{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TrafficPattern.Briefing": "하늘 위에서는 안전이 핵심입니다. 이번 훈련에서는 초기 상승부터 최종 접근까지, 표준 트래픽 패턴을 따르는 방법에 대해 배웁니다:\r\n<br\/>\r\n<br\/><li> 트래픽 패턴에 진입합니다<\/li>\r\n<br\/><li> 안전하게 각 패턴의 구간을 비행합니다<\/li>\r\n<br\/><li> 비행장을 지속적으로 주시합니다<\/li>\r\n<br\/><li> 다른 항공 트래픽을 예상하고 회피합니다<\/li>",
      "TrafficPattern.Dlg_Base1": "좋아요, 고도를 낮추기 위해 출력을 최소로 줄이고, 순항 자세를 유지하세요.",
      "TrafficPattern.Dlg_Base1_MALE": "이제, 출력을 최소로 줄입니다. 고도를 낮추고 순항 자세를 유지하세요.",
      "TrafficPattern.Dlg_Base2": "최종 선회를 준비하는 동안 활주로를 계속 주시하세요...",
      "TrafficPattern.Dlg_Base2_MALE": "최종 선회를 준비하는 동안 활주로를 계속 주시하세요...",
      "TrafficPattern.Dlg_Base3": "또한 속도는 65노트 정도를 유지해야 합니다.",
      "TrafficPattern.Dlg_Base3_MALE": "속도는 약 65노트를 유지하고 있어야 합니다.",
      "TrafficPattern.Dlg_Downwind1": "바람이 뒤에서 불어오고 있습니다. 제대로 나아가고 있군요...",
      "TrafficPattern.Dlg_Downwind1_MALE": "좋아요. 이제 다운윈드 구간에 진입했습니다.",
      "TrafficPattern.Dlg_Downwind2": "이제 추력을 2,100RPM으로 줄이고, 기수를 낮춰 순항 자세로 만드세요.",
      "TrafficPattern.Dlg_Downwind2_MALE": "이제 추력을 2,100RPM으로 줄이고, 기수를 낮춰 순항 자세로 만드세요.",
      "TrafficPattern.Dlg_Downwind3": "착륙을 준비하기 위해 플랩을 10도로 내리세요...",
      "TrafficPattern.Dlg_Downwind3_MALE": "속도가 속도계의 흰색 부분에 도달하면, 착륙을 준비하기 위해 플랩을 10도로 내리세요.",
      "TrafficPattern.Dlg_Downwind4": "활주로가 비었는지 확인하세요...",
      "TrafficPattern.Dlg_Downwind4_MALE": "지금이 활주로가 괜찮은지 확인해볼만한 좋은 때 인것 같네요...",
      "TrafficPattern.Dlg_Downwind5": "그리고 -- 말할 필요도 없이 -- 항상 패턴에 진입하거나 나가는 다른 항공기를 주의하세요.",
      "TrafficPattern.Dlg_Downwind5_MALE": "또한 패턴에 진입하거나 나가는 다른 항공기를 주의하세요.",
      "TrafficPattern.Dlg_Downwind6": "이제 여기 활주로 끝을 지나 날아갈겁니다. 뒤를 돌아봤을 때 활주로가 45도 각도에 위치 할 때까지 계속 진행하세요.",
      "TrafficPattern.Dlg_Downwind6_MALE": "활주로 끝을 지나고 나서, 뒤를 돌아봤을 때 활주로가 45도 각도에 위치 할 때까지 계속 진행하세요.",
      "TrafficPattern.Dlg_Downwind7": "그 때가 다시 좌선회 해서, 베이스 구간에 진입 할 때 입니다.",
      "TrafficPattern.Dlg_Downwind7_MALE": "그 때가 다시 좌선회 해서, 베이스 구간에 진입 할 때 입니다.",
      "TrafficPattern.Dlg_Final1": "좋아요, 활주로가 눈앞에 들어왔습니다. 항공기가 중앙에 정렬되었는지 확인하고, 플레어 할 차례입니다.",
      "TrafficPattern.Dlg_Final1_MALE": "보이죠? 활주로가 눈앞에 들어왔습니다. 접근하는 동안 항공기를 중앙에 정렬해야합니다...",
      "TrafficPattern.Dlg_Final2": "너무 높으면, 플랩을 추가하면 됩니다. 너무 낮으면, 출력을 높히고 활공각을 유지하세요.",
      "TrafficPattern.Dlg_Final2_MALE": "너무 높으면, 플랩을 추가하면 됩니다. 너무 낮으면, 출력을 높히고 활공각을 유지하세요.",
      "TrafficPattern.Dlg_Intro1": "솔직히 말하면: 어느 누구도 빙글빙글 도는걸 원치 않습니다... 트래픽 패턴을 훈련하는 조종사가 아니라면 말이죠.",
      "TrafficPattern.Dlg_Intro1_MALE": "만약 당신이 어떤 공항에 곧 도착할 예정인 조종사라면, 트래픽 패턴의 개념을 이해해야 합니다.",
      "TrafficPattern.Dlg_Intro2": "세도나의 표준 교통 패턴은 주 활주로 주변의 1,000피트 고도를 따릅니다.",
      "TrafficPattern.Dlg_Intro2_MALE": "세도나의 표준 교통 패턴은 주 활주로 주변의 1,000피트 고도를 따릅니다.",
      "TrafficPattern.Dlg_Intro3": "우리가 이곳을 통과할 때 쯤이면, 이륙부터 착륙까지 모두 할 수 있는 상태가 됩니다. 자 이제 시작해봅시다.",
      "TrafficPattern.Dlg_Intro3Reminder": "이제 이륙하면 됩니다.",
      "TrafficPattern.Dlg_Intro3Reminder_MALE": "이제 이륙하면 됩니다.",
      "TrafficPattern.Dlg_Intro3_MALE": "이 훈련을 마칠 때 쯤이면, 패턴 구간의 대부분을 완료할 수 있는 기술을 얻을겁니다. 이륙부터 시작해봅시다.",
      "TrafficPattern.Dlg_Landing1": "잘 착륙했습니다. 이제 브레이크를 사용해 속도를 줄이세요 -- 그리고 당연히 활주로에서 멈추면 안됩니다.",
      "TrafficPattern.Dlg_Landing1_MALE": "좋아요, 바퀴가 닿았고 잘 착륙했습니다. 브레이크로 속도를 줄이세요 -- 하지만 활주로에서 멈추면 안됩니다.",
      "TrafficPattern.Dlg_Landing2": "만약 다른 항공기가 착륙하려고 한다면, 우리는 활주로를 비워줘야 합니다. 오른쪽에 있는 유도로 중 하나로 가서 멈추세요.",
      "TrafficPattern.Dlg_Landing2Reminder": "오른쪽에 있는 유도로 중 하나를 통해 활주로에서 나갈 수 있습니다.",
      "TrafficPattern.Dlg_Landing2Reminder_MALE": "오른쪽에 있는 유도로 중 하나를 통해 활주로에서 나갈 수 있습니다.",
      "TrafficPattern.Dlg_Landing2_MALE": "만약 다른 항공기가 착륙하려고 한다면, 우리는 활주로를 비워줘야 합니다. 오른쪽에 있는 유도로 중 하나로 가세요.",
      "TrafficPattern.Dlg_Landing3": "제 옛 교관이 한 말이 있습니다: 죽지 않았고, 정말 비행을 잘 배우고 있다. 잘 했습니다.",
      "TrafficPattern.Dlg_Landing3_MALE": "잘 했어요. 정말 믿음직한 조종사가 되고 있군요. 계속 그렇게만 하세요.",
      "TrafficPattern.Dlg_LeftHand1": "좋아요. 트래픽 고도인 5,700피트에 도달하기 전까지 계속 진행하세요.",
      "TrafficPattern.Dlg_LeftHand1_MALE": "좋아요. 트래픽 고도인 5,700피트에 도달하기 전까지 계속 상승하세요.",
      "TrafficPattern.Dlg_LeftHand3": "좌선회 해서 다운윈드 구간에 진입 할 준비가 됬나요? 활주로가 날개 버팀대 가운데쯤에 위치하면 좋은 활공 거리에 있는겁니다.",
      "TrafficPattern.Dlg_LeftHand3_MALE": "이제 죄선회해서 다운윈드 구간에 진입 할 차례입니다. 활주로가 날개 버팀대 가운데쯤에 위치하면 좋은 활공 거리에 있는겁니다.",
      "TrafficPattern.Dlg_OutOfBound": "훈련 공역을 벗어났습니다. 돌아오세요.",
      "TrafficPattern.Dlg_OutOfBound_MALE": "훈련 구역을 벗어났습니다. 돌아가는게 좋을거에요.",
      "TrafficPattern.Dlg_TakeOff1": "이륙 하면, 활주로와 직선을 유지하고 5,400피트까지 상승하세요.",
      "TrafficPattern.Dlg_TakeOff1_MALE": "공중에 뜨면, 활주로와 직선을 유지하고 5,400피트까지 상승하세요.",
      "TrafficPattern.Dlg_TakeOff2": "우리는 좌선회 트래픽 패턴을 진행 할겁니다.",
      "TrafficPattern.Dlg_TakeOff2_MALE": "우리는 좌선회 트래픽 패턴을 진행 할겁니다.",
      "TrafficPattern.Dlg_TakeOff3": "5,400피트에 도달하면, 122도 방위를 향해 90도 좌선회 할겁니다.",
      "TrafficPattern.Dlg_TakeOff3_MALE": "목표 고도에 도달하면, 122도 방위를 향해 90도 좌선회 할겁니다.",
      "TrafficPattern.Dlg_TakeOff4": "좋아요, 패턴에 진입했습니다. 이제 크로스윈드 구간에 진입할 준비하세요.",
      "TrafficPattern.Dlg_TakeOff4_MALE": "이제 패턴에 진입했습니다. 이제 크로스윈드 구간에 진입할 준비하세요.",
      "TrafficPattern.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "TrafficPattern.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "TrafficPattern.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "TrafficPattern.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "TrafficPattern.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "TrafficPattern.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "TrafficPattern.Dlg_WrongPosition": "아직 거기까지 갈 준비가 안됬습니다. 제자리에 돌아가서 다시 해보죠.",
      "TrafficPattern.Dlg_WrongPosition_MALE": "잘못됬네요. 제자리에 돌아가서 다시 해보죠.",
      "TrafficPattern.Failed_Training": "훈련을 완료하지 못했습니다.",
      "TrafficPattern.GOAL_CompleteTrafficPattern": "표준 트래픽 패턴 수행",
      "TrafficPattern.GOAL_TakeOff": "활주로 21에서 이륙",
      "TrafficPattern.STEP_5400ft": "Reach 5,400피트에 도달하세요",
      "TrafficPattern.STEP_Downwind": "다운윈드 구간에 진입하기 위해 좌선회하세요",
      "TrafficPattern.STEP_Landing": "21번 활주로에 착륙하세요",
      "TrafficPattern.STEP_LeftBase": "베이스 구간에 진입하기 위해 좌선회하세요",
      "TrafficPattern.STEP_LeftFinal": "최종 접근 구간에 진입하기 위해 좌선회하세요",
      "TrafficPattern.STEP_LeftHand": "좌선회 해서 트래픽 패턴에 진입하세요",
      "TrafficPattern.STEP_LeftHand2": "5,700피트로 상승하세요",
      "TrafficPattern.STEP_Maintain75kts": "67노트를 유지하세요",
      "TrafficPattern.STEP_TakeOff": "이륙하세요",
      "TrafficPattern.STEP_Taxi": "항공기를 유도로에서 멈추세요",
      "TrafficPattern.Training_Complete": "트래픽 패턴 훈련을 완료했습니다"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved