{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicControls.Briefing": "항공기에 대해 알아봅시다. 이번 훈련에서는 학생이 날개를 펼쳐 하늘을 비행하기 위한 기본적인 조종법에 대해 익혀보도록 하겠습니다: \r\n<br\/>\r\n<br\/><li> 항공기의 다양한 곳들을 탐색해봅시다<\/li>\r\n<br\/><li> 요크를 사용해 항공기의 피치(Pitch)와 롤(roll)을 제어해봅시다<\/li>\r\n<br\/><li> 러더를 사용해 항공기를 비스듬하게 움직여보고, 요(yaw)를 제어해봅시다<\/li>\r\n<br\/><li> 쓰로틀을 통해 엔진의 출력을 상승\/하강 해봅시다<\/li>",
      "BasicControls.Description": "기본 조종 훈련",
      "BasicControls.Dlg_Cameras": "옆 창문을한번 보세요, 오늘 세도나의 하늘은 참 맑네요.",
      "BasicControls.Dlg_CamerasReminder": "한번 밖을 봐보세요.",
      "BasicControls.Dlg_CamerasReminder_MALE": "한번 밖을 봐보세요.",
      "BasicControls.Dlg_Cameras_MALE": "옆 창문을 한번 보세요. 오늘 가시거리가 최적이네요.",
      "BasicControls.Dlg_CopilotControl": "걱정 마세요, 주변을 보는동안 제가 조종하고 있을테니까요.",
      "BasicControls.Dlg_CopilotControl_MALE": "걱정 마세요, 당분간은 제가 조종합니다.",
      "BasicControls.Dlg_Delegate1": "좋아요, 제가 조종합니다. 잘 했어요.",
      "BasicControls.Dlg_Delegate1_MALE": "알겠습니다. 다음 단계까지 제가 조종합니다...",
      "BasicControls.Dlg_FirstLesson": "가장 중요한건, 주변 환경에 익숙해지는겁니다.",
      "BasicControls.Dlg_FirstLesson_MALE": "당장 보이는것부터 시작해봅시다. 주변 환경에 익숙해지세요.",
      "BasicControls.Dlg_GetControlBack1": "익숙해졌으면, 이제 당신 차례에요. 이 새를 날릴 시간입니다...",
      "BasicControls.Dlg_GetControlBack1_MALE": "이제 익숙해진것 같네요. 이제 당신이 조종할 차례입니다.",
      "BasicControls.Dlg_Intro1": "정말 좋은 날이네요. 비행하기 딱 좋은 날씨입니다.",
      "BasicControls.Dlg_Intro1_Alt1": "탁 트인 하늘을 보세요. 비행하기 참 좋은 날입니다. 전 당신의 훈련 교관 Captain Molina 입니다. Jess라고 불러도 되요.",
      "BasicControls.Dlg_Intro1_Alt2": "비행 훈련에 오신것을 환영합니다. 전 당신의 강사 Captain Molina 에요. Jess라고 불러도 됩니다.",
      "BasicControls.Dlg_Intro1_MALE": "세도나 상공에 오신걸 환영합니다. 경치가 참 좋네요, 그렇지 않나요...?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "비행 훈련에 오신걸 환영합니다. 저는 당신의 강사 Captain Mike Barnes 입니다. 비행 준비 되셨나요?",
      "BasicControls.Dlg_Intro2": "이번 훈련은 기본적인 조종법부터 시작해보겠습니다. 괜찮죠?",
      "BasicControls.Dlg_Intro2_MALE": "몇가지 기본적인 조종법부터 시작해보도록 합시다...",
      "BasicControls.Dlg_OufOfBound": "훈련 영공을 벗어났습니다. 돌아오세요.",
      "BasicControls.Dlg_OufOfBound_MALE": "훈련 구역을 벗어났습니다. 돌아가는게 좋을거에요.",
      "BasicControls.Dlg_PlaneNoThrottle1": "자 됬습니다. 속도가 상승하고, 우리가 같은 자세를 유지하는 동안 고도도 계속 상승할겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "자 속도가 상승하고 있습니다. 당신이 같은 자세를 유지하고 있으면, 고도도 계속 상승할겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle3": "정말 조종법을 잘 이해하고 있네요.",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "타고난 파일럿 같은건 없습니다. 하지만 당신은 소질이 보이네요.",
      "BasicControls.Dlg_PlaneNoThrottle4": "머지않아 부조종사도 필요 없을것 같네요.",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "더 많이 비행할수록, 자기 손처럼 더 자연스럽게 비행 할 수 있을겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle5": "훈련을 마치려면, 저에게 조종간을 넘겨주세요. 아니면 계속 비행해도 좋습니다, 정말 좋은 날이에요.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "준비 되면, 저에게 조종간을 넘겨주시면 됩니다.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "준비 되면, 저에게 조종간을 넘겨주시면 됩니다.",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "준비되면 언제든지 조종간을 넘겨주세요. 아니면 계속 비행해도 좋습니다... 전 경치를 감상하도록 하죠.",
      "BasicControls.Dlg_PlaneNoThrottle6": "그 때까지... 만약 통신이나 체크리스트, 조종에 도움이 필요하면 말 하세요, 전 바로 옆에 있으니까요.",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "그 때까지... 만약 통신이나 체크리스트, 조종에 도움이 필요하면 부르세요, 전 바로 옆에 있으니까요.",
      "BasicControls.Dlg_PlanePitchDown": "아니면 지금은, 피치(pitch)를 내려봅시다.",
      "BasicControls.Dlg_PlanePitchDown1": "바로 그거에요, 기수 피치(nose pitch)가 내려가니 속도가 빨라지고 있습니다.",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "바로 그거에요, 속도가 빨라지고 있습니다.",
      "BasicControls.Dlg_PlanePitchDownReminder": "어서 피치(pitch)를 낮춰보세요.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "어서 피치(pitch)를 낮춰보세요.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "대신 지금은, 피치(pitch)를 내려봅시다.",
      "BasicControls.Dlg_PlanePitchUp1": "비행에서 가장 중요한건 속도와 고도입니다.",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "어느 조종사한테나 물어보면 모두 똑같이 대답할거에요: 비행은 속도와 고도 싸움입니다.",
      "BasicControls.Dlg_PlanePitchUp2": "하지만 피치(pitch)를 높히면, 속도가 내려가는걸 알 수 있을겁니다.",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "피치(pitch)를 높히면, 더 높이 상승하고, 속도가 자연스럽게 내려가는걸 알 수 있을겁니다.",
      "BasicControls.Dlg_PlanePitchUp3": "이제 수평을 유지하고, 다른 조종에 대해 알아봅시다: 발밑의 러더입니다.",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "이제 수평을 유지하고, 다른 조종에 대해 알아봅시다: 발밑의 러더입니다.",
      "BasicControls.Dlg_PlanePitchUp5": "한번 시도해보세요. 비행기의 기수(nose)가 좌우로 흔들릴겁니다.",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "러더를 사용해 기수(nose)를 돌려보세요.",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "러더를 사용해 기수(nose)를 돌려보세요.",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "한번 해보세요. 항공기의 기수(nose)를 한 방향으로 기울여보세요.",
      "BasicControls.Dlg_PlaneStraight1": "좋아요, 마지막으로 쓰로틀에 대해 알아봅시다.",
      "BasicControls.Dlg_PlaneStraight1_MALE": "Alright. We have one more control to cover today: your Throttle.",
      "BasicControls.Dlg_PlaneStraight2": "If you have the need for speed, then the Throttle's for you. Full control over the power output of the engine...",
      "BasicControls.Dlg_PlaneStraight2_MALE": "Simply put, your Throttle controls the power output of the engine.",
      "BasicControls.Dlg_PlaneStraight3": "Let's see what happens when you cut all the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3_MALE": "Try cutting all the power and see what happens.",
      "BasicControls.Dlg_PlaneThrottle1": "Surprise surprise. Our altitude is decreasing.",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "As you may have expected, without power your altitude decreases.",
      "BasicControls.Dlg_PlaneThrottle2": "This might be a good time for a Piloting PSA: Always keep an eye on your surroundings -- because nobody likes a low-flying duck.",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "Lower altitude means increased vigilance. However you always want to keep an eye on your surroundings. Nobody likes surprises when they're flying.",
      "BasicControls.Dlg_PlaneThrottle3": "Alright, let's go ahead and throttle back up.",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "Why don't you go ahead and throttle back up now.",
      "BasicControls.Dlg_PlaneYaw1": "Simple enough, right?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "Just like that.",
      "BasicControls.Dlg_PlaneYaw2": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw. ",
      "BasicControls.Dlg_PlaneYaw2_MALE": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw.",
      "BasicControls.Dlg_PlaneYaw3": "On the ground, those pedals are gonna steer the plane left or right; up here, they properly align us during turns. ",
      "BasicControls.Dlg_PlaneYaw3_MALE": "On the ground, those pedals help you steer the aircraft; in the air, they align you properly during turns.",
      "BasicControls.Dlg_PlaneYaw4": "Before we go on, let's bring the plane back to straight-up flight. Make sure your dashboard is aligned three to four inches below the horizon for a cruise attitude. ",
      "BasicControls.Dlg_PlaneYaw4_MALE": "Now. Re-align the aircraft, making sure your dashboard is three to four inches below the horizon for a cruise attitude.",
      "BasicControls.Dlg_Quickview3": "This is red rock territory. Beautiful, isn't it?",
      "BasicControls.Dlg_Quickview3_MALE": "These are ideal conditions to take in all Sedona has to offer.",
      "BasicControls.Dlg_Roll2": "The first control on our training list is the Yoke.",
      "BasicControls.Dlg_Roll2_MALE": "First up on our official training list is the Yoke.",
      "BasicControls.Dlg_Roll3": "I still remember my first instructor saying 'the Yoke is like a steering wheel… almost.' Sure you can turn, but you can also pitch.",
      "BasicControls.Dlg_Roll3_1": "For starters, it controls the Ailerons.",
      "BasicControls.Dlg_Roll3_1_MALE": "Let's start with turns, though.",
      "BasicControls.Dlg_Roll3_2": "And the Ailerons, they allow the plane to roll and bank into turns.",
      "BasicControls.Dlg_Roll3_2_MALE": "The Yoke controls the Ailerons, which control aircraft roll and allow you to bank into turns.",
      "BasicControls.Dlg_Roll3_MALE": "Some people compare the Yoke to a steering wheel -- and while you can turn with it, you can also pitch.",
      "BasicControls.Dlg_Roll4": "Go ahead and try rolling to the right.",
      "BasicControls.Dlg_Roll4Reminder": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4Reminder_MALE": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4_MALE": "Try banking to the right.",
      "BasicControls.Dlg_RollDone1": "Nice.",
      "BasicControls.Dlg_RollDone1_MALE": "That'll work.",
      "BasicControls.Dlg_RollDone5": "Now let's see you level back out.",
      "BasicControls.Dlg_RollDone5_MALE": "Go ahead and level us back out.",
      "BasicControls.Dlg_RollStraight1": "Good.",
      "BasicControls.Dlg_RollStraight1_MALE": "Alright…",
      "BasicControls.Dlg_RollStraight2": "Of course, the yoke also controls the Elevator.",
      "BasicControls.Dlg_RollStraight2_1": "And the Elevator affects the plane's pitch, right?",
      "BasicControls.Dlg_RollStraight2_1_MALE": "The Yoke also controls your aircraft's Elevator, pitching you down if you push forward on the stick, up if you pull back.",
      "BasicControls.Dlg_RollStraight2_MALE": "Now let's talk about Pitch.",
      "BasicControls.Dlg_RollStraight3": "Pull back on the stick, the plane starts to climb. Give it a shot.",
      "BasicControls.Dlg_RollStraight3Reminder": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3_MALE": "Pull back and see how the aircraft starts to climb. ",
      "BasicControls.Dlg_SmartCam1": "See if you can spot the Sedona airport. The runway should be a pretty easy landmark to find.",
      "BasicControls.Dlg_SmartCam1Reminder": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1_MALE": "See if you can locate the airport down below. Look for the runway, it's hard to miss.",
      "BasicControls.Dlg_SmartCam4": "There you go. Visual confirmation on the airport.",
      "BasicControls.Dlg_SmartCam4_MALE": "That's an affirmative. We have visual confirmation on the airport…",
      "BasicControls.Dlg_Speed_Altitude": "You could add more power…",
      "BasicControls.Dlg_Speed_Altitude_MALE": "You'd likely need to increase power to continue climbing…",
      "BasicControls.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicControls.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicControls.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicControls.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicControls.GOAL_Camera_Usage": "Control Aircraft Views",
      "BasicControls.GOAL_Delegate_Controls": "Delegate Aircraft Controls",
      "BasicControls.GOAL_Plane_Pitch": "Control Aircraft Pitch",
      "BasicControls.GOAL_Plane_Roll": "Control Aircraft Roll",
      "BasicControls.GOAL_Plane_Throttle": "Control Aircraft Throttle",
      "BasicControls.GOAL_Plane_Yaw": "Control Aircraft Yaw",
      "BasicControls.Loading": "In this training mission you will learn about the following: 1 - AILERON, 2 - FLAPS, 3 - RUDDER, 4 - ELEVATOR",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.STEP_Altitude_6000": "Maintain an altitude of 6000 feet",
      "BasicControls.STEP_Custom_Camera": "Save a custom camera pressing {STR_SAVE_CUSTOM}, \r\n\r\nGet back to Pilot View pressing {STR_RESET_CAM}, \r\n\r\nPress {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Delegate_Copilot": "To delegate aircraft controls, press {STR_COPILOT_DELEGATECONTROLS} ",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "Hand over the control to your instructor",
      "BasicControls.STEP_FirstPerson": "Press {STR_SWITCHCAM} to get back in cockpit view",
      "BasicControls.STEP_Freelook_Camera": "Hold {STR_Freelook} to freely move your look around",
      "BasicControls.STEP_Freelook_Debrief": "Use free look camera to look around",
      "BasicControls.STEP_GetControlBack": "Press {STR_COPILOT_DELEGATECONTROLS} to get back control from your instructor",
      "BasicControls.STEP_Headlook_Camera": "Press {STR_HEADLOOK} to freely look at your cockpit",
      "BasicControls.STEP_Headlook_Camera_OFF": "Press {STR_HEADLOOK} again to return to the fixed view",
      "BasicControls.STEP_Load_Camera": "Press {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Load_Debrief": "Reload the custom camera",
      "BasicControls.STEP_Pitch_Down": "Gently push forward on yoke to decrease pitch {STR_PUP}",
      "BasicControls.STEP_Pitch_Down_Debrief": "Gently push down on the yoke to decrease altitude",
      "BasicControls.STEP_Pitch_Up": "Gently pull back on yoke to increase pitch {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "Gently pull up on the yoke to increase altitude",
      "BasicControls.STEP_Quickview_Camera": "Hold {STR_QUICKVIEW_LEFT} or {STR_QUICKVIEW_RIGHT} for a Quick View out the side windows",
      "BasicControls.STEP_Quickview_Debrief": "Use the Quickview to quickly look to the side",
      "BasicControls.STEP_ResetCam": "Press {STR_RESET_CAM} to reset the camera",
      "BasicControls.STEP_Reset_Camera": "Get back to Pilot View pressing {STR_RESET_CAM}",
      "BasicControls.STEP_Reset_Debrief": "Use the Camera Reset to get back to default pilot view",
      "BasicControls.STEP_Roll_Left_Right": "Move yoke gently right to roll your aircraft {STR_RIGHT}",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "Move yoke gently right to roll your aircraft",
      "BasicControls.STEP_Roll_Straight": "Use the yoke to set the plane straight {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "Use the yoke to set the plane straight",
      "BasicControls.STEP_Save_Camera": "Save a custom camera by pressing {STR_SAVE_CUSTOM}",
      "BasicControls.STEP_Save_Debrief": "Save a custom camera",
      "BasicControls.STEP_SmartCam": "Hold {STR_SMARTCAM} to focus on Sedona airport",
      "BasicControls.STEP_SmartCam_Debrief": "Use the SmartCam to instantly look at the nearest point of interest",
      "BasicControls.STEP_ThirdPerson": "Press {STR_SWITCHCAM} to be in chase view",
      "BasicControls.STEP_Throttle_Low": "Use throttle lever {STR_THROTTLE_DECR} to cut engine power",
      "BasicControls.STEP_Throttle_Low_Debrief": "Cut the engine power by using the throttle lever",
      "BasicControls.STEP_Throttle_Max": "Use the throttle lever {STR_THROTTLE_INCR} to increase engine power to maximum",
      "BasicControls.STEP_Throttle_Max_Debrief": "Increase the engine power to maximum by using the throttle lever",
      "BasicControls.STEP_Translate_Camera": "Use {STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} to translate the camera inside the cockpit",
      "BasicControls.STEP_Translate_Debrief": "Translate the camera inside the cockpit.",
      "BasicControls.STEP_Yaw_LeftRight": "Use rudder {STR_RUDDER_ALL} to skew aircraft nose",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "Use the rudder to skew aircraft nose",
      "BasicControls.STEP_Yaw_Straight": "Use yoke to straighten aircraft",
      "BasicControls.STEP_Yaw_Straight_Debrief": "Use yoke to straighten aircraft",
      "BasicControls.Title": "Basic Controls & Cameras",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "BasicControls.Warning_Too_High": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicControls.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude"
    }
  }
}
