{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicControls.Briefing": "항공기에 대해 알아봅시다. 이번 훈련에서는 학생이 날개를 펼쳐 하늘을 비행하기 위한 기본적인 조종법에 대해 익혀보도록 하겠습니다: \r\n<br\/>\r\n<br\/><li> 항공기의 다양한 곳들을 탐색해봅시다<\/li>\r\n<br\/><li> 요크를 사용해 항공기의 피치(Pitch)와 롤(Roll)을 제어해봅시다<\/li>\r\n<br\/><li> 러더(Rudder)를 사용해 항공기를 비스듬하게 움직여보고, 요(Yaw)를 제어해봅시다<\/li>\r\n<br\/><li> 쓰로틀을 통해 엔진의 출력을 상승\/하강 해봅시다<\/li>",
      "BasicControls.Description": "기본 조종 훈련",
      "BasicControls.Dlg_Cameras": "측면 창문을 한번 보세요, 오늘 세도나의 하늘은 참 맑네요.",
      "BasicControls.Dlg_CamerasReminder": "한번 밖을 봐보세요.",
      "BasicControls.Dlg_CamerasReminder_MALE": "한번 밖을 봐보세요.",
      "BasicControls.Dlg_Cameras_MALE": "측면 창문을 한번 보세요. 오늘 가시거리가 최적이네요.",
      "BasicControls.Dlg_CopilotControl": "걱정 마세요, 주변을 보는동안 제가 조종하고 있을테니까요.",
      "BasicControls.Dlg_CopilotControl_MALE": "걱정 마세요, 당분간은 제가 조종합니다.",
      "BasicControls.Dlg_Delegate1": "좋아요, 제가 조종합니다. 잘 했어요.",
      "BasicControls.Dlg_Delegate1_MALE": "알겠습니다. 다음 단계까지 제가 조종합니다...",
      "BasicControls.Dlg_FirstLesson": "가장 중요한건, 주변 환경에 익숙해지는겁니다.",
      "BasicControls.Dlg_FirstLesson_MALE": "당장 보이는것부터 시작해봅시다. 주변 환경에 익숙해지세요.",
      "BasicControls.Dlg_GetControlBack1": "익숙해졌으면, 이제 당신 차례에요. 이 새를 날릴 시간입니다...",
      "BasicControls.Dlg_GetControlBack1_MALE": "이제 익숙해진것 같네요. 이제 당신이 조종할 차례입니다.",
      "BasicControls.Dlg_Intro1": "정말 좋은 날이네요. 비행하기 딱 좋은 날씨입니다.",
      "BasicControls.Dlg_Intro1_Alt1": "탁 트인 하늘을 보세요. 비행하기 참 좋은 날입니다. 전 당신의 훈련 교관 Captain Molina 입니다. Jess라고 불러도 되요.",
      "BasicControls.Dlg_Intro1_Alt2": "비행 훈련에 오신것을 환영합니다. 전 당신의 교관 Captain Molina 에요. Jess라고 불러도 됩니다.",
      "BasicControls.Dlg_Intro1_MALE": "세도나 상공에 오신걸 환영합니다. 경치가 참 좋네요, 그렇지 않나요...?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "비행 훈련에 오신걸 환영합니다. 저는 당신의 교관 Captain Mike Barnes 입니다. 비행 준비 되셨나요?",
      "BasicControls.Dlg_Intro2": "이번 훈련은 기본적인 조종법부터 시작해보겠습니다. 괜찮죠?",
      "BasicControls.Dlg_Intro2_MALE": "몇가지 기본적인 조종법부터 시작해보도록 합시다...",
      "BasicControls.Dlg_OufOfBound": "훈련 영공을 벗어났습니다. 돌아오세요.",
      "BasicControls.Dlg_OufOfBound_MALE": "훈련 구역을 벗어났습니다. 돌아가는게 좋을거에요.",
      "BasicControls.Dlg_PlaneNoThrottle1": "자 됬습니다. 속도가 상승하고, 우리가 같은 자세를 유지하는 동안 고도도 계속 상승할겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "자 속도가 상승하고 있습니다. 당신이 같은 자세를 유지하고 있으면, 고도도 계속 상승할겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle3": "정말 조종법을 잘 이해하고 있네요.",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "타고난 파일럿 같은건 없습니다. 하지만 당신은 소질이 보이네요.",
      "BasicControls.Dlg_PlaneNoThrottle4": "머지않아 부조종사도 필요 없을것 같네요.",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "더 많이 비행할수록, 자기 손처럼 더 자연스럽게 비행 할 수 있을겁니다.",
      "BasicControls.Dlg_PlaneNoThrottle5": "훈련을 마치려면, 저에게 조종간을 넘겨주세요. 아니면 계속 비행해도 좋습니다, 정말 좋은 날이에요.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "준비 되면, 저에게 조종간을 넘겨주시면 됩니다.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "준비 되면, 저에게 조종간을 넘겨주시면 됩니다.",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "준비되면 언제든지 조종간을 넘겨주세요. 아니면 계속 비행해도 좋습니다... 전 경치를 감상하도록 하죠.",
      "BasicControls.Dlg_PlaneNoThrottle6": "그 때까지... 만약 통신이나 체크리스트, 조종에 도움이 필요하면 말 하세요, 전 바로 옆에 있으니까요.",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "그 때까지... 만약 통신이나 체크리스트, 조종에 도움이 필요하면 부르세요, 전 바로 옆에 있으니까요.",
      "BasicControls.Dlg_PlanePitchDown": "아니면 지금은, 피치(Pitch)를 내려봅시다.",
      "BasicControls.Dlg_PlanePitchDown1": "바로 그거에요, 기수 피치(Nose Pitch)가 내려가니 속도가 빨라지고 있습니다.",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "바로 그거에요, 속도가 빨라지고 있습니다.",
      "BasicControls.Dlg_PlanePitchDownReminder": "어서 피치(Pitch)를 낮춰보세요.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "어서 피치(Pitch)를 낮춰보세요.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "대신 지금은, 피치(Pitch)를 내려봅시다.",
      "BasicControls.Dlg_PlanePitchUp1": "비행에서 가장 중요한건 속도와 고도입니다.",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "어느 조종사한테나 물어보면 모두 똑같이 대답할거에요: 비행은 속도와 고도 싸움입니다.",
      "BasicControls.Dlg_PlanePitchUp2": "하지만 피치(Pitch)를 높히면, 속도가 내려가는걸 알 수 있을겁니다.",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "피치(Pitch)를 높히면, 더 높이 상승하고, 속도가 자연스럽게 내려가는걸 알 수 있을겁니다.",
      "BasicControls.Dlg_PlanePitchUp3": "이제 수평을 유지하고, 다른 조종에 대해 알아봅시다: 발밑의 러더(Rudder)입니다.",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "이제 수평을 유지하고, 다른 조종에 대해 알아봅시다: 발밑의 러더(Rudder)입니다.",
      "BasicControls.Dlg_PlanePitchUp5": "한번 시도해보세요. 비행기의 기수(Nose)가 좌우로 흔들릴겁니다.",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "러더(Rudder)를 사용해 기수(Nose)를 돌려보세요.",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "러더(Rudder)를 사용해 기수(Nose)를 돌려보세요.",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "한번 해보세요. 항공기의 기수(Nose)를 한 방향으로 기울여보세요.",
      "BasicControls.Dlg_PlaneStraight1": "좋아요, 마지막으로 쓰로틀에 대해 알아봅시다.",
      "BasicControls.Dlg_PlaneStraight1_MALE": "좋아요. 오늘 마지막으로 딱 한가지만 더 배워봅시다: 이번에는 쓰로틀입니다.",
      "BasicControls.Dlg_PlaneStraight2": "속도 조절이 필요하면, 쓰로틀을 이용하면 됩니다. 엔진의 출력을 마음대로 제어할 수 있죠...",
      "BasicControls.Dlg_PlaneStraight2_MALE": "간단하게 말하면, 쓰로틀이 엔진의 출력을 제어합니다.",
      "BasicControls.Dlg_PlaneStraight3": "출력을 완전히 줄이면 어떻게 되나 한번 봅시다.",
      "BasicControls.Dlg_PlaneStraight3Reminder": "출력을 완전히 줄이세요.",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "출력을 완전히 줄이세요.",
      "BasicControls.Dlg_PlaneStraight3_MALE": "출력을 모두 줄이고 어떻게 되나 봅시다.",
      "BasicControls.Dlg_PlaneThrottle1": "오!, 고도가 낮아지고 있네요.",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "예상하셨을 수도 있지만, 출력이 없으면 고도가 낮아집니다.",
      "BasicControls.Dlg_PlaneThrottle2": "경비행기를 몰 때는 좋지만, 항상 주변을 살피기 바랍니다 -- 시끄러운 비행기를 좋아하는 사람은 없기 때문이죠.",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "낮은 고도는 다른말로 높은 경계심입니다. 항상 두 눈으로 주변을 살피기 바랍니다. 비행할 때 돌발상황이 발생하는걸 좋아하는 사람은 없으니까요.",
      "BasicControls.Dlg_PlaneThrottle3": "좋아요, 이제 쓰로틀을 원래대로 올려봅시다.",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "쓰로틀을 끝까지 밀어봅시다.",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "쓰로틀을 끝까지 밀어봅시다.",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "이제 쓰로틀을 원래대로 올리는게 좋겠군요.",
      "BasicControls.Dlg_PlaneYaw1": "어때요 간단하죠?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "그렇게만 하면 됩니다.",
      "BasicControls.Dlg_PlaneYaw2": "러더(Rudder) 패달은 항공기의 좌우 이동을 제어합니다. 요(Yaw)라고도 하죠.",
      "BasicControls.Dlg_PlaneYaw2_MALE": "러더(Rudder) 패달은 항공기의 좌우 이동을 제어합니다. 요(Yaw)라고도 하죠.",
      "BasicControls.Dlg_PlaneYaw3": "지상에서, 이 패달을 이용해 항공기를 좌우로 조종합니다; 공중에서는 선회하면서 정렬이 필요할 때 사용하죠.",
      "BasicControls.Dlg_PlaneYaw3_MALE": "지상에서, 이 패달을 이용해 항공기를 좌우로 조종합니다; 공중에서는 선회하면서 정렬이 필요할 때 사용하죠.",
      "BasicControls.Dlg_PlaneYaw4": "출발 하기 전에, 항공기를 반듯하게 되돌려봅시다. 순항 자세에 맞춰 대쉬보드가 수평선 아래 3 ~ 4인치에 있는지 확인하세요.",
      "BasicControls.Dlg_PlaneYaw4_MALE": "이제 항공기를 다시 정렬해봅시다. 순항 자세에 맞춰 대쉬보드가 수평선 아래 3 ~ 4인치에 있는지 확인하세요.",
      "BasicControls.Dlg_Quickview3": "여기는 레드락 국립공원이에요. 아름답죠?",
      "BasicControls.Dlg_Quickview3_MALE": "세도나의 풍경을 감상하기 최적의 조건이네요.",
      "BasicControls.Dlg_Roll2": "가장 먼저 훈련할건, 바로 요크입니다.",
      "BasicControls.Dlg_Roll2_MALE": "우리가 훈련에서 가장 먼저 배우는건, 바로 요크입니다.",
      "BasicControls.Dlg_Roll3": "나는 아직도 처음 제 교관이 한 말을 잊지 못해요. '요크는 운전대랑 거의 똑같다...' 라고 하셨죠. 물론 돌릴 수 있고, 밀고 당길 수 있죠.",
      "BasicControls.Dlg_Roll3_1": "우선, 요크는 에일러론(Aileron)을 제어합니다.",
      "BasicControls.Dlg_Roll3_1_MALE": "한번 선회부터 해봅시다.",
      "BasicControls.Dlg_Roll3_2": "에일러론(Aileron)은 항공기의 롤(Roll)을 담당하며, 항공기를 기울여 선회할 수 있게 해줍니다.",
      "BasicControls.Dlg_Roll3_2_MALE": "요크는 에일러론(Aileron)을 제어하는데, 에일러론은 항공기의 롤(Roll)을 제어하고, 이는 기울여 선회할 수 있게 해주죠.",
      "BasicControls.Dlg_Roll3_MALE": "어떤 사람들은 요크를 핸들에 비유합니다 -- 돌릴 수 있고, 밀고 당길 수 있죠.",
      "BasicControls.Dlg_Roll4": "한번 오른쪽으로 기울여보세요.",
      "BasicControls.Dlg_Roll4Reminder": "걱정 말고, 한번 오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_Roll4Reminder_MALE": "걱정 말고, 한번 오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_Roll4_MALE": "오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_RollDone1": "잘했어요.",
      "BasicControls.Dlg_RollDone1_MALE": "잘 되네요.",
      "BasicControls.Dlg_RollDone5": "이제 다시 수평으로 되돌아갑시다.",
      "BasicControls.Dlg_RollDone5_MALE": "이제 수평으로 되돌려보세요.",
      "BasicControls.Dlg_RollStraight1": "좋아요.",
      "BasicControls.Dlg_RollStraight1_MALE": "잘 했어요...",
      "BasicControls.Dlg_RollStraight2": "요크는 엘리베이터(Elevator)도 제어합니다.",
      "BasicControls.Dlg_RollStraight2_1": "그리고 엘리베이터(Elevator)는 항공기의 피치(Pitch)를 제어하죠.",
      "BasicControls.Dlg_RollStraight2_1_MALE": "요크는 엘리베이터(Elevator)도 제어하죠. 조종간을 밀면 기수를 내리고, 당기면 기수를 올립니다.",
      "BasicControls.Dlg_RollStraight2_MALE": "이제 피치(Pitch)에 대해 이야기 해봅시다.",
      "BasicControls.Dlg_RollStraight3": "조종간을 당기면, 항공기가 상승하기 시작합니다. 한번 해보세요.",
      "BasicControls.Dlg_RollStraight3Reminder": "조종간을 부드럽게 당겨 상승해보세요.",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "조종간을 부드럽게 당겨 상승해보세요.",
      "BasicControls.Dlg_RollStraight3_MALE": "한번 당겨서 항공기가 어떻게 상승하는지 보세요.",
      "BasicControls.Dlg_SmartCam1": "한번 세도나 공항을 찾아보세요. 활주로는 꽤 찾기 쉬운 지형지물이에요.",
      "BasicControls.Dlg_SmartCam1Reminder": "한번 공항을 찾아보세요.",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "한번 공항을 찾아보세요.",
      "BasicControls.Dlg_SmartCam1_MALE": "아래에서 공항을 한번 찾아보세요. 활주로도 찾아보고요. 아마 놓치기 어려울겁니다.",
      "BasicControls.Dlg_SmartCam4": "잘했어요. 공항이 육안으로 확인했습니다.",
      "BasicControls.Dlg_SmartCam4_MALE": "잘 했습니다. 공항을 육안으로 확인했습니다.",
      "BasicControls.Dlg_Speed_Altitude": "출력을 더 높여야 할 것 같네요...",
      "BasicControls.Dlg_Speed_Altitude_MALE": "계속 상승하려면 출력을 더 높혀야 할 겁니다...",
      "BasicControls.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicControls.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicControls.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicControls.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicControls.GOAL_Camera_Usage": "항공기 시점 제어",
      "BasicControls.GOAL_Delegate_Controls": "항공기 조종간 위임",
      "BasicControls.GOAL_Plane_Pitch": "항공기 피치(Pitch) 제어",
      "BasicControls.GOAL_Plane_Roll": "항공기 롤(Roll) 제어",
      "BasicControls.GOAL_Plane_Throttle": "항공기 쓰로틀 제어",
      "BasicControls.GOAL_Plane_Yaw": "항공기 요(Yaw) 제어",
      "BasicControls.Loading": "이번 훈련에서는 다음 항목들을 배울겁니다: 1 - 에일러론(Aileron), 2 - 플랩(Flap), 3 - 러더(RUDDER), 4 - 엘리베이터(ELEVATOR)",
      "BasicControls.Mission_Location": "세도나, AZ",
      "BasicControls.STEP_Altitude_6000": "고도를 6000피트로 유지하세요",
      "BasicControls.STEP_Custom_Camera": "{STR_SAVE_CUSTOM} 를 눌러 커스텀 카메라를 저장하세요, \r\n\r\n{STR_RESET_CAM} 를 눌러 조종사 시점으로 돌아오세요, \r\n\r\n{STR_LOAD_CUSTOM} 를 눌러 언제든 커스텀 카메라로 전환하세요",
      "BasicControls.STEP_Delegate_Copilot": "항공기 제어권을 위임하기 위해서는 {STR_COPILOT_DELEGATECONTROLS} 를 누르세요",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "교관에게 조종간을 넘기세요",
      "BasicControls.STEP_FirstPerson": "{STR_SWITCHCAM} 를 눌러 조종석 시점으로 돌아가세요",
      "BasicControls.STEP_Freelook_Camera": "{STR_Freelook} 를 유지하여 자유롭게 주변을 둘러보세요",
      "BasicControls.STEP_Freelook_Debrief": "자유 카메라를 이용해 주변을 둘러보세요",
      "BasicControls.STEP_GetControlBack": "{STR_COPILOT_DELEGATECONTROLS} 를 눌러 교관의 조종간을 넘겨받으세요",
      "BasicControls.STEP_Headlook_Camera": "{STR_HEADLOOK} 를 눌러 조종석을 자유롭게 둘러보세요",
      "BasicControls.STEP_Headlook_Camera_OFF": "{STR_HEADLOOK} 를 눌러 고정 시점으로 돌아오세요",
      "BasicControls.STEP_Load_Camera": "{STR_LOAD_CUSTOM} 를 눌러 언제든 커스텀 카메라로 전환하세요",
      "BasicControls.STEP_Load_Debrief": "커스텀 카메라를 불러오세요",
      "BasicControls.STEP_Pitch_Down": "{STR_PUP} 로 요크를 부드럽게 밀어 피치(Pitch)를 낮추세요",
      "BasicControls.STEP_Pitch_Down_Debrief": "요크를 부드럽게 밀어 고도를 낮추세요",
      "BasicControls.STEP_Pitch_Up": "{STR_PDOWN} 로 요크를 부드럽게 당겨 피치(Pitch)를 높히세요",
      "BasicControls.STEP_Pitch_Up_Debrief": "요크를 부드럽게 당겨 고도를 높히세요",
      "BasicControls.STEP_Quickview_Camera": "{STR_QUICKVIEW_LEFT} 나 {STR_QUICKVIEW_RIGHT} 를 유지하여 측면 창문 퀵뷰로 전환해보세요",
      "BasicControls.STEP_Quickview_Debrief": "퀵뷰를 사용해 측면을 빠르게 바라보세요",
      "BasicControls.STEP_ResetCam": "{STR_RESET_CAM} 를 눌러 카메라를 초기화 하세요",
      "BasicControls.STEP_Reset_Camera": "{STR_RESET_CAM} 를 눌러 조종사 시점으로 돌아오세요",
      "BasicControls.STEP_Reset_Debrief": "카메라 초기화를 이용해 기본 조종사 시점으로 돌아오세요",
      "BasicControls.STEP_Roll_Left_Right": "{STR_RIGHT} 로 요크를 부드럽게 오른쪽으로 움직여, 항공기를 오른쪽으로 기울여보세요",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "요크를 부드럽게 오른쪽으로 움직여 항공기를 오른쪽으로 기울여보세요",
      "BasicControls.STEP_Roll_Straight": "{STR_LEFT} 로 요크를 사용하여 항공기를 수평으로 유지시키세요",
      "BasicControls.STEP_Roll_Straight_Debrief": "요크를 이용해 항공기를 수평으로 유지시키세요",
      "BasicControls.STEP_Save_Camera": "{STR_SAVE_CUSTOM} 를 눌러 커스텀 카메라를 저장하세요",
      "BasicControls.STEP_Save_Debrief": "커스텀 카메라를 저장하세요",
      "BasicControls.STEP_SmartCam": "{STR_SMARTCAM} 를 유지하여 세도나 공항에 바라보세요",
      "BasicControls.STEP_SmartCam_Debrief": "스마트 카메라를 이용해 주변의 흥미로운 장소를 확인해보세요",
      "BasicControls.STEP_ThirdPerson": "{STR_SWITCHCAM} 를 눌러 추적 시점으로 전환하세요",
      "BasicControls.STEP_Throttle_Low": "{STR_THROTTLE_DECR} 로 쓰로틀 레버를 사용해 출력을 최소로 줄이세요",
      "BasicControls.STEP_Throttle_Low_Debrief": "쓰로틀 레버를 사용해 출력을 최소로 줄이세요",
      "BasicControls.STEP_Throttle_Max": "{STR_THROTTLE_INCR} 로 쓰로틀 레버를 사용해 출력을 최대로 높히세요",
      "BasicControls.STEP_Throttle_Max_Debrief": "쓰로틀 레버를 사용해 출력을 최대로 높히세요",
      "BasicControls.STEP_Translate_Camera": "{STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} 를 이용해 조종석 카메라를 전환해보세요",
      "BasicControls.STEP_Translate_Debrief": "조종석 카메라를 전환해보세요",
      "BasicControls.STEP_Yaw_LeftRight": "{STR_RUDDER_ALL} 로 러더(Rudder)를 사용해 항공기의 기수(Nose)를 움직여보세요",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "러더를 사용해 항공기의 기수(Nose)를 움직여보세요",
      "BasicControls.STEP_Yaw_Straight": "요크를 이용해 항공기의 수평을 유지하세요",
      "BasicControls.STEP_Yaw_Straight_Debrief": "요크를 이용해 항공기의 수평을 유지하세요",
      "BasicControls.Title": "기본 조종 & 카메라",
      "BasicControls.Training_Complete": "기본 조종 훈련을 완료했습니다",
      "BasicControls.Warning_Too_High": "고도가 너무 높습니다. 요크를 밀어 기수(Nose)를 낮추거나 쓰로틀을 줄여 낮은 고도로 돌아오세요",
      "BasicControls.Warning_Too_Low": "고도가 너무 낮습니다. 요크를 당기고 쓰로틀을 최대로 높혀 높은 고도로 돌아오세요"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved