{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Pennine.Briefing": "스위스 남서부와 이웃한 이탈리아에 위치한 페나인 알프스(Pennine Alps)에는 역사상 가장 유명한 봉우리들을 포함하여, 세계에서 가장 인상적인 산악 명소가 있습니다.<br><br>이 지역에는 마테호른(Matterhorn),  몬테 로사(Monte Rosa), 돔(Dom, 스위스에서 두 번째로 높은 산)을 포함하여 해발 4,000 미터(13,123 피트)가 넘는 20개 이상의 산이 있습니다.<br>이 높은 지점들을 둘러싸고 있는 것은, 깊은 계곡, 희미하게 빛나는 호수, 깎아지른듯한 암벽, 거대한 빙하입니다.<br>이러한 자연의 경이로움 이외에도, 인류의 가장 대담한 구조물 중 일부가 허공에 떠 있습니다.<br>여기에는 10,285 피트(3134.5 미터) 높이의 산등성이인 고르너그라트(Gornergrat) 정상에 위치한 고르너그라트 쿨름 호텔(Gornergrat Kulm Hotel) 옥상에 지어진 천문 단지인 고르너그라트 남쪽 천문대(Gornergrat South Observatory)가 포함됩니다.<br>호텔과 전망대는 유럽에서 가장 높은 야외 철도인 고르너그라트 철도(Gornergrat Railway)로 스위스 체르마트(Zermatt)와 연결되어 있습니다.  이 알파인 원더랜드 상공을 비행하는 동안 눈을 깜빡이면, 복잡하고 세밀한것 부터 넓고 광활한 부분까지, 스릴 넘치는 황홀한 광경이 펼쳐집니다. ",
      "Pennine.Description": "스위스(Switzerland)",
      "Pennine.Title": "페나인 알프스(Pennine Alps)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
