{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FirstNavigationSolo.Arrival": "세도나 공항",
      "FirstNavigationSolo.Briefing": "당신의 숙련된 비행 기술을 검증하고, 항공기의 조종사가 됩니다: <br\/>\r\n<br\/>\r\n<br\/><li>이전에 받은 모든 훈련을 바탕으로, 교관의 어떠한 도움 없이, 시계 비행(VFR)을 완료하세요<\/li>",
      "FirstNavigationSolo.Departure": "플래그스태프 풀리엄 공항",
      "FirstNavigationSolo.Description": "첫 단독 항법 훈련",
      "FirstNavigationSolo.Dlg_Intro1": "우리 함께 참 오랜시간 훈련했어요. 이제 결실을 맺을 때 입니다.",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "혼자 시계 비행(VFR)할 준비가 됬나요?",
      "FirstNavigationSolo.Dlg_Intro2": "비행 할 준비 됬나요? 이제 혼자 시계 비행(VFR) 할겁니다.",
      "FirstNavigationSolo.Dlg_Intro2_MALE": "혼자 시계 비행(VFR)할 준비가 됬나요?",
      "FirstNavigationSolo.Dlg_Intro3": "플래그스태프 공항에서 이륙하여, 모든 항법 절차를 수행하며 세도나로 가게 될겁니다.",
      "FirstNavigationSolo.Dlg_Intro3_MALE": "플래그스태프 공항에서 이륙하여, 모든 항법 절차를 수행하며 세도나로 가게 될겁니다.",
      "FirstNavigationSolo.Dlg_Intro4": "이륙부터 착륙까지, 전부 스스로 해야됩니다.",
      "FirstNavigationSolo.Dlg_Intro4_MALE": "이륙부터 착륙, 그리고 그 사이 모든것을 전부 해야하죠.",
      "FirstNavigationSolo.Dlg_Intro5": "하지만 걱정 마세요. 제가 조종석에 함께 있지 않더라도, 마음만은 당신과 함께할겁니다.",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "걱정 마세요. 우리가 함께 배운것만 기억하면 식은 죽 먹기일겁니다.",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "지금까지 훈련한 이유가 바로 이것 때문이죠. 당신이 배운 모든걸 떠올려보세요 -- 그리고 무엇보다도 중요한건, 비행을 즐기는겁니다.",
      "FirstNavigationSolo.Dlg_Landing1": "돌아온걸 환영합니다 -- 그리고 정말 잘 했어요!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "완벽하게 완수했네요",
      "FirstNavigationSolo.Dlg_Outro1": "이제 어디든지 혼자 비행할 수 있는 준비가 됬다는게 확실해보이네요. 이제 다음에는 어디로 비행할건가요...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "이제 혼자 비행할 수 있다는걸 입증했습니다.",
      "FirstNavigationSolo.Dlg_Outro2": "어떤 사람은 하늘이 넘어서야할 한계라고 합니다. 제 말은, 이제 시작에 불과하다는 거죠.",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "궁금한게 하나 있습니다: 이제 어디로 먼저 가고싶나요?",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "FirstNavigationSolo.Failed_Training": "훈련을 완료하지 못했습니다.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "이륙을 준비하세요",
      "FirstNavigationSolo.GOAL_Landing": "활주로 3에 착륙하세요",
      "FirstNavigationSolo.GOAL_NavNextWP": "항법 계획서의 다음 웨이포인트에 도달하세요",
      "FirstNavigationSolo.GOAL_NavSedona": "세도나 공역에 도달하세요",
      "FirstNavigationSolo.GOAL_TakeOff": "활주로 3에서 이륙하세요",
      "FirstNavigationSolo.GOAL_TrafficPattern": "트래픽 패턴에 진입하세요",
      "FirstNavigationSolo.Munds_Park": "먼즈 파크 골프 클럽에 도달하기 전 까지, 오른쪽의 17번 고속도로를 따라 남쪽으로 가세요",
      "FirstNavigationSolo.STEP_Altitude": "공항 주변에서 8000피트로 상승하세요",
      "FirstNavigationSolo.STEP_Base": "베이스 구간으로 선회하세요",
      "FirstNavigationSolo.STEP_CruiseAttitude": "순항 자세로 맞추세요",
      "FirstNavigationSolo.STEP_Downwind": "다운윈드 구간에 진입하세요",
      "FirstNavigationSolo.STEP_Final": "최종 접근 구간으로 선회하세요",
      "FirstNavigationSolo.STEP_Gyroscrope": "방향 자이로스코프를 맞추세요",
      "FirstNavigationSolo.STEP_Landing": "항공기를 착륙시키세요",
      "FirstNavigationSolo.STEP_NavNextWP": "먼즈 파크 골프 클럽에 도달하세요",
      "FirstNavigationSolo.STEP_NavSedona": "세도나 공항에 도달하세요",
      "FirstNavigationSolo.STEP_Position": "트래픽 패턴에 진입점으로 항공기를 이동하세요",
      "FirstNavigationSolo.STEP_PositionRunway": "활주로 중앙 상공으로 항공기를 이동하세요",
      "FirstNavigationSolo.STEP_ResetTime": "스톱워치를 재시작하세요",
      "FirstNavigationSolo.STEP_TakeOff": "이륙하세요",
      "FirstNavigationSolo.STEP_ValidateTime": "스톱워치를 시작하세요",
      "FirstNavigationSolo.Sedona": "세도나에 도착하기 전 까지, 코코치노 고원을 향해 남서쪽으로 가세요",
      "FirstNavigationSolo.Title": "첫 단독 항법 훈련",
      "FirstNavigationSolo.Training_Complete": "첫 단독 항법 훈련을 완료했습니다"
    }
  }
}
