{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FirstNavigationSolo.Arrival": "Sedona Airport",
      "FirstNavigationSolo.Briefing": "Demonstrate your mastery of flying techniques and become the pilot in command of your aircraft: <br\/>\r\n<br\/>\r\n<br\/><li>Draw on all previous training to perform a complete VFR flight without any assistance from the Instructor<\/li>",
      "FirstNavigationSolo.Departure": "Flagstaff-Pulliam Airport",
      "FirstNavigationSolo.Description": "First Solo Navigation Training",
      "FirstNavigationSolo.Dlg_Intro1": "We've come a long way together, haven't we? And this is when it all pays off.",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstNavigationSolo.Dlg_Intro2": "Are you ready for this? You are going solo on a full VFR flight.",
      "FirstNavigationSolo.Dlg_Intro2_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstNavigationSolo.Dlg_Intro3": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstNavigationSolo.Dlg_Intro3_MALE": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstNavigationSolo.Dlg_Intro4": "From take-off to touch-down, it's all you.",
      "FirstNavigationSolo.Dlg_Intro4_MALE": "Take-off to touch-down, and everything in between.",
      "FirstNavigationSolo.Dlg_Intro5": "Don't worry though. Even if I'm not with you in the cockpit, I'm always with you in spirit.",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "Don't worry though, just remember what we've learned already and this will be a piece of cake.",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "This is what you've trained for. Just remember everything you've learned -- and most of all, enjoy the ride.",
      "FirstNavigationSolo.Dlg_Landing1": "Welcome back -- and well done!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "Excellent execution.",
      "FirstNavigationSolo.Dlg_Outro1": "It's clear you're ready to fly anywhere on your own now. So where to next...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "You've proven you're ready to fly on your own.",
      "FirstNavigationSolo.Dlg_Outro2": "Some people say the sky's the limit. I say, it's just the beginning.",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "Only question is: Where do you want to go first?",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "FirstNavigationSolo.Failed_Training": "훈련을 완료하지 못했습니다.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "Departure Preparations",
      "FirstNavigationSolo.GOAL_Landing": "Land On Runway 3",
      "FirstNavigationSolo.GOAL_NavNextWP": "Reach Next Navlog Waypoint",
      "FirstNavigationSolo.GOAL_NavSedona": "Reach Sedona Airspace",
      "FirstNavigationSolo.GOAL_TakeOff": "Take-Off Runway 3",
      "FirstNavigationSolo.GOAL_TrafficPattern": "Enter Traffic Pattern",
      "FirstNavigationSolo.Munds_Park": "Go South, keeping Highway 17 on your right, until you reach Munds Park Country Club",
      "FirstNavigationSolo.STEP_Altitude": "Climb around the Airport to reach 8000 feet",
      "FirstNavigationSolo.STEP_Base": "Turn for Base Leg",
      "FirstNavigationSolo.STEP_CruiseAttitude": "Set Cruise Attitude",
      "FirstNavigationSolo.STEP_Downwind": "Enter Downwind Leg",
      "FirstNavigationSolo.STEP_Final": "Turn for Final Approach",
      "FirstNavigationSolo.STEP_Gyroscrope": "Set Directional Gyroscope",
      "FirstNavigationSolo.STEP_Landing": "Land the Aircraft",
      "FirstNavigationSolo.STEP_NavNextWP": "Reach Munds Park Golf Club",
      "FirstNavigationSolo.STEP_NavSedona": "Reach Sedona airport",
      "FirstNavigationSolo.STEP_Position": "Position Aircraft before Enter Traffic Pattern",
      "FirstNavigationSolo.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "FirstNavigationSolo.STEP_ResetTime": "Restart Stopwatch",
      "FirstNavigationSolo.STEP_TakeOff": "Take-Off",
      "FirstNavigationSolo.STEP_ValidateTime": "Start Stopwatch",
      "FirstNavigationSolo.Sedona": "Go South West toward Cococino plateau until you reach Sedona",
      "FirstNavigationSolo.Title": "First Solo Navigation Training",
      "FirstNavigationSolo.Training_Complete": "Complete First Solo Navigation Training"
    }
  }
}
