{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "LandmarkNavigation.Briefing": "Following and aiming at land features is the most basic method of navigation. It is widely used in VFR navigation:<br\/><br\/>Starting above Munds Park Golf Course, find the highway and follow it up to Flagstaff Airport 6 min away.",
      "LandmarkNavigation.BriefingBg_8000ft": "8000 ft",
      "LandmarkNavigation.BriefingBg_Flagstaff": "Flagstaff",
      "LandmarkNavigation.BriefingBg_Flagstaff_Value": "8500 ft - Time +6 min",
      "LandmarkNavigation.BriefingBg_GolfClub": "Golf Club",
      "LandmarkNavigation.BriefingBg_Highway": "Highway",
      "LandmarkNavigation.BriefingBg_StartTheClock": "Start the clock",
      "LandmarkNavigation.BriefingBg_Time6": "Time +6 min",
      "LandmarkNavigation.Description": "Navigate using key landmarks",
      "LandmarkNavigation.Dlg_Fail_Respawn": "We're back over the highway again. Stick to it and you'll reach the destination.",
      "LandmarkNavigation.Dlg_Fail_Respawn_MALE": "We're back over the highway again. Stick to it and you'll reach the destination.",
      "LandmarkNavigation.Dlg_Grade_A_Reach_Flagstaff_Airport": "Excellent landmark navigation!",
      "LandmarkNavigation.Dlg_Grade_A_Reach_Flagstaff_Airport_MALE": "Excellent landmark navigation!",
      "LandmarkNavigation.Dlg_Grade_A_Spot_Highway": "That highway leads all the way to Flagstaff.",
      "LandmarkNavigation.Dlg_Grade_A_Spot_Highway_MALE": "That highway leads all the way to Flagstaff.",
      "LandmarkNavigation.Dlg_Grade_C_Reach_Flagstaff_Airport": "You got us here, which is great -- but there's definitely room for improvement.",
      "LandmarkNavigation.Dlg_Grade_C_Reach_Flagstaff_Airport_MALE": "You got us here, which is great -- but there's definitely room for improvement.",
      "LandmarkNavigation.Dlg_Grade_D_Reach_Flagstaff_Airport": "You made it -- but next time, be sure to use the stopwatch as a time reference.",
      "LandmarkNavigation.Dlg_Grade_D_Reach_Flagstaff_Airport_MALE": "You made it -- but next time, be sure to use the stopwatch as a time reference.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern1": "We need to fly over the airport before entering the traffic pattern.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern1_MALE": "We need to fly over the airport before entering the traffic pattern.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2": "Since we don't want to interfere with other aircraft already in the pattern, you need to fly at least 500 feet above the standard pattern altitude.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_1": "Since we don't want to interfere with other aircraft already in the traffic pattern,",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_1_MALE": "Since we don't want to interfere with other aircraft already in the traffic pattern,",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_2": "let's fly at least 500 feet above pattern altitude.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_2_MALE": "let's fly at least 500 feet above pattern altitude.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_MALE": "Since we don't want to interfere with other aircraft already in the pattern, you need to fly at least 500 feet above the standard pattern altitude.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern3": "So let's climb to 8500 feet on the way.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern3_MALE": "So let's climb to 8500 feet on the way.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern4": "Perfect! Maintain 8500 feet until we reach the airport.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern4_MALE": "Perfect! Maintain 8500 feet until we reach the airport.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern5": "There it is -- Flagstaff Airport, on the right side of the highway.",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern5_MALE": "There it is -- Flagstaff Airport, on the right side of the highway.",
      "LandmarkNavigation.Dlg_Intro1": "Alright, we're currently at 8000 feet, approximately 30 seconds out from Munds Park Golf Club. While I fly us over it, let's talk about landmark navigation.",
      "LandmarkNavigation.Dlg_Intro1_1": "Alright, we're currently at 8000 feet, approximately 30 seconds out from Munds Park Golf Club.",
      "LandmarkNavigation.Dlg_Intro1_1_MALE": "Alright, we're currently at 8000 feet, approximately 30 seconds out from Munds Park Golf Club.",
      "LandmarkNavigation.Dlg_Intro1_2": "While we fly over it, let's talk about landmark navigation.",
      "LandmarkNavigation.Dlg_Intro1_2_MALE": "While we fly over it, let's talk about landmark navigation.",
      "LandmarkNavigation.Dlg_Intro1_MALE": "Alright, we're currently at 8000 feet, approximately 30 seconds out from Munds Park Golf Club. While I fly us over it, let's talk about landmark navigation.",
      "LandmarkNavigation.Dlg_Intro3": "Do you see the highway on your left?",
      "LandmarkNavigation.Dlg_Intro3Reminder": "Locate the highway on the left.",
      "LandmarkNavigation.Dlg_Intro3Reminder_MALE": "Locate the highway on the left.",
      "LandmarkNavigation.Dlg_Intro3_MALE": "Do you see the highway on your left?",
      "LandmarkNavigation.Dlg_Landmark1_Modif": "One of the easier methods of navigation involves following identifiable landmarks, like highways. And it just so happens, we have one below us.",
      "LandmarkNavigation.Dlg_Landmark1_Modif_1": "One of the easier methods of navigation involves following identifiable landmarks, like highways.",
      "LandmarkNavigation.Dlg_Landmark1_Modif_1_MALE": "One of the easier methods of navigation involves following identifiable landmarks, like highways.",
      "LandmarkNavigation.Dlg_Landmark1_Modif_2": "And it just so happens, we have one below us.",
      "LandmarkNavigation.Dlg_Landmark1_Modif_2_MALE": "And it just so happens, we have one below us.",
      "LandmarkNavigation.Dlg_Landmark1_Modif_MALE": "One of the easier methods of navigation involves following identifiable landmarks, like highways. And it just so happens, we have one below us.",
      "LandmarkNavigation.Dlg_Stopwatch1": "Let's follow it and we should reach Flagstaff Airport in 6 to 7 minutes.",
      "LandmarkNavigation.Dlg_Stopwatch1_MALE": "Let's follow it and we should reach Flagstaff Airport in 6 to 7 minutes.",
      "LandmarkNavigation.Dlg_Stopwatch2": "To make sure we don't miss it, reset your stopwatch here and start it again.",
      "LandmarkNavigation.Dlg_Stopwatch2_MALE": "To make sure we don't miss it, reset your stopwatch here and start it again.",
      "LandmarkNavigation.Dlg_Stopwatch3": "Flagstaff airport's altitude is around 7000 feet. So the standard traffic pattern altitude is 8000 feet.",
      "LandmarkNavigation.Dlg_Stopwatch3_1": "Flagstaff airport's altitude is around 7000 feet.",
      "LandmarkNavigation.Dlg_Stopwatch3_1_MALE": "Flagstaff airport's altitude is around 7000 feet.",
      "LandmarkNavigation.Dlg_Stopwatch3_2": "The traffic pattern altitude there is standard.",
      "LandmarkNavigation.Dlg_Stopwatch3_2Alt": "Unlike in Sedona, the traffic pattern altitude there is standard.",
      "LandmarkNavigation.Dlg_Stopwatch3_2Alt_MALE": "Unlike in Sedona, the traffic pattern altitude there is standard.",
      "LandmarkNavigation.Dlg_Stopwatch3_2_MALE": "The traffic pattern altitude there is standard.",
      "LandmarkNavigation.Dlg_Stopwatch3_3": "This means its altitude is 1000 feet above the airport, which works out to 8000 feet.",
      "LandmarkNavigation.Dlg_Stopwatch3_3_MALE": "This means its altitude is 1000 feet above the airport, which means 8000 feet.",
      "LandmarkNavigation.Dlg_Stopwatch3_MALE": "Flagstaff airport's altitude is around 7000 feet. So the standard traffic pattern altitude is 8000 feet.",
      "LandmarkNavigation.Goal_Reach_Flagstaff_airport": "Follow the highway to reach Flagstaff airport",
      "LandmarkNavigation.REWARD_Maintain_Altitudes": "Maintain requested altitudes",
      "LandmarkNavigation.REWARD_Manage_Power": "Manage power accurately",
      "LandmarkNavigation.REWARD_Reach_Flagstaff": "Reach Flagstaff Airport using the landmark navigation method",
      "LandmarkNavigation.REWARD_Reach_Flagstaff_Alt": "Reach Flagstaff Airport within the estimated time while remaining in sight of the highway",
      "LandmarkNavigation.Step_Climb_8500_feet": "Climb to 8500 feet",
      "LandmarkNavigation.Step_Follow_Highway": "Follow the highway to Flagstaff Airport",
      "LandmarkNavigation.Step_Maintain_8000_feet": "Maintain altitude at 8000 feet",
      "LandmarkNavigation.Step_Maintain_8500_feet": "Maintain altitude at 8500 feet  ",
      "LandmarkNavigation.Step_Power_2300rpm": "Set 2300 RPM",
      "LandmarkNavigation.Step_Reach_FlagstaffAirport": "Reach Flagstaff Airport",
      "LandmarkNavigation.Step_Spot_Highway": "Spot the highway to the left using {STR_FREELOOK}",
      "LandmarkNavigation.Step_Start_Stopwatch": "Reset and start the stopwatch in the navlog",
      "LandmarkNavigation.Step_Turn_Left": "Turn left to follow the highway",
      "MENU.TUTORIAL.NAME_LANDMARKNAVIGATION": "Landmark Navigation",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "It goes without saying, but good navigation starts with good departure prep.",
      "NavInstruments.Dlg_Altitude1_MALE": "Ask any pilot, and they'll tell you: successful navigation begins with proper departure setup.",
      "NavInstruments.Dlg_Altitude2": "Let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude2Reminder": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2_MALE": "With that in mind, let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_DepartureTime1": "On the NavLog you can see our next waypoint, Munds Park, is at a 41-degree heading, about 5 minutes away. ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "If you check your NavLog, you'll see your next waypoint is Munds Park. It's at a 41-degree heading, approximately 5 minutes away.",
      "NavInstruments.Dlg_Direction1": "Good.",
      "NavInstruments.Dlg_Direction1_MALE": "Good.",
      "NavInstruments.Dlg_Direction2": "Navigating is basically flying a given heading for a given amount of time. Sometimes you deviate -- but if you track the time flown from your last-known-position, you'll always have at least a range for your current position. ",
      "NavInstruments.Dlg_Direction2_MALE": "Navigation, by definition, means following a given heading for a given amount of time. However, sometimes deviations happen. That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "NavInstruments.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your ETE with the actual time flown. Validate your estimate and your progress.",
      "NavInstruments.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "NavInstruments.Dlg_End1": "Alright, successful VFR flight in the books. Not bad, not bad at all.",
      "NavInstruments.Dlg_End1_MALE": "There you have it. A successful VFR flight in the books. Navigation complete.",
      "NavInstruments.Dlg_Heading1": "Oh, one last bit of departure prep: we need to validate the time. That's a fancy way of saying 'Start the clock.'",
      "NavInstruments.Dlg_Heading1Reminder": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1_MALE": "Now for one last bit of departure prep: starting the clock.",
      "NavInstruments.Dlg_Highway2": "As you close-in on Flagstaff-Pulliam airspace, next step is setting up to enter the traffic pattern.",
      "NavInstruments.Dlg_Highway2_MALE": "As you close-in on Flagstaff-Pulliam airspace, you'll need to enter the traffic pattern.",
      "NavInstruments.Dlg_Intro1": "I've always said, 'Flying is freeing' -- open skies, endless possibilities... But to fully enjoy it, you need to be prepared.",
      "NavInstruments.Dlg_Intro1_MALE": "If my own flight training taught me one thing, it's the value of preparation -- especially in the open skies.",
      "NavInstruments.Dlg_Intro2": "We're going to focus this lesson on navigation prep and procedures, the fundamentals of getting from Point A to Point B.",
      "NavInstruments.Dlg_Intro2_MALE": "Let's talk about navigation preparation -- the fundamental procedures to travel from Point A to Point B.",
      "NavInstruments.Dlg_Intro3": "Step one? Putting some distance between us and the ground.",
      "NavInstruments.Dlg_Intro3Reminder": "You can take off now.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "Hm, you were not really supposed to land.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "It's well done, but not what was expected.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "NavInstruments.Dlg_UnexpectedLanding3": "At this point I think it would be best if we started the lesson over.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Course",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course"
    }
  }
}
