{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "DONEGAL_BRIEFING": "In the northwest corner of Ireland, in the townland of Carrickfinn, Donegal Airport is a single-runway airfield situated on the spectacular Wild Atlantic Way. While this coastal position blesses the region with some of the island's most beautiful scenery, direct exposure to the Atlantic also brings sweeping winds from across the ocean.",
      "DONEGAL_NAME": "Donegal",
      "DONEGAL_NAME_Descr": "EIDL, Ireland"
    }
  }
}
