{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "landingchellenges-vaasa-efva.Mission.1": "바사(Vaasa) 공항은 핀란드 도시 바사에 서비스를 제공하는 비교적 작은 국제 공항입니다. 발트(Baltic)해의 보스니아(Bothnia) 만에서 내륙으로 약 20해리 떨어진 나라의 서쪽에 위치하고 있습니다. 푸른 숲의 평평하고 아름다운 지형과 들판의 패치워크로 둘러싸인 단일 활주로 공항에서의 접근과 착륙은 매우 간단합니다. <br><br>그러나 이 지역의 날씨, 특히 강풍은 조종사의 기술을 실제로 테스트할 수 있으므로 특히 과도한 수정을 방지하기 위해 높은 수준의 주의가 필요합니다. 베이스 구간에 도착하면 5.1 해리를 비행한 후 최종 접근 지점으로 우회전하십시오. 그리고 바람을 조심하십시오!",
      "landingchellenges-vaasa-efva.Mission.2": "바사(Vaasa)",
      "landingchellenges-vaasa-efva.Mission.4": "EFVA - 바사(Vaasa), 핀란드(Finland)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved