{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Patagonia.Mission.1": "Los Cerros to Cochrane",
      "Patagonia.Mission.10": "Eventually you will find a lagoon right on the shoreline, and ahead of it a lake - again, right on the shoreline.",
      "Patagonia.Mission.100": "Continue along the road on the shoreline, as you pass over the vast patagonian steppes. The road will eventually lead you into the city of Puerto Natales. ",
      "Patagonia.Mission.101": "A short distance North East of Puerto Natales, further along the shoreline, is Puerto Natales Airport; you can land here.",
      "Patagonia.Mission.102": "Patagonia",
      "Patagonia.Mission.103": "Puerto Natales Airport to El Calafate Airport",
      "Patagonia.Mission.104": "Head out West, towards and past the shoreline. Make your way towards a row of mountains in the distance. As you approach you should see an outcropping from the opposite shoreline; fly there and start following the shoreline North West.",
      "Patagonia.Mission.105": "Fly along the sloped, grassy shoreline; following as it runs further North West up past a rocky outcropping from the shoreline. ",
      "Patagonia.Mission.106": "Continue along until you reach the end of the shoreline; from there you should see a channel running South West. ",
      "Patagonia.Mission.107": "Head South West at the end of the Shoreline. You'll want to follow the channel past the mountainsides and to a bay at the channels end.",
      "Patagonia.Mission.108": "Head South West at the end of the Shoreline. You'll want to follow the channel past the mountainsides and to a bay at the channels end. It's a straight shot South West across the rolling, rocky plane towards the opposing bay.",
      "Patagonia.Mission.109": "From the bay, head North West again and start gaining altitude. You should see a mountainous wall of rock creating a dead end to the North. Just before this to the West is a lake which has an opening at its Southernmost point - make your way there.",
      "Patagonia.Mission.11": "Pass the lake and the lagoon and you'll be entering to town of Tolhuin. On the Eastern outskirts of the town, you should see a runway. This is your first stop.",
      "Patagonia.Mission.110": "From the bay, head North West again and start gaining altitude. You should see a mountainous wall of rock creating a dead end to the North, once there head West over the hilly ridge. You should pass two bodies of water, before seeing a third where you should turn and head North up the glacial slope.",
      "Patagonia.Mission.111": "Make your way up the glacial slope while continuing to gain altitude. Follow the natural path of the slope and you'll eventually pass over the top of it to see a forest of mountain peaks; one of which being directly in front of you.",
      "Patagonia.Mission.112": "On the Western side of the mountain peak ahead is a short, rocky slope; make your way to the top of it. You'll find yourself above an overlook with a mountain lake below you and a mountain ahead of you. Head North East and skirt around the mountain peak. Ahead of you now, between two peaks, should be a concave gap on the mountain ridge; head through it. ",
      "Patagonia.Mission.113": "Turn to the East and make your way down the glacial slope to the lake at the bottom.",
      "Patagonia.Mission.114": "Turn again and, this time, make your way North. Head across the lake ahead, and towards the Southern shore of the next one in the distance; Lago Geikie.",
      "Patagonia.Mission.115": "Fly over the lake and head up the glacier beyond it; Glacier Tyndall. ",
      "Patagonia.Mission.116": "Around half way up the slope, on its Eastern side, you should see a rocky slope, pockmarked with pools of water. Head down it.",
      "Patagonia.Mission.117": "You should see a pool up ahead surrounded almost entirely by snow and a river leading off from it. Follow the river to a fork a short distance away.",
      "Patagonia.Mission.118": "Take the North Western fork and fly towards the glacier in the distance. There's initially a wall of rock bordering the Eastern side of the glacier. It'll quickly peter out, allowing you to turn North East around it. Ahead of you should be a glacial creek running East.",
      "Patagonia.Mission.119": "The creek will lead you the short distance to another glacier. Adjust to head further North East and you should eventually see, on the Eastern side of the glacier, a river carving a path between two mountains. Follow the river.",
      "Patagonia.Mission.12": "Tolhuin Lago Fagnano Airport to Ushuaia Aeroclub",
      "Patagonia.Mission.120": "Follow the river through to a lake; Lago Olvidado. Make your way over the gravel bars and the water ahead. On reaching the Northern shore head East; you'll see a gap in the mountain ridge that will lead you to another lake; Lago Escondido.",
      "Patagonia.Mission.121": "Make your way over the lake and through the mountain canyon. It will lead you out to the foot of a mountain where you will find another lake directly ahead of you; fly to the shoreline.",
      "Patagonia.Mission.122": "The lake runs North West before bending North East. At the turning point in the river is a glacier, make your way there.",
      "Patagonia.Mission.123": "Adjust and head North East, make your way to the glacier beyond the Eastern shoreline of this lake.",
      "Patagonia.Mission.124": "Head North East across the lake and over the shoreline. Ahead is another lake; Lago Frias; make your way past its shoreline. ",
      "Patagonia.Mission.125": "Adjust and head North East, across the lakes ahead. Beyond them is a bigger, more vast lake; Lago Argentino. Make your way to the Southern shore of Lago Argentino.",
      "Patagonia.Mission.126": "Fly up the Eastern bank of the lake. You'll soon reach a grassy outcropping that juts into the lake.",
      "Patagonia.Mission.127": "The shoreline will bend off to the North East; continue to follow it. The shoreline will soon lead you to the opening of another lake right on the bank of Lago Argentino.",
      "Patagonia.Mission.128": "As you continue along the shoreline you should see a road drift further and further into view. Start following the road through the steppe, it will eventually cross the path of a river. ",
      "Patagonia.Mission.129": "As you continue along the shoreline you should see a road drift further and further into view. Start following the road through the steppe, it will eventually cross the path of a river. Keep following the road. It will soon meander its way to a crossroads.",
      "Patagonia.Mission.13": "Take off and head South West towards the Eastern shoreline of Lago Fagnano. You should quickly see a road running in the same direction. Follow it to the Southern shoreline of the lake, as you go you should pass a couple of small lakeside villages. Continue following the road South West.",
      "Patagonia.Mission.130": "Carry on following the road. Its an almost straight shot to a fork in the road, just after another river crossing. Take the fork that runs East.",
      "Patagonia.Mission.131": "The follow road across the plane. It will lead you past hills and cliffsides and, ultimately, to the city of El Calafate.",
      "Patagonia.Mission.132": "Head directly North, over the city, to the coast. Once at the coast head East. The shoreline will lead you to a single runway airport where you can land.",
      "Patagonia.Mission.133": "El Calafate Airport to Lago Viedma Airstrip",
      "Patagonia.Mission.134": "Make your way North East after taking off, following the shoreline of the vast lake just North of the airport. The shoreline will lead you past a river opening.",
      "Patagonia.Mission.135": "Continue North up the shoreline. You should already be able to see, in the distance, another river opening. Make your way there.",
      "Patagonia.Mission.136": "The river will twist its way North West through the open plane. Follow the river bed until you eventually see a road running close to the river's Western bank. Begin following the road when you see it.",
      "Patagonia.Mission.137": "The road will cut a path North and, after following it for a short period of time, will lead you towards the the banks of another lake; Lago Viedma. Make your way to the shoreline.",
      "Patagonia.Mission.138": "Adjust and turn to head South West along the Southern bank of the lake. After a short distance you should pass a river opening.",
      "Patagonia.Mission.139": "Adjust and turn to head South West along the Southern bank of the lake. After passing a river opening, continue along the shoreline heading North West. You should see a road running along the bank of the lake; follow this road. You will eventually cross paths with a river running North East into the lake. ",
      "Patagonia.Mission.14": "As you continue along the road you should pass by a river running South.",
      "Patagonia.Mission.140": "You should be able to see, in the lake, a slim shoreline outcropping noticably jutting off the lakes Southern Bank; make your way there.",
      "Patagonia.Mission.141": "Just ahead, further along the shoreline, is a wide river bed cutting its way to the bank of the lake. You should be able to see another, larger, outcropping further down the shoreline.",
      "Patagonia.Mission.142": "Off to the West, in the distance, on the Western shoreline of Lago Viedma is a white capped mountain. Make your way to the shoreline at its base.",
      "Patagonia.Mission.143": "Make your way North West along the shoreline. After a short distance you should pass a river running from the mountains to the West and down into Lago Viedma.",
      "Patagonia.Mission.144": "In the distance the shoreline will end and giveway to the path of Glacier Viedma.",
      "Patagonia.Mission.145": "Adjust, turn North East and head over the water. In the distance you should see another outcropping; make your way there.",
      "Patagonia.Mission.146": "Follow the shoreline just in the distance around to the North East. It will soon lead you up to a bay where you'll river running East from the mountains feeding into Lago Viedma. ",
      "Patagonia.Mission.147": "Turn East and head over the water, past the shoreline, and make your way over the plane. You should see a road running and twisting its way East. Follow the road a short distance and you should cross paths with a river that runs directly to an airstrip where you can land.",
      "Patagonia.Mission.148": "Lago Viedma Airstrip to Laguna Redonda Airport",
      "Patagonia.Mission.149": "Make your way North West over the plane ahead and fly towards the mountains in the distance. You should soon see a river curling its way between some hills before forking on the edge of a town.",
      "Patagonia.Mission.15": "As you continue along the road you should pass by a river running South before passing a small lagoon on the shoreline to your North.",
      "Patagonia.Mission.150": "At the fork you should take the Northernmost branch as it winds, narrows, and widens its way North. Eventually you should see the river fork towards the mountains, and around the back of a tree lined hill. Take the latter branch and follow it a short distance until you see another fork on the Northern bank of the river that twists and turns towards the North East through some hills. ",
      "Patagonia.Mission.151": "You'll arrive at a lake, head towards the Northern shore and you should see a river opening.",
      "Patagonia.Mission.152": "You'll arrive at a lake, head towards the Northern shore and you should see a river opening. Follow the river North East as it curls its way past pools and river forks, through dense forest, and up to the Southern shore of another lake.",
      "Patagonia.Mission.153": "Head directly North East along the Eastern bank of the lake.",
      "Patagonia.Mission.154": "Head through the valley beyond the lake, over the forest, to a runway where you can land. ",
      "Patagonia.Mission.155": "Laguna Redonda Airport to O'Higgins Airport",
      "Patagonia.Mission.156": "Head North from the airport to the shoreline of a vast lake; Laguna O'Higgins.",
      "Patagonia.Mission.157": "Travel North from the airport to the shoreline of a vast lake; Laguna O'Higgins. Head directly North East across the water from the shoreline, you should see an outcropping just before reaching the base of the mountains on the opposite shore of the lake. Make your way there.",
      "Patagonia.Mission.158": "Make your way East towards the mountainous peninsula in the distance.",
      "Patagonia.Mission.159": "Adjust and turn North East, skirt along the rocky shoreline until you reach the Northernmost point of the peninsula.",
      "Patagonia.Mission.16": "As the road curls further and further away from the shoreline, you should see a wide river snake its way across to road to the Southern shore of the lake. Turn to follow the river South West away from the road.",
      "Patagonia.Mission.160": "To the North you should see a long water channel ahead of you and make your way down its Eastern coast. You should soon pass a river running into the lake from the bordering mountains.",
      "Patagonia.Mission.161": "Continue North. You'll soon pass a pool of water on the shoreline of the lake.",
      "Patagonia.Mission.162": "You should see a shoreline up ahead holding a dense forest; keep heading North along the coast and make your way there.",
      "Patagonia.Mission.163": "Continue North over the trees. After a short distance you should see your next runway; O'Higgins Airport. ",
      "Patagonia.Mission.164": "O'Higgins Airport to Aerodromo Entrada Mayer",
      "Patagonia.Mission.165": "Head North East from the airport. You should soon cross paths with a river running in the same direction; Rio Mayer. Follow this river.",
      "Patagonia.Mission.166": "Head North East from the airport. You should soon cross paths with a river running in the same direction; Rio Mayer. Follow this river. It should soon meander its way past a merging river. Continue North.",
      "Patagonia.Mission.167": "The river will continue North and eventually fork at the foot of a tree covered mountain. Follow the Eastern branch of the river at the fork.",
      "Patagonia.Mission.168": "Follow the river North East through the hills and out onto a plane. At the end of the plane, and foot of the mountain ahead, you should see a road bridge the river. Follow the road.",
      "Patagonia.Mission.169": "The road will wind its way though the forest brush and back across the river, eventually leading to a runway you can land at.",
      "Patagonia.Mission.17": "Follow the river past a fork in the river; continuing on along the wider fork. ",
      "Patagonia.Mission.170": "Aerodromo Entrada Mayer to Lago Brown Airstrip",
      "Patagonia.Mission.171": "Fly North West from the airport and you should quickly spot a river running in the same direction that leads to the South Eastern shore of a lake.",
      "Patagonia.Mission.172": "Follow the shoreline of the lake North West, it will soon lead to a small bottleneck water channel between some rocky hills that leads to the Northern part of the lake.",
      "Patagonia.Mission.173": "Fly North West from the airport and you should quickly spot a river running in the same direction that leads to the South Eastern shore of a lake. Follow the lake North West, it will lead to a small bottleneck water channel between some rocky hills that leads to the Northern shore of the lake.",
      "Patagonia.Mission.174": "Head North across the rocks to the next lake. Follow its Eastern shore North and you should eventually pass a river slip.",
      "Patagonia.Mission.175": "Head North across the rocks to the next lake. Follow its Eastern shore North and you should eventually pass a river slip. Continue along the lake as it bends towards the North West, and on to the Northern shore.",
      "Patagonia.Mission.176": "Head North from the shoreline and make your way over the trees towards the thick brush of the hills. You should soon see a river running North. Follow the river as it passes by an island at its centre.",
      "Patagonia.Mission.177": "Head North from the shoreline and make your way over the trees towards the thick brush of the hills. You should soon see a river running North. Follow the river as it passes by an island at its center. You'll eventually come to a fork, with one branch leading off to a lake in the rocky, snowcapped mountains. Ignore this and continue North. ",
      "Patagonia.Mission.178": "Start gaining altitude as the river twists and bends its way through to a small lake at the base of two mountains.",
      "Patagonia.Mission.179": "Head North from the lake through the gap between the two mountains. You should see a valley leading up towards anoher mountain; follow it and turn North East at the mountain. You should eventually find a pool of water in some rocky flats.",
      "Patagonia.Mission.18": "Follow the river past a fork in the river; continuing on along the wider fork. Continue along the river as it cuts through the countryside until it crosses paths with a road by a lake.",
      "Patagonia.Mission.180": "Head North at the pool of water, you will quickly see a river you can follow. It should soon lead you to a fork, with a branch running West around a mountain. Continue North.",
      "Patagonia.Mission.181": "Follow the river through the canyons and valleys. After a while you should see a long, narrow lake near the Eastern bank of the river. Just beyond this is a fork where you should head East.",
      "Patagonia.Mission.182": "After a short distance you'll see another river merge with this one, as it bends towards the North East through a grassy plane. The river will eventually fork just South of a lake. Just beyond the fork, at the foot of a mountain, is a runway you can land at.",
      "Patagonia.Mission.183": "The river will eventually fork just South of a lake. Just beyond the fork, at the foot of a mountain, is a runway you can land at.",
      "Patagonia.Mission.184": "Lago Brown Airstrip to Cochrane Airport",
      "Patagonia.Mission.185": "Head off to the East and make your way around the mountainside to the Eastern shore of the lake.",
      "Patagonia.Mission.186": "Make your way through the valley ahead, flying North East. Head around the contours of the rolling hills and you'll eventually find yourself on the shore of another lake; Lago Cochrane.",
      "Patagonia.Mission.187": "Head North West along the shoreline. Up ahead you should see an Island in the lake, make your way past it.",
      "Patagonia.Mission.188": "The lake bends to the West at the foot of some mountains. Follow the shoreline around and you'll soon see another lake on the Southern shoreline.",
      "Patagonia.Mission.189": "The lake bends to the West at the foot of some mountains. Follow the shoreline around and sontinue South West. Up ahead the rocky shores on either side of the river will narrow to form a channel. Make your way through it and you should be able to see an archipelago in the distance. Make your way there.",
      "Patagonia.Mission.19": "Follow the road South West up into the mountains.",
      "Patagonia.Mission.190": "From the archipelago it's a short jump to the Western shoreline of the lake. Head there and you should see a river opening you can follow that runs South West.",
      "Patagonia.Mission.191": "From the archipelago it's a short jump to the Western shoreline of the lake. There you should see a river opening you can follow that runs South West. Follow the river through to a small town called Cochrane. Just to the North West of the town is your final airport. Not a bad place to finish up your tour of Patagonia! ",
      "Patagonia.Mission.192": "A spectacular journey through the Patagonian region of South America, from the Land of Fire to Glacier Alley. Navigate a labyrinth of islands, channels, forests and fjords, age-old ice fields and crystal-blue lakes. It's an area rich with spellbinding scenery, all of it waiting for you to explore.  You'll be flying a CubCrafters XCub. With remarkable short take-off and landing performance, an average cruise speed of 129 knots (233 km\/h) and extended range, this is the ultimate aircraft for an adventure in the Andes Mountains.<br\/><br\/>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity. ",
      "Patagonia.Mission.193": "Los Cerros to Balmaceda",
      "Patagonia.Mission.194": "Los Cerros to Balmaceda",
      "Patagonia.Mission.195": "Los Cerros",
      "Patagonia.Mission.196": "Balmaceda",
      "Patagonia.Mission.197": "Los Cerros Airport",
      "Patagonia.Mission.198": "Lago Yehuin",
      "Patagonia.Mission.199": "Large Outcropping",
      "Patagonia.Mission.2": "Bush Trip",
      "Patagonia.Mission.20": "Follow the road South West up into the mountains. Continue the road South until you reach another river, this one running North West.",
      "Patagonia.Mission.200": "River Opening",
      "Patagonia.Mission.201": "Lago Fagnano",
      "Patagonia.Mission.202": "Small Lake",
      "Patagonia.Mission.203": "Lago Negra",
      "Patagonia.Mission.204": "Tolhuin Lago Fagnano Airport",
      "Patagonia.Mission.205": "Road Side Village",
      "Patagonia.Mission.206": "River Crossing",
      "Patagonia.Mission.207": "Shoreline Lagoon",
      "Patagonia.Mission.208": "Rio Milna Bridge",
      "Patagonia.Mission.209": "Rio Milna Fork",
      "Patagonia.Mission.21": "Follow the river West past a fork, ignoring the Northern fork running into the mountains.",
      "Patagonia.Mission.210": "Lago Escondido",
      "Patagonia.Mission.211": "Mountain Pass",
      "Patagonia.Mission.212": "Rio Lasifahaj",
      "Patagonia.Mission.213": "Rio Lasifahaj Fork",
      "Patagonia.Mission.214": "Road Bridge",
      "Patagonia.Mission.215": "Rio Olivia",
      "Patagonia.Mission.216": "Beagle Channel",
      "Patagonia.Mission.217": "Ushuaia Aeroclub",
      "Patagonia.Mission.218": "Isla Redonda",
      "Patagonia.Mission.219": "Bahia Yendegaia",
      "Patagonia.Mission.22": "Make your way along the river until it crosses paths with a road before meandering North East. Follow the road West.",
      "Patagonia.Mission.220": "Yendegaia Airport",
      "Patagonia.Mission.221": "Pool of Water",
      "Patagonia.Mission.222": "Rio Lapataia",
      "Patagonia.Mission.223": "Rio Lapataia Fork",
      "Patagonia.Mission.224": "Mountain River Fork",
      "Patagonia.Mission.225": "Shoreline",
      "Patagonia.Mission.226": "Rio Azopardo",
      "Patagonia.Mission.227": "Azopardo Airport",
      "Patagonia.Mission.228": "Punta Morro",
      "Patagonia.Mission.229": "Opposite Shoreline",
      "Patagonia.Mission.23": "Keep following the road as it bends off Southwards. You'll soon pass by a river that runs South.",
      "Patagonia.Mission.230": "Shoreline",
      "Patagonia.Mission.231": "Punta Latitud",
      "Patagonia.Mission.232": "Shoreline",
      "Patagonia.Mission.233": "Far Shoreline",
      "Patagonia.Mission.234": "Isla Dawson",
      "Patagonia.Mission.235": "Island",
      "Patagonia.Mission.236": "Isla Wickham",
      "Patagonia.Mission.237": "Isla Wickham North",
      "Patagonia.Mission.238": "Isla Dawson",
      "Patagonia.Mission.239": "Isla Dawson Bahia Fox",
      "Patagonia.Mission.24": "Follow the river through the mountains and towards the Beagle Channel shoreline. Fly South West along the shorline and once you see the runway, land at the shorter of the two.",
      "Patagonia.Mission.240": "Isla Dawson Lagoon",
      "Patagonia.Mission.241": "River Bridge",
      "Patagonia.Mission.242": "Almirante Schroeders Airport",
      "Patagonia.Mission.243": "Opposite Shoreline",
      "Patagonia.Mission.244": "Lake",
      "Patagonia.Mission.245": "ISla Dawson Western Shore",
      "Patagonia.Mission.246": "Fuerte Bulnes",
      "Patagonia.Mission.247": "Agua Fresca Sur Junction",
      "Patagonia.Mission.248": "Aqua Fresca Norte River Bridge",
      "Patagonia.Mission.249": "Laguna Parrillar Bridge",
      "Patagonia.Mission.25": "Fly South West along the shorline and once you see the runway, land at the shorter of the two.",
      "Patagonia.Mission.250": "Guairabo",
      "Patagonia.Mission.251": "Discordia Bridge",
      "Patagonia.Mission.252": "Punta Arena",
      "Patagonia.Mission.253": "Tres Puentes Junction",
      "Patagonia.Mission.254": "Road Merge",
      "Patagonia.Mission.255": "Muelle Laredo",
      "Patagonia.Mission.256": "Marco Davison Bascur Airport",
      "Patagonia.Mission.257": "Puerto Zenteno",
      "Patagonia.Mission.258": "Bay Opening",
      "Patagonia.Mission.259": "River Opening",
      "Patagonia.Mission.26": "Ushuaia Aeroclub to Yendegaia Airport",
      "Patagonia.Mission.260": "Laguna Cabeza de Mar",
      "Patagonia.Mission.261": "Road Fork",
      "Patagonia.Mission.262": "Laguna del Toro",
      "Patagonia.Mission.263": "Dirt Road",
      "Patagonia.Mission.264": "Estancia Entre Vientos",
      "Patagonia.Mission.265": "Villa Ponsomby",
      "Patagonia.Mission.266": "Rio Vaqueria",
      "Patagonia.Mission.267": "Rio Palos",
      "Patagonia.Mission.268": "Road Fork",
      "Patagonia.Mission.269": "Estancia Rocallosa",
      "Patagonia.Mission.27": "Once in the air, make your way South West down the shoreline. When the shoreline ends, fly across the bay to the island located at its center.",
      "Patagonia.Mission.270": "Caleta Garay Archipelago",
      "Patagonia.Mission.271": "Cluster of Islands",
      "Patagonia.Mission.272": "Isla Grande South ",
      "Patagonia.Mission.273": "Isla Reisco Mountains",
      "Patagonia.Mission.274": "Punta del Norte",
      "Patagonia.Mission.275": "Estuario Huemul ",
      "Patagonia.Mission.276": "Valley",
      "Patagonia.Mission.277": "Estero Obstruccion",
      "Patagonia.Mission.278": "End of Shoreline",
      "Patagonia.Mission.279": "Lake",
      "Patagonia.Mission.28": "Fly South West to the otherside of the bay. Follow the shoreline South West again, and this time when the shoreline ends head North West into the bay.",
      "Patagonia.Mission.280": "Forest Shoreline",
      "Patagonia.Mission.281": "Island",
      "Patagonia.Mission.282": "Mountainous Outcropping",
      "Patagonia.Mission.283": "Bay",
      "Patagonia.Mission.284": "Rio Linacre",
      "Patagonia.Mission.285": "Forest Outcropping",
      "Patagonia.Mission.286": "Rio Hollemberg",
      "Patagonia.Mission.287": "Puerto Natales",
      "Patagonia.Mission.288": "Puerto Natales Airport",
      "Patagonia.Mission.289": "Opposite Shoreline",
      "Patagonia.Mission.29": "Head to the bay shoreline and to the river opening. On the South bank of the river is an air strip you can land at.",
      "Patagonia.Mission.290": "Rocky Outcropping",
      "Patagonia.Mission.291": "End of Shoreline",
      "Patagonia.Mission.292": "Bay",
      "Patagonia.Mission.293": "Opposite Shoreline",
      "Patagonia.Mission.294": "Lake Opening",
      "Patagonia.Mission.295": "Glacier",
      "Patagonia.Mission.296": "Top of Ice Slope",
      "Patagonia.Mission.297": "Mountain Ridge",
      "Patagonia.Mission.298": "Lago Balmaceda",
      "Patagonia.Mission.299": "Lago Geikie",
      "Patagonia.Mission.3": "Patagonia Bush Trip",
      "Patagonia.Mission.30": "Yendegaia Airport to Azopardo Airport",
      "Patagonia.Mission.300": "Glacier Tyndall",
      "Patagonia.Mission.301": "Rocky Slope",
      "Patagonia.Mission.302": "Rio Pingo Fork",
      "Patagonia.Mission.303": "Glacial Creek",
      "Patagonia.Mission.304": "Glacier Grey River",
      "Patagonia.Mission.305": "Lago Escondido",
      "Patagonia.Mission.306": "Lago Dickson",
      "Patagonia.Mission.307": "Glacier Dickson",
      "Patagonia.Mission.308": "Glacier",
      "Patagonia.Mission.309": "Lago Frias",
      "Patagonia.Mission.31": "Head along the river, and you should see a fork heading North through a dense forest. Follow the fork past a pool of water.",
      "Patagonia.Mission.310": "Lago Argentino",
      "Patagonia.Mission.311": "Grassy Outcropping",
      "Patagonia.Mission.312": "Lago Roca Opening",
      "Patagonia.Mission.313": "River Bridge",
      "Patagonia.Mission.314": "Crossroads",
      "Patagonia.Mission.315": "Road Fork",
      "Patagonia.Mission.316": "El Calafate",
      "Patagonia.Mission.317": "El Calafate Airport",
      "Patagonia.Mission.318": "Santa Cruz",
      "Patagonia.Mission.319": "Rio La Leona",
      "Patagonia.Mission.32": "Head along the river, and you should see a fork heading North through a dense forest. Follow the river as it runs North and bends East to another fork. Continue following the river East.",
      "Patagonia.Mission.320": "Roadside",
      "Patagonia.Mission.321": "Lago Viedma",
      "Patagonia.Mission.322": "River Opening",
      "Patagonia.Mission.323": "River Bridge",
      "Patagonia.Mission.324": "Shoreline Outcropping",
      "Patagonia.Mission.325": "Large Outcropping",
      "Patagonia.Mission.326": "Adjacent Shoreline",
      "Patagonia.Mission.327": "River",
      "Patagonia.Mission.328": "End of Shoreline",
      "Patagonia.Mission.329": "Opposite Outcropping",
      "Patagonia.Mission.33": "Continue along the river heading East while gaining altitude. As the river starts to bend South East towards a bay you should see a river fork heading North East. Take the Northeastern fork.",
      "Patagonia.Mission.330": "Rio Tunn",
      "Patagonia.Mission.331": "Lago Viedma Airstrip",
      "Patagonia.Mission.332": "El Chalten",
      "Patagonia.Mission.333": "Rio del Bosque",
      "Patagonia.Mission.334": "River Opening",
      "Patagonia.Mission.335": "Lago del Desierto",
      "Patagonia.Mission.336": "Desierto North East Bank",
      "Patagonia.Mission.337": "Laguna Redonda Airport",
      "Patagonia.Mission.338": "Laguna O'Higgins",
      "Patagonia.Mission.339": "Rocky Outcropping",
      "Patagonia.Mission.34": "Follow the river North East, and continue along it as it bends North West. Continue following until the river forks for a final time, and take the Northern fork leading to a mountain lake.",
      "Patagonia.Mission.340": "Mountainous Peninsula",
      "Patagonia.Mission.341": "Mountainous Peninsula North",
      "Patagonia.Mission.342": "Mountain River",
      "Patagonia.Mission.343": "Pool of Water",
      "Patagonia.Mission.344": "Forest Shoreline",
      "Patagonia.Mission.345": "O'Higgins Airport",
      "Patagonia.Mission.346": "Rio Mayer",
      "Patagonia.Mission.347": "Rio Mayer Merge",
      "Patagonia.Mission.348": "Rio Mayer Fork",
      "Patagonia.Mission.349": "Rio Mayer Bridge",
      "Patagonia.Mission.35": "Head across the lake and onwards towards the shoreline ahead.",
      "Patagonia.Mission.350": "Aerodromo Entrada Mayer",
      "Patagonia.Mission.351": "Lago Christie",
      "Patagonia.Mission.352": "Lago Christie Water Channel",
      "Patagonia.Mission.353": "Lago Christie North Shore",
      "Patagonia.Mission.354": "Lago Alegre River Slip",
      "Patagonia.Mission.355": "Lago Alegre North Shore",
      "Patagonia.Mission.356": "River island",
      "Patagonia.Mission.357": "Rio Bravo Fork",
      "Patagonia.Mission.358": "Lake",
      "Patagonia.Mission.359": "Pool of Water",
      "Patagonia.Mission.36": "Head Northwest at the shoreline, following it around to a river opening on the North Western bay.",
      "Patagonia.Mission.360": "Rio del Salto Fork",
      "Patagonia.Mission.361": "Rio Tranquilo Fork",
      "Patagonia.Mission.362": "Rio Tranquilo River Merge",
      "Patagonia.Mission.363": "Lago Brown Airstrip",
      "Patagonia.Mission.364": "Lago Brown Eastern Shore",
      "Patagonia.Mission.365": "Lago Cochrane",
      "Patagonia.Mission.366": "Island",
      "Patagonia.Mission.367": "Lago Peninsula",
      "Patagonia.Mission.368": "Isla Carlos Campos Archipelago",
      "Patagonia.Mission.369": "Rio Cochrane Opening",
      "Patagonia.Mission.37": "Follow the river through towards the opposite shoreline. Just before it, on the Southern bank of the river, is a grass runway you can land at.",
      "Patagonia.Mission.370": "Cochrane Airport",
      "Patagonia.Mission.371": "Patagonia",
      "Patagonia.Mission.38": "Azopardo Airport to Almirante Schroeders Airport",
      "Patagonia.Mission.39": "Once in the air head West and make your way along the Southern shoreline ahead of you. When the shoreline ends, make your way across the water to the rocky outcropping on opposite shoreline; Punta Morro.",
      "Patagonia.Mission.4": "Los Cerros Airport to Tolhuin Lago Fagnano Airport",
      "Patagonia.Mission.40": "Continue North West along the shoreline and the mountainside. Make your way to the end of the shoreline.",
      "Patagonia.Mission.41": "Fly West across the water to the opposite shoreline. ",
      "Patagonia.Mission.42": "Follow the shoreline to its Northernmost point; Punta Latitud.",
      "Patagonia.Mission.43": "Continue North West across the water and past the mountainous island sitting in the channel up ahead. Make your way over to the shoreline beyond.",
      "Patagonia.Mission.44": "Continue North West across the water and past the mountainous island sitting in the channel up ahead. Make your way over to the shoreline beyond. Make your way North West to the shoreline on the opposite shore.",
      "Patagonia.Mission.45": "Head West across the water to shoreline oppposite; Isla Dawson.",
      "Patagonia.Mission.46": "Skirt your way around the shoreline to the North West and make your way to a small island sitting just off the coast of the bay in the distance.",
      "Patagonia.Mission.47": "Skirt your way around the shoreline to the North West and make your way to a small island sitting just off the coast of the bay in the distance. Keep going past the other island in the near distance, and to the shoreline further beyond; Isla Wickham.",
      "Patagonia.Mission.48": "Head North once more and hook your way around the large mountain in the distance, before making your way to the North of Isla Wickham.",
      "Patagonia.Mission.49": "Head North once more and hook your way around the large mountain in the distance, before making your way to the North of Isla Wickham before flying North West across the water. The shoreline beyond once again belongs to Isla Dawson.",
      "Patagonia.Mission.5": "Welcome to South America, you're about to tour some of the most remote parts of Patagonia. Once in the air head South East to the North shore of the lake just in the distance.",
      "Patagonia.Mission.50": "Continue North West. As you follow the shoreline you should see in the distance a bay by a hilly outcropping. Make your way to the bay.",
      "Patagonia.Mission.51": "Just a little distance inland from here, North East of the bay, is a road running North. The road will take you North past another bay, this time that of a lagoon with a small circular island at the center. Make your way there.",
      "Patagonia.Mission.52": "Keep following the road North. Eventually the road cross paths with a river running East to the shoreline.",
      "Patagonia.Mission.53": "Continue to follow the road; it will lead you to your next airport.",
      "Patagonia.Mission.54": "Almirante Schroeders Airport to Marco Davison Bascur Airport",
      "Patagonia.Mission.55": "Head West across the open plane and towards the shoreline. ",
      "Patagonia.Mission.56": "Head South West from the airport down the Western shoreline. You should soon see a lake in between two hills near to the shoreline. Head past it.",
      "Patagonia.Mission.57": "Coming up ahead is a slight outcropping on the shoreline. Head South West to that outcropping.",
      "Patagonia.Mission.58": "Turn West. Ahead of you is the Strait of Magellan, the vast water network surrounding the majority of these nearby islands. Head directly across, North West, to the outcropping opposite; Fuerte Bulnes.",
      "Patagonia.Mission.59": "Once at the outcropping follow the shoreline North until you see a road. Follow the road.",
      "Patagonia.Mission.6": "Make your way further South East over the lake. Head past the outcroppings and small islands.",
      "Patagonia.Mission.60": "The road will take you past a river bridge, next to a small roadside village.",
      "Patagonia.Mission.61": "The road will take you past a river bridge, next to a small roadside village. Continue along the road and soon you should pass a river that's right by a crossroads.",
      "Patagonia.Mission.62": "Continue travelling North, you should soon pass another small roadside village.",
      "Patagonia.Mission.63": "Continue travelling North, you should soon pass another small roadside village. Follow the road North past another river feeding into the Strait, that runs through a rural town.",
      "Patagonia.Mission.64": "Make your way North along the road, heading into the city of Punta Arena.",
      "Patagonia.Mission.65": "Continue along the road. It will eventually bend North East at the end of the shoreline and pass a crossroads, which leads to a highway junction. Continue following the road.",
      "Patagonia.Mission.66": "Follow the road as it bends its way back towards North. Eventually you should see a road, running along the shoreline to the East, merge with the one you're currently following. Continue on.",
      "Patagonia.Mission.67": "Soon the road will bend towards the North West, at that point follow the curve of the shoreline past a little industrial dock.",
      "Patagonia.Mission.68": "Continue to the Northernmost point of the shoreline before making your way to the island off the coast to the North. On the South West shoreline of that island is an airstrip you can land at.",
      "Patagonia.Mission.69": "Marco Davison Bascur Airport to Puerto Natales Airport",
      "Patagonia.Mission.7": "At the Southernmost point of the lake, beyond the outcroppings, is a river opening that leads South. Follow the river South.",
      "Patagonia.Mission.70": "Once in the air, head North West across the Strait to the outcropping on the opposing shore.",
      "Patagonia.Mission.71": "Once in the air, make your way North to the opening of a bay, at the Northernmost point of the steppe, just in the distance. ",
      "Patagonia.Mission.72": "Head North West towards a river opening on the other side of the bay and follow it.",
      "Patagonia.Mission.73": "Head North West towards a river opening on the other side of the bay and follow it. The river leads through to a large body of water, on the other side of it you should see another river opening. ",
      "Patagonia.Mission.74": "Turn and head South West to the Western shore of the lake, you should see a road on the shoreline that leads to a fork.",
      "Patagonia.Mission.75": "Pass the fork, heading past the lake just up ahead and instead making your way to the lake beyond, which looks to have bleached white sandy shores; Laguna del Toro.",
      "Patagonia.Mission.76": "Make your way to the Western shore of Laguna del Toro. A little further on from this is a dirt road running South. Follow this road.",
      "Patagonia.Mission.77": "Make your way to the Western shore of Laguna del Toro. A little further on from this is a dirt road running South to a small village junction; Estancia Entre Vientos. ",
      "Patagonia.Mission.78": "Follow nearby the road running northwest, it will eventually run along the bank of the estuary just to the West, before leading to a small port town; Villa Ponsomby.",
      "Patagonia.Mission.79": "Head West across the estuary to the Eastern shore of Isla Riesco. Make your way West along its Northern shoreline. You should eventually pass a river running into the body of water just to the North; Seno Skyring. Carry on West.",
      "Patagonia.Mission.8": "Welcome to South America, you're about to tour some of the most remote parts of Patagonia. Once in the air follow the heading southeast over the hills. passing the lake to the east, to the North shore of the vast lake in the distance; Lago Fagnano.",
      "Patagonia.Mission.80": "As you continue down the shore, you'll pass another river feeding into Seno Skyring; Rio Palos.",
      "Patagonia.Mission.81": "Continue Westwards, you should soon pass and fork that runs into the forests of Isla Riesco. Continue along the shoreline.",
      "Patagonia.Mission.82": "Continue Westwards towards the shoreline outcropping, where the road you're following will peter out. Here you should find a small farm.",
      "Patagonia.Mission.83": "Head directly West. In the distance you should be able to see some islands just off the coast of another outcropping; the Caleta Garay Archipelago. Make your way past these and continue on down the shoreline.",
      "Patagonia.Mission.84": "Make your way down the shoreline. Eventually, as you head South West along the coastline you should see an archipelago in the distance. ",
      "Patagonia.Mission.85": "Make your way past the islands and continue onwards towards the Southernmost point of the large island just to the North of you; Isla Grande. ",
      "Patagonia.Mission.86": "Just to the West of Isla Grande is another archipelago. Make your way North West, following your heading, over the archipelago and towards the shoreline of the mountains ahead of you.",
      "Patagonia.Mission.87": "Adjust to head further North West and head to the shoreline at the foot of the mountain up ahead. ",
      "Patagonia.Mission.88": "Head North West along the shoreline ahead, passing over multiple bays and inlets as you go. Make your way to the end of the shoreline where you will find a hook like outcropping.",
      "Patagonia.Mission.89": "Make your way over the lake ahead and to the Northern end of the valley where you will find another water channel.",
      "Patagonia.Mission.9": "Turn and fly to the East, over and along the shoreline. You'll pass a small lake on the shoreline, surrounded by a dense canopy of trees. Continue past and keep heading East.",
      "Patagonia.Mission.90": "Turn further towards North and head past the Eastern side of the peninsula just ahead. From there pass the two small islands in the distance, and make your way to the valley beyond the shoreline. Head through the valley to the opposite shoreline.",
      "Patagonia.Mission.91": "Make your way North East up the channel. Follow the shoreline along unil you reach its end; where it will turn off towards the South East. At this point head North West. ",
      "Patagonia.Mission.92": "Head directly across the channel to the opposite shoreline. Just beyond the shoreline is a lake that carpets the base of the valley it passes through. ",
      "Patagonia.Mission.93": "Head across the lake and make your way to its opposite shore. From here make your way through the valley towards the mountain in the distance to the North West. You should see a thick brush of trees just before the base of the mountain; once past this, head further North over the hills and travel the short distance to the shoreline. You should see an outcropping ahead of you, just off the shoreline. Head past that and you should see an island just to the North East; make your way there.",
      "Patagonia.Mission.94": "You should see an outcropping ahead of you, just off the shoreline. Head past that and you should see an island just to the North East; make your way there. Adjust North East and follow the channel ahead. ",
      "Patagonia.Mission.95": "You should see an outcropping ahead of you, just off the shoreline. Head past that, and an island just to the North East. Adjust North East and follow the channel ahead. Eventually, as the channel bends and takes your further North East you should see a mountainous outcropping on the Eastern side of the channel. Make your way there. ",
      "Patagonia.Mission.96": "Head to the bay beyond the outcropping. Fly over the bay into another channel. Keep heading North East to the shoreline opposite where you should see a river cutting a path down between two mountains and into the channel. ",
      "Patagonia.Mission.97": "Head to the bay beyond the outcropping. Fly over the bay into another channel. Keep heading North East to the shoreline opposite where you should see a river cutting a path down between two mountains and into the channel. ",
      "Patagonia.Mission.98": "Follow this shoreline as it bends North. Make your way to the Northernmost point; a forest outcropping. Adjust and head East. ",
      "Patagonia.Mission.99": "Make your way to the bay in the distance and follow it around North until you find a road running along the shoreline. Follow the road until it bridges a river running West. "
    }
  }
}
