{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "DONEGAL_BRIEFING": "아일랜드 북서쪽 끄트머리의 카릭핀(Carrickfinn) 마을에 있는 도니골 공항(Donegal Airport)는 아름다운 풍경을 지닌 와일드 아틀란틱 웨이(Wild Atlantic Way)에 위치한 단일 활주로를 지닌 공항입니다. 이 공항은 해안가에 위치하였으며, 섬에서 가장 아름다운 풍경이 보이는 축복받은 곳이지만, 대서양에 직접 노출되어 바다 건너편에서 바람이 불어옵니다.",
      "DONEGAL_NAME": "도니골(Donegal)",
      "DONEGAL_NAME_Descr": "EIDL, 아일랜드(Ireland)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
