{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "A320Takeoff.Briefing": "여객기는 경비행기에 비해 더 복잡해 보입니다. 하지만 적절한 준비를 하면 쉽게 이륙할 수 있습니다. 이번 훈련에서는 몇가지 주요 개념을 배웁니다:<br\/>\n<br\/><li>MCDU와 비행 컴퓨터의 이륙 속도를 읽습니다<\/li>\n<br\/><li>추력 레버(Thrust Lever)의 다양한 단계를 이해합니다<\/li>\n<br\/><li>주 비행 디스플레이(PFD)를 모니터링하여 올바른 VR 속도를 식별합니다<\/li>\n<br\/><li>오토파일럿을 사용하기 전, 초기 상승 단계에서 항행 지시기(Flight Director)를 이용해 피치 자세를 수정합니다.<\/li>",
      "A320Takeoff.Dlg_Autothrust1": "다음은, 추력 레버(Thrust Lever) 차례입니다.",
      "A320Takeoff.Dlg_Autothrust1_MALE": "이제 추력 레버(Thrust Lever)를 살펴볼 차례입니다.",
      "A320Takeoff.Dlg_Autothrust2": "우리는 3가지 추력 단계를 알아야 합니다:",
      "A320Takeoff.Dlg_Autothrust2_MALE": "추력 레버에는 3가지 단계가 있습니다:",
      "A320Takeoff.Dlg_Autothrust3": "CL - 대부분의 비행 중 설정될 추력 단계입니다...",
      "A320Takeoff.Dlg_Autothrust3_MALE": "CL은 대부분의 비행 중 추력을 항공기가 관리하는 단계입니다...",
      "A320Takeoff.Dlg_Autothrust4": "TOGA, 이 단계는 짧은 활주로에서 최대 추력으로 이륙하거나 복행할 때 사용합니다...",
      "A320Takeoff.Dlg_Autothrust4_MALE": "TOGA 는 주로 짧은 활주로에서 최대 추력으로 이륙하거나, 복행할 때 사용합니다...",
      "A320Takeoff.Dlg_Autothrust5": "그리고 오늘은, FLX-MCT로 약간 낮은 추력으로 이륙합니다.",
      "A320Takeoff.Dlg_Autothrust5_MALE": "하지만 오늘은, 쓰로틀의 FLX-MCT 단계를 이용하여 약간 낮은 추력으로 이륙합니다.",
      "A320Takeoff.Dlg_Autothrust6": "우리는 약간 낮은 추력으로 이륙하여 엔진의 수명을 연장시키고 연료를 절약할 수 있죠.",
      "A320Takeoff.Dlg_Autothrust6_MALE": "우리는 약간 낮은 추력으로 이륙하여 엔진의 수명을 연장시키고 연료를 절약할 수 있죠.",
      "A320Takeoff.Dlg_Climb2": "오토파일럿을 연결하세요.",
      "A320Takeoff.Dlg_Climb2_MALE": "오토파일럿을 연결하세요.",
      "A320Takeoff.Dlg_Climb3": "오토파일럿은 이륙한 후 5초 이후나 100ft 이상의 고도에서 연결할 수 있으며, 방향과 고도를 관리해줍니다.",
      "A320Takeoff.Dlg_Climb3_MALE": "오토파일럿은 이륙한 후 5초 이후나 100ft 이상의 고도에서 연결할 수 있으며, 방향과 고도를 관리해줍니다.",
      "A320Takeoff.Dlg_Climb4": "FMA(Flight Mode Annunciator)가 Lever Climb을 표시하면, 추력을 줄일 고도에 도달했다는 뜻입니다.",
      "A320Takeoff.Dlg_Climb4_MALE": "FMA(Flight Mode Annunciator)가 Lever Climb을 표시하면, 추력을 줄일 고도에 도달했다는 뜻입니다.",
      "A320Takeoff.Dlg_Climb5": "추력 레버를 CLIMB 단계로 조정하세요.",
      "A320Takeoff.Dlg_Climb5_MALE": "추력 레버를 CLIMB 단계로 조정하세요.",
      "A320Takeoff.Dlg_Climb6": "이제 우리는 CLIMB 단계에 있습니다, 자동추력조절장치(AutoThrust)가 활성화되고, 스스로 추력을 조절해 속도를 관리합니다.",
      "A320Takeoff.Dlg_Climb6_MALE": "이제 우리는 CLIMB 단계에 있습니다, 자동추력조절장치(AutoThrust)가 활성화되고, 스스로 추력을 조절해 속도를 관리합니다.",
      "A320Takeoff.Dlg_Climb7": "S 속도에서, 플랩을 0으로 줄이세요.",
      "A320Takeoff.Dlg_Climb7_MALE": "S 속도에서, 플랩을 0으로 줄이세요.",
      "A320Takeoff.Dlg_Climb8": "지상 스포일러(Spiloer)를 해제하세요.",
      "A320Takeoff.Dlg_Climb8_MALE": "지상 스포일러(Spiloer)를 해제하세요.",
      "A320Takeoff.Dlg_Climb9": "TO와 Turnoff 조명을 끄세요",
      "A320Takeoff.Dlg_Climb9_MALE": "TO와 Turnoff 조명을 끄세요",
      "A320Takeoff.Dlg_GroundRoll1": "이제 엔진의 상태를 모니터링할 차례입니다.",
      "A320Takeoff.Dlg_GroundRoll1_MALE": "이제 엔진의 상태를 모니터링할 차례입니다.",
      "A320Takeoff.Dlg_GroundRoll2": "엔진 경고 및 시스템 디스플레이에서 볼 수 있듯이, 제가 이미 주차 브레이크를 체결한 상태입니다. 언제든 이륙 준비가 되면, 주차 브레이크를 해제하세요.",
      "A320Takeoff.Dlg_GroundRoll2_MALE": "엔진 경고 및 시스템 디스플레이에서 볼 수 있듯이, 제가 이미 주차 브레이크를 체결한 상태입니다. 언제든 이륙 준비가 되면, 주차 브레이크를 해제하세요.",
      "A320Takeoff.Dlg_GroundRoll3": "좋아요, 이제 갑니다! 사이드스틱을 절반정도 앞으로 밀고, 추력 레버를 부드럽게 N1 50%로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll3_MALE": "좋아요, 이제 갑니다! 사이드스틱을 절반정도 앞으로 밀고, 추력 레버를 부드럽게 N1 50%로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll4": "그리고 FLEX 단계로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll4_MALE": "그리고 FLEX 단계로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll5": "좋아요, 이제 자동추력조절장치(AutoThrust)가 연결되었습니다.",
      "A320Takeoff.Dlg_GroundRoll5_MALE": "좋아요, 이제 자동추력조절장치(AutoThrust)가 연결되었습니다!",
      "A320Takeoff.Dlg_GroundRoll6": "러더를 사용해 중앙 선을 따라 유지해주세요.",
      "A320Takeoff.Dlg_GroundRoll6_MALE": "러더를 사용해 중앙 선을 따라 유지해주세요.",
      "A320Takeoff.Dlg_GroundRoll7": "100노트에 도달하면, 사이드스틱을 부드럽게 놓으세요.",
      "A320Takeoff.Dlg_GroundRoll7_MALE": "100노트에 도달하면, 사이드스틱을 부드럽게 놓으세요.",
      "A320Takeoff.Dlg_GroundRoll8": "80노트!",
      "A320Takeoff.Dlg_GroundRoll8_MALE": "80노트!",
      "A320Takeoff.Dlg_Intro1": "파리 샤를 드 골에서 비행하기 딱 좋은 날씨네요! 우리는 9R 활주로 위에 있으며, 이륙 허가를 받았습니다.",
      "A320Takeoff.Dlg_Intro1_MALE": "오늘 파리 샤를 드 골의 날씨가 정말 환상적이네요! 바람은 잔잔하고, 우리는 9R 활주로의 이륙 허가를 받았습니다.",
      "A320Takeoff.Dlg_Intro2": "니스 코트다쥐르에서 비행하기 딱 좋은 날씨네요! 우리는 22L 활주로 위에 있으며, 이륙 허가를 받았습니다.",
      "A320Takeoff.Dlg_Intro2.5": "오늘 니스 코트다쥐르의 날씨가 정말 환상적이네요! 바람은 잔잔하고, 우리는 22L 활주로의 이륙 허가를 받았습니다.",
      "A320Takeoff.Dlg_Intro2_MALE": "오늘 니스 코트다쥐르의 날씨가 정말 환상적이네요! 바람은 잔잔하고, 우리는 22L 활주로의 이륙 허가를 받았습니다.",
      "A320Takeoff.Dlg_Intro3": "A320을 이륙시키는건 당연히 싱글 엔진 프롭기보다 더 많은 속도와 긴 활주로를 요구합니다...",
      "A320Takeoff.Dlg_Intro3_MALE": "A320은 평균적인 싱글 엔진 프롭기보다 더 크고 더 강력한 엔진을 가졌습니다. 그러나 우리는 동일한, 기본적인 이륙의 법칙을 따를겁니다.",
      "A320Takeoff.Dlg_Intro4": "하지만 운 좋게도, 한번 공중에 뜨면 비행을 더 쉽게 하는 여러 도구를 사용할 수 있죠...",
      "A320Takeoff.Dlg_Intro4_MALE": "하지만 가장 큰 차이점은 - 한번 공중에 떴을 때 - 우리가 신뢰할 수 있는 자동화 시스템을 사용할 수 있습니다...",
      "A320Takeoff.Dlg_Intro5": "먼저 첫번째로, 오토트러스트(AutoThrust)가 엔진의 출력을 조절하여 목표 속도를 유지하게 해줍니다...",
      "A320Takeoff.Dlg_Intro5_MALE": "예를들어, 오토트러스트(AutoThrust)가 엔진의 출력을 조절합니다...",
      "A320Takeoff.Dlg_Intro6": "오토파일럿이 항로를 유지하게 해주고요...",
      "A320Takeoff.Dlg_Intro6_MALE": "...오토파일럿이 항로를 관리해줄겁니다...",
      "A320Takeoff.Dlg_Intro7": "그리고 플라이 바이 와이어(fly-by-wire) 시스템을 통해 지속적인 조작 없이, 비행 중 스스로 일관된 자세를 유지해줍니다.",
      "A320Takeoff.Dlg_Intro7_MALE": "...그리고 플라이 바이 와이어(fly-by-wire) 시스템이 자세를 유지하고 트림을 자동으로 조절해줄겁니다. 그래서 지속적인 조작 없이 비행하면 됩니다.",
      "A320Takeoff.Dlg_MissionOutro1": "제가 조종합니다. 잘 했어요, 부드러운 이륙이였어요!",
      "A320Takeoff.Dlg_MissionOutro1_MALE": "이제 제가 조종합니다! 좋은 이륙이였습니다.",
      "A320Takeoff.Dlg_MissionOutro2": "이제 제가 조종합니다. 잘 했어요, 조금만 더 연습하면 완벽할겁니다...",
      "A320Takeoff.Dlg_MissionOutro2_MALE": "이제 제가 조종합니다. 개선의 여지가 있지만, 나쁘지 않았어요!",
      "A320Takeoff.Dlg_Rotation2": "VR, 이륙하세요",
      "A320Takeoff.Dlg_Rotation2_MALE": "VR, 이륙하세요",
      "A320Takeoff.Dlg_Rotation3": "상승 중, 기어 업.",
      "A320Takeoff.Dlg_Rotation3_MALE": "상승 중, 기어 업.",
      "A320Takeoff.Dlg_Rotation4": "항행 지시기(Flight Director), 일명 “FD” 를 통해 피치 자세를 수정하세요.",
      "A320Takeoff.Dlg_Rotation4_MALE": "항행 지시기(Flight Director), 일명 “FD” 를 통해 피치 자세를 수정하세요.",
      "A320Takeoff.Dlg_TakeOff1": "제가 지시하면, 직선 이륙하면 됩니다.",
      "A320Takeoff.Dlg_TakeOff1_MALE": "잠시 후에, 직선 이륙 하면 됩니다.",
      "A320Takeoff.Dlg_TakeOff2": "그리고 초기 상승 한 후에, 제가 조종간을 잡도록 하겠습니다.",
      "A320Takeoff.Dlg_TakeOff2_MALE": "초기 상승이 끝나면, 제가 조종간을 잡도록 하겠습니다.",
      "A320Takeoff.Dlg_TakeOff3": "하지만 먼저, MCDU의 기준 속도를 확인하세요. 제가 이미 오늘 사용할 숫자를 입력해놨습니다.",
      "A320Takeoff.Dlg_TakeOff3_MALE": "MCDU를 먼저 보세요. 제가 이미 입력된 숫자를 볼 수 있을겁니다.",
      "A320Takeoff.Dlg_TakeOff4": "우리가 이륙 할 속도인 전환 속도 - VR - 은 145 노트입니다. 그 속도에 도달하면 제가 알려드리겠습니다.",
      "A320Takeoff.Dlg_TakeOff4_5": "전환 속도 - VR - 은 131 노트입니다. 그 속도에 도달하면 제가 알려드리겠습니다.",
      "A320Takeoff.Dlg_TakeOff4_5_MALE": "전환 속도 - VR - 은 131 노트입니다. 그 속도에 도달하면 제가 알려드리겠습니다.",
      "A320Takeoff.Dlg_TakeOff4_MALE": "전환 속도 - VR - 은 145 노트입니다. 그 속도에 도달하면 제가 알려드리겠습니다.",
      "A320Takeoff.Dlg_TakeOff5": "또한 PFD의 속도계를 통해 VR 속도를 확인할 수 있습니다. 보라색 화살표가 우리가 가속할 속도입니다.",
      "A320Takeoff.Dlg_TakeOff5_MALE": "또한 VR 속도는 PFD의 속도계의 보라색 화살표를 통해 알 수 있고, 그 속도가 우리가 가속할 속도입니다.",
      "A320Takeoff.Dlg_TakeOff6": "한번 VR 속도에 도달하면, 부드럽게 사이드스틱을 뒤로 당기기만 하면 됩니다. 공중에 뜨기 전까지 10도 이상 기수를 들지 마세요.",
      "A320Takeoff.Dlg_TakeOff6_5": "초기 상승 중에는 기수를 15도로 올리고 자세를 유지하세요.",
      "A320Takeoff.Dlg_TakeOff6_5_MALE": "초기 상승 중에는 기수를 15도로 올리고 자세를 유지하세요.",
      "A320Takeoff.Dlg_TakeOff6_MALE": "한번 VR 속도에 도달하면, 부드럽게 사이드스틱을 뒤로 당기기만 하면 됩니다. 공중에 뜨기 전까지 10도 이상 기수를 들지 마세요.",
      "A320Takeoff.Dlg_WarningAOA1": "우리의 받음각(Angle Of Attack)이 잘못됬습니다. 상승해야 합니다.",
      "A320Takeoff.Dlg_WarningAOA1_MALE": "우리의 받음각(Angle Of Attack)이 잘못됬습니다. 상승해야 합니다.",
      "A320Takeoff.Dlg_WarningFD1": "PFD의 FD가 지시하는 십자모양에 계속 정렬하세요.",
      "A320Takeoff.Dlg_WarningFD1_MALE": "PFD의 FD가 지시하는 십자모양에 계속 정렬하세요.",
      "A320Takeoff.Dlg_WarningFlaps1": "플랩을 1로 설정하세요.",
      "A320Takeoff.Dlg_WarningFlaps1_MALE": "플랩을 1로 설정하세요.",
      "A320Takeoff.Dlg_WarningFlaps2": "플랩을 0으로 설정하는걸 잊지 마세요.",
      "A320Takeoff.Dlg_WarningFlaps2_MALE": "플랩을 0으로 설정하는걸 잊지 마세요.",
      "A320Takeoff.Dlg_WarningLandingGears1": "랜딩기어가 여전히 내려가 있습니다.",
      "A320Takeoff.Dlg_WarningLandingGears1_MALE": "랜딩기어가 여전히 내려가 있습니다.",
      "A320Takeoff.Dlg_WarningLandingPitch1": "부드럽게, 기수를 15도로 내리세요.",
      "A320Takeoff.Dlg_WarningLandingPitch1_MALE": "부드럽게, 기수를 15도로 내리세요.",
      "A320Takeoff.Dlg_WarningLandingPitch2": "부드럽게 기수를 15도로 올리세요.",
      "A320Takeoff.Dlg_WarningLandingPitch2_MALE": "부드럽게 기수를 15도로 올리세요.",
      "A320Takeoff.Dlg_WarningLongRoll1": "활주로 길이가 조금 부족하네요. 가능한 빨리 항공기를 멈추세요.",
      "A320Takeoff.Dlg_WarningLongRoll1_MALE": "활주로 길이가 부족하네요, 가능한 빨리 항공기를 멈추세요.",
      "A320Takeoff.Dlg_WarningLongRoll2": "활주로 길이가 부족하네요. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningLongRoll2_MALE": "활주로 길이가 부족하네요. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningParkingBreak1_MALE": "주차 브레이크를 해제하는걸 잊지 마세요, 그렇지 않으면 아무곳도 갈 수 없을겁니다!",
      "A320Takeoff.Dlg_WarningParkingBreaks1": "주차 브레이크를 해제하는걸 잊지 마세요, 그렇지 않으면 아무곳도 갈 수 없을겁니다!",
      "A320Takeoff.Dlg_WarningParkingBreaks1_MALE": "주차 브레이크를 해제하는걸 잊지 마세요, 그렇지 않으면 아무곳도 갈 수 없을겁니다!",
      "A320Takeoff.Dlg_WarningRunwayAlignment1": "활주로에서 가속중입니다, 러더를 이용해 활주로 중심을 유지하세요!",
      "A320Takeoff.Dlg_WarningRunwayAlignment1_MALE": "활주로에서 가속중입니다, 러더를 이용해 활주로 중심을 유지하세요!",
      "A320Takeoff.Dlg_WarningRunwayAlignment2": "활주로에서 벗어났습니다. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningRunwayAlignment2_MALE": "활주로에서 벗어났습니다. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningTakeOff1": "아직 출발 할 준비가 안됬습니다. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningTakeOff1_MALE": "아직 출발 할 준비가 안됬습니다. 이륙을 중지합니다.",
      "A320Takeoff.Dlg_WarningThrottle1": "두 추력 레버를 모두 N1 50%로 설정해야 합니다.",
      "A320Takeoff.Dlg_WarningThrottle1_MALE": "두 추력 레버를 모두 N1 50%로 설정해야 합니다.",
      "A320Takeoff.Dlg_WarningThrottle2": "계속 추력을 올리세요.",
      "A320Takeoff.Dlg_WarningThrottle2_MALE": "계속 추력을 올리세요.",
      "A320Takeoff.Dlg_WarningThrottle3": "두 엔진이 같은 추력을 유지하도록 추력 레버를 동일한 선에 맞춰야 합니다.",
      "A320Takeoff.Dlg_WarningThrottle3_MALE": "두 엔진이 같은 추력을 유지하도록 추력 레버를 동일한 선에 맞춰야 합니다.",
      "A320Takeoff.Failed_Training": "훈련을 완료하지 못했습니다.",
      "A320Takeoff.GOAL_AutoThrust": "오토트러스트(Autothrust) 레버",
      "A320Takeoff.GOAL_Briefing": "이륙 속도 확인",
      "A320Takeoff.GOAL_InitialClimb": "초기 상승",
      "A320Takeoff.GOAL_TOFlex": "FLEX 이륙 수행",
      "A320Takeoff.Loading.Screen.Legend": "1. IDLE 추력, 2. CL - 비행의 대부분 사용하는 추력 관리 단계, 3. FLX - 이륙을 위한 약간 낮은 추력, 4. TOGA - 이륙이나 복행을 위한 최대 추력",
      "A320Takeoff.Mission_Location": "니스, 프랑스",
      "A320Takeoff.STEP_EngageAP": "오토파일럿을 연결하세요",
      "A320Takeoff.STEP_EngageAP_Debrief": "오토파일럿을 연결하세요",
      "A320Takeoff.STEP_EngineMonitor": "{STR_ENG_MONITOR} 를 눌러 엔진 화면으로 전환하세요",
      "A320Takeoff.STEP_EngineMonitor_Debrief": "엔진 화면으로 전환하세요",
      "A320Takeoff.STEP_FlexToga": "추력 레버를 설정된 FLEX MCT 또는 TOGA 단계로 움직이세요",
      "A320Takeoff.STEP_FlexToga_Debrief": "추력 레버를 설정된 FLEX MCT 또는 TOGA 단계로 움직이세요",
      "A320Takeoff.STEP_GearUp": "{STR_GEAR_UP} 를 눌러 기어를 올리세요",
      "A320Takeoff.STEP_GearUp_Debrief": "기어를 올리세요",
      "A320Takeoff.STEP_HalfN1": "추력 레버를 N1 50%로 움직이세요",
      "A320Takeoff.STEP_HalfN1_Debrief": "추력 레버를 N1 50%로 움직이세요",
      "A320Takeoff.STEP_MCDULook": "{STR_MCDU_LOOK} 를 눌러 MCDU를 확인하세요",
      "A320Takeoff.STEP_MCDULook_Debrief": "MCDU를 확인하세요",
      "A320Takeoff.STEP_PFDLook": "{STR_PFD_LOOK} 를 사용해 PFD를 확인하세요",
      "A320Takeoff.STEP_PFDLook_Debrief": "PFD를 확인하세요",
      "A320Takeoff.STEP_ParkingBrakesOff": "{STR_PARKING_BRAKES} 를 눌러 주차 브레이크를 해제하세요",
      "A320Takeoff.STEP_ParkingBrakesOff_Debrief": "주차 브레이크를 해제하세요",
      "A320Takeoff.STEP_Spoilers": "스포일러를 해제하세요",
      "A320Takeoff.STEP_Spoilers_Debrief": "스포일러를 해제하세요",
      "A320Takeoff.STEP_Steer": "러더를 이용해 항공기를 조종하세요",
      "A320Takeoff.STEP_Steer_Debrief": "러더를 이용해 항공기를 조종하세요",
      "A320Takeoff.STEP_ThrustCL": "추력 레버를 CL단계로 움직이세요",
      "A320Takeoff.STEP_ThrustCL_Debrief": "추력 레버를 CL단계로 움직이세요",
      "A320Takeoff.STEP_ThrustSwitch": "{STR_THRUST_LOOK} 를 사용해 추력 레버를 확인하세요",
      "A320Takeoff.STEP_ThrustSwitch_Debrief": "추력 레버를 확인하세요",
      "A320Takeoff.Training_Complete": "A320 이륙 훈련을 완료했습니다",
      "LOADING.TIPS.A320Takeoff_001": "A320neo의 특징 중 하나인 플라이 바이 와이어(fly-by-wire systems) 시스템은, 조종사가 항공기를 사이드스틱으로 간단하게 조종할 수 있게 해줍니다.",
      "LOADING.TIPS.A320Takeoff_002": "조종석의 주 비행 디스플레이(PFD)는 조종사가 한눈에 모든 비행의 중요한 정보를 확인할 수 있게 해줍니다.",
      "LOADING.TIPS.A320Takeoff_003": "PFD의 왼쪽은 속도계(Speed Tape)입니다. 현재 속도를 수직으로 알려주죠. 가속 중 보라색 화살표는 전환 속도를 나타냅니다.",
      "LOADING.TIPS.A320Takeoff_004": "중앙 콘솔의 다기능 제어 디스플레이 장치(MCDU)는 비행 계획 정보를 담은 여러 페이지를 담고 있습니다.",
      "LOADING.TIPS.A320Takeoff_005": "MCDU의 PERF 페이지는 현재 비행 단계의 성능 요소들을 담고 있습니다. 가령 이륙 결심 속도 (V1)이나 전환 속도(VR) 등을 말이죠.",
      "LOADING.TIPS.A320Takeoff_006": "카메라 프리셋을 이용해 이륙 중 다양한 계기를 빠르게 확인하세요.",
      "LOADING.TIPS.A320Takeoff_007": "이륙 후, 초기 상승 각도는 약 15도여야 합니다.",
      "LOADING.TIPS.A320Takeoff_008": "활주로에서 초기 가속을 할 때, 사이드스틱을 반정도 앞으로 밀어 항공기의 기수가 들리는걸 방지해야 합니다.",
      "LOADING.TIPS.A320Takeoff_009": "한번 떠오르면, 항행 지시계를 피치 자세를 수정하는데 사용할 수 있습니다."
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved