{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-denmark.Mission.1": "Discover Denmark",
      "asobo-bushtrip-denmark.Mission.2": "Kastrup to Aalborg",
      "asobo-bushtrip-denmark.Mission.3": "Copenhagen to Aalborg",
      "asobo-bushtrip-denmark.Mission.4": "This sight-packed tour will have you fly throughout the most striking landmarks of Denmark, one of the most historically rich countries in the world. You’ll be treated to centuries-old castles, enchanting natural features including lakes and forests, and stunning works of architecture and art. <br><br>You’ll experience the journey from the cockpit of a Cessna 172 SP featuring Garmin G1000 avionics, a premier touring aircraft that is a true joy to navigate from one incredible sight to the next.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-denmark.Mission.5": "Kastrup",
      "asobo-bushtrip-denmark.Mission.6": "Amalienborg",
      "asobo-bushtrip-denmark.Mission.7": "Rosenborg Castle",
      "asobo-bushtrip-denmark.Mission.8": "Parken Stadium",
      "asobo-bushtrip-denmark.Mission.9": "Kronborg Castle",
      "asobo-bushtrip-denmark.Mission.10": "Frederiksborg Castle",
      "asobo-bushtrip-denmark.Mission.11": "Roskilde Cathedral",
      "asobo-bushtrip-denmark.Mission.12": "Roskilde",
      "asobo-bushtrip-denmark.Mission.13": "Langesø Lake",
      "asobo-bushtrip-denmark.Mission.14": "Great Belt Bridge",
      "asobo-bushtrip-denmark.Mission.15": "Egeskov Castle",
      "asobo-bushtrip-denmark.Mission.16": "Odense",
      "asobo-bushtrip-denmark.Mission.17": "Hans Christian Andersen Airport",
      "asobo-bushtrip-denmark.Mission.18": "Morud",
      "asobo-bushtrip-denmark.Mission.19": "Middelfart",
      "asobo-bushtrip-denmark.Mission.20": "Kolding",
      "asobo-bushtrip-denmark.Mission.21": "Ribe",
      "asobo-bushtrip-denmark.Mission.22": "Men at Sea",
      "asobo-bushtrip-denmark.Mission.23": "Esbjerg",
      "asobo-bushtrip-denmark.Mission.24": "Klelund Plantage",
      "asobo-bushtrip-denmark.Mission.25": "LEGO House",
      "asobo-bushtrip-denmark.Mission.26": "Vejle",
      "asobo-bushtrip-denmark.Mission.27": "Rarup",
      "asobo-bushtrip-denmark.Mission.28": "Horsens",
      "asobo-bushtrip-denmark.Mission.29": "Port of Aarhus",
      "asobo-bushtrip-denmark.Mission.30": "Rønde",
      "asobo-bushtrip-denmark.Mission.31": "Aarhus",
      "asobo-bushtrip-denmark.Mission.32": "Randers Fjord",
      "asobo-bushtrip-denmark.Mission.33": "Mariager Fjord",
      "asobo-bushtrip-denmark.Mission.34": "Svenstrup",
      "asobo-bushtrip-denmark.Mission.35": "Aalborg",
      "asobo-bushtrip-denmark.Mission.36": "Kastrup to Roskilde",
      "asobo-bushtrip-denmark.Mission.37": "Once aloft from Copenhagen Airport, the journey’s starting point, aim the nose of your 172 in a northwest heading and you will soon be at Amalienborg, a cluster of four large castles that serves as the home of the Danish royal family.",
      "asobo-bushtrip-denmark.Mission.38": "Immediately to your west, you’ll fly over the stately Rosenborg Castle, an icon of the Dutch Renaissance style of architecture.",
      "asobo-bushtrip-denmark.Mission.39": "Just to your northwest, you’ll pass Parken Stadium, home of the Denmark national football team.",
      "asobo-bushtrip-denmark.Mission.40": "20 nautical miles north, you’ll reach Kronborg Castle, one of the most historically noteworthy of Northern Europe’s castles.",
      "asobo-bushtrip-denmark.Mission.41": "Flying southwest for 12.4 nautical miles brings you to Frederiksborg Castle, which was built in the early 1600s and since 1882 has served as the Danish Museum of National History.",
      "asobo-bushtrip-denmark.Mission.42": "19.4 nautical miles south-southwest, you’ll reach the impressive Roskilde Cathedral, which was built of brick in the Gothic style of architecture in the 12th and 13th centuries.",
      "asobo-bushtrip-denmark.Mission.43": "Land at Roskilde Airport, just to your southeast.",
      "asobo-bushtrip-denmark.Mission.44": "Roskilde to Hans Christian Andersen Airport",
      "asobo-bushtrip-denmark.Mission.45": "After taking off from Roskilde Airport, fly southwest for 13.8 nautical miles to the crescent-shaped Langesø Lake.",
      "asobo-bushtrip-denmark.Mission.46": "Continuing on your heading for another 23 nautical miles brings you to the stunning Great Belt Bridge, also known as East Bridge, the fifth longest span in the world.",
      "asobo-bushtrip-denmark.Mission.47": "Europe’s most well-preserved Renaissance water castle, Egeskov Castle lies 24 nautical miles farther along on your course.",
      "asobo-bushtrip-denmark.Mission.48": "Just under 14 nautical miles northwest lies the colorful city of Odense, Denmark’s third largest metropolitan area.",
      "asobo-bushtrip-denmark.Mission.49": "Continue on your course for 5 nautical miles and land at Hans Christian Andersen Airport.",
      "asobo-bushtrip-denmark.Mission.50": "Hans Christian Andersen Airport to Esbjerg",
      "asobo-bushtrip-denmark.Mission.51": "After once again taking to the sky, head southwest to Morud, a city surrounded by lush forests and fields.",
      "asobo-bushtrip-denmark.Mission.52": "15.9 nautical miles to the west lies Middelfart, a city located on the narrowest part of the Little Belt, the strait between the Jutland Peninsula and the island of Funen.",
      "asobo-bushtrip-denmark.Mission.53": "You’ll shortly reach the industrial city of Kolding, known for its shipbuilding factories.",
      "asobo-bushtrip-denmark.Mission.54": "25 nautical miles farther brings you to Ribe, the oldest city in both Denmark and all of Scandinavia. ",
      "asobo-bushtrip-denmark.Mission.55": "15.3 nautical miles to the northwest of Ribe you&apos;ll arrive at Men at Sea, a sculpture of four giant seated men looking out over the water at Denmark’s southwest coast.",
      "asobo-bushtrip-denmark.Mission.56": "Fly northeast for 5.4 nautical miles and land at Esbjerg Airport.",
      "asobo-bushtrip-denmark.Mission.57": "Esbjerg to Rarup",
      "asobo-bushtrip-denmark.Mission.58": "After leaving Esbjerg Airport, fly east-northeast for 12 nautical miles and you&apos;ll pass over Klelund Plantage, a beautiful nature preserve. ",
      "asobo-bushtrip-denmark.Mission.59": "Continue on a northeasterly heading and in 11.7 nautical miles you’ll be treated to a grand aerial view of the world-renowned LEGO House.",
      "asobo-bushtrip-denmark.Mission.60": "Turn right and fly just under 14 nautical miles to the stunning city of Vejle, located at the head of Vejle Fjord.",
      "asobo-bushtrip-denmark.Mission.61": "Fly to the northeast for 14.9 nautical miles and land at Rarup Aerodrome, a short grass airstrip. ",
      "asobo-bushtrip-denmark.Mission.62": "Rarup to Aarhus",
      "asobo-bushtrip-denmark.Mission.63": "In the air again, fly 5.6 nautical miles northwest to Horsens, a beautiful city located at the head of the striking Horsens Fjord.",
      "asobo-bushtrip-denmark.Mission.64": "Fly for 21 more nautical miles and reach the Port of Aarhus, one of the most important ports in Europe.",
      "asobo-bushtrip-denmark.Mission.65": "You’ll soon fly over beautiful Rønde, which overlooks the water and is set amid a landscape of rolling hills.",
      "asobo-bushtrip-denmark.Mission.66": "Land at Aarhus Airport, 4.8 nautical miles east of Rønde.",
      "asobo-bushtrip-denmark.Mission.67": "Aarhus to Aalborg",
      "asobo-bushtrip-denmark.Mission.68": "From Aarhus Airport, fly northwest 20 nautical miles to where Randers Fjord meets the sea.",
      "asobo-bushtrip-denmark.Mission.69": "6.8 nautical miles north-northwest of Randers Fjord is Mariager Fjord, the longest in Denmark.",
      "asobo-bushtrip-denmark.Mission.70": "21 nautical miles northwest lies the town of Svenstrup.",
      "asobo-bushtrip-denmark.Mission.71": "4.3 nautical miles northeast of Svenstrup lies Aalborg, the nation&apos;s fourth largest city. ",
      "asobo-bushtrip-denmark.Mission.72": "Your incredible journey throughout Denmark comes to an end at Aalborg Airport.",
      "asobo-bushtrip-denmark.Mission.73": "Welcome to Hans Christian Andersen Airport."
    }
  }
}