{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "landingchellenges-essa-arlanda.Mission.1": "스톡홀름 알란다(Stockholm Arlanda) 공항은 스웨덴 수도 스톡홀름에서 북쪽으로 20해리 떨어진 Märsta 마을에 위치한 주요 국제 공항입니다. 전국에서 가장 크고 가장 분주한 공항은 3개의 활주로로 구성되어 있으며 낮은 숲과 농지로 둘러싸여 있습니다. 베이스 구간으로 3해리 미만을 비행한 후 우회전하여 10,786피트 길이의 활주로에 도달할 때까지 활주로와의 방향을 유지하십시오.",
      "landingchellenges-essa-arlanda.Mission.2": "알란다(Arlanda)",
      "landingchellenges-essa-arlanda.Mission.3": "ESSA - 스톡홀름(Stockholm), 스웨덴(Sweden)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved