{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "Chagual Airport is an airport serving the town of Chagual in the La Libertad Region of Peru. The asphalt runway is encased in a winding valley, on the banks of the Marañón River, which only allows a very difficult and complicated visual approach.",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "Chagual, Peru",
      "MENU.LIVE_EVENT_BRIEFING": "The Notre Dame de La Salette altiport is located in the French municipality of Isère. The \"runway\", inaugurated by the famous general Henri Giraud in 1964, is located on a hill and is famous for being very difficult to land on. Its difficulty is due to the slanted take-off and landing airstrips in addition to the strong turbulence caused by nearby crests.  ",
      "MENU.LIVE_EVENT_DESC": "Current Spotlight Event - Landing Challenge ",
      "MENU.LIVE_EVENT_TITLE": "Notre Dame de La Salette"
    }
  }
}
