{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AttitudeTest.Briefing": "In this test we will review the attitudes by combining a climb and a turn.<br\/><br\/>We will then review the power settings and straight and level flight by reducing the power while maintaining the heading and altitude.",
      "AttitudeTest.BriefingBg_Ailerons": "Ailerons",
      "AttitudeTest.BriefingBg_Airspeed": "Airspeed",
      "AttitudeTest.BriefingBg_Altitude": "Altitude",
      "AttitudeTest.BriefingBg_Attitude": "Attitude",
      "AttitudeTest.BriefingBg_Bank": "Bank",
      "AttitudeTest.BriefingBg_Control": "Control",
      "AttitudeTest.BriefingBg_Direction": "Direction",
      "AttitudeTest.BriefingBg_DirectionalBalance": "Directional Balance",
      "AttitudeTest.BriefingBg_Elevators": "Elevators",
      "AttitudeTest.BriefingBg_Lift": "Lift",
      "AttitudeTest.BriefingBg_Performance": "Performance",
      "AttitudeTest.BriefingBg_Pitch": "Pitch",
      "AttitudeTest.BriefingBg_Power": "Power",
      "AttitudeTest.BriefingBg_Roll": "Roll",
      "AttitudeTest.BriefingBg_Rudder": "Rudder",
      "AttitudeTest.BriefingBg_Throttle": "Throttle",
      "AttitudeTest.BriefingBg_Thrust": "Thrust",
      "AttitudeTest.BriefingBg_Yaw": "Yaw",
      "AttitudeTest.Description": "Review the skills learned in previous lessons",
      "AttitudeTest.Dlg_Climb1": "Start by climbing to 6500 feet, and turn to a south heading.",
      "AttitudeTest.Dlg_Climb1_Alt": "Now, climb to 6000 feet, and turn to a south heading.",
      "AttitudeTest.Dlg_Climb1_Alt_MALE": "Now, climb to 6000 feet, and turn to a south heading.",
      "AttitudeTest.Dlg_Climb1_MALE": "Start by climbing to 6500 feet, and turn to a south heading.",
      "AttitudeTest.Dlg_Climb2": "You can start the climb when you're ready.",
      "AttitudeTest.Dlg_Climb2_MALE": "You can start the climb when you're ready.",
      "AttitudeTest.Dlg_Climb3": "On the Cessna 152, you need full power to climb effectively.",
      "AttitudeTest.Dlg_Climb3_MALE": "On the Cessna 152, you need full power to climb effectively.",
      "AttitudeTest.Dlg_Delegate1": "I now have control. Good job.",
      "AttitudeTest.Dlg_Delegate1_MALE": "I now have control. Good job.",
      "AttitudeTest.Dlg_Descent1": "Start by descending to 5500 feet while maintaining a northerly heading.",
      "AttitudeTest.Dlg_Descent1Reminder": "When you feel ready, start descending.",
      "AttitudeTest.Dlg_Descent1Reminder_MALE": "When you feel ready, start descending.",
      "AttitudeTest.Dlg_Descent1_MALE": "Start by descending to 5500 feet while maintaining a northerly heading.",
      "AttitudeTest.Dlg_Descent2": "While descending, reduce throttle to avoid overspeed.",
      "AttitudeTest.Dlg_Descent2_MALE": "While descending, reduce throttle to avoid overspeed.",
      "AttitudeTest.Dlg_Descent3": "If your speed is in the yellow arc of the airspeed indicator,",
      "AttitudeTest.Dlg_Descent3_MALE": "And if your speed is in the yellow arc of the airspeed indicator,",
      "AttitudeTest.Dlg_Descent4": "reduce throttle to idle and pull gently on the yoke to slow down.",
      "AttitudeTest.Dlg_Descent4_MALE": "reduce throttle to idle and pull gently on the yoke to slow down.",
      "AttitudeTest.Dlg_Intro1": "The art of maneuvering a plane through the air isn't a mystery to you anymore.",
      "AttitudeTest.Dlg_Intro1_MALE": "The art of maneuvering a plane through the air isn't a mystery to you anymore.",
      "AttitudeTest.Dlg_Intro2": "Now it's time to test the skills you've learned.",
      "AttitudeTest.Dlg_Intro2_MALE": "Now it's time to test the skills you've learned.",
      "AttitudeTest.Dlg_PowerAltitude1": "Keep your south heading at 180-degrees, maintain 6500 feet, and reduce your speed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude1_Alt": "Maintain your heading of 180 degrees, stay at 6000 feet, and adjust your airspeed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude1_Alt_MALE": "Maintain your heading of 180 degrees, maintain 6000 feet, and adjust your airspeed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude1_MALE": "Keep your south heading at 180-degrees, maintain 6500 feet, and reduce your speed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude2": "Go ahead and reduce your speed.",
      "AttitudeTest.Dlg_PowerAltitude2_Alt": "Go ahead and adjust your speed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude2_Alt_MALE": "Go ahead and adjust your speed to 80 knots.",
      "AttitudeTest.Dlg_PowerAltitude2_MALE": "Go ahead and reduce your speed.",
      "AttitudeTest.Dlg_Trans1": "As you can see, we're cruising at 5500 feet, on a north heading at zero-degrees.",
      "AttitudeTest.Dlg_Trans1_Alt": "As you can see, we're cruising at 6000 feet, on a north heading of 360 degrees.",
      "AttitudeTest.Dlg_Trans1_Alt_MALE": "As you can see, we're cruising at 6000 feet, on a north heading of 360 degrees.",
      "AttitudeTest.Dlg_Trans1_MALE": "As you can see, we're cruising at 5500 feet, on a north heading at zero-degrees.",
      "AttitudeTest.Dlg_Trans2": "Alright. Next exercise.",
      "AttitudeTest.Dlg_Trans2_MALE": "Alright. Next exercise.",
      "AttitudeTest.Feedback_AltitudeBad_SpeedBad": "Review straight-and-level flight to better manage your speed and altitude.",
      "AttitudeTest.Feedback_AltitudeBad_SpeedBad_MALE": "Review straight-and-level flight to better manage your speed and altitude.",
      "AttitudeTest.Feedback_AltitudeBad_SpeedOK": "Your speed was well managed, but your altitude needs to be more accurate.",
      "AttitudeTest.Feedback_AltitudeBad_SpeedOK_MALE": "Your speed was well managed, but your altitude needs to be more accurate.",
      "AttitudeTest.Feedback_AltitudeOK_SpeedBad": "Your altitude was good, but you need to practice your speed management.",
      "AttitudeTest.Feedback_AltitudeOK_SpeedBad_MALE": "Your altitude was good, but you need to practice your speed management.",
      "AttitudeTest.Feedback_ClimbBad_TurnBad": "The turn and climb could both be improved next time.",
      "AttitudeTest.Feedback_ClimbBad_TurnBad_MALE": "The turn and climb could both be improved next time.",
      "AttitudeTest.Feedback_ClimbBad_TurnOK": "The turn was good, but try to climb faster in the future.",
      "AttitudeTest.Feedback_ClimbBad_TurnOK_MALE": "The turn was good, but try to climb faster in future.",
      "AttitudeTest.Feedback_ClimbOK_TurnBad": "The climb was good, but try to turn a little more smoothly next time.",
      "AttitudeTest.Feedback_ClimbOK_TurnBad_MALE": "The climb was good, but there is room for a sharper turn.",
      "AttitudeTest.Goal_ClimbTurn": "Turn while climbing",
      "AttitudeTest.Goal_Descend": "Descend",
      "AttitudeTest.Goal_PowerAltitude": "Reduce power while maintaining heading and altitude",
      "AttitudeTest.Prerequisite1": "You cannot perform this training in external view.",
      "AttitudeTest.Prerequisite1Alternative": "You need to be in cockpit view to complete the training. Press {STR_VIEW_MODE} ",
      "AttitudeTest.REWARD_ClimbTurn": "Turn to a South heading while climbing at 6000 feet",
      "AttitudeTest.REWARD_Descend": "Descend to 5500 feet while maintaining heading North",
      "AttitudeTest.REWARD_PowerAltitude": "Set speed to 80 knots while maintaining constant heading and altitude",
      "AttitudeTest.Step_Altitude": "Maintain altitude at 6000 feet using {STR_AXIS_ELEVATOR_SET}",
      "AttitudeTest.Step_Climb": "Climb to 6000 feet using {STR_AXIS_ELEVATOR_SET}",
      "AttitudeTest.Step_Descend_5500ft": "Descend to 5500 feet using {STR_AXIS_ELEVATOR_SET}",
      "AttitudeTest.Step_Heading": "Maintain heading South using {STR_AXIS_AILERONS_SET}",
      "AttitudeTest.Step_Maintain_5500ft": "Maintain altitude at 5500 feet using {STR_AXIS_ELEVATOR_SET}",
      "AttitudeTest.Step_Maintain_North": "Maintain heading North using {STR_AXIS_AILERONS_SET}",
      "AttitudeTest.Step_Speed": "Set speed to 80 knots holding {STR_THROTTLE_INCR} or {STR_THROTTLE_DECR}",
      "AttitudeTest.Step_Turn": "Meanwhile, turn to a South heading using {STR_AXIS_AILERONS_SET}",
      "Attitudes.Briefing": "This lesson will teach you everything you need know about attitudes. Learn to climb, descend, and turn to complete this tutorial!",
      "Attitudes.Dlg_ClimbAttitude1": "With small planes like the Cessna 152, we always climb with full power.",
      "Attitudes.Dlg_ClimbAttitude2": "Each plane has a different most efficient climbing speed, you can find it in the pilot operating handbook.",
      "Attitudes.Dlg_ClimbAttitude3": "Like in a straight flight, you're supposed to trim your plane to climb",
      "Attitudes.Dlg_ClimbAttitude4": "But for now, reduce throttle a bit, get back to a straight flight and let's talk about the descent.",
      "Attitudes.Dlg_ClimbAttitude5": "Before descending, take a quick look at your altimeter and surroundings, better safe than sorry!",
      "Attitudes.Dlg_ClimbAttitude6": "If it's clear, keep your plane straight, and start by lowering your RPM to around 1700.",
      "Attitudes.Dlg_ClimbAttitude7": "Then pitch down slightly, around 5 degrees.",
      "Attitudes.Dlg_Descent1": "You're starting to lose altitude, keep an eye on your variometer to check your vertical speed.",
      "Attitudes.Dlg_Descent2": "We keep the throttle low while descending to avoid overspeeding the plane.",
      "Attitudes.Dlg_Descent3": "If you want to increase your rate of descent, you can reduce the throttle even more.",
      "Attitudes.Dlg_Descent4": "Let's get back to a straight flight, level your plane then increase your throttle.",
      "Attitudes.Dlg_Descent5": "Now that you know how to climb and descend, let's learn how to turn.",
      "Attitudes.Dlg_Descent6": "When turning, we usually keep the turn angle under 30 degrees.",
      "Attitudes.Dlg_Descent7": "Try it, turn by banking your plane between 10 and 20 degrees while maintaining your altitude.",
      "Attitudes.Dlg_Intro1": "We start this lesson in the airspace near Sedona airport.",
      "Attitudes.Dlg_Intro2": "This lesson will focus on the different attitudes you can have while flying.",
      "Attitudes.Dlg_Intro3": "First we will learn more about the relationship between pitch and power, and how to use them.",
      "Attitudes.Dlg_Intro4": "The first level is the straight and level flight.",
      "Attitudes.Dlg_Intro5": "As you can see on the instruments, we're currently flying at 110 knots with around 2300 RPM.",
      "Attitudes.Dlg_Intro6": "We have a stable altitude of 7000ft.",
      "Attitudes.Dlg_Intro7": "Start by lowering the power to 1900 RPM, and maintain our current altitude with the yoke.",
      "Attitudes.Dlg_Practice0": "I now have control of the plane.",
      "Attitudes.Dlg_Practice1": "You did well!",
      "Attitudes.Dlg_Practice2": "Mastering the different attitudes required to fly your plane is an essential part of our lessons.",
      "Attitudes.Dlg_Practice3": "If you need more practice on this subject, don't hesitate to come back to this lesson!",
      "Attitudes.Dlg_StraightLevel1": "You can see that to maintain your altitude, you need to pitch up.",
      "Attitudes.Dlg_StraightLevel2": "But holding the same pitch with the yoke is pretty tiresome don't you think?",
      "Attitudes.Dlg_StraightLevel3": "This is why we have the trim, it's used to hold a certain pitch without using the yoke.",
      "Attitudes.Dlg_StraightLevel4": "Try it, add trim up to keep us flying at 7000 feet but without adding throttle",
      "Attitudes.Dlg_StraightLevel5": "Don't hesitate to get back to the desired attitude by pulling on the yoke and then find the right trim!",
      "Attitudes.Dlg_TrimStraight1": "Now, adjust your trim so you can release the yoke.",
      "Attitudes.Dlg_TrimStraight2": "Trimming your plane is usually the last step when changing your attitude.",
      "Attitudes.Dlg_TrimStraight3": "Next up, the climb. Remember that if you keep the same pitch but add power, you will gain altitude.",
      "Attitudes.Dlg_TrimStraight4": "Like earlier pitch up around 5 degrees, but go full throttle.",
      "Attitudes.Dlg_TrimUp1": "As you can see, the trim helps us keep the plane pitched.",
      "Attitudes.Dlg_TrimUp2": "We position the plane like this for a slower but level flight.",
      "Attitudes.Dlg_TrimUp3": "It's useful in a holding pattern, or when keeping our distance from another aircraft.",
      "Attitudes.Dlg_TrimUp4": "Now let's get back to the cruise altitude, start by increasing your RPM to 2300",
      "Attitudes.Dlg_TrimUp5": "And keep pushing on the yoke to find the straight altitude.",
      "Attitudes.Dlg_Turn1": "Good job! When turning, remember to look outside to compare your attitude to the horizon line.",
      "Attitudes.Dlg_Turn2": "You should also keep the coordinator ball centered by using the rudders.",
      "Attitudes.Dlg_Turn3": "Use the rudder on the side of the ball to push it towards the center.",
      "Attitudes.Dlg_Turn4": "This keeps you in a constant turn angle and avoids increased drag.",
      "Attitudes.Dlg_Turn5": "If you angle your plane around 30 degrees or more, you will have to pitch up slightly.",
      "Attitudes.Dlg_Turn6": "This is because a greater turn angle reduces your lift, meaning you have to compensate with your pitch.",
      "Attitudes.Dlg_Turn7": "Don't hesitate to practice your turns a bit before we finish this lesson!",
      "Attitudes.Dlg_Turn8": "Simply pass over the controls to me once you're done.",
      "Attitudes.GOAL_ClimbAttitude": "Climb Attitude",
      "Attitudes.GOAL_DelegateControls": "Delegate Controls",
      "Attitudes.GOAL_DescentAttitude": "Descent Attitude",
      "Attitudes.GOAL_StraightLevelFlight": "Straight and Level Flight",
      "Attitudes.GOAL_TurnAttitude": "Learn to Turn",
      "Attitudes.STEP_AddTrim": "Add trim with {STR_Trim} to keep the plane at 7000ft",
      "Attitudes.STEP_BackToStraight": "Reach 2300 RPM and push on the yoke to fly straight at 7000ft",
      "Attitudes.STEP_IncreaseThrottleStraightFlight": "Fly straight by leveling your plane and increasing your throttle",
      "Attitudes.STEP_LowerRPM1900": "Lower your RPM to 1900 then maintain an altitude of 7000ft",
      "Attitudes.STEP_LowerRPMPitchDown": "Lower RPM to 1700 then pitch down 5 degrees",
      "Attitudes.STEP_PitchUp5Degrees": "Pitch up 5 degrees and go full throttle",
      "Attitudes.STEP_PracticeTurns": "Practice your turns, then delegate the controls once you're done",
      "Attitudes.STEP_TurnLeftorRight": "Turn left or right around 15 degrees and maintain your altitude",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "MENU.TUTORIAL.NAME_ATTITUDETEST": "Attitude Test"
    }
  }
}
