{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "LOADING.SPECIFIC_TIPS.AIRLINER_001": "게이트를 떠나기 전에, ATC에 통신하여 택시 허가 및 비행 계획을 확인하세요.",
            "LOADING.SPECIFIC_TIPS.CENTERLINE": "센터 라인: 활주로 중심에서 도달한 최대 거리는 평가를 위해 사용됩니다. 중심에 가까울수록, 더 많은 포인트를 획득할 수 있습니다.",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_001": "착륙할 때 수직속도를 주의하세요; 랜딩기어를 손상시키면 비행기가 추락할 수 있습니다.",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_002": "활주로에 그려진 사각형은 터치다운 하는 표적을 나타냅니다. 최대 점수를 얻으려면 그걸 겨냥하세요!",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_003": "한번이라도 튕기면 점수가 급격히 떨어질 수 있습니다; 요크를 밀지 말고 수직속도와 쓰로틀을 조정해 항공기가 스스로 내려가게 해보세요.",
            "LOADING.SPECIFIC_TIPS.GROUNDROLL_DISTANCE": "그라운드 롤 거리: 플레이어의 점수는 터치다운 한 지점부터 비행기를 멈추는 거리에 따라 달라집니다. 거리가 짧을수록, 더 많은 포인트를 획득할 수 있습니다.",
            "LOADING.SPECIFIC_TIPS.LANDING_PRECISION": "정밀한 착륙: 플레이어의 점수는 터치다운 지점에서부터 목표 중심까지의 거리에 따라 달라집니다. 더 가까울수록, 더 많은 포인트를 획득할 수 있습니다.",
            "LOADING.SPECIFIC_TIPS.LANDING_SMOOTHNESS": "부드러운 착륙: 터치다운 할때 수직속도(fpm)에 따라 점수가 결정됩니다. 0 fpm에 가까울수록, 더 많은 포인트를 획득할 수 있습니다.",
            "LOADING.SPECIFIC_TIPS.PRIVATE_003": "접근 절차를 시작할 때, 수직 속도를 1.3(실속 속도)에 가깝게 유지하세요. Cessna 172를 기준으로 48노트에 해당합니다.",
            "LOADING.TIPS": "팁",
            "LOADING.TIPS.A320NEO_001": "A320neo는 두개의 새로운 엔진을 통합하였습니다 – Pratt & Whitney의 PurePower PW1100G-JM 터보팬 과 CFM International의 LEAP-1A 엔진의 Sharklet™ 윙팁 장치",
            "LOADING.TIPS.A320NEO_002": "A320neo는 2014년부터 운항을 시작했으며, 지금까지 가장 빠르게 판매된 상업용 항공기가 되었습니다.",
            "LOADING.TIPS.A5_001": "Icon A5는 위스콘신주 오쉬코쉬에서 열린 2014 EAA 에어벤쳐에서 공식 데뷔하였습니다.",
            "LOADING.TIPS.AIRLINER_002": "만약 급하다면, 체크리스트 과정을 건너뛰고 빠르게 이륙할 수 있습니다.",
            "LOADING.TIPS.AIRLINER_003": "대부분의 공항은 20노트의 택싱 속도 제한이 있습니다. 늘 속도를 주의하세요.",
            "LOADING.TIPS.AIRLINER_APPROACH_001": "접근할 때, ATC의 지시 혹은 등록한 절차에 따라 항공기를 공항 주변 공역으로 이동시켜 착륙 준비를 하세요.",
            "LOADING.TIPS.AIRLINER_APPROACH_003": "접근할 때, ATC의 지시 혹은 등록한 절차에 따라 항공기를 공항 주변 공역으로 이동시켜 착륙 준비를 하세요.",
            "LOADING.TIPS.AIRLINER_CRUISE_001": "장거리 상용 여객기의 일반적인 순항 비행 속도는 약 475-500노트입니다.",
            "LOADING.TIPS.AIRLINER_DESCENT_001": "하강 단계는 항공기가 접근 및 착륙을 위해 적절한 고도에 도달하게 하는 단계입니다.",
            "LOADING.TIPS.AIRLINER_FINAL_001": "최종 접근 단계에는, 항공기를 활주로에 정렬하고 착륙을 위해 준비해야합니다.",
            "LOADING.TIPS.AIRLINER_TAKEOFF_001": "이륙 단계는 항공기가 제자리에 있고, ATC의 이륙 허가가 있을 때 시작됩니다.",
            "LOADING.TIPS.AIRLINER_TAXI_001": "항공기가 게이트에서 푸쉬백 되고, ATC가 활주로까지 택싱을 허가하면 택시를 시작할 수 있습니다.",
            "LOADING.TIPS.AIRPORT_CYLT_001": "지리적으로 북극에서 남쪽으로 약 520마일 떨어진 곳에 있는 캐나다 Alert 공항은 세계에서 가장 북쪽에 있는 공항입니다.",
            "LOADING.TIPS.AIRPORT_EDDF_001": "프랑크푸르트 공항은 세계에서 가장 많은 논-스톱 목적지를 가지고 있습니다.",
            "LOADING.TIPS.AIRPORT_EGLL_001": "1929년에 처음 문을 연 런던 히드로 공항은 유럽에서 가장 붐비는 공항으로, 인근 공항과 결합하여 여객 수송을 통해 런던을 세계에서 가장 번화한 대도시권으로 만들었습니다.",
            "LOADING.TIPS.AIRPORT_EGPR_001": "스코틀랜드의 바라 공항은 불명예스럽게도 예정된 항공편이 해변을 활주로로 사용하는 세계에서 유일한 공항입니다.",
            "LOADING.TIPS.AIRPORT_EHAM_001": "암스테르담에서는, 스키폴 공항의 최신 활주로인 폴더반(Polderbaan)이 터미널에서 3마일(약 5km) 떨어져있어 15분 이상 택시를 타고 출퇴근 해야합니다.",
            "LOADING.TIPS.AIRPORT_ENSB_001": "노르웨이의 스발바르 공항은 민간 항공편이 비행하는 가장 북쪽의 공항입니다.",
            "LOADING.TIPS.AIRPORT_FACT_001": "1954년에 지어진 케이프타운 국제공항은 아프리카에서 4번째로 붐비는 공항입니다.",
            "LOADING.TIPS.AIRPORT_HECA_001": "카이로 국제공항은 도심에서 북동쪽으로 9마일(약 15km)떨어진 곳에 있으며, 아프리카에서 2번째로 붐비는 공항입니다.",
            "LOADING.TIPS.AIRPORT_KASE_001": "시카고와 로스앤젤레스를 오가는 정기 항공편을 운항하는 콜로라도의 아스펜-핏킨 카운티 공항은 북아메리카에서 가장 많이 이용되는 스키 리조트 공항입니다.",
            "LOADING.TIPS.AIRPORT_KATL_001": "애틀란타의 하츠필드-잭슨 국제공항은 1998년 이후 승객들의 이동이 가장 많은 공항이였습니다.",
            "LOADING.TIPS.AIRPORT_KCGS_001": "매릴랜드 주의 칼리지 파크 공항은 1911년 12월 이후 지속적으로 운영되는 세계에서 가장 오래된 공항입니다.",
            "LOADING.TIPS.AIRPORT_KDEN_001": "덴버 국제 공항의 활주로 16R\/34L는 길이 16,000피트(약 4,877m)로, 미국에서 가장 긴 민간 활주로입니다.",
            "LOADING.TIPS.AIRPORT_KEB_001": "알래스카의 난왈렉 공항은 사용 가능한 거리가 850피트밖에 되지 않는, 미국에서 가장 짧은 상업용 활주로를 가지고있습니다.",
            "LOADING.TIPS.AIRPORT_KFFA_001": "라이트형제가 최초의 비행을 한 역사적인 장소인 노스캐롤라이나주 키티호크와 킬 데빌힐스 비행장을 방문해보세요.",
            "LOADING.TIPS.AIRPORT_KLXV_001": "콜로라도의 레이크 카운티 공항에서 첫 착륙에 성공한 조종사들은 북아메리카에서 가장 높은 공항에 도착했다는 것을 증명하는 인증서를 받습니다.",
            "LOADING.TIPS.AIRPORT_KORD_001": "시카고 오헤어 공항은 2018년에 항공기가 이동하는, 가장 붐비는 공항이라는 타이틀을 되찾았습니다.",
            "LOADING.TIPS.AIRPORT_KSEA_001": "1944년에 문을 연 시애틀-타코마 국제공항은 시애틀 대도시 지역에 서비스를 제공하는 주요 상업 공항입니다.",
            "LOADING.TIPS.AIRPORT_LFLJ_001": "쿠르셰벨 공항은 접근하기 어렵고, 위로 올라가는 형태의 활주로와 인접 지역에 스키장이 있는것이 특징이기 때문에 위험한 곳으로 악명높은 지역입니다.",
            "LOADING.TIPS.AIRPORT_LLMZ_001": "평균 해수면보다 1,240ft(약 378m) 낮은 곳에 위치한 이스라엘의 바르 예후다 비행장은 세계에서 가장 낮은 공항입니다.",
            "LOADING.TIPS.AIRPORT_LXGB_001": "지브롤터 공항의 활주로에는 활주로를 가로지르는 국도가 있어 항공 및 지상 교통을 모두 세심하게 관리해야 합니다.",
            "LOADING.TIPS.AIRPORT_MHTG_001": "온두라스에 있는 톤콘틴 국제공항으로의 접근은 세계에서 가장 어려운 공항 중 하나로 여겨지고 있습니다!",
            "LOADING.TIPS.AIRPORT_NZSP_001": "아문센-스콧 남극 기지에 위치한 Jack F. Paulus Skiway는 세계에서 가장 남쪽에 있는 공항입니다.",
            "LOADING.TIPS.AIRPORT_OMDB_001": "두바이는 국제여객의 방문이가 가장 많은 붐비는 공항입니다.",
            "LOADING.TIPS.AIRPORT_SCGZ_001": "칠레의 과르디아마리나 자냐르투 공항은 민간 항공편이 운항하는 세계에서 가장 남쪽에 있는 공항이다.",
            "LOADING.TIPS.AIRPORT_SCIP_001": "이스터섬의 마타베리 국제공항은 다른 착륙지점에서 1,600마일(약 2,600km) 이상 떨어져 있어 세계에서 가장 외진 공항입니다.",
            "LOADING.TIPS.AIRPORT_SPGL_001": "협곡에 위치한 페루의 샤구알 공항은 주변의 산 때문에 세계에서 가장 접근이 어려운 악명높은 공항 중 하나입니다.",
            "LOADING.TIPS.AIRPORT_UATG_001": "카자흐스탄 아티라우 공항은 해발 72피트(약 22m)로 세계에서 가장 낮은 민간 공항입니다.",
            "LOADING.TIPS.AIRPORT_VABB_001": "뭄바이의 차트라파티 시바지 국제 공항은 세계에서 가장 붐비는 단일 활주로 공항입니다.",
            "LOADING.TIPS.AIRPORT_VNLK_001": "네팔 루클라의 텐징힐러리 공항의 활주로는 불과 1,700피트(약 518m)로 세계에서 가장 짧은 활주로 중 하나이며, 남쪽 끝에는 가파른 절벽이 있습니다.",
            "LOADING.TIPS.AIRPORT_ZUBD_001": "중국의 캄도 밤다 공항은 고도가 높아 세계에서 가장 긴 3.4마일(약 5.5km)의 민간 활주로를 보유하고 있습니다.",
            "LOADING.TIPS.AIRPORT_ZUDC_001": "해발 14,472피트(약 4,411m)에 있는 중국 다오청야딩 공항은 세계에서 가장 높은 민간 공항입니다.",
            "LOADING.TIPS.APPROACH_PATH_001": "활주로에 진입하기 전에 항상 접근 경로에서 트래픽이 있는지 확인하세요. 아무리 조심해도 지나치지 않을 정도로 중요합니다!",
            "LOADING.TIPS.ATTITUDE_001": "The angular difference between an airplane's axis and the natural horizon.",
            "LOADING.TIPS.B747_8I_001": "최초의 대서양 횡단 비행은 보잉 747기로 비행되었으며, 1970년 1월 22일이였습니다.",
            "LOADING.TIPS.B747_8I_002": "최초의 대서양 횡단 비행은 보잉 747기로 비행되었으며, 1970년 1월 22일이였습니다.",
            "LOADING.TIPS.B747_8I_003": "정상적인 상태에서, 최대 이륙 중량 상태의 보잉 747기의 일반적인 이륙속도는 160노트입니다.",
            "LOADING.TIPS.B747_8I_004": "정상적인 상태에서, 최대 이륙 중량 상태의 보잉 747기의 일반적인 이륙속도는 160노트입니다.",
            "LOADING.TIPS.B787_10_001": "보잉 787-10은 2018년 상용 비행에 투입되었습니다.",
            "LOADING.TIPS.BUSH_TRIPS.1": "산을 향해 비행 할 때는 항상 고도를 높이세요; 곧 왜 해야하는지 알게 될겁니다!",
            "LOADING.TIPS.BUSH_TRIPS.2": "기억하세요: '항로로 돌아가기' 버튼을 사용하는 순간 부시 여행 도전과제를 획득 할 수 없습니다.",
            "LOADING.TIPS.BUSH_TRIPS.3": "'항로로 돌아가기' 버튼은 Nav Log에 새로운 방향을 알려주고, VFR 지도에 항로를 그려주며, 가까운 웨이포인트를 찾을 수 있도록 도와줍니다.",
            "LOADING.TIPS.BUSH_TRIPS.4": "부시 여행은 관광에 초첨을 맞춘 긴 시계 비행(VFR)입니다.",
            "LOADING.TIPS.BUSH_TRIPS.5": "지상과의 높이는 1,000피트 정도로 유지해야합니다.",
            "LOADING.TIPS.BasicControl": "이번 트레이닝에선 다음과 같은 항목을 배웁니다: 1 - 좌우 선회, 2 - 플랩, 3 - 러더, 4 - 승강타",
            "LOADING.TIPS.BasicInstrument": "이번 트레이닝에선 다음과 같은 항목을 배웁니다: 1 - 속도계, 2 - 고도표시계, 3 - 고도계(ALTIMETER), 4 - 선회 및 경사계, 5 - 방향지시계, 6 - 수직속도계, 7 - 타코미터(RPM)",
            "LOADING.TIPS.C152_001": "세스나 152는 1977년부터 1985년까지 6500대 이상의 항공기가 생산되었습니다.",
            "LOADING.TIPS.C172_001": "첫번째 세스나가 비행한 1955년 이후, 40,000대 이상의 세스나 172s가 생산되었습니다.",
            "LOADING.TIPS.C172_002": "세스나 172는 세계에서 가장 많이 생산된 비행기입니다.",
            "LOADING.TIPS.C172_003": "플랩이 완전히 확장된 세스나 172S의 실속 속도는 40노트입니다.",
            "LOADING.TIPS.C172_004": "세스나 172S의 신형 모델에는 가민 Garmin G1000 glass cockpit이 장착됩니다.",
            "LOADING.TIPS.C208_B_001": "세스나 그랜드 캐러밴 EX는 2013년 세스나 208B 캐러밴의 업그레이드 버전으로, 이전보다 상승속도가 향상되고 더 높은 순항속도를 가집니다.",
            "LOADING.TIPS.C208_B_004": "세스나 그랜드 캐러밴 EX는 2013년 세스나 208B 캐러밴의 업그레이드 버전으로, 이전보다 상승속도가 향상되고 더 높은 순항속도를 가집니다.",
            "LOADING.TIPS.CHALLENGE_001": "Crab은 최종 접근 시 강한 측풍에도 활주로 정렬을 유지하는 방법 중 하나입니다.",
            "LOADING.TIPS.CHALLENGE_002": "활주로가 짧을수록 비상상황에 대응하기 어렵기 때문에, 착륙 중 속도를 계속 주시해야 합니다.",
            "LOADING.TIPS.CHALLENGE_003": "완만한 속도로 부드럽게 착륙하고 활주로를 따라 진행하면 더 높은 점수를 얻을 수 있습니다.",
            "LOADING.TIPS.CRUISE_ATTITUDE_001": "순항 고도로로 비행하려면, 조종석을 수평선에 맞추세요.",
            "LOADING.TIPS.DA62_001": "Diamond DA62의 3 블레이드 유압 정속 MT-프로펠러는 고급 블레이드 형상을 갖추고 있어 효율적인 성능, 부드러움 및 저소음을 제공합니다.",
            "LOADING.TIPS.DA62_002": "DA62 시리즈는 Austro Engine E4P-C 엔진과 단일 파워 레버 컨트롤로 구동됩니다.",
            "LOADING.TIPS.DELEGATE_CONTROL": "제어 권한을 위임하면, AI 부조종사가 비행 계획에 따라 항공기를 조종합니다.",
            "LOADING.TIPS.DESCENT_ATTITUDE_001": "하강각으로 전환 할 때, 엔진 과속을 피하기 위해 파워를 줄여야합니다.",
            "LOADING.TIPS.DOWNWIND_LEG_001": "Downwind 상태에서는, 공항으로부터 활공 거리에 머물 수 있도록 항공기의 날개 스트럿 중간을 따라 유지해야합니다.",
            "LOADING.TIPS.FINAL_TURN_001": "활주로 이탈을 방지하기 위해 최종 접근때는 바람을 주의해야 합니다.",
            "LOADING.TIPS.FLAPS_001": "대부분의 항공기는 \"이륙\" 플랩을 가지고 있습니다. 잊지 말고 조정하세요.",
            "LOADING.TIPS.FLAPS_002": "최종 접근때, 플랩을 확장하면 수직 및 수평 이동하는데 더 많은 움직임을 필요로 하므로 더 느리게, 더 안전하게 착륙할 수 있습니다.",
            "LOADING.TIPS.FLAPS_003": "플랩을 확장할 때, 비행기의 기수를 낮춰야 속도를 유지할 수 있습니다. 또한, 시야 확보에도 도움이 됩니다.",
            "LOADING.TIPS.FLARE": "착륙 직전에, 하강 속도를 낮추기 위해 기수를 올리세요. 이것을 플레어(Flare)라 부릅니다. 기수를 너무 많이 들면 추락합니다!",
            "LOADING.TIPS.FirstSoloFlight": "이번 트레이닝에선 다음과 같은 항목을 배웁니다: 1 - 측풍, 2 - 배풍, 3 - 베이스 턴, 4 - 최종 접근",
            "LOADING.TIPS.HEADLOOK_001": "자유 시점으로, 시야를 조작하여 주변을 돌아보고 조종석과 상호작용 할 수 있습니다.",
            "LOADING.TIPS.IFR_001": "계기 비행(IFR)으로 비행할 때, 항공 교통 관제 센터(ATC)와 지속적으로 연락하여 허가와 방향을 지시받아야 합니다.",
            "LOADING.TIPS.INSTRUCTOR_001": "걱정 마세요, 교관이 비행 내내 도움을 줄거에요.",
            "LOADING.TIPS.INSTRUMENTCAMERA_001": "계기 카메라를 사용해서 계기를더 자세히 살펴보세요.",
            "LOADING.TIPS.KA_350_I_001": "킹 에어 350i는 내부인테리어를 재설계하고 소음을 더 감소시킨 후 2009년에 하늘을 날았습니다.",
            "LOADING.TIPS.LANDING_001": "착륙하기 위해, 비행 속도와 하강 속도는 비행기가 부드럽게 착륙할 수 있을 만큼 낮은 속도로 감소시키세요.",
            "LOADING.TIPS.LANDING_ALIGNEMENT_001": "착륙 할 때, 활주로의 중심 선과 일직선을 유지하세요.",
            "LOADING.TIPS.LEFT_HAND_PATTERN_001": "\"왼쪽 패턴\" 에서는 모든 절차가 왼쪽으로 돌아갑니다.",
            "LOADING.TIPS.MAIN_000": "최초의 마이크로소프트 플라이트 시뮬레이터 시리즈는 1982년에 공개되었습니다.",
            "LOADING.TIPS.MAIN_001": "비행 중 마우스를 스크린 상단에 이동시키면 툴바를 사용할 수 있습니다.",
            "LOADING.TIPS.MAIN_002": "비행 중 툴바를 이용해서 지도, 체크리스트 ATC 등을 사용하세요.",
            "LOADING.TIPS.MAIN_003": "활성 일시정지를 사용하면, 현재 위치에 항공기가 고정되고, 카메라를 움직이거나 툴바로 세계의 설정을 바꾸는 등 항공기만 정지한 채로 모든 행동을 할 수 있습니다.",
            "LOADING.TIPS.MAIN_004": "스릴 넘치는 비행 중 숨을 고르고 싶으면 활성 일시정지를 사용하세요.",
            "LOADING.TIPS.MAIN_005": "비행 중 조종석과 항공기 바깥을 넘나들며 다양한 카메라를 사용할 수 있습니다.",
            "LOADING.TIPS.MAIN_006": "만약 항공기를 조종하기 위한 가이드가 필요하다면, 보조 옵션을 \"모두 보조\" 로 전환하여 비행 중 정기적으로 알림을 받을 수 있습니다.",
            "LOADING.TIPS.MAIN_007": "보조 메뉴를 사용하면 보조 레벨을 지정하고 항공기의 설정 오류를 전달받을 수 있습니다.",
            "LOADING.TIPS.PRIVATE_001": "강한 측풍과 함께 크랩 상태로 활주로에 접근 할 때, 터치다운 직전에 러더를 이용하여 활주로의 중심으로 정렬합니다.",
            "LOADING.TIPS.PRIVATE_002": "도착 공항을 찾을 수 없으면, ATC에 통신하여 방향을 물어보세요.",
            "LOADING.TIPS.PS_S2S_001": "피츠 스페셜 패밀리는 75년 이상 전 세계 곡예 비행을 지배했습니다.",
            "LOADING.TIPS.RUDDERS_ON_GROUND_001": "많은 항공기는 지상에서 러더로 조향하지만, 일부 항공기는 틸터나 브레이크를 이용해 조향합니다.",
            "LOADING.TIPS.RUDDERS_ON_GROUND_002": "러더 페달은 조향에도 사용됩니다. 브레이크를 사용하려면, 패달의 윗부분을 발로 누르세요.",
            "LOADING.TIPS.RUDDER_001": "러더는 항공기의 수직 꼬리날개에 위치해있습니다. 러더는 정밀하고 조정된 선회를 할 수 있도록 도와줍니다.",
            "LOADING.TIPS.RUDDER_002": "러더를 사용하여 항공기의 선회 경사계를 정렬하세요. 이는 좌측으로 회전하는 경향을 보이는 프롭워시 현상을 막기 위해 필요합니다.",
            "LOADING.TIPS.RUDDER_003": "그라운드에서 택싱할 때 러더를 이용해 항공기를 회전시키세요.",
            "LOADING.TIPS.SMARTCAM_001": "스마트캠 시스템은 주변의 공항, 랜드마크와 같은 흥미로운 장소를 찾도록 도와줍니다, 많이 사용해주세요.",
            "LOADING.TIPS.SR22_001": "Cirrus SR-22는 21세기동안 동급 항공기 중 가장 잘 팔린 GA 항공기입니다.",
            "LOADING.TIPS.STALL_001": "실속 속도는 회전각에 따라 증가합니다.",
            "LOADING.TIPS.STALL_002": "실속 속도는 수평비행을 유지하기 위한 가장 낮은 속도입니다.",
            "LOADING.TIPS.STRAIGHT_LEVEL_001": "비행기의 형태와 엔진 출력은 전체적인 항공기의 성능으로 이어집니다.",
            "LOADING.TIPS.TAKING_OFF_001": "최초 상승 때는 활주로 방향을 유지해야 합니다.",
            "LOADING.TIPS.TAKING_OFF_002": "이륙은 착륙보다 쉽지만, 주변에 주의를 기울이지 않으면 여전히 위험할 수 있습니다.",
            "LOADING.TIPS.TBM930_001": "Daher TBM 930은 비행 시스템이 강화되고 내부가 업그레이드 되어 2016년에 공개되었습니다.",
            "LOADING.TIPS.TBM930_002": "싱글 레버 파워 컨트롤과 오토 스타터 차단 기능을 통해 Daher TBM 930는 관리하기 가장 단순한 PT6A-powered 항공기가 되었습니다.",
            "LOADING.TIPS.TBM930_003": "Daher TBM 930는 최대 20노트의 측풍을 이겨낼 수 있습니다.",
            "LOADING.TIPS.TBM930_004": "Daher TBM 930는 18분만에 31,000피트에 도달 할 수 있는 항공기라는게 공식 인증되었습니다.",
            "LOADING.TIPS.THROTTLE_001": "같은 기수를 유지하는 동안, 쓰로틀을 줄이면 고도가 낮아집니다.",
            "LOADING.TIPS.TURN_ATTITUDE_001": "정상적인 회전각은 최대 30도입니다.",
            "LOADING.TIPS.TUTORIALS_001": "훈련을 통해 새로운 기술을 배울 수 있지만, 완벽을 기하기 위해서는 스스로 연습해야합니다.",
            "LOADING.TIPS.TrafficPattern": "이번 트레이닝에선 다음과 같은 항목을 배웁니다: 1 - 측풍, 2 - 배풍, 3 - 베이스 턴, 4 - 최종 접근",
            "LOADING.TIPS.WEATHER_BCLOUDS_001": " \"변수많은 흩어진 구름\" 은 하늘의 50-80퍼센트를 덮고 있는 구름층을 나타냅니다.",
            "LOADING.TIPS.WEATHER_FCLOUDS_001": " \"적은 구름\" 은 하늘의 10-20퍼센트를 덮고 있는 구름층을 나타냅니다.",
            "LOADING.TIPS.WEATHER_HLCLOUDS_001": "높은 곳의 구름은 크게 3가지의 종류가 있습니다: 권운, 권층운 그리고 권적운.",
            "LOADING.TIPS.WEATHER_LIVE_001": "원하는 날씨를 선택하거나, 현실감을 위해 실시간 날씨를 사용하세요.",
            "LOADING.TIPS.WEATHER_OVERCAST_001": "흐린 날씨는 구름 레이어가 하늘을 모두 덮고있음을 나타냅니다.",
            "LOADING.TIPS.WEATHER_SCLOUDS_001": " \"흩어진 구름\" 은 하늘의 30-40퍼센트를 덮고 있는 구름층을 나타냅니다.",
            "LOADING.TIPS.WEATHER_SUNNY_001": "맑고 푸른 하늘은 완벽한 비행 조건이지만, 구름 형성을 조심하세요.",
            "LOADING.TIPS.YOKE_001": "항공기를 조종하기 위해, 플러그인 요크나 조이스틱을 사용하면 큰 변화를 체감할 수 있습니다!",
            "LOADING.TIPS.YOKE_002": "요크는 스티어링 휠과 같습니다; 회전 뿐 아니라, 기수를 조작할 수있습니다.",
            "LOADING.TIPS_CITY_AKUREYRI_001": "아쿠레리 공항은 아이슬란드 북부에 위치한 단일 활주로를 가진 작은 국제 공항입니다.",
            "LOADING.TIPS_CITY_ISAFJORDUR_001": "아이슬란드의 다른 지역과 마찬가지로, Isafjörður는 일년 내내 강한 바람이 불고 맑은 날을 찾아볼 수 없습니다.",
            "LOADING.TIPS_CITY_NASSAU_001": "린덴 핀들링 국제공항은 바하마에서 가장 큰 공항입니다.",
            "LOADING.TIPS_CITY_RENTON_001": "렌튼 시립 공항 근처에 보잉 렌튼 공장을 찾을 수 있습니다.",
            "LOADING.TIPS_CITY_RENTON_002": "렌튼 북쪽에서, 레드몬드에 있는 마이크로소프트 본사를 찾을 수 있습니다.",
            "LOADING.TIPS_CITY_SF_001": "샌프란시스코 국제선 터미널은 북아메리카에서 가장 큰 터미널이자 지진으로부터 보호하기 위해 격리된 구역을 가진, 세계에서 가장 큰 건물입니다.",
            "LOADING.TIPS_CITY_SF_002": "샌프란시스코 국제공항은 미국 최초로 주거지 소음 방지 개조 프로그램을 시행 한 공항 중 하나입니다.",
            "LOADING.TIPS_CITY_SF_003": "샌프란시스코 국제공항 박물관은 국제공항 중 처음으로 박물관을 가졌습니다.",
            "LOADING.TIPS_CITY_SF_004": "샌프란시스코는 세계 생활지수에서 가장 높은 평가를 받은 미국 도시입니다.",
            "LOADING.TIPS_FIRST_FLIGHT_SPECIFIC_001": "걱정 마세요, 부조종사가 비행동안 도움을 줄거에요!",
            "LOADING.TIPS_FIRST_FLIGHT_SPECIFIC_002": "경고: 당신은 비행 계획에서 너무 멀리 떨어지고 있습니다. 올바른 방향으로 가시기 바랍니다.",
            "LOADING.TIPS_FUEL_TRACKING_001": "항로를 이탈하기 전에 항공기내에 남아 있는 연료에 유의해야 합니다.",
            "LOADING.TIPS_HEADING_INDICATOR_001": "정기적인 기내 점검의 일환으로, 방향 지시계는 나침반으로 매일 10분에서 15분간 수동으로 재조정해야 합니다.",
            "LOADING.TIPS_NAVIGATION_001": "경험 법칙 : 경로의 각 도마다, 60마일에 거쳐 1마일의 오차가 발생합니다.",
            "LOADING.TIPS_TIME_TRACKING_001": "각 웨이포인트에서 시간을 기록하여 ETE(비행 시간)을 로그로 남기는걸 잊지 마세요.",
            "LOADING.TIPS_TRAFFIC_PATTERN_001": "착륙을 위해 공항에 접근할 때, 트래픽 패턴을 다운윈드 구간과 45° 각도로 진입해야 합니다.",
            "LOADING.TIPS_TRAFFIC_PATTERN_002": "트래픽 패턴을 완료하는 동안의 다양한 구간 이름은 다음과 같습니다: 크로스윈드, 다운윈드, 베이스 턴 및 최종 접근.",
            "LOADING.VS.AIRLINER_001": "정상 조건에서, 최대 이륙중량의 점보 제트기의 이륙속도는 160 노트입니다.",
            "LOADING.VS.AIRLINER_002": "체크리스트의 각 절차를 진행하여 비행 이전 절차를 완료합니다.",
            "LOADING.VS.AIRLINER_003": "AI 부조종사가 체크리스트 과정을 완료하기 위해, 보조 메뉴에서 체크리스트 보조 기능을 활성화해야합니다. 그리고 체크리스트 패널에서 자동 완료 옵션을 켜야합니다.",
            "LOADING.VS.CHALLENGE_001": "TBM 930는 최대 20노트의 측풍을 이겨낼 수 있습니다.",
            "LOADING.VS.CHALLENGE_002": "크랩 방법은 최종 접근에서 강한 측풍이 불 때 활주로 정렬을 유지하는 한 가지 방법입니다.",
            "LOADING.VS.CHALLENGE_003": "완만한 속도로 부드럽게 착지하면 더 높은 점수를 획득할 수 있습니다.",
            "LOADING.VS.MAIN_001": "라이트형제가 최초의 비행을 한 역사적인 장소인 노스캐롤라이나주 키티호크와 킬 데빌힐스 비행장을 방문해보세요.",
            "LOADING.VS.MAIN_002": "전 세계 어디든 갈 수 있어요!",
            "LOADING.VS.MAIN_003": "카모닉스로 가서 몽블랑 상공으로 날아가세요!",
            "LOADING.VS.MAIN_004": "활성 일시정지를 사용하면, 현재 위치에 항공기가 고정되고, 카메라를 움직이거나 툴바로 세계의 설정을 바꾸는 등 항공기만 정지한 채로 모든 행동을 할 수 있습니다.",
            "LOADING.VS.PRIVATE_001": "시계비행(VFR) 최소 기상 상태에서 비행하려면 조종사의 세심한 주의가 필요합니다.",
            "LOADING.VS.PRIVATE_002": "시계비행(VFR)을 할 때 지상의 건물이나 식생과 같은 세부 정보를 참조할 수 있습니다.",
            "LOADING.VS.PRIVATE_003": "착륙하기 전에, 할리우드 밥 호프 공항의 ATC와 교신하세요.
        }
    }
}