{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "FEEDBACK.ABOVE_2500_RPM_TIL_ALTERNATOR_OUT": "Throttle currently at %.0f RPM. Please make sure the master is switched on, and wait until \"ALTERNATOR\" message lights out...",
            "FEEDBACK.ADJUSTING_THROTTLE_RPM": "Adjusting throttle RPM, please wait... %.0f RPM",
            "FEEDBACK.APPROACH_SPEED_REQUIRED": "Please stay within the speed threshold during aproach...",
            "FEEDBACK.APU_STARTING_PLEASE_WAIT": "APU starting please wait ... %.0f %%",
            "FEEDBACK.CHECKING_FLIGHT_CONTROLS_PLEASE_WAIT": "Testing flight controls, please wait...",
            "FEEDBACK.DESCENT_SPEED_REQUIRED": "Please stay within the speed threshold during descent...",
            "FEEDBACK.ENGINES_CONFIRM_STABILIZED": "Please wait until N1 is stabilized",
            "FEEDBACK.ENGINE_MASTER_ON_WAIT_UNTIL_GLOW": "Waiting for \"GLOW\" indicator to extinguish before proceeding...",
            "FEEDBACK.ENROUTE_CLIMB_SPEED_REQUIRED": "Please maintain sufficient airspeed during enroute climb...",
            "FEEDBACK.FLAPS_UP_ABOVE_300FT": "Flaps will be retracted upon reaching 300ft",
            "FEEDBACK.FUEL_PUMP_PEAK": "Activating fuel boost until flow peaks...",
            "FEEDBACK.IAS_115_KTS_FLAPS_UP": "Flaps will be retracted when sufficient air speed is reached",
            "FEEDBACK.IAS_XXX_KTS_FLAPS_LDG": "Flaps set to \"Landing\", please maintain sufficient airspeed during approach...",
            "FEEDBACK.INITIAL_CLIMB_SPEED_REQUIRED": "Please maintain sufficient airspeed during initial climb...",
            "FEEDBACK.ITT_MAX_870_FOR_20_SECONDS_1000_FO": "Monitoring ITT, please wait...",
            "FEEDBACK.MOVEMENT_REQUIRED": "Plane must be moving to perform this check",
            "FEEDBACK.NG_30_BEFORE_30_SECONDS_50_BEFORE": "Monitoring NG evolution, please wait...",
            "FEEDBACK.OPPOSITE_ENGINES_1_2_3_START_REPEAT_PROCEDURE": "Copilot is repeating the startup procedures for engines 1, 2 and 3, please wait..",
            "FEEDBACK.OPPOSITE_ENGINE_START_REPEAT_PROCEDURE": "Copilot is repeating procedure to start opposite engine, please wait...",
            "FEEDBACK.POSITIVE_VERTICAL_SPEED_BRAKES_LANDING_GEAR_UP": "Landing gear will be retracted when sufficient altitude is reached...",
            "FEEDBACK.REQUIRED_SPEED": "Required speed must be reached and maintained...",
            "FEEDBACK.ROTATION_SPEED_PITCH_UP_10": "You need to pitch up the plane when sufficient speed is reached (85Kt)",
            "FEEDBACK.STBY_BATT_SWITCH_TEST_HOLD": "Testing standby battery, please wait...",
            "FEEDBACK.TBM_SOURCE_IF_INERT_SEP_RETRACTED_OFF": "Waiting for Inertial Separator to be fully retracted before switching Source OFF....",
            "FEEDBACK.TBM_STARTER_ABORT_AFTER_30_SEC_MAX_THEN_OFF": "Monitoring NG evolution, please wait... ",
            "FEEDBACK.TBM_THROTTLE_FEATHER_TWICE": "Feathering throttle twice, please wait...",
            "FEEDBACK.TBM_THROTTLE_FLIGHT_IDLE_FOR_2_MIN": "Throttle set to flight idle. Waiting for %.0f  seconds… ",
            "FEEDBACK.TBM_THROTTLE_LO_IDLE_FOR_15_SEC": "Throttle set to lo idle. Waiting for %.0f  seconds… ",
            "FEEDBACK.WAITING_FOR_10PC_NH": "Waiting for 10%% NH minimum... %.0f %%",
            "FEEDBACK.WAITING_FOR_45PC_NH": "Waiting for 45%% NH minimum... %.0f %%",
            "FEEDBACK.WAIT_FOR_DESIRED_OIL_TEMP": "Waiting for desired oil temperature ...  %.0f F ",
            "FLYING.TIPS_AILERON": " It's the ailerons wing that makes the plane turn.",
            "FLYING.TIPS_APPROACH": "___On Approach___ Follow instructions to enter the traffic pattern at the arrival airport.<br\/><br\/>For extra guidance, use on-screen navigation aids or ask ATC for directions.",
            "FLYING.TIPS_ASSISTED_LANDING": "The Landing assistance will correct the throttle and the pitch angle to help you land easily. It also manages the Flaps and the Landing gear for you.",
            "FLYING.TIPS_ATC": "___ATC Communication___ To receive proper clearances throughout a flight, use the ATC Radio panel to contact Air Traffic Control.<br\/><br\/>If the ATC panel is not currently visible, toggle it using the drop-down menu at the top of the screen.<br\/><br\/>Alternatively, you can ask the Copilot to control all ATC communication using the Copilot settings in the drop-down menu.",
            "FLYING.TIPS_CHECKLIST": "___Checklists___ For an authentic experience, manually complete the Checklist to validate the status of the aircraft throughout the flight.<br\/><br\/>If the Checklist panel is not currently visible, toggle it using the drop-down menu at the top of the screen.<br\/><br\/>Alternatively, you can ask the Copilot to complete the Checklists using the Copilot settings in the drop-down menu.",
            "FLYING.TIPS_CLIMB": "___Climb phase___ After completing the initial phase of take-off, maintain a steady rate of climb to reach Cruise altitude.",
            "FLYING.TIPS_CRUISE": "Check map, compass and other navigation instruments to follow correct heading toward chosen destination.",
            "FLYING.TIPS_ELEVATOR": "It's the horizontal tail, or elevator, that makes the plane pitch.",
            "FLYING.TIPS_HOLD_SHORT": "___Holding Short___ Before entering the runway, visually confirm there is no outgoing or incoming traffic, and ask ATC Tower for take-off clearance.",
            "FLYING.TIPS_HOLD_SHORT_NO_TOWER": "___Holding Short___ Before entering the runway, visually confirm there is no outgoing or incoming traffic, then announce your departure intentions via the radio.",
            "FLYING.TIPS_INITIAL_CLIMB": "___Initial Climb phase___ After take-off, adjust pitch angle and throttle as necessary to maintain a steady rate of climb.",
            "FLYING.TIPS_NOTIFICATIONS": "___Disabling notifications___ To assist with procedures and controls during a flight, notifications like this will occasionally be displayed.<br\/><br\/>To customize how often these messages appear, press {STR_PAUSE_TOGGLE}<br\/>access the Assistance menu and adjust Notification frequency.",
            "FLYING.TIPS_PUSHBACK": "___Pushback___ Any large aircraft parked at an airport gate should speak to ATC and request to be pushed back by ground service vehicles before starting to taxi.<br\/><br\/>Small aircraft should maneuver themselves into position without entering the taxi movement area.",
            "FLYING.TIPS_TAKEOFF": "___Taking off___ To begin take off, add full power and make small steering adjustments to keep the aircraft on the center line of the runway.<br\/><br\/>After reaching take-off speed, pull back on the yoke to lift off.",
            "FLYING.TIPS_TAXI_OUT": "___Taxi phase___ You now have clearance to enter the Taxiway area and follow your designated taxi route to your assigned runway.<br\/><br\/>To begin, gently apply throttle until ground speed reaches approximately 15 knots, using rudders to steer.<br\/><br\/>Listen for ATC instruction en route, and be prepared to stop and give way to other ground traffic.",
            "FLYING.TIPS_TAXI_OUT_NO_TOWER": "___Taxi phase___ You can now enter the Taxiway area and follow your designated taxi route to your selected runway.<br\/><br\/>To begin, gently apply throttle until ground speed reaches approximately 15 knots, using rudders to steer.<br\/><br\/>Since there is no Air Traffic Control at this airport, take extra care and give way to other ground traffic.",
            "FLYING.TIPS_YAW": "The Vertical Tail is moving to yaw the aircraft."
        }
    }
}