{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "LOCATION.ABINGTON": "ABINGTON",
            "LOCATION.AGUA_CALIENTE": "AGUA CALIENTE",
            "LOCATION.AIX-EN-PROVENCE": "AIX-EN-PROVENCE",
            "LOCATION.AIX-LA-CHAPELLE": "AIX-LA-CHAPELLE",
            "LOCATION.AIXENPROVENCE": "AIX EN PROVENCE",
            "LOCATION.AIXLACHAPELLE": "AACHEN",
            "LOCATION.ALBUQUERQUE": "ALBUQUERQUE",
            "LOCATION.ALICANTE": "ALICANTE",
            "LOCATION.AMARILLO": "AMARILLO",
            "LOCATION.ANAHEIM": "ANAHEIM",
            "LOCATION.ANNISTON": "ANNISTON",
            "LOCATION.ANN_ARBOR": "ANN ARBOR",
            "LOCATION.ANTHEM": "ANTHEM",
            "LOCATION.ANTIOCH": "ANTIOCH",
            "LOCATION.APPLETON": "APPLETON",
            "LOCATION.ATLANTA": "ATLANTA",
            "LOCATION.AUBURN": "AUBURN",
            "LOCATION.AUGSBOURG": "AUGSBURG",
            "LOCATION.AUGUSTA": "AUGUSTA",
            "LOCATION.AUSTIN": "AUSTIN",
            "LOCATION.AYERS": "AYERS",
            "LOCATION.BAFFIN_ISLAND": "BAFFIN ISLAND",
            "LOCATION.BAKERSFIELD": "BAKERSFIELD",
            "LOCATION.BALTIMORE": "BALTIMORE",
            "LOCATION.BARCELONA": "BARCELONA",
            "LOCATION.BARI": "BARI",
            "LOCATION.BATONROUGE": "BATON ROUGE",
            "LOCATION.BATON_ROUGE": "BATON ROUGE",
            "LOCATION.BEAVERTON": "BEAVERTON",
            "LOCATION.BERLIN": "BERLIN",
            "LOCATION.BERNALILLO": "BERNALILLO",
            "LOCATION.BIRMINGHAM": "BIRMINGHAM",
            "LOCATION.BISMARCK": "BISMARCK",
            "LOCATION.BOEING_AIRFIELD": "BOEING AIRFIELD",
            "LOCATION.BOLOGNE": "BOLOGNA",
            "LOCATION.BORDEAUX": "BORDEAUX",
            "LOCATION.BOSTON": "BOSTON",
            "LOCATION.BOULDER": "BOULDER",
            "LOCATION.BRANDON": "BRANDON",
            "LOCATION.BREME": "BREMEN",
            "LOCATION.BREMEN": "BREMEN",
            "LOCATION.BRIDGEPORT": "BRIDGEPORT",
            "LOCATION.BROCKTON": "BROCKTON",
            "LOCATION.BROWNSVILLE": "BROWNSVILLE",
            "LOCATION.BRUNSWICK": "BRUNSWICK",
            "LOCATION.BRUSSELS": "BRUSSELS",
            "LOCATION.BRUXELLES": "BRUSSELS",
            "LOCATION.CAIRO": "CAIRO",
            "LOCATION.CALGARY": "CALGARY",
            "LOCATION.CANBERRA": "CANBERRA",
            "LOCATION.CARBONDALE": "CARBONDALE",
            "LOCATION.CAREFREE": "CAREFREE",
            "LOCATION.CARSON_CITY": "CARSON CITY",
            "LOCATION.CASTRO_VALLEY": "CASTRO VALLEY",
            "LOCATION.CATALINA_FOOTHILLS": "CATALINA FOOTHILLS",
            "LOCATION.CATANE": "CATANIA",
            "LOCATION.CATANIA": "CATANIA",
            "LOCATION.CHAMONIX": "CHAMONIX",
            "LOCATION.CHAMPAIGN": "CHAMPAIGN",
            "LOCATION.CHARLESTON": "CHARLESTON",
            "LOCATION.CHEYENNE": "CHEYENNE",
            "LOCATION.CHICAGO": "CHICAGO",
            "LOCATION.CHICO": "CHICO",
            "LOCATION.CINCINNATI": "CINCINNATI",
            "LOCATION.CLERMONT": "CLERMONT",
            "LOCATION.CLEVELAND": "CLEVELAND",
            "LOCATION.COLORADO_SPRINGS": "COLORADO SPRINGS",
            "LOCATION.COLUMBIA": "COLUMBIA",
            "LOCATION.COLUMBUS": "COLUMBUS",
            "LOCATION.CONCORD_CALIFORNIA": "CONCORD, CALIFORNIA",
            "LOCATION.CONCORD_NEW_HAMPSHIRE": "CONCORD, NEW HAMPSHIRE",
            "LOCATION.COPENHAGEN": "COPENHAGEN",
            "LOCATION.COPENHAGUE": "COPENHAGEN",
            "LOCATION.CORDOBA": "CORDOBA",
            "LOCATION.CORDOUE": "CORDOBA",
            "LOCATION.CORPUS_CHRISTI": "CORPUS CHRISTI",
            "LOCATION.DARWIN": "DARWIN",
            "LOCATION.DAVIS": "DAVIS",
            "LOCATION.DAYTON": "DAYTON",
            "LOCATION.DAYTONABEACH": "DAYTONA BEACH",
            "LOCATION.DAYTONA_BEACH": "DAYTONA BEACH",
            "LOCATION.DECATUR": "DECATUR",
            "LOCATION.DELTONA": "DELTONA",
            "LOCATION.DENVER": "DENVER",
            "LOCATION.DESERT_HOT_SPRINGS": "DESERT HOT SPRINGS",
            "LOCATION.DESMOINES": "DES MOINES",
            "LOCATION.DES_MOINES": "DES MOINES",
            "LOCATION.DETROIT": "DETROIT",
            "LOCATION.DOTHAN": "DOTHAN",
            "LOCATION.DOVER": "DOVER",
            "LOCATION.DOWNEY": "DOWNEY",
            "LOCATION.DRESDE": "DRESDEN",
            "LOCATION.DRESDEN": "DRESDEN",
            "LOCATION.DREXEL_HEIGHTS": "DREXEL HEIGHTS",
            "LOCATION.DUBAI": "DUBAI",
            "LOCATION.DUISBOURG": "DUISBOURG",
            "LOCATION.DUISBURG": "DUISBURG",
            "LOCATION.DURHAM": "DURHAM",
            "LOCATION.EDISON": "EDISON",
            "LOCATION.EDMONTON": "EDMONTON",
            "LOCATION.ELK_GROVE": "ELK GROVE",
            "LOCATION.ELPASO": "EL PASO",
            "LOCATION.EL_PASO": "EL PASO",
            "LOCATION.EVEREST": "EVEREST",
            "LOCATION.EVERETT": "EVERETT",
            "LOCATION.FAIRFIELS": "FAIRFIELD",
            "LOCATION.FARGO": "FARGO",
            "LOCATION.FARMINGTON": "FARMINGTON",
            "LOCATION.FLAGLER_BEACH": "FLAGLER BEACH",
            "LOCATION.FLAGSTAFF": "FLAGSTAFF",
            "LOCATION.FLORENCE": "FLORENCE",
            "LOCATION.FLORENCIA": "FLORENCIA",
            "LOCATION.FOND_DU_LAC": "FOND DU LAC",
            "LOCATION.FORT_LAUDERDALE": "FORT LAUDERDALE",
            "LOCATION.FORT_MYERS": "FORT MYERS",
            "LOCATION.FORT_WAYNE": "FORT WAYNE",
            "LOCATION.FORT_WORTH": "FORT WORTH",
            "LOCATION.FOSTER_CITY": "FOSTER CITY",
            "LOCATION.FREMONT": "FREMONT",
            "LOCATION.FRESNO": "FRESNO",
            "LOCATION.FSX_AMS_AMSTERDAM": "Amsterdam Airport Schiphol",
            "LOCATION.FSX_ASI_ASCENSION": "RAF Ascension Island",
            "LOCATION.FSX_ATH_ATHENS": "Athens International Airport",
            "LOCATION.FSX_ATL_ATLANTA": "Hartsfield-Jackson Atlanta International Airport",
            "LOCATION.FSX_BCN_BARCELONA": "Barcelona-El Prat Airport",
            "LOCATION.FSX_BFI_SEATTLE": "King County International Airport (Boeing Field)",
            "LOCATION.FSX_BOD_BORDEAUX": "Mérignac Airport",
            "LOCATION.FSX_BRR_BARRA": "Barra Airport",
            "LOCATION.FSX_BRU_BRUSSELS": "Brussels Airport",
            "LOCATION.FSX_BRW_UTQIAGVIK": "Wiley Post-Will Rogers Memorial Airport",
            "LOCATION.FSX_CDG_PARIS": "Charles de Gaulle Airport",
            "LOCATION.FSX_CKH_CHOKURDAKH": "Chokurdakh Airport",
            "LOCATION.FSX_CVF_COURCHEVEL": "Courchevel Altiport",
            "LOCATION.FSX_DEN_DENVER": "Denver International Airport",
            "LOCATION.FSX_DFW_DALLAS": "Dallas\/Fort Worth International Airport",
            "LOCATION.FSX_DUB_DUBLIN": "Dublin Airport",
            "LOCATION.FSX_DUS_DUSSELDORF": "Düsseldorf Airport",
            "LOCATION.FSX_EDI_EDINBURGH": "Edinburgh Airport",
            "LOCATION.FSX_FCO_ROME": "Leonardo da Vinci-Fiumicino Airport",
            "LOCATION.FSX_FNC_SANTACRUZ": "Cristiano Ronaldo Madeira International Airport",
            "LOCATION.FSX_FRA_FRANKFURT": "Frankfurt Airport",
            "LOCATION.FSX_GIB_GIBRALTAR": "Gibraltar International Airport",
            "LOCATION.FSX_GIS_GISBORNE": "Gisborne Airport",
            "LOCATION.FSX_HAM_HAMBURG": "Hamburg Airport",
            "LOCATION.FSX_IPC_HANGAROA": "Mataveri International Airport",
            "LOCATION.FSX_JFK_NEWYORK": "John F. Kennedy International Airport",
            "LOCATION.FSX_JSI_SKIATHOS": "Skiathos International Airport",
            "LOCATION.FSX_LAS_LASVEGAS": "McCarran International Airport",
            "LOCATION.FSX_LGA_NEWYORK": "LaGuardia Airport",
            "LOCATION.FSX_LGW_LONDON": "Gatwick Airport",
            "LOCATION.FSX_LHR_LONDON": "Heathrow Airport",
            "LOCATION.FSX_LIRC_FLORENCE": "Florence-Peretola Airport",
            "LOCATION.FSX_LIS_LISBON": "Lisbon Portela Airport",
            "LOCATION.FSX_LUA_LUKLA": "Tenzing-Hillary Airport",
            "LOCATION.FSX_LYR_LONGYEARBYEN": "Svalbard Airport",
            "LOCATION.FSX_LZY_MAINLING": "Nyingchi Mainling Airport",
            "LOCATION.FSX_MAD_MADRID": "Madrid-Barajas Airport",
            "LOCATION.FSX_MIA_MIAMI": "Miami International Airport",
            "LOCATION.FSX_MKT_MAKETANE": "Matekane Air Strip",
            "LOCATION.FSX_NZ0018_GORGERIVER": "Gorge River Airstrip",
            "LOCATION.FSX_ORD_CHICAGO": "O'Hare International Airport",
            "LOCATION.FSX_PBH_PARO": "Paro Airport",
            "LOCATION.FSX_SAB_SABA": "Juancho E. Yrausquin Airport",
            "LOCATION.FSX_SEA_SEATTLE": "Seattle-Tacoma International Airport",
            "LOCATION.FSX_SFO_SANFRANCISCO": "San Francisco International Airport",
            "LOCATION.FSX_TEX_TELLURIDE": "Telluride Regional Airport",
            "LOCATION.FSX_TXL_BERLIN": "Berlin Tegel Airport",
            "LOCATION.FSX_VIE_VIENNA": "Vienna International Airport",
            "LOCATION.FSX_YLT_ALERT": "Alert Airport",
            "LOCATION.GAINESVILLE": "GAINESVILLE",
            "LOCATION.GALVESTON": "GALVESTON",
            "LOCATION.GEEN_BAY": "GREEN BAY",
            "LOCATION.GLENDALE": "GLENDALE",
            "LOCATION.GOLDCOAST": "GOLD COAST",
            "LOCATION.GOLD_COAST": "GOLD COAST",
            "LOCATION.GOOSE_CREEK": "GOOSE CREEK",
            "LOCATION.GRAND_CANYON": "GRAND CANYON",
            "LOCATION.GREENSBORO": "GREENSBORO",
            "LOCATION.GREENVILLE": "GREENVILLE",
            "LOCATION.GRIFFIN": "GRIFFIN",
            "LOCATION.GULFPORT": "GULFPORT",
            "LOCATION.GULF_BREEZE": "GULF BREEZE",
            "LOCATION.HALLE": "HALLE",
            "LOCATION.HAMBOURG": "HAMBURG",
            "LOCATION.HAMBURG": "HAMBURG",
            "LOCATION.HAMILTON": "HAMILTON",
            "LOCATION.HANFORD": "HANFORD",
            "LOCATION.HARRISBURG": "HARRISBURG",
            "LOCATION.HOBART": "HOBART",
            "LOCATION.HOLLISTER": "HOLLISTER",
            "LOCATION.HOLLYWOOD": "HOLLYWOOD",
            "LOCATION.HOUSTON": "HOUSTON",
            "LOCATION.HUNTSVILLE": "HUNTSVILLE",
            "LOCATION.IMMOKALEE": "IMMOKALEE",
            "LOCATION.INDIANAPOLIS": "INDIANAPOLIS",
            "LOCATION.INGLEWOOD": "INGLEWOOD",
            "LOCATION.JACKSON": "JACKSON",
            "LOCATION.JACKSONVILLE": "JACKSONVILLE",
            "LOCATION.JANESVILLE": "JANESVILLE",
            "LOCATION.JEFFERSON_CITY": "JEFFERSON CITY",
            "LOCATION.KANKAKEE": "KANKAKEE",
            "LOCATION.KANSAS_CITY": "KANSAS CITY",
            "LOCATION.KARLSRUHE": "KARLSRUHE",
            "LOCATION.KEY_WEST": "KEY WEST",
            "LOCATION.KIEL": "KIEL",
            "LOCATION.KINGWOOD": "KINGWOOD",
            "LOCATION.KOKOMO": "KOKOMO",
            "LOCATION.LAGRANGE": "LAGRANGE",
            "LOCATION.LAKELAND": "LAKELAND",
            "LOCATION.LAKE_CITY": "LAKE CITY",
            "LOCATION.LAKE_HAVASU_CITY": "LAKE HAVASU CITY",
            "LOCATION.LAREDO": "LAREDO",
            "LOCATION.LASVEGAS": "LAS VEGAS",
            "LOCATION.LAS_CRUCES": "LAS CRUCES",
            "LOCATION.LAS_VEGAS": "LAS VEGAS",
            "LOCATION.LAUREL": "LAUREL",
            "LOCATION.LA_HABRA": "LA HABRA",
            "LOCATION.LEESBURG": "LEESBURG",
            "LOCATION.LEIPZIG": "LEIPZIG",
            "LOCATION.LILLE": "LILLE",
            "LOCATION.LINCOLN": "LINCOLN",
            "LOCATION.LITTLE_ROCK": "LITTLE ROCK",
            "LOCATION.LODI": "LODI",
            "LOCATION.LONDON": "LONDON",
            "LOCATION.LONGVIEW": "LONGVIEW",
            "LOCATION.LONG_BEACH": "LONG BEACH",
            "LOCATION.LOSANGELES": "LOS ANGELES",
            "LOCATION.LOS_ANGELES": "LOS ANGELES",
            "LOCATION.LOS_GATOS": "LOS GATOS",
            "LOCATION.LOS_LUNAS": "LOS LUNAS",
            "LOCATION.LOUISVILLE": "LOUISVILLE",
            "LOCATION.LOWELL": "LOWELL",
            "LOCATION.LUBBOCK": "LUBBOCK",
            "LOCATION.MACON": "MACON",
            "LOCATION.MADERA": "MADERA",
            "LOCATION.MADISON": "MADISON",
            "LOCATION.MADRID": "MADRID",
            "LOCATION.MAGDEBURG": "MAGDEBURG",
            "LOCATION.MANNHEIM": "MANNHEIM",
            "LOCATION.MANTECA": "MANTECA",
            "LOCATION.MARBELLA": "MARBELLA",
            "LOCATION.MARCO": "MARCO",
            "LOCATION.MARIETTA": "MARIETTA",
            "LOCATION.MARION": "MARION",
            "LOCATION.MARSEILLE": "MARSEILLE",
            "LOCATION.MCALLEN": "MCALLEN",
            "LOCATION.MCCANDLESS": "MCCANDLESS",
            "LOCATION.MEAD": "MEAD LAKE",
            "LOCATION.MEMPHIS": "MEMPHIS",
            "LOCATION.MESA": "MESA",
            "LOCATION.MIAMI": "MIAMI",
            "LOCATION.MICHIGAN_CITY": "MICHIGAN CITY",
            "LOCATION.MIDDLETOWN": "MIDDLETOWN",
            "LOCATION.MIDLAND": "MIDLAND",
            "LOCATION.MILAN": "MILAN",
            "LOCATION.MILANO": "MILANO",
            "LOCATION.MILWAUKEE": "MILWAUKEE",
            "LOCATION.MINEAPOLIS": "MINEAPOLIS",
            "LOCATION.MINNEAPOLIS": "MINNEAPOLIS",
            "LOCATION.MOBILE": "MOBILE",
            "LOCATION.MODESTO": "MODESTO",
            "LOCATION.MONROE": "MONROE",
            "LOCATION.MONTGOMERY": "MONTGOMERY",
            "LOCATION.MONTPELLIER": "MONTPELLIER",
            "LOCATION.MONTREAL": "MONTREAL",
            "LOCATION.MORENO_VALLEY": "MORENO VALLEY",
            "LOCATION.MUNICH": "MUNICH",
            "LOCATION.MUNSTER": "MUNSTER",
            "LOCATION.MURCIA": "MURCIA",
            "LOCATION.MÖNCHENGLADBACH": "MÖNCHENGLADBACH",
            "LOCATION.NAMIBIA_DESERT": "NAMIBIA DESERT",
            "LOCATION.NAPLES": "NAPLES",
            "LOCATION.NASHVILLE": "NASHVILLE",
            "LOCATION.NASSAU": "NASSAU",
            "LOCATION.NEWARK": "NEWARK",
            "LOCATION.NEWCASTLE": "NEWCASTLE",
            "LOCATION.NEWORLEANS": "NEW ORLEANS",
            "LOCATION.NEWYORK": "NEW YORK",
            "LOCATION.NEW_ORLEANS": "NEW ORLEANS",
            "LOCATION.NEW_SMYRNA_BEACH": "NEW SMYRNA BEACH",
            "LOCATION.NEW_YORK": "NEW YORK",
            "LOCATION.NIAGARA": "NIAGARA FALLS",
            "LOCATION.NIAGARA_FALLS": "NIAGARA FALLS",
            "LOCATION.NORFOLK": "NORFOLK",
            "LOCATION.NORRISTOWN": "NORRISTOWN",
            "LOCATION.NUREMBERG": "NUREMBERG",
            "LOCATION.OCALA": "OCALA",
            "LOCATION.OCEANSIDE": "OCEANSIDE",
            "LOCATION.OKEECHOBEE": "OKEECHOBEE",
            "LOCATION.OKLAHOMA_CITY": "OKLAHOMA CITY",
            "LOCATION.OMAHA": "OMAHA",
            "LOCATION.ORANGE_PARK": "ORANGE PARK",
            "LOCATION.ORLANDO": "ORLANDO",
            "LOCATION.ORO_VALLEY": "ORO VALLEY",
            "LOCATION.OSHKOSH": "OSHKOSH",
            "LOCATION.OTTAWA": "OTTAWA",
            "LOCATION.OXNARD": "OXNARD",
            "LOCATION.PACE": "PACE",
            "LOCATION.PAGE_GRAND_CANYON": "PAGE, GRAND CANYON",
            "LOCATION.PALATKA": "PALATKA",
            "LOCATION.PALERMO": "PALERMO",
            "LOCATION.PALMDALE": "PALMDALE",
            "LOCATION.PALMETTO_BAY": "PALMETTO BAY",
            "LOCATION.PALM_BAY": "PALM BAY",
            "LOCATION.PALM_BEACH": "PALM BEACH",
            "LOCATION.PALM_SPRINGS": "PALM SPRINGS",
            "LOCATION.PAMPLONA": "PAMPLONA",
            "LOCATION.PANAMA_CITY": "PANAMA CITY",
            "LOCATION.PARIS": "PARIS",
            "LOCATION.PEACHTREE_CITY": "PEACHTREE CITY",
            "LOCATION.PENSACOLA": "PENSACOLA",
            "LOCATION.PEORIA": "PEORIA",
            "LOCATION.PERITOMORENO": "PERITO MORENO",
            "LOCATION.PERRIS": "PERRIS",
            "LOCATION.PHILADELPHIA": "PHILADELPHIA",
            "LOCATION.PHOENIX": "PHOENIX",
            "LOCATION.PIERRE": "PIERRE",
            "LOCATION.PITTSBURGH": "PITTSBURGH",
            "LOCATION.POI.0001": "Abraj Al Bait",
            "LOCATION.POI.0002": "Acropolis of Athens",
            "LOCATION.POI.0003": "Al Hamra Tower",
            "LOCATION.POI.0004": "Al-Masjid an-Nabawi",
            "LOCATION.POI.0005": "Al-Noor Mosque",
            "LOCATION.POI.0006": "Al-Rifa'i Mosque",
            "LOCATION.POI.0007": "American Airlines Arena",
            "LOCATION.POI.0008": "Amsterdam Centraal railway station",
            "LOCATION.POI.0009": "Angkor Wat",
            "LOCATION.POI.0010": "Arts Tower",
            "LOCATION.POI.0011": "ArtScience Museum",
            "LOCATION.POI.0012": "AT&T Stadium",
            "LOCATION.POI.0013": "Atomium",
            "LOCATION.POI.0014": "Bagan",
            "LOCATION.POI.0015": "Bahia Pacifica",
            "LOCATION.POI.0016": "Bahir Dar Stadium",
            "LOCATION.POI.0017": "Bank of China Building",
            "LOCATION.POI.0018": "Bank of China Tower",
            "LOCATION.POI.0019": "Beijing National Stadium",
            "LOCATION.POI.0020": "Beijing Railway Station",
            "LOCATION.POI.0021": "Bent Pyramid",
            "LOCATION.POI.0022": "Bicsa Financial Center",
            "LOCATION.POI.0023": "Borg El Arab Stadium",
            "LOCATION.POI.0024": "Brighton Palace Pier",
            "LOCATION.POI.0025": "Broch of Mousa",
            "LOCATION.POI.0026": "Brooklyn Bridge",
            "LOCATION.POI.0027": "Burj Al Arab",
            "LOCATION.POI.0028": "Burj Khalifa",
            "LOCATION.POI.0029": "Busan Tower",
            "LOCATION.POI.0030": "Cairo Tower",
            "LOCATION.POI.0031": "Cape Brett Lighthouse",
            "LOCATION.POI.0032": "Casino Barrière",
            "LOCATION.POI.0033": "Cathedral of Christ the Saviour",
            "LOCATION.POI.0034": "Central Plaza",
            "LOCATION.POI.0035": "Château d'Amboise",
            "LOCATION.POI.0036": "Château de Chambord",
            "LOCATION.POI.0037": "Château de Saumur",
            "LOCATION.POI.0038": "Château de Sully-sur-Loire",
            "LOCATION.POI.0039": "Chiang Kai-shek Memorial Hall",
            "LOCATION.POI.0040": "Chichen Itza",
            "LOCATION.POI.0041": "China Media Group Headquarters",
            "LOCATION.POI.0042": "China World Trade Center Tower III",
            "LOCATION.POI.0043": "China Zun",
            "LOCATION.POI.0044": "Christ the Redeemer",
            "LOCATION.POI.0045": "Chrysler Headquarters & Technology Center",
            "LOCATION.POI.0046": "Church of Our Lady Mary of Zion (ancient)",
            "LOCATION.POI.0047": "Church of Our Lady Mary of Zion (modern)",
            "LOCATION.POI.0048": "Church of the Savior on Spilled Blood",
            "LOCATION.POI.0049": "Cologne Cathedral",
            "LOCATION.POI.0050": "Dhamek Stupa",
            "LOCATION.POI.0051": "Dolmabahçe Palace",
            "LOCATION.POI.0052": "Dur-Kurigalzu Ziggurat",
            "LOCATION.POI.0053": "Egyptian Museum",
            "LOCATION.POI.0054": "Eiffel Tower",
            "LOCATION.POI.0055": "Empire State Building",
            "LOCATION.POI.0056": "Ericsson Globe",
            "LOCATION.POI.0057": "Esplanade - Theatres on the Bay",
            "LOCATION.POI.0058": "Estadio Monumental Antonio Vespucio Liberti",
            "LOCATION.POI.0059": "F&F Tower",
            "LOCATION.POI.0060": "Faisal Mosque",
            "LOCATION.POI.0061": "Fasil Ghebbi",
            "LOCATION.POI.0062": "First National Bank Stadium",
            "LOCATION.POI.0063": "Fly Geyser",
            "LOCATION.POI.0064": "Forbidden City",
            "LOCATION.POI.0065": "Gardens by the Bay",
            "LOCATION.POI.0066": "Giza Pyramid Complex",
            "LOCATION.POI.0067": "Golden Temple",
            "LOCATION.POI.0068": "Governors Island",
            "LOCATION.POI.0069": "Grand Hotel",
            "LOCATION.POI.0070": "Grand Lisboa",
            "LOCATION.POI.0071": "Grand Palais",
            "LOCATION.POI.0072": "Grand Promenade",
            "LOCATION.POI.0073": "Great Mosque of Mecca",
            "LOCATION.POI.0074": "Great Sphinx of Giza",
            "LOCATION.POI.0075": "Hagia Sophia",
            "LOCATION.POI.0076": "Highcliff",
            "LOCATION.POI.0077": "Hohensalzburg Fortress",
            "LOCATION.POI.0078": "Hong Kong Convention and Exhibition Centre",
            "LOCATION.POI.0079": "Hopewell Centre",
            "LOCATION.POI.0080": "Horyu-ji",
            "LOCATION.POI.0081": "Houses of Parliament",
            "LOCATION.POI.0082": "Hungarian Parliament Building",
            "LOCATION.POI.0083": "Indonesia Convention Exhibition",
            "LOCATION.POI.0084": "International Commerce Centre",
            "LOCATION.POI.0085": "International Finance Centre",
            "LOCATION.POI.0086": "Istanbul Çağlayan Justice Palace",
            "LOCATION.POI.0087": "Jin Mao Tower",
            "LOCATION.POI.0088": "JW Marriott Panama",
            "LOCATION.POI.0089": "Keangnam Hanoi Landmark Tower",
            "LOCATION.POI.0090": "Konark Sun Temple",
            "LOCATION.POI.0091": "Kronborg Castle",
            "LOCATION.POI.0092": "Les Invalides",
            "LOCATION.POI.0093": "Lincoln Memorial",
            "LOCATION.POI.0094": "Lotus Temple",
            "LOCATION.POI.0095": "Louvre Museum",
            "LOCATION.POI.0096": "Lupu Bridge",
            "LOCATION.POI.0097": "Luxembourg Palace",
            "LOCATION.POI.0098": "Main Square",
            "LOCATION.POI.0099": "Marina Bay Sands",
            "LOCATION.POI.0100": "Megapolis Tower 1",
            "LOCATION.POI.0101": "Meidum Pyramid",
            "LOCATION.POI.0102": "Metropolitan Cathedral of Rio de Janeiro",
            "LOCATION.POI.0103": "Meydan Grandstand",
            "LOCATION.POI.0104": "MGM Macau",
            "LOCATION.POI.0105": "Mid Valley Megamall",
            "LOCATION.POI.0106": "Mode Gakuen Cocoon Tower",
            "LOCATION.POI.0107": "Moscow State University",
            "LOCATION.POI.0108": "National Centre for the Performing Arts",
            "LOCATION.POI.0109": "National Diet Building",
            "LOCATION.POI.0110": "National Memorial Cemetery of the Pacific",
            "LOCATION.POI.0111": "National Palace Museum",
            "LOCATION.POI.0112": "Neuschwanstein Castle",
            "LOCATION.POI.0113": "New Century Global Center",
            "LOCATION.POI.0114": "Newgrange",
            "LOCATION.POI.0115": "Oriental Pearl Tower",
            "LOCATION.POI.0116": "Palace of Culture and Science",
            "LOCATION.POI.0117": "Palace of the Parliament",
            "LOCATION.POI.0118": "Palace of Versailles",
            "LOCATION.POI.0119": "Persian Gulf Complex",
            "LOCATION.POI.0120": "Petronas Towers",
            "LOCATION.POI.0121": "Pont du Gard",
            "LOCATION.POI.0122": "Potala Palace",
            "LOCATION.POI.0123": "Praca de Ferreira do Amaral",
            "LOCATION.POI.0124": "Princess Tower",
            "LOCATION.POI.0125": "Pyramid of Djoser",
            "LOCATION.POI.0126": "Red Pyramid",
            "LOCATION.POI.0127": "Rungrado 1st of May Stadium",
            "LOCATION.POI.0128": "Ruwanwelisaya Stupa",
            "LOCATION.POI.0129": "Sacré-Cœur Basilica",
            "LOCATION.POI.0130": "Shanghai IFC",
            "LOCATION.POI.0131": "Shanghai Tower",
            "LOCATION.POI.0132": "Shanghai World Financial Center",
            "LOCATION.POI.0133": "Sharjah Astronomy Center",
            "LOCATION.POI.0134": "Sheikh Zayed Mosque",
            "LOCATION.POI.0135": "Shinjuku Nomura Building",
            "LOCATION.POI.0136": "Sigiriya",
            "LOCATION.POI.0137": "Singapore Flyer",
            "LOCATION.POI.0138": "Sompo Japan Building",
            "LOCATION.POI.0139": "Space Needle",
            "LOCATION.POI.0140": "Statue of Liberty",
            "LOCATION.POI.0141": "Sultan Ahmed Mosque",
            "LOCATION.POI.0142": "Summer Palace",
            "LOCATION.POI.0143": "Supreme Council of Universities",
            "LOCATION.POI.0144": "Sydney Opera House",
            "LOCATION.POI.0145": "Taj Mahal",
            "LOCATION.POI.0146": "Telekom Tower",
            "LOCATION.POI.0147": "Temple Mount",
            "LOCATION.POI.0148": "Temple of Heaven",
            "LOCATION.POI.0149": "The Arch",
            "LOCATION.POI.0150": "The Dubai Mall",
            "LOCATION.POI.0151": "The O2",
            "LOCATION.POI.0152": "The Pentagon",
            "LOCATION.POI.0153": "The Point, Panama City",
            "LOCATION.POI.0154": "The Rock of Guatape",
            "LOCATION.POI.0155": "The Shard",
            "LOCATION.POI.0156": "Tokyo Metropolitan Government Building",
            "LOCATION.POI.0157": "Tokyo Skytree",
            "LOCATION.POI.0158": "Tomb of Cyrus",
            "LOCATION.POI.0159": "Torre Lago Panoramico",
            "LOCATION.POI.0160": "Tower Bridge",
            "LOCATION.POI.0161": "Tower of London",
            "LOCATION.POI.0162": "Trocadero",
            "LOCATION.POI.0163": "Tropical Islands Resort",
            "LOCATION.POI.0164": "Uluru",
            "LOCATION.POI.0165": "Vrelo Bune",
            "LOCATION.POI.0166": "Wat Pho",
            "LOCATION.POI.0167": "Westerkerk",
            "LOCATION.POI.0168": "Wilanów Palace",
            "LOCATION.POI.0169": "Wynn Macau",
            "LOCATION.POI.0170": "Yokohama Landmark Tower",
            "LOCATION.POI.0171": "Yoyogi National Gymnasium",
            "LOCATION.POI.0172": "Zifeng Tower",
            "LOCATION.POI.0173": "Ziggurat of Ur",
            "LOCATION.POI.0174": "Mont-Saint-Michel",
            "LOCATION.POI.0175": "Akashi Kaikyō Bridge",
            "LOCATION.POI.0176": "Chikugo River Lift Bridge",
            "LOCATION.POI.0177": "Hitsuishijima Bridge",
            "LOCATION.POI.0178": "Ikitsuki Bridge ",
            "LOCATION.POI.0179": "Iwakurojima Bridge",
            "LOCATION.POI.0180": "Kanmon Bridge",
            "LOCATION.POI.0181": "Kita Bisan-Seto Bridge",
            "LOCATION.POI.0182": "Kokonoe Yume Otsurihashi",
            "LOCATION.POI.0183": "Minami Bisan-Seto Bridge",
            "LOCATION.POI.0184": "Rainbow Bridge",
            "LOCATION.POI.0185": "Shimotsui-Seto Bridge",
            "LOCATION.POI.0186": "Tatara Bridge",
            "LOCATION.POI.0187": "Tokyo Gate Bridge",
            "LOCATION.POI.0188": "Yokohama Bay Bridge",
            "LOCATION.POI.0189": "Kobe Port tower",
            "LOCATION.POI.0190": "Kawasaki Artificial Island",
            "LOCATION.POI.0191": "Itsukushima Shrine",
            "LOCATION.POI.0192": "Hashima Island",
            "LOCATION.POI.0193": "Himeji Castle",
            "LOCATION.POI.0194": "Chimney Rock ",
            "LOCATION.POI.0195": "Crazy Horse Memorial",
            "LOCATION.POI.0196": "Pilgrim Monument, Provincetown MA",
            "LOCATION.POI.0197": "Fort Jefferson",
            "LOCATION.POI.0198": "Washington Monument, Washington DC",
            "LOCATION.POI.0199": "United States Capitol",
            "LOCATION.POI.0200": "Wright Brothers National Memorial",
            "LOCATION.POI.0201": "White House",
            "LOCATION.POI.0202": "Mount Rushmore",
            "LOCATION.POI.0203": "Biltmore Estate",
            "LOCATION.POI.0204": "Devils Tower",
            "LOCATION.POI.0205": "New River Gorge Bridge",
            "LOCATION.POI.0206": "United States National Arboretum",
            "LOCATION.POI.0207": "Bixby Creek Bridge",
            "LOCATION.POI.0208": "Chesapeake Bay Bridge",
            "LOCATION.POI.0209": "Sunshine Skyway Bridge",
            "LOCATION.POI.0210": "Mackinac Bridge",
            "LOCATION.POI.0211": "Navajo Bridge",
            "LOCATION.POI.0212": "Astoria-Megler Bridge",
            "LOCATION.POI.0213": "U.S. Grant Bridge",
            "LOCATION.POI.0214": "lowry Avenue Bridge",
            "LOCATION.POI.0215": "Lewis and Clark Bridge",
            "LOCATION.POI.0216": "The Sault Ste. Marie International Bridge",
            "LOCATION.POI.0217": "Fort Knox",
            "LOCATION.POI.0218": "Monument Rocks National Natural",
            "LOCATION.POI.0219": "Coronado Heights Castle",
            "LOCATION.POI.0220": "Ellis County Courthouse",
            "LOCATION.POI.0221": "Monument Valley",
            "LOCATION.POI.0222": "Yosemite El Capitan",
            "LOCATION.POI.0223": "Cliff Palace, Mesa Verde, Colorado",
            "LOCATION.POI.0224": "Shiprock, New Mexico",
            "LOCATION.POI.0225": "Haystack Rock at Canon, Oregon",
            "LOCATION.POI.0226": "Half Dome, Yosemite",
            "LOCATION.POI.0227": "Dworshak Dam",
            "LOCATION.POI.0228": "Hoover Dam",
            "LOCATION.POI.0229": "Oroville Dam",
            "LOCATION.POI.0230": "Alcatraz water tower only",
            "LOCATION.POI.0231": "Alcatraz lighthouse only",
            "LOCATION.POI.0232": "Fort McHenry, Baltimore",
            "LOCATION.POI.0233": "Arches National Park ",
            "LOCATION.POI.0234": "Ole Faithful",
            "LOCATION.POI.0235": "Rainbow Bridge, Niagara Falls",
            "LOCATION.POI.0236": "Glen Canyon Dam",
            "LOCATION.POI.0237": "Las Vegas Strip",
            "LOCATION.POI.0238": "Johnson Space Center Houston (visitor’s center)",
            "LOCATION.POI.0239": "Kennedy Space Center Florida (visitor's center)",
            "LOCATION.POI.0240": "Pearl Harbor, Hawaii (memorial site) ",
            "LOCATION.POI.0241": "Mauna Kea Observatory, Hawaii",
            "LOCATION.POI.0242": "National Radio Astronomy Observatory",
            "LOCATION.POI.0243": "Gulf of Mexico, Oil Rigs ",
            "LOCATION.POI.0244": "Airport Graveyard, Tuscon ",
            "LOCATION.POINCIANA": "POINCIANA",
            "LOCATION.PORTERVILLE": "PORTERVILLE",
            "LOCATION.PORTLAND_MAINE": "PORTLAND, MAINE",
            "LOCATION.PORTLAND_OREGON": "PORTLAND, OREGON",
            "LOCATION.PORT_CHARLOTTE": "PORT CHARLOTTE",
            "LOCATION.PORT_ST_LUCIE": "PORT ST LUCIE",
            "LOCATION.PRESCOTT": "PRESCOTT",
            "LOCATION.PROVIDENCE": "PROVIDENCE",
            "LOCATION.QUEBEC": "QUEBEC",
            "LOCATION.RALEIGH": "RALEIGH",
            "LOCATION.REDDING": "REDDING",
            "LOCATION.REEDLEY": "REEDLEY",
            "LOCATION.RENNES": "RENNES",
            "LOCATION.RENO": "RENO",
            "LOCATION.RICHMOND_CALIFORNIA": "RICHMOND, CALIFORNIA",
            "LOCATION.RICHMOND_VIRGINIA": "RICHMOND, VIRGINIA",
            "LOCATION.RIVERSDALE": "RIVERSDALE",
            "LOCATION.ROCK_ISLAND": "ROCK ISLAND",
            "LOCATION.ROMA": "ROMA",
            "LOCATION.ROME": "ROME",
            "LOCATION.ROSWELL": "ROSWELL",
            "LOCATION.ROUEN": "ROUEN",
            "LOCATION.SACRAMENTO": "SACRAMENTO",
            "LOCATION.SAHARA": "SAHARA",
            "LOCATION.SALEM": "SALEM",
            "LOCATION.SALINAS": "SALINAS",
            "LOCATION.SALT_LAKE_CITY": "SALT LAKE CITY",
            "LOCATION.SANTA_ANA": "SANTA ANA",
            "LOCATION.SANTA_BARBARA": "SANTA BARBARA",
            "LOCATION.SANTA_CLARITA": "SANTA CLARITA",
            "LOCATION.SANTA_CRUZ": "SANTA CRUZ",
            "LOCATION.SANTA_FE": "SANTA FE",
            "LOCATION.SANTA_MONICA": "SANTA MONICA",
            "LOCATION.SAN_ANTONIO": "SAN ANTONIO",
            "LOCATION.SAN_BERNARDINO": "SAN BERNARDINO",
            "LOCATION.SAN_DIEGO": "SAN DIEGO",
            "LOCATION.SAN_FRANCISCO": "SAN FRANCISCO",
            "LOCATION.SAN_JOSE": "SAN JOSE",
            "LOCATION.SAN_TAN_VALLEY": "SAN TAN VALLEY",
            "LOCATION.SARASOTA": "SARASOTA",
            "LOCATION.SAVANNAH": "SAVANNAH",
            "LOCATION.SEATTLE": "SEATTLE",
            "LOCATION.SEA_ISLAND": "SEA ISLAND",
            "LOCATION.SEBRING": "SEBRING",
            "LOCATION.SELMA": "SELMA",
            "LOCATION.SEVILLA": "SEVILLA",
            "LOCATION.SEVILLE": "SEVILLE",
            "LOCATION.SFRANCISCO": "SAN FRANCISCO",
            "LOCATION.SHEBOYGAN": "SHEBOYGAN",
            "LOCATION.SHREVEPORT": "SHREVEPORT",
            "LOCATION.SIMI_VALLEY": "SIMI VALLEY",
            "LOCATION.SOUTHAMPTON": "SOUTHAMPTON",
            "LOCATION.SOUTH_BEND": "SOUTH BEND",
            "LOCATION.SPANISH_FORT": "SPANISH FORT",
            "LOCATION.SPRINGFELD_ILLINOIS": "SPRINGFELD, ILLINOIS",
            "LOCATION.SPRINGFELD_MASSACHUSETTS": "SPRINGFELD, MASSACHUSETTS",
            "LOCATION.SPRINGFELD_MISSOURI": "SPRINGFELD, MISSOURI",
            "LOCATION.SPRING_HILL": "SPRING HILL",
            "LOCATION.STAMFORD": "STAMFORD",
            "LOCATION.STOCKTON": "STOCKTON",
            "LOCATION.STRASBOURG": "STRASBOURG",
            "LOCATION.STRATESBORO": "STRATESBORO",
            "LOCATION.ST_LOUIS": "ST LOUIS",
            "LOCATION.ST_MARYS": "ST MARYS",
            "LOCATION.ST_PETERSBURG_FLORIDA": "ST PETERSBURG, FLORIDA",
            "LOCATION.SUMMERVILLE": "SUMMERVILLE",
            "LOCATION.SYRACUSE_NEW_YORK": "SYRACUSE, NEW YORK",
            "LOCATION.TACOMA": "TACOMA",
            "LOCATION.TALLAHASSEE": "TALLAHASSEE",
            "LOCATION.TAMPA": "TAMPA",
            "LOCATION.TARPON_SPRINGS": "TARPON SPRINGS",
            "LOCATION.TEMECULA": "TEMECULA",
            "LOCATION.TEMPE": "TEMPE",
            "LOCATION.THE_WOODLANDS": "THE WOODLANDS",
            "LOCATION.TITUSVILLE": "TITUSVILLE",
            "LOCATION.TOLEDO": "TOLEDO",
            "LOCATION.TOMS_RIVER": "TOMS RIVER",
            "LOCATION.TOPEKA": "TOPEKA",
            "LOCATION.TORONTO": "TORONTO",
            "LOCATION.TORRENSLAKE": "TORRENS LAKE",
            "LOCATION.TRENTON": "TRENTON",
            "LOCATION.TUCSON": "TUCSON",
            "LOCATION.TULSA": "TULSA",
            "LOCATION.UKIAH": "UKIAH",
            "LOCATION.UNIVERSAL_STUDIOS": "UNIVERSAL STUDIOS",
            "LOCATION.VALDOSTA": "VALDOSTA",
            "LOCATION.VALENCIA": "VALENCIA",
            "LOCATION.VANCOUVER": "VANCOUVER",
            "LOCATION.VENEZIA": "VENEZA",
            "LOCATION.VENICE": "VENICE",
            "LOCATION.VENICE_MARCO_POLO_AIRPORT": "VENICE MARCO POLO AIRPORT",
            "LOCATION.VERONA_ARENA": "VERONA ARENA",
            "LOCATION.VESUVE": "VESUVIUS",
            "LOCATION.VICTORIA": "VICTORIA",
            "LOCATION.VICTORVILLE": "VICTORVILLE",
            "LOCATION.VIGO": "VIGO",
            "LOCATION.VISALIA": "VISALIA",
            "LOCATION.WALT_DISNEY_WORLD_RESORT": "WALT DISNEY WORLD RESORT",
            "LOCATION.WICHITA": "WICHITA",
            "LOCATION.WILLINGBORO": "WILLINGBORO",
            "LOCATION.WILMINGTON": "WILMINGTON",
            "LOCATION.WINNIPEG": "WINNIPEG",
            "LOCATION.WINSTON-SALEM": "WINSTON-SALEM",
            "LOCATION.WINTER_HAVEN": "WINTER HAVEN",
            "LOCATION.WINTER_PARK": "WINTER PARK",
            "LOCATION.WOLLONGONG": "WOLLONGONG",
            "LOCATION.WORCESTER": "WORCESTER",
            "LOCATION.YUBA_CITY": "YUBA CITY",
            "LOCATION.YUCAIPA": "YUCAIPA",
            "LOCATION.YUMA": "YUMA",
            "LOCATION.ZEPHRYHILLS": "ZEPHRYHILLS",
            "LOCATION.ZOUAR": "ZOUAR",
            "LOCATION.ZURICH": "ZURICH"
        }
    }
}