{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "MARKETPLACE.BALANCE.REMAINING": "잔액",
            "MARKETPLACE.BROWSER.DEFAULT.NAME": "전체 카탈로그",
            "MARKETPLACE.BROWSER.FILTERS.FILTERED": "필터링",
            "MARKETPLACE.BROWSER.FILTERS.SORTBY": "정렬 기준",
            "MARKETPLACE.BUNDLE": "번들",
            "MARKETPLACE.CATEGORY.ACTIVITIES": "활동",
            "MARKETPLACE.CATEGORY.ACTIVITIES.BUSH": "오지 여행",
            "MARKETPLACE.CATEGORY.ACTIVITIES.LANDING": "착륙 챌린지",
            "MARKETPLACE.CATEGORY.ACTIVITIES.MISC": "기타",
            "MARKETPLACE.CATEGORY.AIRCRAFT": "항공기",
            "MARKETPLACE.CATEGORY.AIRCRAFT.GLIDER": "글라이더",
            "MARKETPLACE.CATEGORY.AIRCRAFT.JET": "제트기",
            "MARKETPLACE.CATEGORY.AIRCRAFT.OTHER": "기타",
            "MARKETPLACE.CATEGORY.AIRCRAFT.PISTON": "프롭기",
            "MARKETPLACE.CATEGORY.AIRCRAFT.ROTORCRAFT": "회전익기",
            "MARKETPLACE.CATEGORY.AIRCRAFT.TURBOPROP": "터보프롭기",
            "MARKETPLACE.CATEGORY.AIRPORTS": "공항",
            "MARKETPLACE.CATEGORY.AIRPORTS.INTERNATIONAL": "국제 공항",
            "MARKETPLACE.CATEGORY.AIRPORTS.LOCAL": "지방 공항",
            "MARKETPLACE.CATEGORY.AIRPORTS.REGIONAL": "지역 공항",
            "MARKETPLACE.CATEGORY.ALL": "모두",
            "MARKETPLACE.CATEGORY.AVIONICS": "항공 장비",
            "MARKETPLACE.CATEGORY.AVIONICS.INSTRUMENTS": "계기",
            "MARKETPLACE.CATEGORY.AVIONICS.OTHER": "기타",
            "MARKETPLACE.CATEGORY.AVIONICS.SYSTEMS": "시스템",
            "MARKETPLACE.CATEGORY.CREATOR": "크리에이터",
            "MARKETPLACE.CATEGORY.LANDMARKS": "랜드마크",
            "MARKETPLACE.CATEGORY.LANDMARKS.MANMADE": "건축물",
            "MARKETPLACE.CATEGORY.LANDMARKS.NATURAL": "자연",
            "MARKETPLACE.CATEGORY.LIVERIES": "도장",
            "MARKETPLACE.CATEGORY.LIVERIES.GLIDER": "글라이더",
            "MARKETPLACE.CATEGORY.LIVERIES.JET": "제트기",
            "MARKETPLACE.CATEGORY.LIVERIES.OTHER": "기타",
            "MARKETPLACE.CATEGORY.LIVERIES.PISTON": "프롭기",
            "MARKETPLACE.CATEGORY.LIVERIES.ROTORCRAFT": "회전익기",
            "MARKETPLACE.CATEGORY.LIVERIES.TURBOPROP": "터보프롭기",
            "MARKETPLACE.CATEGORY.LIVING_WORLD": "실제 세계",
            "MARKETPLACE.CATEGORY.LIVING_WORLD.TRAFFIC": "교통",
            "MARKETPLACE.CATEGORY.LIVING_WORLD.WILDLIFE": "야생",
            "MARKETPLACE.CATEGORY.OWNED": "보유중",
            "MARKETPLACE.CATEGORY.PROMOTION": "프로모션",
            "MARKETPLACE.CATEGORY.SCENERY": "시너리",
            "MARKETPLACE.CATEGORY.SCENERY.LANDSCAPE": "풍경",
            "MARKETPLACE.CATEGORY.SCENERY.REGION": "지역",
            "MARKETPLACE.CATEGORY.WISHLIST": "위시리스트",
            "MARKETPLACE.CONTAINS_X_ITEMS": "{amount} 개의 아이템을 포함하고 있습니다.",
            "MARKETPLACE.DISCOUNT.WAS": "정상가 :",
            "MARKETPLACE.FILTERS.SORT.NAME_ASC": "A -> Z",
            "MARKETPLACE.FILTERS.SORT.NAME_DESC": "Z <- A",
            "MARKETPLACE.FILTERS.SORT.PRICE_ASC": "낮은 가격순",
            "MARKETPLACE.FILTERS.SORT.PRICE_DESC": "높은 가격순",
            "MARKETPLACE.FREE": "무료",
            "MARKETPLACE.FREE_CONTENT": "무료 컨텐츠",
            "MARKETPLACE.INSTALLED": "설치된",
            "MARKETPLACE.INVALID_MARKETPLACE_USER": "Microsoft Store에 올바르게 로그인하지 않았으므로 이 구매를 완료할 수 없습니다. 이 구매를 완료하려면 구매를 다시 시작하고 시뮬레이터에 로그인하는 데 사용하는 계정과 동일한 계정으로 로그인하십시오.<br\/>시뮬레이터에 대한 사용 권한이 있는 계정을 확인하려면 시뮬레이이터를 실행한 후 오른쪽 상단 모서리에 게이머 태그를 확인하세요. 콘텐츠를 사용할 수 있도록 하려면 해당 게이머 태그와 연결된 이메일 계정을 사용하여 Microsoft Store에 로그인해야 합니다.",
            "MARKETPLACE.ITEM.AVAILABLE_IN_BUNDLES": "번들로 제공됩니다.",
            "MARKETPLACE.ITEM.BUNDLE.DISCOUNT": "번들 할인",
            "MARKETPLACE.ITEM.BUNDLE.ITEMSTOTAL": "총 아이템",
            "MARKETPLACE.ITEM.BUNDLE.TOTAL": "총 번들",
            "MARKETPLACE.ITEM.BUY": "구매",
            "MARKETPLACE.ITEM.BUYDOWNLOAD": "구매 & 다운로드",
            "MARKETPLACE.ITEM.CONSTRAINTS_DEPENDENCIES.DESC": "이 항공기를 사용하기 위해 필요한 항목이 다음과 같이 누락되었습니다. 누락된 항목 없이 사용이 불가능 할 수 있습니다.",
            "MARKETPLACE.ITEM.CONSTRAINTS_DEPENDENCIES.TITLE": "제약 & 의존",
            "MARKETPLACE.ITEM.CONTENTMANAGER": "컨텐츠 매니저로 이동",
            "MARKETPLACE.ITEM.DOWNLOAD": "다운로드",
            "MARKETPLACE.ITEM.DOWNLOAD.DECOMPRESSING": "압축해제중",
            "MARKETPLACE.ITEM.DOWNLOAD.DELETING": "삭제중",
            "MARKETPLACE.ITEM.DOWNLOAD.DOWNLOADING": "다운로드중",
            "MARKETPLACE.ITEM.DOWNLOAD.INSTALLING": "설치중",
            "MARKETPLACE.ITEM.DOWNLOAD.WAITING": "대기중",
            "MARKETPLACE.ITEM.DOWNLOADING": "다운로드중",
            "MARKETPLACE.ITEM.DOWNLOADNOW": "지금 다운로드하세요",
            "MARKETPLACE.ITEM.POPUP.PROMO.DESC": "사용 가능한 컨텐츠 잠금 해제 코드를 받은 경우, 여기에 코드를 입력하세요,",
            "MARKETPLACE.ITEM.POPUP.PROMO.ERROR": "잘못된 코드 형식입니다.",
            "MARKETPLACE.ITEM.POPUP.PROMO.TITLE": "프로모션 코드를 입력하세요",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.BUNDLE_ITEM_NOT_FOUND": "번들에서 하나 이상의 항목을 찾을 수 없습니다.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM": "구매 확인",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.CURRENTBALANCE": "현재 금액",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.DEPENDENCIES.ERROR": "이 아이템을 사용하기 위한 모든 종속 항목이 누락되었습니다. 종속된 항목 없이 사용이 불가능 할 수 있습니다.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.DESC": " {ITEM_NAME} 구입을 확인하세요,",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.PRODUCT.PRICE": "제품 가격",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.YOUPAY": "You pay",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.DEPENDENCIES_WARN.DESC": "{ITEM_NAME} 에서 다음의 종속 항목이 누락되었습니다, 계속 진행하시겠습니까?",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ERROR.PIPELOCKED.DESC": "구입 또는 활성화 중 문제가 발생했습니다, 다시 시도해보세요.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ERROR.PIPELOCKED.TITLE": "현재 구입할 수 없습니다.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.FAILED": "아이템 구매 실패",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ITEM_ALREADY_DOWNLOADED": "이 아이템은 이미 설치되어있습니다. 구입하기 전에 기존 패키지를 삭제해주세요.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ITEM_ALREADY_IN_COMMUNITY_FOLDER": "구매하려는 항목이 커뮤니티 폴더에 설치되어 있는 내용과 충돌합니다.<br\/>구매하는 콘텐츠를 사용하려면 커뮤니티 폴더에서 기존 콘텐츠를 수동으로 삭제해야 합니다.<br\/><br\/>구입을 계속하시겠습니까?",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.MINIMUM_GAME_VERSION": "최소 게임 요구 버전",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.OK": "아이템을 성공적으로 구매하였습니다.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.UNKNOWN_ERROR": "구매 중 알 수 없는 오류가 발생했습니다.",
            "MARKETPLACE.ITEM.PURCHASE.INPROGRESS": "구매중",
            "MARKETPLACE.ITEM.SPECS": "사양",
            "MARKETPLACE.ITEM.VCBUYWARN": "* 이 아이템을 구매하기 위해 필요한 만큼 FlightSim Credit을 구매하세요. 그러면 구매를 위한 FlightSim Credits이 즉시 지급됩니다.",
            "MARKETPLACE.ITEM.YOURRATING": "당신의 별점 :",
            "MARKETPLACE.LIVE_EVENT_NOT_AVAILABLE": "아이템을 찾을 수 없습니다. 잠시 후 다시 시도해주세요.",
            "MARKETPLACE.MANDATORY_PACKAGE_ONLINE_CHECK": "패키지가 최신 버전이 아닙니다.<br\/>필요한 업데이트를 받고 온라인으로 전환하기 위해 로그인 화면으로 돌아갑니다. 계속하시겠습니까?",
            "MARKETPLACE.NEW": "신제품",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.DESC": "{ITEM_NAME} 을 다운로드 하는데 실패했습니다.",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.MISSING_DEPENDENCIES.DESC": "{ITEM_NAME}에 필요한 모든 종속 항목을 소유하고 있지 않습니다.",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.MISSING_DEPENDENCIES.TITLE": "종속 항목 누락",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.TITLE": "다운로드 실패",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.SUCCESS.DESC": "성공적으로 {ITEM_NAME} 을 다운로드 했습니다.",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.SUCCESS.TITLE": "다운로드 성공",
            "MARKETPLACE.NOTIFICATION.PURCHASE.FAILURE.DESC": "{ITEM_NAME} 을 구매 실패했습니다.",
            "MARKETPLACE.NOTIFICATION.PURCHASE.FAILURE.TITLE": "구매 실패",
            "MARKETPLACE.NOTIFICATION.PURCHASE.PENDING.DESC": "{ITEM_NAME} 을 구매 보류중입니다.",
            "MARKETPLACE.NOTIFICATION.PURCHASE.PENDING.TITLE": "구매 보류중",
            "MARKETPLACE.NOTIFICATION.PURCHASE.SUCCESS.DESC": "성공적으로 {ITEM_NAME} 을 구매하였습니다. ",
            "MARKETPLACE.NOTIFICATION.PURCHASE.SUCCESS.TITLE": "구매 성공",
            "MARKETPLACE.NOTIFICATION.REDEEM.SUCCESS.DESC": "성공적으로 {ITEM_NAME} 가 추가되었습니다.",
            "MARKETPLACE.NOTIFICATION.REDEEM.SUCCESS.TITLE": "디림 성공",
            "MARKETPLACE.NOT_AVAILABLE": "사용할 수 없습니다.",
            "MARKETPLACE.OWNED": "소유중",
            "MARKETPLACE.PURCHASE": "구매",
            "MARKETPLACE.RATING.ALLTIME": "전체 별점",
            "MARKETPLACE.RATING.RECENT": "최근 별점",
            "MARKETPLACE.REDEEM.ERROR.DESC": "성공적으로 {ITEM_NAME} 을 구매하였습니다, 그러나 라이브러리에 아이템을 추가하는 도중 오류가 발생하였습니다. 이 문제가 해결되는 즉시 알림을 받을 수 있습니다. 만약 이 문제가 몇시간동안 지속되는 경우, 고객 지원에 문의해주시기 바랍니다.",
            "MARKETPLACE.REDEEM.ERROR.TITLE": "아이템 리딤 실패",
            "MARKETPLACE.REDEEM.SUCCESS.DESC": "아이템 {ITEM_NAME} 을 성공적으로 라이브러리에 추가하였습니다. 이제 컨텐츠 매니저나 마켓을 통해 다운로드 할 수 있습니다.",
            "MARKETPLACE.REDIRECT_DISABLED": "마켓이 일시적으로 사용 불가능합니다. 나중에 다시 시도하시거나, Microsoft Flight Simulator 포럼을 확인해보세요.",
            "MARKETPLACE.REDIRECT_OFFLINE": "현재 오프라인 상태이므로 마켓에 접근할 수 없습니다. 인터넷 연결을 확인하고 나중에 다시 시도해주세요.",
            "MARKETPLACE.REDIRECT_SESSION_EXPIRED": "마켓 세션이 만료되었습니다.",
            "MARKETPLACE.SPECIAL_OFFER": "특별 제공",
            "MARKETPLACE.THIRD_PARTY_PREVIEW": "써드 파티 미리보기",
            "MARKETPLACE.UPDATED": "업데이트"
        }
    }
}