{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TakeOff.Briefing": "비행하는 것 만큼 스릴있는건 없습니다. 이번 훈련에서는 지상에서 이륙하는 방법과 수평비행 하는 방법을 배웁니다:\r\n<br\/>\r\n<br\/><li> 지정된 위치까지 택싱하여 이륙 <\/li>\r\n<br\/><li> 고도와 출력을 조절하여 각기다른 속도에서 비행<\/li>\r\n<br\/><li> 고도를 유지하며 가속\/감속 <\/li>\r\n<br\/><li>  항공기 조종 기술 개선 <\/li>",
      "TakeOff.Description": "이륙 훈련",
      "TakeOff.Dlg_AlignRunway1": "좋아요, 해봅시다. 출력을 최대로 높힌 후, 가속하는 동안 이륙할 수 있게 도와드리겠습니다.",
      "TakeOff.Dlg_AlignRunway1Reminder": "출력을 최대로 높히세요!",
      "TakeOff.Dlg_AlignRunway1Reminder_MALE": "출력을 최대로 높히세요!",
      "TakeOff.Dlg_AlignRunway1_MALE": "좋아요, 이륙 허가를 받았습니다. 먼저 출력을 최대로 높힌 후, 제가 다음 단계를 도와드리도록 하죠.",
      "TakeOff.Dlg_ApproachPath1": "다른 트래픽도 없고, 모두 좋아 보입니다. 이제 택싱하여 제 위치로 이동하세요.",
      "TakeOff.Dlg_ApproachPath1_MALE": "좋아요 -- 다른 트래픽이 없군요. 택싱해도 좋습니다.",
      "TakeOff.Dlg_ApproachPath2": "러더 패달을 이용하면 항공기의 방향을 더 쉽게 조종할 수 있습니다.",
      "TakeOff.Dlg_ApproachPath2_MALE": "러더 패달을 이용해 항공기를 조종하여 제 위치로 이동하세요.",
      "TakeOff.Dlg_Delegate1": "좋아요, 제가 조종합니다. 즐거운 훈련 됬길 바랍니다.",
      "TakeOff.Dlg_Delegate1_MALE": "이제 제가 조종합니다. 확인완료.",
      "TakeOff.Dlg_FullThrottle1": "러더를 이용해 중앙을 유지하세요. 그리고 55노트에 도달하기 전 까지 최대 출력을 유지하세요.",
      "TakeOff.Dlg_FullThrottle1_MALE": "러더를 이용해 중앙을 유지하도록 하세요. 55노트에 도달하기 전 까지 출력을 최대로 유지하세요.",
      "TakeOff.Dlg_Intro1": "제가 좋아하는 옛 말이 하나 있습니다: \"1마일의 도로는 1마일을 갈 수 있지만, 1마일의 활주로는 어디든지 갈 수 있게 해준다.\"",
      "TakeOff.Dlg_Intro1_MALE": "수많은 비행을 했지만, 이륙은 여전히 저를 즐겁게 합니다.",
      "TakeOff.Dlg_Intro2": "이륙은 어렵지 않아요, 하지만 몇가지 주요 사항을 기억해야 합니다.",
      "TakeOff.Dlg_Intro2_MALE": "이륙은 별로 어렵지 않아요 -- 몇가지 기본 원칙을 기억한다면 말이죠.",
      "TakeOff.Dlg_Intro3": "먼저, 우리는 항상 바람이 불어오는 방향으로 이륙합니다... 오늘처럼 바람이 잠잠한날에는 문제가 되지 않을겁니다.",
      "TakeOff.Dlg_Intro3_MALE": "먼저, 가능한 바람이 불어오는 방향으로 이륙합니다. 오늘처럼 바람이 잠잠한날에는 문제가 되지 않을겁니다.",
      "TakeOff.Dlg_Intro4": "두번째, 활주로에 진입하기 전에, 활주로에 아무도 없는지 확인해야 합니다.",
      "TakeOff.Dlg_Intro4Reminder": "활주로가 비어있는지 확인하세요.",
      "TakeOff.Dlg_Intro4Reminder_MALE": "활주로가 비어있는지 확인하세요.",
      "TakeOff.Dlg_Intro4_MALE": "두번째, 활주로에 진입하기 전에, 활주로가 비어있는지 확인하세요.",
      "TakeOff.Dlg_Maintain80kts1": "축하합니다, 이륙을 완료했습니다!",
      "TakeOff.Dlg_Maintain80kts2": "제가 필요 없을 뻔 했네요! 잘 했습니다.",
      "TakeOff.Dlg_NotFastEnough1": "속도가 충분하지 않습니다. 이륙을 중단하고 다시 해보죠.",
      "TakeOff.Dlg_NotFastEnough1_MALE": "항공기의 속도가 충분하지 않습니다. 이륙을 중단하고 다시 해보죠.",
      "TakeOff.Dlg_ParkingBrakes1": "이제 천천히 활주로에 진입해서, 숫자 21 바로 앞에서 중앙에 정렬하세요.",
      "TakeOff.Dlg_ParkingBrakes1Reminder": "이륙할 수 있게 항공기를 정렬하세요.",
      "TakeOff.Dlg_ParkingBrakes1Reminder_MALE": "이륙할 수 있게 항공기를 정렬하세요.",
      "TakeOff.Dlg_ParkingBrakes1_MALE": "이제 천천히 활주로에 진입해서, 숫자 21 바로 앞에서 중앙에 정렬하세요.",
      "TakeOff.Dlg_PullUp1": "그리고 공중에 떴습니다!",
      "TakeOff.Dlg_PullUp1_MALE": "바로 그거에요 -- 공중에 떴습니다.",
      "TakeOff.Dlg_PullUp2": "계기판의 상단을 수평선보다 2인치정도 높게 유지하세요. 그러면 피치가 올라가 좋은 상승 자세가 될겁니다.",
      "TakeOff.Dlg_PullUp2_1": "조종석 보드가 수평선 위를 향하게 유지하세요.",
      "TakeOff.Dlg_PullUp2_MALE": "계기판의 상단을 수평선 위로 몇인치 높게 유지하세요. 그러면 피치가 올라가 좋은 상승 자세가 될겁니다.",
      "TakeOff.Dlg_PullUp3": "직진으로 비행하는것에 집중하세요. 러더를 이용해 활주로 방향인 210도를 유지하세요.",
      "TakeOff.Dlg_PullUp3_MALE": "직진으로 비행하는것에 집중하세요. 러더를 이용해 활주로 방향인 210도를 유지하세요.",
      "TakeOff.Dlg_PullUp4": "75노트를 유지하면 곧 목표 고도인 5,500피트에 도달할겁니다.",
      "TakeOff.Dlg_PullUp4Reminder": 75노트를 유지하고 5,500피트까지 상승하세요.",
      "TakeOff.Dlg_PullUp4Reminder_MALE": 75노트를 유지하고 5,500피트까지 상승하세요.",
      "TakeOff.Dlg_PullUp4_MALE": "75노트를 유지하면, 목표 고도인 5,500피트까지 순식간에 도달 할 겁니다.",
      "TakeOff.Dlg_Reach5600ft1": "아, 5,500피트네요. 이번 훈련의 두번째 파트를 진행하기 좋은 안전한 고도네요.",
      "TakeOff.Dlg_Reach5600ft1_MALE": "이제 목표 고도에 도달 했습니다. 이제 이번 훈련의 두번째 파트를 진행할 준비가 됬습니다...",
      "TakeOff.Dlg_Reach5600ft2": "이번에는 수평비행 입니다.",
      "TakeOff.Dlg_Reach5600ft2_MALE": "이번에는 수평비행 입니다.",
      "TakeOff.Dlg_Reach5600ft3": "첫 번째로, 자세를 조정해야합니다.",
      "TakeOff.Dlg_Reach5600ft3Reminder": "자세를 조정해봅시다.",
      "TakeOff.Dlg_Reach5600ft3Reminder_MALE": "자세를 조정해봅시다.",
      "TakeOff.Dlg_Reach5600ft3_MALE": "첫 번째: 자세를 조정합니다.",
      "TakeOff.Dlg_Reach5600ft4": "이제 우리는 최대 출력 상태로, 순항 자세에 있습니다. 우리의 목표 고도에서 수평비행 하려면, 출력을 1,800RPM으로 줄이는것 부터 시작해봅시다.",
      "TakeOff.Dlg_Reach5600ft4Reminder": "5,500피트를 유지하면서 출력을 1,800RPM으로 낮추세요.",
      "TakeOff.Dlg_Reach5600ft4Reminder_MALE": "5,500피트를 유지하면서 출력을 1,800RPM으로 낮추세요.",
      "TakeOff.Dlg_Reach5600ft4_MALE": "항공기가 현재 순항 자세 상태입니다. 출력은 최대 상태죠. 수평비행 하려면, 출력을 낮춰야 할겁니다, 일단... 1,800 RPM으로 낮추죠.",
      "TakeOff.Dlg_Reach60kts1": "좋아요. 이제, 요크를 부드럽게 당기세요...",
      "TakeOff.Dlg_Reach60kts1_MALE": "좋아요. 이제, 요크를 부드럽게 당기세요.",
      "TakeOff.Dlg_StraightLevel1": "아마 알아채셨겠지만, 고도를 유지하기 위해서는 기수를 올려야합니다.",
      "TakeOff.Dlg_StraightLevel1_MALE": "아마 알아채셨겠지만, 고도를 유지하기 위해서는 기수를 올려야합니다.",
      "TakeOff.Dlg_StraightLevel2": "요크를 계속 당기고 있어도 되지만, 그건 조종이라 할 수 없습니다.",
      "TakeOff.Dlg_StraightLevel2_MALE": "요크를 계속 당기고 있어도 되지만, 그건 조종이라 할 수 없습니다...",
      "TakeOff.Dlg_StraightLevel3": "요크를 밀거나 당길 필요가 없을 때 까지 트림을 조정하는게 좋습니다. 기수가 위로 향해야되면 트림을 낮추고, 기수가 아래를 향해야하면 트림을 높히세요.",
      "TakeOff.Dlg_StraightLevel3_MALE": "최적의 방식은, 요크를 밀거나 당길 필요가 없을 때 까지 트림을 조정하는겁니다. 기수가 위로 향해야되면 트림을 낮추고, 기수가 아래를 향해야하면 트림을 높히세요.",
      "TakeOff.Dlg_StraightLevel4": "출력 상승 없이, 트림을 사용해 5,500피트를 유지하도록 해보세요.",
      "TakeOff.Dlg_StraightLevel4_MALE": "출력 상승 없이, 트림을 사용해 5,500피트를 유지하도록 해보세요.",
      "TakeOff.Dlg_StraightLevel5": "만약 피치가 너무 내려가서 적절한 자세로 되돌아가야 될 것 같으면, 걱정하지 말고 요크를 당긴 후 트림을 조절하면 됩니다.",
      "TakeOff.Dlg_StraightLevel5Reminder": "트림을 사용해 고도를 안정화 하세요.",
      "TakeOff.Dlg_StraightLevel5Reminder_MALE": "트림을 사용해 고도를 안정화 하세요.",
      "TakeOff.Dlg_StraightLevel5_MALE": "만약 피치가 너무 내려가서 적절한 자세로 되돌아가야 될 것 같으면, 걱정하지 말고 요크를 당긴 후 트림을 조절하면 됩니다.",
      "TakeOff.Dlg_TrimUp1": "제가 배운 방식은, 트림을 조정해야하면, 먼저 요크에서 힘을 빼기 위해 트림을 대강 조절하고, 그 다음에 원하는 자세를 유지할 수 있는 완벽한 설정을 찾기 위해 작은 조정을 하면 됩니다.",
      "TakeOff.Dlg_TrimUp1_MALE": "제 경험으로는, 트림을 조정해야하면, 먼저 요크에서 힘을 빼기 위해 트림을 대강 조절합니다. 그 다음에 원하는 자세를 유지할 수 있는 완벽한 설정을 찾기 위해 작은 조정을 하면 됩니다.",
      "TakeOff.Dlg_TrimUp2": "그게 바로 수평비행의 핵심입니다.",
      "TakeOff.Dlg_TrimUp2_MALE": "트림을 이해하는것이 수평비행의 기본입니다.",
      "TakeOff.Dlg_TrimUp3": "이렇게 하면 계속 요크를 밀거나 당길 필요가 없습니다...",
      "TakeOff.Dlg_TrimUp3_MALE": "이렇게 하면 계속 요크를 밀거나 당길 필요가 없습니다...",
      "TakeOff.Dlg_TrimUp4": "그리고 비행을 즐길 시간이 늘어나게 되는거죠.",
      "TakeOff.Dlg_TrimUp4_MALE": "이는 비행의 또다른 즐거움에 집중 할 수 있게 해주죠.",
      "TakeOff.Dlg_TrimUp5": "만약 트림 조절 연습을 더 하고싶다면, 해보세요. 언제든 조종간을 넘길 준비가 되면, 말하시면 됩니다.",
      "TakeOff.Dlg_TrimUp5Reminder": "다 연습 했으면, 저에게 조종간을 넘겨주시면 됩니다.",
      "TakeOff.Dlg_TrimUp5Reminder_MALE": "다 연습 했으면, 저에게 조종간을 넘겨주시면 됩니다.",
      "TakeOff.Dlg_TrimUp5_MALE": "원하는 만큼 시간을 가지고 트림을 연습하세요. 전 언제든 옆에 있으니 조종간을 넘길 때가 되면 말해주세요.",
      "TakeOff.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "TakeOff.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "TakeOff.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "TakeOff.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "TakeOff.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "TakeOff.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "TakeOff.Dlg_WarningHoldShort": "활주로에서 벗어날 것 같군요. 가능한 빨리 항공기를 멈추세요.",
      "TakeOff.Dlg_WarningHoldShort_MALE": "활주로에서 벗어날 것 같군요. 가능한 빨리 항공기를 멈추세요.",
      "TakeOff.Dlg_WrongPosition1": "활주로에서 너무 멀리왔네요. 원래 자리로 돌아가서 다시 해봅시다.",
      "TakeOff.Dlg_WrongPosition1_MALE": "활주로에서 너무 멀리왔네요. 원래 자리로 돌아가서 다시 해봅시다.",
      "TakeOff.Dlg_WrongPosition2": "아직 거기까지 갈 준비가 안됬습니다. 제자리에 돌아가서 다시 해보죠.",
      "TakeOff.Dlg_WrongPosition2_MALE": "잘못됬네요. 제자리에 돌아가서 다시 해보죠.",
      "TakeOff.Dlg_WrongPosition3": "그럼 다음 단계로 넘어갑시다.",
      "TakeOff.Dlg_WrongPosition3_MALE": "그럼 다음 단계로 넘어갑시다.",
      "TakeOff.Failed_Training": "훈련을 완료하지 못했습니다.",
      "TakeOff.GOAL_ApproachPath": "활주로 트래픽 확인",
      "TakeOff.GOAL_Climb": "5,500피트로 상승",
      "TakeOff.GOAL_EndLesson": "교관에게 조종간 넘기기",
      "TakeOff.GOAL_PositionPlane": "이륙을 위해 정렬",
      "TakeOff.GOAL_StraigLevelFlight": "수평 비행",
      "TakeOff.GOAL_TakeOff21": "21번 활주로에서 이륙",
      "TakeOff.STEP_AddTrim": "{STR_TRIM_DN} 나 {STR_TRIM_UP} 로 트림을 조정해 5,500ft를 유지하세요",
      "TakeOff.STEP_AddTrim_Debrief": "트림을 이용해 5,500피트를 유지하세요",
      "TakeOff.STEP_AddTrim_RPM": "출력을 1,800RPM 정도로 유지하세요",
      "TakeOff.STEP_AlignPlane": "항공기를 활주로 중앙에 정렬하세요",
      "TakeOff.STEP_AlignPlane_1": "{STR_BRAKE} 로 브레이크를 이용해 항공기를 활주로 위에서 멈추세요",
      "TakeOff.STEP_AlignPlane_1_Debrief": "브레이크를 이용해 항공기를 정지하세요",
      "TakeOff.STEP_CruiseAttitude": "요크를 이용해 수평을 유지하세요",
      "TakeOff.STEP_DelegateControls": "조종간을 넘기려면, {STR_COPILOT_DELEGATECONTROLS} 를 누르세요",
      "TakeOff.STEP_DelegateControls_Debrief": "교관에게 조종간을 넘기세요",
      "TakeOff.STEP_FullThrottle": "출력을 최대로 올리세요",
      "TakeOff.STEP_LowerRPM": "출력을 1,800RPM으로 낮추세요",
      "TakeOff.STEP_LowerRPM_1": "고도를 5,500피트로 유지하세요",
      "TakeOff.STEP_Maintain5500": "고도를 5,500피트로 유지하세요",
      "TakeOff.STEP_Maintain75kts": "75노트를 유지하세요",
      "TakeOff.STEP_ParkingBrakesOff": "{STR_PARKINGBRAKES} 를 눌러 주차 브레이크를 해제하세요",
      "TakeOff.STEP_ParkingBrakesOff_Debrief": "주차 브레이크를 해제하세요",
      "TakeOff.STEP_PullUp": "부드럽게 요크를 당겨 이륙하세요",
      "TakeOff.STEP_Reach5600ft": "5,500피트까지 상승하세요",
      "TakeOff.STEP_Reach60kts": "55노트까지 가속하세요",
      "TakeOff.STEP_UseSmartcam": "활주로를 주시하려면, {STR_SMARTCAM} 를 누르세요",
      "TakeOff.STEP_UseSmartcam_Debrief": "스마트 카메라를 이용해 접근 경로가 비어있는지 확인하세요",
      "TakeOff.Training_Complete": "이륙 & 수평비행 훈련을 완료했습니다"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved