{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TakeOff.Briefing": "There is nothing like the thrill of taking flight. A training session dedicated to getting you off the ground and flying straight & level:\r\n<br\/>\r\n<br\/><li> Taxi into position and take-off <\/li>\r\n<br\/><li> Manage attitudes and power to fly at different speeds<\/li>\r\n<br\/><li> Accelerate\/decelerate at a level altitude <\/li>\r\n<br\/><li>  Refine aircraft handling skills <\/li>",
      "TakeOff.Description": "Take Off Training",
      "TakeOff.Dlg_AlignRunway1": "Alright, let's do this. Apply full power and I'll walk you through the take-off as we go.",
      "TakeOff.Dlg_AlignRunway1Reminder": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1Reminder_MALE": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1_MALE": "Alright you're clear for take-off. Apply full power and I'll step you through the process.",
      "TakeOff.Dlg_ApproachPath1": "Everything looks good, no cross-traffic. Go ahead and taxi into position.",
      "TakeOff.Dlg_ApproachPath1_MALE": "Alright -- no cross-traffic to contend with. You're clear to taxi.",
      "TakeOff.Dlg_ApproachPath2": "The rudder pedals should make steering the plane pretty easy.",
      "TakeOff.Dlg_ApproachPath2_MALE": "Use your Rudder pedals to steer the aircraft into position.",
      "TakeOff.Dlg_Delegate1": "Okay, I have control. Hope you enjoyed the lesson.",
      "TakeOff.Dlg_Delegate1_MALE": "I have control now. Check.",
      "TakeOff.Dlg_FullThrottle1": "Use your rudder to stay on the center-line. And keep pushing power until you reach 55 knots.",
      "TakeOff.Dlg_FullThrottle1_MALE": "Try to stay on the center-line, using your Rudder. Continue pushing power until you reach 55 knots.",
      "TakeOff.Dlg_Intro1": "There's an old saying I like: \"A mile of road will take you a mile. A mile of runway will take you anywhere.\"",
      "TakeOff.Dlg_Intro1_MALE": "No matter how many hours I've logged, take off still puts a smile on my face.",
      "TakeOff.Dlg_Intro2": "Taking-off isn't hard, but there are a few key points to remember.",
      "TakeOff.Dlg_Intro2_MALE": "Taking-off is not especially difficult -- if you remember a few basic principles.",
      "TakeOff.Dlg_Intro3": "First, we always take off into the wind… which won't be an issue on a calm day like today.",
      "TakeOff.Dlg_Intro3_MALE": "First, whenever possible, take off into the wind. This won't be an issue on a calm day like today.",
      "TakeOff.Dlg_Intro4": "Second, before we enter a runway, we always make sure it's clear. ",
      "TakeOff.Dlg_Intro4Reminder": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4Reminder_MALE": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4_MALE": "Second, before you enter a runway, always make sure it's clear. ",
      "TakeOff.Dlg_Maintain80kts1": "Congratulations, you completed a full take off!",
      "TakeOff.Dlg_Maintain80kts2": "You almost didn't need me here for it!",
      "TakeOff.Dlg_NotFastEnough1": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Dlg_NotFastEnough1_MALE": "The aircraft isn't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Dlg_ParkingBrakes1": "Now slowly drive to the runway and align the plane properly with the center, just after the number 21.",
      "TakeOff.Dlg_ParkingBrakes1Reminder": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1Reminder_MALE": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1_MALE": "Now slowly drive to the runway and align the plane properly with the center, just after the number 21.",
      "TakeOff.Dlg_PullUp1": "And we're airborne!",
      "TakeOff.Dlg_PullUp1_MALE": "That's it -- you're airborne.",
      "TakeOff.Dlg_PullUp2": "Line up the top of your instrument panel so it's a couple inches above the horizon. That'll pitch us up and set a good climb attitude.",
      "TakeOff.Dlg_PullUp2_1": "Keep the cockpit board aligned above the horizon.",
      "TakeOff.Dlg_PullUp2_MALE": "Align the top of your instrument panel a couple inches above the horizon. Pitch up and set a good Climb Attitude.",
      "TakeOff.Dlg_PullUp3": "Focus on flying straight. Use your Rudders to keep the runway heading of 210 degrees.",
      "TakeOff.Dlg_PullUp3_MALE": "Focus on flying straight. Use your Rudder to keep the runway heading of 210 degrees. ",
      "TakeOff.Dlg_PullUp4": "Maintain 75 knots and we'll reach our target altitude of 5500 feet in no time.",
      "TakeOff.Dlg_PullUp4Reminder": "Maintain 75 knots & climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4Reminder_MALE": "Maintain 75 knots & climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4_MALE": "If you maintain 75 knots, you'll reach the target altitude of 5,500 feet in no time.",
      "TakeOff.Dlg_Reach5600ft1": "Ahh, 5500 feet. A nice, safe altitude for part two of our lesson…",
      "TakeOff.Dlg_Reach5600ft1_MALE": "Now that you've reached your target Altitude, you're ready for part two of our lesson…",
      "TakeOff.Dlg_Reach5600ft2": "Straight and Level Flight.",
      "TakeOff.Dlg_Reach5600ft2_MALE": "Straight and Level Flight.",
      "TakeOff.Dlg_Reach5600ft3": "First step here is adjusting our attitude. ",
      "TakeOff.Dlg_Reach5600ft3Reminder": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3Reminder_MALE": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3_MALE": "Step one: adjusting your Attitude.",
      "TakeOff.Dlg_Reach5600ft4": "We're in a Cruise Attitude, pushing max power. To stay level at our target Altitude, let's start by easing the Throttle back to 1800 RPMs. ",
      "TakeOff.Dlg_Reach5600ft4Reminder": "Lower RPMs to 1800 while maintaining 5500 feet.",
      "TakeOff.Dlg_Reach5600ft4Reminder_MALE": "Lower RPMs to 1800 while maintaining 5500 feet.",
      "TakeOff.Dlg_Reach5600ft4_MALE": "The aircraft is currently in a Cruise Attitude. You're pushing max power. To stay level, you'll want to ease back the Throttle, to say... 1,800 RPMs. ",
      "TakeOff.Dlg_Reach60kts1": "Good. Now, gently pull back on the Yoke…",
      "TakeOff.Dlg_Reach60kts1_MALE": "Good. Now pull back gently on the Yoke.",
      "TakeOff.Dlg_StraightLevel1": "You probably noticed, to maintain altitude you need to pitch the nose up.",
      "TakeOff.Dlg_StraightLevel1_MALE": "As you may have noticed, to hold this Altitude you need to pitch the nose up.",
      "TakeOff.Dlg_StraightLevel2": "You could just keep pulling on the yoke to hold steady. But that's not really a precise means of control…",
      "TakeOff.Dlg_StraightLevel2_MALE": "You could maintain pressure on the Yoke to hold steady. However, that's not exactly a precise method of control… ",
      "TakeOff.Dlg_StraightLevel3": "Probably better to adjust your trim wheel until you don't need to push or pull on the Yoke. Drag the trim down when you need to set the nose up, drag it up to set the nose down.",
      "TakeOff.Dlg_StraightLevel3_MALE": "The optimal approach is to adjust your trim wheel until you no longer need to push or pull on the Yoke. Drag the trim down when you need to set the nose up, drag it up to set the nose down.",
      "TakeOff.Dlg_StraightLevel4": "Try adding trim to keep us at 5500 feet, without increasing throttle.",
      "TakeOff.Dlg_StraightLevel4_MALE": "Add trim to keep the aircraft at 5,500 feet, without increasing Throttle.",
      "TakeOff.Dlg_StraightLevel5": "If you feel our pitch slipping and need to get back to the proper attitude, don't worry. Just pull on the yoke then dial-in the right trim.",
      "TakeOff.Dlg_StraightLevel5Reminder": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_StraightLevel5Reminder_MALE": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_StraightLevel5_MALE": "If you feel your pitch slipping and need to get back to the proper Attitude, just pull on the Yoke then dial-in the right trim.",
      "TakeOff.Dlg_TrimUp1": "The way I was taught, when you adjust the trim, you make rough changes at first to remove pressure on the yoke, then small adjustments to find the perfect setting to keep your desired attitude.",
      "TakeOff.Dlg_TrimUp1_MALE": "In my experience, when you adjust the trim, you want to make initial rough changes to remove pressure on the Yoke. After that, you make small adjustments to find the perfect setting to keep your desired Attitude.",
      "TakeOff.Dlg_TrimUp2": "That's the key to straight and level flight.",
      "TakeOff.Dlg_TrimUp2_MALE": "Understanding trim is fundamental to straight and level flight.",
      "TakeOff.Dlg_TrimUp3": "It saves you from constantly pushing or pulling on the yoke…",
      "TakeOff.Dlg_TrimUp3_MALE": "It saves you from applying constant pressure on the Yoke…",
      "TakeOff.Dlg_TrimUp4": "And that gives you more time to enjoy the ride.",
      "TakeOff.Dlg_TrimUp4_MALE": "Which frees you up to focus on other joys of flying.",
      "TakeOff.Dlg_TrimUp5": "If you want more practice using the trim, go for it. Whenever you're ready to pass the controls, I'll be here.",
      "TakeOff.Dlg_TrimUp5Reminder": "When you're done, pass the controls to me.",
      "TakeOff.Dlg_TrimUp5Reminder_MALE": "When you're done, pass the controls to me.",
      "TakeOff.Dlg_TrimUp5_MALE": "Take as much time as you like practicing with the trim. I'll be here when you're ready to pass the controls.",
      "TakeOff.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "TakeOff.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "TakeOff.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "TakeOff.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "TakeOff.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "TakeOff.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "TakeOff.Dlg_WarningHoldShort": "You're starting to be a bit far on the runway, stop the plane as soon as you can.",
      "TakeOff.Dlg_WarningHoldShort_MALE": "You're starting to be a bit far on the runway, stop the plane as soon as you can.",
      "TakeOff.Dlg_WrongPosition1": "We're a bit too far down the runway. Let me move the plane back into position.",
      "TakeOff.Dlg_WrongPosition1_MALE": "You've travelled a bit too far down the runway. I'll move the plane back into position.",
      "TakeOff.Dlg_WrongPosition2": "Not quite ready to go there yet. Let's get back in position and try this again.",
      "TakeOff.Dlg_WrongPosition2_MALE": "Not quite. Let's get back in position and try this again.",
      "TakeOff.Dlg_WrongPosition3": "Then let's move to the next step.",
      "TakeOff.Dlg_WrongPosition3_MALE": "Then let's move to the next step.",
      "TakeOff.Failed_Training": "You failed to complete the lesson.",
      "TakeOff.GOAL_ApproachPath": "Check for Runway Traffic",
      "TakeOff.GOAL_Climb": "Climb up to 5500ft",
      "TakeOff.GOAL_EndLesson": "Delegate Controls to Instructor",
      "TakeOff.GOAL_PositionPlane": "Position for Take-Off",
      "TakeOff.GOAL_StraigLevelFlight": "Straight and Level Flight",
      "TakeOff.GOAL_TakeOff21": "Take-Off on Runway 21",
      "TakeOff.STEP_AddTrim": "Add trim {STR_TRIM_DN} or {STR_TRIM_UP} to keep the plane at 5500ft",
      "TakeOff.STEP_AddTrim_Debrief": "Add trim to keep the plane at 5500ft",
      "TakeOff.STEP_AddTrim_RPM": "Maintain RPMs around 1800",
      "TakeOff.STEP_AlignPlane": "Align aircraft on the center of the runway ",
      "TakeOff.STEP_AlignPlane_1": "Stop aircraft on the runway using the brake {STR_BRAKE}",
      "TakeOff.STEP_AlignPlane_1_Debrief": "Use the brakes to reduce your throttle to zero",
      "TakeOff.STEP_CruiseAttitude": "Use yoke to straighten aircraft",
      "TakeOff.STEP_DelegateControls": "To delegate aircraft control, press  {STR_COPILOT_DELEGATECONTROLS}",
      "TakeOff.STEP_DelegateControls_Debrief": "Delegate the controls to your instructor",
      "TakeOff.STEP_FullThrottle": "Increase throttle to maximum power",
      "TakeOff.STEP_LowerRPM": "Lower RPMs to 1800 ",
      "TakeOff.STEP_LowerRPM_1": "Maintain altitude of 5500 feet",
      "TakeOff.STEP_Maintain5500": "Maintain altitude of 5500 feet",
      "TakeOff.STEP_Maintain75kts": "Maintain 75 knots",
      "TakeOff.STEP_ParkingBrakesOff": "Turn off your parking brakes {STR_PARKINGBRAKES}",
      "TakeOff.STEP_ParkingBrakesOff_Debrief": "Turn off your parking brakes",
      "TakeOff.STEP_PullUp": "Gently pull back on yoke to take off",
      "TakeOff.STEP_Reach5600ft": "Climb to 5500 feet",
      "TakeOff.STEP_Reach60kts": "Accelerate to 55 knots",
      "TakeOff.STEP_UseSmartcam": "To focus on runway, hold {STR_SMARTCAM}",
      "TakeOff.STEP_UseSmartcam_Debrief": "Use the Smart Camera to make sure the approach is clear",
      "TakeOff.Training_Complete": "Complete Take-Off & Straight Level Flight Training"
    }
  }
}
