{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "DefaultTXT.Near_Sedona": "Near Sedona",
      "DefaultTXT.OutOfBound": "You've crossed out of the Training zone.",
      "DefaultTXT.Step_Decrease_Power": "Decrease power holding {STR_THROTTLE_DECR}",
      "DefaultTXT.Step_Increase_Power": "Increase power holding {STR_THROTTLE_INCR}",
      "DefaultTXT.Step_Start_Stopwatch": "Reset and start the stopwatch in the navlog",
      "DefaultTXT.Step_Validate_Departure_Time": "Start the stopwatch in the navlog",
      "GenericVO.Dlg_10DegreeFlaps": "Extend 10 degrees of flaps.",
      "GenericVO.Dlg_10DegreeFlaps_MALE": "Extend 10 degrees of flaps.",
      "GenericVO.Dlg_Altitude5700ft_Alt2": "Keep it at 5700 feet.",
      "GenericVO.Dlg_Altitude5700ft_Alt2_MALE": "Keep it at 5700 feet.",
      "GenericVO.Dlg_Altitude5700ft_MALE": "Maintain 5700 feet.",
      "GenericVO.Dlg_Altitude5800ft": "Maintain 5800 feet.",
      "GenericVO.Dlg_Altitude5800ft_MALE": "Maintain 5800 feet.",
      "GenericVO.Dlg_Altitude6000ft": "Maintain 6000 feet.",
      "GenericVO.Dlg_Altitude6000ft_MALE": "Maintain 6000 feet.",
      "GenericVO.Dlg_Altitude6200ft": "Maintain 6200 feet",
      "GenericVO.Dlg_Altitude6200ft_MALE": "Maintain 6200 feet",
      "GenericVO.Dlg_Altitude6300ft": "Maintain 6300 feet",
      "GenericVO.Dlg_Altitude6300ft_MALE": "Maintain 6300 feet",
      "GenericVO.Dlg_Altitude6500ft": "Maintain 6500 feet",
      "GenericVO.Dlg_Altitude6500ft_MALE": "Maintain 6500 feet",
      "GenericVO.Dlg_Altitude8000ft": "Maintain 8000 feet.",
      "GenericVO.Dlg_Altitude8000ft_Alt2": "Stay at 8000 feet.",
      "GenericVO.Dlg_Altitude8000ft_Alt2_MALE": "Stay at 8000 feet.",
      "GenericVO.Dlg_Altitude8000ft_MALE": "Maintain 8000 feet.",
      "GenericVO.Dlg_Altitude8500ft": "Maintain 8500 feet.",
      "GenericVO.Dlg_Altitude8500ft_Alt2": "Keep it at 8500 feet.",
      "GenericVO.Dlg_Altitude8500ft_Alt2_MALE": "Keep it at 8500 feet.",
      "GenericVO.Dlg_Altitude8500ft_MALE": "Maintain 8500 feet.",
      "GenericVO.Dlg_Correct_Heading": "Correct the heading.",
      "GenericVO.Dlg_Correct_Heading_Left": "Correct your heading to the left.",
      "GenericVO.Dlg_Correct_Heading_Left_MALE": "Correct your heading to the left.",
      "GenericVO.Dlg_Correct_Heading_MALE": "Correct the heading.",
      "GenericVO.Dlg_Correct_Heading_Right": "Correct your heading to the right.",
      "GenericVO.Dlg_Correct_Heading_Right_MALE": "Correct your heading to the right.",
      "GenericVO.Dlg_EasyOnThrottle": "Go easy on your throttle.",
      "GenericVO.Dlg_EasyOnThrottle_Alt2": "Easy on the throttle.",
      "GenericVO.Dlg_EasyOnThrottle_Alt2_MALE": "Dial back on the throttle.",
      "GenericVO.Dlg_EasyOnThrottle_MALE": "Ease up on your throttle a bit.",
      "GenericVO.Dlg_FailTiming2": "You need to do this more quickly.",
      "GenericVO.Dlg_FailTiming2_MALE": "You need to do this more quickly.",
      "GenericVO.Dlg_FailTiming3": "If you take too much time, we wont be in a good condition to continue.",
      "GenericVO.Dlg_FailTiming3_MALE": "If you take too much time, we will not be in good condition to continue.",
      "GenericVO.Dlg_FailTiming4": "It's important to do this rapidly.",
      "GenericVO.Dlg_FailTiming4_MALE": "It's important to do this rapidly.",
      "GenericVO.Dlg_FailTiming5": "We should have reached destination by this time.",
      "GenericVO.Dlg_FailTiming5_MALE": "By this time, we should have reached destination for long.",
      "GenericVO.Dlg_Fail_Deviation": "We  deviating from our route.",
      "GenericVO.Dlg_Fail_Deviation_MALE": "We're deviating from our route.",
      "GenericVO.Dlg_Fail_Hazardous_Position": "You put your plane in a dangerous situation.",
      "GenericVO.Dlg_Fail_Hazardous_Position_Alt2": "Safety is key, remember that.",
      "GenericVO.Dlg_Fail_Hazardous_Position_Alt2_MALE": "You've got to stay safe at all times.",
      "GenericVO.Dlg_Fail_Hazardous_Position_MALE": "You got your aircraft in a dangerous spot.",
      "GenericVO.Dlg_Fail_Off_Course": "We're off course.",
      "GenericVO.Dlg_Fail_Off_Course_Long": "We've been off course for too long.",
      "GenericVO.Dlg_Fail_Off_Course_Long_MALE": "We've been off course for too long.",
      "GenericVO.Dlg_Fail_Off_Course_MALE": "We're off course.",
      "GenericVO.Dlg_FinalGradeA": "Great job today, well done.",
      "GenericVO.Dlg_FinalGradeA_MALE": "Great job today, well done.",
      "GenericVO.Dlg_FinalGradeB": "Well done.",
      "GenericVO.Dlg_FinalGradeB_MALE": "Well done.",
      "GenericVO.Dlg_FinalGradeC": "Keep practicing, you'll get there.",
      "GenericVO.Dlg_FinalGradeC_MALE": "Keep practicing, you'll get there.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnBad": "You should probably review your climb and turns some more.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnBad_Alt2": "You may want to look at your climb and turns again. ",
      "GenericVO.Dlg_Grade_ClimbBad_TurnBad_Alt2_MALE": "You may want to look at your climb and turns again. ",
      "GenericVO.Dlg_Grade_ClimbBad_TurnBad_MALE": "You should probably review your climb and turns some more.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnOK": "Your turn was good, but the climb could have been better.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnOK_Alt2": "You've got your turns down, but your climb needs practice.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnOK_Alt2_MALE": "You've got your turns down, but your climb needs practice.",
      "GenericVO.Dlg_Grade_ClimbBad_TurnOK_MALE": "Your turn was good, but the climb could have been better.",
      "GenericVO.Dlg_Grade_ClimbOK_TurnBad": "Your climb was good, but your turns need a bit of attention.",
      "GenericVO.Dlg_Grade_ClimbOK_TurnBad_Alt2": "The climb looked good, but your turns still could use some work.",
      "GenericVO.Dlg_Grade_ClimbOK_TurnBad_Alt2_MALE": "The climb looked good, but your turns still could use some work.",
      "GenericVO.Dlg_Grade_ClimbOK_TurnBad_MALE": "Your climb was good, but your turns need a bit of attention.",
      "GenericVO.Dlg_Grade_Fail_Gentle_Actions": "Make sure any control movements are soft and gentle.",
      "GenericVO.Dlg_Grade_Fail_Gentle_Actions_Alt2": "Next time be a bit more gentle on the controls.",
      "GenericVO.Dlg_Grade_Fail_Gentle_Actions_Alt2_MALE": "Maybe go gentler on the controls next time.",
      "GenericVO.Dlg_Grade_Fail_Gentle_Actions_MALE": "Keep your control action nice and smooth.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeHigh": "You're too high now.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeHigh_Alt2": "You need to be lower.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeHigh_Alt2_MALE": "You're too high.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeHigh_MALE": "You're far too high right now.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeLow": "You're way too low.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeLow_Alt2": "You're not high enough.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeLow_Alt2_MALE": "You need to be higher.",
      "GenericVO.Dlg_Grade_Fail_Glide_SlopeLow_MALE": "You're too low.",
      "GenericVO.Dlg_Grade_Fail_Low_Altitude": "You flew too low that time.",
      "GenericVO.Dlg_Grade_Fail_Low_Altitude_Alt2": "Flew a little too low.",
      "GenericVO.Dlg_Grade_Fail_Low_Altitude_Alt2_MALE": "Flew a little too low.",
      "GenericVO.Dlg_Grade_Fail_Low_Altitude_MALE": "You flew too low that time.",
      "GenericVO.Dlg_Grade_Fail_Nav_Start_Altitude_Modif": "Unfortunately, you didn't stay at the requested altitude.",
      "GenericVO.Dlg_Grade_Fail_Nav_Start_Altitude_Modif_MALE": "Unfortunately, you didn't stay at the requested altitude.",
      "GenericVO.Dlg_Grade_Fail_Stall": "You stalled the aircraft.",
      "GenericVO.Dlg_Grade_Fail_Stall_Alt2": "Whoops, you stalled.",
      "GenericVO.Dlg_Grade_Fail_Stall_Alt2_MALE": "You stalled the plane.",
      "GenericVO.Dlg_Grade_Fail_Stall_MALE": "You've stalled the aircraft.",
      "GenericVO.Dlg_Grade_Fail_Timing": "Let's start again.",
      "GenericVO.Dlg_Grade_Fail_Timing_Alt2": "Why don't we start again.",
      "GenericVO.Dlg_Grade_Fail_Timing_Alt2_MALE": "Want to go again?",
      "GenericVO.Dlg_Grade_Fail_Timing_MALE": "Let's start that over.",
      "GenericVO.Dlg_Grade_Fail_TooFar": "We're too far down the runway to land!",
      "GenericVO.Dlg_Grade_Fail_TooFar_MALE": "We're too far down the runway to land!",
      "GenericVO.Dlg_Grade_Fail_TooShort": "You're not supposed to touch the ground before the runway.",
      "GenericVO.Dlg_Grade_Fail_TooShort_Alt2": "Not really supposed to touch down before you reach the runway.",
      "GenericVO.Dlg_Grade_Fail_TooShort_Alt2_MALE": "Not really supposed to touch down before you reach the runway.",
      "GenericVO.Dlg_Grade_Fail_TooShort_MALE": "You're not supposed to touch the ground before the runway.",
      "GenericVO.Dlg_Heading122degrees": "Maintain a 122-degree heading.",
      "GenericVO.Dlg_Heading122degrees_Alt2": "Stay on a 122-degree heading.",
      "GenericVO.Dlg_Heading122degrees_Alt2_MALE": "Stay on a 122-degree heading.",
      "GenericVO.Dlg_Heading122degrees_MALE": "Maintain a 122-degree heading.",
      "GenericVO.Dlg_Heading212degrees": "Maintain a 212-degree heading.",
      "GenericVO.Dlg_Heading212degrees_Alt2": "Keep your heading at 212-degrees.",
      "GenericVO.Dlg_Heading212degrees_Alt2_MALE": "Keep your heading at 212-degrees.",
      "GenericVO.Dlg_Heading212degrees_MALE": "Maintain a 212-degree heading.",
      "GenericVO.Dlg_Heading302degrees": "Maintain a 302-degree heading.",
      "GenericVO.Dlg_Heading302degrees_Alt2": "Don't deviate from a 302-degree heading.",
      "GenericVO.Dlg_Heading302degrees_Alt2_MALE": "Don't deviate from a 302-degree heading.",
      "GenericVO.Dlg_Heading302degrees_MALE": "Maintain a 302-degree heading.",
      "GenericVO.Dlg_Heading32degrees": "Maintain a 32-degree heading.",
      "GenericVO.Dlg_Heading32degrees_Alt2": "Keep a 32-degree heading.",
      "GenericVO.Dlg_Heading32degrees_Alt2_MALE": "Keep a 32-degree heading.",
      "GenericVO.Dlg_Heading32degrees_MALE": "Maintain a 32-degree heading.",
      "GenericVO.Dlg_Heading41degrees": "Maintain a 41-degree heading",
      "GenericVO.Dlg_Heading41degrees_Alt2": "Stick to a 41-degree heading.",
      "GenericVO.Dlg_Heading41degrees_Alt2_MALE": "Stick to a 41-degree heading.",
      "GenericVO.Dlg_Heading41degrees_MALE": "Maintain a 41-degree heading",
      "GenericVO.Dlg_IHaveControls": "I have controls",
      "GenericVO.Dlg_IHaveControls_MALE": "I have controls",
      "GenericVO.Dlg_LandingFlare_Feedback": "Resist the temptation to pull back when above the flare height",
      "GenericVO.Dlg_LandingFlare_Feedback_MALE": "Resist the temptation to pull back when above the flare height",
      "GenericVO.Dlg_LandingMaintainControl_Feedback": "Don't give up when you're a few feet above the runway, maintain control all the way to the ground.",
      "GenericVO.Dlg_LandingMaintainControl_Feedback_MALE": "Don't give up when you're a few feet above the runway, maintain control all the way to the ground.",
      "GenericVO.Dlg_LandingPowerSettings_Feedback": "Avoid major power changes during final approach, make small corrections for a constant descent to landing.",
      "GenericVO.Dlg_LandingPowerSettings_Feedback_MALE": "Avoid major power changes during final approach, make small corrections for a constant descent to landing.",
      "GenericVO.Dlg_LandingPrecision_Feedback": "To improve landing precision make sure your aiming point is glued to one spot on your windshield.",
      "GenericVO.Dlg_LandingPrecision_Feedback_MALE": "To improve landing precision make sure  your aiming point is glued to one spot on your windshield.",
      "GenericVO.Dlg_LandingSpeed_Feedback": "Keep in mind that approaching the runway at the right speed is key to a good landing.",
      "GenericVO.Dlg_LandingSpeed_Feedback_MALE": "Keep in mind that approaching the runway at the right speed is key for a good landing",
      "GenericVO.Dlg_MaintainFullThrottle": "Maintain full power.",
      "GenericVO.Dlg_MaintainFullThrottleClimb": "Keep it at full power while you're climbing.",
      "GenericVO.Dlg_MaintainFullThrottleClimb_Alt2": "Maintain full power during your climb.",
      "GenericVO.Dlg_MaintainFullThrottleClimb_Alt2_MALE": "Maintain full power during your climb.",
      "GenericVO.Dlg_MaintainFullThrottleClimb_MALE": "Maintain full power for the climb.",
      "GenericVO.Dlg_MaintainFullThrottle_Alt2": "Keep it at full power.",
      "GenericVO.Dlg_MaintainFullThrottle_Alt2_MALE": "Keep it at full power.",
      "GenericVO.Dlg_MaintainFullThrottle_MALE": "Maintain full power.",
      "GenericVO.Dlg_NoseRaise1": "Keep pulling back slowly, let the plane settle onto the runway. ",
      "GenericVO.Dlg_NoseRaise1_MALE": "Keep pulling back slowly, let the plane settle onto the runway. ",
      "GenericVO.Dlg_NoseRaise2": "Don't push it down, but don't let it start climbing either.",
      "GenericVO.Dlg_NoseRaise2_MALE": "Don't push it down, but don't let it start climbing either.",
      "GenericVO.Dlg_Outro_Grade_A": "Wow, great job!",
      "GenericVO.Dlg_Outro_Grade_A_Alt2": "That was excellent.",
      "GenericVO.Dlg_Outro_Grade_A_Alt2_MALE": "Alright, great job! ",
      "GenericVO.Dlg_Outro_Grade_A_MALE": "Great bit of flying, well done.",
      "GenericVO.Dlg_Outro_Grade_B": "You did well. But you can do better.",
      "GenericVO.Dlg_Outro_Grade_B_Alt2": "Well done. But there's room for improvement. ",
      "GenericVO.Dlg_Outro_Grade_B_Alt2_MALE": "That was pretty good, even if it wasn't perfect.",
      "GenericVO.Dlg_Outro_Grade_B_MALE": "Not perfect but it'll work. ",
      "GenericVO.Dlg_Outro_Grade_C": "I think a bit more practice may be a good idea.",
      "GenericVO.Dlg_Outro_Grade_C_Alt2": "Additional practice will help, don't worry.",
      "GenericVO.Dlg_Outro_Grade_C_Alt2_MALE": "More practice is probably a good idea.",
      "GenericVO.Dlg_Outro_Grade_C_MALE": "I suggest a little more practice.",
      "GenericVO.Dlg_Parking_Brake": "Apply the parking brake.",
      "GenericVO.Dlg_Parking_Brake_Alt2": "Set your parking brake.",
      "GenericVO.Dlg_Parking_Brake_Alt2_MALE": "Set your brake.",
      "GenericVO.Dlg_Parking_Brake_MALE": "Be sure you apply the parking brake.",
      "GenericVO.Dlg_PrepareToFlare1": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "GenericVO.Dlg_PrepareToFlare1_MALE": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "GenericVO.Dlg_PrepareToFlare2": "Aim at the beginning of the runway. When you're 10 feet above the runway, it's time to flare.",
      "GenericVO.Dlg_PrepareToFlare2_MALE": "Aim at the beginning of the runway. When you're 10 feet above the runway, it's time to flare.",
      "GenericVO.Dlg_RPMHigh": "You're above target RPM.",
      "GenericVO.Dlg_RPMHigh_MALE": "You're above target RPM.",
      "GenericVO.Dlg_RPMLow": "You're below target RPM.",
      "GenericVO.Dlg_RPMLow_MALE": "You're below target RPM.",
      "GenericVO.Dlg_RPM_2300": "Maintain 2300 RPM.",
      "GenericVO.Dlg_RPM_2300_Alt2": "Try to stay at 2300 RPM.",
      "GenericVO.Dlg_RPM_2300_Alt2_MALE": "Try to stay at 2300 RPM.",
      "GenericVO.Dlg_RPM_2300_MALE": "Maintain twenty-three hundred RPM.",
      "GenericVO.Dlg_RPM_Target_0": "Set the throttle to idle.",
      "GenericVO.Dlg_RPM_Target_0_Alt2": "Set your throttle to idle.",
      "GenericVO.Dlg_RPM_Target_0_Alt2_MALE": "Set throttle to idle.",
      "GenericVO.Dlg_RPM_Target_0_MALE": "Set your throttle to idle.",
      "GenericVO.Dlg_RPM_Target_1400": "Try to maintain fourteen hundred RPM.",
      "GenericVO.Dlg_RPM_Target_1400_Alt2": "Hold steady at fourteen hundred RPM.",
      "GenericVO.Dlg_RPM_Target_1400_Alt2_MALE": "Hold steady at fourteen hundred RPM.",
      "GenericVO.Dlg_RPM_Target_1400_MALE": "Try to maintain fourteen hundred RPM.",
      "GenericVO.Dlg_RPM_Target_2000": "See if you can hold steady at two thousand RPM.",
      "GenericVO.Dlg_RPM_Target_2000_Alt2": "Keep RPM at two thousand.",
      "GenericVO.Dlg_RPM_Target_2000_Alt2_MALE": "Keep RPM at two thousand.",
      "GenericVO.Dlg_RPM_Target_2000_MALE": "See if you can hold steady at two thousand RPM.",
      "GenericVO.Dlg_RPM_Target_2300": "Set RPM at 2300.",
      "GenericVO.Dlg_RPM_Target_2300_Alt2": "Set power to 2300 RPM.",
      "GenericVO.Dlg_RPM_Target_2300_Alt2_MALE": "Set power to 2300 RPM.",
      "GenericVO.Dlg_RPM_Target_2300_MALE": "Set RPM at 2300.",
      "GenericVO.Dlg_RPM_Target_3000": "Keep us steady at three thousand RPM.",
      "GenericVO.Dlg_RPM_Target_3000_Alt2": "Maintain a steady three thousand RPM.",
      "GenericVO.Dlg_RPM_Target_3000_Alt2_MALE": "Maintain a steady three thousand RPM.",
      "GenericVO.Dlg_RPM_Target_3000_MALE": "Keep us steady at three thousand RPM.",
      "GenericVO.Dlg_Speed65kts": "Maintain 65 knots.",
      "GenericVO.Dlg_Speed65kts_Alt2": "Hold your speed at 65 knots.",
      "GenericVO.Dlg_Speed65kts_Alt2_MALE": "Hold your speed at 65 knots.",
      "GenericVO.Dlg_Speed65kts_MALE": "Maintain 65 knots.",
      "GenericVO.Dlg_Speed75kts": "Maintain 75 knots.",
      "GenericVO.Dlg_Speed75kts_Alt2": "Keep your speed at 75 knots.",
      "GenericVO.Dlg_Speed75kts_Alt2_MALE": "Keep your speed at 75 knots.",
      "GenericVO.Dlg_Speed75kts_MALE": "Maintain 75 knots.",
      "GenericVO.Dlg_Speed80kts": "Maintain 80 knots.",
      "GenericVO.Dlg_Speed80kts_MALE": "Maintain 80 knots.",
      "GenericVO.Dlg_Task_Grade_A": "Excellent.",
      "GenericVO.Dlg_Task_Grade_A_Alt2": "Great.",
      "GenericVO.Dlg_Task_Grade_A_Alt2_MALE": "Nicely done.",
      "GenericVO.Dlg_Task_Grade_A_Alt3": "Okay!",
      "GenericVO.Dlg_Task_Grade_A_Alt3_MALE": "Okay!",
      "GenericVO.Dlg_Task_Grade_A_Alt4": "Right!",
      "GenericVO.Dlg_Task_Grade_A_Alt4_MALE": "Right!",
      "GenericVO.Dlg_Task_Grade_A_Alt5": "Checked.",
      "GenericVO.Dlg_Task_Grade_A_Alt5_MALE": "Checked.",
      "GenericVO.Dlg_Task_Grade_A_Alt6": "Alright.",
      "GenericVO.Dlg_Task_Grade_A_Alt6_MALE": "Alright.",
      "GenericVO.Dlg_Task_Grade_A_Alt7": "Nice!",
      "GenericVO.Dlg_Task_Grade_A_Alt7_MALE": "Nice!",
      "GenericVO.Dlg_Task_Grade_A_MALE": "Great job.",
      "GenericVO.Dlg_Task_Grade_B": "Not bad.",
      "GenericVO.Dlg_Task_Grade_B_Alt2": "That's good.",
      "GenericVO.Dlg_Task_Grade_B_Alt2_MALE": "That'll work.",
      "GenericVO.Dlg_Task_Grade_B_MALE": "Well done.",
      "GenericVO.Dlg_Task_Grade_C": "A little shaky, but it'll work.",
      "GenericVO.Dlg_Task_Grade_C_Alt2": "Keep working on it, you'll get better.",
      "GenericVO.Dlg_Task_Grade_C_Alt2_MALE": "Keep working on it, you'll get better.",
      "GenericVO.Dlg_Task_Grade_C_Alt3": "That's OK…",
      "GenericVO.Dlg_Task_Grade_C_Alt3_MALE": "That's OK…",
      "GenericVO.Dlg_Task_Grade_C_MALE": "Good enough, but could be better.",
      "GenericVO.Dlg_Task_Grade_D": "Let's try that again.",
      "GenericVO.Dlg_Task_Grade_D_Alt2": "Give it another try.",
      "GenericVO.Dlg_Task_Grade_D_Alt2_MALE": "Let's try this again.",
      "GenericVO.Dlg_Task_Grade_D_MALE": "Maybe try that one again.",
      "GenericVO.Dlg_ThrottleIdle": "Reduce throttle to idle.",
      "GenericVO.Dlg_ThrottleIdle_MALE": "Reduce throttle to idle.",
      "GenericVO.Dlg_TooFarFromAirfield": "You have to stay closer to the airfield.",
      "GenericVO.Dlg_TooFarFromAirfield_Alt2": "You'll want to stick closer to the airfield.",
      "GenericVO.Dlg_TooFarFromAirfield_Alt2_MALE": "You'll want to stick closer to the airfield.",
      "GenericVO.Dlg_TooFarFromAirfield_MALE": "You have to stay closer to the airfield.",
      "GenericVO.Dlg_TooHigh": "You're flying too high.",
      "GenericVO.Dlg_TooHigh_Alt2": "You want to be a bit lower.",
      "GenericVO.Dlg_TooHigh_Alt2_MALE": "You want to be a bit lower.",
      "GenericVO.Dlg_TooHigh_MALE": "You're flying too high.",
      "GenericVO.Dlg_TooLow": "You're flying too low.",
      "GenericVO.Dlg_TooLow_Alt2": "You need to fly higher.",
      "GenericVO.Dlg_TooLow_Alt2_MALE": "You need to be a bit higher.",
      "GenericVO.Dlg_TooLow_MALE": "You're flying too low.",
      "GenericVO.Dlg_Trim1": "Trim the aircraft.",
      "GenericVO.Dlg_Trim1_MALE": "Trim the aircraft.",
      "GenericVO.Dlg_Trim2": "Trim the aircraft to maintain level flight.",
      "GenericVO.Dlg_Trim2_MALE": "Trim the aircraft to maintain level flight.",
      "GenericVO.Dlg_Trim3": "Trim the aircraft to maintain speed and altitude.",
      "GenericVO.Dlg_Trim3_MALE": "Trim the aircraft to maintain speed and altitude.",
      "GenericVO.Dlg_UnexpectedClimb": "We're not supposed to be climbing.",
      "GenericVO.Dlg_UnexpectedClimb_MALE": "We're not supposed to be climbing.",
      "GenericVO.Dlg_UnexpectedDescent": "We're not supposed to be descending.",
      "GenericVO.Dlg_UnexpectedDescent_MALE": "We're not supposed to be descending.",
      "GenericVO.Dlg_WatchSpeed": "Watch your speed.",
      "GenericVO.Dlg_WatchSpeed_Alt2": "Pay attention to your speed.",
      "GenericVO.Dlg_WatchSpeed_Alt2_MALE": "Watch your speed.",
      "GenericVO.Dlg_WatchSpeed_MALE": "Keep an eye on your speed.",
      "GenericVO.Dlg_YouHaveControls": "You have controls",
      "GenericVO.Dlg_YouHaveControls_MALE": "You have controls"
    }
  }
}
