{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TORONTO_BRIEFING": "빌리 비숍 토론토 시티 공항(Billy Bishop Toronto City Airport)은 캐나다 온타리오 주의 주도인 토론토의 금융 및 관광 지구에 서비스를 제공하는 지역 시설입니다. TBM 930을 26번 활주로에 착륙시키는 요령은 없지만, 도시의 건물들과 토론토 항구를 가로지르는 장엄한 접근을 통해 조종사는 착륙 기술을 연습하고, 완벽해질 때 까지 연습할 수 있습니다.",
      "TORONTO_NAME": "토론토(Toronto)",
      "TORONTO_NAME_Descr": "CYTZ, 캐나다(Canada)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
