{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TORONTO_BRIEFING": "Billy Bishop Toronto City Airport is a regional facility serving the financial and tourist districts of Toronto, the provincial capital of Ontario, Canada. While there is no trick to landing a TBM 930 on Runway 26, a magnificent approach past the city's downtown corridor and over Toronto Harbour allow pilots to practice and perfect their landing skills.",
      "TORONTO_NAME": "Toronto",
      "TORONTO_NAME_Descr": "CYTZ, Canada"
    }
  }
}
