{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "France.Mission.Briefing": "A breathtaking journey to reach the highest peaks in Western Europe. From the heart of French wine country, set out onto sandy coastlines and pristine pastoral landscapes; behold cliff-side castles and awe-inspiring valleys; all on your way to explore the snow-dusted ranges of the Pyrenees mountains and the unforgettable splendor of Mont Blanc and the Alps.<br\/><br\/>For this trip you will be piloting the Diamond DA40NG, a solid 168 hp turbodiesel that delivers remarkably fuel-efficient performance, superb handling and impressive vertical speed.<br\/><br\/>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity. ",
      "France.Mission.Briefring": "bush trip along Alps and Pyrenees. Amazing valleys, high peaks. Aneto (Highest Pyrenees) and Montblanc (Highest alps)",
      "France.Mission.Description": "Pyrenees and Alps",
      "France.Mission.Location": "France",
      "France.Mission.NavText_01_00": "Welcome to Nouvelle-Aquitaine -- the beginning of your journey from the southwest of France to the majestic Alpine peak of Mont Blanc. As you take flight from Bordeaux Leognan Saucats Airfield, set a western heading and continue until you reach the A63 motorway.",
      "France.Mission.NavText_01_01": "Follow the A63 southwest. Past a collection of small lakes on the highway, the road will bifurcate at Arcachon Junction. Take the branch that leads farther west.",
      "France.Mission.NavText_01_02": "Track west with the road and it will lead you toward the woodland meadows and salt marshes of the Ornithological Reserve of Teich. Just beyond you'll come to the southern shore of Arcachon Bay.",
      "France.Mission.NavText_01_03": "Keep heading west across the waters of Bassin d'Arcachon toward a peninsula bordering the Atlantic Ocean. Find your way to the Cap Ferret Lighthouse.",
      "France.Mission.NavText_01_04": "From Cap Ferret turn southeast, and cross the waterway to the Great Dune of Pilat.",
      "France.Mission.NavText_01_05": "As you pass over the tallest sand dune in Europe, your path will carry you east across the sprawling greenery of Foret Domaniale de la Teste, on a direct approach to your first destination: Arcachon Airport.",
      "France.Mission.NavText_02_00": "For the next leg of your journey, you will be flying through restricted airspace, so pay close attention to all indications. Avoid the area south of Arcachon Airport as you make your way southwest. Soon you will see the vast expanse of Cazaux-Sanguinet Lake and should head for its western shore.",
      "France.Mission.NavText_02_01": "Cross the lake to reach its southernmost point, and the inland town of Biscarrosse.",
      "France.Mission.NavText_02_02": "To the south lies another large body of water, Lake Biscarrosse et de Parentis. Airspace between the lake and the coast is restricted, but if you follow the northern shoreline as it bends east, you will be in the clear and soon find the town on Parentis en Born, east of Parentis airport.",
      "France.Mission.NavText_02_03": "From Parentis, set a course southwest. When you reach the relatively small Lake d'Aureilhan, look for the mouth of a river on the opposite side, and the town of Mimizan to the south.",
      "France.Mission.NavText_02_04": "Fly directly south from Mimizan and initiate your approach. When you reach the town of Bias, adjust your heading east toward the Mimizan Airport.",
      "France.Mission.NavText_02_05": "Continue on the eastward approach from Bias and land on Runway 08 at Mimizan Airport.",
      "France.Mission.NavText_03_00": "From Mimizan Airport, take off directly west and head for the Atlantic coast. Look for the mouth of Courant de Contis and the town of Contis-Plage.",
      "France.Mission.NavText_03_01": "Adjust your heading and follow the coastline south. Eventually you will come within view of an inland lake, Étang de Léon.",
      "France.Mission.NavText_03_02": "Continue south down the coast and you will soon reach the seaside town of Vieux-Boucau-les-Bains and Lac Marin, an inland body of water with a small island at its center.",
      "France.Mission.NavText_03_03": "Farther south along the coast, you will pass three more inland lakes to the east on your path toward the famous marina and sandy beaches of Capbreton.",
      "France.Mission.NavText_03_04": "As the sandy coastline leads you farther south, watch for an inlet where the waters of the Atlantic flow into the mouth of the River Adour.",
      "France.Mission.NavText_03_05": "From the river's opening, fly directly south over a grove of pine trees and a the commune of Anglet toward the Biarritz Pays Basque Airport. Continue past the airfield, until you reach the A63 motorway.",
      "France.Mission.NavText_03_06": "At the highway, turn and join the traffic pattern to the right, eventually coming in for a landing on Runway 09 at Biarritz Pays Basque Airport.",
      "France.Mission.NavText_04_00": "From Biarritz take off on Runway 07 heading east. As you climb, follow along A63, also known as Autoroute des Estuaries. Continue east until you come across another motorway, A64, and a small roadside lake.",
      "France.Mission.NavText_04_01": "Adjust your heading slightly northeast and rejoin the flow of River Adour. Follow the waterway's course until it bends northeast near the quaint village of Urt.",
      "France.Mission.NavText_04_02": "Just south of Urt, find the A64 motorway again and track along with it heading northeast. The route will carry you over the tributary waters of the Bidouze river,  toward a small roadside lake, Lac de Sames.",
      "France.Mission.NavText_04_03": "Just beyond Sames Lake, the A64 will steer east. Stay with the highway, past an airfield near Peyrohade, until the road bridges the waters of Gave d'Oloron.",
      "France.Mission.NavText_04_04": "Follow the river south. After a short distance, a small rivulet will run off toward the east, but you should continue along the westernmost main branch. The Gave d'Oloron will guide you farther south, toward another confluence near Saint-Martin.",
      "France.Mission.NavText_04_05": "At the river confluence, follow the branch that flows southeast. Continue tracking the waterway toward another confluence near the small commune of Araujuzon.",
      "France.Mission.NavText_04_06": "From the confluence near Araujuzon, follow the easternmost branch. It will lead southeast, over the town of Navarrenx, eventually delivering you at another confluence near the commune of Préchacq-Josbaig.",
      "France.Mission.NavText_04_07": "Follow the waterway branch moving east, and then southeast. The river will bring you to the 1st century town of Oloron Sainte Marie.",
      "France.Mission.NavText_04_08": "At the heart of Oloron Sainte Marie lies yet another river confluence. Follow the branch leading southeast, and in the distance you will begin to see Herrere Airport. Prepare for a left approach and land on Runway 07 to conclude this leg of your trip.",
      "France.Mission.NavText_05_00": "Prepare for your journey into the Pyrenees Mountains, a majestic range that forms a natural border between France and Spain. Departing from Herrere Airport, head southeast. Follow the river that skirts the base of the mountains, climbing to 7,000 feet as you make your way toward the Gateway to the Pyrenees.",
      "France.Mission.NavText_05_01": "Adjust your heading south, and follow the river into the Pyrenees, continuing until you a point of confluence with another mountain stream at the town of Laruns.",
      "France.Mission.NavText_05_02": "Follow the east-flowing branch of the confluence, as the river leads you to Gourette ski station at the end of the valley. Just northwest of Gourette, look for a switchback road cutting a path up the mountain and make your way to it.",
      "France.Mission.NavText_05_03": "East of your position, a series of hills await, with roads tracking along the peaks. As you fly over them continuing east, you will come across a river flowing northeast, through the Valley of Arrens.",
      "France.Mission.NavText_05_04": "Let the flowing waters of Azun Gave lead you northeast, and soon you will reach another great river confluence near the town of Argelès-Gazost.",
      "France.Mission.NavText_05_05": "At Argelès-Gazost, turn and track with the river branch running southeast. In the distance ahead, you will see another confluence and should follow the waters that lead further southeast.",
      "France.Mission.NavText_05_06": "Continue along the river heading southeast, and soon you will arrive over Luz-Saint-Sauveaur, a lively mountain village rich with historical heritage.",
      "France.Mission.NavText_05_07": "At the heart of Luz-Saint-Sauveaur lies another confluence of waterways. The Baztan River will lead you east, toward Castillon de La Laquette Airport at the end of the valley. Perform a right turn and land on the grassy runway.",
      "France.Mission.NavText_06_00": "As you begin to explore the great heights of the Pyrenees, for this leg you will need to climb to 9,500 feet. After taking off, turn west and begin the climb as you backtrack to Luz-Saint-Sauveur. Perform a U-turn back toward Castillons de La Laquette Airport and head south until you discover Lake Dets Coubous on the mountain skirts.",
      "France.Mission.NavText_06_01": "Beyond the solitary Lake Dets Coubous await five more lakes in close proximity. Make your way toward them.",
      "France.Mission.NavText_06_02": "From the center of this cluster of lakes, turn and head east. Up ahead, behind a rocky peak waits a sixth and larger body of water, Lac de l'Oule.",
      "France.Mission.NavText_06_03": "Adjust your course south from Lac de l'Oule and follow the valley toward the nearby town of Aragnouet. Begin your descent to 6,500 feet.",
      "France.Mission.NavText_06_04": "At Aragnouet, look for the waters of the Neste d'Aure and follow the river east until you reach the ski and spa resort town of Saint-Lary.",
      "France.Mission.NavText_06_05": "Above Saint-Lary, you can already see the airport of Balestas, east of your position. Fly north following the river until you reach the village of Arreau at the confluence of the Neste d'Aure and Neste du Louron rivers.",
      "France.Mission.NavText_06_06": "From Arreau, turn southeast as you follow the branch of the Neste du Louron. Continue south, and eventually will see the waters of Lake Génos-Loudenvielle.",
      "France.Mission.NavText_06_07": "As you pass over Lake Génos-Loudenvielle, adjust your heading slightly to land on Runway 09 from Balestas Airport.",
      "France.Mission.NavText_07_00": "This leg of your journey will bring you above the highest peaks of the Pyrenees, requiring you to climb to 11,000 feet. From Balestas Airport, take off and head straight on above the valley until you see the familiar town of Saint-Lary (from the previous leg). Do not stop climbing.",
      "France.Mission.NavText_07_01": "Turn north from Saint-Lary and continue your ascent toward another familiar town, Arreau (from the previous leg). As you approach the confluence of the Neste d'Aure and Neste du Louron rivers, be sure to climb as fast and steady as you can. ",
      "France.Mission.NavText_07_02": "As before, follow the Neste du Louron river south, gaining ever more altitude. You will need to be at 11,000 feet to see the top of the southern mountains and the numerous lakes that populate them. Prepare for your approach to the highest peak in the Pyrenees: Aneto.",
      "France.Mission.NavText_07_03": "Look southeast and you can see the Peak of Aneto, rising to an impressive 3,404m high. Make your way toward its southern face, where you will find the waters of the Esera River flowing northeast through the Paso Nuevo reservoir.",
      "France.Mission.NavText_07_04": "Fly into the valley south of Aneto as you head east. Continue until the valley eventually comes to an end.",
      "France.Mission.NavText_07_05": "Adjust slightly east-southeast, passing over a series of lakes on the mountain peaks, until you reach the Barseca reservoir on the river Noguera Ribagorçana.",
      "France.Mission.NavText_07_06": "North of Barseca reservoir, atop the mountain range, another body of water awaits, Lake Redon.",
      "France.Mission.NavText_07_07": "Past Lake Redon to the north, far down in the valley, lies the town of Vielha. Descend to 7,900 feet as you make your way there.",
      "France.Mission.NavText_07_08": "Head east from Vielha, following the waters of Arriu Garona. The river will lead you into another valley, and soon to an area with multiple confluences branching north and south in the ski resort town of Baqueira.",
      "France.Mission.NavText_07_09": "Turn southeast from Baqueira and track with the flowing waters of Arriu de Ruda. Eventually, an opening in the mountain range will appear to the east, heading to another valley. Look for the zig-zagging road that climbs into the pass.",
      "France.Mission.NavText_07_10": "Follow the natural path of the valley southeast, until you reach the confluence of a river coming from the north near Esterri d'Àneu.",
      "France.Mission.NavText_07_11": "As the river, la Noguera Pallaresa, runs south, it will lead you past another waterway confluence. Continue south until you reach a second conflux in the town of Llavorsí.",
      "France.Mission.NavText_07_12": "Maintain your southern heading, along la Noguera Pallaresa. Soon it will branch off to form the south-running Riu de Santa Magdalena. Follow this new riverway, even as it takes a U-turn and leads you east along a narrow valley.",
      "France.Mission.NavText_07_13": "Head east, following the river. Watch for where the river makes a hard turn toward the northeast.",
      "France.Mission.NavText_07_14": "Turn southeast above the nearby hill. As you crest the mountain, you will see a valley and a river cutting through it on the other side. Up ahead, you should see Andorra-La Seu d'Urgell Airport among the plains. Fly to the town of Adrall, southeast of the airport, and prepare to turn northwest for a final approach.",
      "France.Mission.NavText_07_15": "From Adrall, head northwest on your approach to Andorra-La Seu d'Urgell Airport, where Runway 03 awaits your arrival.",
      "France.Mission.NavText_08_00": "After departing on Runway 03, turn and head east as soon as possible above the town of La Seu d'Urgell. Follow the Segre River east across the landscape, until it meets another river flowing from the north in the town of Martinet.",
      "France.Mission.NavText_08_01": "Keep heading east with the Segre River, and soon you will reach a wide valley. As the river bends northeast, it will bring you into view of La Cerdanya Airport.",
      "France.Mission.NavText_08_02": "Continue following the Segre as it flows northeast. After a short distance you will arrive over the town of Puigcerdá, nestled between the Segre River and Riu Aravo, near the border of France.",
      "France.Mission.NavText_08_03": "Maintain your northeast heading, climbing to at least 6,700 feet as you rise above the hills and pass the town of Llívia, a Spanish exclave within French borders.",
      "France.Mission.NavText_08_04": "Keep flying northeast and soon you will reach the commune of Font-Romeu-Odeillo-Via. From here you should have line of sight on Lake Matemale up ahead in the distance.",
      "France.Mission.NavText_08_05": "Make your way to Lake Matemale. Approach from the west and prepare for landing.",
      "France.Mission.NavText_08_06": "From Lake Matemale, turn southeast toward the next stop on your journey: Runway 14 at Mont Louis La Quillane Airport.",
      "France.Mission.NavText_09_00": "From Runway 32, take off and head northwest. Past the familiar shores of Lake Matemale (from the previous leg), you will see another body of water to the north, Lake Puyvalador. Climb to 8,200 feet as you near the town residing between the two lakes, Formiguères.",
      "France.Mission.NavText_09_01": "To the west of Formiguères lies a valley, and a northwestern route that will lead through the mountains, and eventually above the peak of Baixouillade.",
      "France.Mission.NavText_09_02": "Continue on your northwest trajectory. As you move through the valley, your path will join the flow of the Oriege River, bringing you to a confluence near the hot springs town of Ax-Les-Thermes.",
      "France.Mission.NavText_09_03": "Maintain a northwestern heading, and you will soon reach the towns of Santoulis and Luzenac. To the north -- on the southern face of the adjacent mountain range -- a switchback road cuts a path upward toward the largest talc quarry in the world.",
      "France.Mission.NavText_09_04": "Set a course northeast and fly directly above the striking expanse of the Trimouns talc quarry. In time you will reach the historic town of Montségur, in view of the Château de Montségur, a one-time Cathar fortress perched high atop a rocky pog.",
      "France.Mission.NavText_09_05": "Farther northeast beyond Montségur, far in the distance, you will begin to see the expansive waters of Lake Montbel. Make your way there.",
      "France.Mission.NavText_09_06": "From Lake Montbel, adjust slightly to head east\/northeast. Soon you will come across Le Grand Hers River, then La Lambronne River, both flowing into the northwest.",
      "France.Mission.NavText_09_07": "At La Lambronne, set your sights east and continue until you reach the City of Limoux, at the confluence of Le Couguaing and the Aude Rivers.",
      "France.Mission.NavText_09_08": "Follow the Aude north, then northeast at the next confluence, toward the town of Couffoulens and another confluence of rivers with two lakes nearby.",
      "France.Mission.NavText_09_09": "From Couffoulens head north, approaching the French fortified city of Carcassonne from the south. After crossing the A61 motorway, prepare for a right pattern on Carcassonne Salvaza Airport and land on Runway 10.",
      "France.Mission.NavText_10_00": "As you depart from Runway 10 at Carcassonne Salvaza Airport, head southeast and begin your climb. After a short distance, you will encounter the A61 motorway.",
      "France.Mission.NavText_10_01": "Follow the A61 east for approximately 20 miles. Eventually you will see Lezignan-Corbieres Airport just beside the highway.",
      "France.Mission.NavText_10_02": "Pass the airport, continuing to follow A61 east, until you reach Lake Bages and Lake l'Ayrolle, south of the town of Narbonne.",
      "France.Mission.NavText_10_03": "Make your way east beyond the lakes, directly to the coast of the Mediterranean Sea.",
      "France.Mission.NavText_10_04": "At the coastline, turn and track northeast along the bay, toward a Cape at the town of Agde.",
      "France.Mission.NavText_10_05": "Keep flying northeast up the shore, beside the stretch of inland Lake Thau and above the towns of Sete and Frontigan. Look for the D114 Bridge ahead, between two more small coastal bodies of water, Ingril Pond and Vic Pond.",
      "France.Mission.NavText_10_06": "Maintain your heading but start descending as you fly over the 12th century Cathedral of Maguelone. Ahead, find the town of Carnon just south of Montpellier Méditerranée Airport, situated between 2 lakes and the sea.",
      "France.Mission.NavText_10_07": "Approach Montpellier Méditerranée Airport from the south, and land on the smaller Runway 30L.",
      "France.Mission.NavText_11_00": "Take off from Runway 30L in a northwest direction. Once airborne, set your heading to 284 degrees and skirt around the town of Perois south of the airport. Make your way to the coast, across the Gulf of Aigues-Mortes, toward the Phare de l'Espiguette, a lighthouse on the tip of the bay.",
      "France.Mission.NavText_11_01": "Follow the shoreline east and pass over a myriad lakes set-in from the coast. When you reach the Rhone River delta, the town of Saintes-Maries-de-la-Mer awaits at the westernmost side of Beaudac Gulf.",
      "France.Mission.NavText_11_02": "As you pass Beaudac heading east, your path will carry over another expanse of inland lakes, bringing you to an opening on Fos-Su-Mer Gulf.",
      "France.Mission.NavText_11_03": "Maintain your heading, continuing east over Fos-Su-Mer Gulf. Ahead in the distance you should see Marseille, one of Europe's oldest cities and the second largest in France. Stay on course until you reach the Bay of Marseille and a marina that has been a vital trading port since ancient times.",
      "France.Mission.NavText_11_04": "From the marina head directly east, over the splendor of Marseille. Find the A50 motorway leading away from the city, and follow to a junction point in nearby Aubagne.",
      "France.Mission.NavText_11_05": "Adjust slightly southeast and fly over the hills east of Aubagne. When you see La Castellet Airport ahead, approach from the west to join the left pattern and come in for a landing on Runway 31.",
      "France.Mission.NavText_12_00": "From Runway 13 at Castellet, take off and turn north as you climb. Rise above the mountain range just north of the airport.",
      "France.Mission.NavText_12_01": "As you crest the hills, further north find the town of Nans-les-Pins, and beyond it another, shorter mountain range. Make your way there.",
      "France.Mission.NavText_12_02": "Keep your northern heading, and eventually you will come across the Verdon River flowing northeast, and then the Vinon-sur-Verdon Airport.",
      "France.Mission.NavText_12_03": "Continue north, and soon you will reach the prominent town of Manosque.",
      "France.Mission.NavText_12_04": "Running north beside Manosque, multiple rivers will lead you onward past several communes and villages, directly into a southern approach to your next destination: Château-Arnoux-Saint-Auban Airport.",
      "France.Mission.NavText_13_00": "Take off from the airport and turn east as soon as possible. Watch for a cluster of parallel rivers running east from Saing Auban, including prominent waterway the Bleone. Follow the collective flow until another river joins from the north.",
      "France.Mission.NavText_13_01": "Continue eastward with the Bleone, even as it bends northeast toward the town of Digne-les-Bains.",
      "France.Mission.NavText_13_02": "At Digne-les-Bains, follow the river north a short distance before branching east at confluence ahead. Heading east, you will soon arrive at yet another confluence in the plains near Marcoux.",
      "France.Mission.NavText_13_03": "From the plains keep north, then northeast, tracking with the Bleone. The waterway will bend east near the small town of La Javie, just as another river joins it from the north.",
      "France.Mission.NavText_13_04": "Stay with the Bleone running east from La Javie. As it arcs northward, follow the flow and climb to 9,000 feet as you go, watching for the river to bend eastward up ahead.",
      "France.Mission.NavText_13_05": "When the river bends east, fly above the peaks directly before you, heading northeast to reach a grand valley beyond.",
      "France.Mission.NavText_13_06": "Northeast across the valley, you will come to find another river source, a mountain village, and a zig-zagging road that will lead you into the heights.",
      "France.Mission.NavText_13_07": "Keep heading northeast into the neighboring valley, and look for a river flowing from the north.",
      "France.Mission.NavText_13_08": "Track with the river northward, and soon the Barcelonnette-Saint-Pons Airport should come into view. Adjust slightly northeast to the town of Barcelonnette as you descend for a left pattern and arrive at your destination.",
      "France.Mission.NavText_14_00": "Depart from runway 27 at Barcelonnette-Saint-Pons and head west, following the Ubaye River. Continue with the river west as it winds through the mountains, eventually arriving at a man-made reservoir, Lake Serre-Ponçon.",
      "France.Mission.NavText_14_01": "Follow the lake's form to the west, watching for the \"horn shaped\" Bay of Moulettes north of your position. Set a course there.",
      "France.Mission.NavText_14_02": "Head northwest from the bay, flying over the short mountains that lie ahead. Past several small towns and ski resorts, on the other side, look for a confluence of rivers meeting near the village of Forest-Saint-Julien.",
      "France.Mission.NavText_14_03": "A prominent river, the Drac, flows from the confluence, heading northwest. Follow its flow until you can see an opening in the mountain range.",
      "France.Mission.NavText_14_04": "Turn west above the range opening and head between the peaks. Eventually you will come across a newborn river. To the southwest, you should see Saint-Étienne-en-Dévoluy Airport on the mountains.",
      "France.Mission.NavText_14_05": "Follow the newborn Souloise River as it flows northwest, then northward.",
      "France.Mission.NavText_14_06": "As you continue north, ahead in the distance you should see Lake Sautet. Make your way to the water and prepare for an approach on La Salette.",
      "France.Mission.NavText_14_07": "Northeast from the lake, La Salette Airport awaits. Head into the valley east of La Salette. Perform a left pattern along the skirt of the mountains, and come in for a landing from the north.",
      "France.Mission.NavText_15_00": "Position your plane atop the hill of La Salette Airport. Align yourself 192 degrees with the runway downhill. Take flight, and when airborne head back to the waters of Lake Sautet.",
      "France.Mission.NavText_15_01": "From Lak Sautet, look for the Drac river running into the west. Follow as it bends northwest and widens.",
      "France.Mission.NavText_15_02": "North of your position, look for two parallel rivers flowing into a valley. Head to the mouth of the valley.",
      "France.Mission.NavText_15_03": "Follow the rivers east, then northeast across the valley, until you reach a point of confluence near the old-world village of Entraigues.",
      "France.Mission.NavText_15_04": "From the confluence, follow the northern branch of the Malsanne River, all the way until you reach its source in the mountains. Climb to 7,000 feet if you  have not already reached that altitude.",
      "France.Mission.NavText_15_05": "Continue flying north through the valley. Soon you will reach the town of La Paute, and another confluence of three rivers.",
      "France.Mission.NavText_15_06": "From La Paute you can see Alpe D'Huez Airport in the mountains to the east. Follow the circular flight path around the airport, maintaining an altitude of 6,700 feet up to abeam the apron east side. Align at 58 degrees to land on Runway 06.",
      "France.Mission.NavText_16_00": "As you take off from Runway 24 at Alpe D'Huez, head southwest across the valley below. When you reach the confluence of rivers, turn north to track with the waters of La Romanche. Northeast of your position, you should be able to see Lake Verney in the distance.",
      "France.Mission.NavText_16_01": "Proceed through the valley just north of Lake Verney, preparing for the valley to make an abrupt turn toward the east.",
      "France.Mission.NavText_16_02": "When the valley breaks east, follow it and soon you will arrive at a body of water, Lac de Grand Maison.",
      "France.Mission.NavText_16_03": "Fly over Grand Maison Lake, heading northeast. As you rise over the neighboring hillside, into the valley beyond, enjoy your first view of your ultimate destination, Mont Blanc, above the horizon.",
      "France.Mission.NavText_16_04": "Continue northeast through the valley. Eventually you will reach the town of La Chambre, and the waters of the river l'Arc running through it north to south.",
      "France.Mission.NavText_16_05": "Track with the river branch that heads northeast into the mountains. Climb to 7,600 feet as you go, and continue until you reach the peak at the end of the valley. From here, look for another valley extending northeast and down.",
      "France.Mission.NavText_16_06": "Follow the valley down until you cross over the River Isere as it runs north to south through Notre-Dame-de-Briançon.",
      "France.Mission.NavText_16_07": "Adjust your heading southeast and fly along the River Isere to a confluence in the town of Moutiers. Climb to 7,100 feet as you begin your approach to Courchevel Altiport.",
      "France.Mission.NavText_16_08": "South of Moutiers, find another confluence of waterways and follow the branch heading southeast, the river Doron de Bozel. Continue to the town of Bozel, where you will see another confluence east of your position, and Courchevel Altiport to the south.",
      "France.Mission.NavText_16_09": "Approach the Courchevel Altiport through the valley south of Bozel, and come in for a safe landing on Runway 22.",
      "France.Mission.NavText_17_00": "The last leg of your journey begins on Courchevel's Runway 04 as you take flight in a northeast direction. As soon as you are airborne, navigate north through the neighboring valley and return to the town of Bozel (from the previous leg).",
      "France.Mission.NavText_17_01": "Upon reaching Bozel, turn and follow the river Doron de Bozel east. Your path will lead you back toward the town of Moutiers (from the previous leg), where another confluence waits to lead you northeast.",
      "France.Mission.NavText_17_02": "As you head northeast following the River Isere upstream, gain altitude to 8,300 feet. On the south face of the mountain range, you will come to find a crack in the mountain, and a Y-shaped valley with incipient snow on the peaks.",
      "France.Mission.NavText_17_03": "Track with the westernmost branch of the crack, rising up the mountain. Eventually you should see the vast expanse of Lake Roselend to the north. Make your way there.",
      "France.Mission.NavText_17_04": "As you arrive over Lake Roselend, set your sights north-northeast and behold the majesty of Mont Blanc. Then head in that direction to reach its southern face.",
      "France.Mission.NavText_17_05": "Fly northeast along the southern face of Mont Blanc, through the Aosta Valley. This is the Italian region of the Mont Blanc Massif. Your path will take you past numerous glaciers flowing southeast, as you continue toward the end of the valley and two more glaciers flowing south near the border with Switzerland.",
      "France.Mission.NavText_17_06": "As you enter the Swiss region of the Mont Blanc Massif, follow the valley heading north-northeast. In time you will see a river flowing along the valley, the Dranse d'Entremont, which leads to a confluence with the east-west-flowing Dranse de Bagnes in the town of Sembrancher.",
      "France.Mission.NavText_17_07": "Head northwest from Sembrancher and look for an opening in the mountains ahead. When you find the A9 motorway coming from the northeast and crossing the mountain pass, track to where the highway starts veering north, toward the town of Martigny.",
      "France.Mission.NavText_17_08": "From Martigny you will be able to see the river Trient coming from the southwest to join the mighty Rhone. Follow the Trient until it turns west into the mountains, and soon you will find yourself on the French side of the Mont Blanc Massif once again.",
      "France.Mission.NavText_17_09": "Continue on your path through the valley, heading south along with the river Arve. The route will carry you down the length of Mont Blanc's northern face and past Chamonix, site of the first Winter Olympics in 1924. Eventually, you will reach Les Houches, where the Arve river abruptly northwest.",
      "France.Mission.NavText_17_10": "Keep flying west-southwest above the mountains, and soon you will be able to see Megève to the south, home of the renowned ski resort and the altiport that serves as your final destination.",
      "France.Mission.NavText_17_11": "From the town of Megève, adjust your heading slightly to approach the altiport from the north.",
      "France.Mission.NavText_17_12": "Come in for a landing on Runway 15 at Megève Altiport, a fantastic end to an epic bush trip adventure.",
      "France.Mission.Tittle": "Bordeaux to Mont blanc",
      "France.Mission.WP_01_00": "Not One",
      "France.Mission.WP_01_01": "Autoroute A63",
      "France.Mission.WP_01_02": "Arcachon Junction",
      "France.Mission.WP_01_03": "The Bassin",
      "France.Mission.WP_01_04": "Cap Ferret Lighthouse",
      "France.Mission.WP_01_05": "Dune du Pilat",
      "France.Mission.WP_02_00": "Arcachon Airport",
      "France.Mission.WP_02_01": "Cazaux-Sanguinet Lake",
      "France.Mission.WP_02_02": "Biscarrosse",
      "France.Mission.WP_02_03": "Parentis-en-Born",
      "France.Mission.WP_02_04": "Mimizan",
      "France.Mission.WP_02_05": "Bias",
      "France.Mission.WP_03_00": "Mimizan Airport",
      "France.Mission.WP_03_01": "Mouth of Contis",
      "France.Mission.WP_03_02": "Étang de Léon",
      "France.Mission.WP_03_03": "Lac Marin",
      "France.Mission.WP_03_04": "Capbreton",
      "France.Mission.WP_03_05": "Mouth of Adour",
      "France.Mission.WP_03_06": "Autoroute A63",
      "France.Mission.WP_04_00": "Biarritz Pays Basque Airport",
      "France.Mission.WP_04_01": "Autoroute A64",
      "France.Mission.WP_04_02": "Urt",
      "France.Mission.WP_04_03": "Autoroute turn",
      "France.Mission.WP_04_04": "Bridge over the river",
      "France.Mission.WP_04_05": "Confluence in Saint - Martin",
      "France.Mission.WP_04_06": "Confluence in Araujuzon",
      "France.Mission.WP_04_07": "Confluence in Préchacq - Josbaig",
      "France.Mission.WP_04_08": "Oloron Sainte Marie",
      "France.Mission.WP_05_00": "Oloron Herrere Airport",
      "France.Mission.WP_05_01": "Gateway to the Pyrenees",
      "France.Mission.WP_05_02": "Confluence in Laruns",
      "France.Mission.WP_05_03": "Roads on the mountain",
      "France.Mission.WP_05_04": "Valley of Arrens",
      "France.Mission.WP_05_05": "Argelès-Gazost Confluence",
      "France.Mission.WP_05_06": "Gorges de Luz valley",
      "France.Mission.WP_05_07": "Luz Saint-Sauveaur",
      "France.Mission.WP_06_00": "Castillon De La Laquette Airport",
      "France.Mission.WP_06_01": "Lake Dets Columbous",
      "France.Mission.WP_06_02": "The 5 lakes",
      "France.Mission.WP_06_03": "Solitary lake",
      "France.Mission.WP_06_04": "River confluence",
      "France.Mission.WP_06_05": "Saint-Lary Soulan",
      "France.Mission.WP_06_06": "Arreau",
      "France.Mission.WP_06_07": "Bridge north of Lake Génos-Loudenvielle",
      "France.Mission.WP_07_00": "Balestas Airport",
      "France.Mission.WP_07_01": "Back to Saint Lary",
      "France.Mission.WP_07_02": "Ascend on the way to Arreau",
      "France.Mission.WP_07_03": "Above the Pyrenees",
      "France.Mission.WP_07_04": "Paso Nuevo Lake - South Face of Aneto",
      "France.Mission.WP_07_05": "Aneto Massif",
      "France.Mission.WP_07_06": "Lake Barseca",
      "France.Mission.WP_07_07": "Lake on top of mountain",
      "France.Mission.WP_07_08": "Vielha",
      "France.Mission.WP_07_09": "Baqueira Ski resort",
      "France.Mission.WP_07_10": "Zigzagging roads up the mountain",
      "France.Mission.WP_07_11": "Esterri d'Àneu",
      "France.Mission.WP_07_12": "Llavorsí",
      "France.Mission.WP_07_13": "River U-turn",
      "France.Mission.WP_07_14": "River bends north east",
      "France.Mission.WP_07_15": "Arrat approach",
      "France.Mission.WP_08_00": "La Seu Durgell Airport",
      "France.Mission.WP_08_01": "Rivers conflating",
      "France.Mission.WP_08_02": "La Cerdanya Airport",
      "France.Mission.WP_08_03": "French border - Sainte Leocadie Airstrip",
      "France.Mission.WP_08_04": "Llívia - Spain inside France",
      "France.Mission.WP_08_05": "Font-Romeu-Odeillo-Via",
      "France.Mission.WP_08_06": "Lake Matemale",
      "France.Mission.WP_09_00": "La Quillane Airport",
      "France.Mission.WP_09_01": "Formiguères and Lake Puyvalador",
      "France.Mission.WP_09_02": "Above Peak Baixouillade",
      "France.Mission.WP_09_03": "Along the valley to Ax-Les-Thermes",
      "France.Mission.WP_09_04": "Santoulis and Luzenac",
      "France.Mission.WP_09_05": "Château  de Montségur",
      "France.Mission.WP_09_06": "Lake Montbel",
      "France.Mission.WP_09_07": "River La Lambronne",
      "France.Mission.WP_09_08": "Limoux",
      "France.Mission.WP_09_09": "Couffoulens",
      "France.Mission.WP_10_00": "Carcassonne Salvaza Airport",
      "France.Mission.WP_10_01": "Autoroute A61",
      "France.Mission.WP_10_02": "Lezignan-Corbieres Airport",
      "France.Mission.WP_10_03": "Lake Bages and Narbonne",
      "France.Mission.WP_10_04": "The mediterranan sea",
      "France.Mission.WP_10_05": "Cape Agde",
      "France.Mission.WP_10_06": "Bridge between Vic pond and Ingril pond.",
      "France.Mission.WP_10_07": "Cathedral of Maguelone",
      "France.Mission.WP_11_00": "Montpellier Méditerranée Airport",
      "France.Mission.WP_11_01": "L'Espiguette Lighthouse",
      "France.Mission.WP_11_02": "Saintes-Maries-de-la-Mer",
      "France.Mission.WP_11_03": "Gulf Fos-Su-Mer",
      "France.Mission.WP_11_04": "Marseille",
      "France.Mission.WP_11_05": "Aubagne",
      "France.Mission.WP_12_00": "La Castellet Airport",
      "France.Mission.WP_12_01": "Mountain range",
      "France.Mission.WP_12_02": "Low peak",
      "France.Mission.WP_12_03": "Vinon Airport",
      "France.Mission.WP_12_04": "Manosque",
      "France.Mission.WP_13_00": "Saint Auban airport",
      "France.Mission.WP_13_01": "Confluence",
      "France.Mission.WP_13_02": "Digne-Les-Bains",
      "France.Mission.WP_13_03": "Marcoux confluence",
      "France.Mission.WP_13_04": "La Javie Confluence",
      "France.Mission.WP_13_05": "River bends east",
      "France.Mission.WP_13_06": "Above the hills north east",
      "France.Mission.WP_13_07": "Zigzagging roads up the hill",
      "France.Mission.WP_13_08": "Confluence down the valley",
      "France.Mission.WP_14_00": "Saint Pons Airport",
      "France.Mission.WP_14_01": "Lake Serre-Ponçon",
      "France.Mission.WP_14_02": "Horn of Moulettes",
      "France.Mission.WP_14_03": "Confluence west",
      "France.Mission.WP_14_04": "River splits",
      "France.Mission.WP_14_05": "Above the peak at Saint-Étienne-en-Dévoluy",
      "France.Mission.WP_14_06": "Down the valley",
      "France.Mission.WP_14_07": "Lake Sautet",
      "France.Mission.WP_15_00": "Notre Damme de La Salette Airport",
      "France.Mission.WP_15_01": "Lake Sautet",
      "France.Mission.WP_15_02": "Le Drac River widening",
      "France.Mission.WP_15_03": "Parallel rivers into the valley",
      "France.Mission.WP_15_04": "Confluence in Entraigues",
      "France.Mission.WP_15_05": "The river goes to it's source",
      "France.Mission.WP_15_06": "Multiple confluences - La romanche River",
      "France.Mission.WP_16_00": "Lalpe D'Huez Airport",
      "France.Mission.WP_16_01": "Multiple confluences - La romanche River",
      "France.Mission.WP_16_02": "Valley turns east",
      "France.Mission.WP_16_03": "Lake grande Maison",
      "France.Mission.WP_16_04": "Above the hill",
      "France.Mission.WP_16_05": "La Chambre and Saint - Avre",
      "France.Mission.WP_16_06": "Between peaks Lauriére and Cheval Noir",
      "France.Mission.WP_16_07": "Notre-Dame-de-Briançon",
      "France.Mission.WP_16_08": "Confluence in Moutiers",
      "France.Mission.WP_16_09": "Bozel",
      "France.Mission.WP_16_10": "Doron De Bozel",
      "France.Mission.WP_17_00": "Courchevel Airport",
      "France.Mission.WP_17_01": "Bozel",
      "France.Mission.WP_17_02": "Confluence in Moutiers",
      "France.Mission.WP_17_03": "Y shaped valley down the mountain",
      "France.Mission.WP_17_04": "Top of the valley",
      "France.Mission.WP_17_05": "lake Roselend",
      "France.Mission.WP_17_06": "Montblanc South face - Italian border",
      "France.Mission.WP_17_07": "End of valley - Swiss border",
      "France.Mission.WP_17_08": "Confluence in Sembrancher",
      "France.Mission.WP_17_09": "Autoroute A9",
      "France.Mission.WP_17_10": "River source - French border",
      "France.Mission.WP_17_11": "Les houches",
      "France.Mission.WP_17_12": "Megeve ",
      "France.Mission.WP_18_00": "Megeve Airport"
    }
  }
}