{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "RIODEJANEIRO_BRIEFING": "과나바라(Guanabara) 만의 섬에 위치한 리우데자네이루-안토니오 카를로스 조빔\/갈레앙(Rio de Janeiro–Antonio Carlos Jobim\/Galeão) 국제공항은 리우(Rio)로 향하는 주요 공항이자 브라질의 중앙 관문입니다. 33번 활주로로 가는 도중에 조종사는 세계에서 가장 경치 좋은 접근 방식 중 하나를 접하게 됩니다. 여기에 착륙하는 것은 그리 어렵지 않지만 A320의 완벽한 착륙은 그렇게 쉬운 일이 아닙니다.",
      "RIODEJANEIRO_NAME": "리우데자네이루(Rio de Janeiro)",
      "RIODEJANEIRO_NAME_Descr": "SBGL, 브라질(Brazil)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
