{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "RIODEJANEIRO_BRIEFING": "Rio de Janeiro–Antonio Carlos Jobim\/Galeão International Airport, located on an island in Guanabara Bay, is the main airport serving Rio and a central gateway to Brazil. En route to Runway 33, pilots are treated to one of the most scenic approaches in the world -- and while a landing here won't be exceedingly difficult, a perfect landing of an A320 is not so easy to achieve.",
      "RIODEJANEIRO_NAME": "Rio de Janeiro",
      "RIODEJANEIRO_NAME_Descr": "SBGL, Brazil"
    }
  }
}
