{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "아베코 VL-3 스프린트라고도 알려진 VL-3 에볼루션은, 체코에서 만들어진 세계에서 가장 빠른 초경량 항공기입니다. 2004년 바네사 항공이 설계하고, 브르노로의 아베코가 처음 생산한 이 모델은, 현재 JMB 항공기에서 생산하고 있습니다.<br\/><br\/> 국제 항공 연맹의 마이크로라이트 규정을 준수하도록 설계된 이 항공기는, 캔틸레버 낮은 날개 구성, 고정 또는 접을 수 있는 삼각 랜딩 기어와 트랙터 구성을 가진 싱글 로탁스 엔진을 지녔습니다. <br\/><br\/> 완전 복합 소재로 제작된 기체인 VL-3는 뛰어난 강도 및 피로 특성을 가지고 있으며, 세심하게 가공된 공기역학적 날개 디자인은 하강 특성을 잘 살려주어 부드럽고 민첩한 조종을 가능하게 합니다.<br\/><br\/>깨끗하고 미니멀리스트한 내부는, 조종사 2명이 나란히 앉을 수 있으며, 가민 계기와 고급스러운 인테리어가 어우러져 빠르고 편안한 비행을 가능하게 합니다. 여기에 아크릴 유리 캐노피까지 더해져 멋진 풍경을 연출할 수 있는 VL-3 에볼루션은 다음 여정을 위한 완벽한 비행기입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "JMB Aircraft",
      "AIRCRAFT.UI_MODEL": "VL-3"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved