{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Aveko VL-3 Sprint라고도 알려진 VL-3 Evolution은 세계에서 가장 빠른 병렬 초경량 항공기로 평가되는 체코의 항공기입니다. 2004년 Vanessa Air가 설계하고 Brno의 Aveko에서 처음 생산한 이 모델은 현재 Choceň의 JMB Aircraft에서 생산하고 있습니다.<br\/><br\/>국제 항공 연맹(Fédération Aéronautique Internationale)의 마이크로라이트 규칙을 준수하도록 설계된 이 항공기는, 캔틸레버 저익 구성, 고정 또는 개폐식 삼각형 랜딩 기어 및 트랙터 구성의 단일 Rotax 엔진이 특징입니다. <br\/><br\/>완전히 합성된 재료로 구성한 기체를 사용하는 VL-3는 뛰어난 비강도 및 피로 특성을 가지고 있으며, 세심하게 제작된 공기역학적 날개 디자인은 우수한 낙하 특성과 부드럽고 민첩한 핸들링을 제공합니다.<br\/><br\/>깨끗하고 미니멀한 객실 내부에는 두 명의 조종사가 나란히 앉을 수 있으며, Garming 항공 계기와 럭셔리 인테리어는 비행기를 빠른 속도만큼 편안하게 조종할 수 있도록 합니다. 멋진 전망을 제공하는 아크릴 유니 캐노피를 추가하면, VL-3 Evolution이 다음 여정을 위한 완벽한 비행기가 될 수 있습니다.",
      "AIRCRAFT.UI_MANUFACTURER": "JMB Aircraft",
      "AIRCRAFT.UI_MODEL": "VL-3"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
