{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "GAME.OBJECTIVE_FREEFLIGHT_001": "Start the aircraft",
      "GAME.OBJECTIVE_FREEFLIGHT_001_SUBGOAL_A": "Start main engine",
      "GAME.OBJECTIVE_FREEFLIGHT_001_SUBGOAL_B": "Tune ATC Radio to request IFR Clearance (optional)",
      "GAME.OBJECTIVE_FREEFLIGHT_002": "Prepare aircraft for taxi",
      "GAME.OBJECTIVE_FREEFLIGHT_002_SUBGOAL_A": "Release Parking Brake (if applied)",
      "GAME.OBJECTIVE_FREEFLIGHT_002_SUBGOAL_B": "Tune ATC Radio to Ground Services and request Pushback (optional)",
      "GAME.OBJECTIVE_FREEFLIGHT_002_SUBGOAL_C": "After reaching safe maneuvering distance, ask ATC to end Pushback",
      "GAME.OBJECTIVE_FREEFLIGHT_002_SUBGOAL_D": "Use ATC Radio to request Taxi Clearance",
      "GAME.OBJECTIVE_FREEFLIGHT_003": "Taxi to edge of the runway",
      "GAME.OBJECTIVE_FREEFLIGHT_003_SUBGOAL_A": "Accelerate to maximum 15 knots ground speed",
      "GAME.OBJECTIVE_FREEFLIGHT_003_SUBGOAL_B": "Follow taxiway to reach designated runway",
      "GAME.OBJECTIVE_FREEFLIGHT_003_SUBGOAL_C": "Stop before entering runway and tune ATC Radio to Tower",
      "GAME.OBJECTIVE_FREEFLIGHT_004": "Prepare to enter runway",
      "GAME.OBJECTIVE_FREEFLIGHT_004_SUBGOAL_A": "Request Take-Off clearance from ATC Tower",
      "GAME.OBJECTIVE_FREEFLIGHT_004_SUBGOAL_B": "Align aircraft on runway center-line",
      "GAME.OBJECTIVE_FREEFLIGHT_005": "Take-off on runway",
      "GAME.OBJECTIVE_FREEFLIGHT_005_SUBGOAL_A": "Apply full throttle and keep aircraft straight",
      "GAME.OBJECTIVE_FREEFLIGHT_005_SUBGOAL_B": "Raise aircraft nose and lift off",
      "GAME.OBJECTIVE_FREEFLIGHT_006": "Complete initial climb to 500 feet AGL",
      "GAME.OBJECTIVE_FREEFLIGHT_006_SUBGOAL_A": "Raise landing gear",
      "GAME.OBJECTIVE_FREEFLIGHT_006_SUBGOAL_B": "Stay in-line with departure runway during initial climb",
      "GAME.OBJECTIVE_FREEFLIGHT_007": "Continue climb to designated cruise altitude",
      "GAME.OBJECTIVE_FREEFLIGHT_007_SUBGOAL_A": "Follow on-screen waypoints to navigate",
      "GAME.OBJECTIVE_FREEFLIGHT_008": "Maintain cruise speed and altitude",
      "GAME.OBJECTIVE_FREEFLIGHT_008_SUBGOAL_A": "Continue flying toward next waypoint",
      "GAME.OBJECTIVE_FREEFLIGHT_009": "Descend toward destination airport",
      "GAME.OBJECTIVE_FREEFLIGHT_009_SUBGOAL_A": "Reduce altitude before next waypoint",
      "GAME.OBJECTIVE_FREEFLIGHT_010": "Enter approach pattern for destination airport",
      "GAME.OBJECTIVE_FREEFLIGHT_010_SUBGOAL_A": "Follow guidance to enter traffic pattern",
      "GAME.OBJECTIVE_FREEFLIGHT_011": "Prepare to land at destination airport",
      "GAME.OBJECTIVE_FREEFLIGHT_011_SUBGOAL_A": "Reduce airspeed during final approach",
      "GAME.OBJECTIVE_FREEFLIGHT_011_SUBGOAL_B": "Deploy landing gear",
      "GAME.OBJECTIVE_FREEFLIGHT_011_SUBGOAL_C": "Line up with destination runway",
      "GAME.OBJECTIVE_FREEFLIGHT_011_SUBGOAL_D": "Follow guidelines and land on designated runway",
      "GAME.OBJECTIVE_FREEFLIGHT_012": "Complete the landing sequence",
      "GAME.OBJECTIVE_FREEFLIGHT_012_SUBGOAL_A": "Apply brakes and keep aircraft straight throughout landing",
      "GAME.OBJECTIVE_FREEFLIGHT_013": "Taxi aircraft to chosen destination",
      "GAME.OBJECTIVE_FREEFLIGHT_013_SUBGOAL_A": "Reduce speed to 15 knots and exit runway",
      "GAME.OBJECTIVE_FREEFLIGHT_013_SUBGOAL_B": "Tune ATC Radio to Ground and request Taxi clearance",
      "GAME.OBJECTIVE_FREEFLIGHT_013_SUBGOAL_C": "Taxi aircraft towards destination",
      "GAME.OBJECTIVE_FREEFLIGHT_014": "End the flight",
      "GAME.OBJECTIVE_FREEFLIGHT_014_SUBGOAL_A": "Stop main engine"
    }
  }
}
