{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FirstSoloFlight.Briefing": "You've trained for this, now it's time to show off your skills:\r\n<br\/>\r\n<br\/><li> Complete standard traffic pattern without assistance from the Instructor<\/li> ",
      "FirstSoloFlight.Dlg_Intro1": "It's time. Your first solo flight…",
      "FirstSoloFlight.Dlg_Intro1_MALE": "Alright... Your first solo flight.",
      "FirstSoloFlight.Dlg_Intro2": "I'll be watching from the ground, in radio contact if you need me. But something tells me you won't.",
      "FirstSoloFlight.Dlg_Intro2_MALE": "I'll be on the radio if you need me. But I don't think you will. ",
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": "I'll be here if you need me… but something tells me you won't.",
      "FirstSoloFlight.Dlg_Intro3": "Your goal is to complete Sedona's left-hand traffic pattern on your own.",
      "FirstSoloFlight.Dlg_Intro3_MALE": "Your objective is to complete Sedona's left-hand traffic pattern on your own.",
      "FirstSoloFlight.Dlg_Intro4": "Remember everything we covered in our previous sessions, and you'll be just fine.",
      "FirstSoloFlight.Dlg_Intro4_MALE": "Remember our previous lessons and you should be fine.",
      "FirstSoloFlight.Dlg_Intro5": "Good luck. See you on the other side.",
      "FirstSoloFlight.Dlg_Intro5_MALE": "Best of luck. Wings up.",
      "FirstSoloFlight.Dlg_Outro1": "Great job! There's always room for improvement, that's life, right? But you did it, all on your own.",
      "FirstSoloFlight.Dlg_Outro1_MALE": "Impressive. For a pilot in training, every success is significant.",
      "FirstSoloFlight.Dlg_Outro2": "You're on track to become a great pilot!",
      "FirstSoloFlight.Dlg_Outro2_MALE": "Something tells me, this won't be your last.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요. ",
      "FirstSoloFlight.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "FirstSoloFlight.Dlg_WrongPosition": "Not quite ready to leave the airport yet. Let's get back in position to go again.",
      "FirstSoloFlight.Dlg_WrongPosition_MALE": "Not quite ready to leave the airport yet. Let's get back in position to go again.",
      "FirstSoloFlight.Failed_Training": "You failed to complete the lesson.",
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": "Complete Standard Traffic Pattern",
      "FirstSoloFlight.GOAL_TakeOff": "Take-Off on Runway 21",
      "FirstSoloFlight.STEP_Landing": "Land on Runway 21",
      "FirstSoloFlight.STEP_LeftBase": "Turn Left for Base Leg",
      "FirstSoloFlight.STEP_LeftDownwind": "Turn Left for Downwind Leg",
      "FirstSoloFlight.STEP_LeftFinal": "Turn Left for Final Approach",
      "FirstSoloFlight.STEP_LeftHand": "Turn Left to join Traffic Pattern",
      "FirstSoloFlight.STEP_LeftHand2": "Climb to 5700 feet",
      "FirstSoloFlight.STEP_ReachAlt": "Reach 5400ft",
      "FirstSoloFlight.STEP_TakeOff_Runway": "Take-Off",
      "FirstSoloFlight.STEP_TakeOff_Runway2": "Climb to 5400",
      "FirstSoloFlight.STEP_Taxi": "Stop aircraft on a taxiway",
      "FirstSoloFlight.Training_Complete": "Complete First Solo Flight Training"
    }
  }
}
