{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Arrival.Briefing": "Last part of a navigation is arriving to destination. In this lesson we will see how to integrate the circuit, or traffic pattern, of an uncontrolled airport.<br\/>\r\n<br\/>Start by a fly over the airport at not less than 500ft above the circuit height, in this case fly at 8500ft to identify the active runway.\r\nThen turn left and descend to the circuit altitude of 8000 ft and fly over the runway again to integrate left downwind of the runway 21.",
      "Arrival.BriefingBg_65kts": "65 kts",
      "Arrival.BriefingBg_7700ft": "7700 ft",
      "Arrival.BriefingBg_8000ft": "8000 ft",
      "Arrival.BriefingBg_80kts": "80 kts",
      "Arrival.BriefingBg_8500ft": "8500 ft",
      "Arrival.BriefingBg_BaseLeg": "Base Leg",
      "Arrival.BriefingBg_DescendToCircuit": "Descend to circuit",
      "Arrival.BriefingBg_Downwind": "Downwind",
      "Arrival.BriefingBg_Downwind_Value": "80 kts - FLAP 10°",
      "Arrival.BriefingBg_Final": "Final",
      "Arrival.BriefingBg_FlapsAsRequired": "Flaps as required",
      "Arrival.BriefingBg_OverTheRunway": "Over the runway",
      "Arrival.BriefingBg_TurnIntoFinal": "Turn into final",
      "Arrival.Description": "Follow VFR procedures to land",
      "Arrival.Dlg_CompleteTrafficPattern": "Complete the traffic pattern until landing, as you learned previously.",
      "Arrival.Dlg_CompleteTrafficPattern_MALE": "Complete the traffic pattern until landing, as you previously learned.",
      "Arrival.Dlg_Grade_A_Integrate_Traffic_Pattern": "Great integration!",
      "Arrival.Dlg_Grade_A_Integrate_Traffic_Pattern_MALE": "Great integration!",
      "Arrival.Dlg_Grade_B_Integrate_Traffic_Pattern": "Good integration. But something tells me you can do even better.",
      "Arrival.Dlg_Grade_B_Integrate_Traffic_Pattern_MALE": "Good integration. But something tells me you can do even better.",
      "Arrival.Dlg_Grade_Fail_Too_Low1": "You dipped too low crossing over the airport. You have to be higher above the standard pattern altitude.",
      "Arrival.Dlg_Grade_Fail_Too_Low1_MALE": "You dipped too low crossing over the airport. You have to be higher above the standard pattern altitude.",
      "Arrival.Dlg_Grade_Fail_Too_Low2": "Gotta watch your altitude above the traffic pattern. You dropped too low.",
      "Arrival.Dlg_Grade_Fail_Too_Low2_MALE": "Gotta watch your altitude above the traffic pattern. You dropped too low.",
      "Arrival.Dlg_Grade_Fail_Turn_Right": "You turned right when you should've turned left.",
      "Arrival.Dlg_Grade_Fail_Turn_Right_MALE": "You turned right when you should've turned left.",
      "Arrival.Dlg_IntegrateTrafficPattern10": "As we pass over the runway again, start descending to 8000 feet, still maintaining 80 knots.",
      "Arrival.Dlg_IntegrateTrafficPattern10Reminder": "Descend to 8000 feet.",
      "Arrival.Dlg_IntegrateTrafficPattern10Reminder_MALE": "Descend to 8000 feet.",
      "Arrival.Dlg_IntegrateTrafficPattern10_MALE": "As we pass over the runway again, start descending to 8000 feet, still maintaining 80 knots.",
      "Arrival.Dlg_IntegrateTrafficPattern11": "You'll enter the pattern in the middle of the downwind leg for runway 21.",
      "Arrival.Dlg_IntegrateTrafficPattern11_MALE": "You'll enter the pattern in the middle of the downwind leg for runway 21.",
      "Arrival.Dlg_IntegrateTrafficPattern12": "Okay, now turn left to a 30-degree heading. Maintain 8000 feet and 80 knots.",
      "Arrival.Dlg_IntegrateTrafficPattern12_MALE": "Okay, now turn left to a 30-degree heading. Maintain 8000 feet and 80 knots.",
      "Arrival.Dlg_IntegrateTrafficPattern6": "Proceed above the terrain, making sure you maintain our current altitude. ",
      "Arrival.Dlg_IntegrateTrafficPattern6_MALE": "Proceed above the terrain, making sure you maintain our current altitude. ",
      "Arrival.Dlg_IntegrateTrafficPattern7": "We're going to land on Runway 21, coming from the right to the left. We'll be following a left-hand traffic pattern, as we did in Sedona.",
      "Arrival.Dlg_IntegrateTrafficPattern7_MALE": "We're going to land on Runway 21, coming from the right to the left. And we'll be following a left-hand traffic pattern, as we did in Sedona. ",
      "Arrival.Dlg_IntegrateTrafficPattern8": "Ready? Reduce speed to 80 knots and start a turn to the left, toward a 120-degree heading.",
      "Arrival.Dlg_IntegrateTrafficPattern8Reminder": "Drop your speed to 80 knots and turn left for a 120-degree heading.",
      "Arrival.Dlg_IntegrateTrafficPattern8Reminder_MALE": "Drop your speed to 80 knots and turn left for a 120-degree heading.",
      "Arrival.Dlg_IntegrateTrafficPattern8_MALE": "Ready? Reduce speed to 80 knots and start a turn to the left, toward a 120-degree heading.",
      "Arrival.Dlg_Intro1": "Flagstaff Airport is right in front of us, and we're currently at 8500 feet.",
      "Arrival.Dlg_Intro1_MALE": "Flagstaff Airport is right in front of us, and we're currently at 8500 feet.",
      "Arrival.Dlg_Intro2": "That's 500 feet above the standard traffic pattern.",
      "Arrival.Dlg_Intro2_MALE": "That's 500 feet above the standard traffic pattern.",
      "Arrival.Dlg_Intro3": "It's a good altitude to avoid interfering with aircraft already in the pattern.",
      "Arrival.Dlg_Intro3_MALE": "It's a good altitude to avoid interfering with aircraft already in the pattern.",
      "Arrival.End_Downwind_21": "End of Downwind 21",
      "Arrival.Final_Turn": "Final Turn",
      "Arrival.Goal_Base_Leg": "Complete Base Leg",
      "Arrival.Goal_Fly_Over_Airport": "Fly over the airport",
      "Arrival.Goal_Integrate_Traffic_Pattern": "Integrate Traffic Pattern",
      "Arrival.Goal_Landing": "Land",
      "Arrival.Middle_Downwind_21": "Middle of Downwind 21",
      "Arrival.REWARD_Fly_Over_Airport": "Fly over the runway center and keep your altitude at 8500ft",
      "Arrival.REWARD_Integrate_Traffic_Pattern": "Follow indicated headings, keep your speed at 80kts and maintain requested altitudes",
      "Arrival.RWY_Center": "Runway Center",
      "Arrival.Step_Brake": "Brake to stop your plane {STR_BRAKE}",
      "Arrival.Step_Complete_Base_Leg": "Reach Final turn",
      "Arrival.Step_Complete_Downwind_Leg": "Reach end of Downwind 21",
      "Arrival.Step_ExtendFlaps": "Extend 10 degrees of flaps by pressing",
      "Arrival.Step_Extend_Flaps": "Extend 10 degrees of flaps",
      "Arrival.Step_Fly_Over_Airport": "Fly over Runway Center",
      "Arrival.Step_Land": "Land",
      "Arrival.Step_Maintain_65kts": "Maintain 65 knots",
      "Arrival.Step_Maintain_75kts": "Maintain 80 knots",
      "Arrival.Step_Maintain_8000_feet": "Maintain 8000 feet",
      "Arrival.Step_Maintain_8500_feet": "Maintain 8500 feet",
      "Arrival.Step_Maintain_heading_120_degrees": "Maintain heading 120 degrees",
      "Arrival.Step_Maintain_heading_305_degrees": "Maintain 305 degree heading",
      "Arrival.Step_Maintain_heading_30_degrees": "Maintain heading 30 degrees",
      "Arrival.Step_Reach_Middle_Downwind": "Reach Middle of Downwind 21",
      "Arrival.Step_Set_65kts": "Set speed to 65 knots",
      "Arrival.Step_Set_Altitude_8000_feet": "Set Altitude to 8000 feet",
      "Arrival.Step_Set_Speed_75_knots": "Set Speed to 80 knots",
      "Arrival.Step_Throttle_Idle": "Reduce throttle to idle",
      "Arrival.Step_Turn_Base_21": "Turn left into Base 21",
      "Arrival.Step_Turn_Downwind_21": "Turn Left into Downwind 21",
      "Arrival.Step_Turn_Left_Final": "Turn Left for Final",
      "Arrival.Step_Turn_Left_heading_120_degrees": "Turn left toward a 120-degree heading",
      "Arrival.Step_Turn_Left_heading_305_degrees": "Turn left toward a 305 degree heading",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "Dlg_IntegrateTrafficPattern10": "As we pass over the runway again, start descending to 8000 feet, still maintaining 75 knots.",
      "Dlg_IntegrateTrafficPattern10Reminder": "Descend to 8000 feet.",
      "Dlg_IntegrateTrafficPattern11": "You'll enter the pattern in the middle of the downwind for runway 21.",
      "Dlg_IntegrateTrafficPattern12": "Okay, now turn left to a 30-degree heading. Maintain 8000 feet and 75 knots.",
      "Dlg_IntegrateTrafficPattern6": "Proceed above the terrain, making sure you maintain our current altitude. ",
      "Dlg_IntegrateTrafficPattern7": "We're going to land on Runway 21, coming from the right to the left. And we'll be following a left-hand traffic pattern, as we did in Sedona. ",
      "Dlg_IntegrateTrafficPattern8": "Ready? Reduce speed to 75 knots and start a turn to the left, toward a 220-degree heading.",
      "Dlg_IntegrateTrafficPattern8Reminder": "Drop your speed to 75 knots and turn left for a 120-degree heading.",
      "Dlg_Intro1": "Flagstaff Airport is right in front of us, and we're currently at 8500 feet.",
      "Dlg_Intro2": "That's 500 feet above the standard traffic pattern.",
      "Dlg_Intro3": "It's a good altitude to avoid interfering with aircraft already in the pattern.",
      "Goal_Integrate_Traffic_Pattern": "Integrate Traffic Pattern",
      "MENU.TUTORIAL.NAME_ARRIVAL": "Arrival",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "It goes without saying, but good navigation starts with good departure prep.",
      "NavInstruments.Dlg_Altitude1_MALE": "Ask any pilot, and they'll tell you: successful navigation begins with proper departure setup.",
      "NavInstruments.Dlg_Altitude2": "Let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude2Reminder": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2_MALE": "With that in mind, let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude3": "An accurate navigation starts from an accurate point and what is more accurate than the runway from which you have just taken off? Maneuver to position the aircraft above runway center, while maintaining 5,800ft",
      "NavInstruments.Dlg_Complete": "That's it for navigation departure. Well done!",
      "NavInstruments.Dlg_DepartureTime1": "On the NavLog you can see our next waypoint, Munds Park, is at a 41-degree heading, about 5 minutes away. ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "If you check your NavLog, you'll see your next waypoint is Munds Park. It's at a 41-degree heading, approximately 5 minutes away.",
      "NavInstruments.Dlg_Direction1": "Good.",
      "NavInstruments.Dlg_Direction1_MALE": "Good.",
      "NavInstruments.Dlg_Direction2": "Navigating is basically flying a given heading for a given amount of time. Sometimes you deviate -- but if you track the time flown from your last-known-position, you'll always have at least a range for your current position. ",
      "NavInstruments.Dlg_Direction2_MALE": "Navigation, by definition, means following a given heading for a given amount of time. However, sometimes deviations happen. That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "NavInstruments.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your ETE with the actual time flown. Validate your estimate and your progress.",
      "NavInstruments.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "NavInstruments.Dlg_End1": "Alright, successful VFR flight in the books. Not bad, not bad at all.",
      "NavInstruments.Dlg_End1_MALE": "There you have it. A successful VFR flight in the books. Navigation complete.",
      "NavInstruments.Dlg_Heading1": "Oh, one last bit of departure prep: we need to validate the time. That's a fancy way of saying 'Start the clock.'",
      "NavInstruments.Dlg_Heading1Reminder": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1_MALE": "Now for one last bit of departure prep: starting the clock.",
      "NavInstruments.Dlg_Highway2": "As you close-in on Flagstaff-Pulliam airspace, next step is setting up to enter the traffic pattern.",
      "NavInstruments.Dlg_Highway2_MALE": "As you close-in on Flagstaff-Pulliam airspace, you'll need to enter the traffic pattern.",
      "NavInstruments.Dlg_Intro1": "I've always said, 'Flying is freeing' -- open skies, endless possibilities... But to fully enjoy it, you need to be prepared.",
      "NavInstruments.Dlg_Intro1_MALE": "If my own flight training taught me one thing, it's the value of preparation -- especially in the open skies.",
      "NavInstruments.Dlg_Intro2": "We're going to focus this lesson on navigation prep and procedures, the fundamentals of getting from Point A to Point B.",
      "NavInstruments.Dlg_Intro2_MALE": "Let's talk about navigation preparation -- the fundamental procedures to travel from Point A to Point B.",
      "NavInstruments.Dlg_Intro3": "Step one? Putting some distance between us and the ground.",
      "NavInstruments.Dlg_Intro3Reminder": "You can take off now.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_SetCruise0": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "Hm, you were not really supposed to land.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "It's well done, but not what was expected.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "NavInstruments.Dlg_UnexpectedLanding3": "At this point I think it would be best if we started the lesson over.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Course",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course",
      "Step_Fly_Over_Airport": "Fly over Runway Center",
      "Step_Reduce_Speed_and_Turn_Left": "Reduce Speed and turn left",
      "Step_Turn_Downwind_21": "Turn Downwind 21"
    }
  }
}
