{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicControls.Briefing": "Get to know your aircraft environment. This training session will familiarize you with the basic controls to spread your wings: \r\n<br\/>\r\n<br\/><li> Explore different views around the aircraft<\/li>\r\n<br\/><li> Pitch and roll the aircraft using the yoke<\/li>\r\n<br\/><li> Skew aircraft direction and yaw with the rudder<\/li>\r\n<br\/><li> Add\/reduce power with the throttle<\/li>",
      "BasicControls.Description": "Basic Controls Training",
      "BasicControls.Dlg_Cameras": "Out your side windows, you can see we have great visibility over Sedona today.",
      "BasicControls.Dlg_CamerasReminder": "Go. Take a look outside.",
      "BasicControls.Dlg_CamerasReminder_MALE": "Go. Take a look outside.",
      "BasicControls.Dlg_Cameras_MALE": "Take a look out your side windows. Visibility is optimal today.",
      "BasicControls.Dlg_CopilotControl": "Don't worry, I've got the stick while you get your bearings.",
      "BasicControls.Dlg_CopilotControl_MALE": "Don't worry, I have the stick for the time being.",
      "BasicControls.Dlg_Delegate1": "Alright, I have control. Good job.",
      "BasicControls.Dlg_Delegate1_MALE": "Copy that. I have control... Until next time.",
      "BasicControls.Dlg_FirstLesson": "First things first, let's get familiar with your surroundings.",
      "BasicControls.Dlg_FirstLesson_MALE": "Starting with your eyes. Get familiar with your surroundings.",
      "BasicControls.Dlg_GetControlBack1": "Now that we're oriented, it's your turn. Time to fly this bird…",
      "BasicControls.Dlg_GetControlBack1_MALE": "And now you have your bearings. Time for you to take control.",
      "BasicControls.Dlg_Intro1": "I've got to say, you chose a great day to go flying...",
      "BasicControls.Dlg_Intro1_Alt1": "Check out those open skies. You chose a great day to go flying... I'm your training instructor, Captain Molina -- but you can call me Jess.",
      "BasicControls.Dlg_Intro1_Alt2": "Welcome to flight training. I'm your instructor, Captain Molina… but you can just call me Jess.",
      "BasicControls.Dlg_Intro1_MALE": "Welcome to the skies above Sedona. Hell of a view, isn't it...?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "Welcome to flight training. I'll be your instructor, Captain Mike Barnes. Are you ready to fly?",
      "BasicControls.Dlg_Intro2": "This session we'll get started with some basic controls, sound good?",
      "BasicControls.Dlg_Intro2_MALE": "Let's begin our time together going over some basic controls…",
      "BasicControls.Dlg_OufOfBound": "You've left the Training airspace, you need to go back.",
      "BasicControls.Dlg_OufOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "BasicControls.Dlg_PlaneNoThrottle1": "There you go. Speed is increasing, and as long as we maintain the same Attitude, our Altitude will keep climbing too.",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "Just like that your speed is increasing. And as long as you maintain the same Attitude, your Altitude will keep climbing as well.",
      "BasicControls.Dlg_PlaneNoThrottle3": "You're really getting the hang of these controls.",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "There's no such thing as a natural-born pilot -- but you're already off to a strong start.",
      "BasicControls.Dlg_PlaneNoThrottle4": "Before long you won't even need a Co-Pilot.",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "The more you fly, the more these flight controls will become second nature.",
      "BasicControls.Dlg_PlaneNoThrottle5": "You can pass me the controls when you're ready to finish your session. Or keep flying -- it is a great day after all.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "When you're ready, you can pass the controls to me.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "When you're ready, you can pass the controls to me.",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "Pass the controls whenever you're ready. Or keep on flying… and I'll keep enjoying the view.",
      "BasicControls.Dlg_PlaneNoThrottle6": "Until then... if you want help with the radio, or checklists, or simply flying the plane, I'll be here. ",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "Until then… If you need help with the aircraft -- radio, checklists, you name it -- I'll be here.",
      "BasicControls.Dlg_PlanePitchDown": "Or, for now, let's just pitch down.",
      "BasicControls.Dlg_PlanePitchDown1": "Just like that, your speed's picking up again as the nose pitches down.",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "There it is, speed is picking up again.",
      "BasicControls.Dlg_PlanePitchDownReminder": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "Instead, for now, just pitch back down.",
      "BasicControls.Dlg_PlanePitchUp1": "The most valuable things in aviation are speed and altitude.",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "Ask any pilot and they'll tell you: aviation is all about speed and altitude.",
      "BasicControls.Dlg_PlanePitchUp2": "But notice when you're pitching up, your speed is decreasing.",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "Notice when you're pitched up, climbing higher, speed naturally wants to decrease.",
      "BasicControls.Dlg_PlanePitchUp3": "As you level back out, let's talk about another control: the Rudders at your feet.",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "As you level back out, let's start talking about another control: the Rudders at your feet.",
      "BasicControls.Dlg_PlanePitchUp5": "Give 'em a try, and watch the plane's nose skew to either side.",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "Use the rudder to skew the plane's nose.",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "Use the rudder to skew the plane's nose.",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "Let's see you put them to use. Try to skew the aircraft's nose to either side.",
      "BasicControls.Dlg_PlaneStraight1": "Okay, the last thing we're gonna cover now is the Throttle.",
      "BasicControls.Dlg_PlaneStraight1_MALE": "Alright. We have one more control to cover today: your Throttle.",
      "BasicControls.Dlg_PlaneStraight2": "If you have the need for speed, then the Throttle's for you. Full control over the power output of the engine...",
      "BasicControls.Dlg_PlaneStraight2_MALE": "Simply put, your Throttle controls the power output of the engine.",
      "BasicControls.Dlg_PlaneStraight3": "Let's see what happens when you cut all the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3_MALE": "Try cutting all the power and see what happens.",
      "BasicControls.Dlg_PlaneThrottle1": "Surprise surprise. Our altitude is decreasing.",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "As you may have expected, without power your altitude decreases.",
      "BasicControls.Dlg_PlaneThrottle2": "This might be a good time for a Piloting PSA: Always keep an eye on your surroundings -- because nobody likes a low-flying duck.",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "Lower altitude means increased vigilance. However you always want to keep an eye on your surroundings. Nobody likes surprises when they're flying.",
      "BasicControls.Dlg_PlaneThrottle3": "Alright, let's go ahead and throttle back up.",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "Why don't you go ahead and throttle back up now.",
      "BasicControls.Dlg_PlaneYaw1": "Simple enough, right?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "Just like that.",
      "BasicControls.Dlg_PlaneYaw2": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw. ",
      "BasicControls.Dlg_PlaneYaw2_MALE": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw.",
      "BasicControls.Dlg_PlaneYaw3": "On the ground, those pedals are gonna steer the plane left or right; up here, they properly align us during turns. ",
      "BasicControls.Dlg_PlaneYaw3_MALE": "On the ground, those pedals help you steer the aircraft; in the air, they align you properly during turns.",
      "BasicControls.Dlg_PlaneYaw4": "Before we go on, let's bring the plane back to straight-up flight. Make sure your dashboard is aligned three to four inches below the horizon for a cruise attitude.",
      "BasicControls.Dlg_PlaneYaw4_MALE": "Now. Re-align the aircraft, making sure your dashboard is three to four inches below the horizon for a cruise attitude.",
      "BasicControls.Dlg_Quickview3": "This is red rock territory. Beautiful, isn't it?",
      "BasicControls.Dlg_Quickview3_MALE": "These are ideal conditions to take in all Sedona has to offer.",
      "BasicControls.Dlg_Roll2": "The first control on our training list is the Yoke.",
      "BasicControls.Dlg_Roll2_MALE": "First up on our official training list is the Yoke.",
      "BasicControls.Dlg_Roll3": "I still remember my first instructor saying 'the Yoke is like a steering wheel… almost.' Sure you can turn, but you can also pitch.",
      "BasicControls.Dlg_Roll3_1": "For starters, it controls the Ailerons.",
      "BasicControls.Dlg_Roll3_1_MALE": "Let's start with turns, though.",
      "BasicControls.Dlg_Roll3_2": "And the Ailerons, they allow the plane to roll and bank into turns.",
      "BasicControls.Dlg_Roll3_2_MALE": "The Yoke controls the Ailerons, which control aircraft roll and allow you to bank into turns.",
      "BasicControls.Dlg_Roll3_MALE": "Some people compare the Yoke to a steering wheel -- and while you can turn with it, you can also pitch.",
      "BasicControls.Dlg_Roll4": "Go ahead and try rolling to the right.",
      "BasicControls.Dlg_Roll4Reminder": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4Reminder_MALE": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4_MALE": "Try banking to the right.",
      "BasicControls.Dlg_RollDone1": "Nice.",
      "BasicControls.Dlg_RollDone1_MALE": "That'll work.",
      "BasicControls.Dlg_RollDone5": "Now let's see you level back out.",
      "BasicControls.Dlg_RollDone5_MALE": "Go ahead and level us back out.",
      "BasicControls.Dlg_RollStraight1": "Good.",
      "BasicControls.Dlg_RollStraight1_MALE": "Alright…",
      "BasicControls.Dlg_RollStraight2": "Of course, the yoke also controls the Elevator.",
      "BasicControls.Dlg_RollStraight2_1": "And the Elevator affects the plane's pitch, right?",
      "BasicControls.Dlg_RollStraight2_1_MALE": "The Yoke also controls your aircraft's Elevator, pitching you down if you push forward on the stick, up if you pull back.",
      "BasicControls.Dlg_RollStraight2_MALE": "Now let's talk about Pitch.",
      "BasicControls.Dlg_RollStraight3": "Pull back on the stick, the plane starts to climb. Give it a shot.",
      "BasicControls.Dlg_RollStraight3Reminder": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3_MALE": "Pull back and see how the aircraft starts to climb. ",
      "BasicControls.Dlg_SmartCam1": "See if you can spot the Sedona airport. The runway should be a pretty easy landmark to find.",
      "BasicControls.Dlg_SmartCam1Reminder": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1_MALE": "See if you can locate the airport down below. Look for the runway, it's hard to miss.",
      "BasicControls.Dlg_SmartCam4": "There you go. Visual confirmation on the airport.",
      "BasicControls.Dlg_SmartCam4_MALE": "That's an affirmative. We have visual confirmation on the airport…",
      "BasicControls.Dlg_Speed_Altitude": "You could add more power…",
      "BasicControls.Dlg_Speed_Altitude_MALE": "You'd likely need to increase power to continue climbing…",
      "BasicControls.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "BasicControls.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "BasicControls.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "BasicControls.Failed_Training": "You failed to complete the lesson.",
      "BasicControls.GOAL_Camera_Usage": "Control Aircraft Views",
      "BasicControls.GOAL_Delegate_Controls": "Delegate Aircraft Controls",
      "BasicControls.GOAL_Plane_Pitch": "Control Aircraft Pitch",
      "BasicControls.GOAL_Plane_Roll": "Control Aircraft Roll",
      "BasicControls.GOAL_Plane_Throttle": "Control Aircraft Throttle",
      "BasicControls.GOAL_Plane_Yaw": "Control Aircraft Yaw",
      "BasicControls.Loading": "In this training mission you will learn about the following: 1 - AILERON, 2 - FLAPS, 3 - RUDDER, 4 - ELEVATOR",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.STEP_Altitude_6000": "Maintain an altitude of 6000 feet",
      "BasicControls.STEP_Custom_Camera": "Save a custom camera pressing {STR_SAVE_CUSTOM}, \r\n\r\nGet back to Pilot View pressing {STR_RESET_CAM}, \r\n\r\nPress {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Delegate_Copilot": "To delegate aircraft controls, press {STR_COPILOT_DELEGATECONTROLS} ",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "Hand over the control to your instructor",
      "BasicControls.STEP_FirstPerson": "Press {STR_SWITCHCAM} to get back in cockpit view",
      "BasicControls.STEP_Freelook_Camera": "Hold {STR_Freelook} to freely move your look around",
      "BasicControls.STEP_Freelook_Debrief": "Use free look camera to look around",
      "BasicControls.STEP_GetControlBack": "Press {STR_COPILOT_DELEGATECONTROLS} to get back control from your instructor",
      "BasicControls.STEP_Headlook_Camera": "Press {STR_HEADLOOK} to freely look at your cockpit",
      "BasicControls.STEP_Headlook_Camera_OFF": "Press {STR_HEADLOOK} again to return to the fixed view",
      "BasicControls.STEP_Load_Camera": "Press {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Load_Debrief": "Reload the custom camera",
      "BasicControls.STEP_Pitch_Down": "Gently push forward on yoke to decrease pitch {STR_PUP}",
      "BasicControls.STEP_Pitch_Down_Debrief": "Gently push down on the yoke to decrease altitude",
      "BasicControls.STEP_Pitch_Up": "Gently pull back on yoke to increase pitch {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "Gently pull up on the yoke to increase altitude",
      "BasicControls.STEP_Quickview_Camera": "Hold {STR_QUICKVIEW_LEFT} or {STR_QUICKVIEW_RIGHT} for a Quick View out the side windows",
      "BasicControls.STEP_Quickview_Debrief": "Use the Quickview to quickly look to the side",
      "BasicControls.STEP_ResetCam": "Press {STR_RESET_CAM} to reset the camera",
      "BasicControls.STEP_Reset_Camera": "Get back to Pilot View pressing {STR_RESET_CAM}",
      "BasicControls.STEP_Reset_Debrief": "Use the Camera Reset to get back to default pilot view",
      "BasicControls.STEP_Roll_Left_Right": "Move yoke gently right to roll your aircraft {STR_RIGHT}",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "Move yoke gently right to roll your aircraft",
      "BasicControls.STEP_Roll_Straight": "Use the yoke to set the plane straight {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "Use the yoke to set the plane straight",
      "BasicControls.STEP_Save_Camera": "Save a custom camera by pressing {STR_SAVE_CUSTOM}",
      "BasicControls.STEP_Save_Debrief": "Save a custom camera",
      "BasicControls.STEP_SmartCam": "Hold {STR_SMARTCAM} to focus on Sedona airport",
      "BasicControls.STEP_SmartCam_Debrief": "Use the SmartCam to instantly look at the nearest point of interest",
      "BasicControls.STEP_ThirdPerson": "Press {STR_SWITCHCAM} to be in chase view",
      "BasicControls.STEP_Throttle_Low": "Use throttle lever {STR_THROTTLE_DECR} to cut engine power",
      "BasicControls.STEP_Throttle_Low_Debrief": "Cut the engine power by using the throttle lever",
      "BasicControls.STEP_Throttle_Max": "Use the throttle lever {STR_THROTTLE_INCR} to increase engine power to maximum",
      "BasicControls.STEP_Throttle_Max_Debrief": "Increase the engine power to maximum by using the throttle lever",
      "BasicControls.STEP_Translate_Camera": "Use {STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} to translate the camera inside the cockpit",
      "BasicControls.STEP_Translate_Debrief": "Translate the camera inside the cockpit.",
      "BasicControls.STEP_Yaw_LeftRight": "Use rudder {STR_RUDDER_ALL} to skew aircraft nose",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "Use the rudder to skew aircraft nose",
      "BasicControls.STEP_Yaw_Straight": "Use yoke to straighten aircraft",
      "BasicControls.STEP_Yaw_Straight_Debrief": "Use yoke to straighten aircraft",
      "BasicControls.Title": "Basic Controls & Cameras",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "BasicControls.Warning_Too_High": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicControls.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "MENU.TUTORIAL.NAME_TURNS": "Turns (Roll)",
      "Turns.Briefing": "To turn, you will have to move the yoke in the direction you want to go, and maintain the sideslip ball centered with a small rudder correction.<br\/><br\/>\r\nLike for climb or descent, an attitude (or position of the horizon on the windshield) will help you maintain the desired performances.<br\/>\r\nYou can confirm the bank angle with the notches at the top of the attitude indicator. Each notch represents 10°.",
      "Turns.BriefingBg_0": "0°",
      "Turns.BriefingBg_20": "20°",
      "Turns.BriefingBg_Bank_Angle": "Bank Angle",
      "Turns.BriefingBg_Sideslip_Ball_Centered": "Sideslip Ball Centered",
      "Turns.BriefingBg_Turn_Attitude": "Turn Attitude",
      "Turns.Description": "Using the ailerons and rudder",
      "Turns.DescriptionAlt": "Using the ailerons",
      "Turns.Dlg_Intro1": "For this lesson, we're going to use a line drawn on the windshield to indicate the cruise attitude.",
      "Turns.Dlg_Intro1_MALE": "For this lesson, we're going to use a line drawn on the windshield to indicate the cruise attitude.",
      "Turns.Dlg_Intro2": "Next we'll draw another dotted line to help you bank properly for left turns.",
      "Turns.Dlg_Intro2Alternative": "I've also added another dotted line to help you bank properly for left turns.",
      "Turns.Dlg_Intro2Alternative_MALE": "I've also added another dotted line to help you bank properly for left turns.",
      "Turns.Dlg_Intro2_MALE": "Next we'll draw another dotted line to help you bank properly for left turns.",
      "Turns.Dlg_Intro5": "Gently turn the yoke to the left until the dotted line matches up with the horizon. Then maintain that bank.",
      "Turns.Dlg_Intro5Reminder": "Go ahead, turn the yoke gently toward the left. When the dotted line matches up with the horizon, keep it there.",
      "Turns.Dlg_Intro5Reminder1": "Go ahead, turn the yoke gently toward the left.",
      "Turns.Dlg_Intro5Reminder1_MALE": "Go ahead, turn the yoke gently toward the left.",
      "Turns.Dlg_Intro5Reminder2": "When the dotted line matches up with the horizon, keep it there.",
      "Turns.Dlg_Intro5Reminder2_MALE": "When the dotted line matches up with the horizon, keep it there.",
      "Turns.Dlg_Intro5Reminder_MALE": "Go ahead, turn the yoke gently toward the left. When the dotted line matches up with the horizon, keep it there.",
      "Turns.Dlg_Intro5_1": "Gently move the yoke to the left until the dotted line matches up with the horizon.",
      "Turns.Dlg_Intro5_1_MALE": "Gently move the yoke to the left until the dotted line matches up with the horizon.",
      "Turns.Dlg_Intro5_2": "Then maintain that bank. ",
      "Turns.Dlg_Intro5_2_MALE": "Then maintain that bank. ",
      "Turns.Dlg_Intro5_MALE": "Gently move the yoke to the left until the dotted line matches up with the horizon. Then maintain that bank. ",
      "Turns.Dlg_PlaneLevel2": "Level us back out now.",
      "Turns.Dlg_PlaneLevel2Reminder": "Bring us back to level flight when you're ready.",
      "Turns.Dlg_PlaneLevel2Reminder_MALE": "Bring us back to level flight when you're ready.",
      "Turns.Dlg_PlaneLevel2_MALE": "Level us back out now.",
      "Turns.Dlg_Prerequisite1": "You cannot perform this training in external view.",
      "Turns.Dlg_Prerequisite1Alternative": "You need to be in cockpit view to complete the training. Press {STR_???}",
      "Turns.Dlg_RollLeft1": "At the top of your Attitude Indicator, there's a series of notches representing 10 degrees each. ",
      "Turns.Dlg_RollLeft1_MALE": "On your Attitude Indicator, you'll find a series of notches along the top. Each notch represents 10 degrees.",
      "Turns.Dlg_RollLeft2": "As a general rule, you always want to keep your turns under 30 degrees.",
      "Turns.Dlg_RollLeft2_MALE": "As a general rule, you should always aim to keep your turns under 30 degrees.",
      "Turns.Dlg_TurnRight1": "Alright, I'm erasing the dotted line now.",
      "Turns.Dlg_TurnRight1_MALE": "Alright, I'm erasing the dotted line now.",
      "Turns.Dlg_TurnRight2": "For the next step -- turning to the right -- let's see how you do on your own without any markings.",
      "Turns.Dlg_TurnRight2_MALE": "For the next step -- turning to the right -- let's see how you do on your own without any markings.",
      "Turns.Dlg_TurnRight3": "Bank the aircraft 20 degrees to the right and keep turning while remaining at the same altitude until I ask you to stop.",
      "Turns.Dlg_TurnRight3Reminder": "Bank the aircraft 20 degrees to the right. Be sure you keep the same altitude.",
      "Turns.Dlg_TurnRight3Reminder_MALE": "Bank the aircraft 20 degrees to the right. Be sure you keep the same altitude.",
      "Turns.Dlg_TurnRight3_Alt1": "Start banking right until you're lined up with the second notch to the right on the attitude indicator.",
      "Turns.Dlg_TurnRight3_Alt1_MALE": "Start banking right until you're lined up with the second notch to the right on the attitude indicator.",
      "Turns.Dlg_TurnRight3_Alt2": "Then, maintain that 20 degree bank -- while remaining at the same altitude -- until I ask you to stop.",
      "Turns.Dlg_TurnRight3_Alt2_MALE": "Then, maintain that 20 degree bank -- while remaining at the same altitude -- until I ask you to stop.",
      "Turns.Dlg_TurnRight3_MALE": "Bank the aircraft 20 degrees to the right and keep turning while remaining at the same altitude until I ask you to stop.",
      "Turns.Feedback_Altitude1": "Watch your altitude, it wasn't constant during the turn.",
      "Turns.Feedback_Altitude1_MALE": "Watch your altitude, it wasn't constant during the turn.",
      "Turns.Feedback_Altitude2": "Remember to maintain altitude while leveling off.",
      "Turns.Feedback_Altitude2_MALE": "Remember to maintain altitude while leveling off.",
      "Turns.Feedback_Altitude3": "Keep working to maintain a constant altitude during the turn.",
      "Turns.Feedback_Altitude3_MALE": "Keep working to maintain a constant altitude during the turn.",
      "Turns.Feedback_Altitude_B": "Remember during a turn the aircraft tends to sink, you need to pull on the yoke to compensate.",
      "Turns.Feedback_Altitude_B_MALE": "Remember during a turn the aircraft tends to sink, you need to pull on the yoke to compensate.",
      "Turns.Feedback_BankOvershoot": "Be careful when leveling off -- we want to avoid turning the opposite way.",
      "Turns.Feedback_BankOvershoot_2": "Anticipate when leveling off to not overshoot.",
      "Turns.Feedback_BankOvershoot_2_MALE": "Anticipate when leveling off to not overshoot.",
      "Turns.Feedback_BankOvershoot_MALE": "Be careful when leveling off -- we want to avoid turning the opposite way.",
      "Turns.Feedback_Congrats_Symmetrical_A": "You even managed to keep the ball centered.",
      "Turns.Feedback_Congrats_Symmetrical_A_MALE": "You even managed to keep the ball centered.",
      "Turns.Feedback_Stability": "Small corrections on the yoke will lead to more accurate turns.",
      "Turns.Feedback_Stability_MALE": "Small corrections on the yoke will lead to more accurate turns.",
      "Turns.Feedback_Symmetrical1": "Your turn wasn't symmetrical, though. You want to make sure the ball stays centered in the turn indicator.",
      "Turns.Feedback_Symmetrical1_MALE": "Your turn wasn't symmetrical, though. You want to make sure the ball stays centered in the turn indicator.",
      "Turns.Feedback_Symmetrical2": "The maneuver wasn't exactly symmetrical, however. Next time make sure you keep the ball centered in the turn indicator. ",
      "Turns.Feedback_Symmetrical2_MALE": "The maneuver wasn't exactly symmetrical, however. Next time make sure you keep the ball centered in the turn indicator. ",
      "Turns.Feedback_Symmetrical3": "Remember, for a coordinated turn you want to keep the ball centered in the turn coordinator.",
      "Turns.Feedback_Symmetrical3_MALE": "Remember, for a coordinated turn you want to keep the ball centered in the turn coordinator.",
      "Turns.Feedback_Symmetrical_A": "To further improve your turns you'll have to keep an eye on the sideslip ball.",
      "Turns.Feedback_Symmetrical_A_2": "Keep it centered using your rudder for a perfect coordinated turn.",
      "Turns.Feedback_Symmetrical_A_2_MALE": "Keep it centered using your rudder for a perfect coordinated turn.",
      "Turns.Feedback_Symmetrical_A_MALE": "To further improve your turns you'll have to keep an eye on the sideslip ball.",
      "Turns.Goal_Plane_Roll_Level_1": "Level back out",
      "Turns.Goal_Plane_Roll_Level_2": "Level back out",
      "Turns.Goal_Plane_Turn_Left": "Turn left",
      "Turns.Goal_Plane_Turn_Right": "Turn right",
      "Turns.REWARD_LevelBackOut": "Place the cruise attitude line onto the horizon while maintaining constant altitude",
      "Turns.REWARD_Turn_Left": "Maintain the dotted line on the horizon while keeping constant altitude",
      "Turns.REWARD_Turn_Right": "Maintain a 20-degree turn to the right while keeping constant altitude",
      "Turns.Step_Maintain_Altitude": "Maintain altitude using {STR_AXIS_ELEVATOR_SET}",
      "Turns.Step_Maintain_Left_Turn": "Maintain the dotted line on the horizon for 20 seconds using {STR_AXIS_AILERONS_SET}",
      "Turns.Step_Maintain_Right_Turn": "Maintain a 20-degree right turn for 20 seconds using {STR_AXIS_AILERONS_SET}",
      "Turns.Step_Maintain_Symmetrical_Flight": "Maintain symmetrical flight using {STR_RUDDER_ALL}",
      "Turns.Step_Plane_Roll_Right": "Bank the aircraft 20 degrees to the right using {STR_AXIS_AILERONS_SET}",
      "Turns.Step_Roll_Level": "Place the cruise attitude line onto the horizon using {STR_AXIS_AILERONS_SET}",
      "Turns.Step_Turn_Left": "Place the dotted line onto the horizon using {STR_AXIS_AILERONS_SET}"
    }
  }
}
