{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Gibraltar_Briefing1": "지브롤터(Gibraltar) 국제공항은 스페인 국경에 위치한 영국 해외 영토인 지브롤터에 서비스를 제공하는 민간 비행장입니다. 강한 측풍이 알헤시라스(Algeciras) 만과 지브롤터 바위 주위를 휘젓기 때문에 조종사는 비정상적인 돌풍, 난기류 및 윈드 시어가 여기에 착륙하는 데 어려움을 가중시킬 것으로 예상할 수 있습니다.",
      "MENU.LANDINGCHALLENGE.NAME_GIBRALTAR": "지브롤터(Gibraltar)",
      "MENU.LANDINGCHALLENGE.NAME_GIBRALTAR_Descr": "LXGB, 영국(United Kingdom)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
