{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "항공과 예술의 교점에 있는 ICON A5는 비행의 모험을 수용하도록 특별하게 설계된, 우아한 2인승 수륙 양용 경량 스포츠 항공기 입니다. 2008년 프로토타입으로 공개되었을 때부터 이 컨셉의 매력은 부인할 수 없었습니다.<br><br>A5에 대한 주문과 흥분으로 가득 찬 캘리포니아에 본사를 둔 ICON은, 2014년 위스콘신 주 오시코시에서 열린 항공 컨벤션에서 첫 번째 생산 모델을 출시했습니다. 제조 파이프라인과 국제 자금 조달 문제과 관련된 문제로 인해 불안을 떠는 고객에게 배송이 되기 까지 2년이 더 필요했지만… A5와 같은 항공기는 기다릴 가치가 있었습니다.<br><br>이 높은 날개의 수륙 양용 단엽기는 경량, 탄소 섬유, 회전 방지 기체; 더 나은 제어 조화와 기동성을 위한 '윙 커프(Wing Cuff)'; 육지\/해상 유연성을 위한 개폐식 이착륙 장치를 자랑합니다. Sensenich 3-blade 복합 프로펠러를 구동하는 100마력의 Rotax 912 iS 엔진에 의해 공중으로 날라가는데, 둘 다 동체 뒤쪽에 장착되어 조종사와 승객에게 탁 트인 시야를 제공합니다.<br><br>속도, 범위 또는 탑재량을 염두에 두고 제작되지 않았을 수도 있지만, 수중에서는 500-700피트의 이륙 거리가 필요하고, 육지에서는 매우 짧은 활주로면 충분하다는 요건을 갖춘 ICON A5는, 진정으로 다재다능한 모함 차량으로, 원하는 곳 어디든 갈 준비가 되어 있습니다.",
      "AIRCRAFT.UI_MANUFACTURER": "ICON",
      "AIRCRAFT.UI_MODEL": "A5",
      "AIRCRAFT.UI_VARIATION": "White"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
