{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Southampton_Briefing1": "바람이 많이 부는 날, Extra 330LT를 타고 사우샘프턴 국제공항(Southampton International Airport)으로 비행하는 것은 쉬운 일이 아닙니다. 곡예 비행을 위해 설계된 항공기인 330LT는 매우 가벼워서 날렵하지만, 강한 돌풍에 취약합니다. 다운윈드 구간에서 트래픽 패턴에 합류 한 후, 항공기에 플랩이 없기 때문에, 조종사는 더 빠른 속도와 낮은 각도로 얕게 접근해야 한다는걸 인지해야 합니다. 난기류가 휘몰아치는 영국 상공의 하늘을 뚫고 안전한 착륙을 하는것은 일종의 도전이라 볼 수 있죠.",
      "MENU.LANDINGCHALLENGE.NAME_SOUTHAMPTON": "사우샘프턴(Southampton)",
      "MENU.LANDINGCHALLENGE.NAME_SOUTHAMPTON_Descr": "EGHI, 영국(United Kingdom)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
