{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FUNCHAL_BRIEFING": "Located in Santa Cruz, in the Portuguese archipelago of Madeira, Cristiano Ronaldo Madeira International Airport is a marvel of structural engineering, with its runway perched on a foreland jutting out to sea. It's also considered one of the most peculiarly perilous airports in the world due to this extreme positioning -- and that says nothing of the added challenge when severe off-shore winds rise up.",
      "FUNCHAL_NAME": "Funchal",
      "FUNCHAL_NAME_Descr": "LPMA, Portugal"
    }
  }
}
