{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "파리-샤를 드 골",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "LFPG, 프랑스",
      "MENU.LIVE_EVENT_BRIEFING": "빛의 도시에서 반짝이는 겨울 휴가를 즐기세요.  <br> <br> 동쪽에서 파리 샤를 드 골 공항에 접근하는건 비교적 간단하며, 프랑스의 외곽, 농지 및 시내 상공을 통해 접근합니다.; 그러나, 눈보라와 희미해진 햇빛은 유럽에서 가장 붐비는 국제 공항 허브에 Airbus A320neo를 착륙시키려는 조종사에게 하나의 도전입니다.",
      "MENU.LIVE_EVENT_DESC": "현재 주목 이벤트 - 착륙 챌린지",
      "MENU.LIVE_EVENT_TITLE": "파리-샤를 드 골"
    }
  }
}
