{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-austria.Mission.1": "Austria Tyrol High Mountains",
      "asobo-bushtrip-austria.Mission.2": "Vienna to Hohenems",
      "asobo-bushtrip-austria.Mission.3": "Travelling from east to west, you’ll visit Austria’s renowned cities and towns, its great mountains, and its gorgeous lakes and rivers.<br>Points of interest include the capital Vienna, the nation’s highest mountain, Grossglockner, and a number of sights off-the-beaten-path, notably in the famed Tyrol. <br><br>You’ll embark on this tour in a Cessna 208 Grand Caravan, stopping off at airports large and small throughout the country on this unforgettable and inspirational aerial voyage.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-austria.Mission.4": "Schwechat",
      "asobo-bushtrip-austria.Mission.5": "Vienna",
      "asobo-bushtrip-austria.Mission.6": "Tulln",
      "asobo-bushtrip-austria.Mission.7": "Krems an der Donau",
      "asobo-bushtrip-austria.Mission.8": "Melk",
      "asobo-bushtrip-austria.Mission.9": "Ostronger Wald",
      "asobo-bushtrip-austria.Mission.10": "Perg",
      "asobo-bushtrip-austria.Mission.11": "SolarCity Linz",
      "asobo-bushtrip-austria.Mission.12": "Linz",
      "asobo-bushtrip-austria.Mission.13": "Wels",
      "asobo-bushtrip-austria.Mission.14": "Planasee",
      "asobo-bushtrip-austria.Mission.15": "Traunsee",
      "asobo-bushtrip-austria.Mission.16": "Attersee",
      "asobo-bushtrip-austria.Mission.17": "Mondsee",
      "asobo-bushtrip-austria.Mission.18": "Fuschl am See",
      "asobo-bushtrip-austria.Mission.19": "Seekirchen am Wallersee",
      "asobo-bushtrip-austria.Mission.20": "Salzburg",
      "asobo-bushtrip-austria.Mission.21": "Hallein",
      "asobo-bushtrip-austria.Mission.22": "Hohenwerfen Castle",
      "asobo-bushtrip-austria.Mission.23": "Hochkönig",
      "asobo-bushtrip-austria.Mission.24": "Saalfelden am Steinernen Meer",
      "asobo-bushtrip-austria.Mission.25": "Zell Am See",
      "asobo-bushtrip-austria.Mission.26": "Grossglockner",
      "asobo-bushtrip-austria.Mission.27": "Enzingerboden",
      "asobo-bushtrip-austria.Mission.28": "Hochfilzen",
      "asobo-bushtrip-austria.Mission.29": "St Johann",
      "asobo-bushtrip-austria.Mission.30": "Kaiser Mountains",
      "asobo-bushtrip-austria.Mission.31": "Festung Kufstein",
      "asobo-bushtrip-austria.Mission.32": "Langkampfen Airport",
      "asobo-bushtrip-austria.Mission.33": "Brandenberg",
      "asobo-bushtrip-austria.Mission.34": "Achen Lake",
      "asobo-bushtrip-austria.Mission.35": "Jenbach",
      "asobo-bushtrip-austria.Mission.36": "Nordkette",
      "asobo-bushtrip-austria.Mission.37": "Innsbruck",
      "asobo-bushtrip-austria.Mission.38": "Zirl",
      "asobo-bushtrip-austria.Mission.39": "Telfs",
      "asobo-bushtrip-austria.Mission.40": "Zugspitze",
      "asobo-bushtrip-austria.Mission.41": "Plansee",
      "asobo-bushtrip-austria.Mission.42": "Hoefen",
      "asobo-bushtrip-austria.Mission.43": "Vilsalpsee",
      "asobo-bushtrip-austria.Mission.44": "Oberstdorf",
      "asobo-bushtrip-austria.Mission.45": "Mittelberg",
      "asobo-bushtrip-austria.Mission.46": "Schönenbach",
      "asobo-bushtrip-austria.Mission.47": "Schoren",
      "asobo-bushtrip-austria.Mission.48": "Dornbirn",
      "asobo-bushtrip-austria.Mission.49": "Schwechat to Linz",
      "asobo-bushtrip-austria.Mission.50": "After lifting your Cessna 208 Grand Caravan into the Austrian skies from Vienna International Airport, head northwest into the heart of the Austrian capital, Vienna, one of the most storied and historically significant cities in history, not to mention one with exquisite architecture and beautiful vistas, especially when viewed from the air.",
      "asobo-bushtrip-austria.Mission.51": "Continue on you northwestern heading to Tulln, a magnificent historic city built on the Danube River and known as the “City of Flowers” due to its multitude of beautiful parks and large manicured gardens.",
      "asobo-bushtrip-austria.Mission.52": "From Tulln, bear slightly to the left and follow the Danube for just under 19 nautical miles to Krems an der Donau, a city built at the confluence of the Krems and Danube rivers.",
      "asobo-bushtrip-austria.Mission.53": "Turn to the southwest and continue to follow the general path of the Danube to Melk, home of Melk Abbey, a large Benedictine abbey that stands above the town itself on a large buttress of rock that overlooks the Danube.",
      "asobo-bushtrip-austria.Mission.54": "From Melk, head due west to Ostronger Wald, a beautiful forest overlooking the Danube.",
      "asobo-bushtrip-austria.Mission.55": "17.7 nautical miles farther west from Ostronger Wald you’ll reach Perg, a city with many beautiful buildings.",
      "asobo-bushtrip-austria.Mission.56": "A few more minutes of westward flight brings you to SolarCity Linz, an energy efficient district in the city of Linz with housing for approximately 4,000 people.",
      "asobo-bushtrip-austria.Mission.57": "Bring your Grand Caravan down at Linz Airport.",
      "asobo-bushtrip-austria.Mission.58": "Linz to Salzburg",
      "asobo-bushtrip-austria.Mission.59": "Back in the air, set a course for the southwest, and you’ll arrive at Wels, a city built on the Traun River.",
      "asobo-bushtrip-austria.Mission.60": "Continuing on a southwest heading, you’ll shortly pass over the small lake Planasee, which lies next to the Traun River.",
      "asobo-bushtrip-austria.Mission.61": "Bear slightly left and in 15 nautical miles you’ll fly over Traunsee, a beautiful lake surrounded by mountains that some claim is home to a legendary lake monster. ",
      "asobo-bushtrip-austria.Mission.62": "Turn to the west and you’ll soon arrive at Attersee, a gorgeous alpine lake that is the third largest, by surface area, in Austria, and the largest completely within the nation’s borders.",
      "asobo-bushtrip-austria.Mission.63": "Turn on a west-southwest heading and you’ll reach Mondsee, an S-shaped lake surrounded by magnificent peaks, notably the Drachenwand, a sheer cliff at its southern end.",
      "asobo-bushtrip-austria.Mission.64": "Continue on your course to Fuschl am See, a town at the southeastern shore of Fuschlsee, an Austrian alpine lake.",
      "asobo-bushtrip-austria.Mission.65": "Turn to the northwest, flying past Fuschlsee, and you’ll shortly arrive at Seekirchen am Wallersee, a town that is the oldest Austrian population center in the country’s history.",
      "asobo-bushtrip-austria.Mission.66": "Head to the southwest from Seekirchen am Wallersee for 8.4 nautical miles and land at Salzburg Airport.",
      "asobo-bushtrip-austria.Mission.67": "Salzburg to Zell Am See",
      "asobo-bushtrip-austria.Mission.68": "Return to the beautiful Austrian heights and head south-southeast to Hallein, a city on the bank of the Salzach River with rich history, notably, a salt mine that was used for thousands of years.",
      "asobo-bushtrip-austria.Mission.69": "Remain on your course for another 12.6 nautical miles and you’ll reach the extraordinary Hohenwerfen Castle, a stone fortress overlooking the Salzach Valley.",
      "asobo-bushtrip-austria.Mission.70": "From Hohenwerfen Castle, turn southwest and you’ll soon be over Hochkönig, the highest mountain in the Berchtesgaden Alps.",
      "asobo-bushtrip-austria.Mission.71": "Head west from Hochkönig for just under 9 nautical miles to arrive at Saalfelden am Steinernen Meer, a town in the midst of gorgeous alpine scenery.",
      "asobo-bushtrip-austria.Mission.72": "Turn to the south-southwest, descend, and land at Zell am See airport.",
      "asobo-bushtrip-austria.Mission.73": "Zell Am See to St Johann",
      "asobo-bushtrip-austria.Mission.74": "Lift off from Zell am See, gain altitude, and set a south-southwesterly heading to get to Grossglockner, the highest mountain in Austria at 12,461 feet above sea level.",
      "asobo-bushtrip-austria.Mission.75": "Over the summit of Grossglockner, make a sharp turn to the northwest, and you’ll soon be over the wonderful mountain village of Enzingerboden.",
      "asobo-bushtrip-austria.Mission.76": "Head due north for 18 nautical miles from Enzingerboden to arrive at the popular Tyrolean winter sports town of Hochfilzen.",
      "asobo-bushtrip-austria.Mission.77": "Turn northwest and land at Sankt Johann Airport.",
      "asobo-bushtrip-austria.Mission.78": "St Johann to Langkampfen Airport",
      "asobo-bushtrip-austria.Mission.79": "Lift your Grand Caravan into the air from Sankt Johann Airport and set a course to the northwest for the Kaiser Mountains, a beautiful limestone ridge of peaks considered to be some of the most stunning mountain scenery in Austria’s Tyrol.",
      "asobo-bushtrip-austria.Mission.80": "Bear slightly to the left and you’ll soon be over Festung Kufstein, a massive fortress built atop a promontory that overlooks the Tyrolean town of Kufstein.",
      "asobo-bushtrip-austria.Mission.81": "Turn to the southwest and land at Kufstein-Langkampfen Airport.",
      "asobo-bushtrip-austria.Mission.82": "Langkampfen Airport to Innsbruck",
      "asobo-bushtrip-austria.Mission.83": "Once in the air again, get on a southwesterly heading and after 10.4 nautical miles you’ll reach Brandenberg, one of the Tyrol’s most picturesque mountain villages.",
      "asobo-bushtrip-austria.Mission.84": "Continue on your course to Achen Lake, the largest lake in Tyrol.",
      "asobo-bushtrip-austria.Mission.85": "Turn sharply to a south-southeasterly heading to fly past Jenbach, a settlement with dwellings that date back to the Bronze Age.",
      "asobo-bushtrip-austria.Mission.86": "Turn into a southwest heading and fly along the Inn Valley to Nordkette, a small range of mountains just north of the city of Innsbruck called by some the Jewel of the Alps.",
      "asobo-bushtrip-austria.Mission.87": "Descend and land at Innsbruck Airport.",
      "asobo-bushtrip-austria.Mission.88": "Innsbruck to Hoefen",
      "asobo-bushtrip-austria.Mission.89": "Once in the air, aim the nose of the Grand Caravan to the west-northwest, gain altitude, and you’ll soon pass over Zirl, a small Tyrolean town. ",
      "asobo-bushtrip-austria.Mission.90": "Continue on your course, up the Inn Valley, to Telfs, the third largest town in the Tyrol. ",
      "asobo-bushtrip-austria.Mission.91": "From Telfs, continue gaining altitude and set a course to the northwest and in 7.5 nautical miles you’ll pass over the summit of Zugspitze, the highest peak in the Wetterstein Mountains and the highest point in Germany.",
      "asobo-bushtrip-austria.Mission.92": "Head to the west-northwest and you’ll soon fly above Plansee, one of the most spectacular of Tyrol’s alpine lakes.",
      "asobo-bushtrip-austria.Mission.93": "Continue on your course and land at Reutte-Höfen Airfield.",
      "asobo-bushtrip-austria.Mission.94": "Hoefen to Dornbirn",
      "asobo-bushtrip-austria.Mission.95": "From Reutte-Höfen Airfield, head west to Vilsalpsee, an incredibly gorgeous deep blue lake surrounded by stunning mountain vistas. ",
      "asobo-bushtrip-austria.Mission.96": "Turn to the west-southwest, cross into Germany, and pass over Oberstdorf, the southernmost population center in Germany.",
      "asobo-bushtrip-austria.Mission.97": "Head slightly more to the south, pass back into Austria, and you’ll fly past Mittelberg, a town that while located in Austria, can only be accessed by road from Germany and which has both Austrian and German postal codes.",
      "asobo-bushtrip-austria.Mission.98": "From Mittelberg, turn to the northwest and you’ll soon reach Schönenbach, a beautiful small enclave known for mountain scenery in Vorarlberg, Austria’s westernmost state.",
      "asobo-bushtrip-austria.Mission.99": "Bear slightly to the left and fly for 12.4 nautical miles to Schoren, a small town on the banks of the Dornbirner Ach, a stream in Vorarlberg.",
      "asobo-bushtrip-austria.Mission.100": "Bank to the southwest and bring your Grand Caravan to the end of this wonderful Austrian Journey at Hohenems-Dornbirn Airfield.",
      "asobo-bushtrip-austria.Mission.101": "Austria Tyrol High Muntains - Created by Perfect Flight - Powered by BushTtripInjector Pro Edition."
    }
  }
}