{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Aircraft.Briefing": "Getting familiar with the aircraft main controls and instruments:<br\/><br\/><li>The yoke to control the ailerons and the elevator<\/li><br\/>\r\n<li>The rudder pedals to control the rudder and steering on the ground<\/li><br\/>\r\n<li>The throttle and RPM indicator (tachometer)<\/li><br\/>\r\n<li>The Airspeed indicator and Altimeter<\/li>",
      "Aircraft.BriefingBg_Rudder_Pedals": "Rudder Pedals",
      "Aircraft.BriefingBg_Throttle": "Throttle",
      "Aircraft.BriefingBg_Yoke": "Yoke",
      "Aircraft.Description": "Learn about yoke and reading basic instruments",
      "Aircraft.Dialogue.00.Briefing": "Today we will get familiar with the aircraft, a Cessna 152, and the few commands to navigate it through the skies.",
      "Aircraft.Dialogue.00.Briefing1": "In front of you is the yoke. ",
      "Aircraft.Dialogue.00.Briefing2": "The yoke is like our steering wheel. Turn it left or right to control the ailerons and bank the aircraft into turns.",
      "Aircraft.Dialogue.01.Yoke_Alieron.Goal": "The Yoke and the Ailerons",
      "Aircraft.Dialogue.01.Yoke_Alieron.Goal.Subgoal1": "Move the yoke left and right",
      "Aircraft.Dialogue.01.Yoke_Alieron.Goal.Subgoal2": "Look at the ailerons on the wings {STR_FREELOOK} and turn the yoke {STR_AXIS_AILERONS_SET}",
      "Aircraft.Dialogue.01.Yoke_Alieron.Goal.Subgoal2.Text1": "Look at the end of the wings while turning the yoke to see the effect on the ailerons.",
      "Aircraft.Dialogue.02.Yoke_Elevator.Goal": "The Yoke and the elevator",
      "Aircraft.Dialogue.02.Yoke_Elevator.Goal.Subgoal1": "Move the yoke in and out",
      "Aircraft.Dialogue.02.Yoke_Elevator.Goal.Subgoal1.Text1": "Now what differs our yoke from a steering wheel is that you can pull or push on it, to climb or       descend, by commanding the elevator at the back on the aircraft.",
      "Aircraft.Dialogue.02.Yoke_Elevator.Goal.Subgoal2": "Look at the elevator at the back of the aircraft {STR_FREELOOK} and pull\/push the yoke {STR_AXIS_ELEVATOR_SET}",
      "Aircraft.Dialogue.02.Yoke_Elevator.Goal.Subgoal2.Text1": "Look at the horizontal tail while pulling on the yoke to see the effect on the elevator.",
      "Aircraft.Dialogue.03.Rudder.Goal": "The Rudder",
      "Aircraft.Dialogue.03.Rudder.Goal.Subgoal1": "Look at the vertical tail at the back of the aircraft {STR_FREELOOK} while pushing on rudder pedals {STR_RUDDER_ALL}",
      "Aircraft.Dialogue.03.Rudder.Subgoal1.Text1": "At your feet are the rudder pedals. Used on the ground to steer the aircraft, or to brake with the upper part of the pedals.",
      "Aircraft.Dialogue.03.Rudder.Subgoal1.Text2": "Look at the vertical tail while pushing on rudder pedals to see the effect on the rudder.",
      "Aircraft.Dialogue.03.Rudder.Subgoal1.Text3": "In flight they move the rudder at the end of the vertical tail to yaw the aircraft. This movement of the aircraft is mainly used as small correction to coordinate your turns or to compensate the left tendencies during take-off and climbs.",
      "Aircraft.Dialogue.04.Throttle.Goal": "The Throttle Lever",
      "Aircraft.Dialogue.04.Throttle.Goal.Subgoal1": "Push the throttle lever {STR_THROTTLE_INCR}",
      "Aircraft.Dialogue.04.Throttle.Subgoal1.Text1": "Last but not the least, the throttle located at the center of the cockpit. ",
      "Aircraft.Dialogue.04.Throttle.Subgoal1.Text2": "Push forward to increase the power, pull to decrease the power.",
      "Aircraft.Dialogue.05.RPM.Goal": "The Tachometer",
      "Aircraft.Dialogue.05.RPM.Goal.Subgoal.Text1": "Move the camera to the tachometer",
      "Aircraft.Dialogue.05.RPM.Subgoal1.Text1": "When the engine is ON, you will see the power change on the RPM to the right of the dashboard",
      "Aircraft.Dialogue.06.Airspeed.Goal": "The Airspeed Indicator",
      "Aircraft.Dialogue.06.Airspeed.Goal.Subgoal.Text2": "You can find it to the left of the main instruments panel.",
      "Aircraft.Dialogue.06.Airspeed.Goal.Subgoal.Text3": "Move the camera to the airspeed indicator",
      "Aircraft.Dialogue.06.Airspeed.Subgoal1.Text1": "You will then see your speed on the airspeed indicator, ",
      "Aircraft.Dialogue.07.Altimeter.Goal": "The Altimeter",
      "Aircraft.Dialogue.07.Altimeter.Goal.Subgoal.Text2": "to the right of the main instruments panel.",
      "Aircraft.Dialogue.07.Altimeter.Goal.Subgoal.Text3": "Move the camera to the altimeter",
      "Aircraft.Dialogue.07.Altimeter.Goal.Subgoal.Text4": "That is all for today. Next lesson we will get to see how it feels in the air!",
      "Aircraft.Dialogue.07.Altimeter.Subgoal1.Text1": "And your altitude on the altimeter, ",
      "Aircraft.Dlg_AirSpeedIndicator1": "Next take a look at your current speed on the airspeed indicator...",
      "Aircraft.Dlg_AirSpeedIndicator1_MALE": "To see your speed, look for the airspeed indicator…",
      "Aircraft.Dlg_AirSpeedIndicator2": "It's on the left in the main instrument panel.",
      "Aircraft.Dlg_AirSpeedIndicator2_MALE": "It's on the left side of the main instrument panel.",
      "Aircraft.Dlg_AirSpeedIndicator3": "It measures the speed in knots.",
      "Aircraft.Dlg_AirSpeedIndicator3_MALE": "It measures the speed in knots.",
      "Aircraft.Dlg_Altimeter1": "To check your altitude, look to the altimeter...",
      "Aircraft.Dlg_Altimeter1_MALE": "For an altitude reading, check your altimeter…",
      "Aircraft.Dlg_Altimeter2": "It's on the right side of the main instrument panel.",
      "Aircraft.Dlg_Altimeter2_MALE": "It's located on the right side of the main instrument panel.",
      "Aircraft.Dlg_Altimeter3": "The altimeter has three hands similar to a clock.",
      "Aircraft.Dlg_Altimeter3_MALE": "The altimeter has three hands similar to a clock.",
      "Aircraft.Dlg_Altimeter4": "The long, thick pointer indicates 100-foot intervals; the short thick one is 1000-foot intervals; and the long, thin one counts 10,000-foot intervals",
      "Aircraft.Dlg_Altimeter4_MALE": "The long, thick pointer indicates 100-foot intervals; the short thick one is for 1000-foot intervals; and the long, thin one counts 10,000-foot intervals",
      "Aircraft.Dlg_Intro1": "Let's get you familiar with the aircraft, a Cessna 152, and a few commands to navigate it through the skies.",
      "Aircraft.Dlg_Intro1_MALE": "This session is all about getting familiar with the aircraft, in this case a Cessna 152. Along the way, we'll cover a few commands to navigate through the skies.",
      "Aircraft.Dlg_Outro_1": "That's all for today. Next time, we'll see how it feels in the air!",
      "Aircraft.Dlg_Outro_1_MALE": "And with that we're done here. In our next lesson, though, you get to see how it all feels in the air. ",
      "Aircraft.Dlg_RPMIndicator1": "This tells you how fast the engine is spinning, in hundreds of revolutions per minute.",
      "Aircraft.Dlg_RPMIndicator1_MALE": "This tells you how fast the engine is spinning, in hundreds of revolutions per minute.",
      "Aircraft.Dlg_Rudders1": "Down at your feet are the rudder pedals. They steer the aircraft when you're on the ground. The upper part of the pedals also control your brakes.",
      "Aircraft.Dlg_Rudders1_1": "Down at your feet are the rudder pedals.",
      "Aircraft.Dlg_Rudders1_1_MALE": "At your feet you'll find the rudder pedals.",
      "Aircraft.Dlg_Rudders1_2": "They steer the aircraft when you're on the ground. The upper part of the pedals also control your brakes.",
      "Aircraft.Dlg_Rudders1_2_MALE": "On the ground, they'll help you steer the aircraft. The upper part of the pedals are also your brakes.",
      "Aircraft.Dlg_Rudders1_MALE": "At your feet you'll find the rudder pedals. On the ground, they'll help you steer the aircraft. The upper part of the pedals are also your brakes.",
      "Aircraft.Dlg_Rudders2": "In the air, they control the rudder at the end of the vertical tail to yaw the aircraft. This is mostly for small corrections, for coordinating turns or compensating for a plane's tendency to pull left during take-offs and climbs. ",
      "Aircraft.Dlg_Rudders2_1": "In the air, they control the rudder at the end of the vertical stabilizer to yaw the aircraft. This is mostly for small corrections,",
      "Aircraft.Dlg_Rudders2_1_MALE": "In flight, they move the Rudder on the vertical tail to yaw the aircraft. That's mainly for small adjustments",
      "Aircraft.Dlg_Rudders2_2": " -- for coordinating turns or compensating for a plane's tendency to pull left during take-offs and climbs. ",
      "Aircraft.Dlg_Rudders2_2_MALE": " -- to coordinate your turns or compensate for a plane's left-leaning tendencies during take-off and climb.",
      "Aircraft.Dlg_Rudders2_MALE": "In flight, they move the rudder on the vertical tail to yaw the aircraft. That's mainly for small adjustments -- to coordinate your turns, or compensate for a plane's left-leaning tendencies during take-off and climb.",
      "Aircraft.Dlg_Rudders3": "Look at the vertical tail while operating the pedals to see the effect on the rudder.",
      "Aircraft.Dlg_Rudders3_MALE": "Look at the vertical stabilizer while operating the pedals to see their effect on the rudder.",
      "Aircraft.Dlg_Throttle1": "Last but not least, the throttle is located near the center of the cockpit. ",
      "Aircraft.Dlg_Throttle1_MALE": "Next up, located near the center of your cockpit, is the throttle.",
      "Aircraft.Dlg_Throttle2": "Pushing forward will increase power, pulling back will decrease power.",
      "Aircraft.Dlg_Throttle2_MALE": "Push forward to increase the power, pull back to decrease it.",
      "Aircraft.Dlg_Throttle3": "When the engine is ON, you can see the power change on your RPM indicator, on the right side of the dashboard.",
      "Aircraft.Dlg_Throttle3_1": "When the engine is ON, you'll be able to see the power change on your RPM indicator.",
      "Aircraft.Dlg_Throttle3_1_MALE": "When the engine is ON, any change in power will be reflected on the RPM indicator.",
      "Aircraft.Dlg_Throttle3_2": "You will find it on the right side of the dashboard.",
      "Aircraft.Dlg_Throttle3_2_MALE": "Check it out on the right side of the dashboard.",
      "Aircraft.Dlg_Throttle3_MALE": "When the engine is ON, any change in power will be reflected on the RPM indicator. Check it out on the right side of the dashboard.",
      "Aircraft.Dlg_Throttle4": "First, look at the throttle and select it…",
      "Aircraft.Dlg_Throttle4_MALE": "Firstly, look at the throttle and select it…",
      "Aircraft.Dlg_Throttle5": "Keep it selected, and push it forward to increase power.",
      "Aircraft.Dlg_Throttle5_MALE": "Keep it selected, and push it forward to increase power.",
      "Aircraft.Dlg_Throttle6": "Power is increased. Now pull it back to decrease power.",
      "Aircraft.Dlg_Throttle6_MALE": "Power is increased. Now pull it back to decrease power.",
      "Aircraft.Dlg_Throttle7": "Power is decreased. Now we'll do the same without focusing on it. Deselect the throttle.",
      "Aircraft.Dlg_Throttle7_MALE": "Power is decreased. Now we will do the same without focusing on it. Deselect the throttle.",
      "Aircraft.Dlg_Throttle8": "Look away from the throttle, and increase power.",
      "Aircraft.Dlg_Throttle8_MALE": "Look away from the throttle, and increase power.",
      "Aircraft.Dlg_Throttle9": "And now decrease power.",
      "Aircraft.Dlg_Throttle9_MALE": "And now decrease power.",
      "Aircraft.Dlg_Yoke1": "In front of you is the yoke. ",
      "Aircraft.Dlg_Yoke1_MALE": "In front of you is the yoke. ",
      "Aircraft.Dlg_Yoke2": "The yoke is like a steering wheel, more or less. Turn it left or right to control the ailerons and bank the aircraft into turns.",
      "Aircraft.Dlg_Yoke2_1": "The yoke is like a steering wheel, more or less. ",
      "Aircraft.Dlg_Yoke2_1_MALE": "Think of the yoke like a steering wheel.",
      "Aircraft.Dlg_Yoke2_2": "Turn it left or right to control the ailerons and bank the aircraft into turns.",
      "Aircraft.Dlg_Yoke2_2_MALE": "Turn it left or right to control the ailerons and bank the aircraft into turns.",
      "Aircraft.Dlg_Yoke2_MALE": "Think of the yoke like a steering wheel. Turn it left or right to control the ailerons and bank the aircraft into turns.",
      "Aircraft.Dlg_Yoke3": "Look at the trailing edge of the wings while turning the yoke to see the effect on the ailerons.",
      "Aircraft.Dlg_Yoke3_MALE": "Take a look at the trailing edge of the wing while you're turning the yoke, and you can see how it controls the ailerons.",
      "Aircraft.Dlg_Yoke4": "Now -- the difference between the yoke and a steering wheel is you can pull or push on the yoke to command the elevator at the back of the aircraft and climb or descend.",
      "Aircraft.Dlg_Yoke4_1": "Now -- the difference between the yoke and a steering wheel is you can pull or push on the yoke.",
      "Aircraft.Dlg_Yoke4_1_MALE": "What makes the Yoke different from your typical steering wheel is that you can pull or push on it.",
      "Aircraft.Dlg_Yoke4_2": "This controls the elevator at the back of the aircraft to make it climb or descend.",
      "Aircraft.Dlg_Yoke4_2_MALE": "This controls the elevator at the back of the aircraft to make it climb or descend.",
      "Aircraft.Dlg_Yoke4_MALE": "What makes the Yoke different from your typical Steering Wheel is that you can pull or push on it. That controls the elevator at the back of the aircraft, making the plane either climb or descend.",
      "Aircraft.Dlg_Yoke5": "Look at the horizontal stabilizer while you pull on the Yoke. You can see how it affects the elevator.",
      "Aircraft.Dlg_Yoke5_MALE": "Look at the horizontal tail while you pull on the Yoke. You can see the movement of the elevator.  ",
      "Aircraft.Goal_Ailerons": "Ailerons",
      "Aircraft.Goal_Airspeed": "Airspeed",
      "Aircraft.Goal_Altimeter": "Altimeter",
      "Aircraft.Goal_Controls": "Discover the flight controls",
      "Aircraft.Goal_Elevator": "Elevator",
      "Aircraft.Goal_Instruments": "Discover the instrument panel",
      "Aircraft.Goal_RPM": "RPM",
      "Aircraft.Goal_Rudder": "Rudder",
      "Aircraft.Goal_Throttle": "Throttle",
      "Aircraft.Grade_A": "Excellent",
      "Aircraft.Reward_Controls": "Learn how the yoke relates to the surface controls and take control of the throttle lever",
      "Aircraft.Reward_Instruments": "Know where to find the tachometer, the airspeed indicator and the altimeter",
      "Aircraft.Step_Ailerons": "Look at the end of the wings by using {STR_FREELOOK} and move the ailerons by using {STR_AXIS_AILERONS_SET}",
      "Aircraft.Step_Airspeed": "Look at the airspeed indicator by using {STR_FREELOOK}",
      "Aircraft.Step_Altimeter": "Look at the altimeter by using {STR_FREELOOK}",
      "Aircraft.Step_Elevator": "Look at the horizontal tail at the back of the aircraft by using {STR_FREELOOK} and move the elevator by using {STR_AXIS_ELEVATOR_SET}",
      "Aircraft.Step_RPM": "Look at the RPM indicator by using {STR_FREELOOK}",
      "Aircraft.Step_Rudder": "Look at the vertical tail at the back of the aircraft by using {STR_FREELOOK} and move the rudder by holding {STR_RUDDER_ALL}",
      "Aircraft.Step_Throttle": "Look at and move the throttle {STR_THROTTLE_INCR}",
      "Aircraft.Step_Throttle_Decrease": "Hold {STR_THROTTLE_DECR} to decrease throttle",
      "Aircraft.Step_Throttle_Increase": "Hold {STR_THROTTLE_INCR} to increase throttle",
      "Aircraft.Step_Throttle_Lock": "Look at the throttle and press {STR_COCKPIT_INTERACTION_LOCK}",
      "Aircraft.Step_Throttle_Pull": "Pull throttle by using {STR_COCKPIT_INTERACTION_Y_GESTURE}",
      "Aircraft.Step_Throttle_Push": "Push throttle by using {STR_COCKPIT_INTERACTION_Y_GESTURE}",
      "Aircraft.Step_Throttle_Unlock": "Deselect throttle by pressing {STR_COCKPIT_INTERACTION_UNLOCK}",
      "Aircraft.Title": "Basic Controls & Cameras",
      "BasicControls.Dlg_OufOfBound": "You've left the Training airspace, you need to go back.",
      "BasicControls.Dlg_OufOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "BasicControls.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "BasicControls.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "BasicControls.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "BasicControls.Failed_Training": "You failed to complete the lesson.",
      "BasicControls.Loading": "In this training mission you will learn about the following: 1 - AILERON, 2 - FLAPS, 3 - RUDDER, 4 - ELEVATOR",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.Title": "Basic Controls & Cameras",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "MENU.TUTORIAL.NAME_AIRCRAFT": "Aircraft Essentials"
    }
  }
}
