{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Paro_Briefing1": "부탄 왕국의 우뚝 솟은 히말라야 산맥 한가운데 파로 추(Paro Chhu) 강 유역의 깊은 계곡에 파로(Paro) 국제공항이 있습니다. 18,000피트 높이의 주변 봉우리와 해발 1.5마일에 위치한 산의 잎사귀로 만든 활주로가 있는 이 공항은 세계에서 가장 도전적인 공항 중 하나로 널리 알려져 있습니다.",
      "MENU.LANDINGCHALLENGE.NAME_PARO": "파로(Paro)",
      "MENU.LANDINGCHALLENGE.NAME_PARO_Descr": "VQPR, 부탄 왕국(Kingdom of Bhutan)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
