{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Alaska.Mission.01": "Unalaska to Camp Point",
      "Alaska.Mission.02": "Unalaska to Kulik Lake",
      "Alaska.Mission.03": "Alaska",
      "Alaska.Mission.04": "A stunning tour through the Bush territories of the Alaska Peninsula. From the far reaches of the Aleutian Islands, weave through mountain ranges and volcanic peaks, follow glacial rivers and pools, and find your way up the icy coastline of the state known as 'The Last Frontier.'<br\/><br\/>You'll be in the cockpit of the CubCrafters XCub, an adventure aircraft with a cruising speed of 117 knots (217 km\/h) and remarkable STOL capabilities to attack the backcountry.<br\/><br\/>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "Alaska.Mission.05": "Unalaska Airport",
      "Alaska.Mission.06": "Humpy Cove",
      "Alaska.Mission.07": "Agamgik Bay",
      "Alaska.Mission.08": "English Bay",
      "Alaska.Mission.09": "Unalga Island",
      "Alaska.Mission.10": "Opposite Shoreline",
      "Alaska.Mission.100": "Island",
      "Alaska.Mission.101": "Rocky Flats",
      "Alaska.Mission.102": "Idavain Lake Northern Shore",
      "Alaska.Mission.103": "Lake Coville",
      "Alaska.Mission.104": "American Creek Fork",
      "Alaska.Mission.105": "Nonvianuk Lake",
      "Alaska.Mission.106": "Kulik Lake Airport",
      "Alaska.Mission.107": "Creek",
      "Alaska.Mission.108": "Pool of Water",
      "Alaska.Mission.109": "McNeil Lake",
      "Alaska.Mission.11": "Akutan Island",
      "Alaska.Mission.110": "McNeil River Fork",
      "Alaska.Mission.111": "McNeil Cove",
      "Alaska.Mission.112": "Chenik Lake",
      "Alaska.Mission.113": "Kamishak Bay",
      "Alaska.Mission.114": "Bruin Bay",
      "Alaska.Mission.115": "Creek",
      "Alaska.Mission.116": "Creek Fork",
      "Alaska.Mission.117": "Canyon",
      "Alaska.Mission.118": "Ursus Cove",
      "Alaska.Mission.119": "Canyon",
      "Alaska.Mission.12": "Hot Springs Bay",
      "Alaska.Mission.120": "Cottonwood Bay",
      "Alaska.Mission.121": "Iniskin Bay Opening",
      "Alaska.Mission.122": "Green Cove",
      "Alaska.Mission.123": "Chinita Bay",
      "Alaska.Mission.124": "Camp Point Airport",
      "Alaska.Mission.125": "BushTrip",
      "Alaska.Mission.126": "Unalaska Airport to Akutan Airport",
      "Alaska.Mission.127": "Welcome to Aleutian Islands - the starting point on your grand Alaskan tour. From the runway at Unalaska Airport, take flight and head northeast across Dutch Harbor. As you pass around Mount Coxcomb in the distance, Summer Bay Lake should come into view; continue beyond the lake to the shoreline of Humpy Cove just beyond it.",
      "Alaska.Mission.128": "From the shoreline of Humpy Cove, make your way southeast, heading over the hills and past Camp Qungaayux, toward Agamgik Bay on the opposite shoreline.",
      "Alaska.Mission.129": "Adjust northeast again and head over Agamgik Bay. Look for a creek running inland from the northern shore, and follow it all the way until it leads you to the waters of English Bay.",
      "Alaska.Mission.13": "Akun Airport",
      "Alaska.Mission.130": "Continue over English Bay and beyond the land protrusion known as Fisherman's Point, then cross the waters of Unalga Pass to reach Unalga Island.",
      "Alaska.Mission.131": "As you traverse Unalga's bumpy pockmarked terrain, head for the northeastern shore, where the island opens up to Baby Pass.",
      "Alaska.Mission.132": "Amidst the waters of Baby Pass, find your way over the rocky Baby Islands toward Cape Morgan at the tip of larger Akutan Island in the distance. Look for two bays, separated by a rocky promontory, and head to the wider bay known as Broad Bight.",
      "Alaska.Mission.133": "Rise along the slope of the Broad Bight, as the form of Mount Akutan grows larger before you. As you pass around its eastern side and over a low ridge, your path will lead to Hot Springs Bay.",
      "Alaska.Mission.134": "Head out of Hot Springs Bay and make your way around the outcropping of Ridge Point just to the east. Once past the point, continue east over Sandy Cove and along the shoreline toward Akun Island in the distance. On the island's southwestern shore, your first destination awaits: Akutan Airport.",
      "Alaska.Mission.135": "Akutan Airport to Cape Sarichef Airport",
      "Alaska.Mission.136": "From this small lake, it's a straight shot north to reach Cape Sarichef Airport, a landing strip that marks your next destination.",
      "Alaska.Mission.137": "Cape Sarichef Airport to False Pass Airport",
      "Alaska.Mission.138": "Take off from Cape Sarichef and head northeast over Red Hill toward the shoreline. As you pass Pogromni Volcano to the south, look for Tarheel Lagoon on the coast, and follow the riverbed that etches its way inland toward the east.",
      "Alaska.Mission.139": "Track the riverbed east until it begins bending toward the north side of the nearby volcano. At the point, off to the east, a ridge should be visible between two mountains -- make your way toward it.",
      "Alaska.Mission.14": "Poa Island",
      "Alaska.Mission.140": "From the ridge, head northeast across Fisher Caldera, first passing over West Caldera Lake until you reach the southern shore of neighboring East Caldera Lake in the distance.",
      "Alaska.Mission.141": "Cross the waters of East Caldera Lake to reach the northeastern shoreline.",
      "Alaska.Mission.142": "Continuing east, begin to find your way up the southern embankment of Shishaldin Volcano.",
      "Alaska.Mission.143": "Near the base of Shishaldin Volcano, adjust slightly southeast. After a short distance, look for a riverbed running south, away from Isanotski Peaks, another volcano lying just ahead of you.",
      "Alaska.Mission.144": "Follow the riverbed to its termination point at southern shoreline.",
      "Alaska.Mission.145": "Head east and follow the shoreline on Unimak Bight. Fly around Brown Peak and over several inland bodies of water to reach the hill that ends this stretch of coast at Cape Lazaref.",
      "Alaska.Mission.146": "Turn slightly at Cape Lazaref and continue northeast up the coast. Pass Lazaref River and Lazaref Peak, rocky bays that lead to Otter Cove -- and ultimately you'll arrive at the peninsula on the island's eastern shoreline near Ikatan.",
      "Alaska.Mission.147": "A sharp turn will point you northwest, as you travel along the waters of Ikatan Bay toward Isanotski Strait. On the western shore of the waterway stands False Pass Airport, the next stop on your journey.",
      "Alaska.Mission.148": "False Pass Airport to Cold Bay Airport",
      "Alaska.Mission.149": "Take off from False Pass Airport and head northeast across Isanotski Strait toward the island on the other side of the water. As you fly past Nichols Point, continue up the coastline until you reach a wall of rock bordering Bechevin Bay.",
      "Alaska.Mission.15": "Avatanak Island",
      "Alaska.Mission.150": "A slight adjustment toward the north will take you around the wall of rock and the village of Morzhovoi, pointing you toward Traders Mountain in the waters ahead. Nestled between Traders Mountain and a smaller cluster of land to the east is Traders Cove. Make your way there.",
      "Alaska.Mission.151": "Head due north from Traders Cove, across the opening of a smaller inlet, Hotsprings Bay. Continue to the shoreline in the distance and continue following it north.",
      "Alaska.Mission.152": "As you continue flying north along the shore, you'll reach the tidal flats near Cape Krenitzin, a hook-shaped outcropping that borders on the Bering Sea.",
      "Alaska.Mission.153": "Turn northeast and follow the shoreline over various inland pools and lakes of the Izembek National Wildlife Refuge Complex. Soon you'll see another outcropping ahead that forms the perimeter of Izembek Lagoon. Make your way toward Norma Bay on the lagoon's southern edge. ",
      "Alaska.Mission.154": "Turn slightly east to cross Izembek Lagoon, and proceed to the opposite shoreline.",
      "Alaska.Mission.155": "From the shore of Izembek Lagoon, make your way across the plains ahead, skirting past Mount Simeon in the distance. Past the mountain, on the eastern shoreline of Cold Bay, look for the airport and come in for a landing.",
      "Alaska.Mission.156": "Cold Bay Airport to Nelson Lagoon Airport",
      "Alaska.Mission.157": "After departing Cold Bay Airport, head northeast toward the opening of Kinzarof Lagoon on the northern side of the bay.",
      "Alaska.Mission.158": "Turn and head east, making your way toward the spit of land that forms the opposite shore of Kinzarof Lagoon. Track with the shoreline as it bends south, watching for an inland pool of water called Utagumatxuu Lower Pond.",
      "Alaska.Mission.159": "As you pass Utagumatxuu Lower Pond, the shoreline will bend farther south. Continue on the coastal path, even as it bends southeast and leads you into Lenard Harbor, eventually delivering you to the wide beds of Delta Creek.",
      "Alaska.Mission.16": "Avatanak Bight",
      "Alaska.Mission.160": "Follow Delta Creek as it runs east across the land, toward the edge of Belkofski Bay ahead.",
      "Alaska.Mission.161": "At the coast of Belkofski Bay, adjust and head northeast. Quickly you should notice a break in the shoreline to the north where the bay waters run inland at Captain Harbor. ",
      "Alaska.Mission.162": "Fly past Captain Harbor and over the small stretch of land leading to the shore of Volcano Bay ahead. Begin gaining altitude as you go, before crossing the bay toward Dushkin Lagoon in the distance.",
      "Alaska.Mission.163": "Adjust northwest and you should see a mountain just north of the lagoon. Behind the mountain, follow the slope toward icy Emmons Lake, nestled amidst snow-covered rock.",
      "Alaska.Mission.164": "Make your way across Emmons Lake to reach its northern shore.",
      "Alaska.Mission.165": "Beyond the shore of Emmons Lake, head north, past the Aghileen Pinnacles that rise and build toward the northwest.",
      "Alaska.Mission.166": "Continue flying north towards the peaks. Watch for a slope coming up on the western side, then follow it down and across Cathedral Valley. As you make your way, look for another riverbed below and let it lead you on.",
      "Alaska.Mission.167": "Track the Cathedral River as it twists a path north, bringing you back to the shores of Bristol Bay on the Bering Sea.",
      "Alaska.Mission.168": "At the shoreline, adjust your path and head northeast up the coast. Past a multitude of pools, lakes, trees and creek beds, watch for a cove that opens to Salt Water Lagoon.",
      "Alaska.Mission.169": "Continue heading northeast beyond this small lagoon, and eventually you will pass over Coast Lake on your approach to the greater waters of Nelson Lagoon.",
      "Alaska.Mission.17": "Tigalda Island",
      "Alaska.Mission.170": "Follow along the coastal outcropping in the distance, and it will deliver you to Nelson Lagoon Airport, the next stop on your Alaskan bush trip adventure.",
      "Alaska.Mission.171": "Nelson Lagoon Airport to Perryville Airport",
      "Alaska.Mission.172": "Once in the air above Nelson Lagoon Airport, set your heading toward the two small islands that lie to the east.",
      "Alaska.Mission.173": "As you pass the two small islands, adjust slightly southeast toward another outcropping that juts from the shoreline near Point Edward.",
      "Alaska.Mission.174": "Coming around Point Edward, track south down the length of the isle and cross the waters to neighboring Deer Island.",
      "Alaska.Mission.175": "From Deer Island, make the short jump south across Hague Channel to reach the opposite shoreline.",
      "Alaska.Mission.176": "Continuing south, follow the west-facing shore of the island, along the waters of Herendeen Bay. Past various small harbors, you'll soon catch sight of Gull Point, a promontory that separates two coastal inlets. Make your way to the eastern side.",
      "Alaska.Mission.177": "Head a short distance southeast over the plains of Grass Valley, and soon you'll find a river running in the same direction. Keep with the river another short stretch, until it reaches a fork.",
      "Alaska.Mission.178": "At the river fork, take the easternmost route and follow it through the mountains. It will eventually lead to Dorenoi Bay.",
      "Alaska.Mission.179": "Continue along the mountainous shoreline above Dorenoi Bay, farther southeast, until the coast reaches its end at West Cove.",
      "Alaska.Mission.18": "Cove",
      "Alaska.Mission.180": "As you cross over West Cove, adjust and head northeast. Pass over the grassy outcropping and the bay beyond it, continuing along the shore until it ends at Blunt Point and the wide opening to American Bay.",
      "Alaska.Mission.181": "Make your way northeast, past several other inlets along the major Stepovak Bay, and you will eventually come to a vast mountain outcropping. Make your way to its Rock Wall shoreline.",
      "Alaska.Mission.182": "From here you should now be within sight of the opening to Ramsey Bay, at the center of which is a wide river heading north into the land. Proceed to the river, gaining altitude as you fly for the Stepanof Flats.",
      "Alaska.Mission.183": "Follow the river up toward the mountains. It will eventually bend farther east before forking. One branch runs north into the mountains -- but you should carry on into the east.",
      "Alaska.Mission.184": "Continue heading past the mountains to the north and south. When the range to the south peters out, look for two wide rivers running southeast, tributaries of the Kametolook River. Follow the rivers toward the shoreline.",
      "Alaska.Mission.185": "When the tributaries of the Kametolook River reach the shore, they will bring you to your next destination: Perryville Airport.",
      "Alaska.Mission.186": "Perryville Airport to Chignik Lake Airport",
      "Alaska.Mission.187": "Take to the skies from Perryville Airport and move northeast along the bay. Past the primary mouth of the Kametolook River, you will find a mountain headland running into the water -- and a gap in the ridge just before Coal Cape where you can pass.",
      "Alaska.Mission.188": "Head over the immediate coastal inlet, Anchor Bay, and you should see another, smaller, mountain, Stirni Point, at the end of the bay. Just beyond is the opening to another bay, where the shoreline will lead you farther northeast. Follow the coast through to Ivan Bay, which is bordered on its eastern side by another mountainous headland.",
      "Alaska.Mission.189": "From Ivan Bay, break northwest and follow the nearby river. It will run past a network of riverbeds, and further north before forking at the foot of a mountain.",
      "Alaska.Mission.19": "Tigalda Bay",
      "Alaska.Mission.190": "Take the northeastern fork of the river toward the mountain in the distance, gaining altitude as you go. You will soon find a gap, or col, in the ridge to the north. Make your way through it.",
      "Alaska.Mission.191": "As you emerge from the gap, head north and the waters of Chignik Lake will soon appear before you. On the northeastern shore of the lake, you will find a runway awaiting you at Chignik Lake Airport.",
      "Alaska.Mission.192": "Chignik Lake Airport to Port Heiden Airport",
      "Alaska.Mission.193": "Depart from the airfield and head east along the Chignik River. The waterway will open up near Schooner Bay, presenting you with a view of solitary Chignik Island and the wide expanse of Chignik Lagoon. Cross the lagoon, to the spit of land on its northeastern side.",
      "Alaska.Mission.194": "Beyond the lagoon, the waters of Chignik Bay await. Continue heading northeast along the shoreline, toward a cluster of mountains up ahead. Skirt your way around dominant Weasel Mountain, and once on the other side, you will find Hook Bay.",
      "Alaska.Mission.195": "Adjust your heading sharply northwest, and fly from Hook Bay toward a col between two mountains in the distance.",
      "Alaska.Mission.196": "On the ground below, look for the bed of Blue Violet Creek -- and follow it further northwest through the mountain pass.",
      "Alaska.Mission.197": "Ahead of you the creek will begin to widen, before ultimately leading to the Meshik River. Follow the river's flow northwest.",
      "Alaska.Mission.198": "Continue tracking the Meshik River across the landscape, until the waterway reaches the shore and opens up to the expanse of Port Heiden.",
      "Alaska.Mission.199": "Find your way north along the shore, and soon you will arrive at an airport beside the brilliant Bristol Bay. This is your next destination, Port Heiden Airport.",
      "Alaska.Mission.20": "Kaligagan Island",
      "Alaska.Mission.200": "Port Heiden Airport to Pilot Point",
      "Alaska.Mission.201": "From Port Heiden Airport, head north and follow the coastline as it arcs northeast. In the shadow of Aniakchak Crater to the east, you will pass over various rivers carving their way to the sea. Farther on, pools and lakes pockmark the plains, their numbers increasing until you reach a wide cove of tidal flats.",
      "Alaska.Mission.202": "Continue northeast past the tidal flats, following the coastline toward the opening of Ugashik Bay.",
      "Alaska.Mission.203": "A quick cut across to the eastern side of Ugashik Bay, and you will find the waiting runway of Pilot Point Airport.",
      "Alaska.Mission.204": "Pilot Point Airport to Egegik Airport",
      "Alaska.Mission.205": "Take off from Pilot Point Airport and head east. After a short stretch, the Ugashik River will come into view. Follow it farther east.",
      "Alaska.Mission.206": "Continue flying along the river, and it will lead you past hundreds of small pools toward the shore of Lower Ugashik Lake.",
      "Alaska.Mission.207": "Adjust your heading slightly northeast, and find your way to the banks of a much larger body of water, Upper Ugashik Lake.",
      "Alaska.Mission.208": "As you continue northeast over Upper Ugashik Lake, set your sights on a small island ahead.",
      "Alaska.Mission.209": "Past the small island, track north to reach the far end of Upper Ugashik Lake -- and beyond it the Ukinrek Maars, phreatomagmatic vents that formed on the north side of the Aleutian Range, loom just before the shore of massive Becharof Lake.",
      "Alaska.Mission.21": "Aiktak Island",
      "Alaska.Mission.210": "From the shore of Becharof Lake, turn and head northwest, following the coast until you reach the mouth of the Egegik River, flowing inland from the lake's northwestern border.",
      "Alaska.Mission.211": "The Egegik River will twist and turn as it takes you farther northwest. Past a cluster of various river isles, you will come to find a solitary island shaped like an egg -- aptly named Egg Island.",
      "Alaska.Mission.212": "Toward the west, the river will open up into Egegik Bay, and on the southern bank is the runway for your next stop: Egegik Airport.",
      "Alaska.Mission.213": "Egegik Airport to King Salmon Airport",
      "Alaska.Mission.214": "From Egegik Airport, set a northwest heading and make your way across the bay. After following the coastline a short distance, look for the waters of Big Creek running toward the east across the land.",
      "Alaska.Mission.215": "Continuing north across the vast expanse, you will pass over countless creeks, rivers and lakes -- a stunning example of the Alaskan wilderness, that will bring you to the wide mouth of the Naknek River.",
      "Alaska.Mission.216": "Adjust your course and head east along the Naknek River. The flow will soon bend toward the southeast, bringing you into view of your next landing spot, King Salmon Airport, on the river's northern bank.",
      "Alaska.Mission.217": "King Salmon Airport to Kulik Lake Airport",
      "Alaska.Mission.218": "As you take off from King Salmon Airport on this final leg of your journey, resume following the Naknek River. Its flow will lead you southeast for a short distance, before bending back in a northeasterly direction toward nearby Naknek Lake.",
      "Alaska.Mission.219": "Fly along the northern shoreline of Naknek Lake. Up ahead, look for an outcropping that curls into the vast lake and make your way there.",
      "Alaska.Mission.22": "Ugamak Island",
      "Alaska.Mission.220": "Trace the curve of the outcropping to its southeastern tip, then hop across the waterway to the island on the other side.",
      "Alaska.Mission.221": "Turn and head east across the island, toward an archipelago linked to the mainland by a narrow strip of land. Follow the strip north, gaining altitude as you go, onward toward a stretch of rocky flats that form part of Katmai National Park.",
      "Alaska.Mission.222": "From the rocky flats, fly a short distance to reach the northeastern shore of Idavain Lake up ahead.",
      "Alaska.Mission.223": "Leave Idavain Lake behind and head east around the mountains of Katmai National Monument. Soon you will find Lake Coville in your sights; continue to its northwestern shoreline.",
      "Alaska.Mission.224": "Adjust and head north, to the mouth of American Creek. Follow the waterway as it turns northeast, giving you a view of expansive Nonvianuk Lake ahead.",
      "Alaska.Mission.225": "Continuing on your northeastern heading, fly to the southern shore of Nonvianuk Lake.",
      "Alaska.Mission.226": "At the lakeshore, turn due east and track along the coast until you reach a strip of land separating Nonvianuk Lake from neighboring Kulik Lake. On this strip is Kulik Lake Airport, part of the beautiful Katmai National Park and Preserve - your final destination in this journey across The Last Frontier.",
      "Alaska.Mission.227": "Kulik Lake Airport to Camp Point Airport",
      "Alaska.Mission.228": "As you depart from Kulik Lake Airport on this final leg of your journey, head east and track with the northern shore of the lake, even as it bends slightly southeast. After a short distance, when the mountains to the north give way to a large gap, look for a creek running northeast through the ridge and follow it onward.",
      "Alaska.Mission.229": "Continue along the creek's bed, and it will lead you to a pool of water connected to the larger Pirate Lake.",
      "Alaska.Mission.23": "Unimak Island",
      "Alaska.Mission.230": "From the pool, keep your northeastern heading and proceed around the foot of the mountain ahead. Soon you will arrive at the border of McNeil Lake.",
      "Alaska.Mission.231": "Make your way to the eastern shore of McNeil Lake, where a river runs off toward the land. Follow the river past the point where it merges with another small stream, until its flow converges with the larger McNeil River.",
      "Alaska.Mission.232": "Take the northeastern fork of the McNeil River, and track with it as the waters cut through the landscape. Continue all the way around the mountain to the north, and even farther to reach McNeil Cove, an opening to Kamishak Bay and the greater Cook Inlet.",
      "Alaska.Mission.233": "Fly northeast across McNeil Cove, toward a gap between two sets of mountains up ahead. In the neighboring Akjemguiga Cove, look for the Paint River running west into the land. It soon branches off to the north-bound Dunuletak Creek -- and northeast from there lies Chenik Lake. Head for the lake.",
      "Alaska.Mission.234": "Cross Chenik Lake heading northeast, and continue past it across the land, until you arrive at another coastal region on Kamishak Bay.",
      "Alaska.Mission.235": "Turn and make your way north up the coastline, toward another large promontory in the distance. Cut across the landmass to reach Bruin Bay on the opposite side.",
      "Alaska.Mission.236": "In Bruin Bay, head east and track along the southern shore. When you arrive at the shore's end, at a small outcropping known as Contact Point, adjust your direction and go north. Just ahead is a little inlet bay, and a creek inviting you to follow past the shoreline.",
      "Alaska.Mission.237": "Follow the creek north, until it reaches a fork near a collection of rocky pools.",
      "Alaska.Mission.238": "At the creek's fork, take the northeast branch toward a mountain canyon in the distance.",
      "Alaska.Mission.239": "From the mountain canyon, continue northeast to find a secluded pocket of Ursus Cove.",
      "Alaska.Mission.24": "Big River",
      "Alaska.Mission.240": "Adjust your path east from Ursus Cove and head for the outcropping in the near distance. Skirt around the foot of the mountain to the north, then make your way to another mountain canyon beyond.",
      "Alaska.Mission.241": "As you turn and head north through the canyon, in short order you will arrive at Cottonwood Bay.",
      "Alaska.Mission.242": "On the shore of Cottonwood Bay, again turn toward the east and track with the coastline until your path carries you over the water. Fly to the foot of the mountains to the north, then arc your way around them toward the opening to larger Iniskin Bay.",
      "Alaska.Mission.243": "Cross the waters of Iniskin Bay and track your way up the eastern coastline past Mount Pomeroy. Halfway up the coast, the land gives way to another cove -- and from the cove, a verdant plain will lead you directly toward another bay in the distance.",
      "Alaska.Mission.244": "Across the grassy plain, continue heading northeast to reach the western edge of Chinitna Bay on Cook Inlet.",
      "Alaska.Mission.245": "Once you arrive at Chinitna Bay, adjust slightly east and follow the shoreline a short distance. Directly on the coast, a small runway awaits. This is Camp Point Airport in Homer, Alaska, a town nicknamed 'the end of the road' -- and a perfect conclusion to your journey through The Last Frontier.",
      "Alaska.Mission.246": "Depart from Akutan Airport and head east across the plain. As you pass over the waters of Trident Bay, make your way toward Poa Island in the distance.",
      "Alaska.Mission.247": "From Poa Island, adjust slightly southeast across Avatanak Strait. Ahead lies the larger landmass, Avatanak Island. Look for a cove with a curved back ridge, near a series of inland lakes, and head for the bay.",
      "Alaska.Mission.248": "Crossing the expanse of Avatanak Island, make your way southeast over the icy pools and rocky hills. Continue on between two mountains in the near distance, until you arrive at the southern coast where the island meets Avatanak Bight.",
      "Alaska.Mission.249": "Turn east and cross the grassy headland that runs toward the waters of Derbin Strait. Make your way over the dip in its ridge, and continue toward the coastline of Tigalda Island up ahead.",
      "Alaska.Mission.25": "Lake",
      "Alaska.Mission.250": "When you reach Tigalda Island, proceed directly over the hills to the northeast. Once past them, look for a back on the northern coastline and make your way there.",
      "Alaska.Mission.251": "Heading northeast, cross the waters of Tigalda Bay toward a rugged outcropping that juts into the sea.",
      "Alaska.Mission.252": "Continue northeast, past the outcropping, to reach Kaligagan Island in the distance.",
      "Alaska.Mission.253": "Adjust and turn farther northeast, then cross the expanse of Ugamak Strait toward Aiktak Island.",
      "Alaska.Mission.254": "North of Aiktak Island rises another, larger, landmass -- Ugamak Island. Head to the southern coastline, passing Ugamak Bay and a nearby inland lake.",
      "Alaska.Mission.255": "Continuing north, cross over the waters of Unimak Pass toward the dominant rise of Mount Westdahl ahead, and the southern shores of Unimak Island.",
      "Alaska.Mission.256": "At the foot of Mount Westdahl, turn slightly northwest and proceed up the Unimak coastline. After a short length, you will pass over the aptly-named Big River.",
      "Alaska.Mission.257": "Adjust further north and continue up the coast. You will soon reach a spur known as Sennett Point, and a small body of water inland from the shore.",
      "Alaska.Mission.26": "Cape Sarichef Airport",
      "Alaska.Mission.27": "River Beds",
      "Alaska.Mission.28": "Mountain Ridge",
      "Alaska.Mission.29": "East Caldera Lake",
      "Alaska.Mission.30": "Opposite Shoreline",
      "Alaska.Mission.31": "Shishaldin Volcano",
      "Alaska.Mission.32": "River Bed",
      "Alaska.Mission.33": "Shoreline Lake",
      "Alaska.Mission.34": "Cape Lazaref",
      "Alaska.Mission.35": "Peninsula",
      "Alaska.Mission.36": "False Pass Airport",
      "Alaska.Mission.37": "Protassof Bay",
      "Alaska.Mission.38": "Trader's Cove",
      "Alaska.Mission.39": "Hotsprings Bay",
      "Alaska.Mission.40": "Shoreline Outcropping",
      "Alaska.Mission.41": "Norma Bay",
      "Alaska.Mission.42": "Opposite Shoreline",
      "Alaska.Mission.43": "Cold Bay Airport",
      "Alaska.Mission.44": "Kinzarof Lagoon",
      "Alaska.Mission.45": "Utagumatxuu Lower Pond",
      "Alaska.Mission.46": "Delta Creek",
      "Alaska.Mission.47": "Belkofski Bay",
      "Alaska.Mission.48": "Captain Harbor",
      "Alaska.Mission.49": "Dushkin Lagoon",
      "Alaska.Mission.50": "Emmons Lake",
      "Alaska.Mission.51": "Emmons Lake Northern Shoreline",
      "Alaska.Mission.52": "Aghileen Pinnacles",
      "Alaska.Mission.53": "Cathedral River",
      "Alaska.Mission.54": "Shoreline",
      "Alaska.Mission.55": "Cove",
      "Alaska.Mission.56": "Lagoon",
      "Alaska.Mission.57": "Nelson Lagoon Airport",
      "Alaska.Mission.58": "Kritskoi Island",
      "Alaska.Mission.59": "Outcropping",
      "Alaska.Mission.60": "Deer Island",
      "Alaska.Mission.61": "Opposite Shoreline",
      "Alaska.Mission.62": "Herendeen Bay",
      "Alaska.Mission.63": "River Fork",
      "Alaska.Mission.64": "Dorenoi Bay",
      "Alaska.Mission.65": "West Cove",
      "Alaska.Mission.66": "American Bay Opening",
      "Alaska.Mission.67": "Ramsey Bay",
      "Alaska.Mission.68": "Big River",
      "Alaska.Mission.69": "Big River Fork",
      "Alaska.Mission.70": "Kametolook River",
      "Alaska.Mission.71": "Perryville Airport",
      "Alaska.Mission.72": "Red Bluff Mountain",
      "Alaska.Mission.73": "Ivan Bay",
      "Alaska.Mission.74": "River Fork",
      "Alaska.Mission.75": "Mountain Col",
      "Alaska.Mission.76": "Chignik Lake Airport",
      "Alaska.Mission.77": "Chignik Lagoon Entrance",
      "Alaska.Mission.78": "Hook Bay",
      "Alaska.Mission.79": "Mountain Col",
      "Alaska.Mission.80": "Meshik Creek",
      "Alaska.Mission.81": "Meshik River",
      "Alaska.Mission.82": "Bristol Bay",
      "Alaska.Mission.83": "Port Heiden Airport",
      "Alaska.Mission.84": "Cove",
      "Alaska.Mission.85": "Ugashik Bay",
      "Alaska.Mission.86": "Pilot Point Airport",
      "Alaska.Mission.87": "Ugashik River",
      "Alaska.Mission.88": "Lower Ugashik Lake",
      "Alaska.Mission.89": "Upper Ugashik Lake",
      "Alaska.Mission.90": "Island",
      "Alaska.Mission.91": "Becharof Lake",
      "Alaska.Mission.92": "Egegik River",
      "Alaska.Mission.93": "Egg Island",
      "Alaska.Mission.94": "Egegik Airport",
      "Alaska.Mission.95": "Big Creek",
      "Alaska.Mission.96": "Kvichak Bay",
      "Alaska.Mission.97": "King Salmon Airport",
      "Alaska.Mission.98": "Naknek Lake",
      "Alaska.Mission.99": "Outcropping"
    }
  }
}