{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "landingchellenge-svalbard-ensb.Mission.1": "스발바르(Svalbard) 공항은 노르웨이 북부 해안과 북극 사이의 대략 중간 지점인 북극해 군도인 스발바르의 서해안에 위치한 단일 활주로 국내 공항입니다. 북위 78도를 약간 넘는 이 공항은 정기적으로 정기 여객 서비스를 제공하는 세계 최북단 공항입니다.<br><br> 8,146피트 길이의 활주로는 Advent Bay의 얼음 바다 바로 내륙에 자리 잡고 있으며 산, 빙하, 피요르드(fjords)의 진정으로 장엄한 풍경 속에 자리잡고 있습니다. 이 풍경은 아름답지만 특히 이 지역의 변덕스러운 날씨로 인해 스발바르에 착륙하는 조종사에게는 까다로울 수 있습니다.",
      "landingchellenge-svalbard-ensb.Mission.3": "스발바르(Svalbard)",
      "landingchellenge-svalbard-ensb.Mission.4": "ENSB - 스발바르(Svalbard), 노르웨이(Norway)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved