{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Hachijojima_Briefing1": "도쿄(Tokyo)에서 남쪽으로 187마일 떨어진 하치조 섬(Hachijo-jima) 복합 화산섬은 필리핀(Philippine) 해에 솟아 있습니다. 일본 제국 해군이 1926년에 설립한 이 섬의 지역 공항은 두 개의 화산 봉우리 사이에 자리 잡고 있으며 조종사에게 여객기의 표준 접근 방식을 제공합니다. 그러나 남쪽에서 적당히 높은 측풍이 불면 민첩한 A320NEO도 착륙을 조금 더 어렵게 만들 수 있습니다.",
      "MENU.LANDINGCHALLENGE.NAME_HACHIJOJIMA": "하치조 섬(Hachijojima)",
      "MENU.LANDINGCHALLENGE.NAME_HACHIJOJIMA_Descr": "RJTH, 일본(Japan)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
