{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Balkans.Mission.01": "A journey to discover the vast, open beauty of the Balkans, a sprawling multinational region rich with old world charm and even older world mythology. Explore glittering coastlines and evergreen forests, rugged hinterlands and rolling hills, sand-strewn beaches and crystal blue seas. This is the unparalleled splendor of Southeast Europe, on full display for you to behold.<br\/><br\/>You'll be flying a Cessna 172 Skyhawk. With a cruising speed of 124 knots (229 km\/h), it is the ideal bush plane for sightseeing around the world.<br\/><br\/>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity. ",
      "Balkans.Mission.02": "Rijeka to Santorini",
      "Balkans.Mission.03": "Rijeka Airport",
      "Balkans.Mission.04": "Santorini International",
      "Balkans.Mission.05": "Rijeka Airport",
      "Balkans.Mission.06": "Šilo",
      "Balkans.Mission.07": "Vrbnik",
      "Balkans.Mission.08": "Road Junction",
      "Balkans.Mission.09": "Baška",
      "Balkans.Mission.10": "Senj",
      "Balkans.Mission.100": "Lumi i Shushicës Fork",
      "Balkans.Mission.101": "Qarku Vlorës",
      "Balkans.Mission.102": "Mountain Promontory",
      "Balkans.Mission.103": "Sarandë",
      "Balkans.Mission.104": "Lagoon",
      "Balkans.Mission.105": "Corfu",
      "Balkans.Mission.106": "Kato Agios Markos",
      "Balkans.Mission.107": "Gouviá",
      "Balkans.Mission.108": "Corfu International Airport",
      "Balkans.Mission.109": "Moraitika",
      "Balkans.Mission.11": "Biaci Ridge",
      "Balkans.Mission.110": "Lefkimmaioi",
      "Balkans.Mission.111": "Kavos",
      "Balkans.Mission.112": "Syvota",
      "Balkans.Mission.113": "Perdika",
      "Balkans.Mission.114": "Agia",
      "Balkans.Mission.115": "Agia Kyriaki",
      "Balkans.Mission.116": "Pariala",
      "Balkans.Mission.117": "Zalongo",
      "Balkans.Mission.118": "Mytikas",
      "Balkans.Mission.119": "Aktion National Airport",
      "Balkans.Mission.12": "Highway Flyover",
      "Balkans.Mission.120": "Limni Voulkaria",
      "Balkans.Mission.121": "Road",
      "Balkans.Mission.122": "Palairos",
      "Balkans.Mission.123": "Mytikas",
      "Balkans.Mission.124": "Road Junction",
      "Balkans.Mission.125": "Vasilopoulo",
      "Balkans.Mission.126": "Astakos",
      "Balkans.Mission.127": "Port",
      "Balkans.Mission.128": "Katokhi",
      "Balkans.Mission.129": "Aitolikon",
      "Balkans.Mission.13": "Otocac",
      "Balkans.Mission.130": "Missolonghi Airport",
      "Balkans.Mission.131": "Antirrio",
      "Balkans.Mission.132": "Nafpaktos",
      "Balkans.Mission.133": "Paralia Sergoulas",
      "Balkans.Mission.134": "Agios Nikolaos",
      "Balkans.Mission.135": "Galaxidi",
      "Balkans.Mission.136": "Canyon",
      "Balkans.Mission.137": "Aspra Spitia",
      "Balkans.Mission.138": "Distomo",
      "Balkans.Mission.139": "Mountain Col",
      "Balkans.Mission.14": "Otocac Airport",
      "Balkans.Mission.140": "Leivadia",
      "Balkans.Mission.141": "Orchomenos",
      "Balkans.Mission.142": "Kopaida Dimitra Airport",
      "Balkans.Mission.143": "Lake Yliki",
      "Balkans.Mission.144": "Highway Interchange",
      "Balkans.Mission.145": "Schimatari",
      "Balkans.Mission.146": "Oinofyta",
      "Balkans.Mission.147": "Malakasa",
      "Balkans.Mission.148": "Lake Marathon",
      "Balkans.Mission.149": "Marathon",
      "Balkans.Mission.15": "Mine",
      "Balkans.Mission.150": "Nea Makri",
      "Balkans.Mission.151": "Chamiola",
      "Balkans.Mission.152": "Kakia Thalassas",
      "Balkans.Mission.153": "Zastano",
      "Balkans.Mission.154": "Makronisos",
      "Balkans.Mission.155": "Kea",
      "Balkans.Mission.156": "Spathi",
      "Balkans.Mission.157": "Yiaros",
      "Balkans.Mission.158": "Syros",
      "Balkans.Mission.159": "Syros Airport",
      "Balkans.Mission.16": "Highway Interchange",
      "Balkans.Mission.160": "Akr Korakas",
      "Balkans.Mission.161": "Paros",
      "Balkans.Mission.162": "Naxos Island National Airport",
      "Balkans.Mission.163": "Alyko",
      "Balkans.Mission.164": "Naxos Southernmost Point",
      "Balkans.Mission.165": "Iraklia",
      "Balkans.Mission.166": "Iraklia Southwestern Shoreline",
      "Balkans.Mission.167": "Ios",
      "Balkans.Mission.168": "Koumpara Bay",
      "Balkans.Mission.169": "Ios Southernmost Point",
      "Balkans.Mission.17": "Road Bridge",
      "Balkans.Mission.170": "Santorini",
      "Balkans.Mission.171": "Santorini Airport",
      "Balkans.Mission.172": "BushTrip",
      "Balkans.Mission.173": "Balkans Bush Trip",
      "Balkans.Mission.174": "Rijeka Airport to Otocac Airport",
      "Balkans.Mission.175": "Welcome to the Balkans - your tour begins in Croatia, the 'land of a thousand islands', as you depart from Rijeka Airport and head southeast toward the coastline of Vinodolski Kanal. In the distance, look for a nearly land-locked small bay, Zaljev Soline -- then head past it, to the hook-like bay and small coastal town of Silo.",
      "Balkans.Mission.176": "Carry on travelling south down the coastline. Follow the heading towards a gap between two large hills some miles in the distance.",
      "Balkans.Mission.177": "A road leads southwest away from Vrbnik. Follow the roadway to an intersection just before the waters of Puntarska Draga Harbor. The adjoining highway -- State Road D102 -- is the main route on the island of Krk. Follow it southeast toward a gap between two large hills.",
      "Balkans.Mission.178": "Track along with State Road D102, heading southeast. After a short distance, it will bring you to the resort settlement of Baska, a cultural and historical center situated on the bay Bascanska Draga.",
      "Balkans.Mission.179": "From the bay, follow the rocky shoreline southeast. When you reach the shore's end, make your way across the waters of Velebitski Kanal, gaining altitude as you go. Soon, you'll arrive at Senj, a small bayside town on the upper Adriatic coast, in the foothills of the Mala Kapela and Velebit mountains.",
      "Balkans.Mission.18": "Jadova River Bridge",
      "Balkans.Mission.180": "As you pass over Senj, look for State Road D23 carving a path up a slope in the cliffside. Let it lead you into Senjska Draga, a deep green valley enclosed by the ridges of Velika Kapela and Velebit.",
      "Balkans.Mission.181": "After following D23 for a stretch, look for a major highway interchange for the A1 motorway at Zuta Lokva.",
      "Balkans.Mission.182": "Head southeast from the interchange, as the A1 motorway tunnels through hills and eventually leads you to the Gacka River. Just east of the river, on the perimeter of a karst field, lies the town of Otočac.",
      "Balkans.Mission.183": "Running southeast out of Otočac, look for State Road D50 to lead you past dense patches of forest, toward a grass airstrip on the eastern side. This is Zracna luca Otočac, the first stop on your Balkan journey.",
      "Balkans.Mission.184": "Otocac Airport to Zadar Airport",
      "Balkans.Mission.185": "Once in the air above Otočac, continue southeast along State Road D50. You'll pass back over the Gacka River before reaching a fork in the road. Follow the southern branch, as the road paths into the hills and past an expansive mining operation.",
      "Balkans.Mission.186": "You will soon cross paths with the A1 motorway again. Follow the highway to an interchange a short distance south, near the village of Konjsko Brdo.",
      "Balkans.Mission.187": "Heading south, you will quickly come to a point where the A1 is bridged by a smaller state road running southwest, toward the village of Licki Osik. Continue farther south.",
      "Balkans.Mission.188": "As you follow the road to the south, it will begin to curve and bend toward the east. Let it take you past a forest, to a bridge over the Jadova River, then farther southeast.",
      "Balkans.Mission.189": "After a short while following the road, you'll find yourself passing over a rest stop at Odmoriste Zir. Carry on heading southeast.",
      "Balkans.Mission.19": "Odmorište Zir",
      "Balkans.Mission.190": "Start gaining altitude as you continue along the road. You will come to pass two highway interchanges before the road disappears into the Sveti Rok Tunnel, surrounded by dense forestry atop the Velebit mountains. Adjust and turn southwest before heading up, and over, the mountainside.",
      "Balkans.Mission.191": "Once you've crested the Velebit peak, find the road again as it leads toward a bridge over the strait, Novsko Zdrilo.",
      "Balkans.Mission.192": "From the bridge, the road will lead southwest along the shore of Novigradsko More. Continuing farther inland, you'll break away from the road toward an airport in the distance -- Zracna Luka Zadar, also known as your next stopping point.",
      "Balkans.Mission.193": "Zadar Airport to Zracna Luka Split Airport",
      "Balkans.Mission.194": "Depart from Zadar Airport, heading southeast, and quickly you will notice a road running in the same direction. Follow it and eventually you will pass over a highway interchange, reuniting with the A1 motorway near the town of Benkovac.",
      "Balkans.Mission.195": "Continue southeast along the road. After a while, watch for the waters of the Guduca River sluicing under the road and running southwest. Adjust your heading to follow the river.",
      "Balkans.Mission.196": "Continue southeast along the road. After a while, watch for the waters of the Guduca River sluicing under the road and running southwest, towards a lake in the distance -- Prokljansko Jezero.",
      "Balkans.Mission.197": "At the banks of Prokljansko Jezero, make your way down its western shoreline, over the village of Raslina. You'll soon find the inlet for another river, Krka, running southwest. Follow it a short distance, to a marina at the historic city of Sibenik, the oldest native Croatian town on the shores of the sea.",
      "Balkans.Mission.198": "From the marina at Sibenik, you should already be within eyeshot of Morinje Bay to the southeast. Make your way to this new lagoon.",
      "Balkans.Mission.199": "Head southeast, following the heading, toward the Adriatic Sea and a bay near the famous Bedem Grebastica, site of The Wall of Ostrica built in 1497.",
      "Balkans.Mission.20": "Sveti Rok",
      "Balkans.Mission.200": "A road runs straight from the bay, heading east past the tourist village of Grebastica. Follow it through the valley and towards the hills. On the northern hill bank, you should soon see the small village of Blizna Gornja surrounded by trees.",
      "Balkans.Mission.201": "From the tree-lined Blizna Gornja, look for a road running southeast, parallel with the hillside. After a short distance, this road will reach a junction point and hand you off to another State Road, D58, running south.",
      "Balkans.Mission.202": "Turn and follow D58 south, past the village of Seget Gornji, and eventually toward the bay of Seget Donji.",
      "Balkans.Mission.203": "Head southwest over the hills, past the patches of dense forest scattered across the peaks and crevices -- and eventually you will arrive at another runway where you can land, Zracna Luka Split.",
      "Balkans.Mission.204": "Zracna Luka Split Airport to Sinj Airfield",
      "Balkans.Mission.205": "Take flight from Split Airport and head east, along the coastline of Kastelanski Zaljev. You will soon arrive at a small marina near the town of Kastel Gomilica.",
      "Balkans.Mission.206": "Take flight from Split Airport and head east, along the coastline of Kastelanski Zaljev, past the peninsula town of Vranjic, nicknamed 'Little Venice' because of its sheer beauty. Watch for an inlet on the coast, where the Jadro River feeds into a bay by a train yard.",
      "Balkans.Mission.207": "Follow the State Road D1 leading northeast into the mountains as it loops its way past the remains of medieval Klis Fortress and through the mountain pass. Eventually, it will lead you north to a large round-about.",
      "Balkans.Mission.208": "Stay with the road as it curves around the hillside ahead. Let it lead you north through an open green plain before twisting its way around more hills and pathing toward the large town of Sinj. Situated on a fertile karstic field in the area known as Cestinska Krajina, this is your next stop. Look for a grass airstrip on the eastern outskirts of town.",
      "Balkans.Mission.209": "Sinj Airfield to Mostar Airport",
      "Balkans.Mission.21": "Novsko Ždrilo",
      "Balkans.Mission.210": "As you take off from Sinj Airfield, set your sights east. You'll pass over the Cetina River running out, and just beyond it, find the village of Otok with a crossroads at its center.",
      "Balkans.Mission.211": "As you take off from Sinj Airfield, set your sights southeast. Cross the waters of Cetina River, before crossing the tributary of the Cetina, the Ruda River. Head a short distance further southeast to an asphalt triangle where the road meets larger State Road D220.",
      "Balkans.Mission.212": "From the roadway triangle, head southeast along D220. Pass over tracts of housing into the hills and soon you will come to a fork in the road, near a pocket of forestry and the roadside village of Donja Tijarica. Take the southern fork, following the smaller road.",
      "Balkans.Mission.213": "From the roadway triangle, head southeast along D220, and soon you will pass the small hamlet of Tarabnik. Continue in the same direction and you'll quickly come to another village, Gornja Tijarica.",
      "Balkans.Mission.214": "As the road starts bending farther northeast, it will eventually come to a fork. Take the eastern route. Soon you will see the road bend back on itself near the village of Arzano -- but you should continue heading east, over the valley ahead, and pick up a small road running directly toward the mountains. Follow it to the small, sparse village of Velika Vinica.",
      "Balkans.Mission.215": "Just south of the Velika Vinica is a larger intersection, with roads leading southeast and southwest. Follow the southeastern path a short distance, and soon you will see a lake off in the distance, beyond a cluster of hills. Break from the road and head for the hills, making your way toward the lake.",
      "Balkans.Mission.216": "Just south of the Velika Vinica is a larger intersection, with roads leading southeast and southwest. Follow the southeastern path a short distance and you should soon see the glistening waters of Ricice. Make your way over the lake, heading toward the canyon on the southeastern shoreline.",
      "Balkans.Mission.217": "Follow the road running into the hills as it paths southeast, past the sinkhole of Crveno Jezero, also known as 'Red Lake', and the nearby 'Blue Lake' called Modro Jezero. After a short time flying southeast, look for the hillside town of Imotski, situated on the Biokovo Massif.",
      "Balkans.Mission.218": "Running southeast from Imotski, track the route past roadside communities and across the agricultural plain. Eventually, the road will lead you to another town, Grude.",
      "Balkans.Mission.219": "When you reach the town of Grude, turn and head northeast to crest the neighboring hill. Once you've cleared the ridge, look for the village of Kocerin at the foot of another hillside and make your way there.",
      "Balkans.Mission.22": "Zadar Airport",
      "Balkans.Mission.220": "Adjust east from Grude, and follow the heading across the hills. It will take you across the Ugrovaca River to the next town, Siroki Brijeg.",
      "Balkans.Mission.221": "Track with the road as it meanders past several small villages, toward the hillside settlement of Polog.",
      "Balkans.Mission.222": "Continue along the road and it will quickly lead you into the major city of Mostar, named after the medieval guards who kept watch over the Old Bridge that spans the Neretva River. Find the river as you skirt around the mountains on the city's southern side, and follow the waters toward your next destination: Mostar International Airport.",
      "Balkans.Mission.223": "Mostar Airport to Dubrovnik Airport",
      "Balkans.Mission.224": "Departing from Mostar, follow the Neretva River south. In time, you will arrive over the riverside town of Capljina, an archaeological wonder dating back to 5 BC, where two bridges cross the waterway near its center.",
      "Balkans.Mission.225": "Make your way to the rolling hills just east of the Neretva riverbank. Watch for a road running southeast over the hills toward a small lake -- and just beyond it, the Hutovo Blato nature reserve, a complex of marshes, lakes, underground karstic wellsprings and rivers.",
      "Balkans.Mission.226": "Make your way to the rolling hills just east of the Neretva riverbank. A road runs southeast toward the Hutovo Blato nature reserve, a complex of marshes, lakes, underground karstic wellsprings and rivers. Just south of it lies the large semi-artificial Svitavsko Lake. Make your way across it, aiming for the southern shore, and proceed past it to a multi-road junction near the village of Gornje Hrasno.",
      "Balkans.Mission.227": "At the junction, look for the road leading south toward a gap between two mountains, Kapavica and Nin, both carpeted with forest brush. Keep on this path until the road you're following merges with another. As it bends southeast, it will take you past villages and ruins, and eventually to Jezero Vrutak reservoir almost hidden in the hills.",
      "Balkans.Mission.228": "From the southern bank of the reservoir, find Trebisnjica Canal running away toward the east. Follow it, gaining altitude, until the channel loops north -- at which point you will break off and turn southeast, following a road that cuts through the village of Trncina and up the hillside ahead.",
      "Balkans.Mission.229": "The road from Trncina runs southeast to another town, Ravno, which in turn has a road running south over the mountainside. When that path arrives at the entrance to a tree-lined canyon, it bends back north -- but you will turn and head southwest.",
      "Balkans.Mission.23": "Highway Interchange",
      "Balkans.Mission.230": "As you track southwest away from the tree-lined canyon, follow the contours of the pass all the way through. Your course will lead you down a hillside toward the village of Slano, namesake of the area's bay and harbor.",
      "Balkans.Mission.231": "Head southeast down the coastline from Slano Bay. After a short while, you'll find the opening to another bay at the sea town of Zaton.",
      "Balkans.Mission.232": "Head southeast down the coastline from Slano Bay and soon you will reach another bay alongside the Lapad Peninsula. This is the shipping port of Gruz, and entryway to the prominent city of Dubrovnik.",
      "Balkans.Mission.233": "Fly over Dubrovnik proper, then a bit farther southeast to reach the coast. Tracking with the shoreline, you'll pass the small island of Otok Lokrum, cross the waters of Zupski Zaljev bay, and eventually make your way to the town and harbor of Cavtat.T he Dubrovnik Airport awaits just beyond.",
      "Balkans.Mission.234": "A short distance inland from Cavtat harbor, Dubrovnik Airport awaits.",
      "Balkans.Mission.235": "Dubrovnik Airport to Tivat Airport",
      "Balkans.Mission.236": "In the air above Dubrovnik, set your sights southeast and find State Road D8, the Adriatic Highway. After a brief stretch, the road will lead you to the small village of Gruda.",
      "Balkans.Mission.237": "Continuing in the same direction, you will soon end up in Igalo, a small town on the coast overlooking Hercegnovski Zaliv bay in Montenegro.",
      "Balkans.Mission.238": "Carry on southeast, down the rugged, densely populated coast, toward a marina in the distance.",
      "Balkans.Mission.239": "A straight shot southeast from the marina, across the waters of Tivatski Zaliv, make your way toward the seaside town of Tivat on the other side, and the international airport on the coast.",
      "Balkans.Mission.24": "Gudaca River Bridge",
      "Balkans.Mission.240": "Tivat Airport to Tirana Airport",
      "Balkans.Mission.241": "From Tivat Airport, a road leads southeast and into the surrounding hills. Head over the dense forest lining the mountain, and follow the road down to the beach.",
      "Balkans.Mission.242": "Once again, track southeast down the coastline. Make your way past Sveti Nikola Island ahead, past Buljarica Beach and stretches of rocky shoreline, toward another thick forest by a steep cliffside.",
      "Balkans.Mission.243": "Make your way over the trees and low mountain peaks. Head past the rugged terrain of Black Cape on the coastline, and you'll soon find yourself at a large seaside town of Sutomore.",
      "Balkans.Mission.244": "Head past the rugged terrain of Black Cape on the coastline, and you'll soon find yourself at a large seaside town of Sutomore. Fly southeast from it and past Spicanski Zaliv bay. Down the shore, a short distance away, you'll find another marina near the dense city of Bar.",
      "Balkans.Mission.245": "A road runs southeast out of Bar into the mountainside. Follow it while gaining altitude. In time, the road will run farther south, taking you through the coastal suburban town of Dubrava.",
      "Balkans.Mission.246": "Make your way east from Dubrava, across the mountainside. Look for a road heading the same direction, guiding you toward a large peak that stands out along the ridge -- Rasovac. A riverbed runs down the western side of the peak before skirting around its base and heading southeast. Follow the riverbed.",
      "Balkans.Mission.247": "Make your way east from Dubrava, across the mountainside. The riverbed, belonging to Medurecka Rijeka, will lead you southeast to the western shore of Sasko Jezero -- also known as Shas Lake.",
      "Balkans.Mission.248": "Across the waters of Shas Lake, just beyond its eastern shore, you will find the wide flow of the Bojana River curling its way south. Follow the river.",
      "Balkans.Mission.249": "Across the waters of Shas Lake, just beyond its eastern shore, you will find the wide flow of the Bojana River curling its way south. Follow the river toward the coast, past a fork, to point where the Bojana opens up to Adriatic Sea.",
      "Balkans.Mission.25": "Prokljansko Jezero",
      "Balkans.Mission.250": "Head east a short distance down the coast, and you will soon pass a Liqeni i Vilunit, a lagoon situated amidst nature reserves at the foot of mountain peaks.",
      "Balkans.Mission.251": "Head east a short distance down the coast, and you will soon pass a Liqeni i Vilunit, a lagoon situated amidst nature reserves at the foot of mountain peaks. Continuing southeast down the shore, you'll pass a rocky cliffside on your way toward the coastal town of Shengjin and its neighboring lagoon.",
      "Balkans.Mission.252": "From Shengjin Lagoon, fly southeast heading inland. You should quickly cross the waterway of Lumi Drin, as you pick up a road heading your same direction. Follow the road farther southeast, toward the wider flow of the Mat River.",
      "Balkans.Mission.253": "The road carries on south past the river, expanding into a major highway. It will lead you toward the town of Fushe Mamurras, situated near the reservoir Liqeni i Thumanes.",
      "Balkans.Mission.254": "Continue south over the reservoir and the village of Thumane, past various strips of farmland and settlements. The flow of another river, the Gjole, will track parallel to your path, as you close in on the town of Rinas, and the Tirana International Airport where you can touch down.",
      "Balkans.Mission.255": "Tirana Airport to Aeroporti i Mifoit",
      "Balkans.Mission.256": "Once in the air, continue following the highway to the east of the airport. It will cross the waters of Tirane River and bring you to the outskirts of Tirana, the capital and largest city of the Republic of Albania.",
      "Balkans.Mission.257": "Once in the air, continue following the highway to the east of the airport towards the outskirts of Tirana, the capital and largest city of the Republic of Albania. You should soon be in view of the waters of Liqeni i Tiranes, and beyond it the thick forestry of the Grand Park of Tirana. Head for the lake.",
      "Balkans.Mission.258": "Join up with the road again just south of the lake, and follow it southeast. As you pass by hillsides densely covered in trees to the west, look for a highway interchange near the village of Mullet -- and flowing east from here, the river Lumi Erzenit.",
      "Balkans.Mission.259": "As you pass by hillsides densely covered in trees to the west, look for a highway interchange near the village of Mullet and flowing east from here, the river Lumi Erzenit. After following the river a short distance, it will bend toward the northeast -- but you should continue heading south into the hills.",
      "Balkans.Mission.26": "Mandalina",
      "Balkans.Mission.260": "As you draw closer to the hills, the highway below will disappear into a tunnel. Head over the hilly rise to find where the road reappears on the other side. Stay with the descending path as the waters of the Kushja River run parallel to the asphalt, and eventually cross under it near the village of Kozan.",
      "Balkans.Mission.261": "Head south, following the Kushja River. It will lead you past a major industrial park near the city of Elbasan, onto the banks of the wider Shkumbini River.",
      "Balkans.Mission.262": "Adjust your heading and follow the Shkumbini River west. Soon, you will arrive at a fork -- and you should take the westernmost branch.",
      "Balkans.Mission.263": "Continue along the westernmost branch of the Shkumbini, and eventually you'll pass the village of Cengelas on the western banks of the river.",
      "Balkans.Mission.264": "Carry on along the river, past the large town of Rrogozhine. As the riverbed begins to narrow, it will enters a series of switch-back bends. Look for the village of Kalush near one of the most extreme arcs.",
      "Balkans.Mission.265": "Follow the narrowing river southwest until you reach the forests of Divjaka-Karavasta National Park near the coastline.",
      "Balkans.Mission.266": "Fly south over the forest, making your way to the jagged shoreline of a vast lake just inland from the coast, Laguna e Karavastase.",
      "Balkans.Mission.267": "Head down the western shore of the lake until you reach its southern edge.",
      "Balkans.Mission.268": "Continue west toward the Adriatic coast, then track south along the shore to find where the river, Lumi Semanit, cuts through the land to reach the open sea.",
      "Balkans.Mission.269": "Farther south, look for another river, Kanali i Hoxhares, feeding the Adriatic.",
      "Balkans.Mission.27": "Morinjski Zaljev",
      "Balkans.Mission.270": "Even farther south, just a short distance away, you will find another river, Lumi Vjose, flowing into the sea.",
      "Balkans.Mission.271": "From the banks of Lumi Vjose, adjust and head southeast.  On the northern edge of Vjosa-Narta nature preserve, and the Laguna e Nartes, you will find a runway where you can land -- Aeroporti i Mifoit.",
      "Balkans.Mission.272": "Aeroporti i Mifoit to Corfu International Airport",
      "Balkans.Mission.273": "Take off from the airstrip and head southeast, crossing over the eastern shore of Laguna e Nartes. You will find a road running parallel to the lake and should follow it south, to the outskirts of the city Vlore.",
      "Balkans.Mission.274": "Make your way east from Vlore and over the rise of hills ahead. On the other side, it's a short run before you arrive at the banks of Lumi Shushices. Follow the river as it runs south.",
      "Balkans.Mission.275": "Make your way east from Vlore and over the rise of hills ahead. On the other side, it's a short run before you arrive at the banks of Lumi Shushices. Follow the river as it runs south. Continue along the river, toward a wide bridge in the distance.",
      "Balkans.Mission.276": "Past the bridge, the river will flow farther south before taking a turn southeast near the riverside village of Kote.",
      "Balkans.Mission.277": "Carry on following the river south for a while. When it suddenly bends 90 degrees to the east, look for the riverside village of Brataj, surrounded by trees and situated on the western bank.",
      "Balkans.Mission.278": "Make your way south and you will come to a fork in the meandering river. One branch will run east toward the mountains, but you should follow the branch that continues into the south.",
      "Balkans.Mission.279": "The river will continue south. In the distance you will find a valley, and a large peak rising in the middle -- Mali i Corajt. Break away from the river and adjust your heading around the western mountainside. Follow the natural contours of the valley until you reach the seaside village of Qeparo, and the elongated bay of the Ionian Sea.",
      "Balkans.Mission.28": "Uvala Mirine",
      "Balkans.Mission.280": "Track along the shoreline, heading southeast toward a mountain promontory known as Kepi i Qefalit.",
      "Balkans.Mission.281": "Skirting around the promontory, make your way south to another coastal town, Sarande.",
      "Balkans.Mission.282": "Continue south down the coast from Sarande, and find yourself approaching the shore of Butrint Lake and National Park, site of an ancient monastery and archaeological treasures dating from the Iron Age up until the Middle Ages.",
      "Balkans.Mission.283": "Adjust your heading southwest, away and across a strait, toward the stunning beaches of Corfu, northernmost of the Ionian Islands.",
      "Balkans.Mission.284": "Follow the island coastline southwest. Make your way past rural coastal towns and eventually you will arrive at Ipsos Bay at the foot of Mount Pantocrator, Corfu’s highest peak.",
      "Balkans.Mission.285": "A short distance south of Ipsos lies Gouvino Bay, with a marina on its southern shoreline and the town of Gouvia huddled along the coast.",
      "Balkans.Mission.286": "Adjust southeast and target the island's eastern shore. There you will find Corfu Ioannis Kapodistrias International Airport, also known as the next stop on your adventure.",
      "Balkans.Mission.287": "Corfu International Airport to Aktion National Airport",
      "Balkans.Mission.288": "As you leave Corfu International Airport, head south. You'll quickly pass over the small islet of Pontikonisi, lovingly referred to as 'Mouse Island', on your way back to the island's rocky shoreline. From there, follow the coast to a seaside town built around the mouth of the river Messonghi.",
      "Balkans.Mission.289": "The coast bends southeast beyond Messonghi, and so will you as you track with it. When the shoreline begins to jut out toward the sea, head inland and you will quickly come to Lefkimmi, a town in the countryside with tendrils spreading in all directions.",
      "Balkans.Mission.29": "Blizna Gornja",
      "Balkans.Mission.290": "The coast bends southeast beyond Messonghi, and so will you as you track with it.  Follow the heading and you will quickly pass Lefkimmi, a town in the countryside with tendrils spreading in all directions. Continue to the southernmost point of the island, where you will find the popular seaside village and large sandy beaches of Kavos.",
      "Balkans.Mission.291": "Adjust and turn east, across the Straits of Corfu. As you return to the mainland, you'll pass over a collection of small grassy islets, near the coastal village of Syvota.",
      "Balkans.Mission.292": "A road runs southeast from Syvota, hugging the rocky coastline and eventually leading to another small town in the hills, Perdika.",
      "Balkans.Mission.293": "Head further into the hills following the road. It will bring you to another small village, Agia, situated on the southern hillside of a grassy peak.",
      "Balkans.Mission.294": "Continue along the road, heading southeast, past the bayside town of Parga. Soon you will arrive at Agia Kyriaki, a village in the hills surrounded by lush forest.",
      "Balkans.Mission.295": "Moving away from Agia Kyriaki, break off from the road and head down the grassy cliffs on the shoreline. You will fly past Ammoudia, a small fishing village alongside the mouth of the river Acheron, as you close in on the beachfront area known as Paralia Loutsas, with houses and resorts stretching the length of the coast.",
      "Balkans.Mission.296": "Farther southeast, look for another village on the coast, Nea Thesi.",
      "Balkans.Mission.297": "Make your way along the coast, as it curves slightly southeast and leads you to a flat outcropping on the other side of a small bay, near the town of Mitikas.",
      "Balkans.Mission.298": "From Mitikas, find the road that runs south. It will bring past the town of Preveza and across the waters that lead to the Ambracian Gulf. On the other side of the strait is the town of Aktion, and the national airport where you can land.",
      "Balkans.Mission.299": "Aktion National Airport to Missolonghi Airport",
      "Balkans.Mission.30": "Road Junction",
      "Balkans.Mission.300": "When you leave Aktion National Airport, make your way southeast over the low rolling hills, toward the large freshwater Lake Voulkaria a few miles ahead.",
      "Balkans.Mission.301": "From the north shore of Lake Voulkaria, continue southeast toward the opposite shore. Once you've reached the other side, look for a road to the east of the lake and follow it south.",
      "Balkans.Mission.302": "Continue southeast toward the opposite shore. Once you've reached the other side, look for a road to the east of the lake and follow it south. Track with the road as it leads you to the ancient city and modern town of Palairos.",
      "Balkans.Mission.303": "Continue south from Palairos to the end of the shoreline. Your path will bring you toward a mountain on the coast -- skirt around the mountainside and head east. Watch for a jagged outcropping that juts into the ocean, home to the small coastal town and port of Mytikas.",
      "Balkans.Mission.304": "As you fly farther east along the shoreline, begin gaining altitude. The coast will curve southeast once more, taking you past two road junctions leading east. Follow the second one, tracking with the road east into the hills.",
      "Balkans.Mission.305": "As you fly farther east along the shoreline, begin gaining altitude. The coast will curve southeast once more, taking you past two road junctions leading east. Follow your heading toward the small village of Vasilopoulo.",
      "Balkans.Mission.306": "Let the road continue leading you south, past the village of Karaiskakis, to the bayside town of Astakos a few miles beyond.",
      "Balkans.Mission.307": "Head south and make your way over the bayside town of Astakos, across the bay, and along the eastern coastline. Your path will eventually take you over a vast industrial port situated on a grassy, hilly outcropping.",
      "Balkans.Mission.308": "From the industrial port, skirt southeast around the coast. When the ground flattens out to tracts of farmland, make your way inland, heading southeast across the fields. Join up with the Archelous River that flows farther south, and follow it through to Katochi village, at the foot of tree-covered hills.",
      "Balkans.Mission.309": "East of Katochi, you'll find another village on the other side of the river, Neochori. Look for a road running northeast through Neochori, and follow it toward the small island of Aitoliko in the strait nearby.",
      "Balkans.Mission.31": "Seget Donji",
      "Balkans.Mission.310": "Adjust your heading as you pass Aitoliko, aiming southeast over the large town of Missolonghi. Past the town, on the edge of a vast lagoon, awaits a concrete runway at the Missolonghi Airport.",
      "Balkans.Mission.311": "Missolonghi Airport to Kopaida Dimitra Airport",
      "Balkans.Mission.312": "Departing Missolonghi, head east along the coast and past the steep limestone mountain, Varasova, as it rises above the Gulf of Patras. Once past it, set your sights farther down the shore, toward a bridge that spans the Strait of Corinth and connects the towns of Antirrio and Rio ahead.",
      "Balkans.Mission.313": "From the tip of Antirrio, continue along the mainland coast as it bends northeast, eventually leading you to the town of Nafpaktos on the northern shore of the Gulf of Corinth.",
      "Balkans.Mission.314": "Carry on east, passing stretches of rocky shoreline, and eventually you will reach a small village by the sea, Paralia Sergoulas.",
      "Balkans.Mission.315": "A short distance further down the coast, you will come to pass another small beachside hamlet, Agios Nikolaos.",
      "Balkans.Mission.316": "Skirt around the hilly outcropping that lies to the south, and continue along your eastern heading. A road that runs along the coast will lead you to the town of Glaxidi, and a small port situated on a natural double harbor surrounded by mountains.",
      "Balkans.Mission.317": "As you pass over Glaxidi, adjust your path to cross the Bay of Itea, making your way toward a rocky outcropping on the opposite side. Just beyond it, a mountain col waits for you to fly through.",
      "Balkans.Mission.318": "Once you've crested the mountain col, turn and head northeast into the neighboring bay. There, you should see the town of Paralia Distomou, also known as Aspra Spitia, and a road that will lead you into the hills.",
      "Balkans.Mission.319": "Follow the road as it takes the climb, bringing you to a small town on the northern foot of a tree-lined hill.",
      "Balkans.Mission.32": "Zracna Luka Split Airport",
      "Balkans.Mission.320": "Follow the road as it takes the climb, bringing you to a small town on the northern foot of a tree-lined hill. Continue along the road as it cuts through another mountain col just in the distance.",
      "Balkans.Mission.321": "Let the road lead you farther east, eventually arriving over Livadia, a large town with the Herkyna River cutting north through its center. Continue following the road northeast, away from the town.",
      "Balkans.Mission.322": "Head across the agricultural tracts, tracking with the road as it runs northeast. In the distance, at the foot of a hilly ridge, near the Acropolis made famous in early Greek myth, lies the town of Orchomenos. Make your way there.",
      "Balkans.Mission.323": "As the road carries you east past Orchomenos, along the southern foot of lush green hills, adjust your heading slightly southeast. A short distance away, buried between blocks of farmland, is the grass runway of Kopaida Dimitri Airport, and the next stop on your trip.",
      "Balkans.Mission.324": "Kopaida Dimitra Airport to Syros Airport",
      "Balkans.Mission.325": "To the east of Kopaida Dimitra Airport, Motorway 1 runs directly south, before turning east 90 degrees. Follow this road a short distance and it will lead you to the shores of Limni Iliki.",
      "Balkans.Mission.326": "Track east with the road, around the lake and beyond a nature reserve. Eventually, it will cross paths with another road at a highway interchange.",
      "Balkans.Mission.327": "Stay with the road as it angles northeast. It will soon bend and start running southeast, taking you along the northern edge of a small town, Schimatari.",
      "Balkans.Mission.328": "Farther down the road, heading southeast, you will come to the village of Oinofyta.",
      "Balkans.Mission.329": "Continue southeast through the Greek countryside, and shortly you will reach the town of Malakasa, with a roundabout at its center.",
      "Balkans.Mission.33": "Marina Kaštela",
      "Balkans.Mission.330": "The road will run a short distance farther to the east, before a 90-degree bend takes it south. As you follow it, take notice of Limni Marathonos, the lake on the eastern side of the road. Make your way to its northern shore.",
      "Balkans.Mission.331": "From the northern shore of Lake Marathon, head for the eastern edge and beyond Marathon Dam. Find the road running east over a hill, as it turns and paths northwest, bringing you to the area's namesake town, hidden amongst the hills.",
      "Balkans.Mission.332": "Follow the road further, as it leads south into the large town of Nea Makri, on the coast of the Petalioi Gulf.",
      "Balkans.Mission.333": "Continue south, along the road, to another, smaller town named Rafina.",
      "Balkans.Mission.334": "Proceed to the coastline and follow it past another, smaller town named Rafina. Farther south, past Vravrona and the ancient remains of the Temple of Artemis you should see a mountain on the coast, lush with foliage. Skirt the mountainside and continue south, passing the small beachfront settlement of Chamolia.",
      "Balkans.Mission.335": "As you fly south, you'll pass over by another mountain rise on the coast. Beyond it, a shoreline comprised of rolling green hills awaits, leading you toward the point of Cape Mavronori jutting into the sea. Continue farther, past homes and businesses scattered along the shore, toward another prominent point, Cape Mavrovuni.",
      "Balkans.Mission.336": "From Cape Mavrovuni, adjust and turn south east. In the distance, off the coast, is a long, jagged island with a mountain ridge running from north to south. This is Makronisos, notorious former site of a political prison, largest uninhabited Greek island, and part of the Cyclades Archipelago.",
      "Balkans.Mission.337": "Off in the distance, across the channel, behold the island of Kea -- home to archaeological wonders and ancient myths about water nymphs and jealous gods. Make your way to Kea's western shore, and find the looping, curling roads that carve paths up into the island's hills.",
      "Balkans.Mission.338": "Navigate around the hilly northern coast of Kea. Once you've reached the eastern side, look for Ormos Kalydonychi, also known as the Bay of Spathi, situated between two hills that jut out into the water.",
      "Balkans.Mission.339": "From the shores of Kea, head east across deep blue waters, toward the arid and unpopulated island of Gyaros, a former place of exile for prominent prisoners dating back to the early Roman empire.",
      "Balkans.Mission.34": "Jadro",
      "Balkans.Mission.340": "The island of Gyaros has a long rocky headland that runs into the sea. Make your way along the southern coast, to where the shore ends -- then adjust slightly southeast to cross the sea. After a short distance, you will arrive on the shores of Syros, and aim for the most northwestern point of the island.",
      "Balkans.Mission.341": "Arc your way around the curved northern coastline of Syros. When you reach the eastern side of the island, turn and head south down the shore toward the town of Ermoupoli, capital of the island and of the Cyclades region. As you fly over the area's thriving shipyard, across the harbor on a hill in the distance, you will find your next stop: Syros Island National Airport.",
      "Balkans.Mission.342": "Syros Airport to Naxos Island National Airport",
      "Balkans.Mission.343": "Take flight from the Syros Airport and head for the island's easternmost point, the rocky Fokiotrypes coast. From there, you'll continue across the water in the same direction -- toward a cluster of islands in the Cyclades group. As you near them, make a path toward the center island of Paros, to a western outcropping that overlooks Agios Ioannis Bay.",
      "Balkans.Mission.344": "Adjust and fly east a short distance, to the outcropping on the opposite side of Agios Ioannis Bay.",
      "Balkans.Mission.345": "Head southeast once more, across the sea toward the island of Naxos, largest of the Cyclades. Set your sights set on the main port city of Naxos. Inland from the bay, beside a lake and nature preserve, stands Naxos Island National Airport.",
      "Balkans.Mission.346": "Naxos Island National Airport to Santorini Airport",
      "Balkans.Mission.347": "As you depart from Naxos Island National Airport, embarking on the last leg of your journey, find the road that runs south from the airport. It will take you through scattered villages and waterfront hamlets, over an outcropping at the village of Mikri Vigla, to the beach community of Alyko.",
      "Balkans.Mission.348": "As you depart from Naxos Island National Airport, embarking on the last leg of your journey. Head a short distance down the coast  through scattered villages and waterfront hamlets to the southernmost point of the island.",
      "Balkans.Mission.349": "Directly ahead of you, across the water, stands Irakleia, an island famous for its mysterious rock paintings that date back more than 5000 years. Make your way there.",
      "Balkans.Mission.35": "Roundabout",
      "Balkans.Mission.350": "At the shores of Irakleia, head southwest along the hill-lined coast, making your way to the southwesternmost point of the island, near Alimia Bay.",
      "Balkans.Mission.351": "As you depart from Naxos on the last leg of your journey, head south across the water towards Ios, a hilly island with cliffs that plunge down to the sea on most sides.",
      "Balkans.Mission.352": "From the northern coast of Ios, find your way southwest around the island's hills and outcroppings. Soon, you will pass the bluffs and rock formations that make up the cape of Akra Fanari and protect Ios Bay.",
      "Balkans.Mission.353": "Again, make your way to the southernmost point of the island, to Cape Achlades at the base of Madrakia mountain.",
      "Balkans.Mission.354": "In the distance, across the waves, you should see a small, circular archipelago in the southern Aegean Sea -- a cluster of islands formed by remnants of a volcanic caldera, at the site of one of the largest eruptions in recorded history. Make your way toward the northern coast of the largest island.",
      "Balkans.Mission.355": "You should arrive over relatively flat coastline, this is the island of Santorini. Follow it around to the south east. Around half way down the eastern coast of the island is your final airport. Not a bad place to finish up after a long coastal tour!",
      "Balkans.Mission.356": "Balkans",
      "Balkans.Mission.36": "Sinj Airfield",
      "Balkans.Mission.37": "Otok",
      "Balkans.Mission.38": "Jabuka",
      "Balkans.Mission.39": "Donja Tijarica Fork",
      "Balkans.Mission.40": "Gornja Tijarica",
      "Balkans.Mission.41": "Velika Vinica",
      "Balkans.Mission.42": "Road Junction",
      "Balkans.Mission.43": "Ricina Canyon",
      "Balkans.Mission.44": "Imotski",
      "Balkans.Mission.45": "Grude",
      "Balkans.Mission.46": "Kocerin",
      "Balkans.Mission.47": "Široki Brijeg",
      "Balkans.Mission.48": "Polog",
      "Balkans.Mission.49": "Mostar Airport",
      "Balkans.Mission.50": "Capljina",
      "Balkans.Mission.51": "Hutovo Blato",
      "Balkans.Mission.52": "Gornje Hrasno",
      "Balkans.Mission.53": "Trebisnjica",
      "Balkans.Mission.54": "Trncina",
      "Balkans.Mission.55": "Zavala",
      "Balkans.Mission.56": "Slano",
      "Balkans.Mission.57": "Zaton",
      "Balkans.Mission.58": "Dubrovnik",
      "Balkans.Mission.59": "Cavtat",
      "Balkans.Mission.60": "Dubrovnik Airport",
      "Balkans.Mission.61": "Gruda",
      "Balkans.Mission.62": "Igalo",
      "Balkans.Mission.63": "Portonovi Marina",
      "Balkans.Mission.64": "Tivat Airport",
      "Balkans.Mission.65": "Uvala Jaz",
      "Balkans.Mission.66": "Bay",
      "Balkans.Mission.67": "Sutomore",
      "Balkans.Mission.68": "Bar",
      "Balkans.Mission.69": "Dubrava",
      "Balkans.Mission.70": "Međurečka Reka",
      "Balkans.Mission.71": "Sasko Jezero",
      "Balkans.Mission.72": "Buna",
      "Balkans.Mission.73": "Shoreline",
      "Balkans.Mission.74": "Liqeni i Vilunit",
      "Balkans.Mission.75": "Lagoon",
      "Balkans.Mission.76": "River Bridge",
      "Balkans.Mission.77": "Fushë-Mamurras",
      "Balkans.Mission.78": "Tirana Airport",
      "Balkans.Mission.79": "Tirana River Bridge",
      "Balkans.Mission.80": "Liqeni i Tirana",
      "Balkans.Mission.81": "Lumi Erzenit",
      "Balkans.Mission.82": "Ibë e Poshtme",
      "Balkans.Mission.83": "Kushja River Bridge",
      "Balkans.Mission.84": "Shkumbini River",
      "Balkans.Mission.85": "Shkumbini Fork",
      "Balkans.Mission.86": "Cengelas",
      "Balkans.Mission.87": "Kalush",
      "Balkans.Mission.88": "Forest",
      "Balkans.Mission.89": "Laguna e Karavastase",
      "Balkans.Mission.90": "Opposite Shoreline",
      "Balkans.Mission.91": "Lumi i Semanit",
      "Balkans.Mission.92": "Canal",
      "Balkans.Mission.93": "Lumi Vjose",
      "Balkans.Mission.94": "Aeroporti i Mifoit",
      "Balkans.Mission.95": "Vlorë",
      "Balkans.Mission.96": "Lumi i Shushicës",
      "Balkans.Mission.97": "Lumi i Shushicës Bridge",
      "Balkans.Mission.98": "Mavrove",
      "Balkans.Mission.99": "Brataj"
    }
  }
}
