{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.TUTORIAL.NAME_NEWTAKEOFF": "Take-Off",
      "MENU.TUTORIAL.NAME_NEWTAKEOFF_Descr": "Line up and get airborne",
      "TakeOff.Briefing": "There is nothing like the thrill of taking flight. A training session dedicated to getting you off the ground:\r\n<br\/>\r\n<br\/><li> Taxi into position on the runway <\/li>\r\n<br\/><li> Accelerate to 55 kts before pitching up to Take off (rotation)<\/li>\r\n<br\/><li> Maintain 75 kts while climbing to safety altitude of 5500 feet <\/li>",
      "TakeOff.BriefingBg_55kts": "55 kts",
      "TakeOff.BriefingBg_67kts": "67 kts",
      "TakeOff.BriefingBg_75kts": "75 kts",
      "TakeOff.BriefingBg_Title": "Training: Take Off and Level Flight",
      "TakeOff.Description": "Take Off Training",
      "TakeOff.Dlg_AlignRunway1": "Alright, let's do this. Apply full power and I'll walk you through the take-off as we go.",
      "TakeOff.Dlg_AlignRunway1Reminder": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1Reminder_MALE": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1_MALE": "Alright you're clear for take-off. Apply full power and I'll step you through the process.",
      "TakeOff.Dlg_ApproachPath1": "Everything looks good, no cross-traffic. Go ahead and taxi into position.",
      "TakeOff.Dlg_ApproachPath1_MALE": "Alright -- no cross-traffic to contend with. You're clear to taxi.",
      "TakeOff.Dlg_ApproachPath2": "The rudder pedals should make steering the plane pretty easy.",
      "TakeOff.Dlg_ApproachPath2_MALE": "Use your Rudder pedals to steer the aircraft into position.",
      "TakeOff.Dlg_Delegate1": "Okay, I have control. Hope you enjoyed the lesson.",
      "TakeOff.Dlg_Delegate1_MALE": "I have control now. Check.",
      "TakeOff.Dlg_FullThrottle1": "Use your rudder to stay on the center-line. And keep pushing power until you reach 55 knots.",
      "TakeOff.Dlg_FullThrottle1_MALE": "Try to stay on the center-line, using your Rudder. Continue pushing power until you reach 55 knots.",
      "TakeOff.Dlg_Grade_A_Take_Off": "That was a nice take-off. ",
      "TakeOff.Dlg_Grade_A_Take_Off_MALE": "That was a nice take-off. ",
      "TakeOff.Dlg_Grade_B_Take_Off": "Good job!",
      "TakeOff.Dlg_Grade_B_Take_Off_MALE": "Good job!",
      "TakeOff.Dlg_Grade_C_Take_Off": "Technically that counts as a take-off, but I bet your next one will be better.",
      "TakeOff.Dlg_Grade_C_Take_Off_MALE": "Technically that counts as a take-off, but I bet your next one will be better.",
      "TakeOff.Dlg_Grade_D_Camera_Trigger": "Next time watch the runway and the approach.",
      "TakeOff.Dlg_Grade_D_Camera_Trigger_MALE": "Next time watch the runway and the approach.",
      "TakeOff.Dlg_Grade_D_Take_Off": "I encourage you to practice again.",
      "TakeOff.Dlg_Grade_D_Take_Off_MALE": "I encourage you to practice again.",
      "TakeOff.Dlg_Intro1": "There's an old saying I like: \"A mile of road will take you a mile. A mile of runway will take you anywhere.\"",
      "TakeOff.Dlg_Intro1_MALE": "No matter how many hours I've logged, take off still puts a smile on my face.",
      "TakeOff.Dlg_Intro2": "Taking-off isn't hard, but there are a few key points to remember.",
      "TakeOff.Dlg_Intro2_MALE": "Taking-off is not especially difficult -- if you remember a few basic principles.",
      "TakeOff.Dlg_Intro3": "First, we always take off into the wind… which won't be an issue on a calm day like today.",
      "TakeOff.Dlg_Intro3_MALE": "First, whenever possible, take off into the wind. This won't be an issue on a calm day like today.",
      "TakeOff.Dlg_Intro4": "Second, before we enter a runway, we always make sure it's clear. ",
      "TakeOff.Dlg_Intro4Reminder": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4Reminder_MALE": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4_MALE": "Second, before you enter a runway, always make sure it's clear. ",
      "TakeOff.Dlg_Intro5": "Check to the right, to see if a vehicle is on the runway.",
      "TakeOff.Dlg_Intro5_MALE": "Check to the right, to see if a vehicle is on the runway.",
      "TakeOff.Dlg_Intro6": "And to the left, to make sure no other planes are approaching.",
      "TakeOff.Dlg_Intro6_MALE": "And to the left, to make sure no other planes are approaching.",
      "TakeOff.Dlg_Maintain80kts1": "Congratulations, you completed a full take off!",
      "TakeOff.Dlg_Maintain80kts2": "You almost didn't need me here for it!",
      "TakeOff.Dlg_NotFastEnough1": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Dlg_NotFastEnough1_MALE": "The aircraft isn't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Dlg_ParkingBrakes1": "Now slowly taxi onto the runway and align the plane with the center line…",
      "TakeOff.Dlg_ParkingBrakes1Reminder": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1Reminder_MALE": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1_MALE": "Now slowly taxi onto the runway and align the plane with the center line…",
      "TakeOff.Dlg_ParkingBrakes2": "...then stop your plane just after the number 21.",
      "TakeOff.Dlg_ParkingBrakes2_MALE": "...then stop your plane just after the number 21.",
      "TakeOff.Dlg_PullUp1": "And we're airborne!",
      "TakeOff.Dlg_PullUp1_MALE": "That's it -- you're airborne.",
      "TakeOff.Dlg_PullUp2": "Line up the top of your instrument panel so it's a couple of inches above the horizon.",
      "TakeOff.Dlg_PullUp21": "That'll pitch us up and set a good climb attitude.",
      "TakeOff.Dlg_PullUp21_MALE": "That'll pitch us up and set a good climb attitude.",
      "TakeOff.Dlg_PullUp2_1": "Keep the cockpit board aligned above the horizon.",
      "TakeOff.Dlg_PullUp2_MALE": "Line up the top of your instrument panel so it's a couple of inches above the horizon.",
      "TakeOff.Dlg_PullUp3": "Focus on flying straight. Use your Rudders to keep the runway heading of 210 degrees.",
      "TakeOff.Dlg_PullUp3_MALE": "Focus on flying straight. Use your Rudder to keep the runway heading of 210 degrees. ",
      "TakeOff.Dlg_PullUp4": "Maintain 75 knots and we'll reach our target altitude of 5500 feet in no time.",
      "TakeOff.Dlg_PullUp4Reminder": "Maintain 75 knots & climb to 5,500 feet.",
      "TakeOff.Dlg_PullUp4Reminder_Correction": "Maintain 75 knots and climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4Reminder_Correction_MALE": "Maintain 75 knots and climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4Reminder_MALE": "Maintain 75 knots & climb to 5,500 feet.",
      "TakeOff.Dlg_PullUp4_MALE": "If you maintain 75 knots, you'll reach the target altitude of 5,500 feet in no time.",
      "TakeOff.Dlg_PullUp5Reminder": "Pull back on the yoke to take off.",
      "TakeOff.Dlg_PullUp5Reminder_MALE": "Pull back on the yoke to take off.",
      "TakeOff.Dlg_Reach5500ft": "Okay, 5500 feet. You've reached your target altitude.",
      "TakeOff.Dlg_Reach5500ft_MALE": "Okay, 5500 feet. You've reached your target altitude.",
      "TakeOff.Dlg_Reach5600ft1": "Ahh, 5500 feet. A nice, safe altitude for part two of our lesson…",
      "TakeOff.Dlg_Reach5600ft1_MALE": "Now that you've reached your target Altitude, you're ready for part two of our lesson…",
      "TakeOff.Dlg_Reach5600ft2": "Straight and Level Flight.",
      "TakeOff.Dlg_Reach5600ft2_MALE": "Straight and Level Flight.",
      "TakeOff.Dlg_Reach5600ft3": "First step here is adjusting our attitude. ",
      "TakeOff.Dlg_Reach5600ft3Reminder": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3Reminder_MALE": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3_MALE": "Step one: adjusting your Attitude.",
      "TakeOff.Dlg_Reach5600ft4": "We're in a Cruise Attitude, pushing max power. To stay level at our target Altitude, let's start by easing the Throttle back to 1800 RPMs. ",
      "TakeOff.Dlg_Reach5600ft4Reminder": "Lower RPMs to 1,800 while maintaining 5,500 feet.",
      "TakeOff.Dlg_Reach5600ft4Reminder_MALE": "Lower RPMs to 1,800 while maintaining 5,500 feet.",
      "TakeOff.Dlg_Reach5600ft4_MALE": "The aircraft is currently in a Cruise Attitude. You're pushing max power. To stay level, you'll want to ease back the Throttle, to say... 1,800 RPMs. ",
      "TakeOff.Dlg_Reach60kts1": "Good. Now, gently pull back on the Yoke…",
      "TakeOff.Dlg_Reach60kts1_MALE": "Good. Now pull back gently on the Yoke.",
      "TakeOff.Dlg_StraightLevel5Reminder": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_StraightLevel5Reminder_MALE": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_TakeOff.Grade_A_Take_Off": "That was a nice take-off. ",
      "TakeOff.Dlg_TakeOff.Grade_A_Take_Off_MALE": "That was a nice take-off. ",
      "TakeOff.Dlg_TrimUp5Reminder": "When you're done, pass the controls.",
      "TakeOff.Dlg_TrimUp5Reminder_MALE": "When you're done, pass the controls.",
      "TakeOff.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "TakeOff.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "TakeOff.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "TakeOff.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "TakeOff.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "TakeOff.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "TakeOff.Dlg_WarningHoldShort": "You're a bit too far on the runway, stop the plane as soon as you can.",
      "TakeOff.Dlg_WarningHoldShort_MALE": "You're a bit too far on the runway, stop the plane as soon as you can.",
      "TakeOff.Dlg_WrongPosition1": "We're a bit too far down the runway. Let me move the plane back into position.",
      "TakeOff.Dlg_WrongPosition1_MALE": "You've travelled a bit too far down the runway. I'll move the plane back into position.",
      "TakeOff.Dlg_WrongPosition2": "Not quite ready to go there yet. Let's get back in position and try this again.",
      "TakeOff.Dlg_WrongPosition2_MALE": "Not quite. Let's get back in position and try this again.",
      "TakeOff.Dlg_WrongPosition3": "Then let's move to the next step.",
      "TakeOff.Dlg_WrongPosition3_MALE": "Then let's move to the next step.",
      "TakeOff.Failed_Training": "You failed to complete the lesson.",
      "TakeOff.GOAL_ApproachPath": "Check for Runway Traffic",
      "TakeOff.GOAL_Climb": "Climb up to 5500ft",
      "TakeOff.GOAL_EndLesson": "Delegate Controls to Instructor",
      "TakeOff.GOAL_PositionPlane": "Position for Take-Off",
      "TakeOff.GOAL_StraigLevelFlight": "Straight and Level Flight",
      "TakeOff.GOAL_TakeOff21": "Take-Off on Runway 21",
      "TakeOff.Grade_Fail_Abuse_TakeOff": "You pulled the yoke before reaching 55 knots.",
      "TakeOff.Grade_Fail_Abuse_TakeOff_MALE": "You pulled the yoke before reaching 55 knots.",
      "TakeOff.Grade_Fail_Input_Downward": "Never push the yoke in pitch down position after the lift off",
      "TakeOff.Grade_Fail_Input_Downward_MALE": "Never push the yoke in pitch down postion while taking off.",
      "TakeOff.Grade_Fail_Out_of_Runway": "You have rolled out of the runway.",
      "TakeOff.Grade_Fail_Out_of_Runway_MALE": "You have rolled out of the runway.",
      "TakeOff.Grade_Fail_Pull_Up": "Next time, pull back on the yoke before the end of the runway",
      "TakeOff.Grade_Fail_Pull_Up_MALE": "Next time, pull back on the yoke before the end of the runway",
      "TakeOff.Grade_Fail_Reach_55kts": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Grade_Fail_Reach_55kts_MALE": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Grade_Fail_Rebound": "You touched the ground after the lift off.",
      "TakeOff.Grade_Fail_Rebound_MALE": "You touched the ground after the lift off.",
      "TakeOff.Grade_Fail_Stall": "You stalled the aircraft. Don't pull back the yoke too hard.",
      "TakeOff.Grade_Fail_Stall_MALE": "You stalled the aircraft. Don't pull back the yoke too hard.",
      "TakeOff.Grade_Fail_TakeOff_Orientation": "You did not maintain an orientation parallel to the runway axis.",
      "TakeOff.Grade_Fail_TakeOff_Orientation_MALE": "You did not maintain an orientation parallel to the runway axis.",
      "TakeOff.IGM_Stop": "Stop",
      "TakeOff.REWARD_ApproachPath": "Look on right and left side of the runway",
      "TakeOff.REWARD_PositionPlane": "Align aircraft in the center of the runway just after the 21 mark",
      "TakeOff.REWARD_TakeOff21": "TakeOff and maintain a speed of 75kts while remaining aligned with the runway until reaching 5500ft",
      "TakeOff.STEP_AlignPlane": "Slightly increase power by holding {STR_THROTTLE_INCR} and align aircraft on the center of the runway by using {STR_RUDDER_ALL}",
      "TakeOff.STEP_AlignPlane_1": "Brake to stop by holding {STR_BRAKE}",
      "TakeOff.STEP_AlignPlane_1_Debrief": "Use the brakes to reduce your throttle to zero",
      "TakeOff.STEP_FullThrottle": "Increase throttle to maximum power by holding {STR_THROTTLE_INCR}",
      "TakeOff.STEP_Maintain75kts": "Maintain 75 knots",
      "TakeOff.STEP_Maintain_210_degrees": "Maintain heading 210 degrees by using {STR_RUDDER_ALL}",
      "TakeOff.STEP_ParkingBrakesOff": "Turn off your parking brakes by pressing {STR_PARKINGBRAKES}",
      "TakeOff.STEP_ParkingBrakesOff_Debrief": "Turn off your parking brakes",
      "TakeOff.STEP_PullUp": "Gently pull back on yoke to take off by using {STR_PUP}",
      "TakeOff.STEP_RWYLookLeft": "Look left to check if approach path is clear by using {STR_HEADLOOK}",
      "TakeOff.STEP_RWYLookLeft_Debrief": "Check the approach path is clear",
      "TakeOff.STEP_RWYLookRight": "Look right to check if runway is clear by using {STR_HEADLOOK}",
      "TakeOff.STEP_RWYLookRight_Debrief": "Check the runway is clear",
      "TakeOff.STEP_Reach5600ft": "Climb to 5500 feet",
      "TakeOff.STEP_Reach60kts": "Accelerate to 55 knots while remaining centered on runway by using {STR_RUDDER_ALL}",
      "TakeOff.STEP_ThrottleIdle": "Reduce throttle to zero by holding {STR_THROTTLE_DECR}",
      "TakeOff.Training_Complete": "Complete Take-Off"
    }
  }
}
