{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Nevada.Mission.1": "Welcome to Bakersfield, California -- your first stop on this tour of the North American High Sierra. From a quaint airstrip, wind your way north along a stretch of road through the agriculture-rich landscape. Eventually your path will intersect with the State Route 178 highway leading you northeast toward the Sierra Nevada mountains, and the path of Kern River.",
      "Nevada.Mission.10": "The South Fork Kern River flows past several small flatland towns, eventually leading to a riverside community bordered by two rocky outcroppings -- a wide open invitation back into the Sierra Nevada mountain pass.  ",
      "Nevada.Mission.100": "As you head northwest, the road will fork, and you should choose the western-most path. At the crossroads that you'll come to next, take the turn to continue west.",
      "Nevada.Mission.101": "Opening up before you, find a wide and vast plain, bordered on the far side by State Route 139. When you reach the highway, begin following it south.",
      "Nevada.Mission.102": "In short order, Route 139 will deliver you to the north shore of Eagle Lake, a majestic body of water created by the melting of glaciers during the last ice age, nestled between the ridges of the Sierra Nevada and the Cascade Mountains.",
      "Nevada.Mission.103": "The shape of Eagle Lake is irregular to say the least, a series of jagged outcroppings that form extreme bays and inlets. As you fly down the western shore, over the lake's first two rocky intrusions, you're on approach to the small town of Spaulding -- and on the shoreline, just before the next outcropping, Spaulding Airport is ready for you to touch down.",
      "Nevada.Mission.104": "Spaulding Airport to Susanville Municipal Airport",
      "Nevada.Mission.105": "Set your sights for the southern shores of Eagle Lake. Once there, you'll find County Road A1. Follow the road as it runs off through wilderness and campgrounds, heading southeast.",
      "Nevada.Mission.106": "Start gaining altitude and continue southeast along the road as it rises into the hills. Once you've crested the ridgeline, stay with the heading and eventually you'll arrive at State Highway 36, situated on the northern bank of the Susan River. Let Highway 36 lead you toward the east.",
      "Nevada.Mission.107": "As Highway 36 runs on, it will deliver you into the heart of Susanville, a city long ago known for logging and mining, now the site of two state prisons. Continue along 36 as it bends slightly southeast, away from the more heavily populated city center. On the outskirts of town, on the east side of the road, you'll discover your next stop on this trip: the Susanville Municipal Airport.",
      "Nevada.Mission.108": "Continue along 36 as it bends slightly southeast, away from the more heavily populated city center. On the outskirts of town, on the east side of the road, you'll discover your next stop on this trip: the Susanville Municipal Airport.",
      "Nevada.Mission.109": "Susanville Municipal Airport to Bodad Airstrip",
      "Nevada.Mission.11": "Let the river lead the way until it begins bending north into the mountains. It's there you'll find State Route 178 again, hugging the curve of a nearby hill and taking you on a gentle eastward turn of its own. ",
      "Nevada.Mission.110": "Departing from Susanville, California Route 36 transitions into the southeastern branch of U.S. Highway 395. As the road wends its way toward mountains in the distance, eventually you'll arrive at the northwest shore of Honey Lake. Continue along the highway, past this vast WW2-era bomb-testing site, and begin gaining altitude for the stretch ahead.",
      "Nevada.Mission.111": "Farther down the highway, you'll see a mountain rise far off in the distance -- but just before you reach it, you'll come to a fork in the road. One path bends around the mountain, the other runs directly toward it. And so will you.",
      "Nevada.Mission.112": "On your path toward the mountain, watch for another junction point, and follow the diverging road that heads deeper into the hills.",
      "Nevada.Mission.113": "Head deeper into the hills and climb over the mountain ridge, continuing along your heading, and soon you'll come to a clearing. Cutting through the expanse is Last Chance Creek, inviting you to follow it southeast.",
      "Nevada.Mission.114": "Last Chance Creek continues flowing southeast, leading you past a fork in the mountain roads.",
      "Nevada.Mission.115": "Last Chance Creek continues flowing southeast. As the creek meanders south, it eventually crooks back toward the southeast. At that point, you'll pass another mountain road junction as you continue along the creek's path.",
      "Nevada.Mission.116": "Eventually, Last Chance Creek opens up to a vast clearing. And just beyond it, heading southeast, you'll find a quaint grass runway on the edge of a thick forest to the east. This is Bodad Airstrip, landing spot for this leg of the journey.",
      "Nevada.Mission.117": "Bodad Airstrip to Sierraville Dearwater Airport",
      "Nevada.Mission.118": "As you leave Bodad, make your way south over the trees ahead. In the distance, you'll begin to see the northern shore of Frenchman Lake.",
      "Nevada.Mission.119": "As you leave Bodad, make your way south over the trees ahead. In the distance, you'll begin to see the northern shore of Frenchman Lake. Continuing south, you'll pass several local favorite fishing spots en route to a rock-fill and earthen dam at the lake's southern edge. Trailing away from the dam, on the other side, is Little Last Chance Creek. Follow it.",
      "Nevada.Mission.12": "Let the river lead the way until it begins bending north into the mountains. It's there you'll find State Route 178 again. Follow the highway as it bends around a long stretch of cliffside and runs off in a southeasterly direction.",
      "Nevada.Mission.120": "Just south of the Chilcoot crossroads, a train line rushes into the west. Start in that direction, before adjusting slightly southwest toward the open plain. You'll soon be soaring over farmland, approaching a cluster of circular tracts near the pools of Little Last Chance Lake.  ",
      "Nevada.Mission.121": "The creek bed snakes through the canyon, leading you in a southeast direction. Once you're out of the canyon, a mountain road will lead you farther south -- and soon you'll arrive at a crossroads in the center of small town Chilcoot, California.",
      "Nevada.Mission.122": "West of the farm circles and Little Lost Creek Lake lies a tangle of creek beds and stained earth. Follow the tendrils as they flow to the south and around the foot of a nearby mountain. Once past the mountain, you should see a road winding along its base, leading directly to your next destination: Sierraville Dearwater Airport.",
      "Nevada.Mission.123": "Sierraville Dearwater Airport to Truckee-Tahoe Airport",
      "Nevada.Mission.124": "Take off from Sierraville Dearwater and head south over the hills. Quickly, you'll discover California State Route 89 running in the same direction. The highway will lead you through the rolling hills and down to the Little Truckee River bending its way southeast.",
      "Nevada.Mission.125": "Follow the path of the Little Truckee River, as it flows away from the highway toward the western shores of Stampede Reservoir.",
      "Nevada.Mission.126": "Head across the lake to the South Eastern shore where you'll find another dam.",
      "Nevada.Mission.127": "Bisect the reservoir, heading for its southeastern edge, where you'll find another rock-filled and earthen dam.",
      "Nevada.Mission.128": "Continue over the reservoir, toward the Boca Dam on its southern shore.",
      "Nevada.Mission.129": "Follow the river south from the dam to the Boca reservoir and make your way to the outlet of Boca Dam to the south. Track the river running south and find where it forks -- then track the southwest branch. The river will soon lead you to the Truckee-Tahoe Airport, next stop on your bush trip adventure.",
      "Nevada.Mission.13": "It's a relatively straight shot, continuing southeast, until Highway 178 meets State Route 14 at the long-since-dead ghost town of Freeman Junction.",
      "Nevada.Mission.130": "Truckee-Tahoe Airport to Lake Tahoe Airport",
      "Nevada.Mission.131": "It's a short flight south from Truckee-Tahoe Airport before you find a winding stretch of California State Route 267. Follow the road southeast as it rises up through the hills, then down toward the majestic northern shores of the largest alpine lake in North America: Lake Tahoe.",
      "Nevada.Mission.132": "As you bank around Tahoe's southwestern edge, along the lake's California-side coastline, you'll pass marinas and vacation resorts with multi-million dollar views of this glistening freshwater expanse -- a body of water so large that its surface is noticeably convex due to the curvature of the earth. When your path eventually leads you to Tahoe City, you'll find the Truckee River again, rushing to meet the Lake Tahoe Dam.",
      "Nevada.Mission.133": "Continuing down the coastline, the beauty of the region is on clear display -- and your view of it from altitude is a privileged one. Be sure to take in the striking scenery when you reach the lagoon on the southwestern shore. As the only inlet on Lake Tahoe, dotted with the lake's only island, Emerald Bay is an oasis of shimmering greens, turquoise and blues, set against a stunning mountain backdrop. ",
      "Nevada.Mission.134": "From Emerald Bay, continue your southeast heading as you gently leave the Lake Tahoe shoreline. Past the smaller Cascade and Fallen Leaf Lakes, past Tahoe Mountain, begin your descent to the next stop: Lake Tahoe Airport.",
      "Nevada.Mission.135": "Lake Tahoe Airport to Alpine County Airport",
      "Nevada.Mission.136": "Running southwest alongside Lake Tahoe Airport, California State Route 50 leads you toward the historical landmark town of Meyers -- and beyond it, a junction point back onto State Route 89 heading south.",
      "Nevada.Mission.137": "Running southwest alongside Lake Tahoe Airport, California State Route 50 leads you toward the historical landmark town of Meyers -- and beyond it, a junction point back onto State Route 89 heading south. Follow Route 89 as it loops into the hills and eventually past the roadside Grass Lake.",
      "Nevada.Mission.138": "Continue along 89, and you'll eventually reach a crossroads -- an intersection with State Route 88, which runs parallel to the West Fork Carson River. Adjust your heading and go with Route 88 east.",
      "Nevada.Mission.139": "Continue along 89, and you'll eventually reach a crossroads -- an intersection with State Route 88. Adjust your heading and go with Route 88 east. Track with Route 88 through the Carson Pass until you reach another junction at Alpine Village. ",
      "Nevada.Mission.14": "Turn toward the northeast and behold, the arid desolation gives way to a small town built around a large airfield. In WW2, Inyokern Airport was a bustling warfare center for the U.S. Navy -- now its lengthy runways welcome you. Touch down and complete this first leg of your journey. ",
      "Nevada.Mission.140": "Follow Route 89, into the lined hills, and soon you will find a highway turn-off on the eastern side. This is Airport Road, and its curves will lead you up into the mountains.",
      "Nevada.Mission.141": "Follow Route 89, into the lined hills, and soon you will find a highway turn-off on the eastern side. This will bring you to your next destination -- Alpine County Airport, at the base of the Indian Creek Reservoir.",
      "Nevada.Mission.142": "Alpine County Airport to Bryant Field Airport",
      "Nevada.Mission.143": "Once you're airborne leaving Alpine County Airport, you'll quickly find Markleeville Creek running south through the mountains. Follow the water's flow, past a fork up ahead and a river bridge beyond it.",
      "Nevada.Mission.144": "Once you're airborne, you'll quickly find Markleeville Creek running south through the mountains. As the creek below finds the line of State Route 89, start gaining altitude. Watch for an approaching intersection that will lead you toward the east around Colorado Hill.",
      "Nevada.Mission.145": "The road east will snake its way into the mountains. Ignore any adjoining dirt roads that lead off the main path, and eventually you'll emerge from the pass aimed toward Topaz Lake. Continue along the road, heading south through a short canyon, until it joins back up with Route 395. Up ahead lies a vast open plain, the Antelope Valley, with another mountain range in the distance awaiting.",
      "Nevada.Mission.146": "The highway and the river running parallel to it are both heading to the same place -- past several small towns to the mouth of a neighboring canyon. Fly through heading south.",
      "Nevada.Mission.147": "Navigate the length of the canyon, and emerge on the other side.",
      "Nevada.Mission.148": "Navigate the length of the canyon, and emerge on the other side. Out of the canyon, the river will veer off toward the west, but you will stay following the main highway as it bends around Sonora Junction and winds its way east.",
      "Nevada.Mission.149": "Continue along Route 395, all the way to the city of Bridgeport. At the foot of Bridgeport Reservoir, you'll find your next place to land at Bryant Field Airport.",
      "Nevada.Mission.15": "Inyokern Airport to Olancha Strip",
      "Nevada.Mission.150": "Bryant Field Airport to Lee Vining Airport",
      "Nevada.Mission.151": "From Bryant Field, head south in the air and meet back up with State Route 395. The road runs alongside the waters of Virginia Creek, curving around the base of the mountains to the east. When it reaches a dirt road junction ahead, stay with 395 as it takes you into the hills. ",
      "Nevada.Mission.152": "Making your way deeper into the mountainous terrain, continue along the road and it will bring you to Conway Summit, a scenic overlook with a stunning view of Mono Lake. ",
      "Nevada.Mission.153": "Carry on along Route 395, as the road heads downhill toward Mono Lake, with its volcanic island and limestone towers rising from the waters. Soar past the scene, to the lake's southwest shore, where Lee Vining Airport marks the next stop on your journey. ",
      "Nevada.Mission.154": "Lee Vining Airport to Mariposa Yosemite Airport",
      "Nevada.Mission.155": "As you take off on this final leg of your journey, head west and find State Route 120, Tioga Pass Road -- also known as California's highest mountain pass, and the eastern gateway to Yosemite National Park. You'll need to gain altitude to follow the path around the dramatic granite-carved mountainside, eventually finding the shores of Ellery Lake.",
      "Nevada.Mission.156": "Head south over Ellery Lake, and then past nearby Tioga Lake, as you make your way along Route 120. The road will eventually pass into the thick forest canopy and bend west, before ultimately leading you into a meadow near the stark white granite rock formation known as Lembert Dome.",
      "Nevada.Mission.157": "Continue west across the gentle, dome-studded Tuolumne Meadows, with its winding river drawing you along. On the far side of the clearing, directly to the west, the prominent peak of Tuolumne Peak rises above the forest brush. Make your way around the peak.",
      "Nevada.Mission.158": "Beyond the trees, off in the distance, you should begin to see the form of Tenaya Lake. Head there now.",
      "Nevada.Mission.159": "Beyond the trees, off in the distance, you should begin to see the form of Tenaya Lake. As you fly over it, look for Tenaya Creek running off from its southern edge. Follow the creek south, and it will bring you over the top of a gorge known as the Pywiack Cascade.",
      "Nevada.Mission.16": "Depart from Inyokern Airport and begin the second leg of your bush trip adventure, heading northwest toward US Route 395. The long asphalt ribbon bends ever-so-slightly north, leading you into a pass flanked by sloping hillsides, and eventually toward the aptly-named Little Lake.",
      "Nevada.Mission.160": "Welcome to Yosemite. Take a moment and enjoy one of the most stunning views in the world… then get ready to see it up close as you continue heading southwest into the valley.",
      "Nevada.Mission.161": "Move through Yosemite Valley, tracking with Merced River as it runs southwest. Eventually, on the north bank of the river, find the small waterside town of El Portal.",
      "Nevada.Mission.162": "Farther along the Merced River, the waters will fork in different directions. Continue your path toward the west, and begin gaining altitude.",
      "Nevada.Mission.163": "Along the river you'll come to find a road, California State Route 140, splintering off and heading south. Follow the road into the mountains.",
      "Nevada.Mission.164": "At the heart of town lies a major intersection, where CA 140 meets the Golden Chain Highway, Route 49. Head west at the crossroads, and Route 49 will lead directly to Mariposa Yosemite Airport, your final destination on this long and beautiful journey. ",
      "Nevada.Mission.165": "Move south with Route 140 up into the mountains. As the highway curls its way through a ponderosa pine forest, the road will begin to bend southwest, passing a pool of water as it goes. ",
      "Nevada.Mission.166": "Let Route 140 lead you further, into Mariposa, the southernmost in the Gold Rush chain of towns.",
      "Nevada.Mission.167": "Breckenridge to Mariposa Yosemite",
      "Nevada.Mission.168": "From abandoned goldfields on California's western foothills to the cracked desert plains of Black Rock City, from the glistening shores of Lake Tahoe to the sprawling cliffs of Yosemite Valley, this epic journey into the majestic Sierra Nevada has no shortage of breathtaking scenery to discover, from a perspective few pilots ever get to experience.<br\/><br\/>You'll be flying a Zlin Savage Cub. With a cruising speed of 90 knots (166 km\/h), this is the perfect plane for exploring the stunning sights and natural wonders of North America's west coast.<br\/><br\/>Assistance on the trip will be available in the form of a help button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "Nevada.Mission.169": "Breckenridge to Mariposa Yosemite",
      "Nevada.Mission.17": "As you continue along Route 395, you'll soar over volcanic fields and chasms of sculpted black lava, toward the Haiwee Reservoirs, bifurcated bodies of water on the east side of the road.",
      "Nevada.Mission.170": "Breckenridge to Mariposa Yosemite",
      "Nevada.Mission.171": "Breckenridge Airport",
      "Nevada.Mission.172": "Mariposa Yosemite Airport",
      "Nevada.Mission.173": "Breckenridge Airport",
      "Nevada.Mission.174": "Crossroads",
      "Nevada.Mission.175": "Kern River",
      "Nevada.Mission.176": "Delonegha Bridge",
      "Nevada.Mission.177": "River Bridge",
      "Nevada.Mission.178": "Lake Isabella",
      "Nevada.Mission.179": "River Opening",
      "Nevada.Mission.18": "At the far end of the upper reservoir, follow the Los Angeles Aqueduct as it carries water north through the parched landscape. Where the waterway runs parallel to Highway 395, in the pathway between them, you'll find an unassuming dirt runway. This is your next landing spot, the Olancha Strip.",
      "Nevada.Mission.180": "Onyx",
      "Nevada.Mission.181": "Kern River Bend",
      "Nevada.Mission.182": "Cliffside",
      "Nevada.Mission.183": "Freeman Junction",
      "Nevada.Mission.184": "Inyokern Airport",
      "Nevada.Mission.185": "Little Lake",
      "Nevada.Mission.186": "South Haiwee Reservoir",
      "Nevada.Mission.187": "Olancha Airstrip",
      "Nevada.Mission.188": "Lone Pine",
      "Nevada.Mission.189": "Manzanar Airport",
      "Nevada.Mission.19": "Olancha Strip to Manzanar Airport",
      "Nevada.Mission.190": "Independence",
      "Nevada.Mission.191": "Tinemaha Reservoir",
      "Nevada.Mission.192": "Big Pine",
      "Nevada.Mission.193": "Bishop",
      "Nevada.Mission.194": "Chalfant Valley",
      "Nevada.Mission.195": "Falls Creek Ranch Lake",
      "Nevada.Mission.196": "Benton",
      "Nevada.Mission.197": "Madame Airstrip",
      "Nevada.Mission.198": "Montgomery Pass",
      "Nevada.Mission.199": "Basalt Junction",
      "Nevada.Mission.2": "Following Highway 178, your route converges with the path of the Kern River. Its waters run north, and so will you, toward a chasm between two mountains that form the mouth of Kern Canyon.",
      "Nevada.Mission.20": "Taking off from Olancha, make your way north using the road as a guide and you'll quickly discover the dried-out bed of Owens Lake, now a massive salt flat dotted with sporadic, seasonal brine ponds. Beyond the basin, a bit farther north, lies the small frontier town of Lone Pine.",
      "Nevada.Mission.200": "Tonopah Junction",
      "Nevada.Mission.201": "Mina Airport",
      "Nevada.Mission.202": "Luning",
      "Nevada.Mission.203": "Hawthorne Airport",
      "Nevada.Mission.204": "Walker Lake",
      "Nevada.Mission.205": "Walker River Opening",
      "Nevada.Mission.206": "Schurz Airport",
      "Nevada.Mission.207": "Bonanaza Fork",
      "Nevada.Mission.208": "Yerington Airport",
      "Nevada.Mission.209": "Wabuska",
      "Nevada.Mission.21": "To the west of Lone Pine, set against the jagged peaks of the Sierra Nevada, find the rounded contours of the Alabama Hills -- and the L.A. Aqueduct running along its base. Follow the waterway north, until it crosses paths with the highway. A short distance from there, between the road and the water, waits an airstrip where you can land: Manzanar Airport.",
      "Nevada.Mission.210": "Carson River Bridge",
      "Nevada.Mission.211": "Silver Springs Airport",
      "Nevada.Mission.212": "Dirt Road Junction",
      "Nevada.Mission.213": "Factory Plant",
      "Nevada.Mission.214": "Truckee River",
      "Nevada.Mission.215": "Lockwood",
      "Nevada.Mission.216": "Highway Bridge Road",
      "Nevada.Mission.217": "Park",
      "Nevada.Mission.218": "Spanish Springs Airport",
      "Nevada.Mission.219": "Winnemucca Ranch Road Fork",
      "Nevada.Mission.22": "Manzanar Airport to Madame Airport",
      "Nevada.Mission.220": "Palomino Airport",
      "Nevada.Mission.221": "River Crossing",
      "Nevada.Mission.222": "Dry Valley Creek",
      "Nevada.Mission.223": "Creek Bed",
      "Nevada.Mission.224": "Long Valley Creek",
      "Nevada.Mission.225": "Doyle",
      "Nevada.Mission.226": "Crossroads",
      "Nevada.Mission.227": "Herlong Airport",
      "Nevada.Mission.228": "Railroads",
      "Nevada.Mission.229": "Winnemucca Railroad Merging",
      "Nevada.Mission.23": "As you take flight from Manzanar, pick back up with Route 395. Heading north, the highway will lead you toward another small town, Independence.",
      "Nevada.Mission.230": "Railroad Crossing",
      "Nevada.Mission.231": "Lake",
      "Nevada.Mission.232": "Smoke Creek Crossing",
      "Nevada.Mission.233": "Buffalo Slough Crossing",
      "Nevada.Mission.234": "Highway Junction",
      "Nevada.Mission.235": "Triangle Road Junction",
      "Nevada.Mission.236": "Black Rock City Municipal Airport",
      "Nevada.Mission.237": "Soldier Meadows Junction",
      "Nevada.Mission.238": "Fly Geyser",
      "Nevada.Mission.239": "Red Mountain Creek Junction",
      "Nevada.Mission.24": "Use the road as your guide and continue north. Find telltale lava flows and cinder cones of the Big Pine Volcanic Field to the west -- then a bit further on, situated east of the highway, the Tinemaha Reservoir.",
      "Nevada.Mission.240": "Red Mountain Creek",
      "Nevada.Mission.241": "Creek Fork",
      "Nevada.Mission.242": "Cliff",
      "Nevada.Mission.243": "Lone Juniper Canyon Road",
      "Nevada.Mission.244": "Lone Juniper Canyon Junction",
      "Nevada.Mission.245": "Buckhorn Junction",
      "Nevada.Mission.246": "Lackerman Airstrip",
      "Nevada.Mission.247": "Tuledad Road Fork",
      "Nevada.Mission.248": "Tuledad Road Junction",
      "Nevada.Mission.249": "Red Rock Creek",
      "Nevada.Mission.25": "A short distance northwest, you'll pass the craggy rise of Crater Mountain as you make your way toward Big Pine proper, a town that still bears the geologic scars of a massive 1872 earthquake.",
      "Nevada.Mission.250": "Dill Butte",
      "Nevada.Mission.251": "Ravendale Airport",
      "Nevada.Mission.252": "Termo Junction",
      "Nevada.Mission.253": "West Side Junction",
      "Nevada.Mission.254": "Crossroads",
      "Nevada.Mission.255": "Highway",
      "Nevada.Mission.256": "Eagle Lake",
      "Nevada.Mission.257": "Spaulding Airport",
      "Nevada.Mission.258": "Eagle Road",
      "Nevada.Mission.259": "Highway",
      "Nevada.Mission.26": "Keep following Highway 395 and it'll guide you past the glistening waters of Klondike Lake to the town of Bishop, California, aka the \"Mule Capital of the World.\"",
      "Nevada.Mission.260": "Susanville",
      "Nevada.Mission.261": "Susanville Municipal Airport",
      "Nevada.Mission.262": "Honey Lake",
      "Nevada.Mission.263": "Milford Road Fork",
      "Nevada.Mission.264": "Dirt Road Junction",
      "Nevada.Mission.265": "Last Chance Creek",
      "Nevada.Mission.266": "Dirt Road Fork",
      "Nevada.Mission.267": "Plinco Milne Junction",
      "Nevada.Mission.268": "Bodad Airstrip",
      "Nevada.Mission.269": "Frenchman Lake",
      "Nevada.Mission.27": "As it passes through Bishop, Highway 395 splits-off toward the west -- but you'll want to keep your heading and pick up U.S. Route 6. Outside the city limits, Route 6 will briefly bend east, only to then turn north again, aiming you at the town of Chalfant at the foot of the White Mountain wilderness area.",
      "Nevada.Mission.270": "Frenchman Lake South Shore",
      "Nevada.Mission.271": "Chilcoot Crossroads",
      "Nevada.Mission.272": "Little Last Chance Lake",
      "Nevada.Mission.273": "Sierraville Dearwater Airport",
      "Nevada.Mission.274": "Little Truckee River",
      "Nevada.Mission.275": "Stampede Reservoir",
      "Nevada.Mission.276": "Stampede Dam",
      "Nevada.Mission.277": "Boca Reservoir",
      "Nevada.Mission.278": "Boca Dam",
      "Nevada.Mission.279": "Truckee-Tahoe Airport",
      "Nevada.Mission.28": "Past Chalfant tracts of farmland await, along with an isolated oblong body of water to the east.",
      "Nevada.Mission.280": "Kings Beach",
      "Nevada.Mission.281": "Truckee River Bridge",
      "Nevada.Mission.282": "Emerald Bay",
      "Nevada.Mission.283": "Luther Pass Junction",
      "Nevada.Mission.284": "Grass Lake",
      "Nevada.Mission.285": "Crossroads",
      "Nevada.Mission.286": "Woodford Junction",
      "Nevada.Mission.287": "Airport Road",
      "Nevada.Mission.288": "Alpine County Airport",
      "Nevada.Mission.289": "Carson River Bridge",
      "Nevada.Mission.29": "Carry on up the road, as rolling hills rise to the west and the town of Benton comes into view ahead. You'll know you've arrived when you reach the main crossroads and see the town's scattered collection of trees amidst the desert.",
      "Nevada.Mission.290": "Highway Junction",
      "Nevada.Mission.291": "Topaz Road Fork",
      "Nevada.Mission.292": "Canyon Entry",
      "Nevada.Mission.293": "Canyon Exit",
      "Nevada.Mission.294": "Sonora Junction",
      "Nevada.Mission.295": "Bryant Field Airport",
      "Nevada.Mission.296": "Green Creek Road Fork",
      "Nevada.Mission.297": "Virginia Lakes Junction",
      "Nevada.Mission.298": "Lee Vining Airport",
      "Nevada.Mission.299": "Ellery Lake",
      "Nevada.Mission.3": "Fly above the Kern River as it carves through the chasm between the two mountains forming the mouth of Kern Canyon, even as the highway below takes a divergent path. Soon enough, you'll be reunited when the road bends back into view and a modest bridge carries it across the water.",
      "Nevada.Mission.30": "Outside of Benton, Route 6 bends northeast, pointing you directly toward the desert peak of Mount Montgomery -- and the borderline between California and Nevada. Once you've crossed over, look for the remains of an old ranch on the west side of the road. Locals called the dirt runway beside it Madame Airport, and it's the next stop on your tour of the High Sierra.",
      "Nevada.Mission.300": "Lembert Dome",
      "Nevada.Mission.301": "Tuolumne Peak",
      "Nevada.Mission.302": "Tenaya Lake",
      "Nevada.Mission.303": "Pywiack Cascade",
      "Nevada.Mission.304": "Yosemite Valley",
      "Nevada.Mission.305": "El Portal",
      "Nevada.Mission.306": "Merced River Fork",
      "Nevada.Mission.307": "Highway",
      "Nevada.Mission.308": "Small Lake",
      "Nevada.Mission.309": "Mariposa",
      "Nevada.Mission.31": "Madame Airport to Mina Airport",
      "Nevada.Mission.310": "Mariposa Yosemite Airport",
      "Nevada.Mission.311": "Nevada",
      "Nevada.Mission.32": "When you're in the air again, make your way northeast along Nevada's Route 6 toward the mountains. Follow the road as it winds through Montgomery Pass.",
      "Nevada.Mission.33": "When you're in the air again, head northeast along Nevada's Route 6 toward, and through, Montgomery Pass. Continue along the desolate mountain road a few miles, until you reach a junction with Nevada State Route 360 at the former town of Basalt.  ",
      "Nevada.Mission.34": "Head northeast at the Route 360 junction and twist through the hills of Mineral County, Nevada. After you pass the impressive Moho Mountain, watch for another upcoming junction, where your path intersects Veterans Memorial Highway 95 near the dried-up Rhodes Salt Marsh.",
      "Nevada.Mission.35": "Follow Highway 95 north for a relatively short distance, and you'll soon see the small town of Mina on the horizon. To the east stands an unassuming public-use airport, the next stop on your bush trip adventure.",
      "Nevada.Mission.36": "Mina Airport to Hawthorne Airport",
      "Nevada.Mission.37": "From Mina Airport, you'll take off and head northwest, traveling a short distance to reach Luning, another small town on a bend in the road.",
      "Nevada.Mission.38": "Thus begins a relatively long haul west, following Highway 95 to Hawthorne, Nevada, the seat of Mineral County. Hawthorne calls itself \"America's Patriotic Home,\" complete with the world's largest Army ammunition depot. But it's also home to a municipal airport where you'll land to complete this leg of your journey.",
      "Nevada.Mission.39": "Hawthorne Airport to Schurz Airport",
      "Nevada.Mission.4": "Continue tracking the Kern River, along all its twists and turns. Past rugged trailheads and remote campgrounds, natural hot springs and a century-old hydroelectric plant, you will find a sharp bend in the river that leads to a second roadway bridge. ",
      "Nevada.Mission.40": "Departing Hawthorne Airport, head northwest and you'll be rewarded with a picturesque view of Walker Lake. It's a watery gem amid the arid land, and on its southwestern shore you'll find a quaint seaside town that shares its name. ",
      "Nevada.Mission.41": "Track with the shoreline, heading north over the water to find the mouth of Walker River feeding the lake.",
      "Nevada.Mission.42": "As Walker River moves inland to the northwest, it curls like a ribbon toward the town of Schurz. Its flow runs parallel to the highway, and a runway on the east side of the road marks your landing spot for this leg of the trip.",
      "Nevada.Mission.43": "Schurz Airport to Yerington Airport",
      "Nevada.Mission.44": "From the air above Shurz, a road can be seen leading from the airport toward the west. U.S. Route 95A runs along the base of Black Mountain, steadily moving out of the rugged terrain into a swathe of farmland. Eventually, the road will fork, but you should stay on the primary southwestern path. ",
      "Nevada.Mission.446": "Small Lake",
      "Nevada.Mission.45": "Route 95A drives you directly toward the city of Yerington. In the distance you might spot the defunct pit of the Anaconda Copper Mine -- but the Yerington Airport beckons you first. ",
      "Nevada.Mission.46": "Yerington Airport to Silver Springs Airport",
      "Nevada.Mission.47": "Head west upon take-off, winging your way over lengthy tracts of Nevada farmland. Approaching a rise of area hills, you'll reunite with Route 95A on the western side. The highway will start bending slightly northwest, leading toward a railway intersection in the old town of Wabuska.",
      "Nevada.Mission.48": "Continue along Route 95A and you'll soon see the road ahead curve eastward. Arc around the base of neighboring hills, and your path will turn north to cross the mighty Carson River.",
      "Nevada.Mission.49": "It's a straight northeast shot from here. When you see the Lahontan Reservoir on your right break off from the road and head north, start preparing to land. Silver Springs Airport will be within eyeshot, awaiting your arrival.",
      "Nevada.Mission.5": "Nevada Bush Trip",
      "Nevada.Mission.50": "Silver Springs Airstrip to Spanish Springs Airport",
      "Nevada.Mission.51": "To the north of Silver Springs Airport, a parallel frontage road branches off to form Nevada State Route 439. Also known as the USA Parkway, 439 will take you northwest. When you finally arrive at a junction point with a run leading off to the hills in the north, take it.",
      "Nevada.Mission.52": "To the north of Silver Springs Airport, a parallel frontage road branches off to form Nevada State Route 439. Also known as the USA Parkway, 439 will take you northwest. Travelling through the hills, a junction point lead to a secluded road and a massive industrial complex.",
      "Nevada.Mission.53": "As you pass over the industrial complex, following the road, you'll see the Truckee River up ahead. Take the southwest turn and track the river as it flows.",
      "Nevada.Mission.54": "Fly along the riverbank heading southwest, as its twists and turns take you to the town of Lockwood.",
      "Nevada.Mission.55": "Fly along the riverbank heading southwest past the town of Lockwood. Continue along the River and when it begins bending away toward the west, the highway running parallel will reach an overpass -- and it's there you will turn sharply to head north over the city of Sparks.",
      "Nevada.Mission.56": "Cruising over swathes of suburbia, adjust your heading slightly northeast toward the hills that rise behind them. Once you've crested the highest peak, a distinct star-shaped park should be in your sights, one of the main sporting complexes in the area.",
      "Nevada.Mission.57": "Follow your heading as it bends northwest. You'll pass over a sprawling golf resort and a maze of cookie-cutter neighborhoods -- until at last your approach brings you to the base of the mountains. Cornered by suburban homes, the Spanish Springs Airport is your next stop on the journey.",
      "Nevada.Mission.58": "Spanish Springs Airport to Palomino Airport",
      "Nevada.Mission.59": "From Spanish Springs, make your way northeast and you'll quickly find a main highway, State Route 445, running north. After a short distance, when the mountains begin sloping off to flat ground, the road will fork into two -- and you'll want to follow the northwest path.",
      "Nevada.Mission.6": "Bush Trip",
      "Nevada.Mission.60": "Up ahead, Route 445 curves around a mountain standing guard over Palomino Valley.  Just beyond the peak, straight ahead to the north, stands the area's small, single airstrip -- your stopping point for this leg of the trip.",
      "Nevada.Mission.61": "Palomino Airport to Herlong Airport",
      "Nevada.Mission.62": "Take off from Palomino and head northwest, tracking with the road that leads into the mountains. Soon you'll see a riverbed snaking its way below, leading you deeper into the range.",
      "Nevada.Mission.63": "Take off from Palomino and head northwest, tracking with the road that leads into the mountains. As the road rolls on alongside the riverbed, continue your northwest path. Ignore any junctions you may see along the way, until the road leads you out of the hills and intersects with Dry Valley Creek. ",
      "Nevada.Mission.64": "Head west along Dry Valley Creek, into the canyons. As it meanders past a pool of water to the north, continue toward the valley beyond. Here the creek bed will truly begin to run dry.",
      "Nevada.Mission.65": "Head west along Dry Valley Creek, into the canyons where the creek will run dry. Continue following the dry creek bed, as it twists its way northwest. In short order, another creek will merge with your path, flowing west toward the border between Nevada and California.",
      "Nevada.Mission.66": "Dry Valley Creek will lead you northwest, toward the small desert town of Doyle, California.",
      "Nevada.Mission.67": "On the western edge of Doyle, Highway 395 borders the town. Follow the road northwest, until you reach an intersection with another thoroughfare, Route A26. Let A26 lead you north, toward several tracts of neighboring farmland. Just ahead to the northwest is the runway for Herlong Airport.",
      "Nevada.Mission.68": "As Route A26 heads north, watch for a river that cuts across the path. This is your cue that your next landing point is approaching -- just ahead and off to the west, the runway for Herlong Airport.",
      "Nevada.Mission.7": "Breckenridge Airport to Inyokern Airport",
      "Nevada.Mission.70": "Herlong Airport to Black Rock City Municipal Airport",
      "Nevada.Mission.71": "Departing from Herlong, you'll find a road just to the north of the airport. State Route A25 will lead you east -- but when the road dead-ends near the Sierra Army Depot, you'll keep your heading, picking up with the railway line that runs in the same direction. ",
      "Nevada.Mission.72": "Follow the railway through the desert valley, until a second train line arrives from the northwest to merge with it. ",
      "Nevada.Mission.73": "Follow the railway through the desert valley, past a second train line arriving from the northwest to merge with it.  As you continue tracking with the railway, watch for a road that comes from the south and crosses over to take you north toward Sand Pass.",
      "Nevada.Mission.74": "When the road opens up further in the north, your view will be staggering -- marbled, stained sands, stunning evidence of a vast lake dating back millions of years. You'll follow the road into this gorgeous arid landscape, eventually coming to a small body of water on the asphalt's east side.",
      "Nevada.Mission.75": "When the road opens up further in the north, your view will be staggering -- marbled, stained sands, stunning evidence of a vast lake dating back millions of years. Follow the road into this gorgeous arid landscape, as the path bends eastward for the briefest of moments. When it straightens back out, look for the waters of Smoke Creek running under the road.",
      "Nevada.Mission.76": "Farther down, past a pair of circular farming fields, now you'll find the waters of Buffalo Slough flowing under the road.",
      "Nevada.Mission.77": "Track the desert road to its end, at a T-intersection onto Nevada State Route 447. Follow 447 heading south.",
      "Nevada.Mission.78": "Route 447 is bordered by Granite Peak to the east, and once you make your way around the mountain's southernmost tip, the road will bend northeast toward a triangle-shaped junction.",
      "Nevada.Mission.79": "At the triangle, continue northeast, using the road in that direction as your guide. Soon, you'll see another junction off to the east -- leading you into famous Black Rock City. A dirt runway, denoted with an arrow, is your destination. Come in for a landing and complete this leg of the journey.",
      "Nevada.Mission.8": "You're nearly out of Kern Canyon now. After a few more twists and turns, the river will lead you past a town born during the California gold rush, toward the heart of the Kern River Valley, Lake Isabella. ",
      "Nevada.Mission.80": "Black Rock City Municipal Airport to Lackerman Airstrip",
      "Nevada.Mission.81": "Say goodbye to Black Rock City and head northwest once you're in the air. Pick up the area's main road again -- but when you reach the dirt road junction leading off east into the hills, follow it.",
      "Nevada.Mission.82": "Say goodbye to Black Rock City and head northwest once you're in the air. Pick up the area's main road again and follow it. You'll soon be rewarded with a view of the Hualapai Flat. Cut across to the northwestern corner and you'll discover a swampy network of pools known as the famous Fly Geyser.",
      "Nevada.Mission.83": "To the east of the Geyser, reunite with the main road out of Black Rock City -- at least for a short while. Up ahead, opposite a stretch of farmland tracts, another dirt road junction leads off to the west. Again, you should follow it.",
      "Nevada.Mission.84": "Once past the Geyser, follow the heading towards a deep creek bed inviting you to follow it into the surrounding mountains.",
      "Nevada.Mission.85": "Tracking the creek for a short distance, you'll find the waters fork around one of the foothills. Choose the north-bound flow.",
      "Nevada.Mission.86": "Tracking the creek for a short distance, you'll find the waters fork around one of the foothills. Choose the north-bound flow. Continue along the contours of the creek bed, and eventually you'll be led onto a grassy plane. Behold the hills ahead of you -- and opposing them, on the other side of the valley, a cliff face.",
      "Nevada.Mission.87": "Once you reach the cliff face head south. A short distance away, find and follow a dirt road running in the same direction.",
      "Nevada.Mission.88": "As the dirt road continues south, track it over and down the hill, before curving west to meet back up with Route 447. Follow the highway heading northwest.",
      "Nevada.Mission.89": "Follow the heading across the hills and you'll eventually find Route 447 running toward the northeast, leading you toward a mountainous rise on the eastern side of the highway. Be on the lookout for another dirt road junction just before it. ",
      "Nevada.Mission.9": "From the shore of the massive man-made reservoir, follow the curves of Lake Isabella to the east. In the distance you'll find the mouth of another river feeding the lake. This is the South Fork Kern River, and it's waiting to lead you further.  ",
      "Nevada.Mission.90": "This dirt road will quickly lead to a fork, and you should take the western branch. Up ahead, the road will make a sharp northern turn at a 90-degree angle. Just north of this, before a tract of farmland, is a dirt airstrip for you to land at. This is Lackerman Airstrip.",
      "Nevada.Mission.91": "Lackerman Airstrip to Ravendale Airport",
      "Nevada.Mission.92": "From the airstrip, begin your next leg heading west. As you travel along the road you were previously following, you'll find a creek emerging from the hills up ahead. Track with the creek into the mountains, then transition to a dirt road leading you further.",
      "Nevada.Mission.93": "From the airstrip, begin your next leg heading west. You'll find a creek emerging from the hills up ahead. Track with the creek into the mountains, then transition to a dirt road leading you further. Continue along the dirt road until you see a straight adjoining road running southwest. Follow this new junction road.",
      "Nevada.Mission.94": "The mountain road will twist and turn its way south, past two small bodies of water on the western side. When the path you're on veers slightly southwest, you'll be on approach to a wide open expanse. Once you're over the plain, you'll find a stretch of Red Rock Creek running parallel to the road. Follow the creek.",
      "Nevada.Mission.95": "After the creek bed peters out, continue on the southwestern path. Far in the distance, two hills will emerge on the horizon with a fair gap between them. Head toward the smaller hill, Dill Butte. Just a few miles southwest of it, you'll find the next stop on your bush trip, Ravendale Airport.",
      "Nevada.Mission.96": "Just a few miles southwest of Dill Butte, you'll find the next stop on your bush trip, Ravendale Airport.",
      "Nevada.Mission.97": "Ravendale Airport to Spaulding Airport",
      "Nevada.Mission.98": "Take flight from Ravendale, aiming northwest, and follow Highway 395. Watch for a junction ahead near the farm houses of Termo, where the adjoining Grasshopper Road will lead you southwest.",
      "Nevada.Mission.99": "Termo Grasshopper Road will eventually bend toward the northwest. You'll pass a pair of roadway junctions in quick succession, then wind your way between two hills into Dry Valley. "
    }
  }
}
