{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Kerama_Briefing1": "Far south of mainland Japan, beyond Okinawa, the Kerama Archipelago is a veritable tropical paradise. Amid vibrant \"Kerama Blue\" waters, the uninhabited island of Fukaji-jima is home to two things: a whale observatory, and the Kerama Airport. Pilots trying to land on the short 2,617-foot runway that spans the island should brace for alternate approaches, as the airport's location in the East China Sea routinely confronts them with strong gusts and tailwinds.",
      "MENU.LANDINGCHALLENGE.NAME_KERAMA": "Kerama",
      "MENU.LANDINGCHALLENGE.NAME_KERAMA_Descr": "ROKR, Japan"
    }
  }
}
