{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-grandalpinechallenge.Mission.1": "Grand Alpine Challenge",
      "asobo-bushtrip-grandalpinechallenge.Mission.10": "Lake Geneva",
      "asobo-bushtrip-grandalpinechallenge.Mission.100": "Turn east-northeast and pass over Abbey of Saint Gall, a beautiful Catholic religious complex that is centuries old located in St. Gall, Switzerland.",
      "asobo-bushtrip-grandalpinechallenge.Mission.101": "Continue on your course to Lake Constance, a body of water where Switzerland, Germany, and Austria meet. The lake lies along the Rhine at the northern reaches of the Alps.",
      "asobo-bushtrip-grandalpinechallenge.Mission.102": "Keep on your northeasterly course and pass over Lindau, a town and island on the eastern reaches of Lake Constance in Bavaria, Germany.",
      "asobo-bushtrip-grandalpinechallenge.Mission.103": "Land at Wildberg Airfield (EDYW), a grass strip set amid beautiful rolling low hills of southern Bavaria.",
      "asobo-bushtrip-grandalpinechallenge.Mission.104": "Wildberg to Hoefen",
      "asobo-bushtrip-grandalpinechallenge.Mission.105": "In the air again, fly east-southeast to Oberstaufen, a southern Bavarian town.",
      "asobo-bushtrip-grandalpinechallenge.Mission.106": "6.3 nautical miles to the east-northeast lies Großer Alpsee, a gorgeous lake.",
      "asobo-bushtrip-grandalpinechallenge.Mission.107": "Turn southeast and fly to the Allgäu High Alps Nature Reserve, one of the most beautiful destinations in Germany.",
      "asobo-bushtrip-grandalpinechallenge.Mission.108": "Aim north-northeast, passing into Austria, and fly over the Lech River, a tributary to the Danube.",
      "asobo-bushtrip-grandalpinechallenge.Mission.109": "Head northeast and land at Reutte-Höfen Airfield (LOIR), a grass airstrip surrounded by lushly-forested peaks.",
      "asobo-bushtrip-grandalpinechallenge.Mission.11": "Lausanne Cathedral",
      "asobo-bushtrip-grandalpinechallenge.Mission.110": "Hoefen to Greiling Airfield",
      "asobo-bushtrip-grandalpinechallenge.Mission.111": "Lift off from Reutte-Höfen Airfield and head east-southeast to Zugspitze, which lies on the Germany-Austria border and at 9,718 feet above sea level is the highest peak in the Wetterstein Mountains and the highest in all of Germany. ",
      "asobo-bushtrip-grandalpinechallenge.Mission.112": "Just over 18 nautical miles to the northeast of Zugspitze lies the gorgeous Walchensee, one of the deepest and largest mountain lakes in Germany.",
      "asobo-bushtrip-grandalpinechallenge.Mission.113": "Turn north and fly between two mountains (Herzogstand on the west and Lochberg on the east) to a smaller, but equally spectacular lake, Kochelsee.",
      "asobo-bushtrip-grandalpinechallenge.Mission.114": "9.9 nautical miles to the northeast is the Isar River.",
      "asobo-bushtrip-grandalpinechallenge.Mission.115": "Land at Greiling Airfield (EDGY), a wonderful grass field surrounded by pastoral scenery of southern Bavaria.",
      "asobo-bushtrip-grandalpinechallenge.Mission.116": "Greiling Airfield to Zell Am See",
      "asobo-bushtrip-grandalpinechallenge.Mission.117": "After taking off from Greiling Airfield, set a course to the southeast and in six nautical miles you’ll fly over the beautiful waters of Tegernsee.",
      "asobo-bushtrip-grandalpinechallenge.Mission.118": "Continue on your course and in 19.6 nautical miles you’ll reach the Austrian fortress Festung Kufstein, the primary landmark in the Tyrolian town of Kufstein.",
      "asobo-bushtrip-grandalpinechallenge.Mission.119": "Just under six nautical miles farther you’ll reach the Kaiser Mountains, a limestone ridge of peaks, considered some of the best scenery in Austria’s Tyrol.",
      "asobo-bushtrip-grandalpinechallenge.Mission.12": "Chillon Castle",
      "asobo-bushtrip-grandalpinechallenge.Mission.120": "Fly south for 26 nautical miles to the stunning alpine landscape of Hohe Tauern National Park.",
      "asobo-bushtrip-grandalpinechallenge.Mission.121": "Aim the XCub’s nose to the east-southeast and fly over the summit of Grossglockner, the highest mountain in Austria at 12,461 feet above sea level.",
      "asobo-bushtrip-grandalpinechallenge.Mission.122": "Turn north-northeast and land at Zell Am See airport (LOWZ).",
      "asobo-bushtrip-grandalpinechallenge.Mission.123": "Zell Am See to Aigen Im Ennstal",
      "asobo-bushtrip-grandalpinechallenge.Mission.124": "Once in the air again, set a course to the northeast and fly just under 20 nautical miles to Hohenwerfen Castle, a spectacular feat of medieval rock architecture set amid dramatic mountains.",
      "asobo-bushtrip-grandalpinechallenge.Mission.125": "Head east for 17.2 nautical miles to Hallstätter Glacier, the largest glacier in the Dachstein Mountains, a notable range in Austria’s Eastern Alps.",
      "asobo-bushtrip-grandalpinechallenge.Mission.126": "Continue east to Sankt Martin am Grimming, a wonderful town located near the geographic center of Austria.",
      "asobo-bushtrip-grandalpinechallenge.Mission.127": "Head east-northeast and your journey comes to a close at the grass airstrip of Fiala Fernbrugg Airbase (LOXA).",
      "asobo-bushtrip-grandalpinechallenge.Mission.128": "Grand Alpine Challenge - Created by Perfect Flight - Powered by BushTtripInjector Pro Edition.",
      "asobo-bushtrip-grandalpinechallenge.Mission.13": "Bex",
      "asobo-bushtrip-grandalpinechallenge.Mission.14": "Tour Sallière",
      "asobo-bushtrip-grandalpinechallenge.Mission.15": "Lac d&apos;Émosson",
      "asobo-bushtrip-grandalpinechallenge.Mission.16": "Aiguille du Tour",
      "asobo-bushtrip-grandalpinechallenge.Mission.17": "Col du Chardonnet",
      "asobo-bushtrip-grandalpinechallenge.Mission.18": "Martigny",
      "asobo-bushtrip-grandalpinechallenge.Mission.19": "Sion",
      "asobo-bushtrip-grandalpinechallenge.Mission.2": "La Cote to Aigen Im Ennstal",
      "asobo-bushtrip-grandalpinechallenge.Mission.20": "Grande Dixence Dam\/Lac Des Dix",
      "asobo-bushtrip-grandalpinechallenge.Mission.21": "Matterhorn",
      "asobo-bushtrip-grandalpinechallenge.Mission.22": "Gornergrat South Observatory",
      "asobo-bushtrip-grandalpinechallenge.Mission.23": "Monte Rosa",
      "asobo-bushtrip-grandalpinechallenge.Mission.24": "Dom",
      "asobo-bushtrip-grandalpinechallenge.Mission.25": "Visp",
      "asobo-bushtrip-grandalpinechallenge.Mission.26": "Aletsch Glacier",
      "asobo-bushtrip-grandalpinechallenge.Mission.27": "Sphinx Observatory",
      "asobo-bushtrip-grandalpinechallenge.Mission.28": "Eiger",
      "asobo-bushtrip-grandalpinechallenge.Mission.29": "Tiefenstock",
      "asobo-bushtrip-grandalpinechallenge.Mission.3": "La Cote to Worschach",
      "asobo-bushtrip-grandalpinechallenge.Mission.30": "Airolo",
      "asobo-bushtrip-grandalpinechallenge.Mission.31": "Ambri",
      "asobo-bushtrip-grandalpinechallenge.Mission.32": "Zapporthorn",
      "asobo-bushtrip-grandalpinechallenge.Mission.33": "Sufnersee",
      "asobo-bushtrip-grandalpinechallenge.Mission.34": "Tiefencastel",
      "asobo-bushtrip-grandalpinechallenge.Mission.35": "Landwasser Viaduct",
      "asobo-bushtrip-grandalpinechallenge.Mission.36": "Schesaplana",
      "asobo-bushtrip-grandalpinechallenge.Mission.37": "Vaduz",
      "asobo-bushtrip-grandalpinechallenge.Mission.38": "Kybunpark",
      "asobo-bushtrip-grandalpinechallenge.Mission.39": "Abbey of Saint Gall",
      "asobo-bushtrip-grandalpinechallenge.Mission.4": "This aerial journey is one that delivers both challenges and incredible rewards. <br>You’ll visit some of the most breathtaking parts of the Alps, one of the world’s most renowned mountain ranges. <br><br>Flying a CubCrafters XCub, you’ll need to skillfully navigate the skies above extreme terrain to lay eyes on the peaks, glaciers, lakes, rivers, enclaves, and more of this fabulous tour that traverses four countries: Switzerland, Liechtenstein, Austria, and Germany.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-grandalpinechallenge.Mission.40": "Lake Constance",
      "asobo-bushtrip-grandalpinechallenge.Mission.41": "Lindau",
      "asobo-bushtrip-grandalpinechallenge.Mission.42": "Wildberg",
      "asobo-bushtrip-grandalpinechallenge.Mission.43": "Oberstaufen",
      "asobo-bushtrip-grandalpinechallenge.Mission.44": "Großer Alpsee",
      "asobo-bushtrip-grandalpinechallenge.Mission.45": "Allgäu High Alps Nature Reserve",
      "asobo-bushtrip-grandalpinechallenge.Mission.46": "Lech River",
      "asobo-bushtrip-grandalpinechallenge.Mission.47": "Hoefen",
      "asobo-bushtrip-grandalpinechallenge.Mission.48": "Zugspitze",
      "asobo-bushtrip-grandalpinechallenge.Mission.49": "Walchensee",
      "asobo-bushtrip-grandalpinechallenge.Mission.5": "La Cote",
      "asobo-bushtrip-grandalpinechallenge.Mission.50": "Kochelsee",
      "asobo-bushtrip-grandalpinechallenge.Mission.51": "Isar River",
      "asobo-bushtrip-grandalpinechallenge.Mission.52": "Greiling Airfield",
      "asobo-bushtrip-grandalpinechallenge.Mission.53": "Tegernsee",
      "asobo-bushtrip-grandalpinechallenge.Mission.54": "Festung Kufstein",
      "asobo-bushtrip-grandalpinechallenge.Mission.55": "Kaiser Mountains",
      "asobo-bushtrip-grandalpinechallenge.Mission.56": "Hohe Tauern National Park",
      "asobo-bushtrip-grandalpinechallenge.Mission.57": "Grossglockner",
      "asobo-bushtrip-grandalpinechallenge.Mission.58": "Zell Am See",
      "asobo-bushtrip-grandalpinechallenge.Mission.59": "Hohenwerfen Castle",
      "asobo-bushtrip-grandalpinechallenge.Mission.6": "Brunswick Monument",
      "asobo-bushtrip-grandalpinechallenge.Mission.60": "Hallstätter Glacier",
      "asobo-bushtrip-grandalpinechallenge.Mission.61": "Sankt Martin am Grimming",
      "asobo-bushtrip-grandalpinechallenge.Mission.62": "Aigen Im Ennstal",
      "asobo-bushtrip-grandalpinechallenge.Mission.63": "La Cote to Bex",
      "asobo-bushtrip-grandalpinechallenge.Mission.64": "After lifting off from the grass La Côte Airfield, head south-southwest to Brunswick Monument, a mausoleum built in 1879 that is located on the southwestern extremity of Lake Geneva. ",
      "asobo-bushtrip-grandalpinechallenge.Mission.65": "Fly southwest to Bâtiment des Forces Motrices, a system built in the late 1800s to supply water, located at the point where the Rhône River flows out of Lake Geneva.",
      "asobo-bushtrip-grandalpinechallenge.Mission.66": "The Stade de Genève lies just a short hop to the south-southwest.",
      "asobo-bushtrip-grandalpinechallenge.Mission.67": "Head east-northeast, crossing into France, and fly over the small city of Annemasse.",
      "asobo-bushtrip-grandalpinechallenge.Mission.68": "Fly over Lake Geneva – one of the most famous and storied lakes in the world. It is renowned for its temperature inversions and complex mirages, notably the fata morgana and rare fata brumosa.",
      "asobo-bushtrip-grandalpinechallenge.Mission.69": "Pass over Lake Geneva and arrive at the beautiful Lausanne Cathedral.",
      "asobo-bushtrip-grandalpinechallenge.Mission.7": "Bâtiment des Forces Motrices",
      "asobo-bushtrip-grandalpinechallenge.Mission.70": "Skirt the northeastern shore of Lake Geneva until you reach Chillon Castle, a renowned island castle.",
      "asobo-bushtrip-grandalpinechallenge.Mission.71": "Head south-southeast and land at Aérodrome de Bex, a grass airfield along the shores of the Rhône River.",
      "asobo-bushtrip-grandalpinechallenge.Mission.72": "Bex to Sion",
      "asobo-bushtrip-grandalpinechallenge.Mission.73": "Lift off from Aérodrome de Bex (LSGB) and carefully climb (including corkscrewing) and navigate to reach Tour Sallière, a gorgeous mountain of the Chablais Alps that stands 10,560 feet above sea level to the south-southwest of the airstrip.",
      "asobo-bushtrip-grandalpinechallenge.Mission.74": "Fly south to Lac d&apos;Émosson, a reservoir with a surface elevation of 6,330 feet above sea level.",
      "asobo-bushtrip-grandalpinechallenge.Mission.75": "Head to the southeast, and in six nautical miles you’ll reach Aiguille du Tour, a northern portion of the Mont Blanc massif.",
      "asobo-bushtrip-grandalpinechallenge.Mission.76": "Due south of Aiguille du Tour you’ll pass over Col du Chardonnet.",
      "asobo-bushtrip-grandalpinechallenge.Mission.77": "Head north-northeast, to Martigny, a high mountain crossroads town with roads that connect Switzerland, France, and Italy.",
      "asobo-bushtrip-grandalpinechallenge.Mission.78": "Continue northeast and land at Sion Airport (LSGS).",
      "asobo-bushtrip-grandalpinechallenge.Mission.79": "Sion to Ambri",
      "asobo-bushtrip-grandalpinechallenge.Mission.8": "Stade de Genève",
      "asobo-bushtrip-grandalpinechallenge.Mission.80": "After launching from Sion Airport, skillfully gain altitude in this deep valley and head to Grande Dixence Dam, which holds back Lac Des Dix – at 935 feet high, this is the tallest gravity dam in the world and the tallest of any type in Europe.",
      "asobo-bushtrip-grandalpinechallenge.Mission.81": "Fly southeast for just over 12 nautical miles and pass by the Matterhorn, one of the most beautiful and famous landmarks on the planet.",
      "asobo-bushtrip-grandalpinechallenge.Mission.82": "Head east to the Gornergrat South Observatory, an observatory on the summit of Gornergrat, a 10,285-foot-high mountain in the Pennine Alps.",
      "asobo-bushtrip-grandalpinechallenge.Mission.83": "Turn southeast and fly past the awesome Monte Rosa, the highest mountain in Switzerland and second highest in the Alps and western Europe at 15,203 feet above sea level.",
      "asobo-bushtrip-grandalpinechallenge.Mission.84": "Head due north for 9.5 nautical miles and fly past Dom, the second highest peak in Switzerland at 14,911 feet above sea level.",
      "asobo-bushtrip-grandalpinechallenge.Mission.85": "Continue over Visp, a town deep in the Rhône Valley. ",
      "asobo-bushtrip-grandalpinechallenge.Mission.86": "Just over 12 nautical miles to the northeast lies the Aletsch Glacier, the largest glacier in the Alps, with a length of 14 miles.",
      "asobo-bushtrip-grandalpinechallenge.Mission.87": "Turn and fly north-northwest to the Sphinx Observatory.",
      "asobo-bushtrip-grandalpinechallenge.Mission.88": "Head northeast and pass over the awesome Eiger, one of the most renowned peaks on the planet.",
      "asobo-bushtrip-grandalpinechallenge.Mission.89": "Fly east-northeast to Tiefenstock, a peak that lies at the head of three significant valleys, the Rhône, the Tiefen, and the Damma.",
      "asobo-bushtrip-grandalpinechallenge.Mission.9": "Annemasse",
      "asobo-bushtrip-grandalpinechallenge.Mission.90": "Fly southeast and descend in altitude and pass over Airolo, a beautiful city set within a deep valley.",
      "asobo-bushtrip-grandalpinechallenge.Mission.91": "Continue to descend and land at Ambri Airport (LSPM).",
      "asobo-bushtrip-grandalpinechallenge.Mission.92": "Ambri to Wildberg",
      "asobo-bushtrip-grandalpinechallenge.Mission.93": "Launch, set a course east-southeast, and gain altitude to fly over the 10,341-foot-high summit of Zapporthorn, a significant peak in the Swiss Lepontine Alps.",
      "asobo-bushtrip-grandalpinechallenge.Mission.94": "Fly northeast for 12.5 nautical miles to Sufnersee, a reservoir on the Hinterrhein River.",
      "asobo-bushtrip-grandalpinechallenge.Mission.95": "Continue for just over ten nautical miles to Tiefencastel, a beautiful village deep in the Alps.",
      "asobo-bushtrip-grandalpinechallenge.Mission.96": "Just past Tiefencastel lies the Landwasser Viaduct, an incredible feat of engineering built of limestone that spans the Landwasser, a notable Swiss river.",
      "asobo-bushtrip-grandalpinechallenge.Mission.97": "Fly north for 22 nautical miles to the beautiful pyramidal form of Schesaplana, the highest mountain in the Rätikon Mountain Range, part of the Central Eastern Alps. Schesaplana lies directly on the border of Switzerland and Austria.",
      "asobo-bushtrip-grandalpinechallenge.Mission.98": "Point the XCub’s nose to the northwest and fly 9.2 nautical miles to Vaduz, the capital of Liechtenstein, a tiny Alpine country that is one of the few nations of the world without an airport.",
      "asobo-bushtrip-grandalpinechallenge.Mission.99": "Just over 18.3 nautical miles farther northwest lies Kybunpark, a multi-use Swiss stadium."
    }
  }
}
