{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "ATC.MENU.ABORT_CANCELLATION_OF_IFR": "Abort Cancellation of IFR",
            "ATC.MENU.ACKNOWLEDGE_APPROACH_CLEARANCE": "Acknowledge Approach Clearance",
            "ATC.MENU.ACKNOWLEDGE_ASSIGNED_APPROACH": "Acknowledge Assigned Approach",
            "ATC.MENU.ACKNOWLEDGE_CONTINUE_TAXI": "Acknowledge Continue Taxi",
            "ATC.MENU.ACKNOWLEDGE_FREQUENCY_CHANGE": "Acknowledge Frequency Change",
            "ATC.MENU.ACKNOWLEDGE_GO_AROUND": "Acknowledge Go Around",
            "ATC.MENU.ACKNOWLEDGE_GROUND_HANDOFF": "Acknowledge Ground Handoff",
            "ATC.MENU.ACKNOWLEDGE_HANDOFF": "Acknowledge Handoff ",
            "ATC.MENU.ACKNOWLEDGE_HOLDSHORT": "Acknowledge Hold Short",
            "ATC.MENU.ACKNOWLEDGE_HOLD_POSITION": "Acknowledge Hold Position",
            "ATC.MENU.ACKNOWLEDGE_INDICATION": "Acknowledge Indication",
            "ATC.MENU.ACKNOWLEDGE_LANDING_CLEARANCE": "Acknowledge Landing Clearance",
            "ATC.MENU.ACKNOWLEDGE_LEAVING_AIRSPACE": "Acknowledge Leaving Airspace",
            "ATC.MENU.ACKNOWLEDGE_PATTERN_ENTRY_INSTRUCTIONS": "Acknowledge Pattern Entry Instructions",
            "ATC.MENU.ACKNOWLEDGE_POSITION_AND_HOLD": "Acknowledge Position and Hold",
            "ATC.MENU.ACKNOWLEDGE_RADAR_CONTACT": "Acknowledge Radar Contact",
            "ATC.MENU.ACKNOWLEDGE_SQUAWK_CODE": "Acknowledge Squawk Code",
            "ATC.MENU.ACKNOWLEDGE_TRANSITION_CLEARANCE": "Acknowledge Transition Clearance",
            "ATC.MENU.ACKNOWLEDGE_VECTOR": "Acknowledge Instruction",
            "ATC.MENU.AGENT_APPROACH": "Approach",
            "ATC.MENU.AGENT_ASOS": "Automated Weather",
            "ATC.MENU.AGENT_ATIS": "ATIS",
            "ATC.MENU.AGENT_CD": "Clearance",
            "ATC.MENU.AGENT_CENTER": "Center",
            "ATC.MENU.AGENT_DEPARTURE": "Departure",
            "ATC.MENU.AGENT_GROUND": "Ground",
            "ATC.MENU.AGENT_RADIO": "Radio",
            "ATC.MENU.AGENT_TOWER": "Tower",
            "ATC.MENU.AGENT_TRAFFIC": "Traffic",
            "ATC.MENU.AIRPORT_MENU_OPTION": "[ %1!s! ( %2!s! ) ]",
            "ATC.MENU.ANNOUNCE_BASE_LEG": "Announce Base Leg",
            "ATC.MENU.ANNOUNCE_CLEAR_OF_RUNWAY": "Announce Clear of Runway",
            "ATC.MENU.ANNOUNCE_CROSSWIND_LEG": "Announce Crosswind Leg",
            "ATC.MENU.ANNOUNCE_DOWNWIND_LEG": "Announce Downwind Leg",
            "ATC.MENU.ANNOUNCE_FULL_STOP_LANDING": "[ Announce Full Stop Landing ]",
            "ATC.MENU.ANNOUNCE_GO_AROUND": "Announce Go-Around",
            "ATC.MENU.ANNOUNCE_MISSED_APPROACH": "Announce Missed Approach",
            "ATC.MENU.ANNOUNCE_ON_FINAL": "Announce On Final",
            "ATC.MENU.ANNOUNCE_POSITION": "Announce Position",
            "ATC.MENU.ANNOUNCE_TAKEOFF": "Announce Takeoff",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_EAST": "Announce Takeoff - Depart East",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_NORTH": "Announce Takeoff - Depart North",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_NORTHEAST": "Announce Takeoff - Depart Northeast",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_NORTHWEST": "Announce Takeoff - Depart Northwest",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_SOUTH": "Announce Takeoff - Depart South",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_SOUTHEAST": "Announce Takeoff - Depart Southeast",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_SOUTHWEST": "Announce Takeoff - Depart Southwest",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_STRAIGHT_OUT": "Announce Takeoff - Depart Straight Out",
            "ATC.MENU.ANNOUNCE_TAKEOFF_DEPART_WEST": "Announce Takeoff - Depart West",
            "ATC.MENU.ANNOUNCE_TAKEOFF_REMAIN_IN_PATTERN": "Announce Takeoff - Remain in Pattern",
            "ATC.MENU.ANNOUNCE_TAXI": "Announce Taxi",
            "ATC.MENU.ANNOUNCE_TOUCH_AND_GO_LANDING": "[ Announce Touch and Go Landing ]",
            "ATC.MENU.ANNOUNCE_UPWIND_LEG": "Announce Upwind Leg",
            "ATC.MENU.APPROACH": "%1!s! %2!s!",
            "ATC.MENU.APPROACH_GPS": "GPS",
            "ATC.MENU.APPROACH_ILS": "ILS",
            "ATC.MENU.APPROACH_LDA": "LDA",
            "ATC.MENU.APPROACH_LOCALIZER": "Localizer",
            "ATC.MENU.APPROACH_LOCALIZER_BACKCOURSE": "Localizer Backcourse",
            "ATC.MENU.APPROACH_MENU_OPTION": "[ %1!s! ]",
            "ATC.MENU.APPROACH_NDB": "NDB",
            "ATC.MENU.APPROACH_NDB_DME": "NDB DME",
            "ATC.MENU.APPROACH_RNAV": "RNAV",
            "ATC.MENU.APPROACH_SDF": "SDF",
            "ATC.MENU.APPROACH_TRANSITION": "[ %1!s! ]",
            "ATC.MENU.APPROACH_VISUAL": "Visual",
            "ATC.MENU.APPROACH_VOR": "VOR",
            "ATC.MENU.APPROACH_VOR_DME": "VOR DME",
            "ATC.MENU.BACK": "[ -- Back -- ]",
            "ATC.MENU.CANCEL_FLIGHT_FOLLOWING": "Cancel Flight Following",
            "ATC.MENU.CANCEL_IFR": "Cancel IFR",
            "ATC.MENU.CANCEL_LANDING_INTENTIONS": "Cancel Landing Intentions",
            "ATC.MENU.CENTER": "Center",
            "ATC.MENU.CHOOSE_MESSAGE_TO_TRANSMIT": "Choose an option for %1!s! %2!s! on %3!03x!.%4!03x!:",
            "ATC.MENU.CLOSER_AIRPORTS": "[ Airports Closer to You ]",
            "ATC.MENU.CONFIRM_CANCELLATION_OF_IFR": "Confirm Cancellation of IFR",
            "ATC.MENU.CONTACT_APPROACH": "Contact %1!s! Approach",
            "ATC.MENU.CONTACT_CENTER": "Contact %1!s! Center",
            "ATC.MENU.CONTACT_DEPARTURE": "Contact %1!s! Departure",
            "ATC.MENU.CONTACT_TOWER": "Contact %1!s! Tower",
            "ATC.MENU.CREATE_OR_OPEN_AN_IFR_FLIGHT_PLAN": "[ Create or Open an IFR Flight Plan ]",
            "ATC.MENU.DECLARE_MISSED_APPROACH": "Declare Missed Approach",
            "ATC.MENU.DISABLE_IGNORE_WEATHER_ON_AIRPORT": "Disable ignoring weather at this airport",
            "ATC.MENU.EAST": "East",
            "ATC.MENU.EMPTY_STRING": " ",
            "ATC.MENU.ENABLE_IGNORE_WEATHER_ON_AIRPORT": "Enable ignoring weather at this airport",
            "ATC.MENU.FARTHER_AIRPORTS": "[ Airports Farther from You ]",
            "ATC.MENU.FINISH_TAKEOFF_ANNOUNCEMENTS": "Finish Takeoff Announcements",
            "ATC.MENU.GO_BACK_TO_CLEARANCE": "[Go back to clearance]",
            "ATC.MENU.GROUNDESERVICES": "[Ground Services]",
            "ATC.MENU.LEFT": "Left",
            "ATC.MENU.NEXT_PAGE_OF_APPROACHES": "[ Next Page of Approaches ]",
            "ATC.MENU.NEXT_PAGE_OF_APPROACH_TRANSITIONS": "[ Next Page of Approach Transitions ]",
            "ATC.MENU.NEXT_PAGE_OF_RUNWAYS": "[ Next Page of Runways ]",
            "ATC.MENU.NORTH": "North",
            "ATC.MENU.NORTHEAST": "Northeast",
            "ATC.MENU.NORTHWEST": "Northwest",
            "ATC.MENU.NO_MESSAGES_TO_TRANSMIT": "No messages to transmit to %1!s! %2!s! on %3!03x!.%4!03x!:",
            "ATC.MENU.NO_MESSAGES_TO_TRANSMIT_TO_ANYONE": "No messages to transmit to anyone",
            "ATC.MENU.NO_STRING": "Placeholder for NULL",
            "ATC.MENU.PREVIOUS_PAGE_OF_APPROACHES": "[ Previous Page of Approaches ]",
            "ATC.MENU.PREVIOUS_PAGE_OF_APPROACH_TRANSITIONS": "[ Previous Page of Approach Transitions ]",
            "ATC.MENU.PREVIOUS_PAGE_OF_RUNWAYS": "[ Previous Page of Runways ]",
            "ATC.MENU.READBACK_IFR_CLEARANCE": "Read back (Acknowledge) IFR Clearance",
            "ATC.MENU.READBACK_TAKEOFF_CLEARANCE": "Acknowledge Takeoff Clearance",
            "ATC.MENU.READBACK_TAXI_CLEARANCE": "Acknowledge Taxi Clearance",
            "ATC.MENU.REPORT_CLEAR_OF_CLASS_D_AIRSPACE": "Report Clear of Class D Airspace",
            "ATC.MENU.REPORT_FINISHED_WITH_MISSED_APPROACH": "Report Finished With Missed Approach",
            "ATC.MENU.REPORT_GO_AROUND": "Report Go-Around",
            "ATC.MENU.REPORT_MISSED_APPROACH": "Report Missed Approach",
            "ATC.MENU.REPORT_MISSED_APPROACH_PUBLISHED": "Report Missed Approach - Published",
            "ATC.MENU.REPORT_MISSED_APPROACH_TO_CONTROLLER": "Report Missed Approach to Controller",
            "ATC.MENU.REPORT_MISSED_APPROACH_TO_CONTROLLER_PUBLISHED": "Report Missed Approach to Controller - Published",
            "ATC.MENU.REPORT_RUNWAY_IN_SIGHT": "Report Runway in Sight",
            "ATC.MENU.REPORT_RUNWAY_NOT_IN_SIGHT": "Report Runway Not in Sight",
            "ATC.MENU.REPORT_TRAFFIC_IN_SIGHT": "Report traffic in sight",
            "ATC.MENU.REPORT_TRAFFIC_NOT_IN_SIGHT": "Report traffic not in sight",
            "ATC.MENU.REQUEST_AIRPORT_DIRECTION": "Request Airport Direction",
            "ATC.MENU.REQUEST_ANNOUNCE_TAXI_FOR_TAKEOFF": "[ Request\/Announce Taxi for Takeoff ]",
            "ATC.MENU.REQUEST_APPROACH_AND_RUNWAY_FROM_CONTROLLER": "Request Approach and Runway from Controller",
            "ATC.MENU.REQUEST_APPROACH_FROM_CONTROLLER": "Request Approach from Controller",
            "ATC.MENU.REQUEST_BAGGAGE": "Request baggage service",
            "ATC.MENU.REQUEST_BAGGAGE_STOP": "Request baggage service end",
            "ATC.MENU.REQUEST_CATERING": "Request catering service",
            "ATC.MENU.REQUEST_CATERING_STOP": "Request catering service end",
            "ATC.MENU.REQUEST_CLASS_B_AIRSPACE_TRANSITION": "Request Class B Airspace Transition",
            "ATC.MENU.REQUEST_CLASS_C_AIRSPACE_TRANSITION": "Request Class C Airspace Transition",
            "ATC.MENU.REQUEST_CLASS_D_AIRSPACE_TRANSITION": "Request Class D Airspace Transition",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE": "[ Request Cruising Altitude Decrease ]",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_1000": "Request Cruising Altitude Decrease by 1,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_10000": "Request Cruising Altitude Decrease by 10,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_2000": "Request Cruising Altitude Decrease by 2,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_3000": "Request Cruising Altitude Decrease by 3,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_4000": "Request Cruising Altitude Decrease by 4,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_5000": "Request Cruising Altitude Decrease by 5,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_6000": "Request Cruising Altitude Decrease by 6,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_7000": "Request Cruising Altitude Decrease by 7,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_DECREASE_BY_8000": "Request Cruising Altitude Decrease by 8,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE": "[ Request Cruising Altitude Increase ]",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_1000": "Request Cruising Altitude Increase by 1,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_10000": "Request Cruising Altitude Increase by 10,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_2000": "Request Cruising Altitude Increase by 2,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_3000": "Request Cruising Altitude Increase by 3,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_4000": "Request Cruising Altitude Increase by 4,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_5000": "Request Cruising Altitude Increase by 5,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_6000": "Request Cruising Altitude Increase by 6,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_7000": "Request Cruising Altitude Increase by 7,000 feet",
            "ATC.MENU.REQUEST_CRUISING_ALTITUDE_INCREASE_BY_8000": "Request Cruising Altitude Increase by 8,000 feet",
            "ATC.MENU.REQUEST_FLIGHT_FOLLOWING": "Request Flight Following",
            "ATC.MENU.REQUEST_FUELTRUCK": "Request fuel supply",
            "ATC.MENU.REQUEST_FUELTRUCK_STOP": "Request fuel supply end",
            "ATC.MENU.REQUEST_FULL_STOP_LANDING": "Request Full Stop Landing",
            "ATC.MENU.REQUEST_GATE": "Request jetway connection",
            "ATC.MENU.REQUEST_GATE_STOP": "Request jetway disconnection",
            "ATC.MENU.REQUEST_IFR_CLEARANCE": "Request IFR Clearance",
            "ATC.MENU.REQUEST_IFR_CLEARANCE_TO_SELECTED_DESTINATION": "Request IFR Clearance to Selected Destination",
            "ATC.MENU.REQUEST_POWER_SUPPLY": "Request power supply",
            "ATC.MENU.REQUEST_POWER_SUPPLY_STOP": "Request power supply end",
            "ATC.MENU.REQUEST_PUSHBACK": "Request Pushback",
            "ATC.MENU.REQUEST_PUSHBACK_STEER_LEFT": "Request Pushback steer to the left",
            "ATC.MENU.REQUEST_PUSHBACK_STEER_RIGHT": "Request Pushback steer to the right",
            "ATC.MENU.REQUEST_PUSHBACK_STEER_STRAIGHT": "Request Pushback push straight",
            "ATC.MENU.REQUEST_PUSHBACK_STOP": "Request Pushback stop",
            "ATC.MENU.REQUEST_RAMP": "Request ramp connection",
            "ATC.MENU.REQUEST_RAMP_STOP": "Request ramp disconnection",
            "ATC.MENU.REQUEST_RUNWAY_FROM_CONTROLLER": "Request Runway from Controller",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_IFR": "Request Takeoff Clearance IFR from %1!s! %2!s!",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR": "Request Takeoff Clearance VFR from %1!s! %2!s!",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR_DEPART_EAST": "Request Takeoff Clearance VFR - Depart East",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR_DEPART_NORTH": "Request Takeoff Clearance VFR - Depart North",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR_DEPART_SOUTH": "Request Takeoff Clearance VFR - Depart South",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR_DEPART_WEST": "Request Takeoff Clearance VFR - Depart West",
            "ATC.MENU.REQUEST_TAKEOFF_CLEARANCE_VFR_REMAIN_IN_PATTERN": "Request Takeoff Clearance VFR - Remain in Pattern",
            "ATC.MENU.REQUEST_TAXI_IFR": "Request Taxi IFR",
            "ATC.MENU.REQUEST_TAXI_TO_EAST_PARKING": "Request Taxi to East Parking",
            "ATC.MENU.REQUEST_TAXI_TO_FUEL": "Request Taxi to Fueling",
            "ATC.MENU.REQUEST_TAXI_TO_GATES": "Request Taxi to Gates",
            "ATC.MENU.REQUEST_TAXI_TO_NORTHEAST_PARKING": "Request Taxi to Northeast Parking",
            "ATC.MENU.REQUEST_TAXI_TO_NORTHWEST_PARKING": "Request Taxi to Northwest Parking",
            "ATC.MENU.REQUEST_TAXI_TO_NORTH_PARKING": "Request Taxi to North Parking",
            "ATC.MENU.REQUEST_TAXI_TO_PARKING": "Request Taxi to Parking",
            "ATC.MENU.REQUEST_TAXI_TO_SOUTHEAST_PARKING": "Request Taxi to Southeast Parking",
            "ATC.MENU.REQUEST_TAXI_TO_SOUTHWEST_PARKING": "Request Taxi to Southwest Parking",
            "ATC.MENU.REQUEST_TAXI_TO_SOUTH_PARKING": "Request Taxi to South Parking",
            "ATC.MENU.REQUEST_TAXI_TO_WEST_PARKING": "Request Taxi to West Parking",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_EAST": "Request Taxi - Depart East",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_NORTH": "Request Taxi - Depart North",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_NORTHEAST": "Request Taxi - Depart Northeast",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_NORTHWEST": "Request Taxi - Depart Northwest",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_SOUTH": "Request Taxi - Depart South",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_SOUTHEAST": "Request Taxi - Depart Southeast",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_SOUTHWEST": "Request Taxi - Depart Southwest",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_STRAIGHT_OUT": "Request Taxi - Depart Straight Out",
            "ATC.MENU.REQUEST_TAXI_VFR_DEPART_WEST": "Request Taxi - Depart West",
            "ATC.MENU.REQUEST_TAXI_VFR_REMAIN_IN_PATTERN": "Request Taxi - Remain in Pattern",
            "ATC.MENU.REQUEST_TOUCH_AND_GO": "Request Touch and Go",
            "ATC.MENU.REQUEST_VECTOR_TO_NEXT_WAYPOINT": "Request vector to next waypoint",
            "ATC.MENU.RETRY_WITH_LAST_FLIGHTPLAN": "Retry With Last IFR Flight Plan",
            "ATC.MENU.RETURN_TO_PARKING": "Return to Parking",
            "ATC.MENU.RIGHT": "Right",
            "ATC.MENU.RUNWAY": "Runway %1!s! %2!s!",
            "ATC.MENU.RUNWAY_MENU_OPTION": "[ %1!s! ]",
            "ATC.MENU.SAY_AGAIN": "Say Again",
            "ATC.MENU.SELECT_AIRPORT": "Select an airport from the following list:",
            "ATC.MENU.SELECT_ANOTHER_APPROACH": "[ Select Another Approach ]",
            "ATC.MENU.SELECT_ANOTHER_RUNWAY_FOR_LANDING": "[ Select Another Runway for Landing ]",
            "ATC.MENU.SELECT_ANOTHER_RUNWAY_FOR_TAKEOFF": "[ Select Another Runway for Takeoff ]",
            "ATC.MENU.SELECT_AN_APPROACH_FROM_THE_LIST": "Select an approach from the list:",
            "ATC.MENU.SELECT_AN_APPROACH_TRANSITION_FROM_THE_LIST": "Select an approach transition from the list:",
            "ATC.MENU.SELECT_A_NEW_IFR_DESTINATION": "[ Select a New IFR Destination ]",
            "ATC.MENU.SELECT_A_RUNWAY_FOR_LANDING": "[ Select a Runway for Landing ]",
            "ATC.MENU.SELECT_A_RUNWAY_FOR_TAKEOFF": "[ Select a Runway for Takeoff ]",
            "ATC.MENU.SELECT_A_RUNWAY_FROM_THE_LIST": "Select a Runway from the List: ",
            "ATC.MENU.SELECT_LANDING_AIRPORT": "[ Nearest Airport List ]",
            "ATC.MENU.SEND_FLIGHT_PLAN": "[Send Flight Plan Options]",
            "ATC.MENU.SEND_INSTRUMENT_FLIGHT_PLAN_IFR": "Request IFR Clearance for Instrument FP",
            "ATC.MENU.SEND_INSTRUMENT_FLIGHT_PLAN_VFR": "Send Instrument Flight Plan VFR",
            "ATC.MENU.SOUTH": "South",
            "ATC.MENU.SOUTHEAST": "Southeast",
            "ATC.MENU.SOUTHWEST": "Southwest",
            "ATC.MENU.STANDBY_SELECT_ANOTHER_APPROACH": "Standby -- [ Select Another Approach ]",
            "ATC.MENU.STANDBY_SELECT_ANOTHER_RUNWAY_FOR_LANDING": "Standby -- [ Select Another Runway for Landing ]",
            "ATC.MENU.TAXI_FOR_TAKEOFF_OPTIONS": "[ Taxi for Takeoff Options . . . ]",
            "ATC.MENU.TAXI_TO_PARKING_OPTIONS": "[ Taxi to Parking and Fueling Options . . . ]",
            "ATC.MENU.TRANSITION_DME_ARC": "%1!s! %2!d! radial, %3!d! DME",
            "ATC.MENU.TRANSITION_FULL_PROCEDURE": "%1!s! transition",
            "ATC.MENU.TRANSITION_VECTORS_TO_FINAL_APPROACH_COURSE": "Vectors to Final Approach Course",
            "ATC.MENU.TUNE_AGENT": "[ Tune %1!s! %2!s! on %3!03x!.%4!03x! ]",
            "ATC.MENU.TURN_OFF_PROGRESSIVE_TAXI": "[ Turn Off Progressive Taxi ]",
            "ATC.MENU.TURN_ON_PROGRESSIVE_TAXI": "[ Turn On Progressive Taxi ]",
            "ATC.MENU.WATER": "Water",
            "ATC.MENU.WEST": "West",
            "ATC.Marker.PatternEntry": "Pattern Entry",
            "ATC.Marker.Runway": "Runway",
            "ATC.OFF_COLD_N_DARK": "The electrical systems must be turned on in order to use the radio and speak to Air Traffic Control (ATC).",
            "ATC.RADIO_OFF": "RADIO OFF",
            "ATC.UI_You": "You"
        }
    }
}