{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "6DOF.Proximity": "근접",
      "6DOF.Raycast": "레이캐스트",
      "6DOF.SwitchMode": "상호작용 모드 전환",
      "BasicControls.Briefing_VR": "항공기 환경을 파악해보세요 이번 훈련 세션에서는 당신의 날개를 펼치기 위한 기본적인 컨트롤에 익숙해질겁니다: \r\n<br\/>\r\n<br\/><li> 요크를 통해 피치와 롤 배우기<\/li>\r\n<br\/><li> 러더를 이용해 기체를 기울이고 요 해보기<\/li>\r\n<br\/><li> 쓰로틀로 출력을 추가\/감소 해보기<\/li>",
      "BasicControls.GOAL_Camera_Usage_VR": "주변을 살펴보세요",
      "BasicControls.STEP_Quickview_Camera_VR": "측면 창을 통해 주변을 살펴보세요",
      "BasicControls.STEP_SmartCam_VR": "세도나(Sedona) 공항을 찾아보세요",
      "BasicInstruments.STEP_InstrumentCamera_VR": "앞에 있는 계기판을 보세요",
      "Close": "닫기",
      "GAME.POPUP_RECENTER_TEXT": "정면을 바라보고 {STR_KEY_RESET_CAMERA_VR}를 눌러 조종사 시점을 설정하세요.",
      "GAME.POPUP_RECENTER_TITLE": "Recenter",
      "HMDERROR.ERROR_UNDEFINED": "이런! 문제가 발생했습니다. <br> <br> 설정을 확인하고 다시 시도해주세요.",
      "HMDERROR.GPU_INVALID": "GPU가 VR 호환성 요구 사항과 일치하지 않습니다. 현재 사용중인 GPU를 확인해주세요.",
      "HMDERROR.HMD_NOT_FOUND": "헤드셋을 찾을 수 없습니다.",
      "HMDERROR.HMD_NOT_SUPPORTED": "당신의 헤드셋은 현재 지원되지 않습니다.",
      "HMDERROR.INIT_ERROR": "VR 초기화에 실패했습니다.<br\/><br\/>OpenXR이 컴퓨터에 설치되어있고, 헤드셋에서 지원하는지 확인해주세요. ",
      "HMDERROR.RUNTIME_NOT_FOUND": "컴퓨터가 Mixed Reality에 맞게 설정되어 있는지 확인해주세요.",
      "HMDERROR.Title": "에러",
      "MAIN_MENU.DISPLAY_VR_SHORTCUT": "VR 모드 시작\/종료",
      "MENU.OPTIONS_GRAPHICS_VR": "VR 그래픽",
      "MENU.OPTIONS_GRAPHICS_VR_DESC": "VR 그래픽 옵션을 수정합니다. <br> <br> 참고: 기본 설정은 VR에 최적화 되어있으며, 성능과 그래픽 품질간의 균형이 잘 잡혀있습니다. <br> <br> 기본 설정으로 되돌리려면, F12를 누르세요.",
      "MENU.OPTIONS_MODE_VR": "VR 모드",
      "MENU.OPTIONS_MODE_VR_DESC": "VR 모드 설정을 조정합니다.",
      "MENU.OPTIONS_TEMPORAL_UPSCALE_RESOLUTION_HINT": "렌더링 해상도",
      "MENU.OPTIONS_TRAFFIC_VR": "VR 트래픽",
      "MENU.OPTIONS_TRAFFIC_VR_DESC": "VR 모드에서 공중과 지상의 차량과 공항 직원 등의 수에 대한 옵션을 수정합니다.. <br> <br> 값이 높을수록 성능에 영향을 줄 수 있습니다.",
      "MENU.VR_MODE_BINDINGS_TITLE": "VR 모드 바인딩",
      "MENU.VR_MODE_BINDINGS_TITLE_DESC": "VR 모드에서 사용할 수 있는 여러 행동에 대한 바로가기 알림입니다.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_DESC": "조종석에 있는 동안, 각 방향으로 카메라를 이동할 수 있는 바로가기에 대한 알림입니다.  <br> <br>\r\n새로 정의된 위치를 사용자 카메라 저장 슬롯 중 하나에 저장할 수 있습니다.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK": "{STR_COCKPIT_CAMERA_TRANSLATE_Z}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK_AXIS_NAME": "깊이",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT": "{STR_COCKPIT_CAMERA_TRANSLATE_X}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT_AXIS_NAME": "수평",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_TITLE": "사용자 카메라 전환 바인딩",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN": "{STR_COCKPIT_CAMERA_TRANSLATE_Y}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN_AXIS_NAME": "수직",
      "MENU.VR_MODE_COCKPIT_FOCUS_BINDING": "{STR_KEY_COCKPIT_VR_FOCUS}",
      "MENU.VR_MODE_RESET_CAMERA_BINDING": "{STR_KEY_RESET_CAMERA_VR}",
      "MENU.VR_MODE_SWITCH_VR_BINDING": "{STR_KEY_SWITCH_VR}",
      "MENU.VR_MODE_TOOLBAR_TOGGLE_BINDING": "{STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE}",
      "MISSING_BINDING.RECENTER.Button": "바인딩 할당",
      "MISSING_BINDING.RECENTER.Content": "VR에서 플레이하려면 {STR_KEY_RESET_CAMERA_VR}가 필요합니다.<\/br><\/br>이 행동에 바인딩을 할당하세요.",
      "MISSING_BINDING.RECENTER.Title": "누락된 바인딩",
      "NOVR.Explanation": "VR로 전환하려면, 먼저 비행을 시작하세요. '비행 준비 완료' 화면에 도달하는 즉시, VR 모드를 활성화 할 수 있습니다.",
      "NOVR.OK": "확인",
      "NOVR.Title": "VR로 전환",
      "Pin": "핀",
      "QUITVR.Content": "계속하려면 헤드셋을 제거하세요.",
      "QUITVR.Message": "구름 속에 있는건 언제나 기분이 좋지만, 때때로 땅으로 돌아가야합니다.",
      "QUITVR.Title": "현실로 돌아갑시다",
      "SETTINGS.BINDINGS.NoBinding": "바인딩 없음",
      "SETTINGS.BINDINGS.Recenter": "VR 시점 Recenter",
      "SETTINGS.BINDINGS.SwitchVR": "VR\/컴퓨터 전환",
      "SETTINGS.BINDINGS.Zoom": "VR 줌",
      "SETTINGS.VR.OpenControlsMenu": "바인딩 변경",
      "SETTINGS.VR.SwitchInVR": "VR 모드",
      "SETTINGS.VR.SwitchToDesktop": "데스크톱 모드로 전환",
      "SETTINGS.VR.SwitchToVR": "VR로 전환",
      "SETTINGS.VR.SwitchVRDescription": "언제든지 {STR_KEY_SWITCH_VR}를 눌러 VR과 데스크톱 모드 간에 전환할 수 있습니다",
      "SETTINGS.VR.VRTabToControlsMenu": "바인딩 변경",
      "SETTINGS.VR.VRTabToControlsMenuDescription": "컨트롤 메뉴에서 바인딩을 변경할 수 있습니다. 이 버튼을 클릭하면 메뉴로 바로 이동할 수 있습니다.",
      "TIPS.AccessToolbar": "비행 중 툴바를 사용하려면 {STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE}를 누르세요.",
      "TIPS.FreezeWithPause": "활성 일시중지를 활서성화 하면, 항공기가 공중에 멈춘 상태로 툴바를 통해 세계의 다양한 설정을 조정할 수 있습니다.",
      "Toolbar": "툴바",
      "VR": "VR",
      "VR.ExitVR": "VR 종료",
      "VR.Recenter": "VR 시점 Recenter",
      "VR.Title": "가상 현실",
      "VRController": "VR컨트롤러"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
