{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "6DOF.Proximity": "Proximity",
      "6DOF.Raycast": "Raycast",
      "6DOF.SwitchMode": "Switch interaction mode",
      "BasicControls.Briefing_VR": "Get to know your aircraft environment. This training session will familiarize you with the basic controls to spread your wings: \r\n<br\/>\r\n<br\/><li> Pitch and roll the aircraft using the yoke<\/li>\r\n<br\/><li> Skew aircraft direction and yaw with the rudder<\/li>\r\n<br\/><li> Add\/reduce power with the throttle<\/li>",
      "BasicControls.GOAL_Camera_Usage_VR": "Look your surroundings",
      "BasicControls.STEP_Quickview_Camera_VR": "Look through the side windows",
      "BasicControls.STEP_SmartCam_VR": "Look for Sedona airport",
      "BasicInstruments.STEP_InstrumentCamera_VR": "Look at the instrument panel in front of you",
      "Close": "Close",
      "GAME.POPUP_RECENTER_TEXT": "Please look straight in front of you and {STR_KEY_RESET_CAMERA_VR} key to set the pilot view.",
      "GAME.POPUP_RECENTER_TITLE": "Recenter",
      "HMDERROR.ERROR_UNDEFINED": "Oops! Something went wrong. <br> <br> Please verify your setup and try again.",
      "HMDERROR.GPU_INVALID": "Your GPU doesn't match the requirements for VR compatibility, please verify the GPU you are currently using.",
      "HMDERROR.HMD_NOT_FOUND": "No headset is detected.",
      "HMDERROR.HMD_NOT_SUPPORTED": "Your headset is currently not supported.",
      "HMDERROR.INIT_ERROR": "The initialization of VR failed.<br\/><br\/>Please check that OpenXR is installed on your computer and your headset can use it. ",
      "HMDERROR.RUNTIME_NOT_FOUND": "Please verify that your computer is set up for Mixed Reality.",
      "HMDERROR.Title": "Error",
      "MAIN_MENU.DISPLAY_VR_SHORTCUT": "Enter\/Exit VR Mode",
      "MENU.OPTIONS_GRAPHICS_VR": "VR Graphics",
      "MENU.OPTIONS_GRAPHICS_VR_DESC": "Modify VR graphics options. <br> <br> Note that the default setting is optimized for VR, and gives a good balance between performance and graphics fidelity. <br> <br> Press F12 to revert to the default settings.",
      "MENU.OPTIONS_MODE_VR": "VR Mode",
      "MENU.OPTIONS_MODE_VR_DESC": "Adjust VR mode seetings.",
      "MENU.OPTIONS_TEMPORAL_UPSCALE_RESOLUTION_HINT": "Rendering resolution",
      "MENU.OPTIONS_TRAFFIC_VR": "VR TRAFFIC",
      "MENU.OPTIONS_TRAFFIC_VR_DESC": "Modify options during VR mode regarding the quantity of other vehicles both in the air and on the ground, as well as airport workers. <br> <br> Higher values may affect performance.",
      "MENU.VR_MODE_BINDINGS_TITLE": "Bindings for VR Mode",
      "MENU.VR_MODE_BINDINGS_TITLE_DESC": "A reminder of the shortcuts for the several actions available in VR mode.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_DESC": "A reminder of the shortcuts that allows moving the camera on each direction, while in the cockpit.  <br> <br>\r\nIt is possible to save this newly defined position in one of the user camera save slots.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK": "{STR_COCKPIT_CAMERA_TRANSLATE_Z}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK_AXIS_NAME": "Depth",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT": "{STR_COCKPIT_CAMERA_TRANSLATE_X}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT_AXIS_NAME": "Horizontal",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_TITLE": "Bindings for user camera translation",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN": "{STR_COCKPIT_CAMERA_TRANSLATE_Y}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN_AXIS_NAME": "Vertical",
      "MENU.VR_MODE_COCKPIT_FOCUS_BINDING": "{STR_KEY_COCKPIT_VR_FOCUS}",
      "MENU.VR_MODE_RESET_CAMERA_BINDING": "{STR_KEY_RESET_CAMERA_VR}",
      "MENU.VR_MODE_SWITCH_VR_BINDING": "{STR_KEY_SWITCH_VR}",
      "MENU.VR_MODE_TOOLBAR_TOGGLE_BINDING": "{STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE}",
      "NOVR.Explanation": "To switch to VR, firstly launch a flight. As soon as you reach the ‘Ready to Fly’ screen, you can activate the VR mode.",
      "NOVR.OK": "OK",
      "NOVR.Title": "Switch to VR",
      "Pin": "Pin",
      "QUITVR.Content": "Please remove your headset to continue.",
      "QUITVR.Message": "Being in the clouds always feels good but sometimes you need to go back on the ground.",
      "QUITVR.Title": "Let’s go back to reality",
      "SETTINGS.BINDINGS.Recenter": "Recenter VR View",
      "SETTINGS.BINDINGS.SwitchVR": "Switch VR \/ Computer",
      "SETTINGS.BINDINGS.Zoom": "VR Zoom",
      "SETTINGS.VR.SwitchInVR": "VR Mode",
      "SETTINGS.VR.SwitchToDesktop": "Switch to Desktop Mode",
      "SETTINGS.VR.SwitchToVR": "Switch to VR",
      "SETTINGS.VR.SwitchVRDescription": "At any time, you can switch between VR and desktop modes by pressing {STR_KEY_SWITCH_VR}",
      "TIPS.AccessToolbar": "Press {STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE} during flight to access the toolbar.",
      "TIPS.FreezeWithPause": "Active Pause lets you freeze the aircraft in its current position while still being able to adjust various world settings with the Toolbar.",
      "Toolbar": "Toolbar",
      "VR": "VR",
      "VR.ExitVR": "Quit VR",
      "VR.Recenter": "Recenter VR View",
      "VR.Title": "Virtual Reality",
      "VRController": "VRController"
    }
  }
}
