{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "초기의 부시를 정복한 Piper Super Cub을 연상시키는 스타일로, Zlin Aviation's Savage Cub은 최신 기술과 장비를 활용하여 전통적인 버팀목이 달린 높은 날개 설계를 지니고 있습니다.<\/br><\/br>1997년 이탈리아 팀에서 처음 제작한 Savage Cub 생산버전은, 1999년 체코에 기반을 둔 Zlin에 인수되었습니다. 하지만 최신 버전의 이 항공기는 Zlin의 R&D 팀에 의해 강도 높은 재설계와 그에 따른 노력의 결과로서, 딜러, 고객, 그리고 전문 부시 조종사들로부터의 희망 개선점을 모두 충족하였습니다.<\/br><\/br>100마력의 Rotax 912 S 엔진으로 구동되는 Savage Cub은 같은 범주의 다른 항공기보다 더 빠르고 더 멀리 비행할 수 있으며, 이착륙에 더 적은 거리를 필요로 합니다. 이 모든것은 동체의 가벼운 무게 덕분이며, 동체 전체에 항공 등급의 강철 관형 보강재를 추가하더라도 가능할정도로 가벼운 무게를 자랑합니다.<\/br><\/br>그러나 어떤 부시 비행기가 험난한 지형과 가장 까다로운 오지 비행을 감당할 수 있는 튼튼한 랜딩 기어와 꼬리 바퀴 없이 완성되었을까요? 간단히 말해서, 이 항공기는 다른 사람들이 갈 수 없는 곳으로 당신을 데려가도록 설계되었습니다. 이는 Savage Cub에 대한 Zlin의 철학에 대한 증거입니다: \"활주로는 선택 사항일 뿐입니다...\"",
      "AIRCRAFT.UI_MANUFACTURER": "Zlin Aviation",
      "AIRCRAFT.UI_MODEL": "Savage Cub"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
