{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Berlin.Briefing": "독일의 수도이자 가장 인구가 많은 도시인 베를린은, 상공에서 바라보면 그 진가를 알 수 있는 아름다운 도심을 지는 매력적인 도시입니다. 베를린의 미학적 매력은 건축, 도시 배치 및 물리적 환경의 다양성에 있습니다.<br><br>서로 가까이 있는 도시의 장엄한 명소로는, 상징적인 베를린 텔레비전 타워가 있습니다. 1,207 피트(367.8미터)의 높이로, 독일에서 가장 높은 구조물이자, 유럽 연합에서 3번째로 높은 구조물입니다.<br>독일에서 가장 인기 있고 가장 큰 도시 정원중 하나인, 520 에이커 규모의 티어 가르텐(Tiergarten)은 하늘에서 볼 때 그 무수한 복잡성을 드러냅니다. <br>바로크 건축의 훌륭한 예인 샤를 로텐부르크 궁전(Charlottenburg Palace)에는 숨이 멎을 듯한 아름다움을 간직한 정돈된 정원을 포함한 광활한 대지가 있습니다. <br>역사적인 국가의회 의사당(Reichstag)과 브란덴부르크 문(Brandenburg Gate)은 서로 400미터도 채 되지 않는 거리에 있는 인기있는 장소입니다. <br>베를린을 가로지르는 구불구불한 슈프레 강(Spree)이 이 모든 것들과 많은 광경을 공중에서 우아하게 엮어낸 것 처럼 아름다운 장면을 만들어냅니다.",
      "Berlin.Description": "독일(Germany)",
      "Berlin.Title": "베를린(Berlin)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
