{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "A320Takeoff.Briefing": "여객기는 경비행기에 비해 더 복잡해 보입니다. 하지만 적절한 준비를 하면 쉽게 이륙할 수 있습니다. 이번 훈련에서는 몇가지 주요 개념을 배웁니다:<br\/>\n<br\/><li>MCDU와 비행 컴퓨터의 이륙 속도를 읽습니다<\/li>\n<br\/><li>추력 레버(Thrust Lever)의 다양한 단계를 이해합니다<\/li>\n<br\/><li>주 비행 디스플레이(PFD)를 모니터링하여 올바른 VR 속도를 식별합니다<\/li>\n<br\/><li>오토파일럿을 사용하기 전, 초기 상승 단계에서 항행 지시계(Flight Director)를 이용해 피치 자세를 수정합니다.<\/li>",
      "A320Takeoff.Dlg_Autothrust1": "다음은, 추력 레버(Thrust Lever) 차례입니다.",
      "A320Takeoff.Dlg_Autothrust1_MALE": "이제 추력 레버(Thrust Lever)를 살펴볼 차례입니다.",
      "A320Takeoff.Dlg_Autothrust2": "우리는 3가지 추력 단계를 알아야 합니다:",
      "A320Takeoff.Dlg_Autothrust2_MALE": "추력 레버에는 3가지 단계가 있습니다:",
      "A320Takeoff.Dlg_Autothrust3": "CL - 대부분의 비행 중 설정될 추력 단계입니다...",
      "A320Takeoff.Dlg_Autothrust3_MALE": "CL은 대부분의 비행 중 추력을 항공기가 관리하는 단계입니다...",
      "A320Takeoff.Dlg_Autothrust4": "TOGA, 이 단계는 짧은 활주로에서 최대 추력으로 이륙하거나 복행할 때 사용합니다...",
      "A320Takeoff.Dlg_Autothrust4_MALE": "TOGA 는 주로 짧은 활주로에서 최대 추력으로 이륙하거나, 복행할 때 사용합니다...",
      "A320Takeoff.Dlg_Autothrust5": "그리고 오늘은, FLX-MCT로 약간 낮은 추력으로 이륙합니다.",
      "A320Takeoff.Dlg_Autothrust5_MALE": "하지만 오늘은, 쓰로틀의 FLX-MCT 단계를 이용하여 약간 낮은 추력으로 이륙합니다.",
      "A320Takeoff.Dlg_Autothrust6": "우리는 약간 낮은 추력으로 이륙하여 엔진의 수명을 연장시키고 연료를 절약할 수 있죠.",
      "A320Takeoff.Dlg_Autothrust6_MALE": "우리는 약간 낮은 추력으로 이륙하여 엔진의 수명을 연장시키고 연료를 절약할 수 있죠.",
      "A320Takeoff.Dlg_Climb2": "오토파일럿을 연결하세요.",
      "A320Takeoff.Dlg_Climb2_MALE": "오토파일럿을 연결하세요.",
      "A320Takeoff.Dlg_Climb3": "오토파일럿은 이륙한 후 5초 이후나 100ft 이상의 고도에서 연결할 수 있으며, 방향과 고도를 관리해줍니다.",
      "A320Takeoff.Dlg_Climb3_MALE": "오토파일럿은 이륙한 후 5초 이후나 100ft 이상의 고도에서 연결할 수 있으며, 방향과 고도를 관리해줍니다.",
      "A320Takeoff.Dlg_Climb4": "FMA(Flight Mode Annunciator)가 Lever Climb을 표시하면, 추력을 줄일 고도에 도달했다는 뜻입니다.",
      "A320Takeoff.Dlg_Climb4_MALE": "FMA(Flight Mode Annunciator)가 Lever Climb을 표시하면, 추력을 줄일 고도에 도달했다는 뜻입니다.",
      "A320Takeoff.Dlg_Climb5": "추력 레버를 CLIMB 단계로 조정하세요.",
      "A320Takeoff.Dlg_Climb5_MALE": "추력 레버를 CLIMB 단계로 조정하세요.",
      "A320Takeoff.Dlg_Climb6": "이제 우리는 CLIMB 단계에 있습니다, 자동추력조절장치(AutoThrust)가 활성화되고, 스스로 추력을 조절해 속도를 관리합니다.",
      "A320Takeoff.Dlg_Climb6_MALE": "이제 우리는 CLIMB 단계에 있습니다, 자동추력조절장치(AutoThrust)가 활성화되고, 스스로 추력을 조절해 속도를 관리합니다.",
      "A320Takeoff.Dlg_Climb7": "S 속도에서, 플랩을 0으로 줄이세요.",
      "A320Takeoff.Dlg_Climb7_MALE": "S 속도에서, 플랩을 0으로 줄이세요.",
      "A320Takeoff.Dlg_Climb8": "지상 스포일러(Spiloer)를 해제하세요.",
      "A320Takeoff.Dlg_Climb8_MALE": "지상 스포일러(Spiloer)를 해제하세요.",
      "A320Takeoff.Dlg_Climb9": "TO와 Turnoff 조명을 끄세요",
      "A320Takeoff.Dlg_Climb9_MALE": "TO와 Turnoff 조명을 끄세요",
      "A320Takeoff.Dlg_GroundRoll1": "이제 엔진의 상태를 모니터링할 차례입니다.",
      "A320Takeoff.Dlg_GroundRoll1_MALE": "이제 엔진의 상태를 모니터링할 차례입니다.",
      "A320Takeoff.Dlg_GroundRoll2": "엔진 경고 및 시스템 디스플레이에서 볼 수 있듯이, 제가 이미 주차 브레이크를 체결한 상태입니다. 언제든 이륙 준비가 되면, 주차 브레이크를 해제하세요.",
      "A320Takeoff.Dlg_GroundRoll2_MALE": "엔진 경고 및 시스템 디스플레이에서 볼 수 있듯이, 제가 이미 주차 브레이크를 체결한 상태입니다. 언제든 이륙 준비가 되면, 주차 브레이크를 해제하세요.",
      "A320Takeoff.Dlg_GroundRoll3": "좋아요, 이제 갑니다! 사이드스틱을 절반정도 앞으로 밀고, 추력 레버를 부드럽게 N1 50%로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll3_MALE": "좋아요, 이제 갑니다! 사이드스틱을 절반정도 앞으로 밀고, 추력 레버를 부드럽게 N1 50%로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll4": "그리고 FLEX 단계로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll4_MALE": "그리고 FLEX 단계로 맞추세요.",
      "A320Takeoff.Dlg_GroundRoll5": "좋아요, 이제 자동추력조절장치(AutoThrust)가 연결되었습니다.",
      "A320Takeoff.Dlg_GroundRoll5_MALE": "좋아요, 이제 자동추력조절장치(AutoThrust)가 연결되었습니다!",
      "A320Takeoff.Dlg_GroundRoll6": "러더를 사용해 중앙 선을 따라 유지해주세요.",
      "A320Takeoff.Dlg_GroundRoll6_MALE": "러더를 사용해 중앙 선을 따라 유지해주세요.",
      "A320Takeoff.Dlg_GroundRoll7": "100노트에 도달하면, 사이드스틱을 부드럽게 놓으세요.",
      "A320Takeoff.Dlg_GroundRoll7_MALE": "100노트에 도달하면, 사이드스틱을 부드럽게 놓으세요.",
      "A320Takeoff.Dlg_GroundRoll8": "80노트!",
      "A320Takeoff.Dlg_GroundRoll8_MALE": "80노트!",
      "A320Takeoff.Dlg_Intro1": "Perfect weather for a flight out of Paris Charles de Gaulle, don't you think? We're on runway 9 right, and we're cleared to take off.",
      "A320Takeoff.Dlg_Intro1_MALE": "It's a beautiful day here at Paris Charles de Gaulle! Wind is negligible, and we're cleared for takeoff from runway 9 right.",
      "A320Takeoff.Dlg_Intro2": "Perfect weather for a flight out of Nice Côte d'Azur, don't you think? We're on runway 22 left, and we're cleared for take off.",
      "A320Takeoff.Dlg_Intro2.5": "It's a beautiful day here at Nice Côte d'Azur! Winds are calm, and we're cleared for takeoff from runway 22 left.",
      "A320Takeoff.Dlg_Intro2_MALE": "It's a beautiful day here at Nice Côte d'Azur! Wind is negligible, and we're cleared for takeoff from runway 22 left.",
      "A320Takeoff.Dlg_Intro3": "Taking off in an A320 obviously requires more speed and a longer runway than a single-engine prop plane…",
      "A320Takeoff.Dlg_Intro3_MALE": "The A320 may be a lot bigger and more powerful than your average single engine prop plane, but we'll be following the same basic principles to take off.",
      "A320Takeoff.Dlg_Intro4": "But luckily we have some extra tools at our disposal to make the job a little easier once we're airborne…",
      "A320Takeoff.Dlg_Intro4_MALE": "The main difference is that - once airborne - we have automation systems we can rely on…",
      "A320Takeoff.Dlg_Intro5": "For starters, the Autothrust manages engine power to maintain a target airspeed…",
      "A320Takeoff.Dlg_Intro5_MALE": "For example, Autothrust will control the power of the aircraft's engines…",
      "A320Takeoff.Dlg_Intro6": "Autopilot will keep us on track with navigation…",
      "A320Takeoff.Dlg_Intro6_MALE": "...Autopilot will manage the navigation…",
      "A320Takeoff.Dlg_Intro7": "And the fly-by-wire system lets us maintain a consistent attitude without needing to make constant adjustments.",
      "A320Takeoff.Dlg_Intro7_MALE": "...And fly-by-wire controls will help you maintain attitude and automatically trim the aircraft so that you don't need to make constant adjustments.",
      "A320Takeoff.Dlg_MissionOutro1": "I have the controls. Nice work, that was a smooth take off!",
      "A320Takeoff.Dlg_MissionOutro1_MALE": "And I have the controls! Nice job with the take off.",
      "A320Takeoff.Dlg_MissionOutro2": "I'm in control now. Good job, with a little more practise you'll be perfect…",
      "A320Takeoff.Dlg_MissionOutro2_MALE": "I have the controls now. Some room for improvement, but not bad!",
      "A320Takeoff.Dlg_Rotation2": "VR, Rotate",
      "A320Takeoff.Dlg_Rotation2_MALE": "VR, Rotate",
      "A320Takeoff.Dlg_Rotation3": "Positive climb, Gear up.",
      "A320Takeoff.Dlg_Rotation3_MALE": "Positive climb, Gear up.",
      "A320Takeoff.Dlg_Rotation4": "Refine pitch attitude using Flight Director “FD”",
      "A320Takeoff.Dlg_Rotation4_MALE": "Refine pitch attitude using Flight Director “FD”",
      "A320Takeoff.Dlg_TakeOff1": "When I give the word, you're going to execute a straight-out take off.",
      "A320Takeoff.Dlg_TakeOff1_MALE": "In a moment you're going to perform a straight take off.",
      "A320Takeoff.Dlg_TakeOff2": "After you complete the initial climb, I'll take the controls.",
      "A320Takeoff.Dlg_TakeOff2_MALE": "Once you complete the initial climb phase, I'll take the controls.",
      "A320Takeoff.Dlg_TakeOff3": "But first, check the MCDU for our reference speeds. I already typed in today's numbers.",
      "A320Takeoff.Dlg_TakeOff3_MALE": "Take a look at the MCDU. You'll see I already entered today's parameters. ",
      "A320Takeoff.Dlg_TakeOff4": "The speed at which we will Rotate - VR - is 145 knots. I'll call it out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_5": "The rotation speed - VR - is 131 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_5_MALE": "The rotation speed - VR - is 131 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_MALE": "The rotation speed - VR - is 145 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff5": "You can also identify V-R on the speedtape in the PFD. Look for the magenta arrow as we accelerate.",
      "A320Takeoff.Dlg_TakeOff5_MALE": "Vr speed will be also indicated with a magenta arrow on the PFD speedtape as we accelerate.",
      "A320Takeoff.Dlg_TakeOff6": "Then once we hit VR, you just need to begin a gentle rotation by pulling back on the sidestick. Don't exceed 10 degrees until you've lifted off.",
      "A320Takeoff.Dlg_TakeOff6_5": "In the initial climb aim for a 15° pitch-up attitude.",
      "A320Takeoff.Dlg_TakeOff6_5_MALE": "In the initial climb aim for a 15° pitch-up attitude.",
      "A320Takeoff.Dlg_TakeOff6_MALE": "Once we hit VR, you just need to begin a gentle rotation by pulling back on the sidestick. Don't exceed 10 degrees until you've lifted off.",
      "A320Takeoff.Dlg_WarningAOA1": "Our angle of attack is wrong, we need to climb.",
      "A320Takeoff.Dlg_WarningAOA1_MALE": "Our angle of attack is wrong, we need to climb.",
      "A320Takeoff.Dlg_WarningFD1": "Keep us aligned with the flight director crosshairs on the PFD.",
      "A320Takeoff.Dlg_WarningFD1_MALE": "Keep us aligned with the flight director crosshairs on the PFD.",
      "A320Takeoff.Dlg_WarningFlaps1": "Set Flaps to position 1.",
      "A320Takeoff.Dlg_WarningFlaps1_MALE": "Set Flaps to position 1.",
      "A320Takeoff.Dlg_WarningFlaps2": "Remember, flaps to zero.",
      "A320Takeoff.Dlg_WarningFlaps2_MALE": "Remember, flaps to zero.",
      "A320Takeoff.Dlg_WarningLandingGears1": "Landing gear still extended.",
      "A320Takeoff.Dlg_WarningLandingGears1_MALE": "Landing gear still extended.",
      "A320Takeoff.Dlg_WarningLandingPitch1": "Stay smooth, and decrease our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch1_MALE": "Stay smooth, and decrease our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch2": "Smoothly increase our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch2_MALE": "Smoothly increase our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLongRoll1": "You're  a bit far on the runway, stop the plane as soon as you can.",
      "A320Takeoff.Dlg_WarningLongRoll1_MALE": "You're a bit far on the runway, stop the plane as soon as you can.",
      "A320Takeoff.Dlg_WarningLongRoll2": "We're too far along the runway, let's abort take off.",
      "A320Takeoff.Dlg_WarningLongRoll2_MALE": "We're too far along the runway, let's abort take off.",
      "A320Takeoff.Dlg_WarningParkingBreak1_MALE": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1_MALE": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningRunwayAlignment1": "We're rolling off the runway, use rudders to correct our heading!",
      "A320Takeoff.Dlg_WarningRunwayAlignment1_MALE": "We're rolling off the runway, use rudders to correct our heading!",
      "A320Takeoff.Dlg_WarningRunwayAlignment2": "We've left the runway, take off aborted.",
      "A320Takeoff.Dlg_WarningRunwayAlignment2_MALE": "We've left the runway, take off aborted.",
      "A320Takeoff.Dlg_WarningTakeOff1": "We're not ready to go yet, abort take off.",
      "A320Takeoff.Dlg_WarningTakeOff1_MALE": "We're not ready to go yet, abort take off.",
      "A320Takeoff.Dlg_WarningThrottle1": "We need both levers set to 50% N1.",
      "A320Takeoff.Dlg_WarningThrottle1_MALE": "We need both levers set to 50% N1.",
      "A320Takeoff.Dlg_WarningThrottle2": "Continue adding thrust",
      "A320Takeoff.Dlg_WarningThrottle2_MALE": "Continue adding thrust.",
      "A320Takeoff.Dlg_WarningThrottle3": "We need to ensure both engines have the same amount of throttle applied.",
      "A320Takeoff.Dlg_WarningThrottle3_MALE": "We need to ensure both engines have the same amount of throttle applied.",
      "A320Takeoff.Failed_Training": "You failed to complete the lesson. ",
      "A320Takeoff.GOAL_AutoThrust": "Autothrust Levers",
      "A320Takeoff.GOAL_Briefing": "Identify take off speeds",
      "A320Takeoff.GOAL_InitialClimb": "Initial Climb",
      "A320Takeoff.GOAL_TOFlex": "Perform a FLEX Take-Off ",
      "A320Takeoff.Loading.Screen.Legend": "1. IDLE thrust, 2. CL - to manage thrust all along the flight, 3. FLX - for reduced thrust takeoff, 4. TOGA - for max thrust takeoff or go-around",
      "A320Takeoff.Mission_Location": "Nice, France",
      "A320Takeoff.STEP_EngageAP": "Engage the Autopilot",
      "A320Takeoff.STEP_EngageAP_Debrief": "Engage the Autopilot",
      "A320Takeoff.STEP_EngineMonitor": "Use {STR_ENG_MONITOR} to switch to the engine display camera",
      "A320Takeoff.STEP_EngineMonitor_Debrief": "Switch to the engine display camera",
      "A320Takeoff.STEP_FlexToga": "Move thrust levers to selected takeoff thrust, FLX MCT or TOGA detent",
      "A320Takeoff.STEP_FlexToga_Debrief": "Move thrust levers to selected takeoff thrust, FLX MCT or TOGA detent",
      "A320Takeoff.STEP_GearUp": "{STR_GEAR_UP} to retract the gear",
      "A320Takeoff.STEP_GearUp_Debrief": "Retract the gear",
      "A320Takeoff.STEP_HalfN1": "Move thrust levers forward to 50% N1",
      "A320Takeoff.STEP_HalfN1_Debrief": "Move thrust levers forward to 50% N1",
      "A320Takeoff.STEP_MCDULook": "Use {STR_MCDU_LOOK} to check the MCDU",
      "A320Takeoff.STEP_MCDULook_Debrief": "Check the MCDU",
      "A320Takeoff.STEP_PFDLook": "Use {STR_PFD_LOOK} to check the PFD",
      "A320Takeoff.STEP_PFDLook_Debrief": "Check the PFD",
      "A320Takeoff.STEP_ParkingBrakesOff": "Press {STR_PARKING_BRAKES} to remove parking brakes",
      "A320Takeoff.STEP_ParkingBrakesOff_Debrief": "Release parking brakes",
      "A320Takeoff.STEP_Spoilers": "Disarm spoilers",
      "A320Takeoff.STEP_Spoilers_Debrief": "Disarm spoilers",
      "A320Takeoff.STEP_Steer": "Steer the aircraft using rudder",
      "A320Takeoff.STEP_Steer_Debrief": "Steer the aircraft using rudder",
      "A320Takeoff.STEP_ThrustCL": "Move thrust levers to CL detent",
      "A320Takeoff.STEP_ThrustCL_Debrief": "Move thrust levers to CL detent",
      "A320Takeoff.STEP_ThrustSwitch": "Use {STR_THRUST_LOOK} to check the thrust levers",
      "A320Takeoff.STEP_ThrustSwitch_Debrief": "Check the thrust levers",
      "A320Takeoff.Training_Complete": "Complete A320 Take-off Training",
      "LOADING.TIPS.A320Takeoff_001": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Takeoff_002": "The Primary Flight Display (PFD) in the cockpit allows the pilot to review all important flight information at a glance.",
      "LOADING.TIPS.A320Takeoff_003": "On the left side of the PFD is the Speed Tape, a vertical column showing current speed. A magenta arrow while accelerating indicates rotation speed.",
      "LOADING.TIPS.A320Takeoff_004": "The Multi-Function Control Display Unit (MCDU) in the center console contains multiple pages of flight plan information.",
      "LOADING.TIPS.A320Takeoff_005": "The PERF page of the MCDU lists performance parameters for the current phase of flight, such as take-off decision speed (V1) and rotation speed (VR).",
      "LOADING.TIPS.A320Takeoff_006": "Use camera presets to quickly monitor different instrument panels during the take-off sequence.",
      "LOADING.TIPS.A320Takeoff_007": "After take-off, the initial climb angle should be approximately 15 degrees pitch up.",
      "LOADING.TIPS.A320Takeoff_008": "During initial acceleration on the runway, apply half forward sidestick to prevent the aircraft's nose from lifting prematurely.",
      "LOADING.TIPS.A320Takeoff_009": "Once airborne, the Flight Director can be used to refine pitch attitude."
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved