{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Courchevel_Briefing1": "프랑스 알프스에 위치한 Courchevel Altiport는 Courchevel의 초특급 스키 리조트 커뮤니티에 서비스를 제공하는 작은 산악 비행장입니다. 접근이 어렵고 매우 짧고 위쪽으로 경사진 활주로로 유명한 비행장은 주변의 위험한 바위 지형으로 인해 우회 절차가 없으면 훨씬 더 도전적입니다.",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "쿠쉐벨(Courchevel)",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "LFLJ, 프랑스(France)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
