{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-iceland.Mission.1": "Discover Iceland",
      "asobo-bushtrip-iceland.Mission.2": "Vestmannaeyjar to Reykjavik",
      "asobo-bushtrip-iceland.Mission.3": "This wondrous journey will have you circle the stunning island of Iceland, skirting its rugged coastline and exploring the beautiful offerings of this renowned destination born of volcanic fire. <br>You’ll lay your eyes on towering mountains, intricate glaciers, and vertical sea cliffs, among a host of other spectacles. <br><br>You’ll enjoy this tour from inside the cockpit of a Cessna Grand Caravan EX, an ideal aircraft for this trip as it allows broad views of the many gorgeous vistas you’ll encounter.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-iceland.Mission.4": "Vestmannaeyjar",
      "asobo-bushtrip-iceland.Mission.5": "Markarfljót River",
      "asobo-bushtrip-iceland.Mission.6": "Dyrholaey",
      "asobo-bushtrip-iceland.Mission.7": "Eldhraun",
      "asobo-bushtrip-iceland.Mission.8": "Skeiðará",
      "asobo-bushtrip-iceland.Mission.9": "Hvannadalshnjúkur",
      "asobo-bushtrip-iceland.Mission.10": "Fjallsarlon",
      "asobo-bushtrip-iceland.Mission.11": "Jokulsarlon",
      "asobo-bushtrip-iceland.Mission.12": "Hofn",
      "asobo-bushtrip-iceland.Mission.13": "Hornafjordur",
      "asobo-bushtrip-iceland.Mission.14": "Skyndidalsa",
      "asobo-bushtrip-iceland.Mission.15": "Berufjordur",
      "asobo-bushtrip-iceland.Mission.16": "Lagarfljót",
      "asobo-bushtrip-iceland.Mission.17": "Egilsstadir",
      "asobo-bushtrip-iceland.Mission.18": "Storholmavatn",
      "asobo-bushtrip-iceland.Mission.19": "Mývatn",
      "asobo-bushtrip-iceland.Mission.20": "Husavik",
      "asobo-bushtrip-iceland.Mission.21": "Eyjofjordur",
      "asobo-bushtrip-iceland.Mission.22": "Akureyri",
      "asobo-bushtrip-iceland.Mission.23": "Akureyri",
      "asobo-bushtrip-iceland.Mission.24": "Siglufjord",
      "asobo-bushtrip-iceland.Mission.25": "Skagafjörður",
      "asobo-bushtrip-iceland.Mission.26": "Alexander",
      "asobo-bushtrip-iceland.Mission.27": "Hvitserkur",
      "asobo-bushtrip-iceland.Mission.28": "Thidhriksvallavatn Lake",
      "asobo-bushtrip-iceland.Mission.29": "Holmavik",
      "asobo-bushtrip-iceland.Mission.30": "Ísafjörður",
      "asobo-bushtrip-iceland.Mission.31": "Isafjordur City",
      "asobo-bushtrip-iceland.Mission.32": "Isafjordur",
      "asobo-bushtrip-iceland.Mission.33": "Flateyri",
      "asobo-bushtrip-iceland.Mission.34": "Thingeyri",
      "asobo-bushtrip-iceland.Mission.35": "Anarfjordur",
      "asobo-bushtrip-iceland.Mission.36": "Patreksfjordur",
      "asobo-bushtrip-iceland.Mission.37": "Snæfellsjökull",
      "asobo-bushtrip-iceland.Mission.38": "Grundarfjord",
      "asobo-bushtrip-iceland.Mission.39": "Eldborg",
      "asobo-bushtrip-iceland.Mission.40": "Borgarnes",
      "asobo-bushtrip-iceland.Mission.41": "Glymur Waterfall",
      "asobo-bushtrip-iceland.Mission.42": "Thingvellir National Park",
      "asobo-bushtrip-iceland.Mission.43": "Reykjavik",
      "asobo-bushtrip-iceland.Mission.44": "Reykjavik",
      "asobo-bushtrip-iceland.Mission.45": "Vestmannaeyjar to Hornafjordur",
      "asobo-bushtrip-iceland.Mission.46": "Your trip begins at Vestmannaeyjar Airport, on the island of Heimaey, just off the southern extremity of Iceland. Once in the air, head to the northeast and you&apos;ll fly over where the spectacular Markarfljót River empties into the North Atlantic Ocean. ",
      "asobo-bushtrip-iceland.Mission.47": "From the Markarfljót River, head southeast. The mighty Katla Volcano, which has frequently erupted, dominates your view to the left as you fly past Dyrhólaey, the southernmost point on mainland Iceland. Pass over the lighthouse and head northeast.",
      "asobo-bushtrip-iceland.Mission.48": "The Eldhraun Lava Field is a large swath of solidified lava, much of it covered in moss. After passing over it, head east.",
      "asobo-bushtrip-iceland.Mission.49": "You’ll soon pass over Skeiðará, a glacial river that is beautifully braided along its path to the sea.",
      "asobo-bushtrip-iceland.Mission.50": "At 6,920 feet above sea level,  Hvannadalshnjúkur is Iceland’s highest point. Pass its glaciated summit and fly over its eastern flanks.",
      "asobo-bushtrip-iceland.Mission.51": "You’ll soon pass Fjallsárlón, a large, beautiful glacial lake at the base of Hvannadalshnjúkur.",
      "asobo-bushtrip-iceland.Mission.52": "Flying northeast, you’ll pass an even larger lake of glacial origin, Jökulsárlón.",
      "asobo-bushtrip-iceland.Mission.53": "Continuing northeast for 29 nautical miles, you’ll reach the picturesque town of Höfn.",
      "asobo-bushtrip-iceland.Mission.54": "Just to the north of Höfn lies Hornafjörður Airport, the end of this first leg of your Icelandic journey.",
      "asobo-bushtrip-iceland.Mission.55": "Hornafjordur to Egilsstadir",
      "asobo-bushtrip-iceland.Mission.56": "After departing Hornafjörður Airport, aim the Caravan EX’s nose to the northeast and you’ll soon reach Skyndidalsá, a wide river with a number of intricate channels.",
      "asobo-bushtrip-iceland.Mission.57": "Continue on your heading until you reach Berufjörður, a deep fjord, and then head north-northwest.",
      "asobo-bushtrip-iceland.Mission.58": "In just under 20 nautical miles you’ll reach Lagarfljót, a long, narrow lake surrounded by gently rolling terrain.",
      "asobo-bushtrip-iceland.Mission.59": "A few minutes northeast of Lagarfljót you’ll bring your Cessna in to land at Egilsstaðir Airport.",
      "asobo-bushtrip-iceland.Mission.60": "Egilsstadir to Akureyri",
      "asobo-bushtrip-iceland.Mission.61": "Lift into the skies from Egilsstaðir Airport and head northwest to Stórhólmavatn, a lake hidden in the vastness of this part of Iceland.",
      "asobo-bushtrip-iceland.Mission.62": "43 nautical miles farther, you’ll pass above Mývatn, a shallow lake known for attracting large numbers of birds.",
      "asobo-bushtrip-iceland.Mission.63": "28 miles north-northwest of Mývatn you’ll fly past Húsavík, a picturesque harbor town on the northern coast of Iceland.",
      "asobo-bushtrip-iceland.Mission.64": "Fly west, crossing over three small mountain ranges, and you’ll reach Eyjafjörður, one of the longest fjords in Iceland.",
      "asobo-bushtrip-iceland.Mission.65": "At the southern extremity of Eyjafjörður, you’ll pass over the town of Akureyri.",
      "asobo-bushtrip-iceland.Mission.66": "Akureyri Airport, the anchor of this leg of the trip, lies just south of town.",
      "asobo-bushtrip-iceland.Mission.67": "Akureyri to Alexander",
      "asobo-bushtrip-iceland.Mission.68": "36 nautical miles northwest of Akureyri lies Siglufjörður, a quaint fishing village.",
      "asobo-bushtrip-iceland.Mission.69": "West of Siglufjörður you’ll pass the opening of the deep fjord Skagafjörður. Turn south here, aiming inland.",
      "asobo-bushtrip-iceland.Mission.70": "In just over 18 miles, at the head of Skagafjörður, land at Sauðárkrókur Airport.",
      "asobo-bushtrip-iceland.Mission.71": "Alexander to Holmavik",
      "asobo-bushtrip-iceland.Mission.72": "From Sauðárkrókur Airport, fly west-southwest and you’ll soon lay your eyes on the mysterious-looking dark sea stack named Hvítserkur.",
      "asobo-bushtrip-iceland.Mission.73": "28 nautical miles west of Hvítserkur is Thidhriksvallavatn, a crescent-shaped lake.",
      "asobo-bushtrip-iceland.Mission.74": "Just to the northeast of the lake lies Hólmavík Airport, the end of this section of the circumnavigation.",
      "asobo-bushtrip-iceland.Mission.75": "Holmavik to Isafjordur",
      "asobo-bushtrip-iceland.Mission.76": "21 nautical miles northwest of Hólmavík Airport brings you to the fjord Ísafjörður.",
      "asobo-bushtrip-iceland.Mission.77": "Another 20 nautical miles along the same heading brings you to the town Ísafjörður.",
      "asobo-bushtrip-iceland.Mission.78": "Land just southwest of town at Ísafjörður Airport.",
      "asobo-bushtrip-iceland.Mission.79": "Isafjordur to Patreksfjordur",
      "asobo-bushtrip-iceland.Mission.80": "Journey to the west of Ísafjörður Airport to Flateyri, a tiny, remote village in the northwest of the island.",
      "asobo-bushtrip-iceland.Mission.81": "Just south of Flateyri lies Thingeyri, one of the oldest villages in this part of Iceland.",
      "asobo-bushtrip-iceland.Mission.82": "Navigate southwest of Thingeyri and you’ll soon be soaring over Arnarfjörður, one of the largest fjords in this region of Iceland.",
      "asobo-bushtrip-iceland.Mission.83": "Two small mountain ranges farther southwest and you’ll reach Patreksfjörður.",
      "asobo-bushtrip-iceland.Mission.84": "Cross over the narrow fjord and land at Patreksfjörður Airport.",
      "asobo-bushtrip-iceland.Mission.85": "Patreksfjordur to Reykjavik",
      "asobo-bushtrip-iceland.Mission.86": "44 nautical miles south of Patreksfjörður Airport is one of Iceland&apos;s most famous landmarks, Snæfellsjökull, a beautiful volcano. ",
      "asobo-bushtrip-iceland.Mission.87": "Just east ofSnæfellsjökull lies Grundarfjörður, a small village located where deep sea and steep mountains dramatically meet.",
      "asobo-bushtrip-iceland.Mission.88": "East-southeast of Grundarfjörður lies Eldborg Crater, a volcanic creation that has a near-circular form, and is best seen from the air.",
      "asobo-bushtrip-iceland.Mission.89": "Surrounded by forests, and steeped in history, Borgarnes lies 8.6 nautical miles southeast of Eldborg.",
      "asobo-bushtrip-iceland.Mission.90": "19.3 nautical miles southeast of Borgarnes lies Glymur Waterfall.",
      "asobo-bushtrip-iceland.Mission.91": "A short distance from Glymur Waterfall is Thingvellir National Park, one of the most spectacular destinations in Iceland.",
      "asobo-bushtrip-iceland.Mission.92": "Reykjavík, the capital and most populous city in Iceland, lies just west-southwest of Thingvellir National Park.",
      "asobo-bushtrip-iceland.Mission.93": "This incredible exploratory journey comes to a close at Reykjavík Airport."
    }
  }
}