{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LC_OutSkerries_Briefing1": "Amongst the Shetland Islands in far northern Scotland, on the tiny land mass of Bruray, sits Out Skerries Airfield and its 1,200-foot long gravel runway, rated one of the shortest in the world. To land a DA62 at this isolated airstrip, pilots must contend with subarctic winds and waves on the tumultuous North Sea, navigate a turn in the approach, and locate a runway nestled in the rocky landscape with no navigational aids or lights -- then comes the challenge of touching down and stopping with precision to avoid plunging off the cliff into the frigid waters below.",
      "MENU.LANDINGCHALLENGE.NAME_OUT_SKERRIES": "Out Skerries",
      "MENU.LANDINGCHALLENGE.NAME_OUT_SKERRIES_Descr": "EG78, United Kingdom"
    }
  }
}
