{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "A320Landing.Briefing": "니스 코트다쥐르에 계기 접근 및 착륙을 준비하세요:<br\/>\n<br\/><li>착륙 이전 체크리스트 수행<\/li>\n<br\/><li>플라이 바이 와이어(Fly-By-Wire) 제어 연습<\/li>\n<br\/><li>최적의 접근각을 유지하기 위한 PAPI 라이트 읽기<\/li>\n<br\/><li>부드러운 착륙을 위한 아이들(최저) 출력 및 플레어 수행<\/li>",
      "A320Landing.Dlg_Flare1": "이제 플레어 할 차례입니다!",
      "A320Landing.Dlg_Flare1_5": "이제 항공기를 플레어 해야합니다.",
      "A320Landing.Dlg_Flare1_MALE": "플레어!",
      "A320Landing.Dlg_GlideSlope1": "비행 경로에만 집중하세요. 잊지 마세요, 플라이 바이 와이어는 많은 입력이 필요하지 않습니다. 필요할 때 피치와 롤만 약간 수정하세요.",
      "A320Landing.Dlg_GlideSlope10": "아주 조금만 당기면 됩니다.",
      "A320Landing.Dlg_GlideSlope10_MALE": "아주 조금만 당기셔야 합니다.",
      "A320Landing.Dlg_GlideSlope11": "활주로 앞부분에 점점 가까워지고 있습니다, 이제 활주로 끝부분에 집중 할 차례입니다.",
      "A320Landing.Dlg_GlideSlope11_MALE": "활주로 앞부분에 점점 가까워지고 있습니다, 이제 활주로 끝부분에 집중하세요.",
      "A320Landing.Dlg_GlideSlope12": "아이들(최소) 출력",
      "A320Landing.Dlg_GlideSlope12_MALE": "아이들(최소) 출력",
      "A320Landing.Dlg_GlideSlope1_MALE": "먼저, 항공기의 경로에 집중하세요. 급격한 조작은 필요 없습니다. 필요 할 때 피치와 롤만 약간 수정하면 됩니다.",
      "A320Landing.Dlg_GlideSlope2": "PFD 위의 대쉬보드에 나사가 보이나요? 그걸 활주로 중심을 맞출 때 가이드라인으로 사용하면 됩니다.",
      "A320Landing.Dlg_GlideSlope2_MALE": "A320의 대쉬보드에 나사가 보일겁니다. 활주로 중심을 맞출 때 기준점으로 사용하면 됩니다.",
      "A320Landing.Dlg_GlideSlope3": "활주로 왼쪽에 4개의 불빛을 찾아보세요, \"PAPI\" 라고 불리는 조명입니다. 그 조명이 우리를 3도 활공각(GlideSlope)을 유지하게 피드백 해줍니다.",
      "A320Landing.Dlg_GlideSlope3_5": "활주로 오른쪽에 4개의 불빛을 찾아보세요, \"PAPI\" 라고 불리는 조명입니다. 그 조명이 우리를 3도 활공각(GlideSlope)을 유지하게 피드백 해줍니다.",
      "A320Landing.Dlg_GlideSlope3_5_MALE": "활주로 앞부분을 보면 오른쪽에 4개의 불빛이 있습니다. \"PAPI\" 라고 불리는 조명입니다. 그 조명이 3도의 활공각(GlideSlope)을 유지하게 도와줍니다.",
      "A320Landing.Dlg_GlideSlope3_MALE": "활주로 앞부분을 보면 왼쪽에 4개의 불빛이 있습니다. \"PAPI\" 라고 불리는 조명입니다. 그 조명이 3도의 활공각(GlideSlope)을 유지하게 도와줍니다.",
      "A320Landing.Dlg_GlideSlope4": "아직 색을 식별하기엔 조금 멀지만, 잠시 후 가까워지면 4개의 조명이 우리가 어떤 상태인지 말해줄겁니다.",
      "A320Landing.Dlg_GlideSlope4_MALE": "조명이 식별되면, 색을 한번 확인해보시기 바랍니다.",
      "A320Landing.Dlg_GlideSlope5": "PAPI 라이트는 2개의 흰색, 2개의 빨강색을 유지해야합니다. (“모두 흰색이면, 고도를 확인해야합니다; 흰색과 빨강색이 동일하면, 제대로 된 위치에 있는겁니다; 모두 빨강색이면, 죽은 목숨이죠”)",
      "A320Landing.Dlg_GlideSlope5_MALE": "PAPI 라이트는 2개의 흰색, 2개의 빨강색을 유지해야합니다. (“모두 흰색이면, 고도를 확인해야합니다; 흰색과 빨강색이 동일하면, 제대로 된 위치에 있는겁니다; 모두 빨강색이면, 죽은 목숨이죠”)",
      "A320Landing.Dlg_GlideSlope6": "만약 PAPI 라이트가 2개의 흰색과 2개의 빨강색을 표시하면, 제대로 하강하고 있는겁니다. 흰색이 4개면, 고도가 너무 높은거고, 4개의 붉은색이면, 고도가 너무 낮은거죠.",
      "A320Landing.Dlg_GlideSlope6_5": "PAPI 라이트 오른쪽의 접지 지점(Touchdown Point)에 집중하세요.",
      "A320Landing.Dlg_GlideSlope6_5_MALE": "PAPI 라이트 오른쪽의 접지 지점(Touchdown Point)에 집중하세요.",
      "A320Landing.Dlg_GlideSlope6_MALE": "만약 PAPI 라이트가 2개의 흰색과 2개의 빨강색을 표시하면, 제대로 하강하고 있는겁니다. 모두 흰색이면, 고도가 너무 높은거고, 모두 붉은색이면, 고도가 너무 낮은거죠",
      "A320Landing.Dlg_GlideSlope7": "아직까진 좋습니다, 우리가 제대로 된 활공각을 유지하고 있다고 PAPI 라이트가 말해주네요.",
      "A320Landing.Dlg_GlideSlope7_MALE": "아직까진 좋습니다, 우리가 제대로 된 활공각을 유지하고 있다고 PAPI 라이트가 말해주네요.",
      "A320Landing.Dlg_GlideSlope8": "컴퓨터가 \"Retard\" 라고 부르는걸 듣게 되면, 추력을 아이들(최소)로 설정하세요.",
      "A320Landing.Dlg_GlideSlope8_MALE": "컴퓨터가 \"Retard\" 라고 부르면, 추력을 아이들(최소)로 설정할 때 입니다.",
      "A320Landing.Dlg_GlideSlope9": "20피트 상공에 도달하면, 사이드스틱을 당겨 활주로에 부드럽게 접지해야 합니다. 하지만 테일 스트라이크를 주의하세요!",
      "A320Landing.Dlg_GlideSlope9_MALE": "20피트 상공에 도달하면, 부드럽게 사이드스틱을 당겨 플레어 해야합니다.",
      "A320Landing.Dlg_GroundRoll1": "이제 사이드스틱을 제자리에 놓으세요.",
      "A320Landing.Dlg_GroundRoll1_MALE": "접지 한 후, 사이드스틱을 제자리에 놓으면 됩니다.",
      "A320Landing.Dlg_GroundRoll2": "스피드브레이크와 오토브레이크 활성화.",
      "A320Landing.Dlg_GroundRoll2_MALE": "스피드브레이크와 오토브레이크 활성화, 항공기를 정지시킵니다.",
      "A320Landing.Dlg_GroundRoll3": "수동으로 브레이크 할 필요 없습니다!",
      "A320Landing.Dlg_GroundRoll3_MALE": "수동으로 브레이크 할 필요 없습니다!",
      "A320Landing.Dlg_GroundRoll4": "항공기가 멈추기 전 까지, 활주로 중심을 유지하게만 조작하면 됩니다.",
      "A320Landing.Dlg_GroundRoll4_MALE": "러더로 활주로의 중심을 유지하세요.",
      "A320Landing.Dlg_Intro1": "현재 우리는 파리 샤를 드 골로 시계(Visual) 접근 및 착륙하는 코스에 있습니다.",
      "A320Landing.Dlg_Intro10": "현재 22L 활주로에서 5분정도 거리에 있고, 모든게 제대로 설정되어있습니다.",
      "A320Landing.Dlg_Intro10.5": "현재 04R 활주로에서 5분정도 거리에 있고, 모든게 제대로 설정되어있습니다.",
      "A320Landing.Dlg_Intro10.5_MALE": "04R 활주로에 잘 정렬해 있습니다. 착륙까지 5분정도 남았네요.",
      "A320Landing.Dlg_Intro10_MALE": "22L 활주로에 잘 정렬해 있습니다. 착륙까지 5분정도 남았네요.",
      "A320Landing.Dlg_Intro11": "혹시 관광을 좋아하면 우측을 보세요, 알프스 산맥이 보이네요...",
      "A320Landing.Dlg_Intro11_MALE": "우리 우측에 아름다운 알프스 산맥이 보이네요...",
      "A320Landing.Dlg_Intro12": "착륙 설정을 확인할 때, 제가 조종간을 잡고 있겠습니다.",
      "A320Landing.Dlg_Intro12_MALE": "착륙 체크리스트를 확인할 때, 제가 조종하고 있겠습니다.",
      "A320Landing.Dlg_Intro13": "랜딩 기어 다운",
      "A320Landing.Dlg_Intro13_MALE": "랜딩 기어 다운",
      "A320Landing.Dlg_Intro14": "플랩 최대로",
      "A320Landing.Dlg_Intro14_MALE": "플랩 최대로",
      "A320Landing.Dlg_Intro15": "오토브레이크 Low로 설정",
      "A320Landing.Dlg_Intro15_MALE": "오토브레이크 Low로 설정",
      "A320Landing.Dlg_Intro16": "스피드브레이크 준비(Arm)",
      "A320Landing.Dlg_Intro16_MALE": "스피드브레이크 준비(Arm)",
      "A320Landing.Dlg_Intro17": "항행 지시기(Flight Director) 끄기",
      "A320Landing.Dlg_Intro17_MALE": "항행 지시기(Flight Director) 끄기",
      "A320Landing.Dlg_Intro18": "이번에 착륙할 때는 항행 지시기(Flight Director)가 필요 없습니다.",
      "A320Landing.Dlg_Intro18_MALE": "이번에 착륙할 때는 항행 지시기(Flight Director)가 필요 없습니다..",
      "A320Landing.Dlg_Intro19": "좋아요, 오토트러스트(AutoThrust)가 켜져있고, 속도가 자동으로 관리됩니다. 쓰로틀 레버는 Climb 단계에 있어야 합니다.",
      "A320Landing.Dlg_Intro19_MALE": "좋아요, 오토트러스트(AutoThrust)가 켜져있고, 속도가 자동으로 관리됩니다. 쓰로틀 레버는 Climb 단계에 있어야 합니다.",
      "A320Landing.Dlg_Intro1_MALE": "오늘 우리는, 파리 샤를 드 골에 시계(Visual) 접근을 합니다.",
      "A320Landing.Dlg_Intro2": "우리는 니스 코트다쥐르로 시계(Visual)접근 및 착륙하는 코스에 있습니다.",
      "A320Landing.Dlg_Intro20": "모든게 잘 설정되어있고 - 이제 당신이 조종할 차례입니다. 이제 접근해보도록 하죠.",
      "A320Landing.Dlg_Intro20_MALE": "좋아요, 모두 잘 설정되어있습니다. 이제 당신이 조종할 차례입니다.",
      "A320Landing.Dlg_Intro2_MALE": "오늘 우리는 니스 코트다쥐르로 가서 시계(Visual) 접근 및 챡륙을 할겁니다.",
      "A320Landing.Dlg_Intro3": "지금은 제가 조종하고 있으며, 145노트의 접근 속도로 착륙 할 수 있도록 안정된 상태로 비행하고 있습니다.",
      "A320Landing.Dlg_Intro3_MALE": "지금은 제가 조종하고 있습니다. 145노트의 접근 속도로 착륙할 수 있도록 안정화된 상태입니다.",
      "A320Landing.Dlg_Intro4": "지금은 제가 조종하고 있으며, 145노트의 접근 속도로 착륙 할 수 있도록 안정된 상태로 비행하고 있습니다.",
      "A320Landing.Dlg_Intro4_MALE": "지금은 제가 조종하고 있습니다. 145노트의 접근 속도로 착륙할 수 있도록 안정화된 상태입니다.",
      "A320Landing.Dlg_Intro5": "오토트러스트(AutoThrust)가 추력을 조절하기 때문에, 우리의 주 목표는 피치를 조절하여 활공각을 유지하는겁니다.",
      "A320Landing.Dlg_Intro5_MALE": "오토트러스트(AutoThrust)가 우리의 속도를 관리하게 놔두고, 우리는 피치를 조정하여 활공각을 유지하기만 하면 됩니다.",
      "A320Landing.Dlg_Intro6": "플라이-바이-와이어(Fly-By-Wire)의 아름다움은 자세를 조정하고 싶을때만 스틱을 사용하면 된다는거죠 - 언제든 스틱을 손에서 놓고 스틱이 원래자리에 돌아가면, 항공기는 현재 자세를 계속 유지할겁니다.",
      "A320Landing.Dlg_Intro6_MALE": "플라이-바이-와이어(Fly-By-Wire)의 뜻은 다른말로 하면 조정하고 싶을때만 스틱을 사용하면 된다는거죠 - 만약 스틱을 손에서 놓고 스틱이 원래자리에 돌아가면, 항공기는 현재 자세를 계속 유지할겁니다.",
      "A320Landing.Dlg_Intro7": "그 외에도, 당신이 고려해야 할 건 우리가 훨씬 크고 무겁다는거죠!",
      "A320Landing.Dlg_Intro7_MALE": "이것들이 일반 항공기와 비교했을 때의 주요 차이점입니다 - 길이가 120피트이고 무게가 80톤에 달한다는걸 제외하고 말이죠!",
      "A320Landing.Dlg_Intro8": "우리는 9R 활주로에서 대략 5분정도 거리에 있네요. 모든게 제대로 설정 되어 있습니다.",
      "A320Landing.Dlg_Intro8_MALE": "우리는 9R 활주로에 적절하게 정렬되어있고, 착륙까지 5분정도 남았군요.",
      "A320Landing.Dlg_Intro9": "관광에 관심 있으면 창밖을 한번 바라보세요. 파리 시내가 한눈에 들어오네요...",
      "A320Landing.Dlg_Intro9_MALE": "우리 우측을 보면 파리 시내가 한눈에 들어오네요...",
      "A320Landing.Dlg_Outro1": "또 하나의 성공이군요! 이 정도라면 조만간 당신이 *저*에게 비행을 가르치겠네요...",
      "A320Landing.Dlg_Outro1_MALE": "좋은 착륙이였습니다! 그렇게만 하면 조만간 기장이 될 수 있겠네요.",
      "A320Landing.Dlg_Outro2": "부드럽게 착륙을 잘 했지만, 활주로 정렬은 B-입니다.",
      "A320Landing.Dlg_Outro2_MALE": "부드러운 착륙이였지만, 활주로 중심에 맞추는거에 초점을 두어야합니다.",
      "A320Landing.Dlg_Outro3": "중심에 잘 맞췄지만, 꽤 거친 착륙이였습니다.",
      "A320Landing.Dlg_Outro3_MALE": "중심을 잘 맞춘건 잘 한거지만, 부드러운 착륙은 아니였습니다.",
      "A320Landing.Dlg_Outro4": "활주로 중심보다 잔디에 가깝게 접지했지만, 성공했군요!",
      "A320Landing.Dlg_Outro4_MALE": "거의 활주로를 이탈 할 뻔 했지만, 도착했군요!",
      "A320Landing.Dlg_Outro5": "잠시 후 활주로를 점검해야 할 것 같지만, 아무튼 도착 했군요. 계속 연습하세요!",
      "A320Landing.Dlg_Outro5_MALE": "적어도, 산산조각나지는 않았네요. 하드 랜딩이였습니다!",
      "A320Landing.Dlg_WarningAutobrake1": "오토브레이크가 비활성화 되었습니다. 수동으로 브레이크를 부드럽게 밟으세요.",
      "A320Landing.Dlg_WarningAutobrake1_MALE": "오토브레이크가 비활성화 되었습니다. 수동으로 브레이크를 부드럽게 밟으세요.",
      "A320Landing.Dlg_WarningAutothrust1": "오토트러스트가 비활성화 되었습니다.",
      "A320Landing.Dlg_WarningAutothrust1_MALE": "오토트러스트가 비활성화 되었습니다.",
      "A320Landing.Dlg_WarningAutothrust2": "오토트러스트를 다시 활성화하려면, Flex나 TOGA 단계로 갔다가, Climb으로 맞추세요.",
      "A320Landing.Dlg_WarningAutothrust2_MALE": "오토트러스트를 다시 활성화하려면, Flex나 TOGA 단계로 갔다가, Climb으로 맞추세요.",
      "A320Landing.Dlg_WarningConfiguration1": "랜딩 기어가 여전히 올라가있습니다.",
      "A320Landing.Dlg_WarningConfiguration1_MALE": "랜딩 기어가 여전히 올라가있습니다.",
      "A320Landing.Dlg_WarningConfiguration2": "플랩을 최대로 설정해야 합니다.",
      "A320Landing.Dlg_WarningConfiguration2_MALE": "플랩을 최대로 설정해야 합니다.",
      "A320Landing.Dlg_WarningConfiguration3": "오토브레이크를 Low로 설정하는걸 잊지 마세요.",
      "A320Landing.Dlg_WarningConfiguration3_MALE": "오토브레이크를 Low로 설정하는걸 잊지 마세요.",
      "A320Landing.Dlg_WarningConfiguration4": "스피드브레이크를 arm하는걸 잊지 마세요.",
      "A320Landing.Dlg_WarningConfiguration4_MALE": "스피드브레이크를 arm하는걸 잊지 마세요.",
      "A320Landing.Dlg_WarningConfiguration5": "항행지시기(Flight Director)가 여전히 켜져있습니다.",
      "A320Landing.Dlg_WarningConfiguration5_MALE": "항행지시기(Flight Director)가 여전히 켜져있습니다.",
      "A320Landing.Dlg_WarningCrash1": "고도를 확인하세요...",
      "A320Landing.Dlg_WarningCrash1_MALE": "고도를 확인하세요...",
      "A320Landing.Dlg_WarningCrash2": "스틱을 당기세요.",
      "A320Landing.Dlg_WarningCrash2_MALE": "스틱을 당기세요.",
      "A320Landing.Dlg_WarningCrash3": "위험할정도로 고도가 낮습니다.",
      "A320Landing.Dlg_WarningCrash3_MALE": "위험할정도로 고도가 낮습니다.",
      "A320Landing.Dlg_WarningCrash4": "고도를 확인하고 있나요? 고도가 너무 낮은것 같네요.",
      "A320Landing.Dlg_WarningCrash4_MALE": "고도를 확인하고 있나요? 고도가 너무 낮은것 같네요.",
      "A320Landing.Dlg_WarningCrash5": "곧 스틱을 당겨야될겁니다.",
      "A320Landing.Dlg_WarningCrash5_MALE": "곧 스틱을 당겨야될겁니다.",
      "A320Landing.Dlg_WarningGroundRoll1": "러더로 활주로 중심을 맞춰야하는걸 잊지 마세요!",
      "A320Landing.Dlg_WarningGroundRoll1_MALE": "러더로 활주로 중심을 맞춰야하는걸 잊지 마세요!",
      "A320Landing.Dlg_WarningGroundRoll2": "활주로를 이탈하고 있습니다. 러더를 이용해 활주로 중심을 맞추세요.",
      "A320Landing.Dlg_WarningGroundRoll2_MALE": "활주로를 이탈하고 있습니다. 러더를 이용해 활주로 중심을 맞추세요.",
      "A320Landing.Dlg_WarningLanding1": "우리가 얼마나 높은곳에 앉아있는지 잘 생각하세요. 접지 직전의 몇 초동안 보이는 시야에 현혹되면 안됩니다.",
      "A320Landing.Dlg_WarningLanding1_MALE": "우리가 얼마나 높은곳에 앉아있는지 잘 생각하세요. 마지막 몇 피트 동안의 시야에 현혹되면 안됩니다.",
      "A320Landing.Dlg_WarningOutOfBound1": "비행 계획을 따르고 있지 않습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningOutOfBound1_MALE": "비행 계획을 따르고 있지 않습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningOutOfBound2": "이 공역은 통제구역입니다.",
      "A320Landing.Dlg_WarningOutOfBound2_MALE": "이 공역은 통제구역입니다.",
      "A320Landing.Dlg_WarningOverspeed1": "오버스피드(속도 한계)에 가까워지고 있습니다. 속도를 줄여야합니다.",
      "A320Landing.Dlg_WarningOverspeed1_MALE": "오버스피드(속도 한계)에 가까워지고 있습니다. 속도를 줄여야합니다.",
      "A320Landing.Dlg_WarningOverspeed2": "오버스피드입니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningOverspeed2_MALE": "오버스피드입니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI1": "PAPI 라이트가 흰색입니다. 고도를 낮춰야합니다.",
      "A320Landing.Dlg_WarningPAPI1_MALE": "PAPI 라이트가 흰색입니다. 고도를 낮춰야합니다.",
      "A320Landing.Dlg_WarningPAPI2": "우리는 너무 높습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI2_MALE": "우리는 너무 높습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI3": "고도가 여전히 높습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI3_MALE": "고도가 여전히 높습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI4": "PAPI 라이트가 빨강색입니다. 상승해야합니다.",
      "A320Landing.Dlg_WarningPAPI4_MALE": "PAPI 라이트가 빨강색입니다. 상승해야합니다.",
      "A320Landing.Dlg_WarningPAPI5": "우리는 너무 낮습니다. 착륙을 중지합니다.",
      "A320Landing.Dlg_WarningPAPI5_MALE": "우리는 너무 낮습니다. 착륙을 중지합니다.",
      "A320Landing.Failed_Training": "훈련을 완료하지 못했습니다.",
      "A320Landing.GOAL_Complete_CheckList": "착륙-전 체크리스트 수행",
      "A320Landing.GOAL_FlarePlane": "항공기 플레어 시작",
      "A320Landing.GOAL_GlideSlope": "활공각 따르기",
      "A320Landing.GOAL_StopPlane": "항공기 정지",
      "A320Landing.Mission_Location": "니스, 프랑스",
      "A320Landing.STEP_Check_Flaps": "플랩이 최대인지 확인하세요",
      "A320Landing.STEP_Check_Gear": "랜딩 기어 위치를 확인하세요",
      "A320Landing.STEP_FD_Off": "항행지시기(Flight Director)를 끄세요",
      "A320Landing.STEP_FollowRibbon": "활주로에 계속 정렬하고, PAPI 라이트를 통해 3°의 활공각을 유지하세요",
      "A320Landing.STEP_KeepPulling": "접지를 기다리세요",
      "A320Landing.STEP_RaisePlaneNose": "기수를 5°올려 플레어 하세요",
      "A320Landing.STEP_Set_AutoBrake": "오토브레이크를 Low로 설정하세요",
      "A320Landing.STEP_Set_Spoilers": "스피드브레이크를 Arm 하세요",
      "A320Landing.STEP_UseBrakes": "러더로 항공기를 조종하세요",
      "A320Landing.STEP_UseBrakes_Debrief": "러더로 항공기를 조종하세요",
      "A320Landing.STEP_WaitRetard": "플레어를 요청하기 전 까지 기다리세요.",
      "A320Landing.Title": "착륙",
      "A320Landing.Training_Complete": "A320 착륙 훈련을 완료했습니다",
      "LOADING.TIPS.A320Landing_001": "정밀 접근 경로 표시 조명, PAPI라고 알려진 조명은 착륙할 때 시각적 단서가 되는 조명입니다.",
      "LOADING.TIPS.A320Landing_002": "가장 큰 항공기를 제외한 나머지 항공기들은, 활공각을 유지하려면 PAPI 라이트에서 2개의 흰색과 2개의 빨강색이 보이게 하강해야 합니다.",
      "LOADING.TIPS.A320Landing_003": "A320neo의 특징인 플라이-바이-와이어(Fly-By-Wire) 시스템은, 조종사가 사이드 스틱을 이용해 간단한 움직임만으로 항공기를 조종할 수 있게 해줍니다.",
      "LOADING.TIPS.A320Landing_004": "오토트러스트나 오토쓰로틀 시스템은 미리 지정된 비행 특성에 기초하여 엔진의 추력을 조절합니다.",
      "LOADING.TIPS.A320Landing_005": "오토트러스트는 추력 레버를 적절한 단계에 맞추면 활성화 할 수 있습니다.",
      "LOADING.TIPS.A320Landing_006": "여객기의 조종사 시트는 경비행기보다 상당히 높은 곳에 있기 때문에, 조금 더 빨리 플레어를 해야한다는걸 잊지 마세요."
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved