{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "A320Landing.Briefing": "니스 코트다쥐르에 계기 접근 및 착륙을 준비하세요:<br\/>\n<br\/><li>착륙 이전 체크리스트 수행<\/li>\n<br\/><li>플라이 바이 와이어(Fly-By-Wire) 제어 연습<\/li>\n<br\/><li>최적의 접근각을 유지하기 위한 PAPI 라이트 읽기<\/li>\n<br\/><li>부드러운 착륙을 위한 아이들(최저) 출력 및 플레어 수행<\/li>",
      "A320Landing.Dlg_Flare1": "이제 플레어 할 차례입니다!",
      "A320Landing.Dlg_Flare1_5": "이제 항공기를 플레어 해야합니다.",
      "A320Landing.Dlg_Flare1_MALE": "플레어!",
      "A320Landing.Dlg_GlideSlope1": "비행 경로에만 집중하세요. 잊지 마세요, 플라이 바이 와이어는 많은 입력이 필요하지 않습니다. 필요할 때 피치와 롤만 약간 수정하세요.",
      "A320Landing.Dlg_GlideSlope10": "아주 조금만 당기면 됩니다.",
      "A320Landing.Dlg_GlideSlope10_MALE": "아주 조금만 당기셔야 합니다.",
      "A320Landing.Dlg_GlideSlope11": "활주로 앞부분에 점점 가까워지고 있습니다, 이제 활주로 끝부분에 집중 할 차례입니다.",
      "A320Landing.Dlg_GlideSlope11_MALE": "활주로 앞부분에 점점 가까워지고 있습니다, 이제 활주로 끝부분에 집중하세요.",
      "A320Landing.Dlg_GlideSlope12": "아이들(최소) 출력",
      "A320Landing.Dlg_GlideSlope12_MALE": "아이들(최소) 출력",
      "A320Landing.Dlg_GlideSlope1_MALE": "먼저, 항공기의 경로에 집중하세요. 급격한 조작은 필요 없습니다. 필요 할 때 피치와 롤만 약간 수정하면 됩니다.",
      "A320Landing.Dlg_GlideSlope2": "PFD 위의 대쉬보드에 나사가 보이나요? 그걸 활주로 중심을 맞출 때 가이드라인으로 사용하면 됩니다.",
      "A320Landing.Dlg_GlideSlope2_MALE": "A320의 대쉬보드에 나사가 보일겁니다. 활주로 중심을 맞출 때 기준점으로 사용하면 됩니다.",
      "A320Landing.Dlg_GlideSlope3": "활주로 왼쪽에 4개의 불빛을 찾아보세요, \"PAPI\" 라고 불리는 조명입니다. 그 조명이 우리를 3도 활공각(GlideSlope)을 유지하게 피드백 해줍니다.",
      "A320Landing.Dlg_GlideSlope3_5": "활주로 오른쪽에 4개의 불빛을 찾아보세요, \"PAPI\" 라고 불리는 조명입니다. 그 조명이 우리를 3도 활공각(GlideSlope)을 유지하게 피드백 해줍니다.",
      "A320Landing.Dlg_GlideSlope3_5_MALE": "활주로 앞부분을 보면 오른쪽에 4개의 불빛이 있습니다. \"PAPI\" 라고 불리는 조명입니다. 그 조명이 3도의 활공각(GlideSlope)을 유지하게 도와줍니다.",
      "A320Landing.Dlg_GlideSlope3_MALE": "활주로 앞부분을 보면 왼쪽에 4개의 불빛이 있습니다. \"PAPI\" 라고 불리는 조명입니다. 그 조명이 3도의 활공각(GlideSlope)을 유지하게 도와줍니다.",
      "A320Landing.Dlg_GlideSlope4": "아직 색을 식별하기엔 조금 멀지만, 잠시 후 가까워지면 4개의 조명이 우리가 어떤 상태인지 말해줄겁니다.",
      "A320Landing.Dlg_GlideSlope4_MALE": "조명이 식별되면, 색을 한번 확인해보시기 바랍니다.",
      "A320Landing.Dlg_GlideSlope5": "PAPI 라이트는 2개의 흰색, 2개의 빨강색을 유지해야합니다. (“모두 흰색이면, 고도를 확인해야합니다; 흰색과 빨강색이 동일하면, 제대로 된 위치에 있는겁니다; 모두 빨강색이면, 죽은 목숨이죠”)",
      "A320Landing.Dlg_GlideSlope5_MALE": "PAPI 라이트는 2개의 흰색, 2개의 빨강색을 유지해야합니다. (“모두 흰색이면, 고도를 확인해야합니다; 흰색과 빨강색이 동일하면, 제대로 된 위치에 있는겁니다; 모두 빨강색이면, 죽은 목숨이죠”)",
      "A320Landing.Dlg_GlideSlope6": "만약 PAPI 라이트가 2개의 흰색과 2개의 빨강색을 표시하면, 제대로 하강하고 있는겁니다. 흰색이 4개면, 고도가 너무 높은거고, 4개의 붉은색이면, 고도가 너무 낮은거죠.",
      "A320Landing.Dlg_GlideSlope6_5": "PAPI 라이트 오른쪽의 접지 지점(Touchdown Point)에 집중하세요.",
      "A320Landing.Dlg_GlideSlope6_5_MALE": "PAPI 라이트 오른쪽의 접지 지점(Touchdown Point)에 집중하세요.",
      "A320Landing.Dlg_GlideSlope6_MALE": "만약 PAPI 라이트가 2개의 흰색과 2개의 빨강색을 표시하면, 제대로 하강하고 있는겁니다. 모두 흰색이면, 고도가 너무 높은거고, 모두 붉은색이면, 고도가 너무 낮은거죠",
      "A320Landing.Dlg_GlideSlope7": "아직까진 좋습니다, 우리가 제대로 된 활공각을 유지하고 있다고 PAPI 라이트가 말해주네요.",
      "A320Landing.Dlg_GlideSlope7_MALE": "아직까진 좋습니다, 우리가 제대로 된 활공각을 유지하고 있다고 PAPI 라이트가 말해주네요.",
      "A320Landing.Dlg_GlideSlope8": "컴퓨터가 \"Retard\" 라고 부르는걸 듣게 되면, 추력을 아이들(최소)로 설정하세요.",
      "A320Landing.Dlg_GlideSlope8_MALE": "컴퓨터가 \"Retard\" 라고 부르면, 추력을 아이들(최소)로 설정할 때 입니다.",
      "A320Landing.Dlg_GlideSlope9": "20피트 상공에 도달하면, 사이드스틱을 당겨 활주로에 부드럽게 접지해야 합니다. 하지만 테일 스트라이크를 주의하세요!",
      "A320Landing.Dlg_GlideSlope9_MALE": "20피트 상공에 도달하면, 부드럽게 사이드스틱을 당겨 플레어 해야합니다.",
      "A320Landing.Dlg_GroundRoll1": "이제 사이드스틱을 제자리에 놓으세요.",
      "A320Landing.Dlg_GroundRoll1_MALE": "접지 한 후, 사이드스틱을 제자리에 놓으면 됩니다.",
      "A320Landing.Dlg_GroundRoll2": "스피드브레이크와 오토브레이크 활성화.",
      "A320Landing.Dlg_GroundRoll2_MALE": "스피드브레이크와 오토브레이크 활성화, 항공기를 정지시킵니다.",
      "A320Landing.Dlg_GroundRoll3": "수동으로 브레이크 할 필요 없습니다!",
      "A320Landing.Dlg_GroundRoll3_MALE": "수동으로 브레이크 할 필요 없습니다!",
      "A320Landing.Dlg_GroundRoll4": "항공기가 멈추기 전 까지, 활주로 중심을 유지하게만 조작하면 됩니다.",
      "A320Landing.Dlg_GroundRoll4_MALE": "러더로 활주로의 중심을 유지하세요.",
      "A320Landing.Dlg_Intro1": "현재 우리는 파리 샤를 드 골로 시계(Visual) 접근 및 착륙하는 코스에 있습니다.",
      "A320Landing.Dlg_Intro10": "22ㅣWe're about five minutes from runway 22 left, and everything is lined up properly.",
      "A320Landing.Dlg_Intro10.5": "We're about five minutes from runway 04 right, and everything is lined up properly.",
      "A320Landing.Dlg_Intro10.5_MALE": "We are properly aligned with runway 04 right, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro10_MALE": "We are properly aligned with runway 22 left, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro11": "If you're into sightseeing, the Alps are visible out of our starboard window…",
      "A320Landing.Dlg_Intro11_MALE": "The Alps are looking impressive outside our right window…",
      "A320Landing.Dlg_Intro12": "I'll keep the controls while you check our landing configuration.",
      "A320Landing.Dlg_Intro12_MALE": "I'll stay in control as you go over the pre-landing checks.",
      "A320Landing.Dlg_Intro13": "Landing gear down",
      "A320Landing.Dlg_Intro13_MALE": "Landing gear down",
      "A320Landing.Dlg_Intro14": "Flaps full",
      "A320Landing.Dlg_Intro14_MALE": "Flaps full",
      "A320Landing.Dlg_Intro15": "Set Autobrake to Low",
      "A320Landing.Dlg_Intro15_MALE": "Set Autobrake to Low",
      "A320Landing.Dlg_Intro16": "Arm Ground Spoilers",
      "A320Landing.Dlg_Intro16_MALE": "Arm Ground Spoilers",
      "A320Landing.Dlg_Intro17": "Turn Flight Director OFF",
      "A320Landing.Dlg_Intro17_MALE": "Turn Flight Director OFF",
      "A320Landing.Dlg_Intro18": "We won't need the Flight Director for this landing.",
      "A320Landing.Dlg_Intro18_MALE": "We won't need the Flight Director for this landing.",
      "A320Landing.Dlg_Intro19": "Alright, as long as autothrust is on, the Speed will be automatically managed. Throttle should stay on the Climb detent.",
      "A320Landing.Dlg_Intro19_MALE": "Alright, as long as autothrust is on, the Speed will be automatically managed. Throttle should stay on the Climb detent.",
      "A320Landing.Dlg_Intro1_MALE": "Today we’re heading back to Paris, Charles de Gaulle for a visual landing approach.",
      "A320Landing.Dlg_Intro2": "We're on course for a visual landing approach into Nice Côte d'Azur.",
      "A320Landing.Dlg_Intro20": "Everything checks out - your controls. Let's start our approach.",
      "A320Landing.Dlg_Intro20_MALE": "OK, we're all set. You have control.",
      "A320Landing.Dlg_Intro2_MALE": "Today we're heading back to Nice Côte d'Azur for a visual landing approach.",
      "A320Landing.Dlg_Intro3": "Right now I'm in control, and we're in a stabilized landing configuration, with an approach speed of 145 knots.",
      "A320Landing.Dlg_Intro3_MALE": "I have control, and the aircraft is stabilized to landing configuration at our approach speed of 145 knots.",
      "A320Landing.Dlg_Intro4": "Right now I'm in control, and we're in a stabilized landing configuration at the designated approach speed.",
      "A320Landing.Dlg_Intro4_MALE": "I have control, and the aircraft is stabilized to landing configuration at our approach speed.",
      "A320Landing.Dlg_Intro5": "Autothrust is going to handle power management, so our main objective is to control the pitch to stay on the glide slope.",
      "A320Landing.Dlg_Intro5_MALE": "We can rely on autothrust to manage our speed, so we just need to adjust pitch to stay on the glide slope.",
      "A320Landing.Dlg_Intro6": "The beauty of fly-by-wire means you only need to use the stick when you want to make attitude adjustments - any time you return the stick to the center point, the aircraft will keep to the current attitude.",
      "A320Landing.Dlg_Intro6_MALE": "Fly-by-wire means that you only need to touch the stick when you want to make adjustments - if you return the stick to the center point, the aircraft will maintain the current attitude.",
      "A320Landing.Dlg_Intro7": "Other than that, the main thing you need to account for is that we're a lot bigger and heavier!",
      "A320Landing.Dlg_Intro7_MALE": "Those are the main differences compared to landing any general aviation aircraft - apart from the small matter of being 120 feet long and weighing 80 tonnes!",
      "A320Landing.Dlg_Intro8": "We're about five minutes from runway 9 right, and everything is lined up properly.",
      "A320Landing.Dlg_Intro8_MALE": "We are properly aligned with runway 9 right, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro9": "If you're into sightseeing, pretty much all of Paris is visible out of our starboard window…",
      "A320Landing.Dlg_Intro9_MALE": "Downtown Paris is looking good outside our right window…",
      "A320Landing.Dlg_Outro1": "Another great job! At this rate you'll be the one teaching *me* how to fly…",
      "A320Landing.Dlg_Outro1_MALE": "Nice landing! Keep that up and you'll earn those four stripes in no time.",
      "A320Landing.Dlg_Outro2": "Good marks for smoothness, but only a B minus on alignment.",
      "A320Landing.Dlg_Outro2_MALE": "Pretty smooth landing, but we're supposed to aim for the runway centerline.",
      "A320Landing.Dlg_Outro3": "Right on the center line, but pretty rough on the landing.",
      "A320Landing.Dlg_Outro3_MALE": "Good job keeping us lined up, but that wasn't the smoothest touchdown.",
      "A320Landing.Dlg_Outro4": "We touched down closer to the grass than the center line, but we made it!",
      "A320Landing.Dlg_Outro4_MALE": "We almost missed the runway, but we've arrived!",
      "A320Landing.Dlg_Outro5": "We may need to check the runway for dents after that touchdown, but we've arrived. Keep practising!",
      "A320Landing.Dlg_Outro5_MALE": "Well, we're still in one piece, but that was a heavy landing!",
      "A320Landing.Dlg_WarningAutobrake1": "Autobrake has been disengaged, you'll need to manually apply brakes gently.",
      "A320Landing.Dlg_WarningAutobrake1_MALE": "Autobrake has been disengaged, you'll need to manually apply brakes gently.",
      "A320Landing.Dlg_WarningAutothrust1": "You overrode autothrust.",
      "A320Landing.Dlg_WarningAutothrust1_MALE": "You overrode autothrust.",
      "A320Landing.Dlg_WarningAutothrust2": "To re-arm autothrust, select Flex or TOGA detent then back to Climb.",
      "A320Landing.Dlg_WarningAutothrust2_MALE": "To re-arm autothrust, select Flex or TOGA detent then back to Climb.",
      "A320Landing.Dlg_WarningConfiguration1": "Landing gear still up.",
      "A320Landing.Dlg_WarningConfiguration1_MALE": "Landing gear still up.",
      "A320Landing.Dlg_WarningConfiguration2": "You still need to set flaps to full.",
      "A320Landing.Dlg_WarningConfiguration2_MALE": "You still need to set flaps to full.",
      "A320Landing.Dlg_WarningConfiguration3": "Remember to set Autobrake to low.",
      "A320Landing.Dlg_WarningConfiguration3_MALE": "Remember to set Autobrake to low.",
      "A320Landing.Dlg_WarningConfiguration4": "Don't forget to arm ground spoilers.",
      "A320Landing.Dlg_WarningConfiguration4_MALE": "Don't forget to arm ground spoilers.",
      "A320Landing.Dlg_WarningConfiguration5": "Flight Director is still on.",
      "A320Landing.Dlg_WarningConfiguration5_MALE": "Flight Director is still on.",
      "A320Landing.Dlg_WarningCrash1": "Watch your altitude…",
      "A320Landing.Dlg_WarningCrash1_MALE": "Watch your altitude…",
      "A320Landing.Dlg_WarningCrash2": "Pull up on the yoke.",
      "A320Landing.Dlg_WarningCrash2_MALE": "Pull up on the yoke.",
      "A320Landing.Dlg_WarningCrash3": "You're getting dangerously low. ",
      "A320Landing.Dlg_WarningCrash3_MALE": "You're getting dangerously low. ",
      "A320Landing.Dlg_WarningCrash4": "Are you watching your altitude? You're pretty low.",
      "A320Landing.Dlg_WarningCrash4_MALE": "Are you watching your altitude? You're pretty low.",
      "A320Landing.Dlg_WarningCrash5": "You're gonna want to pull up soon.",
      "A320Landing.Dlg_WarningCrash5_MALE": "You're gonna want to pull up soon.",
      "A320Landing.Dlg_WarningGroundRoll1": "Don't forget to use rudders to keep us on the runway!",
      "A320Landing.Dlg_WarningGroundRoll1_MALE": "Don't forget to use rudders to keep us on the runway!",
      "A320Landing.Dlg_WarningGroundRoll2": "We're veering off the runway, use the rudders to get us back on track.",
      "A320Landing.Dlg_WarningGroundRoll2_MALE": "We're veering off the runway, use the rudders to get us back on track.",
      "A320Landing.Dlg_WarningLanding1": "Remember how high up we're sitting, our view angle can be deceptive during the last few seconds before touchdown.",
      "A320Landing.Dlg_WarningLanding1_MALE": "Remember how high up we're sitting, our view angle can be deceptive during the final few feet.",
      "A320Landing.Dlg_WarningOutOfBound1": "We're not following the flight plan, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOutOfBound1_MALE": "We're not following the flight plan, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOutOfBound2": "This airspace is out of bounds. ",
      "A320Landing.Dlg_WarningOutOfBound2_MALE": "This airspace is out of bounds. ",
      "A320Landing.Dlg_WarningOverspeed1": "We're approaching overspeed, we need to slow down.",
      "A320Landing.Dlg_WarningOverspeed1_MALE": "We're approaching overspeed, we need to slow down.",
      "A320Landing.Dlg_WarningOverspeed2": "We're overspeed, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOverspeed2_MALE": "We're overspeed, I'm aborting the landing.",
      "A320Landing.Dlg_WarningPAPI1": "PAPI lights are white, we need to reduce altitude.",
      "A320Landing.Dlg_WarningPAPI1_MALE": "PAPI lights are white, we need to reduce altitude.",
      "A320Landing.Dlg_WarningPAPI2": "We're way too high, I'm going to abort the landing.",
      "A320Landing.Dlg_WarningPAPI2_MALE": "We're way too high, I'm going to abort the landing.",
      "A320Landing.Dlg_WarningPAPI3": "Our altitude is still too high, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI3_MALE": "Our altitude is still too high, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI4": "PAPI lights showing red, we need to climb.",
      "A320Landing.Dlg_WarningPAPI4_MALE": "PAPI lights showing red, we need to climb.",
      "A320Landing.Dlg_WarningPAPI5": "We're too low, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI5_MALE": "We're too low, let's abort the landing.",
      "A320Landing.Failed_Training": "You failed to complete the lesson.",
      "A320Landing.GOAL_Complete_CheckList": "Complete Pre-Landing Checklist",
      "A320Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "A320Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "A320Landing.GOAL_StopPlane": "Bring the Aircraft to a Stop",
      "A320Landing.Mission_Location": "Nice, France",
      "A320Landing.STEP_Check_Flaps": "Check Flaps in full position",
      "A320Landing.STEP_Check_Gear": "Check The Landing Gear Position",
      "A320Landing.STEP_FD_Off": "Turn Flight Director OFF",
      "A320Landing.STEP_FollowRibbon": "Stay aligned to the runway and follow 3° glideslope with PAPI lights ",
      "A320Landing.STEP_KeepPulling": "Wait for the touchdown",
      "A320Landing.STEP_RaisePlaneNose": "Flare up to 5° nose up ",
      "A320Landing.STEP_Set_AutoBrake": "Set Autobrake to Low",
      "A320Landing.STEP_Set_Spoilers": "Arm Ground Spoilers",
      "A320Landing.STEP_UseBrakes": "Steer the aircraft with the rudder",
      "A320Landing.STEP_UseBrakes_Debrief": "Steer the aircraft with the rudder",
      "A320Landing.STEP_WaitRetard": "Wait for the flare call.",
      "A320Landing.Title": "착륙",
      "A320Landing.Training_Complete": "A320 착륙 훈련을 완료했습니다",
      "LOADING.TIPS.A320Landing_001": "Precision Approach Path Indicator lights, also known as PAPI, are a key visual aid during any landing.",
      "LOADING.TIPS.A320Landing_002": "In all but the tallest aircraft, PAPI lights should appear as 2 white and 2 red lights to maintain the designated glide slope.",
      "LOADING.TIPS.A320Landing_003": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Landing_004": "The Autothrust or Autothrottle system will attempt to manage engine power based on pre-determined flight characteristics.",
      "LOADING.TIPS.A320Landing_005": "Autothrust can be engaged by moving thrust levers to the appropriate detent.",
      "LOADING.TIPS.A320Landing_006": "The pilot seat in an airliner is significantly higher than in light aircraft, so remember to compensate by beginning to flare slightly sooner."
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved