{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "A320Landing.Briefing": "Prepare for a visual landing approach en route to Nice Côte d'Azur:<br\/>\n<br\/><li>Conduct pre-landing checks<\/li>\n<br\/><li>Practice fly-by-wire controls<\/li>\n<br\/><li>Read PAPI lights to maintain optimal approach angle<\/li>\n<br\/><li>Set idle thrust and flare for a smooth landing<\/li>",
      "A320Landing.Dlg_Flare1": "Time to flare!",
      "A320Landing.Dlg_Flare1_5": "You should be able to start flaring the plane now.",
      "A320Landing.Dlg_Flare1_MALE": "Flare!",
      "A320Landing.Dlg_GlideSlope1": "Just focus on the trajectory to begin. Remember, fly-by-wire doesn't need a lot of corrective input, just keep making small adjustments to pitch and roll as necessary.",
      "A320Landing.Dlg_GlideSlope10": "Just a few degrees",
      "A320Landing.Dlg_GlideSlope10_MALE": "Just a few degrees should do it.",
      "A320Landing.Dlg_GlideSlope11": "We're getting close to the threshold, now shift your focus down to the end of the runway.",
      "A320Landing.Dlg_GlideSlope11_MALE": "We're close to the threshold, move your focus to the end of the runway.",
      "A320Landing.Dlg_GlideSlope12": "Idle thrust",
      "A320Landing.Dlg_GlideSlope12_MALE": "Idle thrust",
      "A320Landing.Dlg_GlideSlope1_MALE": "Firstly, focus on the plane trajectory. No need for any drastic maneuvers, just keep making small adjustments to pitch and roll as required.",
      "A320Landing.Dlg_GlideSlope2": "See the screw on the dash above the PFD? Use that as a guideline to keep us centered on the runway.",
      "A320Landing.Dlg_GlideSlope2_MALE": "You can use the screw on the A320 dash as a reference mark to centerline the runway.",
      "A320Landing.Dlg_GlideSlope3": "Look to the left of the runway at the four colored lights, called \"PAPI\". They'll give feedback to stay within a 3 degree glideslope all the way down.",
      "A320Landing.Dlg_GlideSlope3_5": "Look to the right of the runway at the four colored lights called \"PAPI\". They'll give feedback to stay within a 3 degree glideslope all the way down.",
      "A320Landing.Dlg_GlideSlope3_5_MALE": "To the right of the runway threshold are the four \"PAPI\" lights, which will help you maintain a 3 degree glideslope all the way to the ground.",
      "A320Landing.Dlg_GlideSlope3_MALE": "To the left of the runway threshold are the four \"PAPI\" lights, which will help you maintain a 3 degree glideslope all the way to the ground.",
      "A320Landing.Dlg_GlideSlope4": "We're a little too far out to read the colors yet, but when we're closer, the 4 lights will tell us how we're doing.",
      "A320Landing.Dlg_GlideSlope4_MALE": "Look out for the colors when you have them in sight.",
      "A320Landing.Dlg_GlideSlope5": "You want the PAPI to be 2 whites, 2 reds (“All white, check your height; Red on white I’m alright; All red you’re dead”)",
      "A320Landing.Dlg_GlideSlope5_MALE": "You want the PAPI to show 2 whites, 2 reds (“All white, check your height; Red on white I’m alright; All red you’re dead”)",
      "A320Landing.Dlg_GlideSlope6": "If the PAPI shows 2 white lights and 2 reds, then we're on target. 4 white lights mean we're too high, 4 red means we're too low.",
      "A320Landing.Dlg_GlideSlope6_5": "Keep your eyes on the touchdown point right next to the PAPI.",
      "A320Landing.Dlg_GlideSlope6_5_MALE": "Keep your eyes on the touchdown point right next to the PAPI.",
      "A320Landing.Dlg_GlideSlope6_MALE": "If the PAPI shows 2 white lights and 2 reds, then we're all good. If all 4 lights are white then we're too high, while all red means we're too low.",
      "A320Landing.Dlg_GlideSlope7": "So far so good, PAPI tells us we're safely within glideslope margins.",
      "A320Landing.Dlg_GlideSlope7_MALE": "So far so good, PAPI tells us we're safely within glideslope margins.",
      "A320Landing.Dlg_GlideSlope8": "Listen for the computer calling out \"Retard\", then set thrust to idle.",
      "A320Landing.Dlg_GlideSlope8_MALE": "When the computer calls \"Retard\", that's your cue to set thrust to idle.",
      "A320Landing.Dlg_GlideSlope9": "At 20ft, pull back on the stick to kiss the runway, but be careful to avoid a tailstrike!",
      "A320Landing.Dlg_GlideSlope9_MALE": "When we're down to 20ft, start to gently pull back to begin our flare.",
      "A320Landing.Dlg_GroundRoll1": "Now return the sidestick to neutral.",
      "A320Landing.Dlg_GroundRoll1_MALE": "After touchdown, return the sidestick to neutral position.",
      "A320Landing.Dlg_GroundRoll2": "Spoilers and autobrakes are activated.",
      "A320Landing.Dlg_GroundRoll2_MALE": "Ground spoilers are deployed, and autobrakes are braking the aircraft.",
      "A320Landing.Dlg_GroundRoll3": "No need to brake manually!",
      "A320Landing.Dlg_GroundRoll3_MALE": "No need to brake manually!",
      "A320Landing.Dlg_GroundRoll4": "You just need to keep the aircraft aligned on the runway until we reach full stop.",
      "A320Landing.Dlg_GroundRoll4_MALE": "Steer the aircraft with the rudder, to keep us aligned on the runway.",
      "A320Landing.Dlg_Intro1": "We're on course for a visual landing approach into Paris Charles de Gaulle.",
      "A320Landing.Dlg_Intro10": "We're about five minutes from runway 22 left, and everything is lined up properly.",
      "A320Landing.Dlg_Intro10.5": "We're about five minutes from runway 04 right, and everything is lined up properly.",
      "A320Landing.Dlg_Intro10.5_MALE": "We are properly aligned with runway 04 right, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro10_MALE": "We are properly aligned with runway 22 left, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro11": "If you're into sightseeing, the Alps are visible out of our starboard window…",
      "A320Landing.Dlg_Intro11_MALE": "The Alps are looking impressive outside our right window…",
      "A320Landing.Dlg_Intro12": "I'll keep the controls while you check our landing configuration.",
      "A320Landing.Dlg_Intro12_MALE": "I'll stay in control as you go over the pre-landing checks.",
      "A320Landing.Dlg_Intro13": "Landing gear down",
      "A320Landing.Dlg_Intro13_MALE": "Landing gear down",
      "A320Landing.Dlg_Intro14": "Flaps full",
      "A320Landing.Dlg_Intro14_MALE": "Flaps full",
      "A320Landing.Dlg_Intro15": "Set Autobrake to Low",
      "A320Landing.Dlg_Intro15_MALE": "Set Autobrake to Low",
      "A320Landing.Dlg_Intro16": "Arm Ground Spoilers",
      "A320Landing.Dlg_Intro16_MALE": "Arm Ground Spoilers",
      "A320Landing.Dlg_Intro17": "Turn Flight Director OFF",
      "A320Landing.Dlg_Intro17_MALE": "Turn Flight Director OFF",
      "A320Landing.Dlg_Intro18": "We won't need the Flight Director for this landing.",
      "A320Landing.Dlg_Intro18_MALE": "We won't need the Flight Director for this landing.",
      "A320Landing.Dlg_Intro19": "Alright, as long as autothrust is on, the Speed will be automatically managed. Throttle should stay on the Climb detent.",
      "A320Landing.Dlg_Intro19_MALE": "Alright, as long as autothrust is on, the Speed will be automatically managed. Throttle should stay on the Climb detent.",
      "A320Landing.Dlg_Intro1_MALE": "Today we’re heading back to Paris, Charles de Gaulle for a visual landing approach.",
      "A320Landing.Dlg_Intro2": "We're on course for a visual landing approach into Nice Côte d'Azur.",
      "A320Landing.Dlg_Intro20": "Everything checks out - your controls. Let's start our approach.",
      "A320Landing.Dlg_Intro20_MALE": "OK, we're all set. You have control.",
      "A320Landing.Dlg_Intro2_MALE": "Today we're heading back to Nice Côte d'Azur for a visual landing approach.",
      "A320Landing.Dlg_Intro3": "Right now I'm in control, and we're in a stabilized landing configuration, with an approach speed of 145 knots.",
      "A320Landing.Dlg_Intro3_MALE": "I have control, and the aircraft is stabilized to landing configuration at our approach speed of 145 knots.",
      "A320Landing.Dlg_Intro4": "Right now I'm in control, and we're in a stabilized landing configuration at the designated approach speed.",
      "A320Landing.Dlg_Intro4_MALE": "I have control, and the aircraft is stabilized to landing configuration at our approach speed.",
      "A320Landing.Dlg_Intro5": "Autothrust is going to handle power management, so our main objective is to control the pitch to stay on the glide slope.",
      "A320Landing.Dlg_Intro5_MALE": "We can rely on autothrust to manage our speed, so we just need to adjust pitch to stay on the glide slope.",
      "A320Landing.Dlg_Intro6": "The beauty of fly-by-wire means you only need to use the stick when you want to make attitude adjustments - any time you return the stick to the center point, the aircraft will keep to the current attitude.",
      "A320Landing.Dlg_Intro6_MALE": "Fly-by-wire means that you only need to touch the stick when you want to make adjustments - if you return the stick to the center point, the aircraft will maintain the current attitude.",
      "A320Landing.Dlg_Intro7": "Other than that, the main thing you need to account for is that we're a lot bigger and heavier!",
      "A320Landing.Dlg_Intro7_MALE": "Those are the main differences compared to landing any general aviation aircraft - apart from the small matter of being 120 feet long and weighing 80 tonnes!",
      "A320Landing.Dlg_Intro8": "We're about five minutes from runway 9 right, and everything is lined up properly.",
      "A320Landing.Dlg_Intro8_MALE": "We are properly aligned with runway 9 right, around 5 minutes from landing.",
      "A320Landing.Dlg_Intro9": "If you're into sightseeing, pretty much all of Paris is visible out of our starboard window…",
      "A320Landing.Dlg_Intro9_MALE": "Downtown Paris is looking good outside our right window…",
      "A320Landing.Dlg_Outro1": "Another great job! At this rate you'll be the one teaching *me* how to fly…",
      "A320Landing.Dlg_Outro1_MALE": "Nice landing! Keep that up and you'll earn those four stripes in no time.",
      "A320Landing.Dlg_Outro2": "Good marks for smoothness, but only a B minus on alignment.",
      "A320Landing.Dlg_Outro2_MALE": "Pretty smooth landing, but we're supposed to aim for the runway centerline.",
      "A320Landing.Dlg_Outro3": "Right on the center line, but pretty rough on the landing.",
      "A320Landing.Dlg_Outro3_MALE": "Good job keeping us lined up, but that wasn't the smoothest touchdown.",
      "A320Landing.Dlg_Outro4": "We touched down closer to the grass than the center line, but we made it!",
      "A320Landing.Dlg_Outro4_MALE": "We almost missed the runway, but we've arrived!",
      "A320Landing.Dlg_Outro5": "We may need to check the runway for dents after that touchdown, but we've arrived. Keep practising!",
      "A320Landing.Dlg_Outro5_MALE": "Well, we're still in one piece, but that was a heavy landing!",
      "A320Landing.Dlg_WarningAutobrake1": "Autobrake has been disengaged, you'll need to manually apply brakes gently.",
      "A320Landing.Dlg_WarningAutobrake1_MALE": "Autobrake has been disengaged, you'll need to manually apply brakes gently.",
      "A320Landing.Dlg_WarningAutothrust1": "You overrode autothrust.",
      "A320Landing.Dlg_WarningAutothrust1_MALE": "You overrode autothrust.",
      "A320Landing.Dlg_WarningAutothrust2": "To re-arm autothrust, select Flex or TOGA detent then back to Climb.",
      "A320Landing.Dlg_WarningAutothrust2_MALE": "To re-arm autothrust, select Flex or TOGA detent then back to Climb.",
      "A320Landing.Dlg_WarningConfiguration1": "Landing gear still up.",
      "A320Landing.Dlg_WarningConfiguration1_MALE": "Landing gear still up.",
      "A320Landing.Dlg_WarningConfiguration2": "You still need to set flaps to full.",
      "A320Landing.Dlg_WarningConfiguration2_MALE": "You still need to set flaps to full.",
      "A320Landing.Dlg_WarningConfiguration3": "Remember to set Autobrake to low.",
      "A320Landing.Dlg_WarningConfiguration3_MALE": "Remember to set Autobrake to low.",
      "A320Landing.Dlg_WarningConfiguration4": "Don't forget to arm ground spoilers.",
      "A320Landing.Dlg_WarningConfiguration4_MALE": "Don't forget to arm ground spoilers.",
      "A320Landing.Dlg_WarningConfiguration5": "Flight Director is still on.",
      "A320Landing.Dlg_WarningConfiguration5_MALE": "Flight Director is still on.",
      "A320Landing.Dlg_WarningCrash1": "Watch your altitude…",
      "A320Landing.Dlg_WarningCrash1_MALE": "Watch your altitude…",
      "A320Landing.Dlg_WarningCrash2": "Pull up on the yoke.",
      "A320Landing.Dlg_WarningCrash2_MALE": "Pull up on the yoke.",
      "A320Landing.Dlg_WarningCrash3": "You're getting dangerously low. ",
      "A320Landing.Dlg_WarningCrash3_MALE": "You're getting dangerously low. ",
      "A320Landing.Dlg_WarningCrash4": "Are you watching your altitude? You're pretty low.",
      "A320Landing.Dlg_WarningCrash4_MALE": "Are you watching your altitude? You're pretty low.",
      "A320Landing.Dlg_WarningCrash5": "You're gonna want to pull up soon.",
      "A320Landing.Dlg_WarningCrash5_MALE": "You're gonna want to pull up soon.",
      "A320Landing.Dlg_WarningGroundRoll1": "Don't forget to use rudders to keep us on the runway!",
      "A320Landing.Dlg_WarningGroundRoll1_MALE": "Don't forget to use rudders to keep us on the runway!",
      "A320Landing.Dlg_WarningGroundRoll2": "We're veering off the runway, use the rudders to get us back on track.",
      "A320Landing.Dlg_WarningGroundRoll2_MALE": "We're veering off the runway, use the rudders to get us back on track.",
      "A320Landing.Dlg_WarningLanding1": "Remember how high up we're sitting, our view angle can be deceptive during the last few seconds before touchdown.",
      "A320Landing.Dlg_WarningLanding1_MALE": "Remember how high up we're sitting, our view angle can be deceptive during the final few feet.",
      "A320Landing.Dlg_WarningOutOfBound1": "We're not following the flight plan, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOutOfBound1_MALE": "We're not following the flight plan, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOutOfBound2": "This airspace is out of bounds. ",
      "A320Landing.Dlg_WarningOutOfBound2_MALE": "This airspace is out of bounds. ",
      "A320Landing.Dlg_WarningOverspeed1": "We're approaching overspeed, we need to slow down.",
      "A320Landing.Dlg_WarningOverspeed1_MALE": "We're approaching overspeed, we need to slow down.",
      "A320Landing.Dlg_WarningOverspeed2": "We're overspeed, I'm aborting the landing.",
      "A320Landing.Dlg_WarningOverspeed2_MALE": "We're overspeed, I'm aborting the landing.",
      "A320Landing.Dlg_WarningPAPI1": "PAPI lights are white, we need to reduce altitude.",
      "A320Landing.Dlg_WarningPAPI1_MALE": "PAPI lights are white, we need to reduce altitude.",
      "A320Landing.Dlg_WarningPAPI2": "We're way too high, I'm going to abort the landing.",
      "A320Landing.Dlg_WarningPAPI2_MALE": "We're way too high, I'm going to abort the landing.",
      "A320Landing.Dlg_WarningPAPI3": "Our altitude is still too high, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI3_MALE": "Our altitude is still too high, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI4": "PAPI lights showing red, we need to climb.",
      "A320Landing.Dlg_WarningPAPI4_MALE": "PAPI lights showing red, we need to climb.",
      "A320Landing.Dlg_WarningPAPI5": "We're too low, let's abort the landing.",
      "A320Landing.Dlg_WarningPAPI5_MALE": "We're too low, let's abort the landing.",
      "A320Landing.Failed_Training": "You failed to complete the lesson.",
      "A320Landing.GOAL_Complete_CheckList": "Complete Pre-Landing Checklist",
      "A320Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "A320Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "A320Landing.GOAL_StopPlane": "Bring the Aircraft to a Stop",
      "A320Landing.Mission_Location": "Nice, France",
      "A320Landing.STEP_Check_Flaps": "Check Flaps in full position",
      "A320Landing.STEP_Check_Gear": "Check The Landing Gear Position",
      "A320Landing.STEP_FD_Off": "Turn Flight Director OFF",
      "A320Landing.STEP_FollowRibbon": "Stay aligned to the runway and follow 3° glideslope with PAPI lights ",
      "A320Landing.STEP_KeepPulling": "Wait for the touchdown",
      "A320Landing.STEP_RaisePlaneNose": "Flare up to 5° nose up ",
      "A320Landing.STEP_Set_AutoBrake": "Set Autobrake to Low",
      "A320Landing.STEP_Set_Spoilers": "Arm Ground Spoilers",
      "A320Landing.STEP_UseBrakes": "Steer the aircraft with the rudder",
      "A320Landing.STEP_UseBrakes_Debrief": "Steer the aircraft with the rudder",
      "A320Landing.STEP_WaitRetard": "Wait for the flare call.",
      "A320Landing.Title": "Landing",
      "A320Landing.Training_Complete": "Complete A320 Landing Training",
      "LOADING.TIPS.A320Landing_001": "Precision Approach Path Indicator lights, also known as PAPI, are a key visual aid during any landing.",
      "LOADING.TIPS.A320Landing_002": "In all but the tallest aircraft, PAPI lights should appear as 2 white and 2 red lights to maintain the designated glide slope.",
      "LOADING.TIPS.A320Landing_003": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Landing_004": "The Autothrust or Autothrottle system will attempt to manage engine power based on pre-determined flight characteristics.",
      "LOADING.TIPS.A320Landing_005": "Autothrust can be engaged by moving thrust levers to the appropriate detent.",
      "LOADING.TIPS.A320Landing_006": "The pilot seat in an airliner is significantly higher than in light aircraft, so remember to compensate by beginning to flare slightly sooner."
    }
  }
}
