{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "차구알 공항은 페루 라 리베르타드 지방에 위치한 챠구알 소도시에서 운영중인 공항입니다. 아스팔트 활주로는 매우 어렵고 복잡한 시계 접근만 허용하는 마라뇬 강(Marañón River)의 구불구불한 계곡에 위치해있습니다.",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "차구알, 페루",
      "MENU.LIVE_EVENT_BRIEFING": "사이레나 스테이션 에어로드롬(Sirena Station Aerodrome)은 코스타리카 오사 반도의 코르코바도 국립공원에 위치한 잔디 비행장입니다. 주변에 무성한 초목에 둘려싸여 있으며, 태평양에서 불어오는 바람의 영향을 받는 비행장입니다.",
      "MENU.LIVE_EVENT_DESC": "현재 스포트라이트 이벤트 - 착륙 도전과제",
      "MENU.LIVE_EVENT_TITLE": "사이레나 스테이션"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved