{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Saba_Briefing1": "네덜란드 카리브해 섬인 사바(Saba)에 위치한 후안초 E. 이라우스퀸(Juancho E. Yrausquin) 공항은 길이가 1,312피트에 불과한 세계에서 가장 짧은 상업 활주로 중 하나입니다. 거기에 더해 활주로의 한쪽에는 높은 언덕이 있고 양쪽 끝은 바다로 가파르게 떨어지기 때문에 조종사가 착륙하는 동안 많은 위험을 감수해야 합니다.",
      "MENU.LANDINGCHALLENGE.NAME_SABA": "사바(Saba)",
      "MENU.LANDINGCHALLENGE.NAME_SABA_Descr": "TNCS, 카리브해 네덜란드(Caribbean Netherlands)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
