{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "DeadStick.Briefing": "In this training session, you will be placed in conditions that will allow you to focus on using the yoke only to land:<br\/><br\/><li>Manage speed and glidepath on the final approach<\/li><br\/><li>Flare the aircraft to touch-down smoothly<\/li><br\/><li>Brake after landing to end the flight safely<\/li>",
      "DeadStick.BriefingBg_Objective": "Line up the nose of the plane with the end of the runway",
      "DeadStick.Description": "Focus on yoke to land",
      "DeadStick.DescriptionAlt": "Focus on yoke to land",
      "DeadStick.Dlg_Fail_Out_of_Runway": "You were out of the runway boundaries",
      "DeadStick.Dlg_Fail_Out_of_Runway_MALE": "You were outside the runway boundaries.",
      "DeadStick.Dlg_FlareIntro1": "To flare means to raise the nose of the aircraft to slow your descent for a softer landing, but without ever leveling off or climbing. ",
      "DeadStick.Dlg_FlareIntro1_2": "The main landing gear will touch down before the nose wheel does.",
      "DeadStick.Dlg_FlareIntro1_2_MALE": "The main landing gear will touch down before the nose wheel does.",
      "DeadStick.Dlg_FlareIntro1_MALE": "To flare means to raise the nose of the aircraft to slow your descent for a softer landing, but wihout ever leveling off or climbing. ",
      "DeadStick.Dlg_FlareIntro2": "We'll do it by pulling back slightly…",
      "DeadStick.Dlg_FlareIntro2_MALE": "We'll do it by pulling back slightly…",
      "DeadStick.Dlg_FlareIntro3": "We're coming up on flare height",
      "DeadStick.Dlg_FlareIntro3_MALE": "We're coming up on flare height",
      "DeadStick.Dlg_FlareIntro4": "Resist the temptation to pull back…",
      "DeadStick.Dlg_FlareIntro4_MALE": "Resist the temptation to pull back…",
      "DeadStick.Dlg_Grade_Fail_Glide_Slope": "We're not in position for a safe landing.",
      "DeadStick.Dlg_Grade_Fail_Glide_Slope_MALE": "We're not in position for a safe landing.",
      "DeadStick.Dlg_Grade_Fail_NoseWheel": "Your nose wheel touched down first. Not really how you're meant to land.",
      "DeadStick.Dlg_Grade_Fail_NoseWheel_MALE": "Your nose wheel touched down first. Not really how you're meant to land.",
      "DeadStick.Dlg_Grade_Fail_TooFar": "We're too far down the runway to land!",
      "DeadStick.Dlg_Grade_Fail_TooFar_MALE": "We're too far down the runway to land!",
      "DeadStick.Dlg_Grade_Fail_TooShort": "The aircraft shouldn't touch ground before the runway.",
      "DeadStick.Dlg_Grade_Fail_TooShort_MALE": "The aircraft shouldn't touch ground before the runway.",
      "DeadStick.Dlg_Intro1": "For this landing exercise, I want you to focus on the yoke only.",
      "DeadStick.Dlg_Intro1_MALE": "For this landing exercise, I want you to focus on the yoke only.",
      "DeadStick.Dlg_Intro2": "We're close enough to the runway to land safely without adding any throttle.",
      "DeadStick.Dlg_Intro2_MALE": "We're close enough to the runway to land safely without adding any throttle.",
      "DeadStick.Dlg_Intro3": "And I've already set us up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "DeadStick.Dlg_Intro3_MALE": "You're already set up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "DeadStick.Dlg_Intro4": "Maintain speed around 65 knots. Change pitch attitude to keep your aimpoint on the runway threshold.",
      "DeadStick.Dlg_Intro4_Alt": "Maintain a speed of around 65 knots. Pitch down if you're going too slow. Pitch up if you're too fast.",
      "DeadStick.Dlg_Intro4_Alt_MALE": "Maintain a speed of around 65 knots. Pitch down if you're going too slow. Pitch up if you're too fast.",
      "DeadStick.Dlg_Intro4_Alt_MALE_Old": "Maintain speed around 65 knots. Pitch down if you're under this speed. Pitch up if you're too fast.",
      "DeadStick.Dlg_Intro4_Alt_Old": "Maintain speed around 65 knots. Pitch down if you're under this speed. Pitch up if you're too fast.",
      "DeadStick.Dlg_Intro4_MALE": "Maintain speed around 65 knots. Change pitch attitude to keep your aimpoint on the runway threshold.",
      "DeadStick.Dlg_Intro5": "We're on the Glide Slope now...",
      "DeadStick.Dlg_Intro5_MALE": "You're on the Glide Slope now... ",
      "DeadStick.Dlg_MaintainSpeed1": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_MaintainSpeed1_Alt": "Keep your airspeed at 65 knots. When you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_MaintainSpeed1_Alt_MALE": "Keep your airspeed at 65 knots. When you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_MaintainSpeed1_MALE": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_MaintainSpeed2": "Shift your aimpoint to the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "DeadStick.Dlg_MaintainSpeed2_Alt": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "DeadStick.Dlg_MaintainSpeed2_Alt_MALE": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "DeadStick.Dlg_MaintainSpeed2_MALE": "Shift your aimpoint to the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "DeadStick.Dlg_MaintainSpeed3": "We're past the threshold but still a bit high. Keep reducing altitude.",
      "DeadStick.Dlg_MaintainSpeed3_MALE": "You've passed the threshold but you're still a bit high. Keep reducing your altitutde.",
      "DeadStick.Dlg_MaintainSpeed4": "Okay, we're past the threshold, start the flare.",
      "DeadStick.Dlg_MaintainSpeed4_MALE": "Alright -- you've passed the threshold, start your flare.",
      "DeadStick.Dlg_MaintainSpeed_Alt": "Keep your speed at 65 knots. Only when you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_MaintainSpeed_Alt_MALE": "Keep your speed at 65 knots. Only when you're 10 feet above the runway, it's time to flare.",
      "DeadStick.Dlg_NoThrottle": "Unfortunately, for the purpose of this lesson, you weren't supposed to use the throttle. ",
      "DeadStick.Dlg_NoThrottle_MALE": "Unfortunately, for the purpose of this lesson, you weren't supposed to use the throttle. ",
      "DeadStick.Dlg_NoseRaise1": "Keep pulling back slowly, let the plane settle onto the runway. Don't push it down, but don't let it start climbing.",
      "DeadStick.Dlg_NoseRaise1_MALE": "Keep pulling back slowly and allow the aircraft to settle on the runway. Don't push it down but don't let it start climbing either.",
      "DeadStick.Dlg_Outro_GradeC_Alt1": "Remember, if the final approach is flown too fast the plane will want to balloon back into the air when you flare.",
      "DeadStick.Dlg_Outro_GradeC_Alt1_MALE": "Remember, if the final approach is flown too fast the plane will want to balloon back into the air when you flare.",
      "DeadStick.Dlg_StopPlane1": "Great job! As they say, any landing you can walk away from is a good landing…",
      "DeadStick.Dlg_StopPlane1_MALE": "Well done. Any landing you can walk away from is a good landing…",
      "DeadStick.Dlg_StopPlane2": "Apply the brakes and stop the plane.",
      "DeadStick.Dlg_StopPlane2_MALE": "Apply the brakes and stop the plane.",
      "DeadStick.Dlg_Touchdown1": "Nice! Now, apply the brakes to slow us down and bring the plane to a stop.",
      "DeadStick.Dlg_Touchdown1_MALE": "There you go. Now apply the brakes to slow down, and bring the aircraft to a stop.",
      "DeadStick.Failed_Training": "You failed to complete the lesson.",
      "DeadStick.GOAL_FlarePlane": "Flare the Aircraft",
      "DeadStick.GOAL_GlideSlope": "Follow the Glide Slope",
      "DeadStick.GOAL_StopPlane": "Stop the Aircraft",
      "DeadStick.Goal_Flare_the_Aircraft": "Flare the Aircraft",
      "DeadStick.Mission_Location": "Sedona, AZ",
      "DeadStick.REWARD_FlarePlane": "Bring progressively the aircraft nose up to touch down with the 2 rear wheels",
      "DeadStick.REWARD_GlideSlope": "Stay aligned with the runway while maintaining 65 knots",
      "DeadStick.REWARD_StopPlane": "Stay on the centerline and stop the plane on the runway using the brakes",
      "DeadStick.STEP_Align": "Align with runway",
      "DeadStick.STEP_Brakes": "To stop aircraft, apply the brakes {STR_brakes}",
      "DeadStick.STEP_Brakes_Debrief": "Apply the brakes",
      "DeadStick.STEP_Centerline": "Stay on the centerline",
      "DeadStick.STEP_DeviationGlideslope": "Remain in the glide slope",
      "DeadStick.STEP_DeviationRunway": "Remain on the runway",
      "DeadStick.STEP_Flare": "Slightly pull back on yoke to raise aircraft nose",
      "DeadStick.STEP_FollowRibbon": "Align with runway and maintain 65 knots",
      "DeadStick.STEP_KeepPulling": "Continue pulling back on yoke until aircraft touches down",
      "DeadStick.STEP_RaisePlaneNose": "Slightly pull back on yoke to raise aircraft nose",
      "DeadStick.STEP_Speed": "Maintain 65 knots",
      "DeadStick.STEP_TouchDown": "Continue until aircraft touches down",
      "DeadStick.STEP_UseBrakes": "To stop the plane, apply the brakes by holding {STR_BRAKE} ",
      "DeadStick.STEP_UseBrakes_Debrief": "Use the brakes to stop your plane",
      "DeadStick.StepReduce_Throttle": "Continue pulling back on yoke until aircraft touches down.",
      "DeadStick.Step_Plane_Nose_Raise": "Slightly pull back on yoke to raise aircraft nose.",
      "DeadStick.Title": "Landing",
      "DeadStick.Training_Complete": "Complete Landing Training",
      "Landing.Dlg_FlareNow1": "You should be able to start flaring the plane now.",
      "Landing.Dlg_FlareNow1_MALE": "You can start flaring the aircraft now.",
      "MENU.TUTORIAL.NAME_LANDINGDEADSTICK": "Deadstick Landing"
    }
  }
}
