{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_StBarth_Briefing1": "구스타프 3세(Gustaf III)공항은 카리브해의 생 바르텔레미(Saint Barthelemy)섬에 위치한 공용 비행장입니다. 짧은 활주로는 완만한 경사의 기슭에 있으며 해변에서 바로 끝납니다. 하지만 여기서 진짜 트릭은 조종사가 착륙하려는 경우 극도로 가파른 내리막으로 강제하는 언덕 뒤에 가려진 접근 방식입니다.",
      "MENU.LANDINGCHALLENGE.NAME_SAINTBARTHELEMY": "생 바르텔레미(Saint-Barthelemy)",
      "MENU.LANDINGCHALLENGE.NAME_SAINTBARTHELEMY_Descr": "TFFJ, 프랑스령 앤틸리스 제도(French Antilles)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
