{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_OutSkerries_Briefing1": "스코틀랜드 최북단의 셰틀랜드 제도(Shetland Islands)의 섬 중 작은 땅덩어리인 브루레이(Bruray)에, 세계에서 가장 짧은것으로 평가되는 1,200피트 길이의 자갈 활주로가 있는 아웃 스케리즈 비행장(Out Skerries Airfield)이 있습니다. 이 고립된 활주로에 DA62를 착륙시키려면, 조종사는 아북국의 바람과 파도가 휘몰아치는 격동적인 북해의 기상을 이겨내야 하며, 항법 보조 장치나 조명이 없는 바위지형을 찾아 선회해서 접근 해야합니다. 그 다음, 가파른 절벽 아래 추운 바다로 떨어지지 않기 위해 정확하게 착지하고 감속해야 합니다.",
      "MENU.LANDINGCHALLENGE.NAME_OUT_SKERRIES": "아웃 스케리즈(Out Skerries)",
      "MENU.LANDINGCHALLENGE.NAME_OUT_SKERRIES_Descr": "EG78, 영국(United Kingdom)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
