{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "FirstNavigationSolo.Arrival": "Sedona Airport",
      "FirstNavigationSolo.Briefing": "Demonstrate your mastery of flying techniques and become the pilot in command of your aircraft: <br\/>\r\n<br\/>\r\n<br\/><li>Draw on all previous training to perform a complete VFR flight without any assistance from the Instructor<\/li>",
      "FirstNavigationSolo.Departure": "Flagstaff-Pulliam Airport",
      "FirstNavigationSolo.Description": "First Solo Navigation Training",
      "FirstNavigationSolo.Dlg_Intro1": "We've come a long way together, haven't we? And this is when it all pays off.",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstNavigationSolo.Dlg_Intro5": "Don't worry though. Even if I'm not with you in the cockpit, I'm always with you in spirit.",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "Don't worry though, just remember what we've learned already and this will be a piece of cake.",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "This is what you've trained for. Just remember everything you've learned -- and most of all, enjoy the ride.",
      "FirstNavigationSolo.Dlg_Landing1": "Welcome back -- and well done!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "Excellent execution.",
      "FirstNavigationSolo.Dlg_Outro1": "It's clear you're ready to fly anywhere on your own now. So where to next...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "You've proven you're ready to fly on your own.",
      "FirstNavigationSolo.Dlg_Outro2": "Some people say the sky's the limit. I say, it's just the beginning.",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "Only question is: Where do you want to go first?",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "FirstNavigationSolo.Failed_Training": "You failed to complete the lesson.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "Departure Preparations",
      "FirstNavigationSolo.GOAL_Landing": "Land On Runway 3",
      "FirstNavigationSolo.GOAL_NavNextWP": "Reach Next Navlog Waypoint",
      "FirstNavigationSolo.GOAL_NavSedona": "Reach Sedona Airspace",
      "FirstNavigationSolo.GOAL_TakeOff": "Take-Off Runway 3",
      "FirstNavigationSolo.GOAL_TrafficPattern": "Enter Traffic Pattern",
      "FirstNavigationSolo.Munds_Park": "Go South, keeping Highway 17 on your right, until you reach Munds Park Country Club",
      "FirstNavigationSolo.STEP_Altitude": "Climb around the Airport to reach 8000 feet",
      "FirstNavigationSolo.STEP_Base": "Turn for Base Leg",
      "FirstNavigationSolo.STEP_CruiseAttitude": "Set Cruise Attitude",
      "FirstNavigationSolo.STEP_Downwind": "Enter Downwind Leg",
      "FirstNavigationSolo.STEP_Final": "Turn for Final Approach",
      "FirstNavigationSolo.STEP_Gyroscrope": "Set Directional Gyroscope",
      "FirstNavigationSolo.STEP_Landing": "Land the Aircraft",
      "FirstNavigationSolo.STEP_NavNextWP": "Reach Munds Park Golf Course",
      "FirstNavigationSolo.STEP_NavSedona": "Reach Sedona airport",
      "FirstNavigationSolo.STEP_Position": "Position Aircraft before Enter Traffic Pattern",
      "FirstNavigationSolo.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "FirstNavigationSolo.STEP_ResetTime": "Restart Stopwatch",
      "FirstNavigationSolo.STEP_TakeOff": "Take-Off",
      "FirstNavigationSolo.STEP_ValidateTime": "Start Stopwatch",
      "FirstNavigationSolo.Sedona": "Go South West toward Cococino plateau until you reach Sedona",
      "FirstNavigationSolo.Title": "First Solo Navigation Training",
      "FirstNavigationSolo.Training_Complete": "Complete First Solo Navigation Training",
      "FirstSoloNav.Briefing": "Following and aiming at land features is the most basic method of navigation. It is widely used in VFR navigation:<br\/><br\/><li>Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "FirstSoloNav.BriefingBg_5min": "5 min",
      "FirstSoloNav.BriefingBg_6500ft": "6500 ft ",
      "FirstSoloNav.BriefingBg_6min": "6 min",
      "FirstSoloNav.BriefingBg_8000ft": "8500 ft",
      "FirstSoloNav.BriefingBg_Arrival": "Flagstaff Airport",
      "FirstSoloNav.BriefingBg_Departure": "Sedona Airport",
      "FirstSoloNav.BriefingBg_FollowTheHighway": "Follow the highway",
      "FirstSoloNav.BriefingBg_Heading_220": "Heading 220°",
      "FirstSoloNav.Briefing_Alt": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona.<br\/><br\/>It's the return trip from your previous lessons.<br\/><br\/>Choose whatever you're confident with: dead-reckoning, landmark navigation, or both.",
      "FirstSoloNav.Briefing_Alt2": "It's the return trip from your previous lessons, you'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona.<br\/><br\/><li>After the takeoff, take a safe altitude of 8500 ft, 500ft above the circuit height; and fly over the runway to start your navigation from a known location.<\/li><br\/><li>Choose whatever method of navigation you're confident with to reach Munds Park Golf Course: dead-reckoning, landmark navigation, or both.<\/li><br\/><li>Once you've reached your destination, fly over Sedona Airport at 6500ft to identify the active runway, then descend to 6000ft to integrate left downwind of the runway 21.<\/li><br\/><li>Follow the traffic pattern and keep the speed at 65 knots during the final approach. Flare, land and brake close to the runway centerline<\/li>",
      "FirstSoloNav.Description": "Complete an entire VFR flight on your own",
      "FirstSoloNav.Dlg_Intro1": "Are you ready for this? You are going solo on a full VFR flight.",
      "FirstSoloNav.Dlg_Intro1_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstSoloNav.Dlg_Intro2": "From take-off to touch-down, it's all you.",
      "FirstSoloNav.Dlg_Intro2_MALE": "Take-off to touch-down, and everything in between.",
      "FirstSoloNav.Dlg_Intro3": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstSoloNav.Dlg_Intro3_MALE": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstSoloNav.Dlg_Intro4": "It's the return trip from your previous lessons.",
      "FirstSoloNav.Dlg_Intro4_MALE": "That's right, you're making the return flight after your previous lessons.",
      "FirstSoloNav.Dlg_Intro5": "You will be flying over the same landmarks. You remember them? The highway, Munds Park Golf Club…",
      "FirstSoloNav.Dlg_Intro5_MALE": "You'll be traveling back over familiar landmarks: the highway, Munds Park Golf Club...",
      "FirstSoloNav.Dlg_Intro6": "Choose whatever you're confident with: dead-reckoning, landmark navigation, or both.",
      "FirstSoloNav.Dlg_Intro6_MALE": "It's up to you how you want to fly: dead-reckoning, landmark navigation...maybe a little of both.",
      "FirstSoloNav.Dlg_Intro7": "This is what you've trained for. Just remember everything you've learned -- and most of all, enjoy the ride.",
      "FirstSoloNav.Dlg_Intro7_MALE": "Just remember: you've trained for this. You're ready... And now it's time to hit the skies.",
      "FirstSoloNav.Enter_Traffic_Pattern": "Enter Traffic Pattern",
      "FirstSoloNav.Goal_Departure_Preparations": "Prepare for Navigation",
      "FirstSoloNav.Goal_Enter_Traffic_Pattern": "Enter Traffic Pattern",
      "FirstSoloNav.Goal_Land_On_R21": "Land On Runway 21",
      "FirstSoloNav.Goal_Navigate_to_Munds_Park": "Navigate to Munds Park Golf Course",
      "FirstSoloNav.Goal_Navigate_to_Sedona": "Navigate to Sedona",
      "FirstSoloNav.Goal_Take_Off_on_Runway_3": "Take Off on Runway 3",
      "FirstSoloNav.IGM_BaseLeg_End": "End of Base Leg 21",
      "FirstSoloNav.IGM_Downwind_End": "End of Downwind 21",
      "FirstSoloNav.IGM_Downwind_Mid": "Middle of Downwind 21",
      "FirstSoloNav.IGM_MundsPark": "Munds Park Golf Course",
      "FirstSoloNav.IGM_Runway_Center": "Runway Center",
      "FirstSoloNav.IGM_Sedona": "Sedona",
      "FirstSoloNav.Reward_Departure_Preparations": "Fly over runway at 8500 ft",
      "FirstSoloNav.Reward_Departure_Preparations_Alt": "Fly over the runway center and keep your altitude at 8500 ft",
      "FirstSoloNav.Reward_Enter_Traffic_Pattern": "Fly over runway at 6500 ft, enter downwind at 6000 ft",
      "FirstSoloNav.Reward_Enter_Traffic_Pattern_Alt": "Fly over the runway center at 6500 ft and descend to 6000 ft to integrate the traffic pattern",
      "FirstSoloNav.Reward_Land_On_R21": "Maintain standard altitudes, headings and speeds",
      "FirstSoloNav.Reward_Land_On_R21_Alt": "Follow the standard altitudes, headings and speeds of the traffic pattern. Maintain glideslope and alignment, keep speed at 65 knots. Flare, land and brake close to the runway centerline",
      "FirstSoloNav.Reward_Navigate_to_Munds_Park": "Maintain 8500 ft",
      "FirstSoloNav.Reward_Navigate_to_Munds_Park_Golf_Club": "Reach Munds Park Golf Course within estimated time while maintaining 8500 ft",
      "FirstSoloNav.Reward_Navigate_to_Sedona": "Maintain 8500 ft",
      "FirstSoloNav.Reward_Navigate_to_Sedona_Alt": "Reach Sedona Airport within estimated time and while maintaining 8500 ft",
      "FirstSoloNav.Reward_Take_Off_on_Runway_3": "Maintain 75 kts",
      "FirstSoloNav.Reward_Take_Off_on_Runway_3_Alt": "Climb to 8500 ft while maintaining 75 kts",
      "FirstSoloNav.Step_Base": "Turn Left for Base Leg",
      "FirstSoloNav.Step_Brake": "Hold {STR_BRAKE} to brake",
      "FirstSoloNav.Step_Cruise_Attitude": "Set Cruise Attitude",
      "FirstSoloNav.Step_Descend_6000_feet": "Descend to 6000 feet",
      "FirstSoloNav.Step_Descend_6500_feet": "Descend to 6500 feet",
      "FirstSoloNav.Step_Downwind": "Finish Downwind Leg and prepare for landing",
      "FirstSoloNav.Step_Enter_Downwind": "Enter Downwind 21",
      "FirstSoloNav.Step_Final": "Turn Left for Final",
      "FirstSoloNav.Step_Fly_Over_Airport": "Fly over Runway Center",
      "FirstSoloNav.Step_Fly_Over_Runway": "Position Aircraft above Runway Center",
      "FirstSoloNav.Step_Land_Runway_21": "Land Aircraft",
      "FirstSoloNav.Step_Maintain_6000_feet": "Maintain 6000 feet",
      "FirstSoloNav.Step_Maintain_6500_feet": "Maintain Altitude 6500 feet",
      "FirstSoloNav.Step_Maintain_65_knots": "Maintain 65 knots",
      "FirstSoloNav.Step_Maintain_80_knots": "Maintain 80 knots",
      "FirstSoloNav.Step_Maintain_Altitude_8500_feet": "Maintain 8500 feet",
      "FirstSoloNav.Step_Maintain_Speed_75_knots": "Maintain 75 knots",
      "FirstSoloNav.Step_Power_2300rpm": "Set 2300 RPM",
      "FirstSoloNav.Step_Reach_Altitude_8500_feet_Above_Runway": "Reach 8500ft while remaining in the vicinity of the airport",
      "FirstSoloNav.Step_Reach_BaseLeg_End": "Reach the end of the Base leg",
      "FirstSoloNav.Step_Reach_Downwind_End": "Reach the end of the Downwind leg",
      "FirstSoloNav.Step_Reach_Final_End": "Reach the end of the Final leg",
      "FirstSoloNav.Step_Reach_Munds_Park": "Reach Munds Park Golf Course",
      "FirstSoloNav.Step_Reach_Sedona_Airport": "Reach Sedona Airport",
      "FirstSoloNav.Step_Reduce_Speed_and_Turn_Left": "Reduce Speed and Turn Left",
      "FirstSoloNav.Step_ResetTime": "Restart Stopwatch",
      "FirstSoloNav.Step_Set_Altitude_5700_feet": "Set Altitude to 5700 feet",
      "FirstSoloNav.Step_Set_Speed_80_knots": "Set Speed to 80 knots",
      "FirstSoloNav.Step_Take_Off": "Take Off",
      "FirstSoloNav.Step_Turn_Downwind_21": "Turn Left toward a 30-degree heading",
      "FirstSoloNav.Step_Turn_Left_heading_120_degrees": "Turn left toward a 120-degree heading",
      "FirstSoloNav.Step_Validate_Departure_Time": "Start Stopwatch",
      "MENU.TUTORIAL.NAME_FIRSTSOLONAV": "First Solo Navigation"
    }
  }
}
