{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LC_Saba_Briefing1": "Located on the Dutch Caribbean island of Saba, Juancho E. Yrausquin Airport has one of the shortest commercial runways in the world at only 1,312 feet long. To add to that, the airstrip is flanked on one side by high hills, with both ends terminating at steep drop-offs into the sea, giving pilots plenty of peril to contend with while landing.",
      "MENU.LANDINGCHALLENGE.NAME_SABA": "Saba",
      "MENU.LANDINGCHALLENGE.NAME_SABA_Descr": "TNCS, Caribbean Netherlands"
    }
  }
}
