{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "landingchellenges-ekrn-bornholm.Mission.1": "보른홀름(Bornholm) 공항은 발트(Baltic)해의 덴마크 섬인 보른홀름의 남서쪽 모서리에 있습니다. 6,568피트 길이의 단일 활주로는 남쪽 가장자리의 부서지는 파도에서 불과 수백 야드 거리에 있으며, 내륙에는 낮고 평평한 들판과 수풀이 우거져 있습니다. <br><br>1.4해리의 베이스 구간을 지나 최종 구간으로 우회전하면 풍경을 즐길 수 있으며, 바닥에 닿을 때 파도가 왼쪽으로 계속 유지됩니다.",
      "landingchellenges-ekrn-bornholm.Mission.3": "뢰네(Rønne)",
      "landingchellenges-ekrn-bornholm.Mission.4": "EKRN - 보른홀름(Bornholm), 덴마크(Denmark)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved