{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "ASSISTANCE.PRESET_DISCOVERY": "Discovery Flights",
      "BRIEFING.BORA_BORA": "Bora Bora, a small French Polynesian island group in the South Pacific, northwest of the island of Tahiti, is an exotic, stunningly gorgeous destination known throughout the globe. Surrounded by turquoise waters, white sand beaches, and coral reefs, the main island of Bora Bora is a jagged remnant of an ancient volcano that towers over lush green tropical vegetation that stretches across its lower reaches. \r\n<br\/>\r\n<br\/>Behold this striking locale from the air and peer down onto the stunning details of shore, water, and land alike. Whether you choose straight-and-level passages low over crashing surf, more involved flights to explore the cliffs of the higlands, or any combination, a flightseeing journey through Bora Bora is an experience never to be forgotten.  ",
      "BRIEFING.COPENHAGEN": "Situated on the island of Zealand -- some 75 miles east of the Danish mainland -- is Copenhagen, the historic capital of Denmark. For centuries one of the most important economic and cultural powerhouses of all Scandinavia, Copenhagen today frequently is ranked highly for quality of life, in part due to its striking architecture and many iconic landmarks. \r\n<br\/>\r\n<br\/>An aerial tour of the \"City of Spires\" offers you a wide range of sights to behold, both historic and modern. Meanwhile to the east of the city is another masterpiece of modern design: the Øresund Bridge, which links Denmark to the nearby Swedish city of Malmö.",
      "BRIEFING.ECRINS": "Located in southeastern France, nestled into the Dauphiné Alps, lies a massive living testament to the beauty that the earth’s forces can create: Vercors regional park & Ecrins national park. The region is composed of a mesmerizing array of high peaks and glaciers, deeply incised valleys, alpine lakes, and carpets of forest.\r\n<br\/>\r\n<br\/>Spectacular from the ground, experiencing this region’s mosaic of nature from the air is breathtaking. You can fly among 150 peaks that rise to more than 10,000 feet above sea level, soar over miles of glacial ice, and peer down at the wealth of flora on display.\r\n",
      "BRIEFING.FLAKSTAD": "Lofoten islands are on the western coast of northern Norway. Despite being located within the Arctic circle, the region's climate is relatively mild, allowing for one of the world's most northerly population centers to thrive in the surrounding towns and villages.\r\n<br\/>\r\n<br\/>The scenery is predictably breathtaking, especially when seen from above. Mountains, beaches, lakes and inlets are dotted around the archipelago, and any aerial tour around these dramatic contrasts in terrain will quickly reveal why tourists flock to the area each year in search of natural beauty.",
      "BRIEFING.FORT_WILLIAM": "In the heart of the Scottish Highlands, at the northeastern extremity of Loch Linnhe, Fort William draws visitors from around the globe throughout the year, treating them to a host of natural and historical sights. While the grandeur of Fort William and the surrounding areas are spectacular from the ground, aerial perspectives provide a truly awesome experience. \r\n<br\/>\r\n<br\/>In the air, a number of incredible vistas open before your eyes -- from sandy beaches to picturesque hills, quaint city blocks to rustic castles and architectural splendor -- all set against an ever-changing sky and some of the most surprisingly beautiful lighting conditions in the land.",
      "BRIEFING.GIZA": "Giza, the second largest city in Egypt with a population of 8.8 million, lies on the west bank of the Nile River adjacent Cairo. Globally renowned for a wide array of mysterious ancient pyramids and other great monuments, flightseeing is one of the best ways to experience the vast number of wonders of and around Giza.\r\n<br\/>\r\n<br\/>The wide view from the air above Giza is one of grandeur and historical juxtaposition: a modern urban ocean set against some of humanity’s greatest preserved treasures. An inspirational array of these points of fascination awaits, enticing you to visually link them together from the cockpit each flight.",
      "BRIEFING.LONDON": "Located along the River Thames roughly fifty miles from the North Sea, London is the capital of the United Kingdom and its largest city. With foundational roots stretching back roughly 2,000 years to the rule of the Roman Empire, London is today a profoundly influential global center of a number of fields, including finance, trade, the arts, technology, and media.\r\n<br\/>\r\n<br\/>Richly diverse and steeped in history, greater London stretches over 600 square miles in area and boasts architecture and infrastructure hailing from a number of different centuries -- a timeless land with unrivaled visual appeal that awaits your journey above its reaches.",
      "BRIEFING.MOUNT_EVEREST": "Mount Everest, the planet’s highest summit at 29,032 feet above sea level, resides amongst some of nature’s most awe-inspiring alpine creations. Straddling the Nepal-China border deep within the storied Himalaya mountain range, the Everest region is an amphitheater of knife-edge ridges, looming peaks, sheer walls of ice and rock, and wildly dynamic weather and light. It is also one steeped in history of the exploration of the extreme. \r\n<br\/>\r\n<br\/>Gazing upon this sublime realm from the air is an experience of raw exhilaration and enchantment. From the cockpit, you can trace every step and camp along the first path blazed to the summit of the world, and study the detail of crevasses, cornices, glaciers, and boulder fields. Myriad points of interest, famous and unnamed, lie in wait for you in this rarefied domain. Regardless of flight path, no two journeys through this wonderland will ever be the same.",
      "BRIEFING.MOUNT_FUJI": "Mount Fuji, the highest mountain in Japan at 12,389 feet above sea level, is one of the most recognizable landmarks throughout the world. Its snowcapped, conical form, photographed and painted countless times, one of the most emblematic sights of Japan.\r\n<br\/>\r\n<br\/>Beautiful from afar and up close, Mount Fuji includes a wide array of visually arresting forms on its slopes and around its bulk. Born of fiery volcanism, this landscape, some of the youngest on the planet due to recent eruptions, is a patchwork of ridges, lakes, craters, forests, lava fields, and more, all of which are eminently visible from above.",
      "BRIEFING.NAPLES": "Located in southern Italy on the shores of the Tyrrhenian Sea, Naples is a city of immeasurable historical and cultural wealth. One of the oldest continuously-inhabited population centers in the world, Naples offers an exciting spectrum of landmarks of beauty and intrigue that can best be appreciated from the air.\r\n<br\/>\r\n<br\/>A coastal city, Naples is set against a backdrop of the conical form of Mount Vesuvius, the storied volcano located roughly 10 miles east-southeast of the city center. From your cockpit, take in as much of Naples and surrounding land and seascapes as you wish with each glance. You can focus on the patchwork of architecture, new and old, of the city itself, or bask in massive vistas of humanity and nature that flow seamlessly into one another in this extraordinary place.",
      "BRIEFING.NEW_YORK": "The largest metropolitan area in the United States with a population of over 8 million, New York City is a renowned center for global trade, finance, education, innovation, and culture. The city’s economic invigoration through the centuries has engendered and nurtured the growth of some of history’s most celebrated and beautiful works of architecture. Awe-inspiring from beneath or from within, aerial views of these structures and the surrounding bustle of the city provide some of the most memorable perspectives of New York.  \r\n<br\/>\r\n<br\/>Day and night, throughout all seasons, take flight over New York and enjoy an incomparable view of the area's bridges, sky-scrapers, statues and parks -- some of the most famous landmarks in history. ",
      "BRIEFING.PARIS": "Paris, the capital of France and its most populous city, is a global center of the arts, science, and commerce. A top world destination, the “City of Light” is lionized as one of the most beautiful locations on the planet due to its historic and contemporary architecture. From the air, you’ll get incredible views of Paris’s individual facets, neighborhoods, and expansive vistas, day and night, gaining a unique appreciation from a rare perspective.\r\n<br\/>\r\n<br\/>Located in northern central France, Paris lies along the banks of a large bend in the river Seine, which provides an excellent visual reference from the comfort of your cockpit. Roughly circular in shape, Paris is composed of 20 ‘arrondissements,’ or municipal boroughs, that radiate outward from the city’s center, each of which has its own inimitable character -- an unforgettable backdrop to countless points of interest waiting to be explored.",
      "BRIEFING.RIO_DE_JANEIRO": "Situated along Brazil’s Atlantic coastline and set against the backdrop of a dramatic, verdant wall of mountains, Rio de Janeiro is one of the most spectacular urban settings in the world. Known by residents as the “Wonderful City,” Rio, the second most populous metropolis in Brazil, is home to over 6.7 million and has recently hosted the World Cup and the Olympics.\r\n<br\/>\r\n<br\/>The sheer beauty of Rio, its diverse offerings, and its tropical climate and beautiful stretches of beaches, attract visitors from across the globe -- but nothing compares to experiencing this stunning destination from the air, as you take in treasure after treasure in sights, both day and night, throughout the year.",
      "BRIEFING.SAN_FRANCISCO": "San Francisco, an international hub for technology, banking, commerce, and the arts, is renowned as one of the most diversely beautiful destinations on the planet. Boasting an immense range of sights, from ultra-modern urban to wild and rugged, the city is built upon a natural cleft in the northern California Coast, and the Pacific Ocean—and its weather—serve as a dramatic backdrop to San Francisco’s myriad facets. \r\n<br\/>\r\n<br\/>From the air, this paradise of visual wonder comes alive in ways unlike any other. Each aerial expedition brings new experiences, offering you views of classic to cutting edge architecture, gentle to feral landscapes, and of course endless city lights from dusk till dawn. ",
      "BRIEFING.TOKYO": "Located on the central eastern coast of Japan’s Honshu Island, and rooted in humble beginnings as a small fishing village, Tokyo is the largest metropolitan area by population and boasts the largest urban economy in the world today. This opulence has translated into stretches of intricate, and oftentimes exquisite, works of architecture and infrastructure, some of the most renowned across the globe.\r\n<br\/>\r\n<br\/>Experience the full breadth of Tokyo’s grandeur as only possible from the air, peering down on any small an aspect of the city, or taking in the entire mega-metropolis in a single sweep from the cockpit. Bounded on the east by Tokyo Bay, the city’s magnificence lies before a backdrop of distant volcanic peaks in the western distance, presenting an unparalleled range of visual splendor.",
      "BRIEFING.YOSEMITE": "California’s Yosemite National Park beholds some of the most stunning natural grandeur on the planet. The region was built over millions of years as geologic processes pushed the great Sierra Nevada mountains into the sky, and the atmosphere sculpted the land into the masterpiece that it is with glaciers and flowing water. \r\n<br\/>\r\n<br\/>Exploring Yosemite National Park and the area around it from the air opens up superb, invigorating vistas -- massive granite monoliths, roaring waterfalls, tranquil meadows, and lush forests. As you navigate the alpine air, you can view details of individual peaks and broad mountainous expanses in one sweep of the eyes. ",
      "EVENTTRIGGER_END_NOTIF": "You can leave the flight whenever you want using {STR_PAUSE_TOGGLE}",
      "MENU.DISCOVERY_CORE": "CORE CONTENT",
      "MENU.DISCOVERY_WU": "WORLD UPDATES",
      "MENU.WIDGET_DISCOVERY": "DISCOVERY FLIGHTS",
      "MENU.WIDGET_DISCOVERY_Descr": "Enjoy an easy airborne flight around iconic and beautiful locations",
      "TILE.BORA_BORA": "Bora Bora",
      "TILE.BORA_BORA_Descr": "French Polynesia",
      "TILE.COPENHAGEN": "Copenhagen",
      "TILE.COPENHAGEN_Descr": "Denmark",
      "TILE.ECRINS": "Vercors & Ecrins Parks",
      "TILE.ECRINS_Descr": "France",
      "TILE.FLAKSTAD": "Lofoten Islands",
      "TILE.FLAKSTAD_Descr": "Norway",
      "TILE.FORT_WILLIAM": "Fort William",
      "TILE.FORT_WILLIAM_Descr": "Scotland",
      "TILE.GIZA": "Giza",
      "TILE.GIZA_Descr": "Egypt",
      "TILE.LONDON": "London",
      "TILE.LONDON_Descr": "England",
      "TILE.MOUNT_EVEREST": "Mount Everest",
      "TILE.MOUNT_EVEREST_Descr": "Nepal",
      "TILE.MOUNT_FUJI": "Mount Fuji",
      "TILE.MOUNT_FUJI_Descr": "Japan",
      "TILE.NAPLES": "Naples",
      "TILE.NAPLES_Descr": "Italy",
      "TILE.NEW_YORK": "New York",
      "TILE.NEW_YORK_Descr": "United States of America",
      "TILE.PARIS": "Paris",
      "TILE.PARIS_Descr": "France",
      "TILE.RIO_DE_JANEIRO": "Rio De Janeiro",
      "TILE.RIO_DE_JANEIRO_Descr": "Brazil",
      "TILE.SAN_FRANCISCO": "San Francisco",
      "TILE.SAN_FRANCISCO_Descr": "United States of America",
      "TILE.TOKYO": "Tokyo",
      "TILE.TOKYO_Descr": "Japan",
      "TILE.YOSEMITE": "Yosemite National Park",
      "TILE.YOSEMITE_Descr": "United States of America"
    }
  }
}
