{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LC_Aspen_Briefing1": "Aspen\/Pitkin County Airport, also known as Sardy Field, is a high-altitude regional airport nestled in the Colorado Rocky Mountains. To land on Runway 33, pilots must contend with a steep approach through the area's mountainous terrain, and a strong chance of bad weather obscuring the path.",
      "MENU.LANDINGCHALLENGE.NAME_ASPEN": "Aspen",
      "MENU.LANDINGCHALLENGE.NAME_ASPEN_Descr": "KASE, USA"
    }
  }
}
