{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "INNSBRUCK_BRIEFING": "Nestled high in the Austrian Alps, Innsbruck is a seasonally-busy international airport primarily serving the ski and alpine industry. Due to its location in a deep mountain valley, the approach and descent process is a complicated and demanding one, made even more difficult by vicious winds and currents borne from imposing mountain terrain.",
      "INNSBRUCK_NAME": "Innsbruck",
      "INNSBRUCK_NAME_Descr": " LOWI, Austria"
    }
  }
}
