{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NICE_BRIEFING": "니스 코트다쥐르(Nice Côte d'Azur) 공항은 프랑스 니스 남서쪽 3.2 해리에 위치한 분주한 국제공항입니다. 프랑스 리비에라(Riviera)와 모나코(Monaco)를 방문하는 방문객들의 주요 도착 항구인 이곳은 세계에서 가장 아름다운 착륙 장소 중 하나입니다. 접근 방식은 특별히 어렵지 않지만 조종사는 활주로 22R에 맞춰 최상의 조건에서 착륙할 수 있도록 매개변수를 안정적으로 유지해야 합니다.",
      "NICE_NAME": "니스(Nice)",
      "NICE_NAME_Descr": "LFMN, 프랑스(France)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
