디스코드에서 업데이트 알림을 받아보세요! https://discord.gg/cDmwyk74hD

Github에서 한글패치 진행 중입니다. 번역에 관심있으시면 https://github.com/Kimbyeoungjang/fs2020-translate-to-kor 를 방문해보세요.

0.5.4 - 1.15.7.0 업데이트 대응 패치, 일부 오번역 수정, 비행 튜토리얼 문제 해결, 일부 UI 업데이트

0.5.3 - 튜토리얼 버그 픽스 및 일부 글자 깨짐 문제 수정, 일부 오번역 수정.

0.5.2 - 튜토리얼 전체 한글화, 일부 글자 깨짐 문제 수정, 일부 오번역 수정

0.5.1 - 튜토리얼 추가(일부 튜토리얼 - A320 착륙, Nav Instrument 등 4가지 정도 지연됨.), VR 한글지원, 날씨 패널 한글 지원, 일부 오번역 수정, 1.14.5.0 지원 패치.

0.5.0-beta2 - 1.13.16.0 대응 한패 핫픽스 진행.

0.5.0-beta1 - re-factoring & support 1.12.13.0

0.4.5 - support 1.10.11

0.4.4 - support 1.9.5.0

0.4.3 - Hotfix 1.9.3.0 - UI Crashing fix

0.4.2 - support 1.9.3.0, add tutorial translate

0.4.1 - support latest version

0.4.0 - add huge update - landing challenge, tutorial, popup menu, ui

0.3.2 - update aircraft(Cessna 208, Airbus A320neo)

0.3.1 - add aircraft(Cessna 208)

0.3.0 - add aircraft(Cessna 152, Cessna 172), settings

0.2.1 - hotfix 0.2.0

0.2.0 - add loading screen, marker, aircraft(Airbus A320neo)

0.1.0 - add UI