{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-swiss.Mission.1": "Swiss Northern Lakes",
      "asobo-bushtrip-swiss.Mission.10": "Lake Morat",
      "asobo-bushtrip-swiss.Mission.11": "Lake Biel",
      "asobo-bushtrip-swiss.Mission.12": "Lake Wohlen",
      "asobo-bushtrip-swiss.Mission.13": "Bremgartenwald",
      "asobo-bushtrip-swiss.Mission.14": "Belp",
      "asobo-bushtrip-swiss.Mission.15": "Emme River",
      "asobo-bushtrip-swiss.Mission.16": "Lake Sempach",
      "asobo-bushtrip-swiss.Mission.17": "Lake Baldegg",
      "asobo-bushtrip-swiss.Mission.18": "Lake Hallwil",
      "asobo-bushtrip-swiss.Mission.19": "Lake Zürich",
      "asobo-bushtrip-swiss.Mission.2": "Switzerland",
      "asobo-bushtrip-swiss.Mission.20": "Zurich",
      "asobo-bushtrip-swiss.Mission.21": "Zeller See",
      "asobo-bushtrip-swiss.Mission.22": "Lake Überlingen",
      "asobo-bushtrip-swiss.Mission.23": "Lake Constance",
      "asobo-bushtrip-swiss.Mission.24": "Altenrhein",
      "asobo-bushtrip-swiss.Mission.25": "Geneva to Belp",
      "asobo-bushtrip-swiss.Mission.26": "After lifting your Cessna 172 into the Swiss skies from Geneva Airport, put it on a northeasterly heading and in 5.3 nautical miles you’ll be over the heart of Lake Geneva, the largest lake in Switzerland and one of the largest in Western Europe.",
      "asobo-bushtrip-swiss.Mission.27": "Bear to the left and in just over 14 nautical miles you’ll reach Jura Vaudois Nature Park, an area renowned for its lakes and views of mountains.",
      "asobo-bushtrip-swiss.Mission.28": "Head east and you’ll soon be at Lausanne, a renowned city built on the shore of the northeastern aspect of Lake Geneva.",
      "asobo-bushtrip-swiss.Mission.29": "From Lausanne, turn to the north-northeast and you’ll soon reach Lake Neuchâtel, the largest lake by surface area entirely within the boundaries of Switzerland.",
      "asobo-bushtrip-swiss.Mission.3": "Geneva to St Gallen",
      "asobo-bushtrip-swiss.Mission.30": "Head east-northeast for just over 15 nautical miles to Lake Morat, one of three large lakes in the Jura Region of Switzerland, the other two being Lake Neuchâtel and Lake Biel.",
      "asobo-bushtrip-swiss.Mission.31": "Turn northeast and you’ll soon be over Lake Biel.",
      "asobo-bushtrip-swiss.Mission.32": "Turn to the southeast and head to Lake Wohlen, a small reservoir in the Canton of Berne.",
      "asobo-bushtrip-swiss.Mission.33": "Turn due east and you’ll soon arrive over Bremgartenwald, a forest in the northern aspect of the city of Bern.",
      "asobo-bushtrip-swiss.Mission.34": "To reach Belp fly South East.",
      "asobo-bushtrip-swiss.Mission.35": "Belp to Zurich",
      "asobo-bushtrip-swiss.Mission.36": "After returning to the air, head in a northeasterly direction for 10.5 nautical miles to reach the 50-mile-long Emme River.",
      "asobo-bushtrip-swiss.Mission.37": "Continue on your course for just under 19 nautical miles to Lake Sempach in canton of Lucerne.",
      "asobo-bushtrip-swiss.Mission.38": "Just over six nautical miles farther on your route you’ll reach Lake Baldegg, a beautiful setting surrounded by forests and mountains.",
      "asobo-bushtrip-swiss.Mission.39": "Turn to the north-northwest to fly over Lake Hallwil, the largest lake in the Swiss canton of Aargau.",
      "asobo-bushtrip-swiss.Mission.4": "This invigorating flight, which connects the lakes of northern Switzerland, will take you to some of the most beautiful scenes in all of Europe.<br>This route stitches together immersive vistas of nature, the man-made, and unique fusions of the two.<br><br>You’ll explore these sights in a Cessna 172 G1000, ideal for this journey due to the wide field of view its cockpit offers and its solid performance in navigating the skies.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-swiss.Mission.40": "Head due east for 15 nautical miles from Lake Hallwil and you’ll be over one of the most renowned bodies of water in the world, Lake Zürich.",
      "asobo-bushtrip-swiss.Mission.41": "Turn north and land at Zürich Airport.",
      "asobo-bushtrip-swiss.Mission.42": "Zurich to Altenrhein",
      "asobo-bushtrip-swiss.Mission.43": "Lift your 172 back into the sky and set a northeasterly course, and fly for 24 nautical miles to reach Zeller See, an aspect of Lake Constance, a famous body of water where Switzerland, Austria, and Germany meet.",
      "asobo-bushtrip-swiss.Mission.44": "Turn into an east-northeast heading and you’ll soon reach Lake Überlingen, the northwestern finger of the lower portion of Lake Constance.",
      "asobo-bushtrip-swiss.Mission.45": "Turn toward the southeast and in just under 12 nautical miles you’ll be over the main body of Lake Constance.",
      "asobo-bushtrip-swiss.Mission.46": "Maintain your heading as you descend in altitude and land at St. Gallen–Altenrhein Airport to complete your journey of the beautiful lakes of northern Switzerland.",
      "asobo-bushtrip-swiss.Mission.47": "Swiss Northern Lakes - Created by Perfect Flight - Powered by BushTtripInjector Pro Edition.",
      "asobo-bushtrip-swiss.Mission.5": "Geneva",
      "asobo-bushtrip-swiss.Mission.6": "Lake Geneva",
      "asobo-bushtrip-swiss.Mission.7": "Jura Vaudois Nature Park",
      "asobo-bushtrip-swiss.Mission.8": "Lausanne",
      "asobo-bushtrip-swiss.Mission.9": "Lake Neuchâtel"
    }
  }
}
