{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-norway.Mission.1": "Discover Norway",
      "asobo-bushtrip-norway.Mission.2": "Gardermoen to Sorkjosen",
      "asobo-bushtrip-norway.Mission.3": "Oslo to Sorkjosen",
      "asobo-bushtrip-norway.Mission.4": "In this magnificent flight tour of Norway, you’ll feast your eyes on an incredible range of inspiring, exhilarating sights. <br>You’ll fly past massive sheer-walled fjords, ranges of glacially-carved peaks, and some of the world’s greatest feats of architecture, both modern and centuries-old. <br><br>You’ll experience these thrilling sights in a sporty Beechcraft Bonanza G36, an ideally suited aircraft for this unforgettable Nordic adventure.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-norway.Mission.5": "Gardermoen",
      "asobo-bushtrip-norway.Mission.6": "Intility Arena ",
      "asobo-bushtrip-norway.Mission.7": "Oslo Opera House",
      "asobo-bushtrip-norway.Mission.8": "Royal Palace",
      "asobo-bushtrip-norway.Mission.9": "Drammen",
      "asobo-bushtrip-norway.Mission.10": "Norsjø",
      "asobo-bushtrip-norway.Mission.11": "Solhomfjell Naturreservat",
      "asobo-bushtrip-norway.Mission.12": "Brekka",
      "asobo-bushtrip-norway.Mission.13": "Gullknapp",
      "asobo-bushtrip-norway.Mission.14": "Sparebanken Sǿr Arena ",
      "asobo-bushtrip-norway.Mission.15": "Kristiansand",
      "asobo-bushtrip-norway.Mission.16": "Mandal",
      "asobo-bushtrip-norway.Mission.17": "Farsund",
      "asobo-bushtrip-norway.Mission.18": "Lista",
      "asobo-bushtrip-norway.Mission.19": "Ørsdalsvatnet Lake",
      "asobo-bushtrip-norway.Mission.20": "Preikestolen",
      "asobo-bushtrip-norway.Mission.21": "Viking Stadion",
      "asobo-bushtrip-norway.Mission.22": "Sola",
      "asobo-bushtrip-norway.Mission.23": "Haugesund",
      "asobo-bushtrip-norway.Mission.24": "Leirvik",
      "asobo-bushtrip-norway.Mission.25": "Bjørnafjorden",
      "asobo-bushtrip-norway.Mission.26": "Flesland",
      "asobo-bushtrip-norway.Mission.27": "Brann Stadion",
      "asobo-bushtrip-norway.Mission.28": "Bryggen",
      "asobo-bushtrip-norway.Mission.29": "Vossevangen",
      "asobo-bushtrip-norway.Mission.30": "Nærøyfjord",
      "asobo-bushtrip-norway.Mission.31": "Aurlandsfjord",
      "asobo-bushtrip-norway.Mission.32": "Haukasen",
      "asobo-bushtrip-norway.Mission.33": "Sognefjord",
      "asobo-bushtrip-norway.Mission.34": "Jostedalsbreen",
      "asobo-bushtrip-norway.Mission.35": "Faleidfjorden",
      "asobo-bushtrip-norway.Mission.36": "Geirangerfjord",
      "asobo-bushtrip-norway.Mission.37": "Ålesund",
      "asobo-bushtrip-norway.Mission.38": "Vigra",
      "asobo-bushtrip-norway.Mission.39": "Romsdalsfjorden",
      "asobo-bushtrip-norway.Mission.40": "Frænfjorden",
      "asobo-bushtrip-norway.Mission.41": "Kvernesfjorden",
      "asobo-bushtrip-norway.Mission.42": "Kvernberget",
      "asobo-bushtrip-norway.Mission.43": "Edøyfjorden",
      "asobo-bushtrip-norway.Mission.44": "Ramsøyfjorden",
      "asobo-bushtrip-norway.Mission.45": "Frøyfjorden",
      "asobo-bushtrip-norway.Mission.46": "Flatval",
      "asobo-bushtrip-norway.Mission.47": "Indtian",
      "asobo-bushtrip-norway.Mission.48": "Tarvafjorden",
      "asobo-bushtrip-norway.Mission.49": "Sørjerfjorden",
      "asobo-bushtrip-norway.Mission.50": "Otterøya",
      "asobo-bushtrip-norway.Mission.51": "Ryum",
      "asobo-bushtrip-norway.Mission.52": "Rørvik",
      "asobo-bushtrip-norway.Mission.53": "Leka ",
      "asobo-bushtrip-norway.Mission.54": "Brønnøysund",
      "asobo-bushtrip-norway.Mission.55": "Tjøtta",
      "asobo-bushtrip-norway.Mission.56": "Stokka",
      "asobo-bushtrip-norway.Mission.57": "Tomma ",
      "asobo-bushtrip-norway.Mission.58": "ARCTIC CIRCLE",
      "asobo-bushtrip-norway.Mission.59": "Scarsfjorden",
      "asobo-bushtrip-norway.Mission.60": "Meløyfjorden",
      "asobo-bushtrip-norway.Mission.61": "Fugløyfjorden",
      "asobo-bushtrip-norway.Mission.62": "Bodo",
      "asobo-bushtrip-norway.Mission.63": "Bodø",
      "asobo-bushtrip-norway.Mission.64": "Landegodefjorden",
      "asobo-bushtrip-norway.Mission.65": "Karlsøyfjorden",
      "asobo-bushtrip-norway.Mission.66": "Skrova",
      "asobo-bushtrip-norway.Mission.67": "Helle",
      "asobo-bushtrip-norway.Mission.68": "Øyhellsundet",
      "asobo-bushtrip-norway.Mission.69": "Ingelsfjorden",
      "asobo-bushtrip-norway.Mission.70": "Sigerfjiorden",
      "asobo-bushtrip-norway.Mission.71": "Sørfjorden",
      "asobo-bushtrip-norway.Mission.72": "Godfjorden",
      "asobo-bushtrip-norway.Mission.73": "Harstad",
      "asobo-bushtrip-norway.Mission.74": "Dyrøya",
      "asobo-bushtrip-norway.Mission.75": "Malangen",
      "asobo-bushtrip-norway.Mission.76": "Balsfjorden",
      "asobo-bushtrip-norway.Mission.77": "Tromso",
      "asobo-bushtrip-norway.Mission.78": "Ullsfjorden",
      "asobo-bushtrip-norway.Mission.79": "Lyngen",
      "asobo-bushtrip-norway.Mission.80": "Vorterøya",
      "asobo-bushtrip-norway.Mission.81": "Sorkjosen",
      "asobo-bushtrip-norway.Mission.82": "Gardermoen to Gullknapp",
      "asobo-bushtrip-norway.Mission.83": "Take off from Oslo Airport and head south-southwest for 18.8 nautical miles and you’ll fly over Intility Arena, a beautiful, modern sports stadium.",
      "asobo-bushtrip-norway.Mission.84": "Just to the southwest you’ll pass the Oslo Opera House, home of the Norwegian National Opera and Ballet and one of the most striking feats of modern architecture in the world.",
      "asobo-bushtrip-norway.Mission.85": "Turn to the northwest and you’ll fly past The Royal Palace, the home of the sitting Norwegian monarch.",
      "asobo-bushtrip-norway.Mission.86": "Turn toward the southwest and fly for 18.8 nautical miles to the port city of Drammen, which boasts a number of spectacular buildings and is set amid a dramatic natural setting. ",
      "asobo-bushtrip-norway.Mission.87": "Continue for 39 nautical miles to Norsjø, a long, slender lake surrounded by lush forest.",
      "asobo-bushtrip-norway.Mission.88": "26 nautical miles farther brings you to Solhomfjell Naturreservat, a nature reserve that comprises over a dozen mountains, including Solhomfjell, which stands 2,149 feet above sea level.",
      "asobo-bushtrip-norway.Mission.89": "Fly south for 24 nautical miles to the quaint village of Brekka, which is set amid forest, open fields, and enchanting lakes. ",
      "asobo-bushtrip-norway.Mission.90": "Land at Arendal Airport, just to the southwest of Brekka.",
      "asobo-bushtrip-norway.Mission.91": "Gullknapp to Lista",
      "asobo-bushtrip-norway.Mission.92": "Once in the air again, set a course to the southwest and in 31 nautical miles you’ll pass the Sparebanken Sǿr Arena on the shore of the beautiful Topdals Fjord.",
      "asobo-bushtrip-norway.Mission.93": "Just a bit farther you&apos;ll reah the coastal city of Kristiansand, a renowned tourist destination in Norway.",
      "asobo-bushtrip-norway.Mission.94": "From Kristiansand, fly southwest to Mandal, a wonderful town located at the mouth of the Mandal River.",
      "asobo-bushtrip-norway.Mission.95": "21 nautical miles west-northwest of Mandal lies Farsund, a coastal city in the far southwestern part of Norway.",
      "asobo-bushtrip-norway.Mission.96": "Continue 5.5 nautical miles to Farsund Airport and land to complete this leg of the journey.",
      "asobo-bushtrip-norway.Mission.97": "Lista to Sola",
      "asobo-bushtrip-norway.Mission.98": "Lift your Bonanza G36 into the sky and fly northwest for 35 nautical miles to the long, narrow Ørsdalsvatnet Lake.",
      "asobo-bushtrip-norway.Mission.99": "Continue to the dizzying Preikestolen (also known as Pulpit Rock), a cliff that towers more than a thousand feet above the waters of Lysefjord beneath it.",
      "asobo-bushtrip-norway.Mission.100": "14.7 nautical miles of travel to the west-southwest brings you to Viking Stadion.",
      "asobo-bushtrip-norway.Mission.101": "Continue a little farther and land at Stavanger Airport.",
      "asobo-bushtrip-norway.Mission.102": "Sola to Flesland",
      "asobo-bushtrip-norway.Mission.103": "Once in the sky again, aim north-northwest and in 33 nautical miles you’ll reach the coastal city of Haugesund.",
      "asobo-bushtrip-norway.Mission.104": "The small city of Leirvik lies 24 nautical miles north-northeast from Haugesund on the southern coast of the island of Stord.",
      "asobo-bushtrip-norway.Mission.105": "Continuing for another 22 nautical miles brings you over the heart of the large, scenic Bjørnafjorden.",
      "asobo-bushtrip-norway.Mission.106": "Fly northwest and land at Bergen Airport.",
      "asobo-bushtrip-norway.Mission.107": "Flesland to Haukasen",
      "asobo-bushtrip-norway.Mission.108": "Once in the air, point your Bonanza northeast and head to Brann Stadion, located at the base of Ulriken, the highest of Norway&apos;s fabled Seven Mountains.",
      "asobo-bushtrip-norway.Mission.109": "Just to the north lies Bryggen, a series of historic buildings so architecturally and historically significant that the United Nations named them a World Cultural Heritage site.",
      "asobo-bushtrip-norway.Mission.110": "Journey 35 nautical miles to the northeast to Vossevangen, a town that lies on the shore of the lake Vangsvatnet.",
      "asobo-bushtrip-norway.Mission.111": "Northeast of Vossevangen lies the inspirational Nærøyfjord, a long, narrow fjord renowned for its stunning beauty and listed as a United National World Heritage Site.",
      "asobo-bushtrip-norway.Mission.112": "Just north of Nærøyfjord is Aurlandsfjord, another of Norway’s great natural spectacles.",
      "asobo-bushtrip-norway.Mission.113": "Fly 5.3 nautical miles to the northeast and land at Sogndal Airport.",
      "asobo-bushtrip-norway.Mission.114": "Haukasen to Vigra",
      "asobo-bushtrip-norway.Mission.115": "From Sogndal Airport, fly 12 nautical miles northeast, to a point deep within Sognefjord, the largest and deepest fjord in Norway.",
      "asobo-bushtrip-norway.Mission.116": "Turn northwest and fly to Jostedalsbreen, the largest glacier in continental Europe at 37 miles in length.",
      "asobo-bushtrip-norway.Mission.117": "Journey north 16.7 nautical miles to Faleidfjorden, another of the incredible natural wonders of Norway.",
      "asobo-bushtrip-norway.Mission.118": "Geirangerfjord, one of Norway’s most famous landmarks and another of its United Nations World Heritage Sites, lies to the northeast.",
      "asobo-bushtrip-norway.Mission.119": "The beautiful coastal city of Ålesund awaits 28 nautical miles northwest of Geirangerfjord.",
      "asobo-bushtrip-norway.Mission.120": "Fly northwest and land at Ålesund Airport.",
      "asobo-bushtrip-norway.Mission.121": "Vigra to Kvernberget",
      "asobo-bushtrip-norway.Mission.122": "Set a course for Romsdalsfjorden, the ninth longest fjord in Norway, 30 nautical miles east of Ålesund Airport.",
      "asobo-bushtrip-norway.Mission.123": "Just under ten nautical miles north is the gorgeous Frænfjorden.",
      "asobo-bushtrip-norway.Mission.124": "Fly northeast 9.2 nautical miles to Kvernesfjorden, another of the country’s great fjords.",
      "asobo-bushtrip-norway.Mission.125": "Continue on your heading and then touch down at Kristiansund Airport.",
      "asobo-bushtrip-norway.Mission.126": "Kvernberget to Flatval",
      "asobo-bushtrip-norway.Mission.127": "Lift into the sky again and fly to the northeast to the spectacular Edøyfjorden.",
      "asobo-bushtrip-norway.Mission.128": "Continue to Ramsøyfjorden, one of Norway’s shorter, wider fjords.",
      "asobo-bushtrip-norway.Mission.129": "Fly a bit farther on your northeast course and you’ll reach the relatively small Frøyfjorden.",
      "asobo-bushtrip-norway.Mission.130": "Bring your Bonanza down at Froya Flatval Airport.",
      "asobo-bushtrip-norway.Mission.131": "Flatval to Ryum",
      "asobo-bushtrip-norway.Mission.132": "Just east of Froya Flatval Airport is Indtian, a small, beautiful island.",
      "asobo-bushtrip-norway.Mission.133": "15.4 nautical miles to the east of Indtian is the beautiful Tarvafjorden.",
      "asobo-bushtrip-norway.Mission.134": "Guide your Bonanza to the northeast for 39 nautical miles of stunning coastline to Sørjerfjorden.",
      "asobo-bushtrip-norway.Mission.135": "Continue for another 27 nautical miles to the island of Otterøya.",
      "asobo-bushtrip-norway.Mission.136": "This leg of the tour comes to an end at Rørvik Airport, just over 16 nautical miles to the north of Otterøya.",
      "asobo-bushtrip-norway.Mission.137": "Ryum to Stokka",
      "asobo-bushtrip-norway.Mission.138": "The colorful seaside village of Rørvik lies just to the northeast of the airport.",
      "asobo-bushtrip-norway.Mission.139": "A little more than 17 nautical miles to the northeast you’ll fly over Leka, a windswept island surrounded by dozens of smaller, uninhabited points of land.",
      "asobo-bushtrip-norway.Mission.140": "Continue on your course for 27 nautical miles, much of it over open water, to the small town of Brønnøysund.",
      "asobo-bushtrip-norway.Mission.141": "The village of Tjøtta, located on the southern end of the island of Tjøtta and surrounded by agriculture fields, lies 22 nautical miles farther up the coast.",
      "asobo-bushtrip-norway.Mission.142": "Continue north and land at Sandnessjøen Airport.",
      "asobo-bushtrip-norway.Mission.143": "Stokka to Bodo",
      "asobo-bushtrip-norway.Mission.144": "From Sandnessjøen Airport, lift your Bonanza G36 into the northern sky and set a course north-northeast for the island of Tomma.",
      "asobo-bushtrip-norway.Mission.145": "Continue on your course past Tomma and you’ll cross the Arctic Circle in just under 20 nautical miles.",
      "asobo-bushtrip-norway.Mission.146": "You’ll then reach Skarsfjorden after a bit more flying over this increcible northern landscape.",
      "asobo-bushtrip-norway.Mission.147": "Fly over a short range of mountains to reach Meløyfjorden.",
      "asobo-bushtrip-norway.Mission.148": "You’ll soon lay your eyes on Fugløyfjorden, a tremendous fjord that is set amid stunning mountains.",
      "asobo-bushtrip-norway.Mission.149": "Continue northeast and bring your Bonanza back to the ground at Bodø Airport.",
      "asobo-bushtrip-norway.Mission.150": "Bodo to Helle",
      "asobo-bushtrip-norway.Mission.151": "Once in the air again, head to the northeast and you&apos;ll soon be over Bodø, the second largest city in North Norway.",
      "asobo-bushtrip-norway.Mission.152": "From Bodø, fly north and pass over the frigid waters of Landegodefjorden.",
      "asobo-bushtrip-norway.Mission.153": "Your journey then brings you to Karlsøyfjorden, with views of wind- and wave-lashed coastline for miles in all directions.",
      "asobo-bushtrip-norway.Mission.154": "Aim north and fly for 37 nautical miles, much of it over open water, to the tiny fishing village of Skrova.",
      "asobo-bushtrip-norway.Mission.155": "Land at Svolvær Airport, just north of Skrova.",
      "asobo-bushtrip-norway.Mission.156": "Helle to Tromso",
      "asobo-bushtrip-norway.Mission.157": "Once in the sky out of Svolvær Airport, head northeast and you’ll traverse the narrow strait Øyhellsundet.",
      "asobo-bushtrip-norway.Mission.158": "Pass soaring peaks to your west and you’ll soon be over the cold waters of Ingelsfjorden.",
      "asobo-bushtrip-norway.Mission.159": "Fly for 11.4 nautical miles to the northeast and reach Sigerfjiorden.",
      "asobo-bushtrip-norway.Mission.160": "Continue northeast to the fjord Sørfjorden.",
      "asobo-bushtrip-norway.Mission.161": "A short distance over a narrow line of peaks lies Godfjorden, which is set amid a massive sweep of mountains.",
      "asobo-bushtrip-norway.Mission.162": "Just under 16 nautical miles to the northeast is the city of Harstad.",
      "asobo-bushtrip-norway.Mission.163": "Continue northeast and in 25 nautical miles you’ll pass over the island of Dyrøya.",
      "asobo-bushtrip-norway.Mission.164": "Continuing on your course, you&apos;ll soon reach Malangen, a stunning, 37-mile-long fjord.",
      "asobo-bushtrip-norway.Mission.165": "Pass over a few lines of mountains and you’ll be at Balsfjorden.",
      "asobo-bushtrip-norway.Mission.166": "Head due north and land at Tromsø Airport.",
      "asobo-bushtrip-norway.Mission.167": "Tromso to Sorkjosen",
      "asobo-bushtrip-norway.Mission.168": "From Tromsø Airport, head due east and you’ll be treated to wonderful views of Ullsfjorden.",
      "asobo-bushtrip-norway.Mission.169": "Just over 13 nautical miles to the southeast lies Lyngen, a 51-mile-long fjord set amid vast sweeps of pristine wilderness.",
      "asobo-bushtrip-norway.Mission.170": "Fly to the northeast for 25 nautical miles over an incredible landscape of coast, lakes, rivers, and mountains to the island of Vorterøya, which lies at a latitude of nearly 70 degrees north",
      "asobo-bushtrip-norway.Mission.171": "Turn southeast and in just over 12 nautical miles land at Sørkjosen Airport, the end of this great Norwegian aerial odyssey."
    }
  }
}