{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "DeadReckoning.Briefing": "Dead-reckoning is a method of navigation widely used in VFR flights.This training session is all about the basics of dead-reckoning navigation.<br\/><br\/>Starting from a known location at a safe altitude, 6500ft above the airport, take the heading 41° towards your next waypoint \"Munds Park Golf Course\" and start the clock.<br\/><br\/>Maintain the heading and you should find Munds Park Golf Course after 5 min of flight.<br\/><br\/>You basically just need to repeat the operation from waypoint to waypoint to follow a planned route and reach any destination.",
      "DeadReckoning.BriefingBg_6300ft": "6300 ft",
      "DeadReckoning.BriefingBg_6500ft": "6500 ft",
      "DeadReckoning.BriefingBg_Heading": "Heading",
      "DeadReckoning.BriefingBg_Munds_Park_Value": "8000 ft - Time +5 min",
      "DeadReckoning.BriefingBg_OverTheRunway": "Over the runway",
      "DeadReckoning.BriefingBg_StartTheClock": "Start the clock",
      "DeadReckoning.Description": "Navigate using heading and time estimates",
      "DeadReckoning.Dlg_Altitude": "As you approach Munds Park, the terrain level rises. To maintain a safe altitude, we'd better climb to 8000 feet. Make sure you keep the same heading.",
      "DeadReckoning.Dlg_Altitude_1": "As you approach Munds Park, the terrain level rises.",
      "DeadReckoning.Dlg_Altitude_1_MALE": "As you approach Munds Park, the terrain level rises.",
      "DeadReckoning.Dlg_Altitude_2": "To maintain a safe altitude, we'd better climb to 8000 feet. Make sure you keep the same heading.",
      "DeadReckoning.Dlg_Altitude_2_MALE": "To maintain a safe altitude, we'd better climb to 8000 feet. Make sure you keep the same heading.",
      "DeadReckoning.Dlg_Altitude_MALE": "As you approach Munds Park, the terrain level rises. To maintain a safe altitude, we'd better climb to 8000 feet. Make sure you keep the same heading.",
      "DeadReckoning.Dlg_DepartureTime1": "On the NavLog you can see our next waypoint, Munds Park, is at a 41-degree heading, about 5 minutes away. ",
      "DeadReckoning.Dlg_DepartureTime1_MALE": "If you check your NavLog, you'll see your next waypoint is Munds Park. It's at a 41-degree heading, approximately 5 minutes away.",
      "DeadReckoning.Dlg_Direction1": "Good.",
      "DeadReckoning.Dlg_Direction1_MALE": "Good.",
      "DeadReckoning.Dlg_Direction2": "Navigating is basically flying a given heading for a given amount of time. Sometimes you deviate -- but if you track the time flown from your last-known-position, you'll always have at least a range for your current position. ",
      "DeadReckoning.Dlg_Direction2_1": "Navigation is basically flying a given heading for a given amount of time.",
      "DeadReckoning.Dlg_Direction2_1_MALE": "Navigation, by definition, means following a given heading for a given amount of time.",
      "DeadReckoning.Dlg_Direction2_2": "Sometimes you deviate --",
      "DeadReckoning.Dlg_Direction2_2_MALE": "However, sometimes deviations happen.",
      "DeadReckoning.Dlg_Direction2_3": "but if you track the time flown from your last-known-position, you'll always have at least a range for your current position.",
      "DeadReckoning.Dlg_Direction2_3_MALE": "That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "DeadReckoning.Dlg_Direction2_MALE": "Navigation, by definition, means following a given heading for a given amount of time. However, sometimes deviations happen. That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "DeadReckoning.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your Estimated Time En Route with the actual time flown -- validate your estimate and your progress.",
      "DeadReckoning.Dlg_Direction3_1": "We all know speed can increase or decrease depending on the wind.",
      "DeadReckoning.Dlg_Direction3_1_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. ",
      "DeadReckoning.Dlg_Direction3_2": "That's why at your next waypoint you'll want to compare your Estimated Time En Route with the actual time flown --",
      "DeadReckoning.Dlg_Direction3_2_MALE": "At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown --",
      "DeadReckoning.Dlg_Direction3_3": "validate your estimate and your progress.",
      "DeadReckoning.Dlg_Direction3_3_MALE": "validate your estimate and your overall progress.",
      "DeadReckoning.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "DeadReckoning.Dlg_Heading2": "That means we need to be on a 41-degree heading. Check your heading indicator and make your turn.",
      "DeadReckoning.Dlg_Heading2Reminder": "Turn to a 41-degree heading. Check your heading indicator.",
      "DeadReckoning.Dlg_Heading2Reminder_MALE": "Turn to a 41-degree heading. Check your heading indicator.",
      "DeadReckoning.Dlg_Heading2_1": "That means we need to be on a 41-degree heading.",
      "DeadReckoning.Dlg_Heading2_1_MALE": "That means we need to be on a 41-degree heading.",
      "DeadReckoning.Dlg_Heading2_2": "Check your heading indicator and make your turn.",
      "DeadReckoning.Dlg_Heading2_2_MALE": "Check your heading indicator and make your turn.",
      "DeadReckoning.Dlg_Heading2_MALE": "That means we need to be on a 41-degree heading. Check your heading indicator and make your turn.",
      "DeadReckoning.Dlg_Intro1": "We're currently at 5800 feet, about 30 seconds flight time to Sedona Airport, and I've got control for now. As we make our way toward the runway center, let's talk more about navigation. ",
      "DeadReckoning.Dlg_Intro1_1_Modif1": "We're currently at 6500 feet, about 30 seconds flight time to Sedona Airport.",
      "DeadReckoning.Dlg_Intro1_1_Modif1_MALE": "We're currently at 6500 feet, about 30 seconds flight time to Sedona Airport.",
      "DeadReckoning.Dlg_Intro1_2": "As we make our way toward the runway center, let's talk more about navigation.",
      "DeadReckoning.Dlg_Intro1_2_MALE": "As we make our way toward the runway center, let's talk more about navigation. ",
      "DeadReckoning.Dlg_Intro1_MALE": "We're currently at 5800 feet, about 30 seconds flight time to Sedona Airport, and I've got control for now. As we make our way toward the runway center, let's talk more about navigation. ",
      "DeadReckoning.Dlg_Intro2": "Okay, we're in position over the runway center -- and you're in control. Next step is to validate the time. That's a fancy way of saying 'Start your stopwatch.'",
      "DeadReckoning.Dlg_Intro2_1": "Okay, we're in position over the runway center. Next step is to validate the time.",
      "DeadReckoning.Dlg_Intro2_1_MALE": "Okay, we're in position over the runway center. Next step is to validate the time.",
      "DeadReckoning.Dlg_Intro2_2": "That's a fancy way of saying 'Start your stopwatch.'",
      "DeadReckoning.Dlg_Intro2_2_MALE": "That's a fancy way of saying 'Start your stopwatch.'",
      "DeadReckoning.Dlg_Intro2_MALE": "Okay, we're in position over the runway center -- and you're in control. Next step is to validate the time. That's a fancy way of saying 'Start your stopwatch.'",
      "DeadReckoning.Dlg_Landmark1": "Navigation to Munds Park is in the books. ",
      "DeadReckoning.Dlg_Landmark1_MALE": "Navigation to Munds Park is in the books. ",
      "DeadReckoning.Dlg_Munds_Park1": "Do you see the green patch with a lake on its right? This is Munds Park Golf Club. We're almost there!",
      "DeadReckoning.Dlg_Munds_Park1_MALE": "Do you see the green patch with a lake on its right? This is Munds Park Golf Club. We're almost there!",
      "DeadReckoning.Dlg_Munds_Park2": "Let's proceed over it and check if the stopwatch matches the navlog estimation.",
      "DeadReckoning.Dlg_Munds_Park2_MALE": "Let's proceed over it and check if the stopwatch matches the navlog estimation.",
      "DeadReckoning.Dlg_SetPower2300rpm": "Okay. Now get back to cruise attitude, let the speed increase, then set cruise power at 2300 RPM.",
      "DeadReckoning.Dlg_SetPower2300rpm_MALE": "Okay. Now get back to cruise attitude, let the speed increase, then set cruise power at 2300 RPM.",
      "DeadReckoning.Goal_Next_Waypoint": "Navigate to Munds Park Golf Course",
      "DeadReckoning.REWARD_Maintain_Altitudes": "Maintain requested altitudes",
      "DeadReckoning.REWARD_Manage_Power": "Manage power accurately",
      "DeadReckoning.REWARD_Reach_Munds_Park": "Reach Munds Park Golf Course using the dead-reckoning navigation method",
      "DeadReckoning.REWARD_Reach_Munds_Park_Alt": "Reach Munds Park Golf Course within the estimated time while maintaining the requested heading",
      "DeadReckoning.Step_Climb_8000ft": "Climb to 8000 feet",
      "DeadReckoning.Step_Heading": "Take a 41-degree heading",
      "DeadReckoning.Step_Maintain_6500ft": "Maintain altitude at 6500 feet",
      "DeadReckoning.Step_Maintain_8000ft": "Maintain altitude at 8000 feet",
      "DeadReckoning.Step_Maintain_Heading": "Maintain heading at 41 degrees",
      "DeadReckoning.Step_Power_2300rpm": "Set 2300 RPM",
      "DeadReckoning.Step_Reach_Munds_Park": "Reach Munds Park Golf Course",
      "DeadReckoning.Step_Start_Stopwatch": "Reset and start the stopwatch in the navlog",
      "DeadReckoning.Step_Validate_Departure_Time": "Start the stopwatch in the navlog",
      "MENU.TUTORIAL.NAME_DEADRECKONING": "Dead Reckoning",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "It goes without saying, but good navigation starts with good departure prep.",
      "NavInstruments.Dlg_Altitude1_MALE": "Ask any pilot, and they'll tell you: successful navigation begins with proper departure setup.",
      "NavInstruments.Dlg_Altitude2": "Let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude2Reminder": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2_MALE": "With that in mind, let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_AltitudeToMunds": "The terrain climbs up until Munds Park. To maintain a safe altitude, we'd better climb to 8000 feet while keeping our heading. ",
      "NavInstruments.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your ETE with the actual time flown. Validate your estimate and your progress.",
      "NavInstruments.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "NavInstruments.Dlg_End1": "Alright, successful VFR flight in the books. Not bad, not bad at all.",
      "NavInstruments.Dlg_End1_MALE": "There you have it. A successful VFR flight in the books. Navigation complete.",
      "NavInstruments.Dlg_Fail_GFC": "You put the aircraft in a hazardous position",
      "NavInstruments.Dlg_Fail_Stall": "You stalled the aircraft",
      "NavInstruments.Dlg_Fail_Timing": "Let's start again",
      "NavInstruments.Dlg_Grade_Munds_A": "Excellent!",
      "NavInstruments.Dlg_Grade_Munds_B": "Good!",
      "NavInstruments.Dlg_Grade_Munds_C": "Okay…",
      "NavInstruments.Dlg_Heading1": "Oh, one last bit of departure prep: we need to validate the time. That's a fancy way of saying 'Start the clock.'",
      "NavInstruments.Dlg_Heading1Reminder": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1_MALE": "Now for one last bit of departure prep: starting the clock.",
      "NavInstruments.Dlg_HeadingReminder": "Turn to take a 41-degree heading. Check your heading indicator.",
      "NavInstruments.Dlg_Highway2": "As you close-in on Flagstaff-Pulliam airspace, next step is setting up to enter the traffic pattern.",
      "NavInstruments.Dlg_Highway2_MALE": "As you close-in on Flagstaff-Pulliam airspace, you'll need to enter the traffic pattern.",
      "NavInstruments.Dlg_Intro1": "I've always said, 'Flying is freeing' -- open skies, endless possibilities... But to fully enjoy it, you need to be prepared.",
      "NavInstruments.Dlg_Intro1_MALE": "If my own flight training taught me one thing, it's the value of preparation -- especially in the open skies.",
      "NavInstruments.Dlg_Intro2": "We're going to focus this lesson on navigation prep and procedures, the fundamentals of getting from Point A to Point B.",
      "NavInstruments.Dlg_Intro2_MALE": "Let's talk about navigation preparation -- the fundamental procedures to travel from Point A to Point B.",
      "NavInstruments.Dlg_Intro3": "Step one? Putting some distance between us and the ground.",
      "NavInstruments.Dlg_Intro3Reminder": "You can take off now.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_ReachToMunds": "You made it to Munds Park.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_1": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator.",
      "NavInstruments.Dlg_SetCruise2_1_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_2": "Compasses are prone to errors -- especially during turns, or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_2_MALE": "When you need to set and maintain a heading, always rely on your Heading Indicator.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "Hm, you were not really supposed to land.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "It's well done, but not what was expected.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "NavInstruments.Dlg_UnexpectedLanding3": "At this point I think it would be best if we started the lesson over.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Align": "Take a 41-degree heading",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Course",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course",
      "NavIntruments.DeadReckoning.Dlg1": "We're at 5,800ft and Sedona Airport is 30 seconds in front of us. Let's proceed to fly over the runway center, while I give you information on navigation. I have control.",
      "NavIntruments.DeadReckoning.Dlg2": "Now, you're in control. While flying over the runway center, we need to validate the time. That's a fancy way of saying 'Start the clock.'"
    }
  }
}
