{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-germany.Mission.1": "Germany Journey",
      "asobo-bushtrip-germany.Mission.10": "Volksparkstadion",
      "asobo-bushtrip-germany.Mission.100": "Gudelacksee, a small lake amid lush stands of forest and agriculture fields, and which has a small central island, lies just a short distance farther south-southeast of Rheinsberg Palace.",
      "asobo-bushtrip-germany.Mission.101": "Fly southwest from Gudelacksee for 12 nautical miles and you’ll be over Fehrbellin, location of the 1675 Battle of Fehrbellin and the 1758 Battle of Fehrbellin. Today the town is one of the most popular for German skydivers.",
      "asobo-bushtrip-germany.Mission.102": "Change course to east-southeast and after 18.3 nautical miles of flight you’ll reach Oranienburg, a town on the banks of the Havel River.",
      "asobo-bushtrip-germany.Mission.103": "Fly south-southeast to Berlin, the capital of Germany and the most populous city in the nation and in all of the European Union with a population of 3.5 million. ",
      "asobo-bushtrip-germany.Mission.104": "Head west and land at Berlin Tegel Airport (EDDT).",
      "asobo-bushtrip-germany.Mission.105": "Tegel to Oppin",
      "asobo-bushtrip-germany.Mission.106": "After taking off from Berlin Tegel, put your Bonanza G36 in a southwestern heading and after a short bit of flying you’ll reach Olympiastadium, the largest venue in Germany for international football games with a capacity of 74,475.",
      "asobo-bushtrip-germany.Mission.107": "Continue on your heading and you’ll quickly reach The Havel, a small river that is a tributary to the Elbe River.",
      "asobo-bushtrip-germany.Mission.108": "Seven more nautical miles along your southwestern heading you’ll reach Templiner See, a beautiful lake that abuts the city of Potsdam. During the late 1920s and early 1930s, Albert Einstein sailed on Templiner See during summer vacations.",
      "asobo-bushtrip-germany.Mission.109": "22 nautical miles southwest of Templiner See lies Bad Belzig, a beautiful historic town that lies in the High Fläming Nature Park.",
      "asobo-bushtrip-germany.Mission.11": "Elbphilharmonie",
      "asobo-bushtrip-germany.Mission.110": "Dessau, a town located at the confluence of the Elbe and Mulde rivers, is located 23 nautical miles southwest of Bad Belzig.",
      "asobo-bushtrip-germany.Mission.111": "Change course from southwest to south-southeast and fly to Großer Goitzschesee, a renowned regional lake.",
      "asobo-bushtrip-germany.Mission.112": "Turn into a west-southwest heading and land at Halle-Oppin Airport (EDAQ), 12.4 nautical miles from Großer Goitzschesee.",
      "asobo-bushtrip-germany.Mission.113": "Oppin to Bad Kissingen",
      "asobo-bushtrip-germany.Mission.114": "After launching, fly six nautical miles to the southwest to the historic city of Halle, the largest population center in the German state of Saxony-Anhalt.",
      "asobo-bushtrip-germany.Mission.115": "Geiseltalsee, which lies just under ten nautical miles southwest of Halle, is the largest artificial lake by surface area in Germany.",
      "asobo-bushtrip-germany.Mission.116": "Fly for seven more miles to the southwest and you’ll reach Freyburg, a city located along the Unstrut River that is renowned among tourists for its multitude of sights and festivals.",
      "asobo-bushtrip-germany.Mission.117": "Jena Forest Nature Preserve, 20 nautical miles southwest of Freyburg, offers a number of great views of its forested hillsides from above.",
      "asobo-bushtrip-germany.Mission.118": "Talsperre Heyda, an earthen dam holding back a large reservoir, is located 24 nautical miles west-southwest of Jena Forest Nature Preserve.",
      "asobo-bushtrip-germany.Mission.119": "Continue on a west-southwest heading and you’ll reach the city of Oberhof, a winter sports destination located in the Thuringian Forest mountain range.",
      "asobo-bushtrip-germany.Mission.12": "Brenner Moor",
      "asobo-bushtrip-germany.Mission.120": "Nine nautical miles of southwest flight will bring you to Schwarza, a town in the central German state of Thuringia.",
      "asobo-bushtrip-germany.Mission.121": "In 22 nautical miles, you’ll reach Bad Neustadt an der Saale, a northern Bavarian town located along the Franconian Saale and Brend Rivers.",
      "asobo-bushtrip-germany.Mission.122": "Maintain your southwestern heading and bring your Bonanza G36 down at Bad Kissingen Airfield (EDFK).",
      "asobo-bushtrip-germany.Mission.123": "Bad Kissingen to Bad Windsheim",
      "asobo-bushtrip-germany.Mission.124": "Take to the skies again and fly over the beautiful countryside of northern Bavaria in a southwest heading for just over 18 nautical miles and you’ll pass by the Main River, the longest tributary to the Rhine River.",
      "asobo-bushtrip-germany.Mission.125": "Change course and aim your Bonanza to the south-southeast and you’ll soon pass over Würzburg, renowned as one of the most beautiful cities in Bavaria. ",
      "asobo-bushtrip-germany.Mission.126": "Continue on your heading and you’ll reach the northwestern Bavarian town of Ochsenfurt, located along the Main River.",
      "asobo-bushtrip-germany.Mission.127": "From Ochsenfurt, fly 15 nautical miles to the southeast and land at Bad Windsheim Airport (EDQB).",
      "asobo-bushtrip-germany.Mission.128": "Bad Windsheim to Dinkelsbuhl-Sinbronn",
      "asobo-bushtrip-germany.Mission.129": "Lift off from Bad Windsheim Airport and head to the southwest and you’ll soon arrive over Rothenburg ob der Tauber. Part of Bavaria’s renowned “Romantic Road” route, it is considered to be one of the world’s best preserved medieval towns and is one of only three in Germany that still has completely intact defensive walls. ",
      "asobo-bushtrip-germany.Mission.13": "Holstentor",
      "asobo-bushtrip-germany.Mission.130": "Head south-southeast and in 6.6 nautical miles you’ll pass Schillingsfürst, a notable western Bavarian town along the Romantic Road route. ",
      "asobo-bushtrip-germany.Mission.131": "A few minutes past Schillingsfürst  you’ll reach Feuchtwangen, which traces its lineage to a Benedictine monastery first mentioned in historical records in 818 or 819.",
      "asobo-bushtrip-germany.Mission.132": "Due south of Feuchtwangen you’ll pass by Dinkelsbühl, a former free imperial city of the Holy Roman Empire which lies on the Franconian Heights and the Wörnitz river along the Romantic Road route.",
      "asobo-bushtrip-germany.Mission.133": "Turn left and land at Dinkelsbuhl-Sinbronn Airport.",
      "asobo-bushtrip-germany.Mission.134": "Dinkelsbuhl-Sinbronn to Schwabmunchen",
      "asobo-bushtrip-germany.Mission.135": "Pull up into the beautiful Bavarian skies from Dinkelsbühl-Sinbronn Airport and set a south-southeasterly course and in 13.5 nautical miles you’ll reach Nördlingen. The town was built inside a 15 million-year-old, 16-mile-wide crater made by the impact of a meteor travelling an estimated 43,500 miles per hour that left the area peppered with an estimated 72,000 tons of micro-diamonds.",
      "asobo-bushtrip-germany.Mission.136": "From Nördlingen head southeast and in 18.7 nautical miles you’ll pass over the Confluence of the Lech and Danube Rivers.",
      "asobo-bushtrip-germany.Mission.137": "Turn south, and after 22 nautical miles of flight you’ll pass over Germany’s third oldest city, Augsburg, which was founded by the Romans in 15 BC.",
      "asobo-bushtrip-germany.Mission.138": "Aim the nose of your Bonanza to the south-southwest and in just under 14 nautical miles you’ll reach your next landing destination, Schwabmünchen Airport (EDNS).",
      "asobo-bushtrip-germany.Mission.139": "Schwabmunchen to Durach",
      "asobo-bushtrip-germany.Mission.14": "Ratzeburger See",
      "asobo-bushtrip-germany.Mission.140": "After taking off from Schwabmünchen Airport, head southwest to the town of Mindelheim.",
      "asobo-bushtrip-germany.Mission.141": "Head west-southwest for 12.8 nautical miles to Memmingen, a town well-known for its excellently preserved historic structures dating back to the Roman Empire.",
      "asobo-bushtrip-germany.Mission.142": "Turn south-southeast and you’ll soon pass Bad Grönenbach, a historic city in southwestern Bavaria that is home to a number of beautiful churches.",
      "asobo-bushtrip-germany.Mission.143": "Prepare to land at Durach Airport.",
      "asobo-bushtrip-germany.Mission.144": "Durach to Ohlstadt Airfield",
      "asobo-bushtrip-germany.Mission.145": "Lift off on your final section of this tour of Germany and set a heading of west-southwest to Iberger Kugel, a prominent forested mountain in southwestern Bavaria. ",
      "asobo-bushtrip-germany.Mission.146": "Turn to the southeast and you’ll pass over Großer Alpsee, a beautiful alpine lake.",
      "asobo-bushtrip-germany.Mission.147": "Turn slightly to the south and you’ll soon reach Oberstdorf, the southernmost settlement in Germany and one of the highest.",
      "asobo-bushtrip-germany.Mission.148": "From Oberstdorf head east-northeast an you’ll reach the Allgäu High Alps Nature Reserve, one of the largest nature reserves in Germany.",
      "asobo-bushtrip-germany.Mission.149": "Aim your Bonanza G36’s nose to the northeast and in just over 12 nautical miles you’ll reach Neuschwanstein Castle, one of the most spectacular mountaintop castles in the world.",
      "asobo-bushtrip-germany.Mission.15": "Gadebusch",
      "asobo-bushtrip-germany.Mission.150": "Due north of Neuschwanstein Castle is Forggensee, the fifth largest lake in Bavaria.",
      "asobo-bushtrip-germany.Mission.151": "Turn to the southeast and in just a few minutes you’ll pass over the summit of Zugspitze, at 9,718 feet above sea level the highest peak in all of Germany.",
      "asobo-bushtrip-germany.Mission.152": "From Zugspitze, make a 90 degree turn to the northeast and travel for 18.3 nautical miles to Walchensee, one of the deepest and largest alpine lakes in Germany.",
      "asobo-bushtrip-germany.Mission.153": "From Walchensee, turn your Bonanza G36 due north and fly between two peaks, Herzogstand on the west and Lochberg on the east, to Kochelsee, another spectacular mountain lake.",
      "asobo-bushtrip-germany.Mission.154": "Turn toward the west and land at Ohlstadt Airfield.",
      "asobo-bushtrip-germany.Mission.155": "Ohlstadt Airfield to Jolling",
      "asobo-bushtrip-germany.Mission.156": "Once back in the air, set a north-northeasterly heading and in 14.6 nautical miles you&apos;ll reach the town of Tutzing, which lies on the shore of the Starnberger See.",
      "asobo-bushtrip-germany.Mission.157": "From Tutzing, head to the northwest and you’ll soon pass over Ammersee, a lake that was formed in a depression from a glacier during the the Ice Age.",
      "asobo-bushtrip-germany.Mission.158": "Turn to the northeast and you’ll soon reach the oval-shaped Pilsensee, another spectacular Bavarian alpine lake.",
      "asobo-bushtrip-germany.Mission.159": "Continue on your northeasterly course and in just under 16 nautical miles you’ll reach Munich, the capital and most populous city in Bavaria.",
      "asobo-bushtrip-germany.Mission.16": "Lake Schwerin",
      "asobo-bushtrip-germany.Mission.160": "Turn 90 degrees to the southeast at Munich and travel 21 nautical miles to Leitzachwerke, a hydroelectric facility.",
      "asobo-bushtrip-germany.Mission.161": "Head east and travel for 14.6 nautical miles to Simssee, a lake in Bavaria’s alpine foothills.",
      "asobo-bushtrip-germany.Mission.162": "Turn northeast at Simssee and begin descending to Bad Endorf \/ Jolling Airfield (EDPC), the end of this wonderful tour of beautiful Germany.",
      "asobo-bushtrip-germany.Mission.163": "Germany Journey - Created By Perfect Flight - Powered By BushTripInjector Pro Edition.",
      "asobo-bushtrip-germany.Mission.17": "Schwerin Castle",
      "asobo-bushtrip-germany.Mission.18": "Neuhöfer Karpfenteiche",
      "asobo-bushtrip-germany.Mission.19": "Schwerin-Parchim",
      "asobo-bushtrip-germany.Mission.2": "Germany",
      "asobo-bushtrip-germany.Mission.20": "Plauer See",
      "asobo-bushtrip-germany.Mission.21": "Kölpinsee",
      "asobo-bushtrip-germany.Mission.22": "Müritz",
      "asobo-bushtrip-germany.Mission.23": "Rheinsberg Palace",
      "asobo-bushtrip-germany.Mission.24": "Gudelacksee",
      "asobo-bushtrip-germany.Mission.25": "Fehrbellin",
      "asobo-bushtrip-germany.Mission.26": "Oranienburg",
      "asobo-bushtrip-germany.Mission.27": "Berlin",
      "asobo-bushtrip-germany.Mission.28": "Tegel",
      "asobo-bushtrip-germany.Mission.29": "Olympiastadion",
      "asobo-bushtrip-germany.Mission.3": "Helgoland to Jolling",
      "asobo-bushtrip-germany.Mission.30": "Havel",
      "asobo-bushtrip-germany.Mission.31": "Templiner See",
      "asobo-bushtrip-germany.Mission.32": "Bad Belzig",
      "asobo-bushtrip-germany.Mission.33": "Dessau",
      "asobo-bushtrip-germany.Mission.34": "Großer Goitzschesee",
      "asobo-bushtrip-germany.Mission.35": "Oppin",
      "asobo-bushtrip-germany.Mission.36": "Halle",
      "asobo-bushtrip-germany.Mission.37": "Geiseltalsee",
      "asobo-bushtrip-germany.Mission.38": "Freyburg",
      "asobo-bushtrip-germany.Mission.39": "Jena Forest Nature Preserve",
      "asobo-bushtrip-germany.Mission.4": "This flight begins in the far north of Germany, in the Heligoland archipelago in the North Sea, and then heads south, visiting the beauty of Müritz National Park and sights of Berlin. <br>From there, the journey brings you to the beauty and varied intrigue of sights along the famed Romantic Road of Bavaria, then traverses the highest swath of Germany along the country’s southern extremity.<br><br>You’ll fly this route in a sleek, sporty Beechcraft Bonanza G36, an aircraft perfectly suited for this rich, dynamic journey.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-germany.Mission.40": "Talsperre Heyda",
      "asobo-bushtrip-germany.Mission.41": "Oberhof",
      "asobo-bushtrip-germany.Mission.42": "Schwarza",
      "asobo-bushtrip-germany.Mission.43": "Bad Neustadt an der Saale",
      "asobo-bushtrip-germany.Mission.44": "Bad Kissingen",
      "asobo-bushtrip-germany.Mission.45": "Main River",
      "asobo-bushtrip-germany.Mission.46": "Würzburg",
      "asobo-bushtrip-germany.Mission.47": "Ochsenfurt",
      "asobo-bushtrip-germany.Mission.48": "Bad Windsheim",
      "asobo-bushtrip-germany.Mission.49": "Rothenburg ob der Tauber",
      "asobo-bushtrip-germany.Mission.5": "Düne",
      "asobo-bushtrip-germany.Mission.50": "Schillingsfürst",
      "asobo-bushtrip-germany.Mission.51": "Feuchtwangen",
      "asobo-bushtrip-germany.Mission.52": "Dinkelsbühl",
      "asobo-bushtrip-germany.Mission.53": "Dinkelsbuhl-Sinbronn",
      "asobo-bushtrip-germany.Mission.54": "Nördlingen",
      "asobo-bushtrip-germany.Mission.55": " Lech and Danube Confluence",
      "asobo-bushtrip-germany.Mission.56": "Augsburg",
      "asobo-bushtrip-germany.Mission.57": "Schwabmunchen",
      "asobo-bushtrip-germany.Mission.58": "Mindelheim",
      "asobo-bushtrip-germany.Mission.59": "Memmingen",
      "asobo-bushtrip-germany.Mission.6": "Trischen",
      "asobo-bushtrip-germany.Mission.60": "Bad Grönenbach",
      "asobo-bushtrip-germany.Mission.61": "Durach",
      "asobo-bushtrip-germany.Mission.62": "Iberger Kugel",
      "asobo-bushtrip-germany.Mission.63": "Großer Alpsee",
      "asobo-bushtrip-germany.Mission.64": "Oberstdorf",
      "asobo-bushtrip-germany.Mission.65": "Allgäu High Alps Nature Reserve",
      "asobo-bushtrip-germany.Mission.66": "Neuschwanstein Castle",
      "asobo-bushtrip-germany.Mission.67": "Forggensee",
      "asobo-bushtrip-germany.Mission.68": "Zugspitze",
      "asobo-bushtrip-germany.Mission.69": "Walchensee",
      "asobo-bushtrip-germany.Mission.7": "Marne",
      "asobo-bushtrip-germany.Mission.70": "Kochelsee",
      "asobo-bushtrip-germany.Mission.71": "Ohlstadt Airfield",
      "asobo-bushtrip-germany.Mission.72": "Tutzing",
      "asobo-bushtrip-germany.Mission.73": "Ammersee",
      "asobo-bushtrip-germany.Mission.74": "Pilsensee",
      "asobo-bushtrip-germany.Mission.75": "Munich",
      "asobo-bushtrip-germany.Mission.76": "Leitzachwerke",
      "asobo-bushtrip-germany.Mission.77": "Simssee",
      "asobo-bushtrip-germany.Mission.78": "Jolling",
      "asobo-bushtrip-germany.Mission.79": "Düne to St Michaelisdonn",
      "asobo-bushtrip-germany.Mission.8": "St Michaelisdonn",
      "asobo-bushtrip-germany.Mission.80": "After launching from Helgoland Airport, make a sharp turn and head east-southeast for 28 nautical miles, crossing over the North Sea to Trischen, a low, uninhabited island in the Bay of Meldorf in northern Germany.",
      "asobo-bushtrip-germany.Mission.81": "Continue southeast for just over 13 nautical miles to the town of Marne, which is located just to the north of where the Elbe River meets the North Sea.",
      "asobo-bushtrip-germany.Mission.82": "Turn east-northeast and in just under five nautical miles land at St. Michaelisdonn airport.",
      "asobo-bushtrip-germany.Mission.83": "St Michaelisdonn to Schwerin-Parchim",
      "asobo-bushtrip-germany.Mission.84": "After lifting back into the air, fly southeast to the town of Glückstadt, which is located on the shore of the Lower Elbe River and is historically renowned for being an important trading center. ",
      "asobo-bushtrip-germany.Mission.85": "Continue southeast, over vast sweeps of beautiful agriculture fields and towns, and you’ll fly over the striking architectural feat, Volksparkstadion, a football stadium on the outskirts of Hamburg.",
      "asobo-bushtrip-germany.Mission.86": "You’ll soon pass over Elbphilharmonie, one of the largest concert halls in the world and an exquisite example of modern architecture.",
      "asobo-bushtrip-germany.Mission.87": "Turn northeast and fly for 21 nautical miles to Brenner Moor, a beautiful nature reserve featuring wetlands, forest, and swaths of grasses that looks incredible when viewed from above.",
      "asobo-bushtrip-germany.Mission.88": "Change course to an east-northeast heading and you’ll pass Holstentor, a city gate marking the western boundary of the old city center of Lübeck. This beautiful feat of brick gothic construction was built in 1464.",
      "asobo-bushtrip-germany.Mission.89": "6.6 nautical miles of south-southeast flight brings you to Ratzeburger See, a lake with an island on which lies the city of Ratzeburg.",
      "asobo-bushtrip-germany.Mission.9": "Glückstadt",
      "asobo-bushtrip-germany.Mission.90": "Continue southeast of Ratzeburger See to Gadebusch, a northern German town known for a church built in 1220, and a Northern Renaissance castle that was completed in 1583.",
      "asobo-bushtrip-germany.Mission.91": "12.7 nautical miles east of Gadebusch lies Lake Schwerin, a large lake set amid lush forest that connects to the Baltic Sea via a 16th century canal called the Wallensteingraben.",
      "asobo-bushtrip-germany.Mission.92": "Turn southwest and you’ll eye one of the most spectacular works of architecture in Europe: Schwerin Castle. Grandly ornate, this exquisite castle was built on an island, and dominates views from miles around.",
      "asobo-bushtrip-germany.Mission.93": "Continue south-southeast for just over 14.1 nautical miles and you’ll fly over Neuhöfer Karpfenteiche, an array of wetlands and ponds that is best appreciated from the air.",
      "asobo-bushtrip-germany.Mission.94": "Land at Parchim International Airport (EDOP), 6.1 nautical miles east of Neuhöfer Karpfenteiche.",
      "asobo-bushtrip-germany.Mission.95": "Schwerin-Parchim to Tegel",
      "asobo-bushtrip-germany.Mission.96": "After returning to the skies, strike a course to the east, and in 18.4 nautical miles you’ll reach the seventh largest lake in Germany, Plauer See.",
      "asobo-bushtrip-germany.Mission.97": "Kölpinsee, another large, beautiful lake of the area, lies just over 10 nautical miles east-northeast of Plauer See.",
      "asobo-bushtrip-germany.Mission.98": "Aim the Bonanza’s nose toward the southeast and in just under eight nautical miles you’ll be over Germany’s second largest lake (after Lake Constance, which shares borders with Austria and Switzerland) and its largest lake entirely within its boundaries, Müritz.",
      "asobo-bushtrip-germany.Mission.99": "Rheinsberg Palace, a beautiful example of the Frederican Rococo style of architecture, lies 19.3 nautical miles south-southeast of Müritz."
    }
  }
}
