{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "TrafficPattern.Briefing": "Up in the air, safety is key. This training session covers the process for following a standard traffic pattern, from initial climb to final approach:\r\n<br\/>\r\n<br\/><li> Enter the traffic pattern <\/li>\r\n<br\/><li> Safely navigate each leg of the pattern<\/li>\r\n<br\/><li> Maintain visual contact with the airfield<\/li>\r\n<br\/><li> Know where to expect other air traffic and how to avoid it<\/li>",
      "TrafficPattern.Dlg_Base1": "Alright, reduce power to idle to start losing altitude and maintain cruise attitude.",
      "TrafficPattern.Dlg_Base1_MALE": "Now, reduce your power to idle. You want to lose Altitude while you maintain a Cruise Attitude.",
      "TrafficPattern.Dlg_Base2": "Keep an eye on the runway as we get ready for our final turn…",
      "TrafficPattern.Dlg_Base2_MALE": "Keep an eye on the runway as you prepare for your final turn…",
      "TrafficPattern.Dlg_Base3": "That'll also keep our speed around 65 knots.",
      "TrafficPattern.Dlg_Base3_MALE": "Your speed should be holding at approximately 65 knots.",
      "TrafficPattern.Dlg_Downwind1": "We've got the wind at our back now, we're on the right track…",
      "TrafficPattern.Dlg_Downwind1_MALE": "Good. You're in the Downwind Leg.",
      "TrafficPattern.Dlg_Downwind2": "Now lower the nose to a cruise attitude and reduce power to 2100 RPMs.",
      "TrafficPattern.Dlg_Downwind2_MALE": "Now lower your nose to a Cruise Attitude and reduce power to 2,100 RPMs.",
      "TrafficPattern.Dlg_Downwind3": "Add 10 degrees of flaps to prep us for landing…",
      "TrafficPattern.Dlg_Downwind3_MALE": "Once your speed is in the white arc, add 10 degrees of flaps and prepare for landing.",
      "TrafficPattern.Dlg_Downwind4": "Check that the runway's clear…",
      "TrafficPattern.Dlg_Downwind4_MALE": "This would be a good time to check and see if the runway's looking good…",
      "TrafficPattern.Dlg_Downwind5": "And -- it probably goes without saying -- always watch out for other planes entering or exiting the pattern.",
      "TrafficPattern.Dlg_Downwind5_MALE": "Also watch out for any other aircraft entering or exiting the pattern.",
      "TrafficPattern.Dlg_Downwind6": "We're gonna fly past the end of the runway here. Keep going til you see it at a 45-degree angle behind you.",
      "TrafficPattern.Dlg_Downwind6_MALE": "As you fly past the end of the runway, continue until you see it at a 45-degree angle behind you.",
      "TrafficPattern.Dlg_Downwind7": "That's your cue to turn left again, onto the base leg.",
      "TrafficPattern.Dlg_Downwind7_MALE": "That's your cue to turn left again, onto the base leg.",
      "TrafficPattern.Dlg_Final1": "There we go, the runway's in full view. Make sure the plane's centered and get ready to flare.",
      "TrafficPattern.Dlg_Final1_MALE": "See that? The runway's in full view. Be sure to keep the aircraft centered on approach…",
      "TrafficPattern.Dlg_Final2": "If you're too high, add flaps. Too low, add power to maintain the glide path.",
      "TrafficPattern.Dlg_Final2_MALE": "If you're too high, add flaps. Too low, add power to maintain the glide path.",
      "TrafficPattern.Dlg_Intro1": "Let's be honest: No one likes going around in circles... Unless you're a pilot training on traffic patterns.",
      "TrafficPattern.Dlg_Intro1_MALE": "If you're a pilot who plans to visit an airport any time soon, you'll need to understand the notion of traffic patterns.",
      "TrafficPattern.Dlg_Intro2": "Sedona's standard traffic pattern follows a 1,000-foot altitude around the main runway.",
      "TrafficPattern.Dlg_Intro2_MALE": "Sedona's standard traffic pattern follows a 1,000-foot altitude around the main runway.",
      "TrafficPattern.Dlg_Intro3": "By the time we're through here, you'll know how to complete the full run, from take-off to landing. So let's get started.",
      "TrafficPattern.Dlg_Intro3Reminder": "You can take off now.",
      "TrafficPattern.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "TrafficPattern.Dlg_Intro3_MALE": "By the time you finish this lesson, you'll have the skills to complete every leg of the pattern. Starting with take-off. ",
      "TrafficPattern.Dlg_Landing1": "Way to stick the landing. Now just apply the brakes to slow your roll -- and make sure you don't stop on the runway, of course. ",
      "TrafficPattern.Dlg_Landing1_MALE": "Alright, we are wheels-down. Apply brakes to slow the aircraft -- but never come to a complete stop on the runway.",
      "TrafficPattern.Dlg_Landing2": "If other planes are looking to land, we've got to move. Take one of the taxiways on the right and stop the plane there.",
      "TrafficPattern.Dlg_Landing2Reminder": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2Reminder_MALE": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2_MALE": "If other aircraft are looking to land, you'll have to move. Proceed to one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing3": "Good job. As an old instructor said to me: Not only did you not die, you're really learning to fly.",
      "TrafficPattern.Dlg_Landing3_MALE": "You did well. You're on your way to becoming a solid pilot. Keep it up.",
      "TrafficPattern.Dlg_LeftHand1": "Good. Keep going til you reach the traffic pattern altitude of 5700 feet.",
      "TrafficPattern.Dlg_LeftHand1_MALE": "Alright. Continue climbing until you reach the traffic pattern altitude of 5,700 feet.",
      "TrafficPattern.Dlg_LeftHand3": "Ready to make your left turn downwind? When the runway appears at the halfway point of your wing strut, you'll know you're at a good glide distance.",
      "TrafficPattern.Dlg_LeftHand3_MALE": "It's time to make your left turn downwind. When the runway appears at the halfway point of your wing strut, that's your mark, you're at a good glide distance.",
      "TrafficPattern.Dlg_OutOfBound": "You've left the Training airspace, you need to go back.",
      "TrafficPattern.Dlg_OutOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "TrafficPattern.Dlg_TakeOff1": "When we're up, keep us aligned with the runway and climb to 5,400 feet.",
      "TrafficPattern.Dlg_TakeOff1_MALE": "Once you're airborne, stay aligned with the runway and climb to 5,400 feet.",
      "TrafficPattern.Dlg_TakeOff2": "We're going for a left hand traffic pattern.",
      "TrafficPattern.Dlg_TakeOff2_MALE": "You'll be going for a left hand traffic pattern.",
      "TrafficPattern.Dlg_TakeOff3": "Once we reach altitude, you're going to start turning left 90 degrees, toward a 122-degree heading.",
      "TrafficPattern.Dlg_TakeOff3_MALE": "When you reach your target altitude, begin a turn to the left 90 degrees, toward a 122-degree heading.",
      "TrafficPattern.Dlg_TakeOff4": "Okay we're in the pattern. Get ready to enter the crosswind section.",
      "TrafficPattern.Dlg_TakeOff4_MALE": "Now you're in the pattern, get ready for the crosswind section.",
      "TrafficPattern.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "TrafficPattern.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "TrafficPattern.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "TrafficPattern.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "TrafficPattern.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "TrafficPattern.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "TrafficPattern.Dlg_WrongPosition": "Not quite ready to go there yet. Let's get back in position and try this again.",
      "TrafficPattern.Dlg_WrongPosition_MALE": "Not quite. Let's get back in position and try this again.",
      "TrafficPattern.Failed_Training": "You failed to complete the lesson.",
      "TrafficPattern.GOAL_CompleteTrafficPattern": "Complete Standard Traffic Pattern",
      "TrafficPattern.GOAL_TakeOff": "Take-Off on Runway 21",
      "TrafficPattern.STEP_5400ft": "Reach 5400 ft",
      "TrafficPattern.STEP_Downwind": "Turn Left for Downwind Leg",
      "TrafficPattern.STEP_Landing": "Land on Runway 21",
      "TrafficPattern.STEP_LeftBase": "Turn Left For Base Leg",
      "TrafficPattern.STEP_LeftFinal": "Turn Left for Final Approach",
      "TrafficPattern.STEP_LeftHand": "Turn Left to join Traffic Pattern",
      "TrafficPattern.STEP_LeftHand2": "Climb to 5700 feet",
      "TrafficPattern.STEP_Maintain75kts": "Maintain 67 knots",
      "TrafficPattern.STEP_TakeOff": "Take-Off",
      "TrafficPattern.STEP_Taxi": "Stop aircraft on a taxiway",
      "TrafficPattern.Training_Complete": "Complete Traffic Pattern Training"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved