{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicControls.Briefing": "In this first lesson we will focus on the basic simulator controls that will help you manipulate your aircraft, adjust camera position both inside and outside the cockpit, interact with instruments, and open the 'toolbar' menu.\r\n<br\/>\r\n<br\/><li>Opening the toolbar menu during flight<\/li>\r\n<br\/><li>Interacting with the camera panel via the toolbar<\/li>\r\n<br\/><li>Using the cursor to highlight and interact with cockpit instruments<\/li>\r\n<br\/><li>Creating, saving, and accessing custom camera views<\/li>",
      "BasicControls.BriefingBg_Autonomy": "Endurance",
      "BasicControls.BriefingBg_Autonomy_Value": "5 Hr",
      "BasicControls.BriefingBg_CruiseSpeed": "Cruise Speed",
      "BasicControls.BriefingBg_CruiseSpeed_Value": "107 KTAS",
      "BasicControls.BriefingBg_MaxAltitude": "Max Altitude",
      "BasicControls.BriefingBg_MaxAltitude_Value": "14 700 ft",
      "BasicControls.BriefingBg_Range": "Range",
      "BasicControls.BriefingBg_Range_Value": "415 NM",
      "BasicControls.Description": "Start with Basic Controls and Cameras",
      "BasicControls.Dlg_CameraFreelook": "But you can also move it freely in the cockpit to get a better view of anything you want to see;",
      "BasicControls.Dlg_CameraFreelook2": " Even through a window to look outside. ",
      "BasicControls.Dlg_CameraFreelook2_MALE": " Even through a window to look outside. ",
      "BasicControls.Dlg_CameraFreelook_MALE": "But you can also move it freely in the cockpit to get a better view of anything you want to see;",
      "BasicControls.Dlg_CameraIFRview": "The IFR view is more focused on the instruments. ",
      "BasicControls.Dlg_CameraIFRview2": "This will come in handy when your focus is firmly on the instruments and less on the world outside. Prime example: when visibility is low.",
      "BasicControls.Dlg_CameraIFRview2_MALE": "This will come in handy when your focus is firmly on the instruments and less on the world outside. Prime example: when visibility is low.",
      "BasicControls.Dlg_CameraIFRview_MALE": "The IFR view is more focused on the instruments. ",
      "BasicControls.Dlg_CameraInstrumentsview": "Last but not least, the Instruments view gives you quick access to each instrument panel in the cockpit.",
      "BasicControls.Dlg_CameraInstrumentsview2": "Most planes have a common set of instruments: the “Big Six”, the pedestal, the radio\/ coms panel, the autopilot…",
      "BasicControls.Dlg_CameraInstrumentsview2_MALE": "Most planes have a common set of instruments: the “Big Six”, the pedestal, the radio\/ coms panel, the autopilot…",
      "BasicControls.Dlg_CameraInstrumentsview3": "You'll learn more about each of the instruments during our upcoming lessons.",
      "BasicControls.Dlg_CameraInstrumentsview3_MALE": "You'll learn more about each of the instruments during our upcoming lessons.",
      "BasicControls.Dlg_CameraInstrumentsview_MALE": "Last but not least, the Instruments view gives you quick access to each instrument panel in the cockpit.",
      "BasicControls.Dlg_CameraLandingview1": "Next let's talk about the Landing view, which offers a better perspective on the runway beneath you. ",
      "BasicControls.Dlg_CameraLandingview1_MALE": "Next let's talk about the Landing view, which offers a better perspective on the runway beneath you. ",
      "BasicControls.Dlg_CameraLandingview2": "It’s especially useful when you're about to land during the final approach, but also on the ground when you're taxiing.",
      "BasicControls.Dlg_CameraLandingview2_MALE": "It’s especially useful when you're about to land during the final approach, but also on the ground when you're taxiing.",
      "BasicControls.Dlg_CameraPanel1": "Now try to find and open the Camera Panel in the Toolbar.",
      "BasicControls.Dlg_CameraPanel1_MALE": "Now try to find and open the Camera Panel in the Toolbar.",
      "BasicControls.Dlg_CameraPanel2": "The Camera panel allows you to access the various views and camera modes of the simulation.",
      "BasicControls.Dlg_CameraPanel2_MALE": "The Camera panel allows you to access the various views and camera modes of the simulation.",
      "BasicControls.Dlg_CameraPresets": "On top of Custom views, the simulation also comes with a set of predefined camera positions.",
      "BasicControls.Dlg_CameraPresets_MALE": "On top of Custom views, the simulation also comes with a set of predefined camera positions.",
      "BasicControls.Dlg_CameraQuickviews1": "Whenever you're flying, you need to constantly be aware of your surroundings.",
      "BasicControls.Dlg_CameraQuickviews1_MALE": "Whenever you're flying, you need to constantly be aware of your surroundings.",
      "BasicControls.Dlg_CameraQuickviews2": "The Quickviews are immensely useful -- letting you glance quickly left or right to, say, check your alignment with the runway when you’re flying a traffic pattern.",
      "BasicControls.Dlg_CameraQuickviews2_MALE": "The Quickviews are immensely useful -- letting you glance quickly left or right to, say, check your alignment with the runway when you’re flying a traffic pattern.",
      "BasicControls.Dlg_CameraResetAndLoad": "Now, reset the camera to its original position -- then try switching to your custom one again. ",
      "BasicControls.Dlg_CameraResetAndLoad_MALE": "Now, reset the camera to its original position -- then try switching to your custom one again. ",
      "BasicControls.Dlg_CameraRotation": "Alright -- as we've seen, when you want to look around you, it's easy to rotate the camera. ",
      "BasicControls.Dlg_CameraRotation_MALE": "Alright -- as we've seen, when you want to look around you, it's easy to rotate the camera. ",
      "BasicControls.Dlg_CameraSave": "Pro-tip: Once you find a camera position you like, you can save a shortcut to easily get back to that view any time. ",
      "BasicControls.Dlg_CameraSave_MALE": "Pro-tip: Once you find a camera position you like, you can save a shortcut to easily get back to that view any time. ",
      "BasicControls.Dlg_CameraTranslation": "Try to move the camera into a position where you can see outside.",
      "BasicControls.Dlg_CameraTranslation_MALE": "Try to move the camera into a position where you can see outside.",
      "BasicControls.Dlg_CameraVFRview1": "If you're looking for a good view of the surroundings, while still keeping an eye on your main instruments, the VFR view is ideal.",
      "BasicControls.Dlg_CameraVFRview1_MALE": "If you're looking for a good view of the surroundings, while still keeping an eye on your main instruments, the VFR view is ideal.",
      "BasicControls.Dlg_CameraVFRview2": "Most of the time, the VFR view will be your go-to position for general aviation, since it lets you appreciate what's going on outside the cockpit as well inside on your dashboard.",
      "BasicControls.Dlg_CameraVFRview2_MALE": "Most of the time, the VFR view will be your go-to position for general aviation, since it lets you appreciate what's going on outside the cockpit as well as inside on your dashboard.",
      "BasicControls.Dlg_Cameras": "Out your side windows, you can see we have great visibility over Sedona today.",
      "BasicControls.Dlg_CamerasReminder": "Let's take a look outside.",
      "BasicControls.Dlg_CamerasReminder_MALE": "Let's take a look outside.",
      "BasicControls.Dlg_Cameras_MALE": "Take a look out your side windows. Visibility is optimal today.",
      "BasicControls.Dlg_ClosePanels": "Go ahead and close all the panels for now.",
      "BasicControls.Dlg_ClosePanels_MALE": "Go ahead and close all the panels for now.",
      "BasicControls.Dlg_CockpitView": "Let's switch to Cockpit view next.",
      "BasicControls.Dlg_CockpitView_MALE": "Let's switch to Cockpit view next.",
      "BasicControls.Dlg_ControlPanel1": "Try to find and open the Basic Controls panel",
      "BasicControls.Dlg_ControlPanel1_MALE": "Try to find and open the Basic Controls panel",
      "BasicControls.Dlg_ControlPanel2": "The Basic Controls panel is a useful reminder of the button layout for the devices you’re currently using.",
      "BasicControls.Dlg_ControlPanel2_MALE": "The Basic Controls panel is a useful reminder of the button layout for the devices you’re currently using.",
      "BasicControls.Dlg_CopilotControl": "Don't worry, I've got the stick while you get your bearings.",
      "BasicControls.Dlg_CopilotControl_MALE": "Don't worry, I have the stick for the time being.",
      "BasicControls.Dlg_Cursor1": "In the simulator, any time you want you can easily switch to cursor mode.",
      "BasicControls.Dlg_Cursor1_MALE": "In the simulator, any time you want you can easily switch to cursor mode.",
      "BasicControls.Dlg_Cursor2": "The cursor is handy for interacting with menus and cockpit controls or instruments.",
      "BasicControls.Dlg_Cursor2_MALE": "The cursor is handy for interacting with menus and cockpit controls or instruments.",
      "BasicControls.Dlg_Cursor3": "As you can see, activating the cursor also displays the toolbar.",
      "BasicControls.Dlg_Cursor3_MALE": "As you can see, activating the cursor also displays the toolbar.",
      "BasicControls.Dlg_Cursor4": "Using the cursor, you can interact with most of the cockpit’s instruments.",
      "BasicControls.Dlg_Cursor4_MALE": "Using the cursor, you can interact with most of the cockpit’s instruments.",
      "BasicControls.Dlg_Cursor5": "For now we're done with the cursor, so go ahead and hide it.",
      "BasicControls.Dlg_Cursor5_MALE": "For now we're done with the cursor, so go ahead and hide it.",
      "BasicControls.Dlg_CursorLock1": "Some instruments allow multiple interactions -- for example rotating a dial clockwise or counter-clockwise. ",
      "BasicControls.Dlg_CursorLock11": "In these cases, you need to lock the cursor onto them in order to interact.",
      "BasicControls.Dlg_CursorLock11_MALE": "In these cases, you need to lock the cursor onto them in order to interact.",
      "BasicControls.Dlg_CursorLock1_MALE": "Some instruments allow multiple interactions -- for example rotating a dial clockwise or counter-clockwise. ",
      "BasicControls.Dlg_CursorLock2": "As you can see, in order to adjust the Clock, you need to interact with this knob. ",
      "BasicControls.Dlg_CursorLock2_MALE": "As you can see, in order to adjust the Clock, you need to interact with this knob. ",
      "BasicControls.Dlg_CursorLock3": "Go ahead and lock the cursor on it.",
      "BasicControls.Dlg_CursorLock3_MALE": "Go ahead and lock the cursor on it.",
      "BasicControls.Dlg_CursorLock4": "You can unlock the cursor once you're ready.",
      "BasicControls.Dlg_CursorLock4_MALE": "You can unlock the cursor once you're ready.",
      "BasicControls.Dlg_Delegate1": "Alright, I have control. Good job.",
      "BasicControls.Dlg_Delegate1_MALE": "Copy that. I have control... Until next time.",
      "BasicControls.Dlg_ExternalView": "Right now, we are in the External view mode. ",
      "BasicControls.Dlg_ExternalView_MALE": "Right now, we are in the External view mode. ",
      "BasicControls.Dlg_FirstLesson": "First things first, let's get familiar with your surroundings.",
      "BasicControls.Dlg_FirstLesson_MALE": "Starting with your eyes. Get familiar with your surroundings.",
      "BasicControls.Dlg_GetControlBack1": "Now that we're oriented, it's your turn. Time to fly this bird…",
      "BasicControls.Dlg_GetControlBack1_MALE": "And now you have your bearings. Time for you to take control.",
      "BasicControls.Dlg_HideYoke1": "In front of you is the yoke, the primary means of controlling the aircraft. ",
      "BasicControls.Dlg_HideYoke11": "In the simulation you will be controlling the aircraft with your peripherals of choice...",
      "BasicControls.Dlg_HideYoke11_MALE": "In the simulation you will be controlling the aircraft with your peripherals of choice...",
      "BasicControls.Dlg_HideYoke1_MALE": "In front of you is the yoke, the primary means of controlling the aircraft. ",
      "BasicControls.Dlg_HideYoke2": "So let's hide the yoke for now.",
      "BasicControls.Dlg_HideYoke2_MALE": "So let's hide the yoke for now.",
      "BasicControls.Dlg_Intro1": "Welcome to Sedona! I'm Captain Jess Molina, and I’ll be your instructor.",
      "BasicControls.Dlg_Intro1_Alt1": "Check out those open skies. You chose a great day to go flying... I'm your training instructor, Captain Molina -- but you can call me Jess.",
      "BasicControls.Dlg_Intro1_Alt2": "Welcome to flight training. I'm your instructor, Captain Molina… but you can just call me Jess.",
      "BasicControls.Dlg_Intro1_MALE": "Welcome to Sedona! I'm Captain Mike Barnes and I’ll be your instructor.",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "Welcome to flight training. I'll be your instructor, Captain Mike Barnes. Are you ready to fly?",
      "BasicControls.Dlg_Intro2": "For this lesson, we're going to start on the ground and focus on some basic concepts.",
      "BasicControls.Dlg_Intro22": "Fundamentals every pilot needs to know before hitting the skies.",
      "BasicControls.Dlg_Intro22_MALE": "Fundamentals every pilot needs to know before hitting the skies.",
      "BasicControls.Dlg_Intro2_MALE": "For this lesson, we're going to start on the ground and focus on some basic concepts.",
      "BasicControls.Dlg_IntroC152": "This is your plane, a classic, the Cessna 152.",
      "BasicControls.Dlg_IntroC152_MALE": "This is your plane, a classic, the Cessna 152.",
      "BasicControls.Dlg_LookAround": "Take a look around it.",
      "BasicControls.Dlg_LookAround_MALE": "Take a look around it.",
      "BasicControls.Dlg_OufOfBound": "You've left the Training airspace, you need to go back.",
      "BasicControls.Dlg_OufOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "BasicControls.Dlg_Outro1": "Alright, that covers all the main camera functions available in the simulation.",
      "BasicControls.Dlg_Outro1_MALE": "Alright, that covers all the main camera functions available in the simulation.",
      "BasicControls.Dlg_Outro2": "Try to familiarize yourself with them a bit more, then reset the camera to its original position whenever you're done.",
      "BasicControls.Dlg_Outro2_MALE": "Try to familiarize yourself with them a bit more, then reset the camera to its original position whenever you're done.",
      "BasicControls.Dlg_PlaneNoThrottle1": "There you go. Speed is increasing, and as long as we maintain the same Attitude, our Altitude will keep climbing too.",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "Just like that your speed is increasing. And as long as you maintain the same Attitude, your Altitude will keep climbing as well.",
      "BasicControls.Dlg_PlaneNoThrottle3": "You're really getting the hang of these controls.",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "There's no such thing as a natural-born pilot -- but you're already off to a strong start.",
      "BasicControls.Dlg_PlaneNoThrottle4": "Before long you won't even need a Co-Pilot.",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "The more you fly, the more these flight controls will become second nature.",
      "BasicControls.Dlg_PlaneNoThrottle5": "You can pass me the controls when you're ready to finish your session. Or keep flying -- it is a great day after all.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "When you're ready, you can pass the controls to me.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "When you're ready, you can pass the controls to me.",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "Pass the controls whenever you're ready. Or keep on flying… and I'll keep enjoying the view.",
      "BasicControls.Dlg_PlaneNoThrottle6": "Until then... if you want help with the radio, or checklists, or simply flying the plane, I'll be here.",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "Until then… If you need help with the aircraft -- radio, checklists, you name it -- I'll be here.",
      "BasicControls.Dlg_PlanePitchDown": "Or, for now, let's just pitch down.",
      "BasicControls.Dlg_PlanePitchDown1": "Just like that, your speed's picking up again as the nose pitches down.",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "There it is, speed is picking up again.",
      "BasicControls.Dlg_PlanePitchDownReminder": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "Instead, for now, just pitch back down.",
      "BasicControls.Dlg_PlanePitchUp1": "The most valuable things in aviation are speed and altitude.",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "Ask any pilot and they'll tell you: aviation is all about speed and altitude.",
      "BasicControls.Dlg_PlanePitchUp2": "But notice when you're pitching up, your speed is decreasing.",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "Notice when you're pitched up, climbing higher, speed naturally wants to decrease.",
      "BasicControls.Dlg_PlanePitchUp3": "As you level back out, let's talk about another control: the Rudders at your feet.",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "As you level back out, let's start talking about another control: the Rudders at your feet.",
      "BasicControls.Dlg_PlanePitchUp5": "Give 'em a try, and watch the plane's nose skew to either side.",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "Use the rudder to skew the plane's nose.",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "Use the rudder to skew the plane's nose.",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "Let's see you put them to use. Try to skew the aircraft's nose to either side.",
      "BasicControls.Dlg_PlaneStraight1": "Okay, the last thing we're gonna cover now is the Throttle.",
      "BasicControls.Dlg_PlaneStraight1_MALE": "Alright. We have one more control to cover today: your Throttle.",
      "BasicControls.Dlg_PlaneStraight2": "If you have the need for speed, then the Throttle's for you. Full control over the power output of the engine...",
      "BasicControls.Dlg_PlaneStraight2_MALE": "Simply put, your Throttle controls the power output of the engine.",
      "BasicControls.Dlg_PlaneStraight3": "Let's see what happens when you cut all the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "Cut the power.",
      "BasicControls.Dlg_PlaneStraight3_MALE": "Try cutting all the power and see what happens.",
      "BasicControls.Dlg_PlaneThrottle1": "Surprise surprise. Our altitude is decreasing.",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "As you may have expected, without power your altitude decreases.",
      "BasicControls.Dlg_PlaneThrottle2": "This might be a good time for a Piloting PSA: Always keep an eye on your surroundings -- because nobody likes a low-flying duck.",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "Lower altitude means increased vigilance. However you always want to keep an eye on your surroundings. Nobody likes surprises when they're flying.",
      "BasicControls.Dlg_PlaneThrottle3": "Alright, let's go ahead and throttle back up.",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "Let's push the throttle to the maximum.",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "Why don't you go ahead and throttle back up now.",
      "BasicControls.Dlg_PlaneYaw1": "Simple enough, right?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "Just like that.",
      "BasicControls.Dlg_PlaneYaw2": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw.",
      "BasicControls.Dlg_PlaneYaw2_MALE": "Rudder pedals control the aircraft's side-to-side movement, also known as Yaw.",
      "BasicControls.Dlg_PlaneYaw3": "On the ground, those pedals are gonna steer the plane left or right; up here, they properly align us during turns.",
      "BasicControls.Dlg_PlaneYaw3_MALE": "On the ground, those pedals help you steer the aircraft; in the air, they align you properly during turns.",
      "BasicControls.Dlg_PlaneYaw4": "Before we go on, let's bring the plane back to straight-up flight. Make sure your dashboard is aligned three to four inches below the horizon for a cruise attitude.",
      "BasicControls.Dlg_PlaneYaw4_MALE": "Now. Re-align the aircraft, making sure your dashboard is three to four inches below the horizon for a cruise attitude.",
      "BasicControls.Dlg_Quickview3": "This is red rock territory. Beautiful, isn't it?",
      "BasicControls.Dlg_Quickview3_MALE": "These are ideal conditions to take in all Sedona has to offer.",
      "BasicControls.Dlg_Roll2": "The first control on our training list is the Yoke.",
      "BasicControls.Dlg_Roll2_MALE": "First up on our official training list is the Yoke.",
      "BasicControls.Dlg_Roll3": "I still remember my first instructor saying 'the Yoke is like a steering wheel… almost.' Sure you can turn, but you can also pitch.",
      "BasicControls.Dlg_Roll3_1": "For starters, it controls the Ailerons.",
      "BasicControls.Dlg_Roll3_1_MALE": "Let's start with turns, though.",
      "BasicControls.Dlg_Roll3_2": "And the Ailerons, they allow the plane to roll and bank into turns.",
      "BasicControls.Dlg_Roll3_2_MALE": "The Yoke controls the Ailerons, which control aircraft roll and allow you to bank into turns.",
      "BasicControls.Dlg_Roll3_MALE": "Some people compare the Yoke to a steering wheel -- and while you can turn with it, you can also pitch.",
      "BasicControls.Dlg_Roll4": "Go ahead and try rolling to the right.",
      "BasicControls.Dlg_Roll4Reminder": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4Reminder_MALE": "Don't be afraid. Try banking to the right.",
      "BasicControls.Dlg_Roll4_MALE": "Try banking to the right.",
      "BasicControls.Dlg_RollDone1": "Nice.",
      "BasicControls.Dlg_RollDone1_MALE": "That'll work.",
      "BasicControls.Dlg_RollDone5": "Now let's see you level back out.",
      "BasicControls.Dlg_RollDone5_MALE": "Go ahead and level us back out.",
      "BasicControls.Dlg_RollStraight1": "Good.",
      "BasicControls.Dlg_RollStraight1_MALE": "Alright…",
      "BasicControls.Dlg_RollStraight2": "Of course, the yoke also controls the Elevator.",
      "BasicControls.Dlg_RollStraight2_1": "And the Elevator affects the plane's pitch, right?",
      "BasicControls.Dlg_RollStraight2_1_MALE": "The Yoke also controls your aircraft's Elevator, pitching you down if you push forward on the stick, up if you pull back.",
      "BasicControls.Dlg_RollStraight2_MALE": "Now let's talk about Pitch.",
      "BasicControls.Dlg_RollStraight3": "Pull back on the stick, the plane starts to climb. Give it a shot.",
      "BasicControls.Dlg_RollStraight3Reminder": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "Pull gently on the stick to climb.",
      "BasicControls.Dlg_RollStraight3_MALE": "Pull back and see how the aircraft starts to climb. ",
      "BasicControls.Dlg_SetClockTime": "Now, change the clock time.",
      "BasicControls.Dlg_SetClockTime1": "Now, change the clock time.",
      "BasicControls.Dlg_SetClockTime1_MALE": "Now, change the clock time.",
      "BasicControls.Dlg_SetClockTime_MALE": "Now, change the clock time.",
      "BasicControls.Dlg_SmartCam1": "See if you can spot the Sedona airport. The runway should be a pretty easy landmark to find.",
      "BasicControls.Dlg_SmartCam1Reminder": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "See if you can spot the airport.",
      "BasicControls.Dlg_SmartCam1_MALE": "See if you can locate the airport down below. Look for the runway, it's hard to miss.",
      "BasicControls.Dlg_SmartCam4": "There you go. Visual confirmation on the airport.",
      "BasicControls.Dlg_SmartCam4_MALE": "That's an affirmative. We have visual confirmation on the airport…",
      "BasicControls.Dlg_Speed_Altitude": "You could add more power…",
      "BasicControls.Dlg_Speed_Altitude_MALE": "You'd likely need to increase power to continue climbing…",
      "BasicControls.Dlg_Toolbar1": "The toolbar is a quick access menu that allows you to control various aspects of the simulation.",
      "BasicControls.Dlg_Toolbar1_MALE": "The toolbar is a quick access menu that allows you to control various aspects of the simulation.",
      "BasicControls.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "BasicControls.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "BasicControls.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "BasicControls.Dlg_VFRvsIFR": "VFR stands for Visual Flight Rules, which means you're navigating based on visual cues in your surroundings -- as opposed to Instruments Flight Rules, or IFR, where you're flying with only the use of navigational instruments.",
      "BasicControls.Dlg_VFRvsIFR_MALE": "VFR stands for Visual Flight Rules, which means you're navigating based on visual cues in your surroundings -- as opposed to Instruments Flight Rules, or IFR, where you're flying with only the use of navigational instruments.",
      "BasicControls.Dlg_ZoomOnClock": "For example, take a look at the Clock in the middle of the dashboard.",
      "BasicControls.Dlg_ZoomOnClock_MALE": "For example, take a look at the Clock in the middle of the dashboard.",
      "BasicControls.Failed_Training": "You failed to complete the lesson.",
      "BasicControls.GOAL_Basic_Cockpit": "Interact with cockpit using the cursor",
      "BasicControls.GOAL_Camera_Cursor": "Learn about camera and cursor interactions",
      "BasicControls.GOAL_Camera_Modes": "Learn about camera modes and advanced controls",
      "BasicControls.GOAL_Camera_Usage": "Control Aircraft Views",
      "BasicControls.GOAL_Delegate_Controls": "Delegate Aircraft Controls",
      "BasicControls.GOAL_Plane_Pitch": "Control Aircraft Pitch",
      "BasicControls.GOAL_Plane_Roll": "Control Aircraft Roll",
      "BasicControls.GOAL_Plane_Throttle": "Control Aircraft Throttle",
      "BasicControls.GOAL_Plane_Yaw": "Control Aircraft Yaw",
      "BasicControls.Loading": "In this training mission you will learn about how to control the camera and interact with the simulator",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.REWARD_Basic_Cockpit": "Use the cursor to hide the yoke and interact with the clock",
      "BasicControls.REWARD_Camera_Cursor": "Interact with controls and camera panels using the cursor",
      "BasicControls.REWARD_Camera_Modes": "Save and load a custom camera",
      "BasicControls.STEP_Altitude_6000": "Maintain an altitude of 6000 feet",
      "BasicControls.STEP_Camera_Panel": "Open the Camera panel in the Toolbar",
      "BasicControls.STEP_Close_Panels": "Close panels",
      "BasicControls.STEP_Cockpit_View": "Switch to Cockpit view pressing {STR_SWITCHCAM} or using the Camera panel",
      "BasicControls.STEP_Control_Panel": "Open the basic controls panel in the Toolbar",
      "BasicControls.STEP_Cursor_Mode": "Switch to cursor mode pressing {STR_CURSOR}",
      "BasicControls.STEP_Cursor_Mode_Gamepad": "Switch to cursor mode pressing {STR_CURSOR}",
      "BasicControls.STEP_Cursor_Mode_Joystick": "Move your mouse to activate cursor",
      "BasicControls.STEP_Cursor_Mode_KeyboardMouse": "Move your mouse to activate cursor",
      "BasicControls.STEP_Custom_Camera": "Save a custom camera pressing {STR_SAVE_CUSTOM}, \r\n\r\nGet back to Pilot View pressing {STR_RESET_CAM}, \r\n\r\nPress {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Delegate_Copilot": "To delegate aircraft controls, press {STR_COPILOT_DELEGATECONTROLS} ",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "Hand over the control to your instructor",
      "BasicControls.STEP_FirstPerson": "Press {STR_SWITCHCAM} to get back in cockpit view",
      "BasicControls.STEP_Freelook_Camera": "Hold {STR_Freelook} to freely move your look around",
      "BasicControls.STEP_Freelook_Debrief": "Use free look camera to look around",
      "BasicControls.STEP_Freelook_External": "Look around the plane using {STR_CHASE_FREELOOK}",
      "BasicControls.STEP_Freelook_External_Gamepad": "Look around the plane using {STR_CHASE_FREELOOK}",
      "BasicControls.STEP_Freelook_External_Joystick": "Look around the plane using {STR_FREELOOK}",
      "BasicControls.STEP_Freelook_External_KeyboardMouse": "Look around the plane using {STR_FREELOOK}",
      "BasicControls.STEP_GetControlBack": "Press {STR_COPILOT_DELEGATECONTROLS} to get back control from your instructor",
      "BasicControls.STEP_Headlook_Camera": "Press {STR_HEADLOOK} to freely look at your cockpit",
      "BasicControls.STEP_Headlook_Camera_OFF": "Press {STR_HEADLOOK} again to return to the fixed view",
      "BasicControls.STEP_IFR_View": "Using {STR_PILOT_NEXT} and {STR_PILOT_PREVIOUS}, or the Camera panel, select the IFR view",
      "BasicControls.STEP_Instrument_View": "Using {STR_PILOT_NEXT} and {STR_PILOT_PREVIOUS}, or the Camera panel, select the Instrument view",
      "BasicControls.STEP_Landing_View": "Using {STR_PILOT_NEXT} and {STR_PILOT_PREVIOUS}, or the Camera panel, select the Landing view",
      "BasicControls.STEP_Load_Camera": "Press {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Load_Debrief": "Reload the custom camera",
      "BasicControls.STEP_Lock": "Lock the clock knob pressing {STR_COCKPIT_INTERACTION_LOCK}",
      "BasicControls.STEP_Move_Camera": "Hold {STR_FIRSTPERSON} and move the camera around using {STR_COCKPIT_CAMERA_TRANSLATION_X_Z}, {STR_COCKPIT_CAMERA_TRANSLATE_Y}",
      "BasicControls.STEP_Move_Camera_Gamepad": "Hold {STR_FIRSTPERSON} and move the camera around using {STR_COCKPIT_CAMERA_TRANSLATION_X_Z}, {STR_COCKPIT_CAMERA_TRANSLATE_Y}",
      "BasicControls.STEP_Move_Camera_Joystick": "Move the camera using {STR_COCKPIT_CAMERA_TRANSLATE_X} {STR_COCKPIT_CAMERA_TRANSLATE_Y} {STR_COCKPIT_CAMERA_TRANSLATE_Z}",
      "BasicControls.STEP_Move_Camera_KeyboardMouse": "Move the camera using {STR_COCKPIT_CAMERA_TRANSLATE_X} {STR_COCKPIT_CAMERA_TRANSLATE_Y} {STR_COCKPIT_CAMERA_TRANSLATE_Z}",
      "BasicControls.STEP_Pitch_Down": "Gently push forward on yoke to decrease pitch {STR_PUP}",
      "BasicControls.STEP_Pitch_Down_Debrief": "Gently push down on the yoke to decrease altitude",
      "BasicControls.STEP_Pitch_Up": "Gently pull back on yoke to increase pitch {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "Gently pull up on the yoke to increase altitude",
      "BasicControls.STEP_Quickview_Camera": "Hold {STR_QUICKVIEW_LEFT} or {STR_QUICKVIEW_RIGHT} for a Quick View out the side windows",
      "BasicControls.STEP_Quickview_Debrief": "Use the Quickview to quickly look to the side",
      "BasicControls.STEP_Quickviews": "Take a look on your left or your right using {STR_QUICKVIEW_LEFT}, {STR_QUICKVIEW_RIGHT} or the Camera panel",
      "BasicControls.STEP_Quit_Cursor": "Exit the cursor mode pressing {STR_CURSOR}",
      "BasicControls.STEP_Quit_Cursor_Gamepad": "Exit the cursor mode pressing {STR_CURSOR}",
      "BasicControls.STEP_Release": "Release the clock knob pressing {STR_COCKPIT_INTERACTION_UNLOCK}",
      "BasicControls.STEP_Release_Gamepad": "Release the clock knob pressing {STR_COCKPIT_INTERACTION_UNLOCK}",
      "BasicControls.STEP_Release_Joystick": "Release the cursor",
      "BasicControls.STEP_Release_KeyboardMouse": "Release the cursor",
      "BasicControls.STEP_Reset": "Reset the camera pressing {STR_RESET_CAM} or the Camera panel",
      "BasicControls.STEP_ResetCam": "Press {STR_RESET_CAM} to reset the camera",
      "BasicControls.STEP_Reset_Camera": "Get back to Pilot View pressing {STR_RESET_CAM}",
      "BasicControls.STEP_Reset_Camera_Finish": "Reset the camera when you're done {STR_RESET_CAM}",
      "BasicControls.STEP_Reset_Debrief": "Use the Camera Reset to get back to default pilot view",
      "BasicControls.STEP_Roll_Left_Right": "Move yoke gently right to roll your aircraft {STR_RIGHT}",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "Move yoke gently right to roll your aircraft",
      "BasicControls.STEP_Roll_Straight": "Use the yoke to set the plane straight {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "Use the yoke to set the plane straight",
      "BasicControls.STEP_Save_Camera": "Save a custom camera by pressing {STR_SAVE_CUSTOM}",
      "BasicControls.STEP_Save_Custom": "Save a Custom view using {STR_SAVE_CUSTOM}",
      "BasicControls.STEP_Save_Debrief": "Save a custom camera",
      "BasicControls.STEP_Set_Time": "Change the clock time pressing {STR_COCKPIT_INTERACTION_INC_DEC} or using {STR_COCKPIT_INTERACTION_X_GESTURE}",
      "BasicControls.STEP_SmartCam": "Hold {STR_SMARTCAM} to focus on Sedona airport",
      "BasicControls.STEP_SmartCam_Debrief": "Use the SmartCam to instantly look at the nearest point of interest",
      "BasicControls.STEP_ThirdPerson": "Press {STR_SWITCHCAM} to be in chase view",
      "BasicControls.STEP_Throttle_Low": "Use throttle lever {STR_THROTTLE_DECR} to cut engine power",
      "BasicControls.STEP_Throttle_Low_Debrief": "Cut the engine power by using the throttle lever",
      "BasicControls.STEP_Throttle_Max": "Use the throttle lever {STR_THROTTLE_INCR} to increase engine power to maximum",
      "BasicControls.STEP_Throttle_Max_Debrief": "Increase the engine power to maximum by using the throttle lever",
      "BasicControls.STEP_Translate_Camera": "Use {STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} to translate the camera inside the cockpit",
      "BasicControls.STEP_Translate_Debrief": "Translate the camera inside the cockpit.",
      "BasicControls.STEP_VFR_View": "Using {STR_PILOT_NEXT} and {STR_PILOT_PREVIOUS}, or the Camera panel, select the VFR view",
      "BasicControls.STEP_Yaw_LeftRight": "Use rudder {STR_RUDDER_ALL} to skew aircraft nose",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "Use the rudder to skew aircraft nose",
      "BasicControls.STEP_Yaw_Straight": "Use yoke to straighten aircraft",
      "BasicControls.STEP_Yaw_Straight_Debrief": "Use yoke to straighten aircraft",
      "BasicControls.STEP_Yoke": "With the cursor, point the yoke and hide it pressing {STR_COCKPIT_INTERACTION_LOCK}",
      "BasicControls.STEP_Zoom": "Using {STR_ZOOM} and {STR_HEADLOOK}, zoom at the clock instrument on the dashboard",
      "BasicControls.Title": "Introduction",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "BasicControls.Warning_Too_High": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicControls.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude"
    }
  }
}
