{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.TUTORIAL.NAME_TAXI": "Taxiing",
      "Taxi.Briefing": "One essential skill before flying in the sky is to taxi an aircraft. A training session dedicated to familiarize you with rolling and steering an aircraft on the ground:<br\/><br\/><li>Use the rudder pedals to steer the aircraft<\/li><br\/>\r\n<li>Control rolling speed with throttle and brakes<\/li><br\/>\r\n<li>Taxi to the holding point of runway 21 and stop<\/li>",
      "Taxi.BriefingBg_Holding_Lines": "Holding Lines",
      "Taxi.BriefingBg_Runway_Holding": "Runway Holding",
      "Taxi.BriefingBg_Taxiway_Centerline": "Taxiway Centerline",
      "Taxi.BriefingBg_Taxiway_Location": "Taxiway Location",
      "Taxi.Description": "Maneuver from parking space to the runway",
      "Taxi.Dialogue.00.Fail.Speed": "You are going too fast.",
      "Taxi.Dialogue.00.Fail.Time": "We can fo this faster.",
      "Taxi.Dialogue.01.Brakes.Goal.Subgoal4": "Test the brakes {STR_BRAKE}",
      "Taxi.Dialogue.01.Brakes.Text1": "Now, press and hold the brakes.",
      "Taxi.Dialogue.01.Brakes.Text2": "Brakes checked!",
      "Taxi.Dialogue.01.Grade.A": "Excellent!",
      "Taxi.Dialogue.01.Grade.B": "Good!",
      "Taxi.Dialogue.01.Grade.C": "Okay but there's room for imrpovement…",
      "Taxi.Dialogue.01.Grade.D": "You need to practice more.",
      "Taxi.Dialogue.01.Grade.Fail.Position": "You taxied too fast.",
      "Taxi.Dialogue.01.Grade.Fail.Speed": "One of the wheel was out of the taxiway.",
      "Taxi.Dialogue.01.Grade.Fail.Timing": "Let's start again.",
      "Taxi.Dialogue.01.Intro.Goal": "Taxi to next exit taxiway",
      "Taxi.Dialogue.01.Intro.Goal.Subgoal1": "Release parking brakes {STR_PARKING_BRAKES}",
      "Taxi.Dialogue.01.Intro.GradeA": "Great!",
      "Taxi.Dialogue.01.Intro.GradeD": "Next time, idle throttle, before releasing the parking brake.",
      "Taxi.Dialogue.01.Intro1": "Before flying, you need to learn how to taxi the aircraft from the parking to the holding point.",
      "Taxi.Dialogue.01.Intro2": "The skills required to roll and steer an aircraft are not only necessary to move over the taxiways, they will be required when you will accelerate on the runway to take off.",
      "Taxi.Dialogue.01.Intro3": "First, steering is managed through the rudder pedals. That's a major difference from driving a car, we turn by using the feet!",
      "Taxi.Dialogue.01.Intro4": "In the Cessna 152, the rudder pedals are also used to brake, by pressing on the upper part of the pedals.",
      "Taxi.Dialogue.01.Intro5": "To accelerate, use the throttle.",
      "Taxi.Dialogue.01.Intro6": "Let's go! With throttle idle, release the parking brake.",
      "Taxi.Dialogue.01.Intro6Repeat": "Release the parking brake.",
      "Taxi.Dialogue.01.RollExit.Goal.Subgoal5": "Reach next exit taxiway and stop",
      "Taxi.Dialogue.01.RollExit.Text1": "Roll until the next exit and stop.",
      "Taxi.Dialogue.01.RollExit.Text2": "Get used to steering with the pedals by turning left and right, but maintain all wheels on the taxiway.",
      "Taxi.Dialogue.01.RollExit.Text3": "And always control your speed with throttle and brakes.",
      "Taxi.Dialogue.01.RollExit.Text4": "Now stop on the crossing",
      "Taxi.Dialogue.01.ToPosition.Goal.Subgoal2": "Increase throttle {STR_THROTTLE_INCR}",
      "Taxi.Dialogue.01.ToPosition.GradeA": "Nice!",
      "Taxi.Dialogue.01.ToPosition.GradeD": "Easy on throttle!",
      "Taxi.Dialogue.01.ToPosition.Text1": "Now, increase gently the throttle to put the aircraft in motion.",
      "Taxi.Dialogue.01.ToPosition.Text2": "Let's position the plane for take off.",
      "Taxi.Dialogue.01.TurnLeft.Goal.Subgoal3": "Turn left on the taxiway {STR_RUDDER_ALL}",
      "Taxi.Dialogue.01.TurnLeft.Text1": "Now, use the rudder pedal to turn left and roll up the taxiway.",
      "Taxi.Dialogue.01.TurnLeft.Text2": "Watch your speed.",
      "Taxi.Dialogue.02.Intro.Goal": "Taxi to holding point A1",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2": "Stop at holding point A1",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2.Text1": "Now that you know what you're doing, taxi us up until the holding point Alpha 1, at the beginning of runway 21. It is at the extremity of the airport.",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2.Text2": "Remain as close as possible to the taxiway center marked by the yellow line and watch your speed.",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal3": "Reach next exit taxiway and stop",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal3.Text1": "You have to stop before the transversal double-plain double-dashed line in order to prepare for take off.",
      "Taxi.Dialogue.02.Taxi_To_Holdpoint.Goal.Subgoal1": "Taxi precisely to holding point runway 21",
      "Taxi.Dlg_Feedback_Alignment": "Remain on the taxiway centerline, you don't want to risk damaging the aircraft.",
      "Taxi.Dlg_Feedback_Alignment_MALE": "Remain on the taxiway centerline, you don't want to risk damaging the aircraft.",
      "Taxi.Dlg_Feedback_Speed": "Mind your speed! Aircraft are difficult to maneuver on the ground.",
      "Taxi.Dlg_Feedback_Speed_MALE": "Mind your speed! Aircraft are difficult to manoeuver on the ground.",
      "Taxi.Dlg_Grade_A_Taxi_Holding_Point_A1": "You've mastered that lesson.",
      "Taxi.Dlg_Grade_A_Taxi_Holding_Point_A1_MALE": "You've mastered that lesson.",
      "Taxi.Dlg_Grade_A_Throttle": "Good, brakes checked.",
      "Taxi.Dlg_Grade_A_Throttle_MALE": "Good, brakes checked.",
      "Taxi.Dlg_Grade_B_Taxi_Holding_Point_A1": "That was good taxiing.",
      "Taxi.Dlg_Grade_B_Taxi_Holding_Point_A1_MALE": "That was good taxiing.",
      "Taxi.Dlg_Grade_C_Taxi_Holding_Point_A1": "Okay. Keep practicing to get more comfortable.",
      "Taxi.Dlg_Grade_C_Taxi_Holding_Point_A1_MALE": "Okay. Keep practicing to get more comfortable.",
      "Taxi.Dlg_Grade_D_Parking_Brake": "Next time, make sure your throttle is at idle before releasing the parking brake.",
      "Taxi.Dlg_Grade_D_Parking_Brake_MALE": "Next time, make sure your throttle is idle before releasing the parking brake.",
      "Taxi.Dlg_Grade_Fail_HoldPoint": "Sorry, but you must stop at the yellow lines before entering the runway.",
      "Taxi.Dlg_Grade_Fail_HoldPoint_MALE": "Sorry, but you must stop at the yellow lines before entering the runway.",
      "Taxi.Dlg_Grade_Fail_Position": "Unfortunately, one of your wheels crossed out of the taxiway.",
      "Taxi.Dlg_Grade_Fail_Position_MALE": "Unfortunately, one of your wheels crossed out of the taxiway.",
      "Taxi.Dlg_Grade_Fail_Speed": "Need to watch your speed. You taxied too fast.",
      "Taxi.Dlg_Grade_Fail_Speed_MALE": "Need to watch your speed. You taxied too fast.",
      "Taxi.Dlg_Intro1": "Let's take a moment to talk about taxiing -- in particular, getting from the ramp out to the hold-short point on the edge of the runway.",
      "Taxi.Dlg_Intro1_1": "Let's take a moment to talk about taxiing",
      "Taxi.Dlg_Intro1_1_MALE": "Let's take a moment to talk about taxiing",
      "Taxi.Dlg_Intro1_2": "In particular, getting from the ramp out to the hold-short point on the edge of the runway.",
      "Taxi.Dlg_Intro1_2_MALE": "In particular, getting from the ramp out to the hold-short point on the edge of the runway.",
      "Taxi.Dlg_Intro1_MALE": "Let's take a moment to talk about taxiing -- in particular, getting from the ramp out to the hold-short point on the edge of the runway.",
      "Taxi.Dlg_Intro3": "Steering on the ground is managed through the rudder pedals. That's right, unlike driving a car, we turn by using our feet. ",
      "Taxi.Dlg_Intro3_1": "Steering on the ground is managed through the rudder pedals.",
      "Taxi.Dlg_Intro3_1_MALE": "Steering on the ground is managed through the rudder pedals.",
      "Taxi.Dlg_Intro3_2": "That's right, unlike driving a car, we turn by using our feet.",
      "Taxi.Dlg_Intro3_2_MALE": "That's right, unlike driving a car, we turn by using our feet.",
      "Taxi.Dlg_Intro3_MALE": "Steering on the ground is managed through the rudder pedals. That's right, unlike driving a car, we turn by using our feet. ",
      "Taxi.Dlg_Intro6": "Okay, ready? With the throttle idle, release your parking brake.",
      "Taxi.Dlg_Intro6Reminder": "Release the parking brake.",
      "Taxi.Dlg_Intro6Reminder_MALE": "Release the parking brake.",
      "Taxi.Dlg_Intro6_MALE": "Okay, ready? With the throttle idle, release your parking brake.",
      "Taxi.Dlg_Intro7": "Taxiing refers to moving the aircraft on the ground under its own power.",
      "Taxi.Dlg_Intro7_MALE": "Taxiing means moving the aircraft on the ground under its own power.",
      "Taxi.Dlg_RollHoldingPoint1": "Alright, taxi to holding point Alpha 1 next. It's at the far end of the airport, near the head of runway 21.",
      "Taxi.Dlg_RollHoldingPoint1_MALE": "Alright, taxi to holding point Alpha 1 next. It's at the far end of the airport, near the head of runway 21.",
      "Taxi.Dlg_RollHoldingPoint2": "Stay as close as possible to the taxiway center, marked by the yellow line. And watch your speed.",
      "Taxi.Dlg_RollHoldingPoint2_MALE": "Stay as close as possible to the taxiway center, marked by the yellow line. And watch your speed.",
      "Taxi.Dlg_RollHoldingPoint3": "After the right turn, come to a stop before the hold-short point, in prep for take-off.",
      "Taxi.Dlg_RollHoldingPoint3_MALE": "After the right turn, come to a stop before the hold-short point, in prep for take-off.",
      "Taxi.Dlg_RollNextExit1": "Taxi to the next exit then come to a stop.",
      "Taxi.Dlg_RollNextExit1_MALE": "Taxi to the next exit then come to a stop.",
      "Taxi.Dlg_RollNextExit2": "Remember to control your speed with throttle and brakes.",
      "Taxi.Dlg_RollNextExit2_MALE": "Remember to control your speed with throttle and brakes.",
      "Taxi.Dlg_RollNextExit4": "See the crossing in front of us? Stop before it, as if traffic was coming off the runway.",
      "Taxi.Dlg_RollNextExit4_MALE": "See the crossing in front of us? Stop before it, as if traffic was coming off the runway.",
      "Taxi.Dlg_SteerLeft1": "Use your rudder pedal to turn left and enter the taxiway.",
      "Taxi.Dlg_SteerLeft1_MALE": "Use your rudder pedal to turn left and enter the taxiway.",
      "Taxi.Dlg_TestBrake1": "Now, test the brakes.",
      "Taxi.Dlg_TestBrake1_MALE": "Now, test the brakes.",
      "Taxi.Dlg_Throttle1": "Now, gently increase throttle to get the aircraft moving.",
      "Taxi.Dlg_Throttle1Reminder": "Add power to start taxiing.",
      "Taxi.Dlg_Throttle1Reminder_MALE": "Add power to start taxiing.",
      "Taxi.Dlg_Throttle1_MALE": "Now, gently increase throttle to get the aircraft moving.",
      "Taxi.Dlg_Throttle2": "As you increase power, watch the tachometer, and make sure to stay around 1000 RPM.",
      "Taxi.Dlg_Throttle2_MALE": "As you increase power, watch the tachometer, and make sure to stay around 1000 RPM.",
      "Taxi.Feedback_Positive_Outro_Alternative": "The next challenge will be to keep the aircraft under control while at full throttle for take off.",
      "Taxi.Feedback_Positive_Outro_Alternative_MALE": "The next challenge will be to keep the aircraft under control while at full throttle for take off.",
      "Taxi.Goal_Taxi_Holding_Point_A1": "Taxi to holding point A1",
      "Taxi.Goal_Taxi_To_Next_Exit_Taxiway": "Taxi to Next Exit Taxiway",
      "Taxi.IGM_Holdpoint_A1": "Holdpoint A1",
      "Taxi.IGM_Stop": "Stop",
      "Taxi.Positive_Outro": "Next challenge will be to keep control of the aircraft while being at full throttle to take off.",
      "Taxi.Positive_Outro_MALE": "Next challenge will be to keep control of the aircraft while being at full throttle to take off.",
      "Taxi.Prerequisite1": "You cannot perform this training in external view.",
      "Taxi.Prerequisite1Alternative": "You need to be in cockpit view to complete the training. Press {STR_???} ",
      "Taxi.Reward_Taxi_Holding_Point_A1": "Stick to the center line and stay around 1000 RPM while the aircraft is moving",
      "Taxi.Reward_Taxi_To_Next_Exit_Taxiway": "Start the aircraft and drive it to the taxiway",
      "Taxi.Step_Enter_Left_Taxiway": "Turn left on the taxiway by holding {STR_RUDDER_ALL}",
      "Taxi.Step_Increase_Throttle": "Hold {STR_THROTTLE_INCR} to increase throttle",
      "Taxi.Step_Maintain_Low_Speed": "Maintain a slow speed",
      "Taxi.Step_Release_Parking_Brake": "Release Parking Brake by pressing {STR_PARKING_BRAKES}",
      "Taxi.Step_Roll_Next_Exit": "Reach next exit runway and hold {STR_BRAKE} to stop",
      "Taxi.Step_Stop_Holding_Point": "Stop at holding point A1",
      "Taxi.Step_Stop_Next_Exit": "Stop at next exit",
      "Taxi.Step_Taxi_Precisely": "Taxi to holding point A1 while sticking to the center of the taxiway",
      "Taxi.Step_Test_Brakes": "Hold {STR_BRAKE} to brake"
    }
  }
}
