{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "landingchallenge-isafjiordur-biis.Mission.1": "이사표도르(Ísafjörður) 공항은 아이슬란드 북서부의 외딴 웨스트피요르드 지역에 서비스를 제공하는 작은 지역 공항입니다. 4,570피트의 단일 활주로는피오르드(fjord) 남동쪽 구석에 위치하여 착륙이 까다롭습니다. 주변 지형에 근접하여 비행하는 동안, 조종사의 민첩성과 정밀성이 요구됩니다. <br><br>피오르드의 베이스 구간에서, 좌측으로 가파르게 선회한 뒤, 1NM도 안되는 거리를 비행한 다음, 다시 한번 가파르게 좌측으로 선회한 뒤, 착륙하세요!",
      "landingchallenge-isafjiordur-biis.Mission.3": "이사표도르(Ísafjörður)",
      "landingchallenge-isafjiordur-biis.Mission.4": "BIIS - 이사표도르(Ísafjörður), 아이슬란드(Iceland)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved