{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "ASSISTANCE.PRESET_DISCOVERY": "디스커버리 비행",
      "BRIEFING.BORA_BORA": "남태평양의 프랑스령 폴리네시아에 있는 작은 섬 중 하나인 보라 보라는 타히티(Tahiti) 섬 북서쪽에 있는 이국적이고 놀랍도록 아룬다운 섬으로 전 세계에 알려져 있습니다. 에메랄드 빛 바다, 하얀 모래 해변, 산호초로 둘러싸인 보라 보라의 주요 섬은 하류를 가로질러 뻗어있는 무성한 녹색의 열대 식물 위에 우뚝 솟은 고대 화산의 일부분입니다. \r\n<br\/>\r\n<br\/>공중에서 이 놀라운 지형을 보고 해안, 바다, 육지 모두의 놀라운 디테일을 감상해보세요. 부숴지는 파도 위로 수평비행 하거나, 고지대 절벽을 탐험하기 위해 복잡한 비행을 하거나, 혹은 다른 어떤 곳들을 비행하더라도, 보라 보라를 통한 비행은 결코 잊지 못할 경험이 될겁니다.  ",
      "BRIEFING.COPENHAGEN": "덴마크 본토에서 동쪽으로 약 75마일 떨어진 질랜드(Zealand) 섬에 위치한 코펜하겐은 덴마크의 역사적인 수도입니다. 수 세기동안 모든 스칸디나비아에서 가장 중요한 경제 및 문화 강국 중 하나였던 코펜하겐은, 주기적으로 눈에 띄는 건축물과 많은 상징적인 랜드마크로 인해 삶의 질 면에서 높은 평가를 받고 있습니다. \r\n<br\/>\r\n<br\/>\"첨탑의 도시\" 비행 여행은 역사적으로나 현대적으로나 다양한 볼거리를 제공합니다. 한편, 도시의 동쪽에는 현대적인 디자인의 또 다른 걸작이 있습니다. 바로 덴마크와 인근 스웨덴 도시인 말뫼(Malmö)를 연결하는 외레순 다리(Øresund Bridge)죠.",
      "BRIEFING.ECRINS": "프랑스 남동부에 위치한 도피네 알프스(Dauphiné Alps)에 자리 잡은 이곳에는, 지구의 힘이 만들어 낼 수 있는 아름다움에 대해, 거대한, 살아있는 증거인 베르꼬르(Vercors) 지역 공원과 에크랑(Ecrins) 국립 공원이 있습니다. 이 지역은 매혹적인 높은 봉우리와 빙하, 깊게 파인 계곡, 고산 호수, 숲의 융단으로 구성되어 있습니다.\r\n<br\/>\r\n<br\/>지상에서 바라보는 장관과 공중에서 이 지역의 자연의 모자이크를 경험하는 것은 숨이 멎을 정도로 아름다운 경험이 될겁니다. 해빌 10,000피트 이상으로 솟아 있는 150개의 봉우리 사이를 비행하고, 수 마일에 당하는 빙하 위를 날아오르고, 풍부한 자연을 내려다볼 수 있습니다.\r\n",
      "BRIEFING.FLAKSTAD": "로포텐 제도는 북부 노르웨이의 서쪽 해안에 위치해 있습니다. 북극권 내에 위치함에도 불구하고 이 지역의 기후는 비교적 온화하여, 세계에서 가장 북쪽에 위치한 인구 중심지 중 하나가 번성할 수 있습니다.\r\n<br\/>\r\n<br\/>하늘에서 풍경을 바라볼 때, 숨이 멎을정도로 아름다운 광경이 펼쳐집니다. 산, 해변, 호수 및 만은 군도 주변에 위치해있으며, 지형과 극적인 대조를 이루는 항공 여행은, 관광객들이 자연의 아름다움을 찾아 매년 이 지역으로 몰려오는 이유임을 알 수 있습니다.",
      "BRIEFING.FORT_WILLIAM": "스코틀랜드 고지(Scottish Highlands)의 심장부에 있는 린헤 호수(Loch Linnhe)의 북동쪽 끝자락에 있는 포트 윌리엄은, 1년 내내 전 세계에서 방문객들을 끌어들여 수많은 자연 경관과 역사적 명소로 안내합니다. 포트 윌리엄의 웅장함과 주변 지역의 조화는 지상에서 장관을 이루는 반면, 공중에서 보았을때 진정으로 멋진 경험을 제공합니다. \r\n<br\/>\r\n<br\/>공중에서는 모래 해변에서부터 그림같은 언덕, 고풍스러운 도시에서 소박한 성과 건축물에 이르기까지, 눈 앞에 펼쳐지는 수많은 놀라운 풍경과, 끊임없이 변화하는 하늘, 놀라울정도로 아름다운 조명을 배경으로 기억에 남는 아름다운 경험이 펼쳐집니다.",
      "BRIEFING.GIZA": "인구 880만명의 이집트에서 두번째로 큰 도시인 기자는, 카이로에 인접한 나일강 서쪽 제방에 위치해있습니다. 신비로운 고대 피라미드와 위대한 기념물을 비행기로 관람하는 것은, 기자와 그 주변의 수많은 불가사의를 경험할 수 있는 가장 좋은 방법 중 하나입니다.\r\n<br\/>\r\n<br\/>기자 상공에서 바라보는 넓은 시야는, 웅장함과 역사적인 병치 현상 중 하나입니다: 현대 도시의 바다는 인류의 가장 위대한 보존된 보물 중 일부를 배경으로 합니다. 매 비행마다 조종석에서 시각적으로 주의를 끄는 여러 매력 포인트들이 여러분을 기다립니다.",
      "BRIEFING.LONDON": "북해에서 약 50마일 떨어진 템즈(Thames)강을 따라 위치한 런던은 영국의 수도이자 영국에서 가장 큰 도시입니다. 약 2,000년 전 로마 제국의 통치로 거슬러 올라가 근본적인 뿌리를 가진 런던은, 오늘날 금융, 무역, 예술, 기술 및 미디어를 포함한 여러 분야에서 매우 영향력 있는 글로벌 중심지입니다.\r\n<br\/>\r\n<br\/>다양하고 풍부한 역사를 자랑하는 런던은, 그 면적이 600평방마일 이상이며, 여러 세기에 걸쳐 건설된 건축물과 기반시설을 자랑합니다.",
      "BRIEFING.MOUNT_EVEREST": "해발 29,032피트 높이에 있는, 지구에서 가장 높은 봉우리를 지닌 에베레스트 산은, 자연의 경외심을 불러일으키는 고산 지대에 위치해 있습니다. 유서 깊은 히말라야 산맥 깊숙한 곳에서, 네팔과 중국 국경에 걸쳐 있는 에베레스트 지역은, 칼날처럼 생긴 산등성이, 우뚝 솟은 봉우리, 얼음과 바위로 이루어진 깎아만든듯한 벽, 극도로 역동적인 날씨와 빛으로 이루어진 일종의 원형 극장입니다. 또한 극한의 탐험의 역사도 함께하고있는 지역이기도 합니다 \r\n<br\/>\r\n<br\/>공중에서 이 숭고한 영역을 바라보는 것은, 원초적인 흥분과 매력을 경험하는 것 입니다. 조종석에서 세계 정상을 향한 첫 번째 길을 따라, 모든 단계와 캠프를 추적하고, 크레바스, 벼량끝의 고드름, 빙하 및 바위 지형을 유심히 관찰할 수 있습니다. 이 희귀한 영역에서, 유명하고 이름없는 수많은 흥미로운 장소들이 여러분을 기다리고 있습니다. 비행 경로에 관계 없이, 이 훌륭한곳을 통과하는 여행은, 매 순간 새로운 경험일 것 입니다.",
      "BRIEFING.MOUNT_FUJI": "해발 19,389피트로 일본에서 가장 높은 산인 후지산은, 전 세계에서 가장 잘 알려진 랜드마크 중 하나입니다. 원형의 눈 덮인 산 꼭대기는 수많은 사진과 그림을 남겼으며, 이는 일본을 대표하는 명소 중 하나입니다.\r\n<br\/>\r\n<br\/>멀리서 봐도, 가까이서 봐도 아름다운 후지산은, 경사면과 그 주변에 시각적으로 시선을 사로잡는 다양한 것들이 있습니다. 불타는 화산 활동에서 태어난 이 풍경은, 최근의 분화로 인해 지구상에서 가장 어린 지형입니다. 능선, 호수, 분화구, 용암지대 등이 있으며, 이 모든것들이 공중에서 뚜렷하게 보입니다.",
      "BRIEFING.NAPLES": "이탈리아 남부 티레니아(Tyrrhenian) 해 연안에 위치한 나폴리는, 헤아릴 수 없는 역사적, 문화적 부를 지닌 도시입니다. 세계에서 가장 오래된 인구 중심지 중 하나인 나폴리는, 공중에서 가장 잘 감상할 수 있는 아름다움과 흥미로운 랜드마크, 도시 스펙트럼을 제공합니다.\r\n<br\/>\r\n<br\/>해안도시인 나폴리는 도심에서 남동쪽으로 약 10마일 떨어진곳에 위치한 유층 화산인 베수비오(Vesuvius) 산의 원형을 배경으로 하고 있습니다. 조종석에서 바라볼 때 마다 나폴리와 주변 육지, 바다 경치를 원하는만큼 감상해보세요. 도시 자체의 새롭고 오래된 건축물에 집중하거나, 이 특별한 장소에서 매끄럽게 흐르는 도시와 자연의 거대한 전망을 만끽할 수 있습니다.",
      "BRIEFING.NEW_YORK": "인구 800만명이 넘는 미국 최대의 대도시인 뉴욕시는 세계 무역, 금육, 교육, 혁신 및 문화의 중심지로 잘 알려져 있습니다. 수 세기 동안 이루어진 도시의 경제 활성화는, 역사상 가장 유명하고 아름다운 건축 작품의 성장을 일으키고 육성하였습니다. 아래에서, 또는 내부에서 경외심을 불러 일으키는 구조물들의 공중 전망과, 북적이는 뉴욕 도심은 기억에 남는 전망을 제공합니다.  \r\n<br\/>\r\n<br\/>낮과 밤, 사계절 내내 뉴욕 상공을 비행하고, 역사상 가장 유명한 랜드마크인 뉴욕의 다리, 고층 빌딩, 동상 및 공원 등, 다양한 전망을 즐겨보세요. ",
      "BRIEFING.PARIS": "프랑스의 수도이자 가장 인구가 많은 도시인 파리는, 예술, 과학, 상업의 글로벌 중심지입니다. 세계 최고의 목적지인 “빛의 도시”는 역사적이고 현대적인 건축물로 인해, 지구상에서 가장 아름다운 장소 중 하나로 알려져 있습니다. 공중에서 파리의 디테일한 측면과 그 주변, 그리고 밤낮으로 믿을수 없는, 아름다운 광경을 볼 수 있으며, 보기 드문 시각으로 독특한 경치를 감상할 수 있을 겁니다.\r\n<br\/>\r\n<br\/>프랑스 중부 북부에 위치한 파리는, 센(Seine) 강 유역을 따라 자리잡고 있으며, 안락한 조종석에서 훌륭한 전망을 제공합니다. 대략 원형 모양인 파리는, 20개의 '구(arrondissements)' 또는 시립 자치구로 구성되어 있으며, 이 자치구는 도시 중심에서 바깥쪽으로 뻗어있으며, 각각 고유의 특성을 지니고 있습니다.",
      "BRIEFING.RIO_DE_JANEIRO": "브라질의 대서양 해안선을 따라 위치하고 있으며, 극적이고 푸른 산을 배경으로 한 리우데자네이루는 세계에서 가장 아름다운 도시 환경 중 하나입니다. 주민들에게 “멋진 도시”로 알려진, 브라질에서 두 번째로 인구가 많은 대도시니 리우에는, 670만명이 넘는 인구가 거주하고 있으며, 최근에는 월드컵과 올림픽이 개최되었습니다.\r\n<br\/>\r\n<br\/>리오의 순수한 아름다움, 다양한 건축물, 열대 기후 및 아름다운 해변은 밤낮을 가리지 않고, 일년 내내 전 세계에서 관광객을 끌어들입니다.",
      "BRIEFING.SAN_FRANCISCO": "기술, 은행, 상업 및 예술의 국제 허브인 샌프란시스코는, 지구상에서 가장 다양하고 아름다운 목적지 중 하나로 유명합니다. 초 현대적인 도시에서부터, 야생의 거친 지형에 이르기까지, 광대한 범위의 광경을 자랑하는 이 도시는, 캘리포니아 북부 해안의 자연 균열 위에 세워졌으며, 태평양과 그 날씨는 샌프란시스코에 극적인 배경을 제공합니다. \r\n<br\/>\r\n<br\/>공중에서 이 시각적인 경이로움의 낙원은 다른 곳들과는 다른 방식으로 생생하게 살아납니다. 각 항공 탐사는 새로운 경험을 선사하며, 고전 건축에서부터 최첨단 건축물, 부드러운 야생 풍경, 그리고 황혼에서 새벽까지, 끝없는 도시의 아름다운 불빛을 감상할 수 있습니다. ",
      "BRIEFING.TOKYO": "일본 혼슈(Honshu)섬의 중부 동부 해안에 위치한 작은 어촌 마을에서 시작한 도쿄는, 인구를 기준으로 가장 큰 대도시 지역이며, 오늘날 세계에서 가장 큰 도시 경제를 자랑합니다. 이 화려함은 전 세계적으로 가장 유명한 건축물과 기반시설의 복잡함이 어루어져 때로는 정교한 작품으로 이어졌습니다.\r\n<br\/>\r\n<br\/>공중에서 도쿄의 웅장함을 최대한 경험하고, 도시의 여러 작은 부분을 내려다보거나, 조종석에서 대도시 전체를 둘러보세요. 동쪽으로는 도쿄만으로 경계를 이루고 있는 이 도시의 웅장함은, 서쪽으로 멀리 떨어진 화산 봉우리를 배경으로 하여 비할 곳 없는 시각적 화려함을 선사합니다.",
      "BRIEFING.YOSEMITE": "캘리포니아의 요세미티 국립공원은 지구상에서 가장 놀라운 자연의 웅장함을 자랑합니다. 이 지역의 지질학적 발전 과정은, 거대한 시에라 네바다 산맥을 하늘로 밀어 올리면서 수백만 년에 걸쳐 만들어졌으며, 대기는 땅을 빙하와 물이 흐르는 걸작으로 조각하였습니다. \r\n<br\/>\r\n<br\/>공중에서 요세미티 국립공원과 그 주변을 탐험하면, 거대한 화강암 기둥, 포효하는 폭포, 고요한 초원, 울창한 숲과 같은 훌륭하고 상쾌한 풍경이 펼쳐집니다. 고산의 공기를 탐색하면서, 한 눈에 각각의 봉우리와 광활한 산의 디테일을 감상할 수 있습니다. ",
      "EVENTTRIGGER_END_NOTIF": "언제든지 {STR_PAUSE_TOGGLE}을 사용하여 비행을 종료할 수 있습니다.",
      "MENU.DISCOVERY_CORE": "주요 컨텐츠",
      "MENU.DISCOVERY_WU": "월드 업데이트",
      "MENU.WIDGET_DISCOVERY": "디스커버리 비행",
      "MENU.WIDGET_DISCOVERY_Descr": "상징적이고 아름다운 장소 주변을 쉽게 비행할 수 있습니다",
      "TILE.BORA_BORA": "보라 보라(Bora Bora)",
      "TILE.BORA_BORA_Descr": "프랑스령 폴리네시아(French Polynesia)",
      "TILE.COPENHAGEN": "코펜하겐(Copenhagen)",
      "TILE.COPENHAGEN_Descr": "덴마크(Denmark)",
      "TILE.ECRINS": "베르꼬르 & 에크랑 공원(Vercors & Ecrins Parks)",
      "TILE.ECRINS_Descr": "프랑스(France)",
      "TILE.FLAKSTAD": "로포텐 제도(Lofoten Islands)",
      "TILE.FLAKSTAD_Descr": "노르웨이(Norway)",
      "TILE.FORT_WILLIAM": "포트 윌리엄(Fort William)",
      "TILE.FORT_WILLIAM_Descr": "스코틀랜드(Scotland)",
      "TILE.GIZA": "기자(Giza)",
      "TILE.GIZA_Descr": "이집트(Egypt)",
      "TILE.LONDON": "런던(London)",
      "TILE.LONDON_Descr": "영국(England)",
      "TILE.MOUNT_EVEREST": "에베레스트산(Mount Everest)",
      "TILE.MOUNT_EVEREST_Descr": "네팔(Nepal)",
      "TILE.MOUNT_FUJI": "후지산(Mount Fuji)",
      "TILE.MOUNT_FUJI_Descr": "일본(Japan)",
      "TILE.NAPLES": "나폴리(Naples)",
      "TILE.NAPLES_Descr": "이탈리아(Italy)",
      "TILE.NEW_YORK": "뉴욕(New York)",
      "TILE.NEW_YORK_Descr": "미국(United States of America)",
      "TILE.PARIS": "파리(Paris)",
      "TILE.PARIS_Descr": "프랑스(France)",
      "TILE.RIO_DE_JANEIRO": "리우데자네이루(Rio De Janeiro)",
      "TILE.RIO_DE_JANEIRO_Descr": "브라질(Brazil)",
      "TILE.SAN_FRANCISCO": "샌프란시스코(San Francisco)",
      "TILE.SAN_FRANCISCO_Descr": "미국(United States of America)",
      "TILE.TOKYO": "도쿄(Tokyo)",
      "TILE.TOKYO_Descr": "일본(Japan)",
      "TILE.YOSEMITE": "요세미티 국립공원(Yosemite National Park)",
      "TILE.YOSEMITE_Descr": "미국(United States of America)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
