{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Landing.Briefing": "What goes up must come down. In this training session, you will focus on the key techniques for successful landings: \r\n<br\/>\r\n<br\/><li> Manage speed and glidepath on the final approach<\/li>\r\n<br\/><li> Flare the aircraft to touch-down smoothly<\/li>\r\n<br\/><li> Brake after landing to end the flight safely<\/li>",
      "Landing.Description": "Landing Training",
      "Landing.Dlg_FlareNow1": "You should be able to start flaring the plane now.",
      "Landing.Dlg_FlareNow1_MALE": "You can start flaring the aircraft now.",
      "Landing.Dlg_Intro1": "My first instructor used to say: the best part of flying is landing in one piece. The man was a terminal pessimist, but he wasn't wrong. ",
      "Landing.Dlg_Intro1_MALE": "My old Flight Commander used to say: 'What goes up, must come down… ideally in one piece.'",
      "Landing.Dlg_Intro2": "Today, you're in charge of bringing us in for a safe landing.",
      "Landing.Dlg_Intro2_MALE": "For this lesson, you will be called on to bring us in for a safe landing.",
      "Landing.Dlg_Intro3": "We've got clearance for a straight-in approach, so we don't have to complete the standard traffic pattern.",
      "Landing.Dlg_Intro3_MALE": "We have clearance for a straight-in approach, no need to complete the standard traffic pattern.",
      "Landing.Dlg_Intro4": "And I've already set us up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "Landing.Dlg_Intro4_MALE": "You're already set up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "Landing.Dlg_Intro5": "We're on the Glide Slope now...",
      "Landing.Dlg_Intro5_MALE": "You're on the Glide Slope now... ",
      "Landing.Dlg_Intro6": "Maintain speed around 65 knots. Change your pitch if you need to. And keep your aimpoint on the runway number.",
      "Landing.Dlg_Intro6_MALE": "Maintain a speed of 65 knots. Adjust your pitch if necessary. And keep your aimpoint on the runway number.",
      "Landing.Dlg_Intro7": "When you're targeting the runway number, you want to keep it steady in your sights.",
      "Landing.Dlg_Intro7_MALE": "When you're targeting the runway number, keep it steady in your sights.",
      "Landing.Dlg_Intro8": "If it looks like the number's moving up in your windscreen, you're coming in low...",
      "Landing.Dlg_Intro8_1": "You'll need to add a bit more throttle to get back on the slope.",
      "Landing.Dlg_Intro8_1_MALE": "You'll need to add more throttle to get back on the slope.",
      "Landing.Dlg_Intro8_2": "If it looks like the number's moving down in your windscreen, well, then you're too high...",
      "Landing.Dlg_Intro8_2_MALE": "If the number's moving down, you're coming in high...",
      "Landing.Dlg_Intro8_3": "You'll need to add flaps to increase your rate of descent. You'll also need to push forward and trim, to change your attitude and maintain the same speed. ",
      "Landing.Dlg_Intro8_3_MALE": "You'll need to add flaps to increase your rate of descent. You'll also need to push forward and trim, to change your attitude and maintain the same speed. ",
      "Landing.Dlg_Intro8_MALE": "If the number appears to move up in your windscreen, you're coming in low...",
      "Landing.Dlg_MaintainSpeed2": "Once we pass the threshold, shift your aimpoint to the end of the runway…",
      "Landing.Dlg_MaintainSpeed2_MALE": "As you pass the threshold, shift your aimpoint to the end of the runway…",
      "Landing.Dlg_MaintainSpeed3": "Then, pull back slightly on the yoke to aim the nose just above it.",
      "Landing.Dlg_MaintainSpeed3_MALE": "Then you'll pull back slightly on the yoke and aim the nose just above it.",
      "Landing.Dlg_MaintainSpeed4": "Okay, we're past the threshold, start the flare.",
      "Landing.Dlg_MaintainSpeed4_MALE": "Alright -- you've passed the threshold, start your flare.",
      "Landing.Dlg_MaintainSpeed5": "We're past the threshold but still a bit high. Keep reducing altitude.",
      "Landing.Dlg_MaintainSpeed5_MALE": "You've passed the threshold but you're still a bit high. Keep reducing your altitutde.",
      "Landing.Dlg_NoseRaise1": "Keep pulling back slowly, let the plane settle onto the runway. Don't push it down, but don't let it start climbing.",
      "Landing.Dlg_NoseRaise1_MALE": "Keep pulling back slowly and allow the aircraft to settle on the runway. Don't push it down but don't let it start climbing either.",
      "Landing.Dlg_StopPlane1": "Great job! As they say, any landing you can walk away from is a good landing…",
      "Landing.Dlg_StopPlane1_MALE": "Well done. Any landing you can walk away from is a good landing…",
      "Landing.Dlg_StopPlane2": "But if you can use the plane the next day, it's outstanding!",
      "Landing.Dlg_StopPlane2_MALE": "But when you can use the aircraft the next day, it's fantastic.",
      "Landing.Dlg_StopPlane3": "Landings can be hard, even for seasoned pilots. Trust me. Don't hesitate to practice. After all, that's what we're here for right…?",
      "Landing.Dlg_StopPlane3_MALE": "Landing can be a challenge, even for veteran pilots. It takes practice to master. Luckily, that's why we're here.",
      "Landing.Dlg_Touchdown1": "Nice! Now, apply the brakes to slow us down and bring the plane to a stop.",
      "Landing.Dlg_Touchdown1_MALE": "There you go. Now apply the brakes to slow down, and bring the aircraft to a stop.",
      "Landing.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "Landing.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "Landing.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "Landing.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "Landing.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "Landing.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "Landing.GOAL_StopPlane": "Bring the Aircraft to a Stop",
      "Landing.STEP_FollowRibbon": "Align with runway and maintain 65 knots",
      "Landing.STEP_RaisePlaneNose": "Slightly pull back on yoke to raise aircraft nose",
      "Landing.STEP_UseBrakes": "To stop aircraft, apply the brakes {STR_BRAKE} ",
      "LandingElevator.Briefing": "In this training session, you will be placed in conditions that will allow you to focus on the throttle to manage the glidepath on the final approach to land:<br\/><br\/><li>Manage glidepath on the final approach<\/li><br\/>\r\n<li>Flare the aircraft to touch-down smoothly<\/li><br\/>\r\n<li>Brake after landing to end the flight safely<\/li>",
      "LandingElevator.BriefingBg_AimingPoint": "Aiming Point",
      "LandingElevator.BriefingBg_RunwayThreshold": "(Runway Threshold)",
      "LandingElevator.BriefingBg_TooHigh": "If Too High Reduce Throttle",
      "LandingElevator.BriefingBg_TooLow": "Too Low Add Throttle",
      "LandingElevator.Description": "Focus on throttle for a smooth approach",
      "LandingElevator.Dlg_Elevator1": "Now you can use the elevator to land.",
      "LandingElevator.Dlg_Elevator1_MALE": "Now you can use the elevator to land.",
      "LandingElevator.Dlg_Fail_Out_of_Runway": "You were out of the runway boundaries",
      "LandingElevator.Dlg_Fail_Out_of_Runway_MALE": "You were out of the runway boundaries",
      "LandingElevator.Dlg_Grade_A_GlideSlope": "Perfect approach, and you only used the throttle. Well done.",
      "LandingElevator.Dlg_Grade_A_GlideSlope_MALE": "Perfect approach, and you only used the throttle. Well done.",
      "LandingElevator.Dlg_Grade_B_GlideSlope": "Good job. Solid approach using only the throttle. ",
      "LandingElevator.Dlg_Grade_B_GlideSlope_MALE": "Good job. Solid approach using only the throttle. ",
      "LandingElevator.Dlg_Grade_C_GlideSlope": "The approach wasn't perfect, but you did follow the rules and focus on the throttle.",
      "LandingElevator.Dlg_Grade_C_GlideSlope_MALE": "The approach wasn't perfect, but you did follow the rules and focus on the throttle.",
      "LandingElevator.Dlg_Grade_Fail_ElevatorUsed": "You aren't supposed to use the elevator now.",
      "LandingElevator.Dlg_Grade_Fail_ElevatorUsed_MALE": "You aren't supposed to use the elevator in this training.",
      "LandingElevator.Dlg_Grade_Fail_TooShort": "The aircraft shouldn't touch ground before the runway.",
      "LandingElevator.Dlg_Grade_Fail_TooShort_MALE": "The aircraft shouldn't touch ground before the runway.",
      "LandingElevator.Dlg_Intro1": "In this landing exercise, I want you to focus only on the throttle.",
      "LandingElevator.Dlg_Intro1_2": "In this landing exercise, I want you to focus on staying on the glidepath using the throttle only.",
      "LandingElevator.Dlg_Intro1_2_MALE": "In this landing exercise, I want you to focus on staying on the glidepath using the throttle only.",
      "LandingElevator.Dlg_Intro1_MALE": "In this landing exercise, I want you to focus only on the throttle.",
      "LandingElevator.Dlg_Intro2": "Smooth action on the throttle is key for remaining on the correct glidepath.",
      "LandingElevator.Dlg_Intro2_MALE": "Smooth action on the throttle is key for remaining on the correct glidepath.",
      "LandingElevator.Dlg_Intro3": "If you find yourself too high, reduce your power.",
      "LandingElevator.Dlg_Intro3_MALE": "If you find yourself too high, reduce your power.",
      "LandingElevator.Dlg_Intro4": "If you're too low, increase it.",
      "LandingElevator.Dlg_Intro4_MALE": "If you're too low, increase it.",
      "LandingElevator.Dlg_Intro5": "Remember though, always make soft corrections. You don't want to overcompensate.",
      "LandingElevator.Dlg_Intro5_MALE": "Remember though, always make small corrections. You don't want to overcompensate.",
      "LandingElevator.Dlg_MaintainSpeed1": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "LandingElevator.Dlg_MaintainSpeed1_MALE": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "LandingElevator.Dlg_MaintainSpeed6": "Shift your aimpoint to the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "LandingElevator.Dlg_MaintainSpeed6_Alt": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "LandingElevator.Dlg_MaintainSpeed6_Alt_MALE": "Now, focus on the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "LandingElevator.Dlg_MaintainSpeed6_MALE": "Shift your aimpoint to the end of the runway and pull back slightly on the yoke to aim the nose just above it.",
      "LandingElevator.Dlg_MaintainSpeed_Alt": "Aim at the beginning of the runway. When you're 10 feet above the runway, it's time to flare.",
      "LandingElevator.Dlg_MaintainSpeed_Alt_MALE": "Aim at the beginning of the runway. When you're 10 feet above the runway, it's time to flare.",
      "LandingElevator.Dlg_ReduceThorttle1": "Reduce throttle to idle.",
      "LandingElevator.Dlg_ReduceThorttle1_MALE": "Reduce throttle to idle.",
      "LandingElevator.Dlg_TooHigh1": "We're too high to land.",
      "LandingElevator.Dlg_TooHigh1_MALE": "You're coming in too high.",
      "LandingElevator.Dlg_TooHigh2": "SOP dictates we go around and try our approach again. Don't worry, you'll get it with practice.",
      "LandingElevator.Dlg_TooHigh2_MALE": "Standard Operating Procedure dictates you go around and try the approach again. I'll get you set up.",
      "LandingElevator.Dlg_Touchdown2": "Now, apply the brakes to slow us down and bring the plane to a stop.",
      "LandingElevator.Dlg_Touchdown2_MALE": "Now apply the brakes to slow down, and bring the aircraft to a stop.",
      "LandingElevator.Failed_Training": "You failed to complete the lesson.",
      "LandingElevator.GOAL_Flare": "Flare the Aircraft",
      "LandingElevator.GOAL_Follow_Glide_Slope": "Follow the Glide Slope",
      "LandingElevator.GOAL_Stop_Plane": "Stop the Aircraft",
      "LandingElevator.Mission_Location": "Sedona, AZ",
      "LandingElevator.REWARD_Flare": "Bring progressively the aircraft nose up to touch down with the 2 rear wheels",
      "LandingElevator.REWARD_Follow_Glide_Slope": "Stay aligned with the runway and stabilize the approach using only the throttle",
      "LandingElevator.REWARD_Stop_Plane": "Stop the plane on the runway using the brakes",
      "LandingElevator.STEP_Align": "Align with runway",
      "LandingElevator.STEP_Centerline": "Stay on the centerline",
      "LandingElevator.STEP_DeviationGlideslope": "Remain in the glide slope",
      "LandingElevator.STEP_DeviationRunway": "Remain on the runway",
      "LandingElevator.STEP_Elevator": "Don't use the elevator",
      "LandingElevator.STEP_Flare": "Slightly pull back on yoke to raise aircraft nose.",
      "LandingElevator.STEP_IdlePower": "Reduce power to idle",
      "LandingElevator.STEP_KeepPulling": "Continue pulling back on yoke until aircraft touches down",
      "LandingElevator.STEP_Speed": "Maintain around 65 knots",
      "LandingElevator.STEP_Touchdown": "Continue until aircraft touches down",
      "LandingElevator.STEP_UseBrakes": "To stop the plane,  apply the brakes by holding {STR_BRAKE} ",
      "LandingElevator.STEP_UseBrakes_Debrief": "Use the brakes to stop your plane",
      "LandingElevator.Title": "Landing",
      "LandingElevator.Training_Complete": "Complete Landing Training",
      "MENU.TUTORIAL.NAME_LANDINGELEVATOR": "Landing without Elevator"
    }
  }
}
