{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Toncontin_Briefing1": "톤콘틴(Toncontín) 국제공항은 온두라스 테구시갈파(Tegucigalpa) 중심에서 4마일 떨어진 민간 및 군용 비행장입니다. 울퉁불퉁한 산악 지형에 근접하고 활주로가 짧기 때문에 특히 악천후가 만연할 때 공항을 세계에서 가장 어려운 곳 중 하나로 만듭니다.",
      "MENU.LANDINGCHALLENGE.NAME_TEGUCIGALPA": "테구시갈파(Tegucigalpa)",
      "MENU.LANDINGCHALLENGE.NAME_TEGUCIGALPA_Descr": "MHTG, 온두라스(Honduras)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
