{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Airbus는 1984년 3월 첫 A320을 출시했습니다. 거의 26년 후인 2010년, Airbus는 협동체, 트윈 터보펜, 여객기 라인업에 활력을 불어넣고 세계 최고의 여객기라는 명성을 이어나가기 위해 A320neo(\"새로운 엔진 옵션 - New Engine Option \")를 그들의 최신 항공기로 발표하였습니다.<\/br><\/br>연장된 개발 과정을 거친 후, A320neo는 2016년 초에 Lufthansa를 런치 커스터머로 공식 취항하였으며, 현재까지 115개 이상의 항공사에서 7,000대 이상의 항공기를 주문하면서 가장 빠르게 판매된 상업용 항공기가 되었습니다.<\/br><\/br>Concorde를 제외하고, 플라이-바이-와이어 컨트롤을 사용한 최초의 여객기인 A320의 전통을 이어가는 A320neo는 이전 모델과 95% 이상의 기체 공통점을 공유합니다. 그러나, A320neo는 Airbus의 독자적인 '샤클렛'  윙팁과 짝을 이루는 2가지의 차세대 엔진을 도입하여 이전모델간에 큰 차이를 두고있습니다.<\/br><\/br>연료 절약, 향상된 항속거리, 최대 적재량 증가 및 착륙 거리 단축은 CO₂배출량의 극적인 감소 뿐만 아니라, A320neo가 상업적 성공과 환경에 대한 책임을 향해 한발자국 더 나아간, 중요한 진전임을 증명합니다.",
      "AIRCRAFT.LIVERY.S7": "S7",
      "AIRCRAFT.UI_MANUFACTURER": "Airbus",
      "AIRCRAFT.UI_MODEL": "A320neo",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "오토파일럿 헤딩을 왼쪽으로 조정 (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "오토파일럿 헤딩을 오른쪽으로 조정  (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
