{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Nanwalek_Briefing1": "난왈렉 공항(Nanwalek Airport)은 과거 엥글리시 만(English Bay)으로 알려진 알래스카의 외딴 지역의 주-소유 공공 비행장입니다. 미국에서 가장 짧은 활주로를 자랑하는 이 활주로는, 남쪽으로 뻗은 퉁명스러운 지형의 산과 정기적으로 불어오는 뻣뻣한 바람에 노출되어 더욱 복잡한 활주로입니다.",
      "MENU.LANDINGCHALLENGE.NAME_NANWALEK": "낸웨렉",
      "MENU.LANDINGCHALLENGE.NAME_NANWALEK_Descr": "KEB, 미합중국"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved