{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Nanwalek_Briefing1": "난월렉 공항(Nanwalek Airport)은 알래스카 지역 사회에서 잉글리쉬 베이(English Bay)로 알려진, 주 소유 공공 비행장 입니다. 미국에서 가장 짧은 활주로 중 하나로 유명한 이 활주로는, 남쪽에 가파른 산이 있으며, 정기적으로 불어오는 강한 돌풍이 접근을 더욱 어렵고 복잡하게 합니다.",
      "MENU.LANDINGCHALLENGE.NAME_NANWALEK": "난월렉(Nanwalek)",
      "MENU.LANDINGCHALLENGE.NAME_NANWALEK_Descr": "KEB, 미국(USA)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
