{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "747은 1960년대 Boeing이 미 공군의 초대형 전략 수송기의 연구에  제안할 목적으로 처음 고안되었습니다. 이 거대한 747 광동체 상업용 여객기는 1970년 Pan Am World Airways를 런치 커스터머로 취항하였습니다. 이후 업계 최초의 '점보 제트기'라는 별명을 얻었으며, 37년간 세계에서 가장 많은 승객 탑승 기록을 유지하였습니다.<\/br><\/br>수십 년 동안 더 큰 적재량을 지닌 모델을 연구한 끝에, Boeing은 2004년 747 Advanced를 발표했습니다. 이 확장 모델은 1년 후 공식적으로 747-8로 지정되었으며, 2011년 화물 운송을 위한 개량형 모델(747-8F)과 2012년 Lufthansa의 국제 항공편을 위한 개량형 모델(747-8I)이 발표되었습니다.<\/br><\/br>747-400의 진화형인 747-8은 이젠 모델에서 엔진을 개선하고 업그레이드 하는 동시에 787 Dreamliner의 조종석 기술을 활용하였습니다. 그 결과 향상된 성능, 감소된 소음, 극도로 적어진 배기가스 배출을 위해 설계된 하이테크, 저중량 엔진 설계입니다. 이 설계는 날개 시스템을 완전히 재설계하여 후방 난기류와 항력을 감소시키고, 연비와 항속 거리, 전반적인 공기역학적 부분들을 극도로 개선하였습니다.<\/br><\/br>초대형 제트기라 불리는 크기와 60년간의 엔지니어링 기술을 보았을 때 747-8이 기존 모델과 다르게 보이게 합니다. 그러나 실루엣과 747 항공기의 혈통은, 세계에서 가장 알아보기 쉬운 2층 형태의 우아한 곡선으로  빛나는 모습으로 나타나며, 이는 '하늘의 여왕' 이라는 별명에 걸맞는 우아한 자태를 뽐냅니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Boeing",
      "AIRCRAFT.UI_MODEL": "747-8 Intercontinental",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "오토파일럿 헤딩을 왼쪽으로 조정",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "오토파일럿 헤딩을 오른쪽으로 조정"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
