{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Departure.Briefing": "A good departure is the key to a good navigation. <br\/>\r\nAfter the takeoff, take a safe altitude of 6500 ft, 500ft above the circuit height; and fly over the runway at a 41° heading to start your navigation from a known location . <br\/>\r\nYou are now  ready to navigate !",
      "Departure.BriefingBg_6500ft": "6500 ft",
      "Departure.BriefingBg_Climb": "Climb",
      "Departure.BriefingBg_Heading41": "Heading 41°",
      "Departure.BriefingBg_OverTheRunway": "Over the runway",
      "Departure.BriefingBg_Start": "Start",
      "Departure.BriefingBg_StartTheClock": "Start the clock",
      "Departure.Description": "Get airborne and use the runway for reference",
      "Departure.Dlg_Altitude5700Reminder": "Maintain 5,700 feet",
      "Departure.Dlg_Altitude5700Reminder_MALE": "Maintain 5,700 feet",
      "Departure.Dlg_Altitude_Vicinity": "Your target altitude is 5700 feet. As you climb, turn right so you stay in the vicinity of the airport.",
      "Departure.Dlg_Altitude_Vicinity_1_Alt1": "Your target altitude is 6500 feet.",
      "Departure.Dlg_Altitude_Vicinity_1_Alt1_MALE": "Your target altitude is 6500 feet.",
      "Departure.Dlg_Altitude_Vicinity_2": "That's 500 feet above the traffic pattern, as we don't want to interfere with incoming aircraft.",
      "Departure.Dlg_Altitude_Vicinity_2_MALE": "That's 500 feet above the traffic pattern, as we don't want to interfere with incoming aircraft.",
      "Departure.Dlg_Altitude_Vicinity_3": "As you climb, turn left so you stay in the vicinity of the airport.",
      "Departure.Dlg_Altitude_Vicinity_3_MALE": "As you climb, turn left so you stay in the vicinity of the airport.",
      "Departure.Dlg_Altitude_Vicinity_MALE": "Your target altitude is 5700 feet. As you climb, turn right so you stay in the vicinity of the airport.",
      "Departure.Dlg_Attitude_OK": "Attitude, check.",
      "Departure.Dlg_Attitude_OK_MALE": "Attitude, check.",
      "Departure.Dlg_Briefing_1": "After take off  we will continue Crosswind as if we were following the standard traffic pattern.",
      "Departure.Dlg_Briefing_1_MALE": "After take off  we will continue Crosswind as if we were following the standard traffic pattern.",
      "Departure.Dlg_Briefing_2": "However we won't turn Downwind --",
      "Departure.Dlg_Briefing_2_MALE": "However we won't turn Downwind --",
      "Departure.Dlg_Briefing_3": "Instead we will continue climbing to 6500ft before turning on course toward the runway center.",
      "Departure.Dlg_Briefing_3_MALE": "Instead we will continue climbing to 6500ft before turning on course toward the runway center.",
      "Departure.Dlg_Grade_A_Take_Off": "Nice command during take-off.",
      "Departure.Dlg_Grade_A_Take_Off_MALE": "Nice command during take-off.",
      "Departure.Dlg_Grade_B_Take_Off": "And we have lift-off, good.",
      "Departure.Dlg_Grade_B_Take_Off_MALE": "And we have lift-off, good.",
      "Departure.Dlg_Grade_C_Take_Off": "Not the smoothest take-off, but it'll work.",
      "Departure.Dlg_Grade_C_Take_Off_MALE": "Not the smoothest take-off, but it'll work.",
      "Departure.Dlg_Grade_Fail_Altitude_Time": "Took a bit too long to hit 5700 feet. You want to climb faster to reach a safe altitude. ",
      "Departure.Dlg_Grade_Fail_Altitude_Time_MALE": "Took a bit too long to hit 5700 feet. You want to climb faster to reach a safe altitude. ",
      "Departure.Dlg_Grade_Fail_Altitude_Time_Modif": "You took a bit too long to reach the target altitude. You want to climb faster to reach a safe altitude. ",
      "Departure.Dlg_Grade_Fail_Altitude_Time_Modif_MALE": "Took a bit too long to reach the target altitude. You want to climb faster to reach a safe altitude. ",
      "Departure.Dlg_Grade_Fail_GFC": "You put the aircraft in a hazardous position",
      "Departure.Dlg_Grade_Fail_GFC_MALE": "You put the aircraft in a hazardous position",
      "Departure.Dlg_Grade_Fail_Nav_Start_Altitude": "Unfortunately, you didn't stay at 5700 feet. ",
      "Departure.Dlg_Grade_Fail_Nav_Start_Altitude_MALE": "Unfortunately, you didn't stay at 5700 feet. ",
      "Departure.Dlg_Grade_Fail_Vicinity": "You flew too far from the airport. Try to stay closer and use it as a landmark reference.",
      "Departure.Dlg_Grade_Fail_Vicinity_MALE": "You flew too far from the airport. Try to stay closer and use it as a landmark reference.",
      "Departure.Dlg_Nav_Intro1": "Today we are going to leave our familiar airport of Sedona and venture south to reach Flagstaff airport.",
      "Departure.Dlg_Nav_Intro1_MALE": "Today we are going to leave our familiar airport of Sedona and venture south to reach Flagstaff airport.",
      "Departure.Dlg_Nav_Intro2": "To guide us we will rely on the Navlog.",
      "Departure.Dlg_Nav_Intro2_MALE": "To guide us we will rely on the Navlog.",
      "Departure.Dlg_Nav_Intro3": " It references the different legs to complete to reach our final destination.",
      "Departure.Dlg_Nav_Intro3_MALE": "It is referencing the different legs to complete to reach our final destination.",
      "Departure.Dlg_Nav_Intro4": "Our first goal is to fly over the runway center at 6500ft with a heading of 41°.",
      "Departure.Dlg_Nav_Intro4_MALE": "First goal is to fly over the runway center at 6500ft with a heading of 41°.",
      "Departure.Dlg_Nav_Intro5": "By doing so we will be perfectly setup to engage with the first leg of the navlog.",
      "Departure.Dlg_Nav_Intro5_MALE": "By doing so we will be perfectly setup to engage with the first leg of the navlog.",
      "Departure.Dlg_Nav_Start1": "To ensure accurate navigation, you want an accurate starting point -- and what's more accurate than the runway you just departed from? Move the aircraft into position above the runway center, and keep your current altitude of 5700 feet.",
      "Departure.Dlg_Nav_Start1_1": "To ensure accurate navigation, you want an accurate starting point --",
      "Departure.Dlg_Nav_Start1_1_MALE": "To ensure accurate navigation, you want an accurate starting point --",
      "Departure.Dlg_Nav_Start1_2": "and what's more accurate than the runway you just departed from?",
      "Departure.Dlg_Nav_Start1_2_MALE": "and what's more accurate than the runway you just departed from?",
      "Departure.Dlg_Nav_Start1_MALE": "To ensure accurate navigation, you want an accurate starting point -- and what's more accurate than the runway you just departed from? Move the aircraft into position above the runway center, and keep your current altitude of 5700 feet.",
      "Departure.Dlg_Outro_1": "That's it for navigation departure. Well done!",
      "Departure.Dlg_Outro_1_MALE": "That's it for navigation departure. Well done!",
      "Departure.Dlg_Outro_2": "Accurate altitude and heading are key to navigation, keep practising!",
      "Departure.Dlg_Outro_2_MALE": "Accurate altitude and heading are key to navigate, keep practising!",
      "Departure.GOAL_ReachNavAltitude": "Reach Navigation Altitude",
      "Departure.GOAL_ReachNavAltitude_Debrief": "Following the upwind and crosswind legs of the traffic pattern, rapidly reach 6500ft while maintaining an adequate airspeed.",
      "Departure.GOAL_TakeOff_Debrief": "Turn at an adequate speed and remain centered while taking off runway 21 to score high",
      "Departure.GOAL_TakeOff_DebriefAlt": "Take off and climb along the upwind leg of the pattern, retaining an adequate speed and heading",
      "Departure.Goal_Departure_Preparations": "Prepare For Navigation",
      "Departure.Goal_Departure_Preparations_Debrief": "Stabilize your attitude, then fly over the runway to use it as a reference point for your navigation ",
      "Departure.Goal_Take_Off": "Take Off Runway 21",
      "Departure.Step_Cruise_Attitude": "Set Cruise Attitude",
      "Departure.Step_Fly_Over_Runway": "Position Aircraft above Runway Center",
      "Departure.Step_KeepClimbing": "Keep on climbing",
      "Departure.Step_Reach6500ft": "Reach an altitude of 6500 ft",
      "Departure.Step_ReachAltitudeVicinity": "Reach 5700ft while remaining in the vicinity of the airport",
      "Departure.Step_Reach_Altitude_5700_feet_above_Runway": "Reach 5700ft above the runway center",
      "Departure.Step_Take_Off": "Take-off runway 21",
      "Departure.Step_TurnLeftPattern": "Turn left to remain on the traffic pattern",
      "MENU.TUTORIAL.NAME_DEPARTURE": "Departure",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "It goes without saying, but good navigation starts with good departure prep.",
      "NavInstruments.Dlg_Altitude1_MALE": "Ask any pilot, and they'll tell you: successful navigation begins with proper departure setup.",
      "NavInstruments.Dlg_Altitude2": "Let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude2Reminder": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2_MALE": "With that in mind, let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude3": "An accurate navigation starts from an accurate point and what is more accurate than the runway from which you have just taken off? Maneuver to position the aircraft above runway center, while maintaining 5,800ft",
      "NavInstruments.Dlg_Complete": "That's it for navigation departure. Well done!",
      "NavInstruments.Dlg_DepartureTime1": "On the NavLog you can see our next waypoint, Munds Park, is at a 41-degree heading, about 5 minutes away. ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "If you check your NavLog, you'll see your next waypoint is Munds Park. It's at a 41-degree heading, approximately 5 minutes away.",
      "NavInstruments.Dlg_Direction1": "Good.",
      "NavInstruments.Dlg_Direction1_MALE": "Good.",
      "NavInstruments.Dlg_Direction2": "Navigating is basically flying a given heading for a given amount of time. Sometimes you deviate -- but if you track the time flown from your last-known-position, you'll always have at least a range for your current position. ",
      "NavInstruments.Dlg_Direction2_MALE": "Navigation, by definition, means following a given heading for a given amount of time. However, sometimes deviations happen. That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "NavInstruments.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your ETE with the actual time flown. Validate your estimate and your progress.",
      "NavInstruments.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "NavInstruments.Dlg_End1": "Alright, successful VFR flight in the books. Not bad, not bad at all.",
      "NavInstruments.Dlg_End1_MALE": "There you have it. A successful VFR flight in the books. Navigation complete.",
      "NavInstruments.Dlg_Heading1": "Oh, one last bit of departure prep: we need to validate the time. That's a fancy way of saying 'Start the clock.'",
      "NavInstruments.Dlg_Heading1Reminder": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1_MALE": "Now for one last bit of departure prep: starting the clock.",
      "NavInstruments.Dlg_Highway2": "As you close-in on Flagstaff-Pulliam airspace, next step is setting up to enter the traffic pattern.",
      "NavInstruments.Dlg_Highway2_MALE": "As you close-in on Flagstaff-Pulliam airspace, you'll need to enter the traffic pattern.",
      "NavInstruments.Dlg_Intro1": "I've always said, 'Flying is freeing' -- open skies, endless possibilities... But to fully enjoy it, you need to be prepared.",
      "NavInstruments.Dlg_Intro1_MALE": "If my own flight training taught me one thing, it's the value of preparation -- especially in the open skies.",
      "NavInstruments.Dlg_Intro2": "We're going to focus this lesson on navigation prep and procedures, the fundamentals of getting from Point A to Point B.",
      "NavInstruments.Dlg_Intro2_MALE": "Let's talk about navigation preparation -- the fundamental procedures to travel from Point A to Point B.",
      "NavInstruments.Dlg_Intro3": "Step one? Putting some distance between us and the ground.",
      "NavInstruments.Dlg_Intro3Reminder": "Okay, you can take off whenever you are ready.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "Okay, now you can take off whenever you are ready.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_SetCruise0": "Let's set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_SetCruise0_MALE": "Let's set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "Hm, you were not really supposed to land.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "It's well done, but not what was expected.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "NavInstruments.Dlg_UnexpectedLanding3": "At this point I think it would be best if we started the lesson over.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_DeparturePrep_Debrief": "Position the plane over Sedona's runway, while maintaining a 41° heading and 6500ft alt. Do it quickly for a better grade",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TakeOff_Debrief": "Take off and climb to 5800ft while remaining within the airport vicinity ",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Course",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course"
    }
  }
}
