{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "ACHIEVEMENT.001": "도전과제 수락",
            "ACHIEVEMENT.001_DESCRIPTION": "Complete any activity.",
            "ACHIEVEMENT.002": "가득이요!",
            "ACHIEVEMENT.002_DESCRIPTION": "지상 연료 스테이션에서 연료 재보급을 수행하세요.",
            "ACHIEVEMENT.003": "나만 바라봐",
            "ACHIEVEMENT.003_DESCRIPTION": "스마트 카메라를 사용하여 550야드 안에 있는 랜드마크를 3초간 바라보세요.",
            "ACHIEVEMENT.004": "대 자연",
            "ACHIEVEMENT.004_DESCRIPTION": "비행 중 날씨를 커스터마이징 하세요.",
            "ACHIEVEMENT.005": "날 켜줘!",
            "ACHIEVEMENT.005_DESCRIPTION": "어떠한 어시스턴트 없이, 수동으로 A320neo의 엔진에 시동을 거세요.",
            "ACHIEVEMENT.006": "책에서 본것처럼",
            "ACHIEVEMENT.006_DESCRIPTION": "ATC 어시스턴트 없이, 목적지 공항의 ATC에게 착륙 허가를 요청하세요.",
            "ACHIEVEMENT.007": "야생 속으로",
            "ACHIEVEMENT.007_DESCRIPTION": "스마트 카메라를 사용하여 550야드 안에 있는 동물을 3초간 바라보세요.",
            "ACHIEVEMENT.008": "늘 미소와 함께",
            "ACHIEVEMENT.008_DESCRIPTION": "비행 전, 공항의 게이트에서 각각의 지상 서비스를 요청하세요.",
            "ACHIEVEMENT.009": "백업 플랜",
            "ACHIEVEMENT.009_DESCRIPTION": "비행 전, 푸쉬백 서비스를 이용해 항공기를 총 1마일 이동시키세요.",
            "ACHIEVEMENT.010": "Job Shadowing",
            "ACHIEVEMENT.010_DESCRIPTION": "Create a flight plan based on a Live Traffic aircraft, then fly the route with" + "out assistance.",
            "ACHIEVEMENT.011": "Wheels Up, Wheels Down",
            "ACHIEVEMENT.011_DESCRIPTION": "Complete a non-stop flight of at least 300 miles from take-off to landing.",
            "ACHIEVEMENT.012": "Look Ma, No Hands!",
            "ACHIEVEMENT.012_DESCRIPTION": "Utilize autopilot for a total of 600 miles.",
            "ACHIEVEMENT.013": "Light Chop",
            "ACHIEVEMENT.013_DESCRIPTION": "Land at an airport where windspeeds are in excess of 5 knots, without using an" + "y assistance.",
            "ACHIEVEMENT.014": "On the Green",
            "ACHIEVEMENT.014_DESCRIPTION": "Land on a grass runway, without using any assistance.",
            "ACHIEVEMENT.015": "Stay on Target",
            "ACHIEVEMENT.015_DESCRIPTION": "Use the Instrument Landing System (ILS) to complete a landing.",
            "ACHIEVEMENT.016": "My Way",
            "ACHIEVEMENT.016_DESCRIPTION": "Complete a non-stop 300+ mile flight from parking to parking spot, without ass" + "istance.",
            "ACHIEVEMENT.017": "Deadstick Landing",
            "ACHIEVEMENT.017_DESCRIPTION": "After receiving landing clearance, switch off engines and successfully land on" + " the runway.",
            "ACHIEVEMENT.018": "Working for the Weekend",
            "ACHIEVEMENT.018_DESCRIPTION": "Complete a weekly activity.",
            "ACHIEVEMENT.019": "Frequent Flyer Miles",
            "ACHIEVEMENT.019_DESCRIPTION": "Fly from LFBD airport near Asobo Studio to KSEA airport near Microsoft HQ.",
            "ACHIEVEMENT.020": "Road Trip",
            "ACHIEVEMENT.020_DESCRIPTION": "Taxi aircraft for a total distance of 100 miles.",
            "ACHIEVEMENT.021": "A Few Bumps",
            "ACHIEVEMENT.021_DESCRIPTION": "Land at an airport where windspeeds are in excess of 15 knots, without using a" + "ny assistance.",
            "ACHIEVEMENT.022": "Short Stuff",
            "ACHIEVEMENT.022_DESCRIPTION": "Land on a runway shorter than 2,000 feet, without using any assistance or bypa" + "ssing any travel.",
            "ACHIEVEMENT.023": "Uphill Climb",
            "ACHIEVEMENT.023_DESCRIPTION": "Land on a runway that has at least a 12 degree incline, without using any assi" + "stance.",
            "ACHIEVEMENT.024": "Fire and Ice",
            "ACHIEVEMENT.024_DESCRIPTION": "Complete the Patagonia Bush Trip, without using any navigation assistance.",
            "ACHIEVEMENT.025": "Anemoi",
            "ACHIEVEMENT.025_DESCRIPTION": "Complete the Balkans Bush Trip, without using any navigation assistance.",
            "ACHIEVEMENT.026": "Goldrush",
            "ACHIEVEMENT.026_DESCRIPTION": "Complete the Nevada Bush Trip, without using any navigation assistance.",
            "ACHIEVEMENT.027": "Tour Guide",
            "ACHIEVEMENT.027_DESCRIPTION": "Use the Smart Cam to view 25 star landmarks, from a distance of 550 yards or l" + "ess.",
            "ACHIEVEMENT.028": "Pilot Program",
            "ACHIEVEMENT.028_DESCRIPTION": "Accumulate 50 hours of flight time in a single pilot profile.",
            "ACHIEVEMENT.029": "Greased",
            "ACHIEVEMENT.029_DESCRIPTION": "Complete every Landing Challenge.",
            "ACHIEVEMENT.030": "Hydroplaning",
            "ACHIEVEMENT.030_DESCRIPTION": "Accumulate 50 hours of flight time in rainy weather.",
            "ACHIEVEMENT.031": "Flights of Fancy",
            "ACHIEVEMENT.031_DESCRIPTION": "Complete flights of at least 300 miles using a prop, jet and airliner.",
            "ACHIEVEMENT.032": "Saddle Sore",
            "ACHIEVEMENT.032_DESCRIPTION": "Complete a flight of at least 8 hours with a propeller or turbo-prop aircraft.",
            "ACHIEVEMENT.033": "Century Club",
            "ACHIEVEMENT.033_DESCRIPTION": "Accumulate 100 hours of flight time in a single pilot profile.",
            "ACHIEVEMENT.034": "Night Owl",
            "ACHIEVEMENT.034_DESCRIPTION": "Accumulate 50 hours of flight time at night.",
            "ACHIEVEMENT.035": "Instrumental",
            "ACHIEVEMENT.035_DESCRIPTION": "Accumulate 50 hours of IFR flight time, including at least one take-off and la" + "nding.",
            "ACHIEVEMENT.036": "Decathlon",
            "ACHIEVEMENT.036_DESCRIPTION": "Complete 10 weekly activities.",
            "ACHIEVEMENT.037": "Completionist",
            "ACHIEVEMENT.037_DESCRIPTION": "Complete every activity.",
            "ACHIEVEMENT.038": "SIDs and STARs",
            "ACHIEVEMENT.038_DESCRIPTION": "Land at 25 different star airports shown on the World Map.",
            "ACHIEVEMENT.039": "Landmarks the Spot",
            "ACHIEVEMENT.039_DESCRIPTION": "Use the Smart Cam to view 100 star landmarks, from a distance of 550 yards or " + "less.",
            "ACHIEVEMENT.040": "World Traveler",
            "ACHIEVEMENT.040_DESCRIPTION": "Land successfully at 500 different airports.",
            "ACHIEVEMENT.041": "Jack of All Planes",
            "ACHIEVEMENT.041_DESCRIPTION": "Complete a 300+ mile flight with every aircraft in the standard edition of Fli" + "ght Simulator.",
            "ACHIEVEMENT.042": "Journeyman",
            "ACHIEVEMENT.042_DESCRIPTION": "Accumulate 500 hours of flight time in a single pilot profile.",
            "ACHIEVEMENT.043": "Wing Commander",
            "ACHIEVEMENT.043_DESCRIPTION": "Accumulate 1,000 hours of flight time in a single pilot profile.",
            "AIRCRAFT.LIVERY.AVIATORSCLUB": "조종사 클럽 도장",
            "AIRCRAFT.LIVERY.BLACK": "블랙",
            "AIRCRAFT.LIVERY.CHROME": "크롬",
            "AIRCRAFT.LIVERY.DEFAULT": "기본값",
            "AIRCRAFT.LIVERY.GENERIC": "-",
            "AIRCRAFT.LIVERY.TESTPILOT": "테스트 파일럿 도장",
        }
    }
}