{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "ACHIEVEMENT.001": "도전과제 수락",
            "ACHIEVEMENT.001_DESCRIPTION": "Complete any activity.",
            "ACHIEVEMENT.002": "가득이요!",
            "ACHIEVEMENT.002_DESCRIPTION": "지상 연료 스테이션에서 연료 재보급을 수행하세요.",
            "ACHIEVEMENT.003": "나만 바라봐",
            "ACHIEVEMENT.003_DESCRIPTION": "스마트 카메라를 사용하여 550야드 안에 있는 랜드마크를 바라보세요.",
            "ACHIEVEMENT.004": "대 자연",
            "ACHIEVEMENT.004_DESCRIPTION": "비행 중 날씨를 커스터마이징 하세요.",
            "ACHIEVEMENT.005": "날 켜줘!",
            "ACHIEVEMENT.005_DESCRIPTION": "어떠한 어시스턴트 없이, 수동으로 A320neo의 엔진에 시동을 거세요.",
            "ACHIEVEMENT.006": "책에서 본것처럼",
            "ACHIEVEMENT.006_DESCRIPTION": "ATC 어시스턴트 없이, 목적지 공항의 ATC에게 착륙 허가를 요청하세요.",
            "ACHIEVEMENT.007": "야생 속으로",
            "ACHIEVEMENT.007_DESCRIPTION": "스마트 카메라를 사용하여 550야드 안에 있는 동물을 바라보세요.",
            "ACHIEVEMENT.008": "늘 미소와 함께",
            "ACHIEVEMENT.008_DESCRIPTION": "비행 전, 공항의 게이트에서 각각의 지상 서비스를 요청하세요.",
            "ACHIEVEMENT.009": "백업 플랜",
            "ACHIEVEMENT.009_DESCRIPTION": "비행 전, 푸쉬백 서비스를 이용해 항공기를 총 1마일 이동시키세요.",
            "ACHIEVEMENT.010": "직업 체험의 날",
            "ACHIEVEMENT.010_DESCRIPTION": "어시스턴트 없이, 실제 비행중인 항공기의 경로를 베이스로 한 비행계획을 생성하고 비행을 완료하세요.",
            "ACHIEVEMENT.011": "기어 업, 기어 다운",
            "ACHIEVEMENT.011_DESCRIPTION": "이륙 후 정지하지 않고 최소 300마일 이상 비행한 후 착륙하세요.",
            "ACHIEVEMENT.012": "이거좀 봐, 혼자 움직여!",
            "ACHIEVEMENT.012_DESCRIPTION": "오토파일럿을 활성화하고 600마일 비행하세요.",
            "ACHIEVEMENT.013": "약간 흔들린 정도야",
            "ACHIEVEMENT.013_DESCRIPTION": "어시스턴트 없이 풍속이 5노트 이상인 공항에 착륙하세요.",
            "ACHIEVEMENT.014": "저 푸른 초원과 함께",
            "ACHIEVEMENT.014_DESCRIPTION": "어시스턴트 없이 잔디 활주로에 착륙하세요.",
            "ACHIEVEMENT.015": "목표를 향하여",
            "ACHIEVEMENT.015_DESCRIPTION": "계가 착륙 시스템(ILS)을 이용하여 착륙하세요.",
            "ACHIEVEMENT.016": "내가 가는 길이 곧 길이다.",
            "ACHIEVEMENT.016_DESCRIPTION": "어시스턴트 없이, 게이트에서 시작하여 게이트까지, 300마일 이상 비행하세요.",
            "ACHIEVEMENT.017": "데드스틱 랜딩",
            "ACHIEVEMENT.017_DESCRIPTION": "착륙 허가를 받은 후, 엔진을 끄고 활주로에 성공적으로 착륙하세요.",
            "ACHIEVEMENT.018": "황금같은 주말을 위해",
            "ACHIEVEMENT.018_DESCRIPTION": "주간 활동을 완료하세요.",
            "ACHIEVEMENT.019": "VVIP를 위한 비행",
            "ACHIEVEMENT.019_DESCRIPTION": "Asobo Studio 주변의 LFBD 공항에서 시작하여 Microsoft 본사가 있는 KSEA 공항에 착륙하세요.",
            "ACHIEVEMENT.020": "로드 트립",
            "ACHIEVEMENT.020_DESCRIPTION": "항공기를 총 100마일 택싱하세요.",
            "ACHIEVEMENT.021": "조금 흔들리네요",
            "ACHIEVEMENT.021_DESCRIPTION": "어시스턴트 없이, 풍속이 15노트 이상인 공항에 착륙하세요.",
            "ACHIEVEMENT.022": "작은 고추가 매운 법",
            "ACHIEVEMENT.022_DESCRIPTION": "어시스턴트와 건너띄기 없이, 2,000피트 이하의 길이를 가진 활주로에 착륙하세요.",
            "ACHIEVEMENT.023": "정상을 향하여",
            "ACHIEVEMENT.023_DESCRIPTION": "어시스턴트 없이, 최소 12도 이상의 경사를 가진 활주로에 착륙하세요",
            "ACHIEVEMENT.024": "불과 얼음의 지역",
            "ACHIEVEMENT.024_DESCRIPTION": "네비게이션 어시스턴트 없이, Patagonia 부시 트립을 완료하세요.",
            "ACHIEVEMENT.025": "바람 휘날리며",
            "ACHIEVEMENT.025_DESCRIPTION": "네비게이션 어시스턴트 없이, Balkans 부시 트립을 완료하세요.",
            "ACHIEVEMENT.026": "골드 러쉬",
            "ACHIEVEMENT.026_DESCRIPTION": "네비게이션 어시스턴트 없이, Nevada 부시 트립을 완료하세요.",
            "ACHIEVEMENT.027": "여행 가이드",
            "ACHIEVEMENT.027_DESCRIPTION": "스마트 카메라를 사용하여 550야드 안에 있는 랜드마크 25가지를 보세요.",
            "ACHIEVEMENT.028": "파일럿 프로그램",
            "ACHIEVEMENT.028_DESCRIPTION": "싱글 파일럿 프로필로 비행시간을 50시간 누적하세요.",
            "ACHIEVEMENT.029": "기름칠좀 해야겠는데?",
            "ACHIEVEMENT.029_DESCRIPTION": "모든 착륙 챌린지를 완료하세요.",
            "ACHIEVEMENT.030": "수막 현상",
            "ACHIEVEMENT.030_DESCRIPTION": "비 오는날 비행하여 비행시간을 50시간 누적하세요.",
            "ACHIEVEMENT.031": "상상 속 비행",
            "ACHIEVEMENT.031_DESCRIPTION": "프롭기, 제트기, 여객기를 이용하여 최소 300마일 이상의 비행을 완료하세요.",
            "ACHIEVEMENT.032": "허리 아파 죽겠네!",
            "ACHIEVEMENT.032_DESCRIPTION": "프롭기나 터보프롭기를 이용하여 최소 8시간 이상의 비행을 완료하세요.",
            "ACHIEVEMENT.033": "센츄리 클럽",
            "ACHIEVEMENT.033_DESCRIPTION": "싱글 파일럿 프로필로 비행시간을 100시간 누적하세요.",
            "ACHIEVEMENT.034": "밤의 제왕, 올빼미",
            "ACHIEVEMENT.034_DESCRIPTION": "야간에 비행하여 비행시간을 50시간 누적하세요.",
            "ACHIEVEMENT.035": "기계적으로",
            "ACHIEVEMENT.035_DESCRIPTION": "최소 1번 이상의 이착륙을 포함하여, 계기비행(IFR)으로 비행하여 비행시간을 50시간 누적하세요.",
            "ACHIEVEMENT.036": "데카트론",
            "ACHIEVEMENT.036_DESCRIPTION": "주간 활동을 10개 완료하세요.",
            "ACHIEVEMENT.037": "완벽주의자",
            "ACHIEVEMENT.037_DESCRIPTION": "모든 활동을 완료하세요.",
            "ACHIEVEMENT.038": "SID와 STAR",
            "ACHIEVEMENT.038_DESCRIPTION": "각기 다른 25가지의 별 표시 공항에 착륙하세요.",
            "ACHIEVEMENT.039": "랜드마크 헌터",
            "ACHIEVEMENT.039_DESCRIPTION": "스마트 카메라를 이용하여 550야드 안에 있는 랜드마크를 100가지를 보세요.",
            "ACHIEVEMENT.040": "세계를 돌아다니며",
            "ACHIEVEMENT.040_DESCRIPTION": "500가지의 각기 다른 공항에 성공적으로 착륙하세요.",
            "ACHIEVEMENT.041": "항공기 박사",
            "ACHIEVEMENT.041_DESCRIPTION": "플라이트 시뮬레이터 스탠다드 에디션의 모든 항공기를 각각 300마일 이상 비행하세요.",
            "ACHIEVEMENT.042": "저니맨",
            "ACHIEVEMENT.042_DESCRIPTION": "싱글 파일럿 프로필로 비행시간을 500시간 누적하세요.",
            "ACHIEVEMENT.043": "하늘의 지배자",
            "ACHIEVEMENT.043_DESCRIPTION": "싱글 파일럿 프로필로 비행시간을 1,000시간 누적하세요.",
            "AIRCRAFT.LIVERY.AVIATORSCLUB": "조종사 클럽 도장",
            "AIRCRAFT.LIVERY.BLACK": "블랙",
            "AIRCRAFT.LIVERY.CHROME": "크롬",
            "AIRCRAFT.LIVERY.DEFAULT": "기본값",
            "AIRCRAFT.LIVERY.GENERIC": "-",
            "AIRCRAFT.LIVERY.TESTPILOT": "테스트 파일럿 도장",
        }
    }
}