{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "ASSISTANCE.OPTION_ADVERSE_YAW_RUDDER": "Adverse Yaw Auto-Rudder",
            "ASSISTANCE.OPTION_ADVERSE_YAW_RUDDER_DESC": "Adjust whether you want rudder controls to be assisted.",
            "ASSISTANCE.OPTION_AIRCRAFT_LIGHTS": "Aircraft Lights",
            "ASSISTANCE.OPTION_AIRCRAFT_LIGHTS_DESC": "Adjust whether you want the aircraft lights to be activated automatically.",
            "ASSISTANCE.OPTION_ANTICOLLISIONS_SYSTEM": "Anti-Collision System",
            "ASSISTANCE.OPTION_ANTICOLLISIONS_SYSTEM_DESC": "Adjust whether you want to enable a Traffic Collision Avoidance System to issue alerts when close to other aircraft during flight. If enabled, this setting will apply even in aircraft that are not fitted with the system in real life.",
            "ASSISTANCE.OPTION_ASSISTED_CHECKLIST_MODE": "Assisted Checklist",
            "ASSISTANCE.OPTION_ASSISTED_CHECKLIST_MODE_DESC": "Adjust whether you want the AI co-pilot to assist with checklists.<br\/><br\/>If this option is enabled and you open the Checklist panel during flight, additional options will be available to either auto-complete the checklist (where the Co-Pilot performs the checklist action and marks it complete) or validate (where the Co-Pilot waits for you to perform the action before marking it complete).",
            "ASSISTANCE.OPTION_ASSISTED_CONTROL": "Takes-over control",
            "ASSISTANCE.OPTION_ASSISTED_CONTROL_DESC": "Adjust whether you want the instructor to take over flight controls when necessary.",
            "ASSISTANCE.OPTION_ASSISTED_ELEVATOR": "Assisted Ground Elevator",
            "ASSISTANCE.OPTION_ASSISTED_ELEVATOR_DESC": "Adjust whether you want elevator controls to be assisted.",
            "ASSISTANCE.OPTION_ASSISTED_LANDING": "Assisted landing",
            "ASSISTANCE.OPTION_ASSISTED_LANDING_DESC": "Adjust whether you want the throttle, pitch, landing gear and flaps to be assisted during the Final Approach phase of a flight, once landing clearance is issued.<br\/><br\/>Note that when this option is active, it is still possible to manually control the aircraft and override the assistance.",
            "ASSISTANCE.OPTION_ASSISTED_RUDDER": "Take-Off Auto-Rudder",
            "ASSISTANCE.OPTION_ASSISTED_RUDDER_DESC": "Adjust whether you want rudder controls to be assisted during take-off.",
            "ASSISTANCE.OPTION_ASSISTED_TAKEOFF": "Assisted Takeoff",
            "ASSISTANCE.OPTION_ASSISTED_TAKEOFF_DESC": "Adjust whether you want the throttle, pitch, landing gear and flaps to be assisted during a Takeoff.<br\/><br\/>Note that when this option is active, it is still possible to manually control the aircraft and override the assistance.",
            "ASSISTANCE.OPTION_ASSISTED_TRIM": "Auto-Trim",
            "ASSISTANCE.OPTION_ASSISTED_TRIM_DESC": "Adjust whether you want trim controls to be assisted to maintain level flight during cruise.",
            "ASSISTANCE.OPTION_ASSISTED_YOKE": "Assisted Yoke",
            "ASSISTANCE.OPTION_ASSISTED_YOKE_DESC": "Adjust whether you want yoke controls (pitch and roll) to be assisted.",
            "ASSISTANCE.OPTION_ATC_PANEL_OPEN_AT_START": "ATC UI panel open at start",
            "ASSISTANCE.OPTION_ATC_PANEL_OPEN_AT_START_DESC": "Adjust whether the ATC interaction UI panel should be open by default at the start of a new flight.<br\/><br\/>If closed by default, it can be accessed via the in-flight options menu.",
            "ASSISTANCE.OPTION_ATC_SHOW_MESSAGE_LOG": "Show message log in ATC menu",
            "ASSISTANCE.OPTION_ATC_SHOW_MESSAGE_LOG_DESC": "Adjust whether the ATC UI panel will display a log of archived messages.",
            "ASSISTANCE.OPTION_ATC_VOICE_ENABLED": "ATC Voices",
            "ASSISTANCE.OPTION_ATC_VOICE_ENABLED_DESC": "Enable or disable the ATC voice during flight.<br\/><br\/>Note that ATC will still be audible during introduction cinematics regardless of this setting.",
            "ASSISTANCE.OPTION_AUTO-THROTTLE": "Auto-Throttle",
            "ASSISTANCE.OPTION_AUTO-THROTTLE_DESC": "Adjust whether you want throttle controls to be assisted.",
            "ASSISTANCE.OPTION_AUTOMIXTURE": "Automixture",
            "ASSISTANCE.OPTION_AUTOMIXTURE_DESC": "Adjust whether you want the engine fuel mixture automatically adjusted.",
            "ASSISTANCE.OPTION_AUTO_TUNE_FREQUENCY_AT_START": "Auto-tune frequency at start",
            "ASSISTANCE.OPTION_AUTO_TUNE_FREQUENCY_AT_START_DESC": "Adjust whether the ATC interaction UI panel should be tuned to an active Air Traffic Controller by default at the start of a new flight. If this is disabled, you will not see or hear ATC communications until you retune the radio.",
            "ASSISTANCE.OPTION_CHECKLIST_OPEN_AT_START": "Checklist UI panel open at start",
            "ASSISTANCE.OPTION_CHECKLIST_OPEN_AT_START_DESC": "Adjust whether the Checklist management UI panel should be open by default at the start of a new flight.<br\/><br\/>If closed by default, it can be accessed via the in-flight options menu.",
            "ASSISTANCE.OPTION_DELEGATE_ATC": "Delegate ATC to AI",
            "ASSISTANCE.OPTION_DELEGATE_ATC_DESC": "Adjust whether you want the AI co-pilot to manage communication with Air Traffic Control.<br\/><br\/>Note that the co-pilot may not always be able to anticipate your intentions in order to make the correct requests with ATC - for example if you attempt to land at an unscheduled airport that isn't part of an existing flight plan.",
            "ASSISTANCE.OPTION_DELEGATE_CONTROL": "Control Take-Over",
            "ASSISTANCE.OPTION_DELEGATE_CONTROL_DESC": "Adjust whether you want the AI co-pilot to fly the aircraft.",
            "ASSISTANCE.OPTION_ESP": "ESP\/USP",
            "ASSISTANCE.OPTION_ESP_DESC": "Adjust whether you want Electronic Stability and Protection (ESP) and Under-Speed Protection (USP) assistance. If enabled, this setting will apply even in aircraft that are not fitted with the systems in real life.",
            "ASSISTANCE.OPTION_FLIGHT_PATH": "Flight Path Director",
            "ASSISTANCE.OPTION_FLIGHT_PATH_DESC": "This option is yet to be implemented, help text TBC.",
            "ASSISTANCE.OPTION_GYRO_DRIFT": "Gyro Drift Autocalibration",
            "ASSISTANCE.OPTION_GYRO_DRIFT_DESC": "Adjust whether you want to gyro drift to be automatically compensated during flight. If disabled, the gyro will require mid-flight recalibration in certain aircraft.",
            "ASSISTANCE.OPTION_G_EFFECT": "G-Effect",
            "ASSISTANCE.OPTION_G_EFFECT_DESC": "Adjust whether to simulate blackout and redout effects when flying at extreme G forces.",
            "ASSISTANCE.OPTION_ICING": "Icing Effect",
            "ASSISTANCE.OPTION_ICING_DESC": "When ON and under atmospheric icing conditions ice accretion will affect the aircraft, resulting in airframe icing, injection systems and carburetor icing as well as pitot icing. Icing adds to the overall weight of the aircraft and disrupts the laminar flow of air over the surfaces leading to a loss of altitude or even a stall situation. Engine icing manifests in different ways depending on motorisation, but in the end it results in a loss of power or even a complete engine failure.<br\/><br\/>Visual Only option allows you to remove the effects of icing on the flight model and the engine while keeping the visual feedback on the airframe.",
            "ASSISTANCE.OPTION_ILS_APPROACH": "ILS Approach Cone",
            "ASSISTANCE.OPTION_ILS_APPROACH_DESC": "This option is yet to be implemented, help text TBC.",
            "ASSISTANCE.OPTION_LANDING_RIBBON": "Landing Path",
            "ASSISTANCE.OPTION_LANDING_RIBBON_DESC": "Adjust whether you want a series of on-screen markers shown in the world to guide the optimum path during final approach and landing.<br\/><br\/>These markers will also give visual information if your current speed is too fast or slow.",
            "ASSISTANCE.OPTION_MINIMAP_WAYPOINTS": "Route & Waypoints in Minimap",
            "ASSISTANCE.OPTION_MNIMAP_WAYPOINTS_DESC": "Adjust whether you want navigation icons drawn on the minimap.",
            "ASSISTANCE.OPTION_NAV_LOG_OPEN_AT_START": "Nav Log UI panel open at start",
            "ASSISTANCE.OPTION_NAV_LOG_OPEN_AT_START_DESC": "Adjust whether the Nav Log UI panel should be open by default at the start of a new flight.<br\/><br\/>If closed by default, it can be accessed via the in-flight options menu.",
            "ASSISTANCE.OPTION_NOTIFICATIONS": "Notifications",
            "ASSISTANCE.OPTION_NOTIFICATIONS_AIRCRAFT_SYSTEM": "Aircraft system",
            "ASSISTANCE.OPTION_NOTIFICATIONS_AIRCRAFT_SYSTEM_DESC": "Adjust whether you want on-screen notifications about Aircraft Systems.",
            "ASSISTANCE.OPTION_NOTIFICATIONS_FLYING_TIPS": "Flying Tips",
            "ASSISTANCE.OPTION_NOTIFICATIONS_FLYING_TIPS_DESC": "Adjust whether you want on-screen Tips, explaining aviation concepts during the flight.",
            "ASSISTANCE.OPTION_NOTIFICATIONS_OBJECTIVES": "Objectives",
            "ASSISTANCE.OPTION_NOTIFICATIONS_OBJECTIVES_DESC": "Adjust whether you want on-screen Objectives recommending what actions to take during the flight.",
            "ASSISTANCE.OPTION_NOTIFICATIONS_PILOTING": "Piloting & Controls Notifications",
            "ASSISTANCE.OPTION_NOTIFICATIONS_PILOTING_DESC": "Adjust whether you want on-screen notifications about Control inputs.",
            "ASSISTANCE.OPTION_NOTIFICATIONS_SOFTWARE_TIPS": "Software tips",
            "ASSISTANCE.OPTION_NOTIFICATIONS_SOFTWARE_TIPS_DESC": "Adjust whether you want on-screen “Software Tips” during the flight.",
            "ASSISTANCE.OPTION_NO_COLLISIONS": "Disable Air-to-Air Collision",
            "ASSISTANCE.OPTION_NO_COLLISIONS_DESC": "Adjust whether you want to enable collision with other aircraft. If enabled, any significant impact with other aircraft (either in the air or on the ground) will cause your flight to end.",
            "ASSISTANCE.OPTION_NO_CRASH": "Crash Damage",
            "ASSISTANCE.OPTION_NO_CRASH_DESC": "Adjust whether you want to enable collision with the ground and other environment objects. If enabled, any significant impact with terrain will cause your flight to end.",
            "ASSISTANCE.OPTION_NO_ENGINE_STRESS_DAMAGE": "Engine Stress Damage",
            "ASSISTANCE.OPTION_NO_ENGINE_STRESS_DAMAGE_DESC": "Adjust whether you want the engine to suffer stress damage. If enabled, any maneuvers that cause significant stress to the engine will cause your flight to end.",
            "ASSISTANCE.OPTION_NO_FAILURE": "No Failure",
            "ASSISTANCE.OPTION_NO_FAILURE_DESC": "Adjust whether you want to enable equipment failures within the aircraft.",
            "ASSISTANCE.OPTION_NO_OVERWEIGHT": "No Overweight",
            "ASSISTANCE.OPTION_NO_OVERWEIGHT_DESC": "Adjust whether you want the aircraft's payload weight and balance to be managed automatically.",
            "ASSISTANCE.OPTION_NO_STRESS_DAMAGE": "Aircraft Stress Damage",
            "ASSISTANCE.OPTION_NO_STRESS_DAMAGE_DESC": "Adjust whether you want the aircraft to suffer stress damage when flying at high G-force. If enabled, any maneuvers that cause significant stress to the airframe will cause your flight to end.",
            "ASSISTANCE.OPTION_NO_TURBULENCES": "No Turbulence",
            "ASSISTANCE.OPTION_NO_TURBULENCES_DESC": "Adjust whether in-flight turbulence is enabled.",
            "ASSISTANCE.OPTION_ONE_BUTTON_ACTIONS": "One-Button Actions",
            "ASSISTANCE.OPTION_ONE_BUTTON_ACTIONS_DESC": "Adjust whether various in-flight sequences are combined into a single button press.",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_AIRPORT": "Airport markers",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_AIRPORT_DESC": "Adjust whether you want Airports to be marked with an icon in the world during flight.",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_CITIES": "City markers",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_CITIES_DESC": "Adjust whether you want Cities to be marked with an icon in the world during flight.",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_FAUNA": "Fauna markers",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_FAUNA_DESC": "Adjust whether you want Fauna to be marked with an icon in the world during flight.",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_POI": "POI markers",
            "ASSISTANCE.OPTION_SMARTCAM_ENABLE_POI_DESC": "Adjust whether you want Points of Interest to be marked with an icon in the world during flight.",
            "ASSISTANCE.OPTION_SMARTCAM_MODE": "Smartcam mode",
            "ASSISTANCE.OPTION_SMARTCAM_MODE_DESC": "Adjust whether you want to have the Smart Camera trigger Automatically or Manually.<br\/><br\/>If Automatic, the camera will automatically aim at a nearby point of interest (airport, city, etc).<br\/><br\/>If Manual, you can trigger the Smart Cam by pressing {STR_SMARTCAM}",
            "ASSISTANCE.OPTION_TAKEOFF_RIBBON": "Take-Off Ribbon",
            "ASSISTANCE.OPTION_TAKEOFF_RIBBON_DESC": "Adjust whether you want an on-screen ribbon shown in the world to guide the optimum path during take-off.",
            "ASSISTANCE.OPTION_TAXI_RIBBON": "Taxi Ribbon",
            "ASSISTANCE.OPTION_TAXI_RIBBON_DESC": "Adjust whether you want an on-screen ribbon shown in the world to guide the optimum path during taxiing.",
            "ASSISTANCE.OPTION_THERMAL_VIEW": "Thermal Visualization",
            "ASSISTANCE.OPTION_THERMAL_VIEW_DESC": "This option is yet to be implemented, help text TBC.",
            "ASSISTANCE.OPTION_TUTORIAL": "Explanations & Tutorials",
            "ASSISTANCE.OPTION_TUTORIAL_DESC": "Adjust whether you want tuition from the instructor.",
            "ASSISTANCE.OPTION_UNLIMITED_FUEL": "Unlimited Fuel",
            "ASSISTANCE.OPTION_UNLIMITED_FUEL_DESC": "Adjust whether you want unlimited fuel.",
            "ASSISTANCE.OPTION_VFR_MAP_OPEN_AT_START": "VFR map UI panel open at start",
            "ASSISTANCE.OPTION_VFR_MAP_OPEN_AT_START_DESC": "Adjust whether the VFR Map UI panel should be open by default at the start of a new flight.<br\/><br\/>If closed by default, it can be accessed via the in-flight options menu.",
            "ASSISTANCE.OPTION_VISUAL_CLUES": "Instrument Visual Cues",
            "ASSISTANCE.OPTION_VISUAL_CLUES_DESC": "Adjust whether you want on-screen indicators recommending what buttons to press during the flight.",
            "ASSISTANCE.OPTION_VOICE_GUIDANCE": "Voice Guidance",
            "ASSISTANCE.OPTION_VOICE_GUIDANCE_DESC": "Adjust whether you want the AI co-pilot to give audible advice during the flight.",
            "ASSISTANCE.OPTION_WORLD_WAYPOINTS": "Route & Waypoints",
            "ASSISTANCE.OPTION_WORLD_WAYPOINTS_DESC": "Adjust whether you want navigation icons superimposed in the world.",
            "ASSISTANCE.PRESET_AIRLINE_PILOT": "No Assistance",
            "ASSISTANCE.PRESET_AVERAGE_PLAYER": "Middle-Ground",
            "ASSISTANCE.PRESET_BUSH_TRIP": "Bush Trip",
            "ASSISTANCE.PRESET_COMMERCIAL_PILOT": "Low Assistance",
            "ASSISTANCE.PRESET_CUSTOM": "Custom Assistance",
            "ASSISTANCE.PRESET_DEFAULT": "Default",
            "ASSISTANCE.PRESET_DESC": "<h2>ALL ASSISTS<\/h2><p>For those new to flight simulation or wanting to learn the ropes. Assistance and instruction will be offered during flight by an AI co-pilot.<\/p>\r\n<br>\r\n<h2>MIDDLE-GROUND<\/h2>\r\n<p>For those who want a mostly-realistic experience but with some extra guidance.<\/p>\r\n<br>\r\n<h2>TRUE TO LIFE<\/h2>\r\n<p>For those comfortable with flight simulation and who want the most authentic experience.<\/p>\r\n<br>\r\n<p>If you wish to customize your Assistance settings further, expand the sub-categories on the left to view and adjust individual options.<\/p>",
            "ASSISTANCE.PRESET_DISCOVERY_FLIGHT": "Full Assistance",
            "ASSISTANCE.PRESET_EASY": "Easy",
            "ASSISTANCE.PRESET_HARD": "Hard",
            "ASSISTANCE.PRESET_LANDING_CHALLENGE": "Landing Challenge",
            "ASSISTANCE.PRESET_LEVEL1_DESC": "ALL ASSISTS offers the most assistance, letting users quickly take to the sky while delegating most pilot and communication systems to an autopilot. Aircraft damage is turned off, fuel is unlimited, and there are regular notifications and navigation guidance to instruct users throughout a flight.",
            "ASSISTANCE.PRESET_LEVEL2_DESC": "MIDDLE-GROUND is intended for users who want to challenge themselves a little more. Several systems are delegated to autopilot, there are regular notifications during a flight, but aircraft damage is enabled and fuel is not unlimited.",
            "ASSISTANCE.PRESET_LEVEL3_DESC": "REAL PILOT is intended for users with real-life pilot experience but limited flight simulation knowledge. All flight systems are manual, all damage and fuel management is realistic, but there are occasional notifications teaching features unique to simulation.",
            "ASSISTANCE.PRESET_LEVEL4_DESC": "SIMULATION EXPERT is intended for veteran simmers who have limited real pilot experience. A few flight systems not seen in other simulators are delegated to autopilot, but everything else is manual. All damage and fuel management is realistic, and there are occasional notifications teaching how to control the simulation.",
            "ASSISTANCE.PRESET_LEVEL5_DESC": "TRUE TO LIFE disables all assistance. Flight control is entirely manual, all damage and fuel management is realistic, and there are no notifications or on-screen guidance during flight.",
            "ASSISTANCE.PRESET_MEDIUM": "Medium",
            "ASSISTANCE.PRESET_NEWCOMER": "All Assists",
            "ASSISTANCE.PRESET_PRIVATE_PILOT": "Medium Assistance",
            "ASSISTANCE.PRESET_REAL_PILOT": "Real Pilot",
            "ASSISTANCE.PRESET_SIMULATION_EXPERT": "Simulation Expert",
            "ASSISTANCE.PRESET_STUDENT_PILOT": "High Assistance",
            "ASSISTANCE.PRESET_TRUE_TO_LIFE": "True To Life",
            "ASSISTANCE.PRESET_TUTORIALS": "Training",
            "ASSISTANCE.PRESET_TUTORIAL_CONTROLS": "Training",
            "ASSISTANCE.SECTION_AIRCRAFT_SYSTEMS": "AIRCRAFT SYSTEMS",
            "ASSISTANCE.SECTION_AIRCRAFT_SYSTEMS_DESC": "Edit Aircraft Systems assistance settings.",
            "ASSISTANCE.SECTION_DEPRECATED": "Deprecated",
            "ASSISTANCE.SECTION_DEPRECATED_DESC": "Deprecated Assistances. Will be removed.",
            "ASSISTANCE.SECTION_ENVIRONMENT": "Environment",
            "ASSISTANCE.SECTION_ENVIRONMENT_DESC": "Edit environment assistance settings.",
            "ASSISTANCE.SECTION_FAILURE_DAMAGES": "FAILURE & DAMAGE",
            "ASSISTANCE.SECTION_FAILURE_DAMAGES_DESC": "Edit Failure & Damage assistance settings.",
            "ASSISTANCE.SECTION_INSTRUCTOR": "Instructor",
            "ASSISTANCE.SECTION_INSTRUCTOR_DESC": "Edit assistance settings if flying with an AI flight instructor.",
            "ASSISTANCE.SECTION_INTERNAL": "INTERNAL",
            "ASSISTANCE.SECTION_NAVIGATION": "Navigation",
            "ASSISTANCE.SECTION_NAVIGATION_AIDS": "NAVIGATION AIDS",
            "ASSISTANCE.SECTION_NAVIGATION_AIDS_DESC": "Edit Navigation Aids assistance settings.",
            "ASSISTANCE.SECTION_NAVIGATION_DESC": "Edit navigation assistance settings.",
            "ASSISTANCE.SECTION_NOTIFICATION": "NOTIFICATION",
            "ASSISTANCE.SECTION_NOTIFICATION_DESC": "Edit Notification assistance settings.",
            "ASSISTANCE.SECTION_PILOTING": "Piloting",
            "ASSISTANCE.SECTION_PILOTING_DESC": "Edit pilot assistance settings.",
            "ASSISTANCE.SECTION_USER_EXPERIENCE": "USER EXPERIENCE",
            "ASSISTANCE.SECTION_UX": "UX",
            "ASSISTANCE.SECTION_UX_DESC": "Edit general UX assistance settings.",
            "ASSISTANCE.SECTION_WIP": "WIP (not visible to players)",
            "ASSISTANCE.SETTINGS_AUTO": "Auto",
            "ASSISTANCE.SETTINGS_DISABLED": "Disabled",
            "ASSISTANCE.SETTINGS_ENABLED": "Enabled",
            "ASSISTANCE.SETTINGS_MANUAL": "Manual",
            "ASSISTANCE.SETTINGS_OFF": "Off",
            "ASSISTANCE.SETTINGS_ON": "On",
            "ASSISTANCE.SETTINGS_REMINDER": "Reminder",
            "ASSISTANCE.SETTINGS_VISUAL_ONLY": "Visual only",
        }
    }
}