{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "CLUE.ACKNOWLEDGE_BUTTON_PRESS": "Press the annunciator panel's \"Acknowledge\" button",
            "CLUE.AIRCRAFT_DOC_CHECK": "Check the aircraft documentation",
            "CLUE.AIRSPEEDS_AS_REQUIRED": "Maintain a speed suitable for the flight's conditions",
            "CLUE.AIRSPEED_120KMH_FINAL_APPROACH": "Maintain an airspeed of 120 Km\/H (65kt) during final approach",
            "CLUE.AIRSPEED_130KMH_APPROACH": "Maintain an airspeed of 130 Km\/H (70kt) during approach",
            "CLUE.AIRSPEED_150KMH_DESCENT": "Maintain an airspeed of 150 Km\/H (80kt) during descent",
            "CLUE.AIRSPEED_150KMH_ENROUTE": "Maintain an airspeed of 150 Km\/H (80kt) during enroute climb",
            "CLUE.AIRSPEED_55_KIAS": "Maintain Indicated Air Speed at 55 knots for this phase",
            "CLUE.AIRSPEED_60-75_KIAS": "Maintain Indicated Air Speed at 60-75 knots for this phase",
            "CLUE.AIRSPEED_70-80_KIAS": "Maintain Indicated Air Speed at 70-80 knots for this phase",
            "CLUE.AIRSPEED_70-85_KIAS": "Maintain Indicated Air Speed at 70-85 knots for this phase",
            "CLUE.AIRSPEED_73_ENROUTE": "Maintain an airspeed of 73kt during enroute climb",
            "CLUE.AIRSPEED_80-85_KIAS": "Maintain Indicated Air Speed at 80-85 knots for this phase",
            "CLUE.AIRSPEED_80-90_KIAS_LDG": "Reduce airspeed to 80-90 kts to operate flaps",
            "CLUE.AIRSPEED_BELOW_108KIAS_DESCENT": "Maintain an airspeed under 108kt during descent",
            "CLUE.AIRSPEED_BEST_RATE_OF_CLIMB_87_KIAS": "Maintain an indicated airspeed of 87kt to achieve the best rate of climb",
            "CLUE.AIRSPEED_BEST_RATE_OF_CLIMB_89_KIAS": "Maintain an indicated airspeed of 89kt to achieve the best rate of climb",
            "CLUE.AIRSPEED_INDICATOR_CHECK_WORKING": "Check that the airspeed indicator is working",
            "CLUE.AIR_SPEED_AS_REQUIRED_FOR_ENROUTE_CLIMB_93_KIAS": "Maintain an airspeed of 93kt during enroute climb",
            "CLUE.AIR_SPEED_AS_REQUIRED_FOR_ENROUTE_CLIMB_96_KIAS": "Maintain an airspeed of 96kt during enroute climb",
            "CLUE.ALL_ELECTRICAL_EQUIPMENT_OFF": "All electrical equipment must be switched off",
            "CLUE.ALTERNATORS_CHECK_BOTH_ON": "Both alternators must be set to \"ON\"",
            "CLUE.ALTERNATOR_INDICATOR_OFF": "There should be no alternator warning displayed",
            "CLUE.ALTERNATOR_MASTER_SWITCHES_ON": "Both alternator switches must be ON",
            "CLUE.ALTERNATOR_OFF": "Alternator switch must be \"OFF\"",
            "CLUE.ALTERNATOR_ON": "Alternator switch must be \"ON\"",
            "CLUE.ALTERNATOR_ON_CHECK_FOR_CHARGING": "Alternator switches must be set to ON, and batteries must be charging correctly",
            "CLUE.ALTIMETERS_SETTING_AS_REQUIRED": "Check altimeters and adjust to current altitude if needed",
            "CLUE.ALTIMETERS_SETTING_CHECK": "Check altimeters and adjust to current altitude if needed",
            "CLUE.ALTIMETERS_SETTING_QNH": "Check and adjust altimeter settings for your destination ",
            "CLUE.ALT_SEL_CHECK": "Check autopilot's target altitude",
            "CLUE.ALT_SEL_SET": "Set Autopilot's target altitude",
            "CLUE.AMMETERS_AND_VOLTMETERS_CHECK": "Check that ammeter has a value greater than -1, and the voltmeter shows at least 24,5V",
            "CLUE.AMMETER_CHECK": "Ensure the ammeter displays a coherent value",
            "CLUE.AMPS_CHECK_VERIFY_CHARGE_POSITIVE": "Charge shown must be positive on main and standby battery",
            "CLUE.ANNUNCIATIONS_OIL_PRESSURE_CHECK_OFF": "If the oil pressure has not moved from the red range within 3 seconds after starting, set the engine master to OFF and investigate problem.",
            "CLUE.ANNUNCIATIONS_STARTER_CHECK_OFF": "Check that the \"L STARTER\" annunciation isn't displayed after starting the engine. If it's displayed, turn off the engine and investigate the problem",
            "CLUE.ANNUNCIATION_CHECK_L_ENGIN_GLOW_ON": "Check that \"L ENGINE GLOW\" is indicated (only when the engine is cold); proceed when message extinguishes",
            "CLUE.ANNUNCIATOR_PANEL_CLEAR": "Ensure nothing is displayed on the annunciator panel",
            "CLUE.ANNUNCIATOR_PANEL_ENGINE_INSTRUMENTS_CHECK": "Check the different instruments and indicators work properly : general voltage, safety panel, oil pressure, pressurization",
            "CLUE.ANNUNCIATOR_PANEL_TEST": "Place and hold in \"TST\" position, and ensure all annunciators illuminate",
            "CLUE.ANNUNCIATOR_WINDOW_CLEAR": "Ensure nothing is displayed on the annunciator window",
            "CLUE.ANTI_COLLISION_OFF": "Anti-collision lights must be set to \"OFF\"",
            "CLUE.ANTI_COLLISION_OFF_DA62": "Strobe lights (anti-collision lights) must be set to \"OFF\"",
            "CLUE.APPROACH_BRIEF_COMPLETE": "Perform the mandatory approach briefing if passengers are present",
            "CLUE.APU_BLEED_NORM": "APU bleed must be set to NORM",
            "CLUE.APU_BLEED_OFF": "APU Bleed switch must be set to OFF",
            "CLUE.APU_BLEED_ON": "APU bleed switch must be set to ON",
            "CLUE.APU_GEN_APU_AVAIL": "Wait until the APU is fully running before turning APU generators ON",
            "CLUE.APU_GEN_AVAIL_LIT": "Wait until the APU start switch displays the AVAIL light",
            "CLUE.APU_GEN_SWITCH_ON": "APU Generator switch must be set to ON",
            "CLUE.APU_MASTER_SWITCH_OFF": "APU master switch must be set to OFF",
            "CLUE.APU_MASTER_SWITCH_ON": "APU master switch must be set to ON",
            "CLUE.APU_RPM_STABILIZES": "Wait until APU RPM stabilizes",
            "CLUE.APU_SELECTOR_OFF": "APU selector must be set to OFF",
            "CLUE.APU_SELECTOR_START_THEN_ON": "Set the APU selector to Start then release it to ON",
            "CLUE.APU_START_AVAIL_LIT": "Wait until the APU start switch displays the AVAIL light",
            "CLUE.APU_START_ON": "APU start switch must be set to ON",
            "CLUE.AP_YD_DISCONNECT": "Autopilot and Yaw damper must be \"OFF\"",
            "CLUE.ATIS_START_CLEARANCE_COPIED_AS_REQUIRED": "Listen to the Automatic Terminal Information Service for info, and get a Start Clearance as required",
            "CLUE.ATTITUDE_INDICATOR_CHECK_WORKING": "Check that the attitude indicator is working properly (should move during taxi)",
            "CLUE.ATTITUDE_INDICATOR_SET": "Align attitude indicator with artificial horizon",
            "CLUE.AUTOMATIC_STARTER_OFF_WHEN_NG_52": "CAS message \"STARTER\" should not remain displayed when Ng reaches ~52%. ",
            "CLUE.AUTOPILOT_AUTOCHECK_SOUND": "When turned on, autopilot should execute a series of test and play a sound to confirm correct functioning",
            "CLUE.AUTOPILOT_CHECK": "Check the autopilot's parameters, according to your plan",
            "CLUE.AUTOPILOT_ENGAGE": "Autopilot must be engaged",
            "CLUE.AUTOPILOT_OFF": "Autopilot must be disengaged",
            "CLUE.AUX_FUEL_PUMPS_OFF": "Fuel pumps of both engines must be switched OFF",
            "CLUE.AUX_FUEL_PUMPS_ON": "Fuel pumps of both engines must be switched ON",
            "CLUE.AUX_FUEL_PUMP_ON_3-5SEC_THEN_OFF": "Set the FUEL PUMP switch to the ON position temporarily ",
            "CLUE.AVIONICS_MASTER_SWITCHES_OFF": "Avionics master switches must be set to \"OFF\"",
            "CLUE.AVIONICS_MASTER_SWITCH_BUS1_OFF": "Avionics master's BUS 1 switch must be set to \"OFF\"",
            "CLUE.AVIONICS_MASTER_SWITCH_BUS1_ON": "Avionics master's BUS 1 switch must be set to \"ON\"",
            "CLUE.AVIONICS_MASTER_SWITCH_BUS2_OFF": "Avionics master's BUS 2 switch must be set to \"OFF\"",
            "CLUE.AVIONICS_MASTER_SWITCH_BUS2_ON": "Avionics master's BUS 2 switch must be set to \"ON\"",
            "CLUE.AVIONICS_MASTER_SWITCH_DISPATCH": "Avionics master switch must be set to \"DISPATCH\"",
            "CLUE.AVIONICS_MASTER_SWITCH_OFF": "Avionics master switch must be set to \"OFF\"",
            "CLUE.AVIONICS_MASTER_SWITCH_ON": "Avionics master switch must be set to \"ON\"",
            "CLUE.AVIONICS_NO_1_SWITCH_ON": "Avionics No. 1 Switch must be set to \"ON\"",
            "CLUE.AVIONICS_NO_2_SWITCH_ON": "Avionics No. 2 Switch must be set to \"ON\"",
            "CLUE.AVIONICS_SET": "Ensure the avionics, flight plan, GPS etc. are set as desired for the planned flight",
            "CLUE.BATTERIES_SWITCH_ON": "Batteries switches must be set to \"ON\"",
            "CLUE.BATTERY_AND_ALTERNATOR_SWITCHES_ON": "Battery and alternator switches must be ON",
            "CLUE.BATTERY_MASTER_SWITCHES_ON": "Both battery switches must be ON",
            "CLUE.BATTERY_MASTER_SWITCH_OFF": "Battery master switch must be set to \"OFF\"",
            "CLUE.BATTERY_SWITCHES_ON_2": "Battery switches must be set to ON",
            "CLUE.BATTERY_SWITCH_ON": "Battery switch must be set to \"ON\"",
            "CLUE.BATT_S_AMPS_CHECK_VERIFY_DISCHARGE": "The discharge shown must be negative",
            "CLUE.BEACON_CHECK_AND_OFF": "Beacon switch must be set to \"OFF\"",
            "CLUE.BEACON_LIGHT_OFF": "Beacon switch must be set to \"OFF\"",
            "CLUE.BEACON_LIGHT_ON": "Beacon switch must be set to \"ON\"",
            "CLUE.BLEED_AUTO_OR_MAX_DIFF": "Bleed switch must be on either \"AUTO\" or \"MAX DIFF\"",
            "CLUE.BLEED_OFF": "Bleed switch must be set to \"OFF\"",
            "CLUE.BOOST_PUMP_ON_TEMPORARILY": "Set the boost pump to ON temporarily",
            "CLUE.BRAKES_RELEASED": "Brakes must be released",
            "CLUE.BRAKES_SET": "Brakes must be set",
            "CLUE.BRAKES_TEST": "Ensure the disc brakes work properly",
            "CLUE.BRAKES_TEST_AND_SET": "Test the brakes by pushing the pedals and set the parking brake",
            "CLUE.BRAKES_TEST_AND_SET_NO_PARKING_BRAKE": "Push the pedals and hold them",
            "CLUE.BRAKING_MINIMUM_REQUIRED": "Apply just enough brakes to slow down the plane",
            "CLUE.BUS_E_VOLTS_24_V_MINIMUM": "Verify 24 VOLTS minimum shown",
            "CLUE.C172SP_AS1000_PFD_CHECK_ON": "Check that the PFD turns on when the electric masters are ON",
            "CLUE.CABIN_PWR_12_V_SWITCH_OFF": "Cabin PWR 12V switch must be switched OFF",
            "CLUE.CABIN_WINDOWS_CLOSED_AND_LOCKED": "All windows must be correctly closed and locked",
            "CLUE.CARB_HEAT_APPROX_100_RPM_DECREASE": "From the \"cold\" position (fully pushed in), set the the carburator heat lever to \"Hot\" (fully pulled back) and check that a decrease of 100 RPM ensues",
            "CLUE.CARB_HEAT_AS_REQUIRED": "Set carburator heat as required depending on flying conditions",
            "CLUE.CARB_HEAT_COLD": "Carburator lever must be in cold position (fully pushed in)",
            "CLUE.CHECKLIST_STANDBY_POWER_SELECTOR_AUTO": "Standby power selector must be set to Auto",
            "CLUE.CHECK_FAN_IS_HEARD": "A cooling fan should be heard as the avionics master switch is on",
            "CLUE.CHOKE_OFF_FULLY_PUSHED": "Choke lever must be fully pushed",
            "CLUE.CHOKE_ON_FULLY_PULLED": "Choke lever must be fully pulled",
            "CLUE.CIRCUIT_BREAKERS_ALL_PUSHED": "All circuit breakers must be pushed in",
            "CLUE.COMPASS_CHECK": "Check that the compass works properly (should move during taxi)",
            "CLUE.COM_SET": "Set COM frequency",
            "CLUE.CONDITION_LEVER1_FTHR": "When NH reaches 10%, set Condition lever 1 to the feather (FTR) position",
            "CLUE.CONDITION_LEVER2_FTHR": "When NH reaches 10%, set Condition lever 2 to the feather (FTR) position",
            "CLUE.CONDITION_LEVERS_1_AUTO": "Condition lever 1 must be set to AUTO",
            "CLUE.CONDITION_LEVERS_2_AUTO": "Condition lever 2 must be set to AUTO ",
            "CLUE.CONDITION_LEVERS_FUEL_CUTOFF": "Condition levers must be fully pulled",
            "CLUE.CONDITION_LEVERS_FULL_RICH": "Condition levers must be fully pushed",
            "CLUE.CONDITION_LEVERS_HI_IDLE": "Condition levers must be fully pushed",
            "CLUE.CONTROL_STICK_FREE_AND_CORRECT_FULL_TRAVEL": "Move flight controls to ensure correct functioning : push, pull, turn left and right",
            "CLUE.CONTROL_STICK_NEUTRAL": "Control stick must be in a neutral position",
            "CLUE.CTSL_TURN_ON_ELECTRICAL_EQUIPMENT": "Turn on any other instrument : Avionics, radio, transponder, beacon light, position light; Landing light at night",
            "CLUE.DA40TDI_FUEL_TRANSFER_AS_REQUIRED": "Should be \"ON\" by default. If the fuel transfer status light starts to blink, the fuel transfer pump must be switched off.",
            "CLUE.DA40_TURN_OFF_ENGINE_MASTER": "Engine master switch must be set to \"OFF\" , and the engine completely stopped.",
            "CLUE.DIRECTIONAL_TRIM_CENTERED": "Directional trim must be in a neutral position",
            "CLUE.DOORS_CLOSED_AND_LOCKED": "Doors must be closed and locked",
            "CLUE.DR400_ANNUNCIATOR_PANEL_CLEAR": "All indicators of the annuniator panel must be off",
            "CLUE.DR400_ANNUNCIATOR_PANEL_TEST": "Place and hold in \"TEST\" position, and ensure all annunciators illuminate",
            "CLUE.DR400_ELEVATOR_TRIM_NEUTRAL": "Elevator trim must be on \"neutral\" setting :  ~4 on the trim indicator",
            "CLUE.DR400_ELEVATOR_TRIM_SET_FOR_TAKEOFF": "Elevator trim must be on \"neutral\" setting for take-off  (~4 on the trim indicator)",
            "CLUE.DR400_FLAPS_DOWN": "Flaps position must be fully \"DOWN\" (lever fully pulled up)",
            "CLUE.DR400_FLAPS_FIRST_NOTCH": "Flap lever must be positionned on First notch for Take-Off",
            "CLUE.DR400_FLAPS_UP": "Flaps must be \"UP\" (lever fully pushed down)",
            "CLUE.DR400_FLAPS_UP_ABOVE_300_FT": "Flaps must be \"UP\" (lever fully pushed down) when reaching 300 ft",
            "CLUE.DR400_FLIGHT_CONTROL_FREE_AND_CORRECT": "Move flight controls to ensure correct functioning : push, pull, turn left and right, test rudders",
            "CLUE.DR400_FUEL_PRESSURE_CHECK": "Check that fuel pressure is in green sector",
            "CLUE.DR400_MIXTURE_CUTOFF": "Cut off mixture (mixture lever fully down)",
            "CLUE.DR400_MIXTURE_RICH": "Mixture must be rich (mixture lever completely up)",
            "CLUE.DR400_RADIO_MASTER_SWITCH_ON": "Radio master switch must be \"ON\"",
            "CLUE.DR400_TRANSPONDER_ALT": "Transponder must be set to altitude mode (ALT)",
            "CLUE.DR400_TRANSPONDER_OFF": "Transponder must be switched off",
            "CLUE.DR400_TRANSPONDER_STANDBY": "Transponder must be set to standby (SBY)",
            "CLUE.ECU_SWAP_AUTOMATIC": "Engine Control Unit Swap must be set to \"AUTOMATIC\"",
            "CLUE.EICAS_MONITOR": "Monitor engine parameters on the EICAS display",
            "CLUE.ELECTRICAL_CONSUMERS_OFF_EXCEPT_ACL": "All electrical equipement must be switched OFF (anticollision lights may remain ON)",
            "CLUE.ELECTRICAL_EQUIPMENT_ON_AS_REQUIRED": "Set electrical equipement accordingly to the flight's requirements",
            "CLUE.ELECTRIC_FUEL_PUMP_OFF": "Fuel pump switch must be \"OFF\"",
            "CLUE.ELECTRIC_FUEL_PUMP_ON": "Fuel pump switch must be \"ON\"",
            "CLUE.ELECTRIC_MASTER_SWITCH_OFF": "Electric master switch must be set to \"OFF\"",
            "CLUE.ELECTRIC_MASTER_SWITCH_ON": "Electric master switch must be set to \"ON\"",
            "CLUE.ELECTRIC_MASTER_SWITCH_START": "Electric master switch must be set to \"START\" temporarily",
            "CLUE.ELECT_MASTER_ON": "Electric master must be switched ON",
            "CLUE.ELEVATOR_TRIM_NEUTRAL": "Elevator trim must be on \"neutral\" setting",
            "CLUE.ELEVATOR_TRIM_NEUTRAL_TO": "Elevator trim must be on \"neutral\" setting for take-off",
            "CLUE.ELEVATOR_TRIM_SET": "Set the elevator trim for cruise",
            "CLUE.ELEVATOR_TRIM_SET_DESCENT": "Set the elevator trim for descent",
            "CLUE.EMERGENCY_FUEL_VALVE_NORMAL": "Emergency fuel valve must be set on \"Normal\" position",
            "CLUE.ENGINES_1_2_3_START_REPEAT_PROCEDURE": "Pull the starter switches and set the fuel control switches to \"RUN\" for the other engines",
            "CLUE.ENGINES_CONFIRM_STABILIZED": "Ensure the aircraft's RPM has stabilized before continuing",
            "CLUE.ENGINE_4_FUEL_CONTROL_SWITCH_RUN": "Set the engine 4 fuel control switch to the RUN position",
            "CLUE.ENGINE_4_START_SWITCH_PULL": "Engine 4 Start switch must be pulled to launch the starting procedure",
            "CLUE.ENGINE_BLEED_AIR_SWITCHES_ON": "Engine bleed switches must be se to ON",
            "CLUE.ENGINE_GAUGES_CHECK": "Check that everything is normal on engine gauges",
            "CLUE.ENGINE_GAUGES_CHECK_DA62": "Check that all gauges are within correct values : oil pressure, oil temperature, vacuum, battery, fuel quantity...",
            "CLUE.ENGINE_IDLE_BELOW_1000_RPM": "Pull throttle completely and ensure that the engine idles below 1000 RPM",
            "CLUE.ENGINE_IDLE_CHECK_600-650_RPM": "Pull throttle completely and check that the engine idles between 600-650 RPM",
            "CLUE.ENGINE_IDLE_CHECK_AROUND_890_RPM": "Pull down throttle completely and check that the engine idles around 890 RPM",
            "CLUE.ENGINE_INDICATING_SYSTEM_CHECK_PARAMETERS": "Check parameters and verify no red Xs (warnings) are displayed through engine page indicators",
            "CLUE.ENGINE_INSTRUMENTS_MONITOR": "Wait for stabilized idle and abort start if no ITT rise within 20 seconds, no oil pressure rise by 30% N2, ITT will exceed red line, or stabilized idle is not achieved within 50 seconds of initial ITT rise",
            "CLUE.ENGINE_MASTER_1_ON": "Engine master 1 must be switched ON",
            "CLUE.ENGINE_MASTER_2_ON": "Engine master 2 must be switched ON",
            "CLUE.ENGINE_MASTER_CHECK_BOTH_OFF": "Both master engine must be set to \"OFF\"",
            "CLUE.ENGINE_MASTER_ON": "Engine master must be switched ON",
            "CLUE.ENGINE_MASTER_ON_L": "Left engine master must be switched ON",
            "CLUE.ENGINE_MASTER_ON_WAIT_UNTIL_GLOW": "Engine master switch must be on  \"ON\" position. Wait until the annunciator panel stops displaying the \"GLOW\" indicator ",
            "CLUE.ENGINE_MAX_THROTTLE_CHECK_2240_2300_RPM": "Check that the engine rises to 2240-2300 RPM while at full throttle",
            "CLUE.ENGINE_MODE_SELECTOR_IGN_START": "Engine mode switch must be set to IGN START",
            "CLUE.ENGINE_MODE_SELECTOR_NORMAL": "Engine mode switch must be set to NORM",
            "CLUE.ENGINE_RUN_STOP_BUTTON_RUN_LONGITUDE_ENG1": "Set left engine's run\/stop button to RUN",
            "CLUE.ENGINE_RUN_STOP_BUTTON_RUN_LONGITUDE_ENG2": "Set right engine's run\/stop button to RUN",
            "CLUE.ENG_START_SELECTOR_AS_REQUIRED": "Set the engine start selector to START A & B",
            "CLUE.ENG_START_SELECTOR_OFF_START_ABORT_PARAM_STABL": "When engine parameters are stabilized, revert  engine start selector to \"OFF & START ABORT\"",
            "CLUE.EXTERNAL_POWER_OFF": "External power switch must be set to OFF",
            "CLUE.EXTERNAL_POWER_ON_IF_AVAIL": "If the EXT PWR button displays AVAIL, set it to ON",
            "CLUE.EXT_PWR_CHECK_AVAIL_LIGHT": "Ensure that the EXT PWR button displays AVAIL",
            "CLUE.FEET_READY_TO_BRAKE": "Feets must be ready to brake",
            "CLUE.FINAL_APPROACH_AIRSPEED_60-70_KIAS": "Air speed should be around 60-70 kias with flaps fully down on final approach",
            "CLUE.FINAL_APPROACH_AIRSPEED_60-75_KIAS": "Maintain Indicated Air Speed at 60-75 knots during approach",
            "CLUE.FINAL_APPROACH_AIRSPEED_71_KIAS": "Maintain Indicated Air Speed at 71 knots during final approach",
            "CLUE.FLAPS_0": "Flaps position must be \"UP\"",
            "CLUE.FLAPS_0-10_DEGREES": "Set flaps for takeoff",
            "CLUE.FLAPS_10-20_DEGREES": "Adjust flaps as air speed decreases during descent",
            "CLUE.FLAPS_AS_DESIRED_0-10_BELOW_110_KIAS": "Flaps should be set at 0°-10° below 110 KIAS, and 10°-30° below 85 KIAS",
            "CLUE.FLAPS_AS_REQUIRED_DA_62_LANDING": "Flaps position must be set for landing. Normal Landing : Any flaps setting within the flap airspeed limit. Short field landing : Full flaps recommanded (LDG)",
            "CLUE.FLAPS_CHECK_FUNCTION_INDICATOR_SET_TO": "Set flaps to all positions and check indicators and flaps function correctly, then set flaps to \"TAKE-OFF\"",
            "CLUE.FLAPS_DOWN": "Flaps position must be fully \"DOWN\"",
            "CLUE.FLAPS_LDG": "Flaps position must be \"Landing\"",
            "CLUE.FLAPS_TAKEOFF": "Flaps position must be \"Take-Off\"",
            "CLUE.FLAPS_UP_ABOVE_300_FT": "Flaps must be \"UP\" when reaching 300 ft",
            "CLUE.FLASHING_BEACON_AND_NAV_LIGHT_ON_AS_REQUIRED": "Beacon light must be switched on, and navigation light must be switched on at night",
            "CLUE.FLIGHT_CONTROL_FREE_AND_CORRECT": "Move flight controls to check correct functioning (free movement, correct sense) : push, pull, turn left and right",
            "CLUE.FLIGHT_CONTROL_MOVE_AGAINST_AP": "Check that you can override autopilot by directly moving the yoke",
            "CLUE.FLIGHT_DIRECTOR_OFF": "Flight director must be turned OFF",
            "CLUE.FLIGHT_INSTRUMENTATION_AND_AVIONICS_CHECK_FOR_CORRECT_INDICATIONS": "While taxiing, check that instrumentations and avionics display correct information and work properly (compass, airspeed indicator, attitude indicator...)",
            "CLUE.FLIGHT_INSTRUMENTS_CHECK_CRUISE": "Monitor flight instruments during cruise",
            "CLUE.FLIGHT_INSTRUMENTS_CHECK_DESCENT": "Monitor flight instruments during descent",
            "CLUE.FLIGHT_INSTRUMENTS_SET": "Ensure all necessary flight instruments are set correctly",
            "CLUE.FMS_GPS_FLIGHT_PLAN_SET": "Ensure the flight management system, GPS and flight plan are set as desired for the planned flight",
            "CLUE.FMS_GPS_REVIEW_AND_BRIEF": "Monitor the status and progression of the flight",
            "CLUE.FUEL_BOOST_NORM": "Fuel boost switch must be set to NORM",
            "CLUE.FUEL_BOOST_OFF": "Fuel boost pump switch must be set to OFF",
            "CLUE.FUEL_BOOST_ON": "Fuel boost switch must be set to ON",
            "CLUE.FUEL_BOOST_PUMP_ON_UNTIL_FLOW_PEAKS_THEN_OFF": "Turn on the fuel boost pump, then turn it on when fuel flow peaks",
            "CLUE.FUEL_COCK_OPEN": "Fuel cock must be open",
            "CLUE.FUEL_CONDITION_LEVER_LOW_IDLE": "Fuel mixture must be set for low idle (halfway up)",
            "CLUE.FUEL_ON_BOARD_CHECK": "Check the quantity of fuel on board",
            "CLUE.FUEL_PUMP1": "Engine 1 fuel pump must be set to ON. Ensure the corresponding LP VALVE is also open.",
            "CLUE.FUEL_PUMP2": "Engine 2 fuel pump must be set to ON. Ensure the corresponding LP VALVE is also open.",
            "CLUE.FUEL_PUMPS_AIRLINER_2_ENGINES_ON": "All fuel pumps must be \"ON\"",
            "CLUE.FUEL_PUMP_PRIME_THEN_BOOST": "Hold Fuel Pump switch on PRIME position for 2 seconds, then set to BOOST",
            "CLUE.FUEL_SELECTORS_CHECK_ON_DA62": "Both fuel selectors must be set to \"ON\"",
            "CLUE.FUEL_SELECTOR_ACRO_AND_CENTER_TANK": "Fuel selector must be set on the ACRO & center tanks position",
            "CLUE.FUEL_SELECTOR_CROSSFEED_LH_RH": "Both fuel selectors must be set to \"CROSSFEED\"",
            "CLUE.FUEL_SELECTOR_OFF_LH_RH": "Both fuel selectors must be set to \"OFF\"",
            "CLUE.FUEL_SELECTOR_ON_LH_RH": "Both fuel selectors must be set to \"ON\"",
            "CLUE.FUEL_SHUTOFF_VALVE_CLOSED": "Fuel shutoff valve must be closed",
            "CLUE.FUEL_SHUTOFF_VALVE_OPEN": "Fuel shutoff valve must be open",
            "CLUE.FUEL_SHUTOFF_VALVE_OPEN_PUSHED_IN": "Fuel shutoff valve must be open (fully pushed in)",
            "CLUE.FUEL_TANK_SELECTOR_BOTH": "Fuel tank selector switch must be on \"BOTH\" position ",
            "CLUE.FUEL_TANK_SELECTOR_OPEN_LEFT_OR_RIGHT": "Fuel tank selector switch must be on LEFT or RIGHT position ",
            "CLUE.FUEL_TANK_SELECTOR_OPEN_L_OR_R": "Fuel tank selector switch must be on L or R position ",
            "CLUE.FUEL_TANK_SELECTOR_OUVERT": "Fuel tank selector switch must be on \"OUVERT\" position ",
            "CLUE.FUEL_TRANSFER_AS_REQUIRED": "Fuel transfer should be activated when  needed to avoid fuel imbalanced between tanks (no more than 9 gal)",
            "CLUE.FULL_SELECTOR_FULLEST_TANK": "Select the fullest tank",
            "CLUE.GEAR_SELECTOR_CHECK_DOWN": "Check that the landing gear selector is down",
            "CLUE.GENERATOR_MAIN_2": "Generator switch must be set to ON, and the FAULT light displayed",
            "CLUE.GENERATOR_OFF": "Generator switch must be set to \"OFF\"",
            "CLUE.GEN_SWITCHES_ON": "Generator switches must be set to ON",
            "CLUE.HEADING_INDICATOR_CHECK_WORKING": "Check that the heading indicator is working properly (should move during taxi)",
            "CLUE.HEADING_INDICATOR_SET": "Align heading indicator with the compass",
            "CLUE.HOBBS_AND_TACH_RECORD": "Measure how long you've been using the aircraft for",
            "CLUE.IAS_115_KTS_FLAPS_UP": "When Indicated Air Speed > 115 knots, Set Flaps position to \"UP\"",
            "CLUE.IAS_84_KTS_FLAPS_LDG": "Maintain Indicated Air Speed above 84 knots with flaps on \"LDG\" during final approach",
            "CLUE.IAS_88_KTS_FLAPS_TO": "Maintain Indicated Air Speed above 88 knots with flaps on \"T\/O\" during approach",
            "CLUE.IAS_89_KTS_FLAPS_LDG": "Maintain Indicated Air Speed above 89 knots with flaps on \"LDG\" during final approach",
            "CLUE.IAS_91_KTS_FLAPS_TO": "Maintain Indicated Air Speed above 91 knots with flaps on \"T\/O\" during approach",
            "CLUE.IDLE_RPM_CHECK_710_30_RPM": "Pull down power lever completely and check that the engine idles around 710 RPM",
            "CLUE.IGNITION_AUTO_OR_ON_AS_REQUIRED": "Ignition switch must be set to \"AUTO\" or \"ON\"",
            "CLUE.IGNITION_NORM": "Ignition must be on \"NORM\" position",
            "CLUE.IGNITION_OFF": "Ignition must be on \"OFF\" position",
            "CLUE.IGNITION_OFF_TURBOPROP": "Ignition and start switch must be set to \"OFF\"",
            "CLUE.IGNITION_ON_TURBOPROP": "Ignition and start switch must be set to \"ON\"",
            "CLUE.IGNITION_START": "Ignition must be on \"START\" position",
            "CLUE.IGNITION_SWITCHES": "Ignition switches must be set to \"ON\"",
            "CLUE.INITIAL_CLIMB_130KMH": "Maintain an airspeed of 130 Km\/H (55kt) during initial climb",
            "CLUE.INITIAL_CLIMB_66KIAS": "Maintain an airspeed of 66kt during initial climb",
            "CLUE.INITIAL_CLIMB_MIN_83KIAS": "Maintain an airspeed above 83kt during initial climb",
            "CLUE.INITIAL_CLIMB_MIN_86KIAS": "Maintain an airspeed above 86kt during initial climb",
            "CLUE.ITT_MAX_870_FOR_20_SECONDS_1000_FO": "If ITT exceeds those values at any point, abort engine start",
            "CLUE.KEY_START": "Turn and maintain the key to the right to start",
            "CLUE.LANDING_AND_TAXI_LIGHTS_OFF": "Landing lights and taxi lights must be \"OFF\"",
            "CLUE.LANDING_AND_TAXI_LIGHTS_ON": "Landing lights and taxi lights must be \"ON\"",
            "CLUE.LANDING_GEAR_APPLY_BRAKE_UP_CHECK_UNSAFE_LIGHT_OFF": "When at a safe altitude, apply brakes, and set landing lever on \"UP\" position. Monitor that the \"unsafe\" light goes off after a few seconds.",
            "CLUE.LANDING_GEAR_DN_3_GREEN": "Landing gear must be down correctly (check the 3 green indicators)",
            "CLUE.LANDING_GEAR_DOWN": "Landing gear must be down",
            "CLUE.LANDING_GEAR_UP": "Landing gear must be retracted",
            "CLUE.LANDING_LIGHTS_OFF": "Landing lights must be \"OFF\"",
            "CLUE.LANDING_LIGHTS_ON": "Landing lights switch must be \"ON\"",
            "CLUE.LANDING_LIGHT_AS_REQUIRED": "Landing lights must be set as required",
            "CLUE.LANDING_ROLL_LOWER_NOSE_GENTLY": "Nose should be lowered gently until the front landing gear touches the ground",
            "CLUE.LEFT_ENGINE_STARTER_BTN_ON": "Left engine starter button must be set to ON",
            "CLUE.LEFT_ENGINE_STARTER_PUSH": "Push left engine starter button until combustion is achieved",
            "CLUE.LEFT_ENGINE_START_REPEAT_PROCEDURE": "Repeat previous steps to start the left engine",
            "CLUE.LIFT_NOSEWHEEL_100KMH": "Start takeoff once airspeed reaches 100 Km\/H (54kt)",
            "CLUE.LIGHTS_AS_REQUIRED": "Turn the lights ON or OFF depending on the airport and exterior conditions",
            "CLUE.LIGHTS_OFF_ABOVE_1000_FT": "Lights must be off when reaching 1000 ft",
            "CLUE.LIGHTS_ON": "All lights must be \"ON\"",
            "CLUE.LIGHT_UP_MONITOR_WITHIN_10S": "When ITT starts rising, ensure combustion is achieved within 10s",
            "CLUE.LOAD_INDICATION_90_TO_100_PERCENT": "Load indication should stabilize at 90-100% while at full throttle",
            "CLUE.LOW_FUEL_L_AND_LOW_FUEL_R_ANNUNCIATORS_OFF": "Check that the \"Low fuel\" annunciators messages are not displayed",
            "CLUE.LOW_VACUUM_ANNUNCIATOR_CHECK_ON": "Check that the \"Low vacuum\" annunciator messages is displayed",
            "CLUE.LOW_VOLT_ANNUNCIATOR_CHECK_OFF": "Check that the \"Low volt\" annunciator message is not displayed",
            "CLUE.LOW_VOLT_ANNUNCIATOR_CHECK_ON": "Check that the \"Low volt\" annunciator message is displayed",
            "CLUE.MAGNETO_150_RPM_MAX_DECREASE": "Engine should drop ~150 RPM when switching magneto from \"BOTH\" to either \"LEFT\" or \"RIGHT\"",
            "CLUE.MAGNETO_50_RPM_DIFFERENCE_MAX": "When switching magneto between \"LEFT\" and \"RIGHT\" positions, difference in engine RPM must not exceed 50 RPM",
            "CLUE.MAGNETO_BOTH": "Magnetos switch must be set to \"BOTH\"",
            "CLUE.MAGNETO_CUT-OFF_TEST": "Set Magneto to OFF position, then back to BOTH position",
            "CLUE.MAGNETO_OFF": "Magnetos switch must be set to \"OFF\"",
            "CLUE.MAGNETO_START_POS_RELEASE_TO_BOTH": "Magneto must be set to START position; then released to BOTH position when engine fires. Do not engage for more than 30 secondes in any 4-minute time period",
            "CLUE.MASTER_SWITCH_ALT_AND_BAT_OFF": "Both Alternator and Battery Masters must be set to \"OFF\"",
            "CLUE.MASTER_SWITCH_ALT_AND_BAT_ON": "Both Alternator and Battery Masters must be set to \"ON\"",
            "CLUE.MASTER_SWITCH_BAT_AND_GEN_ON": "Both Battery and Generator Masters must be set to ON",
            "CLUE.MASTER_SWITCH_KEY": "Turn the key to the first position on the right",
            "CLUE.MASTER_SWITCH_ON": "Master switch must be ON",
            "CLUE.MIXTURE_ADJUST": "If necessary, adjust mixture to make engine run smoothly",
            "CLUE.MIXTURE_CUTOFF": "Mixture must be cut off (pull mixture lever completely)",
            "CLUE.MIXTURE_LEAN": "Mixture must be lean (pull mixture lever, but not completely)",
            "CLUE.MIXTURE_LEAN_1_INCH": "Lean the mixture by pulling the mixture lever by 1 inch from a fully pushed position",
            "CLUE.MIXTURE_LEAN_ABOVE_3000_FT": "Mixture must be lean when reaching 3000 ft",
            "CLUE.MIXTURE_LEAN_FOR_ALTITUDE": "Lean the mixture depending on desired performance or fuel economy",
            "CLUE.MIXTURE_RICH": "Mixture must be rich (push mixture lever completely)",
            "CLUE.MIXTURE_RICHEN": "Mixture must be rich for descent (push mixture lever)",
            "CLUE.MIXTURE_RICH_BELOW_3000_FEET": "If the airfield altitude is below 3000 feets, mixture must be set to rich",
            "CLUE.MIXTURE_RICH_WHEN_ENGINE_START": "Advance mixture smoothly to RICH when engine starts",
            "CLUE.M_BUS_1_5_VOLTS_OR_LESS": "Verify 1.5 VOLTS or less shown",
            "CLUE.NAVIGATION_LIGHTS_OFF": "Navigation lights switch must be \"OFF\"",
            "CLUE.NAVIGATION_LIGHTS_ON": "Navigation lights switch must be \"ON\"",
            "CLUE.NAV_AND_STROBE_LIGHT_ON": "Position and strobe lights must be ON",
            "CLUE.NAV_GPS_SWITCH_SET": "Select your navigation type according to your flight plan",
            "CLUE.NAV_SET": "Set NAV frequency",
            "CLUE.NG_30_BEFORE_30_SECONDS_50_BEFORE": "If NG has not reached 30% by 30s or 50% by 50s after engine start, abort engine start",
            "CLUE.NH45PC_RIGHT_ENG_STARTER_BTN_OFF": "When NH reaches 45%, turn OFF right engine starter button",
            "CLUE.OIL_PRESSURE_CHECK": "Check that oil pressure is in green sector",
            "CLUE.OIL_PRESSURE_CHECK_CORRECT": "Check that oil pressure is correct",
            "CLUE.OIL_PRESSURE_MONITOR_SHUTDOWN_IF_NOT_UP_10S": "Shut down engine if oil pressure not up in 10s",
            "CLUE.OIL_PRESS_CHECK_TURBOPROP": "Check that oil pressure is in the green sector",
            "CLUE.OIL_TEMPERATURE_CHECK": "Check that oil temperature is in green sector",
            "CLUE.OPPOSITE_ENGINE_START_REPEAT_PROCEDURE": "Repeat previous steps to start opposite engine :  opposite engine master ON, then corresponding starter , check annunciators, oil pressure, check idle RPM",
            "CLUE.PARKING_BRAKE_RELEASE": "Parking brake must be released",
            "CLUE.PARKING_BRAKE_SET": "Parking brake must be engaged",
            "CLUE.PASSENGER_BRIEFING_COMPLETE": "Perform the mandatory passenger briefing if passengers are present",
            "CLUE.PFD_CHECK_NO_RED_X": "Check that none of the PFD's instruments is crossed by a red X",
            "CLUE.PILOT_AND_PASSENGER_SEAT_BACKS_MOST_UPRIGHT_POSITION": "Set seats in a correct and safe position",
            "CLUE.PITOT_HEAT_CHECK_OFF": "Pitot heat switch must be set to \"OFF\"",
            "CLUE.PITOT_HEAT_ON_CHECK_WORKING": "Turn pitot heat ON, and check it's working correctly",
            "CLUE.POSITION_LANDING_TAXI_LIGHTS_AS_REQUIRED": "Position lights must be ON, landing lights and taxi lights must be set ON at night",
            "CLUE.POSITION_LANDING_TAXI_LIGHTS_AS_REQUIRED_2": "Navigation lights must be ON, landing lights and taxi lights must be set ON at night",
            "CLUE.POSITIVE_VERTICAL_SPEED_BRAKES_LANDING_GEAR_UP": "When the plane starts gaining altitude, set parkbrakes and retract landing gear",
            "CLUE.POWER_LEVERS_IDLE": "Power levers must be fully pulled",
            "CLUE.POWER_LEVERS_IDLE_POSITION": "Power levers must be set to IDLE",
            "CLUE.POWER_LEVERS_MAX": "Power levers must be fully pushed",
            "CLUE.POWER_LEVERS_UP_TO_95_PERCENT": "Outside of take-off, Power levers must not be pushed over 95% (75% recommended)",
            "CLUE.POWER_LEVER_90_PERCENT_MAX": "Power lever should be pushed in at 90% max",
            "CLUE.POWER_LEVER_AS_REQUIRED": "Power lever must be set to manage correct airspeed",
            "CLUE.POWER_LEVER_AS_REQUIRED_50_MAX_IF_ENGINE_TEMP_TOO_LOW": "Make sure not to use more than 50% throttle power before the  engine temperature is warm enough",
            "CLUE.POWER_LEVER_FULL": "Throttle must be fully pushed",
            "CLUE.POWER_LEVER_IDLE": "Power lever must be fully pulled",
            "CLUE.POWER_LEVER_MAX_DURING_10_SEC": "Push power lever to the max for 10 seconds. Perform the next checks during that time",
            "CLUE.POWER_LEVER_RETARD_TO_MAINTAIN_1000_RPM": "Retard power lever to maintain 1000 RPM",
            "CLUE.PREFLIGHT_INSPECTION_COMPLETE": "Previous checklist must be completed",
            "CLUE.PRIME_AS_REQUIRED": "prime the engine up to 3 strokes, none if the engine is warm.",
            "CLUE.PROPELLER_AREA_CLEAR": "Check the area in front of the propeller is clear of obstacles",
            "CLUE.PROP_RPM_GREEN_SECTOR": "Propeller RPM must be in the green sector",
            "CLUE.PROP_RPM_LEVER_MAX": "Propeller RPM lever must be fully pushed",
            "CLUE.PROP_RPM_LEVER_MAX_2_ENGINES": "Propeller RPM levers must be fully pushed",
            "CLUE.RADIOS_OFF": "Radios must be switched off",
            "CLUE.RADIOS_ON": "Radios must be switched on",
            "CLUE.RADIOS_SET": "Set COMM and NAV frequencies ",
            "CLUE.RESIDUAL_ITT_MOTORING_IF_ITT_1_CHECK": "Check whether a motoring procedure is needed in the next step",
            "CLUE.RICH_WHEN_ENGINE_STARTS": "When engine starts, move mixture control to Full Rich",
            "CLUE.RIGHT_CONDITION_LEVERS_FULL_RICH": "The right condition lever must be fully pushed",
            "CLUE.RIGHT_COND_LOW_IDLE": "Set LO-idle when Ng 12% minimum",
            "CLUE.RIGHT_ENGINE_FUEL_CONTROL_SWITCH_RUN": "Set the fuel control switch to RUN",
            "CLUE.RIGHT_ENGINE_STARTER_BTN_ON": "Right engine starter button must be set to ON",
            "CLUE.RIGHT_ENGINE_STARTER_ON_TURBOPROP": "Push the right engine starter button",
            "CLUE.RIGHT_ENGINE_STARTER_PUSH": "Push right engine starter button until combustion is achieved",
            "CLUE.RIGHT_ENGINE_START_IGNITION_SWITCH_START": "Set the start\/ignition switch to START",
            "CLUE.RIGHT_ENG_RUN_BUTTON_RUN_WHEN_N2_20": "Wait for N2=20% and press the right RUN\/STOP button",
            "CLUE.RIGHT_FUEL_BOOST_PUMP_ON_UNTIL_FLOW_PEAKS_THEN_OFF": "Turn on the right fuel pump, then turn it on when fuel flow peaks",
            "CLUE.RIGHT_GENERATOR_ON": "Generator switch must be set to \"ON\"",
            "CLUE.RIGHT_POWER_LEVER_FULL_2ENGINES": "Right throttle must be fully pushed",
            "CLUE.ROTATION_SPEED_PITCH_UP_10": "Pitch the plane up 10° when sufficient speed has been reached",
            "CLUE.RUDDER_MAINTAIN_AXIS": "Use the rudder to maintain the aircraft's direction during take-off",
            "CLUE.RUDDER_TEST": "Ensure the rudder works properly",
            "CLUE.SEAT_BELT_ADJUST_AND_LOCK": "Seats and belts are to be adjusted and locked",
            "CLUE.SELECT_NAV_SOURCE": "Select desired NAV source",
            "CLUE.SLOWLY_SMOOTHLY_TO_RICH_WHEN_ENGINE_STARTS": "When engine starts, move mixture control slowly and smoothly to Full Rich",
            "CLUE.STANDBY_POWER_SELECTOR_AUTO": "Set the standby power selector to AUTO",
            "CLUE.STARTER_OFF_3STATES": "Waiting for engine combustion, before setting starter to OFF...",
            "CLUE.STARTER_ON": "Starter switch must be set to \"ON\"",
            "CLUE.STARTER_ON_15_SEC_MAX": "Hold starter on \"ON\" position until engine starts or for 15s max",
            "CLUE.STARTER_ON_15_SEC_MAX_PUSHBUTTON": "Hold starter button down until engine starts or for 15s max",
            "CLUE.STARTER_ON_PUSH": "Starter button must be pushed",
            "CLUE.START_LEFT_BUTTON_PRESS_AS_REQUIRED_RELEASE": "Press left starter for 10s max. If engine doesn't start withing 10s, release the starter and wait 60s before next attempt",
            "CLUE.STATIC_PRESSURE_ALT_SOURCE_VALVE_OFF": "Static pressure alt source valve must be set to \"OFF\"",
            "CLUE.STBY_BATT_ANNUNCIATOR_CHECK_ON": "Check that the \"STBY BATT\" annunciator message is displayed",
            "CLUE.STBY_BATT_SWITCH_ARM_VERIFY_PFD": "Set battery switch to \"ARM\" position and verify that the primary flight display comes on",
            "CLUE.STBY_BATT_SWITCH_OFF": "Standby battery switch must be set to \"OFF\"",
            "CLUE.STBY_BATT_SWITCH_TEST_HOLD": "Hold battery switch on \"TEST\" position for 20 seconds, verify that green TEST lamp does not go off",
            "CLUE.STBY_FLIGHT_INSTRUMENTS_CHECK": "Check that standby flight instruments are set and work correctly",
            "CLUE.STROBE_LIGHTS_OFF": "Strobe lights must be \"OFF\"",
            "CLUE.STROBE_LIGHT_AS_DESIRED": "Set strobe lights as required, depending on weather conditions and airfield regulations",
            "CLUE.STROBE_LIGHT_OFF": "Strobe light must be \"OFF\"",
            "CLUE.STROBE_LIGHT_ON": "Strobe lights switch must be \"ON\"",
            "CLUE.TAXI_LIGHTS_AS_REQUIRED": "Turn the taxi lights ON or OFF depending on the airport and exterior conditions",
            "CLUE.TAXI_LIGHTS_OFF": " Taxi lights switch must be \"OFF\"",
            "CLUE.TAXI_LIGHT_OFF": " Taxi light switch must be \"OFF\"",
            "CLUE.TBM_AP_TRIMS_OFF": "Autopilot & Trims switch must be set to \"OFF\"",
            "CLUE.TBM_AP_TRIMS_ON": "AP\/TRIM switch must be \"ON\"",
            "CLUE.TBM_AUX_BP_AUTO": "Auxiliary Boost Pump must be set to  \"AUTO\"",
            "CLUE.TBM_AUX_BP_OFF": "Auxiliary Boost Pump must be set to \"OFF\"",
            "CLUE.TBM_AUX_BP_ON": "Auxiliary Boost Pump must be set to \"ON\"",
            "CLUE.TBM_CRASH_LEVER_DOWN": "Crash lever must be on \"DOWN\" position",
            "CLUE.TBM_CRASH_LEVER_UP": "Crash lever must be on \"UP\" position",
            "CLUE.TBM_DE_ICE_SYSTEM_ALL_OFF": "All deice switches must be set to \"OFF\"",
            "CLUE.TBM_DE_ICE_SYSTEM_AS_REQUIRED": "DE ICE SYSTEM switches must be set according to weather condition",
            "CLUE.TBM_DE_ICE_SYSTEM_LIGHTS_TEST": "Press the \"LTS TEST\" button to check the Deice lights work properly",
            "CLUE.TBM_EXT_LIGHTS_OFF": "Exterior lights must be switched off",
            "CLUE.TBM_FUEL_SEL_AUTO": "Fuel selector switch must be set to \"AUTO\"",
            "CLUE.TBM_FUEL_SEL_MAN": "Fuel selector switch must be set to \"MANUAL\"",
            "CLUE.TBM_FUEL_SEL_SHIFT_BUTTON_TEST": "Press the \"SHIFT\" switch and check that it switches between left and right tank ",
            "CLUE.TBM_GENERATOR_MAIN": "Generator switch must be set to \"MAIN\"",
            "CLUE.TBM_IGNITION_AUTO": "Ignition switch must be set to \"AUTOMATIC\" ",
            "CLUE.TBM_IGNITION_OFF": "Ignition switch must be set to \"OFF\"",
            "CLUE.TBM_INERT_SEP_AS_REQUIRED": "INERT SEP must be set according to weather condition",
            "CLUE.TBM_INERT_SEP_OFF": "Inertial Separator must be set to \"OFF\"",
            "CLUE.TBM_INERT_SEP_ON": "Inertial Separator must be set to \"ON\"",
            "CLUE.TBM_INT_LIGHTS_AS_REQUIRED": "Adjust interior lighting depending on the lighting conditions",
            "CLUE.TBM_INT_LIGHTS_OFF": "Interior lights must be switched off",
            "CLUE.TBM_LANDING_GEAR_LIGHTS_CHECK_DOWN_TEST": "Press the \"LIGHT TEST\" and \"CHECK DOWN\" button and check that lights work properly",
            "CLUE.TBM_OIL_PRESS_TEMP_CHECK": "Check that oil pressure and temperature are in the green sector",
            "CLUE.TBM_PITOT_L_PITOT_R_AND_STALL_HTR_ON": "Set Pitot switches to \"ON\"",
            "CLUE.TBM_PRESSURIZATION_CHECK": "Monitor cabin pressure",
            "CLUE.TBM_SOURCE_BATT": "Electric current source must be set to Battery",
            "CLUE.TBM_SOURCE_BATT_OR_GPU": "Set the electric current source to either Battery, or Ground Power Unit (if connected to one)",
            "CLUE.TBM_SOURCE_IF_INERT_SEP_RETRACTED_OFF": "Wait for INERT SEP to be fully retracted (~40s), and set SOURCE to \"OFF\"",
            "CLUE.TBM_STARTER_ABORT_AFTER_30_SEC_MAX_THEN_OFF": "If NG has not reached 30% by 30s or 50% by 50s after engine start, abort engine start !",
            "CLUE.TBM_STARTER_OFF": "Starter switch must be set to \"OFF\"",
            "CLUE.TBM_STARTER_ON_2_SEC_THEN_OFF": "Set starter switch to \"ON\" for 2 sec then release",
            "CLUE.TBM_TAXI_LIGHTS_ON": " Taxi lights switch must be \"ON\"",
            "CLUE.TBM_THROTTLE_CUT_OFF": "Throttle must be on \"CUTOFF\" position (bottom-right)",
            "CLUE.TBM_THROTTLE_FEATHER_TWICE": "Switch throttle to LO-IDLE then back to  FLIGHT-IDLE twice",
            "CLUE.TBM_THROTTLE_FLIGHT_IDLE_FOR_2_MIN": "Set the throttle to FLIGHT-IDLE\/TAXI position for 2 minutes",
            "CLUE.TBM_THROTTLE_LO_IDLE_FOR_15_SEC": "Set the throttle to LO-IDLE position (middle-right) for 15 seconds",
            "CLUE.TBM_THROTTLE_LO_IDLE_TO_FLIGHT_IDLE": "Set the throttle to FLIGHT-IDLE\/TAXI position (middle-left)",
            "CLUE.TBM_THROTTLE_SET_LOIDLE_WHEN_NG_13": "Set Throttle to LO-IDLE position (lower-right) when Gas Generator Speed (NG)  reaches 13%",
            "CLUE.TBM_TRQ_100_PERCENT": "Add power to the throttle to reach 100%  Torque",
            "CLUE.THROTTLE_1_CENTIMETER": "From a fully pulled position, push throttle in by 1 centimeter",
            "CLUE.THROTTLE_75PERCENT_MAX": "Throttle should be pushed in at 75% max",
            "CLUE.THROTTLE_ABOVE_2500_RPM_TIL_ALTERNATOR_OUT": "Advance throttle above 2500 RPM until the ALTERNATOR light is out",
            "CLUE.THROTTLE_ADJUST_1000_RPM": "Adjust gas throttle to get around 1000 RPM",
            "CLUE.THROTTLE_ADJUST_1000_RPM_OR_LESS": "Adjust gas throttle to get around 1000 RPM or less",
            "CLUE.THROTTLE_ADJUST_1000_TO_1200_RPM": "Adjust throttle to get around 1000-1200 RPM",
            "CLUE.THROTTLE_ADJUST_1200_RPM": "Adjust throttle to get around 1200 RPM",
            "CLUE.THROTTLE_ADJUST_1500_RPM": "Adjust throttle to get around 1500 RPM",
            "CLUE.THROTTLE_ADJUST_1600_RPM": "Adjust throttle to get around 1600 RPM",
            "CLUE.THROTTLE_ADJUST_2000_RPM": "Adjust throttle to get around 2000 RPM",
            "CLUE.THROTTLE_ADJUST_2500_RPM": "Adjust throttle to get around 2500 RPM",
            "CLUE.THROTTLE_AS_RECOMMENDED": "Set throttle position accordingly to the flight's requirements",
            "CLUE.THROTTLE_FULL": "Throttle must be fully pushed",
            "CLUE.THROTTLE_FULL_2300_RPM_MIN": "Push throttle fully. RPM must reach at least 2300 RPM",
            "CLUE.THROTTLE_IDLE": "Throttle must be set to idle (fully pulled)",
            "CLUE.THROTTLE_MAINTAIN_2500_RPM_OR_BELOW": "Adjust throttle to get around 2500 RPM or less",
            "CLUE.THROTTLE_MAX_1500_RPM": "Throttle must be adjusted so as not to exceed 1500 RPM",
            "CLUE.THROTTLE_OPEN_1_2TH": "Open (push) gas throttle by 1\/2 inch",
            "CLUE.THROTTLE_OPEN_1_4TH": "Open (push) gas throttle by 1\/4 inch",
            "CLUE.THROTTLE_OPEN_1_QUARTER": "Throttle must be 1\/4 open",
            "CLUE.THROTTLE_OPEN_HALF": "Throttle must be half open",
            "CLUE.THROTTLE_OPEN_NO_MORE_THAN_5MM": "Throttle must be open no more than 5mm",
            "CLUE.THROTTLE_SET_1400_2000_RPM": "Adjust throttle to get between 1400 and 2000 RPM",
            "CLUE.THROTTLE_SET_1800_RPM": "Adjust gas throttle to get around 1800 RPM",
            "CLUE.THRUST_LEVERS_IDLE": "Thrust levers must be fully pulled",
            "CLUE.TIME_RECORD": "Start flight time recording",
            "CLUE.TOUCHDOWN_AIRSPEED_SLOWEST_AS_POSSIBLE": "Air speed should as low as possible when touching the ground, and power should be off",
            "CLUE.TOUCHDOWN_MAIN_FIRST": "The main landing gear should touch the ground first",
            "CLUE.TRANSPONDER_ON_ALT": "Transponder (XPDR) must be set to altitude mode (ALT)",
            "CLUE.TRANSPONDER_SET": "Set transponder according to your flight plan",
            "CLUE.TRANSPONDER_STANDBY": "Transponder (XPDR) must be set to standby (STDBY)",
            "CLUE.TRIMS_AS_REQUIRED_DIRECTIONAL_TRIM_NEUTRAL": "Trims must be set as required for landing. Directional trim must be neutral",
            "CLUE.TRIMS_TO": "Adjust ELEV, RUD and AIL TRIMS for take-off in green sectors",
            "CLUE.TRQ_MAX_100_CHECK": "Check that Torque doesn't exceed 100% ",
            "CLUE.TURN_COORDINATOR_CHECK_WORKING": "Check that the turn coordinator is working properly (should move during taxi)",
            "CLUE.VACCUUM_GAUGE_4.6-5.4_INCHES": "Vacuum gauge must be in normal operating limits",
            "CLUE.VACUUM_GAUGE_CHECK": "Check that the vacuum gauge needle is in green sector",
            "CLUE.VOLTMETER_CHECK": "Check that voltmeter needle is in green sector",
            "CLUE.WARMUP_WAIT_FOR_DESIRED_OIL_TEMP_122F": "Wait for oil to reach a minimum temperature of 50°C (122F);  typically 2 min at 2000rpm, up to 5 min in cold temperature",
            "CLUE.WING_LIGHTS_ON": "Wing lights must be ON",
            "CLUE.XPDR_SQUAWK_SET_AS3000": "Set your transponder code"
        }
    }
}