{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "CONTROL.GENERIC_DOWN": "Down",
            "CONTROL.GENERIC_LEFT": "Left",
            "CONTROL.GENERIC_RIGHT": "Right",
            "CONTROL.GENERIC_UP": "Up",
            "CONTROL.JOYSTICK": "Joystick",
            "CONTROL.JOYSTICK_BUTTON": "Button",
            "CONTROL.JOYSTICK_LAXIS": "L-Axis",
            "CONTROL.JOYSTICK_POV": "Pov",
            "CONTROL.JOYSTICK_RAXIS": "R-Axis",
            "CONTROL.JOYSTICK_SLIDER": "Slider",
            "CONTROL.MOUSE": "Mouse",
            "CONTROL.MOUSE_AXIS": "Axis",
            "CONTROL.MOUSE_BUTTON_LEFT": "Left-Click",
            "CONTROL.MOUSE_BUTTON_MIDDLE": "Mid-Click",
            "CONTROL.MOUSE_BUTTON_RIGHT": "Right-Click",
            "CONTROL.MOUSE_DELTA_DOWN": "Y-",
            "CONTROL.MOUSE_DELTA_LEFT": "X-",
            "CONTROL.MOUSE_DELTA_RIGHT": "X+",
            "CONTROL.MOUSE_DELTA_UP": "Y+",
            "CONTROL.MOUSE_DELTA_X": "X",
            "CONTROL.MOUSE_DELTA_Y": "Y",
            "CONTROL.MOUSE_WHEEL_DOWN": "Wheel Down",
            "CONTROL.MOUSE_WHEEL_UP": "Wheel Up",
            "CONTROL.PADXBOX_A": "A",
            "CONTROL.PADXBOX_B": "B",
            "CONTROL.PADXBOX_BACK": "View Button",
            "CONTROL.PADXBOX_DPAD": "D-PAD",
            "CONTROL.PADXBOX_DPAD_DOWN": "D-PAD DOWN",
            "CONTROL.PADXBOX_DPAD_LEFT": "D-PAD LEFT",
            "CONTROL.PADXBOX_DPAD_RIGHT": "D-PAD RIGHT",
            "CONTROL.PADXBOX_DPAD_UP": "D-PAD UP",
            "CONTROL.PADXBOX_LB": "LB",
            "CONTROL.PADXBOX_LSTICK": "LS",
            "CONTROL.PADXBOX_LTRIGGER": "LT",
            "CONTROL.PADXBOX_RB": "RB",
            "CONTROL.PADXBOX_RSTICK": "RS",
            "CONTROL.PADXBOX_RTRIGGER": "RT",
            "CONTROL.PADXBOX_START": "Menu Button",
            "CONTROL.PADXBOX_X": "X",
            "CONTROL.PADXBOX_Y": "Y"
        }
    }
}