{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "CONTROL.GENERIC_DOWN": "아래",
            "CONTROL.GENERIC_LEFT": "왼쪽",
            "CONTROL.GENERIC_RIGHT": "오른쪽",
            "CONTROL.GENERIC_UP": "위",
            "CONTROL.JOYSTICK": "조이스틱",
            "CONTROL.JOYSTICK_BUTTON": "버튼",
            "CONTROL.JOYSTICK_LAXIS": "L-Axis",
            "CONTROL.JOYSTICK_POV": "Pov",
            "CONTROL.JOYSTICK_RAXIS": "R-Axis",
            "CONTROL.JOYSTICK_SLIDER": "슬라이더",
            "CONTROL.MOUSE": "마우스",
            "CONTROL.MOUSE_AXIS": "Axis",
            "CONTROL.MOUSE_BUTTON_LEFT": "좌 클릭",
            "CONTROL.MOUSE_BUTTON_MIDDLE": "휠 클릭",
            "CONTROL.MOUSE_BUTTON_RIGHT": "우 클릭",
            "CONTROL.MOUSE_DELTA_DOWN": "Y-",
            "CONTROL.MOUSE_DELTA_LEFT": "X-",
            "CONTROL.MOUSE_DELTA_RIGHT": "X+",
            "CONTROL.MOUSE_DELTA_UP": "Y+",
            "CONTROL.MOUSE_DELTA_X": "X",
            "CONTROL.MOUSE_DELTA_Y": "Y",
            "CONTROL.MOUSE_WHEEL_DOWN": "휠 아래로",
            "CONTROL.MOUSE_WHEEL_UP": "휠 위로",
            "CONTROL.PADXBOX_A": "A",
            "CONTROL.PADXBOX_B": "B",
            "CONTROL.PADXBOX_BACK": "View 버튼",
            "CONTROL.PADXBOX_DPAD": "D-PAD",
            "CONTROL.PADXBOX_DPAD_DOWN": "D-PAD 아래",
            "CONTROL.PADXBOX_DPAD_LEFT": "D-PAD 왼쪽",
            "CONTROL.PADXBOX_DPAD_RIGHT": "D-PAD 오른쪽",
            "CONTROL.PADXBOX_DPAD_UP": "D-PAD 위",
            "CONTROL.PADXBOX_LB": "LB",
            "CONTROL.PADXBOX_LSTICK": "LS",
            "CONTROL.PADXBOX_LTRIGGER": "LT",
            "CONTROL.PADXBOX_RB": "RB",
            "CONTROL.PADXBOX_RSTICK": "RS",
            "CONTROL.PADXBOX_RTRIGGER": "RT",
            "CONTROL.PADXBOX_START": "메뉴 버튼",
            "CONTROL.PADXBOX_X": "X",
            "CONTROL.PADXBOX_Y": "Y"
        }
    }
}