{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "GAME.ATC_ROUTETYPE_UNAVAILABLE": "{ATC_ROUTE_TYPE} is not available",
            "GAME.ATC_ROUTE_GPS": "Direct - GPS",
            "GAME.ATC_ROUTE_HIGH_AIRWAYS": "High-altitude airways",
            "GAME.ATC_ROUTE_IFR": "IFR",
            "GAME.ATC_ROUTE_LOW_AIRWAYS": "Low-altitude airways",
            "GAME.ATC_ROUTE_UNAVAILABLE": "Unavailable",
            "GAME.ATC_ROUTE_VFR": "VFR",
            "GAME.ATC_ROUTE_VOR_TO_VOR": "VOR to VOR",
            "GAME.CHALLENGE_COMPLETE": "Challenge complete",
            "GAME.CHECKLIST_0": "0",
            "GAME.CHECKLIST_0_10": "0-10 degrees",
            "GAME.CHECKLIST_0_20": "0-20 degrees",
            "GAME.CHECKLIST_0_OR_CHARGING": "0 or Charging",
            "GAME.CHECKLIST_10": "10",
            "GAME.CHECKLIST_1000RPM": "Adjust 1000 RPM",
            "GAME.CHECKLIST_100_KMH": "100 km\/h",
            "GAME.CHECKLIST_100_PERCENT": "100%",
            "GAME.CHECKLIST_10_20": "10-20 degrees",
            "GAME.CHECKLIST_120_KMH": "120 km\/h",
            "GAME.CHECKLIST_130_KMH": "130 km\/h",
            "GAME.CHECKLIST_150RPM_MAX_DECREASE": "150 RPM max decrease",
            "GAME.CHECKLIST_150_KMH": "150 km\/h",
            "GAME.CHECKLIST_1_CENTIMETER": "1 centimeter",
            "GAME.CHECKLIST_2100-2700RPM_Throttle_75_Max": "2100-2700 RPM, 75% power max",
            "GAME.CHECKLIST_2240_TO_2300_RPM": "2240 to 2300 RPM",
            "GAME.CHECKLIST_2500_RPM": "2500 RPM",
            "GAME.CHECKLIST_30_BEFORE_30_SECONDS_50_BEFORE": "30% before 30 seconds \/ 50% before 1 minute",
            "GAME.CHECKLIST_46_54_INCHES": "4,6-5,4 inches",
            "GAME.CHECKLIST_50RPM_MAX_DIFFERENCE": "50 RPM max difference",
            "GAME.CHECKLIST_55_KIAS": "55 KIAS",
            "GAME.CHECKLIST_59_KIAS": "59 KIAS",
            "GAME.CHECKLIST_60_70_KIAS": "60-70 KIAS",
            "GAME.CHECKLIST_60_75_KIAS": "60-75 KIAS",
            "GAME.CHECKLIST_66_KIAS": "66 KIAS",
            "GAME.CHECKLIST_70_80_KIAS": "70-80 KIAS",
            "GAME.CHECKLIST_70_85_KIAS": "70 - 85 KIAS",
            "GAME.CHECKLIST_70_KIAS": "70 KIAS",
            "GAME.CHECKLIST_70_PERCENT": "70% (± 2%)",
            "GAME.CHECKLIST_70_PERCENT_N1": "70% N1",
            "GAME.CHECKLIST_71_KIAS": "71 KIAS",
            "GAME.CHECKLIST_73_KIAS": "73 KIAS",
            "GAME.CHECKLIST_75_MAX": "75% maximum",
            "GAME.CHECKLIST_80_85_KIAS": "80-85 KIAS",
            "GAME.CHECKLIST_80_90_KIAS": "80 - 90 KIAS",
            "GAME.CHECKLIST_84_KIAS_FLAPS_LDG": "min. 84 KIAS with FLAPS LDG",
            "GAME.CHECKLIST_850": "850",
            "GAME.CHECKLIST_87_KIAS": "87 KIAS",
            "GAME.CHECKLIST_88_KTS_FLAPS_TO": "min. 88 KIAS with FLAPS T\/O",
            "GAME.CHECKLIST_89_KIAS": "89 KIAS",
            "GAME.CHECKLIST_89_KIAS_FLAPS_LDG": "min. 89 KIAS with FLAPS LDG",
            "GAME.CHECKLIST_900": "900",
            "GAME.CHECKLIST_90_TO_100_PERCENT": "90 to 100%",
            "GAME.CHECKLIST_91_KTS_FLAPS_TO": "min. 91 KIAS with FLAPS T\/O",
            "GAME.CHECKLIST_93_KIAS": "93 KIAS",
            "GAME.CHECKLIST_96_KIAS": "96 KIAS",
            "GAME.CHECKLIST_ABORT_AFTER_30_SEC_MAX": "Abort after 30 sec max, then off",
            "GAME.CHECKLIST_ABOVE": "Above",
            "GAME.CHECKLIST_ABOVE_2500_RPM_TIL_ALTERNATOR_OUT": ">2500 rpm until \"Alternator\" out",
            "GAME.CHECKLIST_ACRO_AND_CENTER_TANK": "Acro and center tanks",
            "GAME.CHECKLIST_AC_EXTERNAL_POWER": "AC external power",
            "GAME.CHECKLIST_AC_GENS": "AC GENS",
            "GAME.CHECKLIST_ADDITIONAL_EQUIPMENT": "Additional equipment",
            "GAME.CHECKLIST_ADI_HSI_HEADINGS": "ADI \/ HSI \/ Headings",
            "GAME.CHECKLIST_ADJUST": "Adjust",
            "GAME.CHECKLIST_ADJUST_1000RPM": "Adjust 1000 RPM",
            "GAME.CHECKLIST_ADJUST_1000_RPM_OR_LESS": "Adjust for 1000 RPM or less",
            "GAME.CHECKLIST_ADJUST_1000_TO_1200_RPM": "1000 to 1200 RPM",
            "GAME.CHECKLIST_ADJUST_1200_RPM": "Adjust 1200 RPM",
            "GAME.CHECKLIST_ADJUST_1500RPM": "Adjust 1500 RPM",
            "GAME.CHECKLIST_ADJUST_1600RPM": "Adjust 1600 RPM",
            "GAME.CHECKLIST_ADJUST_1700_RPM": "Adjust 1700 RPM",
            "GAME.CHECKLIST_ADJUST_AND_LOCK": "Adjust and lock",
            "GAME.CHECKLIST_ADJUST_LOCK": "Adjust \/ lock",
            "GAME.CHECKLIST_ADVISED": "Advised",
            "GAME.CHECKLIST_AFCS_MODES": "AFCS modes : GA, HDG, ALT SEL",
            "GAME.CHECKLIST_AFTER_COCKPIT_ENTRY": "After cockpit entry",
            "GAME.CHECKLIST_AFTER_ENGINE_START": "After engine start",
            "GAME.CHECKLIST_AFTER_LANDING": "After landing",
            "GAME.CHECKLIST_AFTER_STARTING_ENGINES": "After starting engines",
            "GAME.CHECKLIST_AFTER_STARTING_ENGINE_1": "After starting engine",
            "GAME.CHECKLIST_AFTER_STARTING_ENGINE_1_VARIANT": "After starting engine 1",
            "GAME.CHECKLIST_AFTER_STARTING_ENGINE_2": "After starting engine 2\/2",
            "GAME.CHECKLIST_AFTER_STARTING_ENGINE_2_VARIANT": "After starting engine 2",
            "GAME.CHECKLIST_AFTER_START_WITH_GPU": "After engine start with gpu",
            "GAME.CHECKLIST_AFTER_TAKE_OFF": "After take off",
            "GAME.CHECKLIST_AFTER_TOUCHDOWN": "After touchdown",
            "GAME.CHECKLIST_AFT_AVIONICS_FAN": "Aft avionics fan",
            "GAME.CHECKLIST_AFT_CARGO_TEMP_SELECTOR": "Aft cargo temp selector",
            "GAME.CHECKLIST_AHRS": "Attitude and Heading Reference System (AHRS)",
            "GAME.CHECKLIST_AILERON_AND_RUDDER_TRIM": "Ailerons and rudder trims",
            "GAME.CHECKLIST_AIRCRAFT_DOC": "Aircraft documents",
            "GAME.CHECKLIST_AIRCRAFT_SYSTEMS_PERFORMANCE": "Aircraft systems \/ performance",
            "GAME.CHECKLIST_AIRPLANE_MODE": "Airplane mode",
            "GAME.CHECKLIST_AIRSPEED": "Airspeed",
            "GAME.CHECKLIST_AIRSPEEDS": "Airspeeds",
            "GAME.CHECKLIST_AIRSPEED_BEST_RATE_OF_CLIMB": "Airspeeds, best rate-of-climb",
            "GAME.CHECKLIST_AIRSPEED_INDICATOR": "Airspeed indicator",
            "GAME.CHECKLIST_AIR_CONDITIONING": "Air conditioning",
            "GAME.CHECKLIST_AIR_DATA_COMPUTER": "Air data computer",
            "GAME.CHECKLIST_AIR_SPEED": "Airspeed",
            "GAME.CHECKLIST_AIR_SPEED_AS_REQUIRED_FOR_ENROUTE_CLIMB": "Airspeeds, as required for en route (cruise) climb",
            "GAME.CHECKLIST_AKNOWLEDGE_BUTTON": "Acknowledge button",
            "GAME.CHECKLIST_ALIGN": "Align",
            "GAME.CHECKLIST_ALL_AVIONICS": "All avionics",
            "GAME.CHECKLIST_ALL_ELECTRICAL_EQUIPMENT": "All electrical equipment",
            "GAME.CHECKLIST_ALL_FUEL_PUMPS_SWITCHES": "All fuel pumps switches",
            "GAME.CHECKLIST_ALL_OFF": "All off",
            "GAME.CHECKLIST_ALL_OFF_WINDSHIELD_ON": "All off \/ windshield on",
            "GAME.CHECKLIST_ALL_PUSHED": "All pushed",
            "GAME.CHECKLIST_ALL_PUSHED_IN": "All pushed in",
            "GAME.CHECKLIST_ALL_SWITCHES": "All switches",
            "GAME.CHECKLIST_ALTERNATE_FEATHER": "Alternate feather",
            "GAME.CHECKLIST_ALTERNATE_STATIC_SOURCE": "Alternate static source",
            "GAME.CHECKLIST_ALTERNATOR": "Alternator",
            "GAME.CHECKLIST_ALTERNATORS": "Altenators",
            "GAME.CHECKLIST_ALTERNATOR_FIELD": "Alternator field",
            "GAME.CHECKLIST_ALTERNATOR_FIELD_SWITCH": "Alternator field switch",
            "GAME.CHECKLIST_ALTERNATOR_INDICATOR": "Alternator indicator",
            "GAME.CHECKLIST_ALTERNATOR_MASTER_SWITCHES": "Alt. Master Switches",
            "GAME.CHECKLIST_ALTERNATOR_SWITCH": "Alternator switch",
            "GAME.CHECKLIST_ALTERNATOR_SWITCHES": "Alternator switches",
            "GAME.CHECKLIST_ALTIMETER": "Altimeter",
            "GAME.CHECKLIST_ALTIMETERS_SETTING": "Altimeters setting",
            "GAME.CHECKLIST_ALTIMETERS_SETTING_QNH": "Altimeters setting (QNH)",
            "GAME.CHECKLIST_ALTIMETER_PFD": "Altimeter (PFD)",
            "GAME.CHECKLIST_ALTITUDE_BUG": "Altitude bug",
            "GAME.CHECKLIST_ALTI_AND_STDBY_ALTI": "Altimeter and standby altimeter",
            "GAME.CHECKLIST_ALT_ON": "ALT \/ On",
            "GAME.CHECKLIST_ALT_SEL": "ALT SEL",
            "GAME.CHECKLIST_AMMETER": "Ammeter",
            "GAME.CHECKLIST_AMMETERS_AND_VOLTMETERS": "Ammeters and voltmeters",
            "GAME.CHECKLIST_AMPS": "Amps (M BATT and BATT S)",
            "GAME.CHECKLIST_AMPS_VOLTS": "Amps \/ volts",
            "GAME.CHECKLIST_ANNUNCIATIONS": "Annunciations",
            "GAME.CHECKLIST_ANNUNCIATIONS_OIL_PRESSURE": "Annunciations \/ oil pressure ",
            "GAME.CHECKLIST_ANNUNCIATIONS_STARTER": "Annunciations \/ starter",
            "GAME.CHECKLIST_ANNUNCIATONS_ENGINE_SYSTEM_PAGE": "Annunciations \/ Engine \/ System Page",
            "GAME.CHECKLIST_ANNUNCIATORS": "Annunciators",
            "GAME.CHECKLIST_ANNUNCIATOR_PANEL": "Annunciator panel",
            "GAME.CHECKLIST_ANNUNCIATOR_PANEL_ENGINE_INSTR": "Annunciator panel \/ engine instruments",
            "GAME.CHECKLIST_ANTICOLLISION_LIGHT": "Anticollision light",
            "GAME.CHECKLIST_ANTI_COLLISION": "Anti-collision lights",
            "GAME.CHECKLIST_ANTI_ICE": "Anti-ice",
            "GAME.CHECKLIST_ANTI_SKID": "Anti-skid",
            "GAME.CHECKLIST_APM_RPM": "APU RPM",
            "GAME.CHECKLIST_APPLY_BRAKE_UP_CHECK_UNSAFE_LIGHT_OFF": "Brake; UP; check unsafe light off",
            "GAME.CHECKLIST_APPLY_REVERSE_THRUST": "Apply reverse thrust",
            "GAME.CHECKLIST_APPR": "APPR",
            "GAME.CHECKLIST_APPROACH": "Approach",
            "GAME.CHECKLIST_APPROACH_BRIEF": "Approach brief",
            "GAME.CHECKLIST_APPROACH_NAVAIDS_ILS": "Approach NAVAIDS \/ ILS",
            "GAME.CHECKLIST_APPROX_100_RPM_DECREASE": "Approx. 100 RPM decrease",
            "GAME.CHECKLIST_APU_BLEED": "APU bleed",
            "GAME.CHECKLIST_APU_BLEED_AIR_SWITCH": "APU bleed air switch",
            "GAME.CHECKLIST_APU_GEN_SWITCH": "APU GEN switch",
            "GAME.CHECKLIST_APU_GEN_SWITCHES": "APU GEN switches",
            "GAME.CHECKLIST_APU_GEN_SWITCHES_LIGHTS": "APU GEN switch lights",
            "GAME.CHECKLIST_APU_GPU": "APU \/ GPU",
            "GAME.CHECKLIST_APU_KNOB": "APU knob",
            "GAME.CHECKLIST_APU_MASTER_SWITCH": "APU master switch",
            "GAME.CHECKLIST_APU_POWER": "APU power",
            "GAME.CHECKLIST_APU_RPM": "APU RPM",
            "GAME.CHECKLIST_APU_SELECTOR": "APU selector",
            "GAME.CHECKLIST_APU_START": "APU start",
            "GAME.CHECKLIST_APU_STARTING_PLEASE_WAIT": "APU starting please wait ... %.0f %%",
            "GAME.CHECKLIST_AP_DISENGAGE_BAR": "Autopilot disengage bar",
            "GAME.CHECKLIST_AP_TRIMS": "AP \/ trims",
            "GAME.CHECKLIST_AP_TRIM_DISC_BUTTON": "A\/P trim DISC button",
            "GAME.CHECKLIST_AP_YD": "AP \/ YD",
            "GAME.CHECKLIST_ARCDU": "ARCDU (radios)",
            "GAME.CHECKLIST_ARM": "Arm",
            "GAME.CHECKLIST_ARMED": "Armed",
            "GAME.CHECKLIST_ARM_VERIFY_PFD": "Arm, verify that PFD comes on",
            "GAME.CHECKLIST_ARRIVAL_PROCEDURE": "Arrival procedure",
            "GAME.CHECKLIST_AS_DESIRED": "As desired",
            "GAME.CHECKLIST_AS_DESIRED_REQUIRED": "As desired \/ required",
            "GAME.CHECKLIST_AS_NEEDED": "As needed",
            "GAME.CHECKLIST_AS_REQUIRED": "As required",
            "GAME.CHECKLIST_AS_REQUIRED_50_MAX_IF_ENGINE_TEMP_TOO_LOW": "As required, <50% if eng. not warm",
            "GAME.CHECKLIST_AS_REQUIRED_70_RECOMMANDED": "As required (70% recommanded)",
            "GAME.CHECKLIST_AS_REQUIRED_BALL_CENTERED": "As required (ball centered)",
            "GAME.CHECKLIST_AS_REQUIRED_DIRECTIONAL_TRIM_NEUTRAL": "As required, dir. trim neutral",
            "GAME.CHECKLIST_AS_REQUIRED_LOCKED": "As required; locked",
            "GAME.CHECKLIST_ATIS_AWOS_ASOS": "ATIS \/ AWOS \/ ASOS",
            "GAME.CHECKLIST_ATIS_START_CLEARANCE": "ATIS \/ start clearance",
            "GAME.CHECKLIST_ATTITUDE_INDICATOR": "Attitude indicator",
            "GAME.CHECKLIST_AT_1000_FT_AGL": "At 1000 ft AGL",
            "GAME.CHECKLIST_AUDIBLE": "Audible",
            "GAME.CHECKLIST_AUDIO_ALARMS": "Audio alarms",
            "GAME.CHECKLIST_AUTO": "Auto",
            "GAME.CHECKLIST_AUTOBRAKES_SELECTOR": "Autobrakes selector",
            "GAME.CHECKLIST_AUTOFEATHER": "Autofeather",
            "GAME.CHECKLIST_AUTOMATIC": "Automatic",
            "GAME.CHECKLIST_AUTOMATIC_STARTER": "Automatic Starter",
            "GAME.CHECKLIST_AUTOPILOT": "Autopilot",
            "GAME.CHECKLIST_AUTOPILOT_AUTOCHECK": "Autopilot auto check",
            "GAME.CHECKLIST_AUTOPILOT_DISENGAGE_BAR": "Autopilot disengage bar",
            "GAME.CHECKLIST_AUTOTHROTTLE": "Auto throttle",
            "GAME.CHECKLIST_AUTO_OR_MAX_DIFF": "Auto or Max Diff",
            "GAME.CHECKLIST_AUX": "AUX",
            "GAME.CHECKLIST_AUX_BOOST_PMP_ON": "AUX boost PMP ON",
            "GAME.CHECKLIST_AUX_BP": "AUX boost PMP",
            "GAME.CHECKLIST_AUX_FUEL_PUMP": "AUX fuel pump",
            "GAME.CHECKLIST_AUX_FUEL_PUMPS": "AUX fuel pumps",
            "GAME.CHECKLIST_AVAIL_LIT": "Wait for AVAIL lit",
            "GAME.CHECKLIST_AVIONICS": "Avionics",
            "GAME.CHECKLIST_AVIONICS_COOLING_FAN": "Avionics cooling fan",
            "GAME.CHECKLIST_AVIONICS_MASTER_SWITCH": "Avionics master switch",
            "GAME.CHECKLIST_AVIONICS_NO_1": "Avionics No. 1 Switch",
            "GAME.CHECKLIST_AVIONICS_NO_2": "Avionics No. 2 Switch",
            "GAME.CHECKLIST_AVIONICS_SWITCH_BUS_1": "Avionics switch (BUS 1)",
            "GAME.CHECKLIST_AVIONICS_SWITCH_BUS_1_AND_BUS_2": "Avionics switch (BUS 1 and BUS 2)",
            "GAME.CHECKLIST_AVIONICS_SWITCH_BUS_2": "Avionics switch (BUS 2)",
            "GAME.CHECKLIST_AVIONIC_MASTER": "AVIONIC MASTER",
            "GAME.CHECKLIST_A_C": "A\/C",
            "GAME.CHECKLIST_BAGGAGE": "Baggage",
            "GAME.CHECKLIST_BATT": "BATT",
            "GAME.CHECKLIST_BATTERIES": "Batteries",
            "GAME.CHECKLIST_BATTERIES_TEMPS": "Batteries temps",
            "GAME.CHECKLIST_BATTERY": "Battery",
            "GAME.CHECKLIST_BATTERY_AND_ALTERNATOR_SWITCHES": "Battery and Alternator Switches",
            "GAME.CHECKLIST_BATTERY_MASTER_SWITCH": "Battery master switch",
            "GAME.CHECKLIST_BATTERY_MASTER_SWITCHES": "Bat. Master Switches",
            "GAME.CHECKLIST_BATTERY_SWITCH": "Battery switch",
            "GAME.CHECKLIST_BATTERY_SWITCHES": "Battery switches",
            "GAME.CHECKLIST_BATT_50_AMPS": "BATT < 50 amps",
            "GAME.CHECKLIST_BATT_GPU": "BATT > 24.5 V \/ GPU ~ 28 V",
            "GAME.CHECKLIST_BATT_OR_GPU": "BATT or GPU",
            "GAME.CHECKLIST_BAT_AMP_BOTH": "BATT Amps (both)",
            "GAME.CHECKLIST_BAT_S_AMPS": "BATT S amps",
            "GAME.CHECKLIST_BEACON": "Beacon",
            "GAME.CHECKLIST_BEFORE_DESCENT": "Before descent",
            "GAME.CHECKLIST_BEFORE_ENGINE_STARTING_AND_ENGINE_STARTING": "Before engine starting and engine starting",
            "GAME.CHECKLIST_BEFORE_LANDING": "Before landing",
            "GAME.CHECKLIST_BEFORE_LINE_UP": "Before line up",
            "GAME.CHECKLIST_BEFORE_STARTING_ENGINE": "Before starting engine",
            "GAME.CHECKLIST_BEFORE_TAKEOFF_VITAL_ACTIONS": "Before take-off vital actions",
            "GAME.CHECKLIST_BEFORE_TAKE_OFF": "Before take off",
            "GAME.CHECKLIST_BEFORE_TAKE_OFF_2": "Before take-off 2\/3",
            "GAME.CHECKLIST_BEFORE_TAKE_OFF_3": "Before take-off 3\/3",
            "GAME.CHECKLIST_BEFORE_TAXI": "Before taxi",
            "GAME.CHECKLIST_BELOW": "Below",
            "GAME.CHECKLIST_BELOW_1000RPM": "Below 1000 RPM",
            "GAME.CHECKLIST_BLEED": "Bleed",
            "GAME.CHECKLIST_BLEEDS": "Bleeds",
            "GAME.CHECKLIST_BLEED_SELECTOR": "Bleed selector",
            "GAME.CHECKLIST_BLEED_SWITCHES": "Bleed switches",
            "GAME.CHECKLIST_BOOST_PUMP": "Boost pump",
            "GAME.CHECKLIST_BOTH": "Both",
            "GAME.CHECKLIST_BOTH_ON": "Both ON",
            "GAME.CHECKLIST_BRAKES": "Brakes",
            "GAME.CHECKLIST_BRAKES_LANDING_GEAR_UP": "Brakes \/ landing gear : up",
            "GAME.CHECKLIST_BRAKING": "Braking",
            "GAME.CHECKLIST_BREAKERS": "Breakers",
            "GAME.CHECKLIST_BRIEFED_AND_SET": "briefed and set",
            "GAME.CHECKLIST_BRIEFING_BEFORE_APPROACH": "Approach briefing",
            "GAME.CHECKLIST_BUS_E_VOLTS": "BUS E volts",
            "GAME.CHECKLIST_BUS_TIE_SWITCHES": "Bus tie switches",
            "GAME.CHECKLIST_BUS_VOLTAGES": "Bus voltages",
            "GAME.CHECKLIST_CABIN": "Cabin report",
            "GAME.CHECKLIST_CABIN_PWR_12_V_SWITCH": "Cabin PWR 12V switch",
            "GAME.CHECKLIST_CABIN_REPORT": "Cabin report",
            "GAME.CHECKLIST_CABIN_WINDOWS": "Cabin windows",
            "GAME.CHECKLIST_CANCEL_AT_60_KIAS": "Cancel at 60 KIAS",
            "GAME.CHECKLIST_CARB_HEAT": "Carburetor heat",
            "GAME.CHECKLIST_CAS": "CAS",
            "GAME.CHECKLIST_CAS_MSG": "CAS MSG",
            "GAME.CHECKLIST_CAS_MSG_AUX_BOOST_PMP_ON": "CAS MSG AUX boost PMP ON",
            "GAME.CHECKLIST_CAS_MSG_GPU_DOOR": "CAS MSG GPU Door",
            "GAME.CHECKLIST_CAUTION_ADVISORY_LIGHTS": "Caution advisory lights",
            "GAME.CHECKLIST_CAUTION_PANEL": "Caution panel",
            "GAME.CHECKLIST_CB_LIGHTS": "CB lights",
            "GAME.CHECKLIST_CDI_SOFTKEY": "CDI softkey",
            "GAME.CHECKLIST_CENTERED": "Centered",
            "GAME.CHECKLIST_CHECK": "Check",
            "GAME.CHECKLIST_CHECKED_3": "Checked 3",
            "GAME.CHECKLIST_CHECK_1_5_VOLTS_OR_LESS": "Check 1.5 volts or less",
            "GAME.CHECKLIST_CHECK_24_VOLTS_MINIMUM": "Check 24 volts minimum",
            "GAME.CHECKLIST_CHECK_500_700RPM": "Check 600-650 RPM",
            "GAME.CHECKLIST_CHECK_600_700RPM": "Check 600-700 RPM",
            "GAME.CHECKLIST_CHECK_710_30_RPM": "Check, 710 ± 30 RPM",
            "GAME.CHECKLIST_CHECK_890_20_RPM": "Check, 890 +-20 RPM",
            "GAME.CHECKLIST_CHECK_AND_OFF": "Check and off",
            "GAME.CHECKLIST_CHECK_AVAIL_LIGHT": "Check AVAIL light",
            "GAME.CHECKLIST_CHECK_BOTH_OFF": "Check both OFF",
            "GAME.CHECKLIST_CHECK_BOTH_ON": "Check both On",
            "GAME.CHECKLIST_CHECK_CLEAR": "Check clear",
            "GAME.CHECKLIST_CHECK_DOWN": "Check down",
            "GAME.CHECKLIST_CHECK_FAN_IS_HEARD": "Check fan is heard",
            "GAME.CHECKLIST_CHECK_FOR_CORRECT_INDICATIONS": "Check for correct indications",
            "GAME.CHECKLIST_CHECK_FUNCTION_INDICATOR_SET_TO": "Check function & indic.; set T\/O",
            "GAME.CHECKLIST_CHECK_IDLE": "Check idle",
            "GAME.CHECKLIST_CHECK_INDICATION": "Check indication",
            "GAME.CHECKLIST_CHECK_L_ENGINE_GLOW_ON": "Check \"L ENGINE GLOW\" On",
            "GAME.CHECKLIST_CHECK_NONE_DISPLAYED": "Check none displayed",
            "GAME.CHECKLIST_CHECK_NO_RED_X": "Check no red X's",
            "GAME.CHECKLIST_CHECK_OFF": "Check Off",
            "GAME.CHECKLIST_CHECK_OK": "Check OK",
            "GAME.CHECKLIST_CHECK_ON": "Check On",
            "GAME.CHECKLIST_CHECK_ON_LH_RH": "Check ON (LH\/RH)",
            "GAME.CHECKLIST_CHECK_OPERATION_SELECT_TANK_MORE_NEARLY_FULL": "Check operation; select fullest tank",
            "GAME.CHECKLIST_CHECK_PARAMETERS": "Check parameters",
            "GAME.CHECKLIST_CHECK_RELEASED": "Check released",
            "GAME.CHECKLIST_CHECK_SECURE": "Check secure",
            "GAME.CHECKLIST_CHECK_TO": "Check T\/O",
            "GAME.CHECKLIST_CHECK_UP": "Check Up",
            "GAME.CHECKLIST_CHECK_VERIFY_CHARGE": "Check, verify charge shown",
            "GAME.CHECKLIST_CHECK_VERIFY_DISCHARGE": "Check, verify discharge",
            "GAME.CHECKLIST_CHECK_WORKING": "Check working",
            "GAME.CHECKLIST_CHOKE": "Choke",
            "GAME.CHECKLIST_CIRCUIT_BREAKERS": "Circuit breakers",
            "GAME.CHECKLIST_CLEAR": "Clear",
            "GAME.CHECKLIST_CLEARANCE": "Clearance",
            "GAME.CHECKLIST_CLIMB": "Climb",
            "GAME.CHECKLIST_CLIMB_POWER": "Climb power",
            "GAME.CHECKLIST_CLOSE": "Close",
            "GAME.CHECKLIST_CLOSED": "Closed",
            "GAME.CHECKLIST_CLOSED_AND_LIGHTS_OUT": "Closed & lights out",
            "GAME.CHECKLIST_CLOSED_AND_LOCKED": "Closed and locked",
            "GAME.CHECKLIST_COCKPIT_CABIN_INSPECTION": "Cockpit\/Cabin inspection",
            "GAME.CHECKLIST_COCKPIT_LIGHTING": "Cockpit lighting",
            "GAME.CHECKLIST_COCKPIT_VOICE_RECORDER": "Cockpit voice recorder",
            "GAME.CHECKLIST_COLD": "Cold",
            "GAME.CHECKLIST_COLD_ENGINE_START": "Cold engine start",
            "GAME.CHECKLIST_COLD_IN": "Cold (in)",
            "GAME.CHECKLIST_COMPASS": "Compass",
            "GAME.CHECKLIST_COMPLETE": "Complete",
            "GAME.CHECKLIST_COMPLETED": "Completed",
            "GAME.CHECKLIST_COMPUTED": "Computed",
            "GAME.CHECKLIST_COM_FREQUENCYS": "COM frequency(s)",
            "GAME.CHECKLIST_COM_NAV_GPS": "COM \/ NAV \/ GPS",
            "GAME.CHECKLIST_CONDITION_LEVERS": "Condition levers",
            "GAME.CHECKLIST_CONDITION_LEVER_1": "Condition Lever 1",
            "GAME.CHECKLIST_CONDITION_LEVER_2": "Condition lever 2",
            "GAME.CHECKLIST_CONFIRM_MIN_DISPATCH": "Confirm MIN dispatch",
            "GAME.CHECKLIST_CONFIRM_SET_AS_REQUIRED": "Confirm set as required and checked",
            "GAME.CHECKLIST_CONFIRM_STABILIZED": "Confirm stabilized",
            "GAME.CHECKLIST_CONTACT": "Contact",
            "GAME.CHECKLIST_CONTROL_LOCKS": "Control locks",
            "GAME.CHECKLIST_CONTROL_STICK": "Control stick",
            "GAME.CHECKLIST_CONTROL_WHEEL_LOCK": "Control wheel lock",
            "GAME.CHECKLIST_COPIED_AS_REQUIRED": "Copied \/ as required",
            "GAME.CHECKLIST_COPILOT_PROCESSING": "Copilot processing...",
            "GAME.CHECKLIST_CRASH_LEVER": "Crash lever",
            "GAME.CHECKLIST_CREW_DEBRIEF": "Crew debrief",
            "GAME.CHECKLIST_CREW_OXYGEN_MASKS": "Crew oxygen masks",
            "GAME.CHECKLIST_CROSSFEED_LH_RH": "CROSSFEED (LH\/RH)",
            "GAME.CHECKLIST_CRUISE": "Cruise",
            "GAME.CHECKLIST_CUTOFF": "Cutoff",
            "GAME.CHECKLIST_CUT_OFF": "Cutoff",
            "GAME.CHECKLIST_CUT_OFF_TEST": "Cutoff test",
            "GAME.CHECKLIST_DC_EXTERNAL_POWER": "DC external power",
            "GAME.CHECKLIST_DC_GENS": "DC generators",
            "GAME.CHECKLIST_DC_POWER": "DC power",
            "GAME.CHECKLIST_DEMISTER_SIDE_VENTS": "Demister \/ side vents",
            "GAME.CHECKLIST_DEPARTURE_CLEARANCE": "Departure ATC clearance",
            "GAME.CHECKLIST_DESCENT": "Descent",
            "GAME.CHECKLIST_DE_ICE_PRESSURE": "De-ice pressure",
            "GAME.CHECKLIST_DE_ICE_SYSTEM": "De-ice system",
            "GAME.CHECKLIST_DE_ICE_SYSTEM_LIGHTS": "De-ice system lights",
            "GAME.CHECKLIST_DIRECTIONAL_TRIM": "Directional trim",
            "GAME.CHECKLIST_DISC": "DISC",
            "GAME.CHECKLIST_DISCONNECT": "Disconnect",
            "GAME.CHECKLIST_DISCONN_OFF": "Disconnect \/ off",
            "GAME.CHECKLIST_DISENGAGE": "Disengage",
            "GAME.CHECKLIST_DISPATCH": "Dispatch",
            "GAME.CHECKLIST_DISPLAYS": "Displays",
            "GAME.CHECKLIST_DN": "DN",
            "GAME.CHECKLIST_DN_3_GREEN": "DN - 3 Green",
            "GAME.CHECKLIST_DOCUMENTATION": "Documentation",
            "GAME.CHECKLIST_DOME_AND_BOARDING_LIGHTS": "Dome and boarding lights",
            "GAME.CHECKLIST_DOORS": "Doors",
            "GAME.CHECKLIST_DOWN": "Down",
            "GAME.CHECKLIST_DUMP": "Dump",
            "GAME.CHECKLIST_ECC": "Electrical engine control switches",
            "GAME.CHECKLIST_ECU_SWAP": "ECU swap",
            "GAME.CHECKLIST_EFB_PEDS": "EFB \/ PEDs",
            "GAME.CHECKLIST_EGPWS": "EGPWS",
            "GAME.CHECKLIST_EICAS": "EICAS",
            "GAME.CHECKLIST_EIS": "EIS",
            "GAME.CHECKLIST_ELECTRICAL_CONSUMERS": "Electrical consumers",
            "GAME.CHECKLIST_ELECTRICAL_EQUIPMENT": "Electrical equipment",
            "GAME.CHECKLIST_ELECTRICAL_POWER_SOURCE_APU": "Electrical Power Source : APU",
            "GAME.CHECKLIST_ELECTRIC_FUEL_PUMP": "Electric fuel pump",
            "GAME.CHECKLIST_ELECTRIC_MASTER": "Electric master",
            "GAME.CHECKLIST_ELECT_MASTER": "Elect. master",
            "GAME.CHECKLIST_ELEVATOR": "Elevator",
            "GAME.CHECKLIST_ELEVATOR_CONTROL": "Elevator Control",
            "GAME.CHECKLIST_ELEVATOR_TRIM": "Elevator trim",
            "GAME.CHECKLIST_ELEVATOR_TRIM_SHUTOFF_SWITCHES": "Elevator trim shutoff switches",
            "GAME.CHECKLIST_EMERGENCY_EXIT_PIN": "Emergency exit pin",
            "GAME.CHECKLIST_EMERGENCY_FUEL_VALVE": "Emergency fuel valve",
            "GAME.CHECKLIST_EMERGENCY_LANDING_GEAR_LEVER": "Emergency gear lever",
            "GAME.CHECKLIST_EMERGENCY_LIGHTS": "Emergency lights",
            "GAME.CHECKLIST_EMERGENCY_LOCATOR": "Emergency locator beacon",
            "GAME.CHECKLIST_EMERGENCY_RAM_AIR": "Emergency ram air",
            "GAME.CHECKLIST_ENGAGE": "Engage",
            "GAME.CHECKLIST_ENGAGE_ABOVE_250_FT": "Engage above 250 ft",
            "GAME.CHECKLIST_ENGINES": "Engines",
            "GAME.CHECKLIST_ENGINES_1_2_3": "Engines 1, 2, 3",
            "GAME.CHECKLIST_ENGINE_1": "Engine 1",
            "GAME.CHECKLIST_ENGINE_1_FUEL_CONTROL_SWITCH": "Engine 1 fuel control switch",
            "GAME.CHECKLIST_ENGINE_1_START_SWITCH": "Engine 1 start switch",
            "GAME.CHECKLIST_ENGINE_2": "Engine 2",
            "GAME.CHECKLIST_ENGINE_2_FUEL_CONTROL_SWITCH": "Engine 2 fuel control switch",
            "GAME.CHECKLIST_ENGINE_2_START_SWITCH": "Engine 2 start switch",
            "GAME.CHECKLIST_ENGINE_3_FUEL_CONTROL_SWITCH": "Engine 3 fuel control switch",
            "GAME.CHECKLIST_ENGINE_3_START_SWITCH": "Engine 3 start switch",
            "GAME.CHECKLIST_ENGINE_4_FUEL_CONTROL_SWITCH": "Engine 4 fuel control switch",
            "GAME.CHECKLIST_ENGINE_4_START_SWITCH": "Engine 4 start switch",
            "GAME.CHECKLIST_ENGINE_BLEED_AIR_SWITCHES": "Engine bleed air switches",
            "GAME.CHECKLIST_ENGINE_DISPLAY_PANEL": "Engine display panel",
            "GAME.CHECKLIST_ENGINE_GAUGES": "Engine gauges",
            "GAME.CHECKLIST_ENGINE_GENERATORS": "Engine generators",
            "GAME.CHECKLIST_ENGINE_HYDRAU_PUMPS_SWITCHES": "Engine hydraulic pump switches",
            "GAME.CHECKLIST_ENGINE_IDLE": "Engine idle",
            "GAME.CHECKLIST_ENGINE_IGNITION_SELECTORS": "Engine ignition selectors",
            "GAME.CHECKLIST_ENGINE_INDICATING_SYSTEM": "Engine indicating system",
            "GAME.CHECKLIST_ENGINE_INDICATORS": "Engine indicators",
            "GAME.CHECKLIST_ENGINE_INSTRUMENTS": "Engine instruments",
            "GAME.CHECKLIST_ENGINE_INTAKE_DOORS": "Engine intake doors",
            "GAME.CHECKLIST_ENGINE_MASTER": "Engine master",
            "GAME.CHECKLIST_ENGINE_MASTER_1": "Engine master 1",
            "GAME.CHECKLIST_ENGINE_MASTER_2": "Engine master 2",
            "GAME.CHECKLIST_ENGINE_MODE_SELECTOR": "Engine mode selector",
            "GAME.CHECKLIST_ENGINE_RUNUP": "Engine Run-up",
            "GAME.CHECKLIST_ENGINE_START": "Engine start",
            "GAME.CHECKLIST_ENGINE_START_SELECTION_SWITCH": "Engine start selection switch",
            "GAME.CHECKLIST_ENG_OIL_PRESS_WARNING_LIGHT": "ENG oil PRESS warning light",
            "GAME.CHECKLIST_ENG_START_SELECTOR": "ENG START selector",
            "GAME.CHECKLIST_ENROUTE_CLIMB": "En route climb",
            "GAME.CHECKLIST_ENTER_SQUAWK": "Enter squawk",
            "GAME.CHECKLIST_ESS_BUS_TIE": "ESS bus tie",
            "GAME.CHECKLIST_EXTERIOR_LIGHTS": "Exterior lights",
            "GAME.CHECKLIST_EXTERNAL_POWER": "External power",
            "GAME.CHECKLIST_EXTERNAL_POWER_APU": "External power \/ APU",
            "GAME.CHECKLIST_EXTERNAL_POWER_SWITCHES": "External power switches",
            "GAME.CHECKLIST_EXT_LIGHTS": "EXT lights",
            "GAME.CHECKLIST_EXT_PWR": "EXT PWR",
            "GAME.CHECKLIST_FEATHER": "Feather",
            "GAME.CHECKLIST_FEATHER_TWICE": "Feather twice",
            "GAME.CHECKLIST_FEET": "Feet",
            "GAME.CHECKLIST_FINAL_APPROACH_AIRSPEED": "Final approach airspeed",
            "GAME.CHECKLIST_FIRE_DETECTION": "Fire detection",
            "GAME.CHECKLIST_FIRE_EXTINGUISHER": "Fire extinguisher",
            "GAME.CHECKLIST_FIRST_NOTCH": "First notch",
            "GAME.CHECKLIST_FLAPS": "Flaps",
            "GAME.CHECKLIST_FLAPS_0": "Flaps 0",
            "GAME.CHECKLIST_FLAPS_HANDLE": "Flaps handle position",
            "GAME.CHECKLIST_FLAPS_UP": "Flaps up",
            "GAME.CHECKLIST_FLAP_SELECTOR": "Flap selector",
            "GAME.CHECKLIST_FLASHING_BEACON_AND_NAV_LIGHT": "Flashing Beacon and Navigation Lights",
            "GAME.CHECKLIST_FLIGHT": "Flight",
            "GAME.CHECKLIST_FLIGHT_ATTENDANTS": "Flight attendants",
            "GAME.CHECKLIST_FLIGHT_CONTROLS": "Flight controls",
            "GAME.CHECKLIST_FLIGHT_DATA_RECORDER": "Flight data recorder",
            "GAME.CHECKLIST_FLIGHT_DECK_DOOR": "Flight deck door",
            "GAME.CHECKLIST_FLIGHT_DECK_TEMP_SELECTOR": "Flight deck temp selector",
            "GAME.CHECKLIST_FLIGHT_DIRECTOR": "Flight Director",
            "GAME.CHECKLIST_FLIGHT_IDLE_FOR_2_MIN": "Flight idle for 2 min",
            "GAME.CHECKLIST_FLIGHT_INSTRUMENTATION_AND_AVIONICS": "Flight instrumentation and avionics",
            "GAME.CHECKLIST_FLIGHT_INSTRUMENTS": "Flight instruments",
            "GAME.CHECKLIST_FLIGHT_INSTRUMENTS_AND_AVIONICS": "Flight instruments and avionics",
            "GAME.CHECKLIST_FLIGHT_INSTRUMENTS_PFD": "Flight instruments (PFD)",
            "GAME.CHECKLIST_FLIGHT_PROGRESS": "Flight progress",
            "GAME.CHECKLIST_FLIGHT_TAXI_SWITCH": "Flight \/ taxi switch",
            "GAME.CHECKLIST_FLOOR": "Floor",
            "GAME.CHECKLIST_FLT_INST_AND_AVIONICS": "Flight instruments & avionics",
            "GAME.CHECKLIST_FMC": "FMC",
            "GAME.CHECKLIST_FMS1": "FMS 1",
            "GAME.CHECKLIST_FMSS": "FMSs",
            "GAME.CHECKLIST_FMS_ACARS": "FMS \/ ACARS",
            "GAME.CHECKLIST_FMS_DATABASE": "FMS database",
            "GAME.CHECKLIST_FMS_GPS": "FMS\/GPS",
            "GAME.CHECKLIST_FMS_GPS_FLIGHT_PLAN": " FMS\/GPS Flight Plan",
            "GAME.CHECKLIST_FORWARD_AVIONICS_FAN": "Forward avionics fan",
            "GAME.CHECKLIST_FORWARD_OUTFLOW_VALVE": "Forward outflow valve",
            "GAME.CHECKLIST_FPL_SET": "FPL set",
            "GAME.CHECKLIST_FREE_AND_CORRECT": "Free and correct",
            "GAME.CHECKLIST_FREE_AND_CORRECT_FULL_TRAVEL": "Free and correct, full travel",
            "GAME.CHECKLIST_FUELING_ON_LIGHT": "Fueling on light",
            "GAME.CHECKLIST_FUEL_BOOST": "Fuel boost",
            "GAME.CHECKLIST_FUEL_BOOST_PUMP": "Fuel boost pump",
            "GAME.CHECKLIST_FUEL_COCK": "Fuel cock",
            "GAME.CHECKLIST_FUEL_CONDITION_LEVER": "Fuel condition lever",
            "GAME.CHECKLIST_FUEL_CONDITION_LEVERS": "Fuel condition levers",
            "GAME.CHECKLIST_FUEL_CONTROL_SWITCHES": "Fuel control switches",
            "GAME.CHECKLIST_FUEL_CROSSFEEDS_SWITCHES": "Fuel crossfeed switches",
            "GAME.CHECKLIST_FUEL_CUTOFF": "Fuel cutoff",
            "GAME.CHECKLIST_FUEL_FLOW_CONDITION_LEVERS": "Fuel Flow \/ Fuel Cond. Lever",
            "GAME.CHECKLIST_FUEL_GAGES": "Fuel gauges",
            "GAME.CHECKLIST_FUEL_GAGES_IMBALANCE": "Fuel gauges (imbalance)",
            "GAME.CHECKLIST_FUEL_OFF": "Fuel off",
            "GAME.CHECKLIST_FUEL_ON_BOARD": "Fuel on board",
            "GAME.CHECKLIST_FUEL_PRESSURE": "Fuel Pressure",
            "GAME.CHECKLIST_FUEL_PUMP": "Fuel pump",
            "GAME.CHECKLIST_FUEL_PUMPS": "Fuel pumps",
            "GAME.CHECKLIST_FUEL_PUMPS_SWITCHES": "Fuel pump switches",
            "GAME.CHECKLIST_FUEL_PUMP_1": "Fuel pump 1",
            "GAME.CHECKLIST_FUEL_PUMP_2": "Fuel pump 2",
            "GAME.CHECKLIST_FUEL_PUMP_LH_RH": "Fuel pump LH\/RH",
            "GAME.CHECKLIST_FUEL_QUANTITY": "Fuel quantity",
            "GAME.CHECKLIST_FUEL_QUANTITY_INDICATOR": "Fuel quantity indicators",
            "GAME.CHECKLIST_FUEL_SEL": "Fuel SEL",
            "GAME.CHECKLIST_FUEL_SELECTOR": "Fuel selector",
            "GAME.CHECKLIST_FUEL_SELECTORS": "Fuel selectors",
            "GAME.CHECKLIST_FUEL_SELECTOR_VALVE": "Fuel selector valve",
            "GAME.CHECKLIST_FUEL_SEL_SHIFT_BUTTON": "Fuel SEL Shift button",
            "GAME.CHECKLIST_FUEL_SHUTOFF_VALVE": "Fuel shutoff valve",
            "GAME.CHECKLIST_FUEL_STATUS": "Fuel status",
            "GAME.CHECKLIST_FUEL_TANK_SELECTOR": "Fuel tank selector",
            "GAME.CHECKLIST_FUEL_TRANSFER": "Fuel transfer",
            "GAME.CHECKLIST_FUEL_VALVE": "Fuel valve",
            "GAME.CHECKLIST_FULL": "Full",
            "GAME.CHECKLIST_FULLEST_TANK": "Fullest tank",
            "GAME.CHECKLIST_FULLY_APPLIED": "Fully applied",
            "GAME.CHECKLIST_FULL_2300RPM_MIN": "Full, 2300 RPM min",
            "GAME.CHECKLIST_FULL_BACKWARD_NOTCHED": "Full backward (notched)",
            "GAME.CHECKLIST_FULL_FORWARD": "Full forward",
            "GAME.CHECKLIST_FULL_LEAN": "Full lean",
            "GAME.CHECKLIST_FULL_OPEN": "Full open",
            "GAME.CHECKLIST_FULL_RICH": "Full rich",
            "GAME.CHECKLIST_FWD": "FWD",
            "GAME.CHECKLIST_GEAR_LEVER": "Gear lever",
            "GAME.CHECKLIST_GEAR_SELECTOR": "Gear selector",
            "GAME.CHECKLIST_GENERAL_ENG_FUEL_VALVE": "Fuel shutoff valve",
            "GAME.CHECKLIST_GENERATOR": "Generator",
            "GAME.CHECKLIST_GENERATOR_CONTROL_SWITCHES": "Generator control switches",
            "GAME.CHECKLIST_GENERATOR_IF_BATT_80_AMPS": "Generator (if BATT < 80 amps)",
            "GAME.CHECKLIST_GENERATOR_SWITCHES": "Generator switches",
            "GAME.CHECKLIST_GPU": "GPU",
            "GAME.CHECKLIST_GPWS_LANDING_FLAP_SELECTOR": "GPWS landing flap selector",
            "GAME.CHECKLIST_GPWS_OVERRIDE": "GPWS override",
            "GAME.CHECKLIST_GREEN": "Green",
            "GAME.CHECKLIST_GREEN_SECTOR": "Green sector",
            "GAME.CHECKLIST_GUARD": "Guard",
            "GAME.CHECKLIST_GWPS_FLAPS_SELECTOR": "GWPS flaps selector",
            "GAME.CHECKLIST_HEADING_BUG": "Heading bug",
            "GAME.CHECKLIST_HEADING_INDICATOR": "Heading indicator",
            "GAME.CHECKLIST_HIGH_RPM": "High RPM",
            "GAME.CHECKLIST_HI_IDLE": "Hi idle",
            "GAME.CHECKLIST_HI_RPM": "Hi RPM",
            "GAME.CHECKLIST_HOBBS_AND_TACH": "Hobbs and tach",
            "GAME.CHECKLIST_HOT_AIR_FLOW": "Hot air flow",
            "GAME.CHECKLIST_HOT_ENGINE_START": "Hot engine start",
            "GAME.CHECKLIST_HYDRAULICS": "Hydraulics",
            "GAME.CHECKLIST_HYDRAU_DEMAND_PUMPS_SELECTORS": "Hydraulic demand pumps selectors",
            "GAME.CHECKLIST_HYDRAU_PUMPS_1_AND_4": "Hydraulic pumps 1 and 4",
            "GAME.CHECKLIST_HYDRAU_PUMPS_2_AND_3": "Hydraulic pumps 2 and 3",
            "GAME.CHECKLIST_IAS_115_KTS": "IAS > 115 kts",
            "GAME.CHECKLIST_IAS_SET_CLIMB_SPEED": "IAS > Set climb speed",
            "GAME.CHECKLIST_IDLE": "Idle",
            "GAME.CHECKLIST_IDLE_AT_80_KIAS": "Idle at 80 KIAS",
            "GAME.CHECKLIST_IDLE_CUT_OFF": "Idle cutoff",
            "GAME.CHECKLIST_IDLE_RPM": "Idle RPM",
            "GAME.CHECKLIST_IGNITION": "Ignition",
            "GAME.CHECKLIST_IGNITION_AUTO_OR_ON": "Ignition (Auto or on)",
            "GAME.CHECKLIST_IGNITION_SWITCHES": "Ignition switches",
            "GAME.CHECKLIST_IGN_START": "IGN \/ Start",
            "GAME.CHECKLIST_IN": "In",
            "GAME.CHECKLIST_INERT_SEP": "INERT SEP",
            "GAME.CHECKLIST_INITIALIZE": "Initialize",
            "GAME.CHECKLIST_INITIAL_CLIMB": "Initial climb",
            "GAME.CHECKLIST_INSIDE_INSPECTION": "Inside inspection",
            "GAME.CHECKLIST_INSTALL": "Install",
            "GAME.CHECKLIST_INTEGRATED_STANDBY_INSTRUMENT": "Integrated standby instrument",
            "GAME.CHECKLIST_INT_LIGHTS": "INT lights",
            "GAME.CHECKLIST_IN_AND_LOCKED": "In and locked",
            "GAME.CHECKLIST_IN_GREEN_SECTOR": "In green sector",
            "GAME.CHECKLIST_IRS": "IRS",
            "GAME.CHECKLIST_IRS_SELECTORS": "IRS selectors",
            "GAME.CHECKLIST_ISOLATION_VALVES_SWITCHES": "Isolation valves switches",
            "GAME.CHECKLIST_ITT": "ITT",
            "GAME.CHECKLIST_ITT_AND_N1": "ITT and N1",
            "GAME.CHECKLIST_ITT_INCREASING": "ITT increasing",
            "GAME.CHECKLIST_ITT_MAX_920": "ITT MAX 920°C, NH >64.2%, OIL PRESS > 44psi",
            "GAME.CHECKLIST_LANDING": "Landing",
            "GAME.CHECKLIST_LANDING_AND_TAXI_LIGHTS": "Landing and taxi lights",
            "GAME.CHECKLIST_LANDING_GEAR": "Landing gear",
            "GAME.CHECKLIST_LANDING_GEAR_ALT_DOORS": "Landing gear alt doors",
            "GAME.CHECKLIST_LANDING_GEAR_DOWN": "Landing gear down",
            "GAME.CHECKLIST_LANDING_GEAR_HORN": "Landing gear horn",
            "GAME.CHECKLIST_LANDING_GEAR_INHIBIT_SWITCH": "Landing gear inhibit switch",
            "GAME.CHECKLIST_LANDING_GEAR_LEVER": "Landing gear lever",
            "GAME.CHECKLIST_LANDING_GEAR_LIGHTS_AND_PINS": "Landing gear lights and pins",
            "GAME.CHECKLIST_LANDING_GEAR_LIGHTS_CHECK_DOWN": "Landing gear lights \/ check down",
            "GAME.CHECKLIST_LANDING_GEAR_UP": "Landing gear up",
            "GAME.CHECKLIST_LANDING_LIGHT": "Landing light",
            "GAME.CHECKLIST_LANDING_LIGHTS": "Landing lights",
            "GAME.CHECKLIST_LANDING_ROLL": "Landing roll",
            "GAME.CHECKLIST_LDG": "LDG",
            "GAME.CHECKLIST_LDG_LIGHTS_BELOW_FL_100": "LDG lights (below FL 100)",
            "GAME.CHECKLIST_LEAN": "Lean",
            "GAME.CHECKLIST_LEAN_1_INCH": "Lean 1 inch",
            "GAME.CHECKLIST_LEAN_ABOVE_3000FT": "Lean above 3000 ft",
            "GAME.CHECKLIST_LEAN_FOR_ALTITUDE": "Lean for altitude",
            "GAME.CHECKLIST_LEAVE_IN_SELECTED_POSITION": "Leave in selected position",
            "GAME.CHECKLIST_LEFT_ENGINE_START": "Left engine start",
            "GAME.CHECKLIST_LEFT_ENGINE_STARTER_BUTTON": "Left engine starter button",
            "GAME.CHECKLIST_LEFT_ENG_RUN_BUTTON": "Left engine run\/stop button",
            "GAME.CHECKLIST_LEFT_OR_RIGHT": "Left or right",
            "GAME.CHECKLIST_LFE": "LFE",
            "GAME.CHECKLIST_LFE_SET_CHECK": "LFE set \/ check",
            "GAME.CHECKLIST_LIFT_NOSEWHEEL": "Lift nosewheel",
            "GAME.CHECKLIST_LIFT_NOSE_WHEEL_AT_50_KIAS": "LIFT NOSE WHEEL at 50 KIAS",
            "GAME.CHECKLIST_LIGHTS": "Lights",
            "GAME.CHECKLIST_LIGHT_UP": "(ITT increasing) Light Up",
            "GAME.CHECKLIST_LOAD_INDICATION": "Load indication",
            "GAME.CHECKLIST_LOCKED": "Locked",
            "GAME.CHECKLIST_LOGO_LIGHTS": "Logo lights",
            "GAME.CHECKLIST_LONGITUDINAL_TRIM": "Longitudinal trim",
            "GAME.CHECKLIST_LOWER_NOSE_GENTLY": "Lower nose gently",
            "GAME.CHECKLIST_LOWER_ON_SCHEDULE": "Lower on schedule",
            "GAME.CHECKLIST_LOW_FUEL_L_AND_LOW_FUEL_R_ANNUNCIATORS": "LOW FUEL L and LOW FUEL R annunciators",
            "GAME.CHECKLIST_LOW_IDLE": "Low idle",
            "GAME.CHECKLIST_LOW_IDLE_WHEN_N1_12": "Low idle when 12% N1 min.",
            "GAME.CHECKLIST_LOW_VACUUM_ANNUNCIATOR": "Low vacuum annunciator",
            "GAME.CHECKLIST_LOW_VOLTS_ANNUNCIATOR": "Low volts annunciator",
            "GAME.CHECKLIST_LO_IDLE_FOR_15_SEC": "LO-idle for 15 seconds",
            "GAME.CHECKLIST_LO_IDLE_TO_FLIGHT_IDLE": "LO-idle to flight idle",
            "GAME.CHECKLIST_L_AND_R_OFF": "L and R off",
            "GAME.CHECKLIST_L_AND_R_ON": "L and R on",
            "GAME.CHECKLIST_MAGNETOS": "Magnetos",
            "GAME.CHECKLIST_MAGNETO_START_POS_RELEASE_TO_BOTH": "START position; then BOTH",
            "GAME.CHECKLIST_MAGNETO_START_SWITCH": "Magneto\/Start Switch",
            "GAME.CHECKLIST_MAIN": "Main",
            "GAME.CHECKLIST_MAINTAIN_2500_RPM_OR_BELOW": "Maintain 2500 RPM or below",
            "GAME.CHECKLIST_MAINTAIN_AXIS": "Maintain axis",
            "GAME.CHECKLIST_MAINTAIN_DIRECTION": "Maintain direction",
            "GAME.CHECKLIST_MAIN_BUS_TIE": "Main bus tie",
            "GAME.CHECKLIST_MAIN_FIRST": "Main first",
            "GAME.CHECKLIST_MAN": "MAN",
            "GAME.CHECKLIST_MAN_OVRD": "MAN OVRD",
            "GAME.CHECKLIST_MASTER": "Master",
            "GAME.CHECKLIST_MASTER_SWITCH": "Master switch",
            "GAME.CHECKLIST_MASTER_SWITCHES_BAT_AND_GEN": "Master switches (BAT and GEN)",
            "GAME.CHECKLIST_MASTER_SWITCH_ALT_AND_BAT": "Master switch (ALT and BAT)",
            "GAME.CHECKLIST_MAX": "Max",
            "GAME.CHECKLIST_MAX_1500RPM": "Max 1500 RPM",
            "GAME.CHECKLIST_MAX_870_FOR_20_SECONDS_1000_FO": "Max 870° for 20 seconds \/ 1000° for 5 seconds",
            "GAME.CHECKLIST_MAX_DURING_10_SECONDS": "Max during 10 seconds",
            "GAME.CHECKLIST_MAX_RPM": "Max RPM",
            "GAME.CHECKLIST_MCP": "MCP",
            "GAME.CHECKLIST_MDA": "MDA",
            "GAME.CHECKLIST_MFD": "MFD",
            "GAME.CHECKLIST_MFD1": "MFD1",
            "GAME.CHECKLIST_MFD2": "MFD2",
            "GAME.CHECKLIST_MFD_TOUCHSCREEN": "MFD touchscreen",
            "GAME.CHECKLIST_MFD_TOUCHSCREEN_LFE": "MFD touchscreen LFE",
            "GAME.CHECKLIST_MFD_TOUCHSCREEN_WX_RADAR": "MFD touchscreen weather Radar",
            "GAME.CHECKLIST_MICRO_GUARDED": "Micro \/ guarded",
            "GAME.CHECKLIST_MICRO_MASK": "Micro \/ mask",
            "GAME.CHECKLIST_MIN": "MIN",
            "GAME.CHECKLIST_MINIMUMS": "Minimums",
            "GAME.CHECKLIST_MINIMUM_REQUIRED": "Minimum required",
            "GAME.CHECKLIST_MIN_76_KIAS": "Min 76 KIAS",
            "GAME.CHECKLIST_MIN_78_KIAS": "Min 78 KIAS",
            "GAME.CHECKLIST_MIN_83_KIAS": "Min 83 KIAS",
            "GAME.CHECKLIST_MIN_86_KIAS": "Min 86 KIAS",
            "GAME.CHECKLIST_MIN_AND_AS_REQUIRED": "MIN and as required",
            "GAME.CHECKLIST_MIN_AND_OFF": "MIN and off",
            "GAME.CHECKLIST_MIN_AND_ON": "MIN and on",
            "GAME.CHECKLIST_MIXTURE": "Mixture",
            "GAME.CHECKLIST_MIXTURE_LEVERS": "Mixture levers",
            "GAME.CHECKLIST_MONITOR": "Monitor",
            "GAME.CHECKLIST_MONITOR_WITHIN_10S": "Monitor within 10s",
            "GAME.CHECKLIST_MOST_UPRIGHT_POSITION": "Most upright position",
            "GAME.CHECKLIST_MOTORING_IF_RESIDUAL_ITT": "Motoring (if residual ITT > 150°C)",
            "GAME.CHECKLIST_MOVE_AGAINST_AP": "Move against AP",
            "GAME.CHECKLIST_MOVE_TO_IDLE": "Move to idle",
            "GAME.CHECKLIST_M_BUS_VOLTS": "M BUS volts",
            "GAME.CHECKLIST_NACELLE_AND_WING_ANTI_ICE": "Nacelle and wing anti-ice",
            "GAME.CHECKLIST_NAV": "NAV",
            "GAME.CHECKLIST_NAVIGATION": "Navigation",
            "GAME.CHECKLIST_NAVIGATION_LIGHTS": "Navigation lights",
            "GAME.CHECKLIST_NAV_AND_STROBE": "Nav and strobe lights",
            "GAME.CHECKLIST_NAV_FREQUENCYS": "NAV frequency(s)",
            "GAME.CHECKLIST_NAV_GPS_SWITCH": "NAV\/GPS switch",
            "GAME.CHECKLIST_NAV_LIGHTS": "NAV lights",
            "GAME.CHECKLIST_NAV_SOURCE": "Nav source",
            "GAME.CHECKLIST_NEUTRAL": "Neutral",
            "GAME.CHECKLIST_NEUTRAL_OUT": "Neutral \/ out",
            "GAME.CHECKLIST_NG": "Ng",
            "GAME.CHECKLIST_NH45PC_LEFT_ENGINE_STARTER_BUTTON": "(NH=45%) Left eng. starter btn",
            "GAME.CHECKLIST_NH45PC_RIGHT_ENGINE_STARTER_BUTTON": "(NH=45%) Right eng. starter btn",
            "GAME.CHECKLIST_NH_10PC": "NH=10%",
            "GAME.CHECKLIST_NH_10PC_CL_1": "(NH=10%) CL 1",
            "GAME.CHECKLIST_NH_10PC_CL_2": "(NH=10%) CL 2",
            "GAME.CHECKLIST_NH_45PC": "NH=45%",
            "GAME.CHECKLIST_NORM": "NORM",
            "GAME.CHECKLIST_NORMAL": "Normal",
            "GAME.CHECKLIST_NORMAL_LANDING": "Normal landing",
            "GAME.CHECKLIST_NORMAL_TAKE_OFF": "Normal take off",
            "GAME.CHECKLIST_NORM_AND_CHECKED": "Norm & checked",
            "GAME.CHECKLIST_NORM_GUARDED": "NORM \/ guarded",
            "GAME.CHECKLIST_NOSE_STEERING": "Nose steering",
            "GAME.CHECKLIST_NO_SMOKING_SELECTOR": "No smoking selector",
            "GAME.CHECKLIST_NTOP_OR_RDC": "NTOP or RDC%",
            "GAME.CHECKLIST_OBTAIN": "Obtain",
            "GAME.CHECKLIST_OFF": "Off",
            "GAME.CHECKLIST_OFF_ABOVE_10000FT": "Off above 10000 ft",
            "GAME.CHECKLIST_OFF_ABOVE_1000FT": "Off above 1000 ft",
            "GAME.CHECKLIST_OFF_AS_REQUIRED": "OFF \/ as required",
            "GAME.CHECKLIST_OFF_EXCEPT_1": "Off except 1",
            "GAME.CHECKLIST_OFF_KEY_REMOVED": "Off, key removed",
            "GAME.CHECKLIST_OFF_START_ABORT": "OFF & START ABORT",
            "GAME.CHECKLIST_OFF_WHEN_N1_50": "Off at 50% N1 or above",
            "GAME.CHECKLIST_OFF_WHEN_NG_52": "Off when Ng 52% (± 2%) (1 minute max)",
            "GAME.CHECKLIST_OIL_PRESSURE": "Oil pressure",
            "GAME.CHECKLIST_OIL_PRESSURE_ANNUNCIATOR": "Oil pressure annunciator",
            "GAME.CHECKLIST_OIL_PRESS_TEMP": "Oil PRESS \/ TEMP",
            "GAME.CHECKLIST_OIL_TEMPERATURE": "Oil temperature",
            "GAME.CHECKLIST_OIL_TEMP_50C_122F": " oil temperature 50°C (122F)",
            "GAME.CHECKLIST_ON": "On",
            "GAME.CHECKLIST_ONBOARD": "Onboard",
            "GAME.CHECKLIST_ON_15_SEC": "On (15 seconds max)",
            "GAME.CHECKLIST_ON_2_3_SEC_MAX": "On, 2-3 sec Max",
            "GAME.CHECKLIST_ON_2_SEC_THEN_OFF": "On 2 seconds, then off",
            "GAME.CHECKLIST_ON_3_5_SECONDS_THEN_OFF": "On 3-5 seconds, then off",
            "GAME.CHECKLIST_ON_ALT": "On ALT",
            "GAME.CHECKLIST_ON_AND_AS_REQUIRED": "On and as required",
            "GAME.CHECKLIST_ON_AND_CHECKED": "On and checked",
            "GAME.CHECKLIST_ON_AS_REQUIRED": "On as required",
            "GAME.CHECKLIST_ON_BELOW_10000FT": "On below 10000 ft",
            "GAME.CHECKLIST_ON_CHECK_FOR_CHARGING": "ON; Check for charging",
            "GAME.CHECKLIST_ON_CHECK_WORKING": "On, check working",
            "GAME.CHECKLIST_ON_FAULT": "On \/ Fault displayed",
            "GAME.CHECKLIST_ON_FOR_TANKS_CONTAINING_FUEL": "On for tanks containing fuel",
            "GAME.CHECKLIST_ON_FULLY_PULLED": "On (fully pulled)",
            "GAME.CHECKLIST_ON_IF_AVAILABLE": "On if available",
            "GAME.CHECKLIST_ON_IF_REQUIRED": "ON, if required",
            "GAME.CHECKLIST_ON_L": "On (L)",
            "GAME.CHECKLIST_ON_LH_RH": "ON (LH\/RH)",
            "GAME.CHECKLIST_ON_MIN": "On \/ MIN",
            "GAME.CHECKLIST_ON_START": "On (start)",
            "GAME.CHECKLIST_ON_UNTIL_FLOW_PEAKS_THEN_OFF": "On until flow peaks then OFF",
            "GAME.CHECKLIST_ON_WAIT_UNTIL_GLOW": "On, wait until glow indicator extinguishes",
            "GAME.CHECKLIST_ON_WHEN_APU_AVAIL": "On when APU available",
            "GAME.CHECKLIST_ON_WHEN_AVAIL_LIT": "On when AVAIL lit",
            "GAME.CHECKLIST_OPEN": "Open",
            "GAME.CHECKLIST_OPEN_12_INCH": "Open 1\/2 inch",
            "GAME.CHECKLIST_OPEN_14_INCH": "Open 1\/4 inch",
            "GAME.CHECKLIST_OPEN_1_4TH": "1\/4 Open",
            "GAME.CHECKLIST_OPEN_HALF": "1\/2 Open",
            "GAME.CHECKLIST_OPEN_L_OR_R": "Open and L or R",
            "GAME.CHECKLIST_OPEN_NO_MORE_THAN_5MM": "Open no more than 5mm",
            "GAME.CHECKLIST_OPPOSITE_ENGINE_START": "Opposite engine start",
            "GAME.CHECKLIST_OUT": "Out",
            "GAME.CHECKLIST_OUTFLOW_VALVES_SWITCHES": "Outflow valve switches",
            "GAME.CHECKLIST_OXYGEN": "Oxygen",
            "GAME.CHECKLIST_OXYGEN_PRESSURE": "Oxygen pressure",
            "GAME.CHECKLIST_OXYGEN_PRESSURE_AND_MASKS": "Oxygen pressure and masks",
            "GAME.CHECKLIST_PACKS_SELECTORS": "Packs selectors",
            "GAME.CHECKLIST_PACKS_SWITCHES": "Packs switches",
            "GAME.CHECKLIST_PAGE_COMPLETE": "Page complete!",
            "GAME.CHECKLIST_PARAMETER_STABILIZED": "Parameter stabilized",
            "GAME.CHECKLIST_PARKING": "Parking",
            "GAME.CHECKLIST_PARKING_BRAKE": "Parking brake",
            "GAME.CHECKLIST_PARK_BRAKE": "Park brake",
            "GAME.CHECKLIST_PASSENGER_BRIEFING": "Passenger briefing",
            "GAME.CHECKLIST_PASSENGER_OXYGEN": "Passenger oxygen",
            "GAME.CHECKLIST_PASSENGER_SIGNS": "Passenger signs",
            "GAME.CHECKLIST_PASSENGER_TEMP_SELECTOR": "Passenger temp selector",
            "GAME.CHECKLIST_PILOT_AND_PASSENGER_SEAT_BACKS": "Pilot and passenger seat backs",
            "GAME.CHECKLIST_PITCH_AND_ROLL_DISCONNECTS": "Pitch and roll disconnects",
            "GAME.CHECKLIST_PITCH_UP_10": "Pitch up : 10°",
            "GAME.CHECKLIST_PITOT_COVER": "Pitot cover",
            "GAME.CHECKLIST_PITOT_HEAT": "Pitot heat",
            "GAME.CHECKLIST_PITOT_L_PITOT_R_AND_STALL_HTR": "Pitot L \/ pitot R and stall HTR",
            "GAME.CHECKLIST_PITOT_STATIC_HEATERS": "Pitot static heaters",
            "GAME.CHECKLIST_PITOT_STATIC_ISO_VALVE": "Pitot static ISO valve",
            "GAME.CHECKLIST_POSITION_LANDING_TAXI_LIGHTS": "Position lights, landing and taxi lights",
            "GAME.CHECKLIST_POSITIVE_RATE_OF_CLIMB": "Positive rate of climb",
            "GAME.CHECKLIST_POSITIVE_VERTICAL_SPEED": "Positive vertical speed",
            "GAME.CHECKLIST_POWER": "Power",
            "GAME.CHECKLIST_POWER_LEVER": "Power lever",
            "GAME.CHECKLIST_POWER_LEVERS": "Power levers",
            "GAME.CHECKLIST_POWER_RATING": "Power rating",
            "GAME.CHECKLIST_PREFLIGHT_1_4": "Preflight",
            "GAME.CHECKLIST_PREFLIGHT_2_4": "Preflight 2\/4",
            "GAME.CHECKLIST_PREFLIGHT_3_4": "Preflight 3\/4",
            "GAME.CHECKLIST_PREFLIGHT_4_4": "Preflight 4\/4",
            "GAME.CHECKLIST_PREFLIGHT_INSPECTION": "Preflight inspection",
            "GAME.CHECKLIST_PREFLIGHT_INSPECTION_COCKPIT_1": "Preflight inspection - cockpit",
            "GAME.CHECKLIST_PREFLIGHT_INSPECTION_COCKPIT_2": "Preflight inspection - cockpit 2\/2",
            "GAME.CHECKLIST_PREPARE": "Prepare",
            "GAME.CHECKLIST_PRESS": "Press",
            "GAME.CHECKLIST_PRESSURIZATION": "Pressurization",
            "GAME.CHECKLIST_PRESS_AS_REQUIRED_RELEASE": "PRESS as required (engine start)",
            "GAME.CHECKLIST_PRESS_TOGA_BUTTON": "Press TO\/GA button",
            "GAME.CHECKLIST_PRIMARY_FLIGHT_CONTROL_SYSTEM": "Primary flight control system",
            "GAME.CHECKLIST_PRIMARY_FLIGHT_DISPLAY_PFD": "Primary Flight Display (PFD)",
            "GAME.CHECKLIST_PRIME": "Prime",
            "GAME.CHECKLIST_PRIMER": "Primer",
            "GAME.CHECKLIST_PRIME_THEN_BOOST": "PRIME, then BOOST",
            "GAME.CHECKLIST_PROGRAM": "Program",
            "GAME.CHECKLIST_PROPELLER": "Propeller",
            "GAME.CHECKLIST_PROPELLER_AREA": "Propeller area",
            "GAME.CHECKLIST_PROP_RPM": "PROP RPM",
            "GAME.CHECKLIST_PROP_RPM_LEVER": "PROP RPM Lever",
            "GAME.CHECKLIST_PROP_RPM_LEVERS": "Prop RPM levers",
            "GAME.CHECKLIST_PROP_SPEED_CONTROL_LEVER": "Prop. speed control lever",
            "GAME.CHECKLIST_PULL": "Pull",
            "GAME.CHECKLIST_PULL_AT_V2": "Pull at V2",
            "GAME.CHECKLIST_PULL_BACK_AND_LOCK_ON": "Pull back & lock ON",
            "GAME.CHECKLIST_PUSH": "Push",
            "GAME.CHECKLIST_PUSHBACK": "Pushback",
            "GAME.CHECKLIST_PUSHBACK_AND_START_CLEARANCE": "Pushback and start clearance",
            "GAME.CHECKLIST_PUSHBACK_CLEARANCE": "Pushback clearance",
            "GAME.CHECKLIST_PUSHED": "Pushed",
            "GAME.CHECKLIST_RADAR": "Radar",
            "GAME.CHECKLIST_RADIO": "Radio",
            "GAME.CHECKLIST_RADIOS": "Radios",
            "GAME.CHECKLIST_RADIOS_AVIONICS": "Radios \/ avionics",
            "GAME.CHECKLIST_RADIO_MASTER_SWITCH": "Radio master switch",
            "GAME.CHECKLIST_RAISE_ON_SCHEDULE": "Raise on schedule",
            "GAME.CHECKLIST_READY_TO_BRAKE": "Ready to brake",
            "GAME.CHECKLIST_RECEIVED": "Received",
            "GAME.CHECKLIST_RECIRCULATION_FAN": "Recirculation fan",
            "GAME.CHECKLIST_RECIRCULATION_SWITCHES": "Recirculation switches",
            "GAME.CHECKLIST_RECORD": "Record",
            "GAME.CHECKLIST_RED": "Red",
            "GAME.CHECKLIST_REDUCE_BELOW_108_KIAS": "Reduce below 108 KIAS",
            "GAME.CHECKLIST_RELEASE": "Release",
            "GAME.CHECKLIST_RELEASED": "Released",
            "GAME.CHECKLIST_REMOVE": "Remove",
            "GAME.CHECKLIST_REMOVED": "Removed",
            "GAME.CHECKLIST_REPEAT_PROCEDURE": "Repeat procedure",
            "GAME.CHECKLIST_REPEAT_PROCEDURE_FOR_ENGINES": "Repeat starting procedure for engines 1-2-3",
            "GAME.CHECKLIST_REPEAT_STARTUP_PROCEDURE": "Repeat startup procedure",
            "GAME.CHECKLIST_REQUEST": "Request ground crew",
            "GAME.CHECKLIST_RESET_ON": "Reset \/ on",
            "GAME.CHECKLIST_RESET_TO_NEUTRAL": "Reset to neutral",
            "GAME.CHECKLIST_RESET_TO_TO": "Reset to TO",
            "GAME.CHECKLIST_RESIDUAL_ITT_MOTORING_IF_ITT_1": "Residual ITT (motoring if ITT >150°C)",
            "GAME.CHECKLIST_RETARD": "Retard",
            "GAME.CHECKLIST_RETARD_TO_IDLE": "Retard to idle",
            "GAME.CHECKLIST_RETRACT": "Retract",
            "GAME.CHECKLIST_REVERSE_THRUST": "Reverse thrust",
            "GAME.CHECKLIST_REVIEW_AND_BRIEF": "Review and brief",
            "GAME.CHECKLIST_RICH": "Rich",
            "GAME.CHECKLIST_RICHEN": "Richen",
            "GAME.CHECKLIST_RICH_BELOW_3000_FEET": "Rich below 300 feet",
            "GAME.CHECKLIST_RICH_UNTIL_FLOW_PEAKS_THEN_OFF": "Rich until flow peaks, then cut off",
            "GAME.CHECKLIST_RICH_WHEN_ENGINE_STARTS": "Rich when engine starts",
            "GAME.CHECKLIST_RIGHT_CONDITION_LEVER": "Right condition lever",
            "GAME.CHECKLIST_RIGHT_CONDITION_LEVER_HI_IDLE": "Right condition lever",
            "GAME.CHECKLIST_RIGHT_ENGINE": "Right engine",
            "GAME.CHECKLIST_RIGHT_ENGINE_FUEL_CONTROL_SWITCH": "Right engine fuel control switch",
            "GAME.CHECKLIST_RIGHT_ENGINE_STARTER_BUTTON": "Right engine starter button",
            "GAME.CHECKLIST_RIGHT_ENGINE_START_IGNITION_SWITCH": "Right engine start\/ignition switch",
            "GAME.CHECKLIST_RIGHT_ENG_RUN_BUTTON": "Right engine run\/stop button",
            "GAME.CHECKLIST_RIGHT_FUEL_BOOST_PUMP": "Right fuel boost pump",
            "GAME.CHECKLIST_RIGHT_GENERATOR": "Right generator",
            "GAME.CHECKLIST_RIGHT_IGNITION_AND_ENGINE_START": "Right ignition and engine start",
            "GAME.CHECKLIST_RIGHT_MIXTURE_LEVER": "Right mixture lever",
            "GAME.CHECKLIST_RIGHT_OIL_PRESSURE": "Right oil pressure",
            "GAME.CHECKLIST_RIGHT_THROTTLE_LEVER": "Right throttle lever",
            "GAME.CHECKLIST_ROTATION": "Rotation",
            "GAME.CHECKLIST_ROTATION_SPEED": "Rotation speed",
            "GAME.CHECKLIST_RPM": "RPM",
            "GAME.CHECKLIST_RTO": "RTO",
            "GAME.CHECKLIST_RUDDER": "Rudder",
            "GAME.CHECKLIST_RUDDER_TRAVEL": "Rudder travel",
            "GAME.CHECKLIST_RUN": "Run",
            "GAME.CHECKLIST_RUNWAY_CLEAR": "Runway clear",
            "GAME.CHECKLIST_RUN_14": "Run when 14% N2 reached",
            "GAME.CHECKLIST_RUN_UP_1": "Run-up",
            "GAME.CHECKLIST_RUN_UP_2": "Run-up 2\/3",
            "GAME.CHECKLIST_RUN_UP_3": "Run-up 3\/3",
            "GAME.CHECKLIST_RUN_WHEN_N2_20": "Run when N2=20%",
            "GAME.CHECKLIST_RWY_HEADING": "Set runway heading",
            "GAME.CHECKLIST_SAFETY_CHECK": "Safety check",
            "GAME.CHECKLIST_SEATBELTS_SELECTOR": "Seatbelts selector",
            "GAME.CHECKLIST_SEATBELT_SIGNS": "Seatbelt signs",
            "GAME.CHECKLIST_SEATS_BELTS": "Seats, belts",
            "GAME.CHECKLIST_SEAT_PEDALS_HARNESS": "Seat, pedals, harness",
            "GAME.CHECKLIST_SECURE": "Secure",
            "GAME.CHECKLIST_SECURED_AND_LOCKED": "Secured and locked",
            "GAME.CHECKLIST_SECURING": "Securing",
            "GAME.CHECKLIST_SELECTED_WHITE": "Selected \/ white",
            "GAME.CHECKLIST_SELECT_NAV_SOURCE": "Select NAV source",
            "GAME.CHECKLIST_SET": "Set",
            "GAME.CHECKLIST_SET_1400_2000_RPM": "Set 1400 to 2000 RPM",
            "GAME.CHECKLIST_SET_1800RPM": "Set 1800 RPM",
            "GAME.CHECKLIST_SET_2000_RPM": "Set 2000 RPM",
            "GAME.CHECKLIST_SET_240_260_KTS": "Set 240-260 KTS",
            "GAME.CHECKLIST_SET_90_PERCENT": "Set 90%",
            "GAME.CHECKLIST_SET_ACCELERATION_ALTITUDE": "Set acceleration altitude",
            "GAME.CHECKLIST_SET_ALTITUDE_PRESS_ALT_SEL": "Set altitude + press ALT SEL",
            "GAME.CHECKLIST_SET_AND_CHECKED": "Set and checked",
            "GAME.CHECKLIST_SET_AND_ON_GREEN": "Set and in green",
            "GAME.CHECKLIST_SET_AS_REQUIRED": "Set as required",
            "GAME.CHECKLIST_SET_ATIS_AND_GROUND_FQ": "Set ATIS and ground frequencies",
            "GAME.CHECKLIST_SET_BARO": "Set BARO",
            "GAME.CHECKLIST_SET_CHECK": "Set \/ check",
            "GAME.CHECKLIST_SET_CROSS_CHECKED": "Set, cross checked",
            "GAME.CHECKLIST_SET_FOR_DENSITY_ALT": "Set for density alt",
            "GAME.CHECKLIST_SET_FOR_TAKEOFF": "Set for take off",
            "GAME.CHECKLIST_SET_IRS_POSITION": "Set IRS position",
            "GAME.CHECKLIST_SET_LOCAL_QNH": "Set local QNH",
            "GAME.CHECKLIST_SET_LOIDLE_WHEN_NG_13": "Set LO-idle when Ng 13%",
            "GAME.CHECKLIST_SET_NAVAID_FREQUENCIES": "Set NAVAID frequencies",
            "GAME.CHECKLIST_SET_OFF": "Set OFF",
            "GAME.CHECKLIST_SET_ON": "Set \/ on",
            "GAME.CHECKLIST_SET_RWY_HEADING": "Set RWY heading",
            "GAME.CHECKLIST_SET_STANDARD_QNH": "Set standard QNH",
            "GAME.CHECKLIST_SET_TO_MAX_1020": "Set to MAX\/1020",
            "GAME.CHECKLIST_SET_TO_START_FEATHER": "Set to START\/FEATHER",
            "GAME.CHECKLIST_SET_TO_TO_MANUALLY": "Set to T\/O position manually",
            "GAME.CHECKLIST_SET_T_O": "Set T\/O",
            "GAME.CHECKLIST_SET_V_SPEEDS": "Set V speeds",
            "GAME.CHECKLIST_SHORT_FINAL": "Short final (~ 500 ft)",
            "GAME.CHECKLIST_SHUTDOWN_1_2": "Shutdown",
            "GAME.CHECKLIST_SHUTDOWN_2_2": "Shutdown 2\/2",
            "GAME.CHECKLIST_SID_PROC": "SID (PROC)",
            "GAME.CHECKLIST_SLOWEST_POSSIBLE": "Slowest possible",
            "GAME.CHECKLIST_SOUND": "Sound heard",
            "GAME.CHECKLIST_SOURCE": "Source",
            "GAME.CHECKLIST_SOURCE_IF_INERT_SEP_RETRACTED": "Source (if INERT SEP retracted \/~ 40 sec)",
            "GAME.CHECKLIST_SPEEDBRAKE": "Speedbrake",
            "GAME.CHECKLIST_SPEEDS": "Speeds",
            "GAME.CHECKLIST_SPEED_BUG": "Speed bug",
            "GAME.CHECKLIST_SPOILERS": "Spoilers",
            "GAME.CHECKLIST_STABILIZER_TRIM": "Stabilizer trim",
            "GAME.CHECKLIST_STABILIZES_98_100_PC": "Stabilizes 98%-100%",
            "GAME.CHECKLIST_STALL_WARNING": "Stall warning",
            "GAME.CHECKLIST_STANDBY": "Standby",
            "GAME.CHECKLIST_STANDBY_ALTIMETER": "Standby Altimeter",
            "GAME.CHECKLIST_STANDBY_FLIGHT_INSTRUMENTS": "Standby flight instruments",
            "GAME.CHECKLIST_STANDBY_POWER_SELECTOR": "Standby power selector",
            "GAME.CHECKLIST_STAND_BY_INSTRUMENTS": "Standby instruments",
            "GAME.CHECKLIST_START": "Start",
            "GAME.CHECKLIST_STARTER": "Starter",
            "GAME.CHECKLIST_STARTER_SWITCH": "Starter switch",
            "GAME.CHECKLIST_STARTING_APU": "Starting APU",
            "GAME.CHECKLIST_STARTING_ENGINE": "Starting engine",
            "GAME.CHECKLIST_STARTING_ENGINES": "Starting engines",
            "GAME.CHECKLIST_STARTING_ENGINES_USING_APU": "Starting Engines (Using APU)",
            "GAME.CHECKLIST_STARTING_ENGINE_1": "Starting Engine 1",
            "GAME.CHECKLIST_STARTING_ENGINE_2": "Starting engine 2",
            "GAME.CHECKLIST_STARTING_FIRST_ENGINE": "Starting first engine",
            "GAME.CHECKLIST_STARTING_OPPOSITE_ENGINE": "Starting opposite engine",
            "GAME.CHECKLIST_STARTING_PROCEDURE": "Starting procedure",
            "GAME.CHECKLIST_START_ENGINES": "Start engines 1-2-3",
            "GAME.CHECKLIST_START_LEFT_BUTTON": "Start left button",
            "GAME.CHECKLIST_START_SELECT_SW": "Start select SW \/ light",
            "GAME.CHECKLIST_START_THEN_ON": "Start, then on",
            "GAME.CHECKLIST_START_THE_APU": "Start the Auxiliary Power Unit",
            "GAME.CHECKLIST_STATIC_PRESSURE_ALT_SOURCE": "Static pressure alt source valve",
            "GAME.CHECKLIST_STBY": "STBY",
            "GAME.CHECKLIST_STBY_BATT_ANNUNCIATOR": "STBY BATT annunciator",
            "GAME.CHECKLIST_STBY_BATT_SWITCH": "STBY BATT switch",
            "GAME.CHECKLIST_STBY_HYDRAU_PRESS_AND_PTU": "STBY hydraulic press & PTU control",
            "GAME.CHECKLIST_STBY_TEST": "STBY \/ test",
            "GAME.CHECKLIST_STBY_VHF_COMM": "STBY VHF comm",
            "GAME.CHECKLIST_STEERING": "Steering",
            "GAME.CHECKLIST_STICK_PUSHER_SHUTOFF_SWITCHES": "Stick pusher shutoff switches",
            "GAME.CHECKLIST_STROBES": "Strobe lights",
            "GAME.CHECKLIST_STROBE_AND_LANDING_LIGHTS": "Strobe and landing lights",
            "GAME.CHECKLIST_STROBE_LIGHTS": "Strobe lights",
            "GAME.CHECKLIST_STROBE_LIGHTS_ACL": "Strobe lights (ACL)",
            "GAME.CHECKLIST_STROBS": "Strobe",
            "GAME.CHECKLIST_ST_BY_TEST": "STBY \/ test",
            "GAME.CHECKLIST_SUCTION_GAUGE": "Suction gauge",
            "GAME.CHECKLIST_SUNSHADE": "Sunshade",
            "GAME.CHECKLIST_SWITCHED_ON": "Switched on",
            "GAME.CHECKLIST_SYS_ELECTRICAL": "SYS \/ electrical",
            "GAME.CHECKLIST_Stowed": "Stowed",
            "GAME.CHECKLIST_TACHOMETER": "Tachometer",
            "GAME.CHECKLIST_TAKEOFF": "Take off",
            "GAME.CHECKLIST_TAKEOFF_ABOVE_1999_KG": "Above 1999 kg (4407 lb) in total weight",
            "GAME.CHECKLIST_TAKEOFF_BRIEFING": "Take off briefing",
            "GAME.CHECKLIST_TAKEOFF_DATA": "Take off data",
            "GAME.CHECKLIST_TAKEOFF_POSITION": "Take-off position",
            "GAME.CHECKLIST_TAKEOFF_UP_TO_1999_KG": "Up to 1999 kg (4407 lb) in total weight",
            "GAME.CHECKLIST_TAKE_OFF_POWER": "Take off power",
            "GAME.CHECKLIST_TAKE_OFF_WARNING": "Take off warning",
            "GAME.CHECKLIST_TAXI": "Taxi",
            "GAME.CHECKLIST_TAXI_AND_LANDING_LIGHTS": "Taxi and landing lights",
            "GAME.CHECKLIST_TAXI_CLEARANCE": "Taxi ATC clearance",
            "GAME.CHECKLIST_TAXI_IN": "Taxi in",
            "GAME.CHECKLIST_TAXI_LIGHT": "Taxi light",
            "GAME.CHECKLIST_TAXI_LIGHTS": "Taxi lights",
            "GAME.CHECKLIST_TA_RA": "TA\/RA",
            "GAME.CHECKLIST_TCAS": "TCAS",
            "GAME.CHECKLIST_TCAS_ATC_SELECTOR": "TCAS\/ATC selector",
            "GAME.CHECKLIST_TCAS_BIASING_MODE_SELECTOR": "TCAS biasing mode selector",
            "GAME.CHECKLIST_TEMP_CONTROL": "Temp control",
            "GAME.CHECKLIST_TERRAIN_INHIBIT_SWITCH": "Terrain inhibit switch",
            "GAME.CHECKLIST_TEST": "Test",
            "GAME.CHECKLIST_TESTED": "Tested",
            "GAME.CHECKLIST_TEST_2": "Test 2",
            "GAME.CHECKLIST_TEST_AND_OFF": "Test and off",
            "GAME.CHECKLIST_TEST_AND_ON": "Test and on",
            "GAME.CHECKLIST_TEST_AND_SET": "Test and set",
            "GAME.CHECKLIST_TEST_AS_REQUIRED": "Test, as required",
            "GAME.CHECKLIST_TEST_DROP_100RPM": "Test, drop 100 RPM",
            "GAME.CHECKLIST_TEST_HOLD": "Test, hold for 20 sec",
            "GAME.CHECKLIST_TEST_ON_MOVING_OFF": "Test on moving off",
            "GAME.CHECKLIST_THROTTLE": "Throttle",
            "GAME.CHECKLIST_THROTTLE_FRICTION_LOCK": "Throttle friction lock",
            "GAME.CHECKLIST_THROTTLE_LEVERS": "Throttle levers",
            "GAME.CHECKLIST_THROTTLE_POWER_LEVERS": "Throttle power lever",
            "GAME.CHECKLIST_THRUST_LEVERS": "Thrust levers",
            "GAME.CHECKLIST_THRUST_REVERSERS": "Thrust reversers",
            "GAME.CHECKLIST_TIE": "Tie",
            "GAME.CHECKLIST_TIE_DOWNS": "Tie-downs",
            "GAME.CHECKLIST_TIME": "Time",
            "GAME.CHECKLIST_TO": "TO",
            "GAME.CHECKLIST_TOP_OF_DESCENT": "Top of descent",
            "GAME.CHECKLIST_TOUCHDOWN": "Touchdown",
            "GAME.CHECKLIST_TOUCHDOWN_AIRSPEED": "Touchdown airspeed",
            "GAME.CHECKLIST_TOUCH_BRAKES": "Touch brakes",
            "GAME.CHECKLIST_TO_GA_SWITCH": "TO\/GA switch",
            "GAME.CHECKLIST_TRANSPONDER": "Transponder",
            "GAME.CHECKLIST_TRANSPONDER_TCAS": "Transponder \/ TCAS",
            "GAME.CHECKLIST_TRIM": "Trim",
            "GAME.CHECKLIST_TRIMS": "Trims",
            "GAME.CHECKLIST_TRIM_AIR_SWITCHES": "Trim air switches",
            "GAME.CHECKLIST_TRIM_WHEEL": "Trim wheel",
            "GAME.CHECKLIST_TROTTLE_LEVERS": "Throttle levers",
            "GAME.CHECKLIST_TRQ": "TRQ",
            "GAME.CHECKLIST_TRQ_ADJUSTMENT_ITT_NG": "TRQ adjustment \/ ITT \/ Ng",
            "GAME.CHECKLIST_TRQ_MAX_100": "TRQ max 100%",
            "GAME.CHECKLIST_TURN_COORDINATOR": "Turn coordinator",
            "GAME.CHECKLIST_TURN_KEY": "Turn key",
            "GAME.CHECKLIST_T_O": "T\/O",
            "GAME.CHECKLIST_UNRESTRICTED_MOVEMENT_CORRECT_SENSE": "Check unrestricted free movement",
            "GAME.CHECKLIST_UP": "Up",
            "GAME.CHECKLIST_UPPER_AND_LOWER_OFF": "Upper and lower off",
            "GAME.CHECKLIST_UPPER_AND_LOWER_ON": "Upper and lower on",
            "GAME.CHECKLIST_UP_ABOVE_300FT": "Up above 300 ft",
            "GAME.CHECKLIST_UP_ABOVE_SAFE_ALTITUDE": "Up above safe altitude",
            "GAME.CHECKLIST_UP_AND_LIGHTS_OUT": "Up and lights out",
            "GAME.CHECKLIST_UP_TO_95_PERCENT": "Up to 95 %",
            "GAME.CHECKLIST_UTILITY_BUS_SWITCHES": "Utility bus switches",
            "GAME.CHECKLIST_VACUUM_GAUGE": "Vacuum gauge",
            "GAME.CHECKLIST_VOLTMETER": "Voltmeter",
            "GAME.CHECKLIST_VOLTS": "Volts",
            "GAME.CHECKLIST_VOLTS_LOADS_AND_TEMPS": "Volts, loads and temps",
            "GAME.CHECKLIST_VSPEEDS_MSA_MDAH": "V-speeds, MSA, MDA\/DH",
            "GAME.CHECKLIST_WAIT_FOR_RUN_LIT": "Wait for “RUN” lit",
            "GAME.CHECKLIST_WARMUP": "Warmup",
            "GAME.CHECKLIST_WEIGHT_AND_BALANCE": "Weight and balance",
            "GAME.CHECKLIST_WHITE": "White",
            "GAME.CHECKLIST_WINDOWS": "Windows",
            "GAME.CHECKLIST_WINDOW_HEAT_SWITCH": "Window heat switches",
            "GAME.CHECKLIST_WINGTIP_AND_STROBE": "Wingtip position & strobe lights",
            "GAME.CHECKLIST_WING_LIGHTS": "Wing lights",
            "GAME.CHECKLIST_WX_RADAR": "Weather radar",
            "GAME.CHECKLIST_WX_RADAR_STBY": "Weather radar STBY",
            "GAME.CHECKLIST_XPDR": "XPDR",
            "GAME.CHECKLIST_XPDR_GND": "XPDR GND",
            "GAME.CHECKLIST_XPDR_SQUAWK": "XPDR squawk",
            "GAME.CHECKLIST_YAW_DAMPER": "Yaw damper",
            "GAME.CHECKLIST_YAW_DAMPERS_SWITCHES": "Yaw damper switches",
            "GAME.CHECKLIST_YOKE": "Yoke",
            "GAME.COPILOT_ACTION": "\\nTo complete this action, press:",
            "GAME.COPILOT_ALTIMETER": "\\nTo set the altimeter, press:",
            "GAME.COPILOT_ALTIMETER_SET_WRONG_ABOVE18K_MSG": "___Incorrect High-Altitude Altimeter Setting___ To set the altimeter, press {STR_BAROMETRIC}",
            "GAME.COPILOT_ALTIMETER_SET_WRONG_BELOW18K_MSG": "___Incorrect Altimeter Setting___ To set the altimeter, press {STR_BAROMETRIC}",
            "GAME.COPILOT_AUTOCOORD": "\\nTo make taxiing and flying easier, you can turn on automatic rudder coordination by pressing:",
            "GAME.COPILOT_AUTOCOORD_MSG": "Taxiing and flying this aircraft without rudder control may be difficult.",
            "GAME.COPILOT_ENGINE_MIXTURE_RICH_MSG": "___Incorrect Fuel Mixture___ Engine is losing power because fuel mixture is not leaned correctly.<br\/>To increase mixture, press {STR_MIXTURE_INCR}<br\/>To decrease mixture, press {STR_MIXTURE_DECR}",
            "GAME.COPILOT_ENGINE_NOT_STARTED_MSG": "___Engine Not Started___ To start engines, press {STR_ENGINE_AUTO_START}",
            "GAME.COPILOT_ENGINE_START": "\\nTo start engines, press:",
            "GAME.COPILOT_FLAP_DAMAGE_MSG": "___WARNING: Equipment Damage___ Flaps still deployed - taking damage from excessive speed.<br\/>To retract flaps, press {STR_FLAPS_DOWN}",
            "GAME.COPILOT_FLAP_SPEED_MSG": "___Equipment Danger___ Retract Flaps to avoid damage from excessive speed.",
            "GAME.COPILOT_FUEL_TANK_LOW_MSG": "___WARNING: Fuel Tank Low___ Fuel level in selected tank is critically low. Switch tanks to avoid fuel exhaustion.",
            "GAME.COPILOT_GEAR_DAMAGE_MSG": "___WARNING: Equipment Damage___ Landing Gear still deployed - taking damage from excessive speed.<br\/>To retract gear, press {STR_GEAR_TOGGLE}",
            "GAME.COPILOT_GEAR_SPEED_MSG": "___Equipment Danger___ Retract Landing Gear to avoid damage from excessive speed.",
            "GAME.COPILOT_HEADING_IND": "\\nTo set the heading indicator, press:",
            "GAME.COPILOT_HEADING_IND_SET_WRONG_MSG": "___Incorrect Heading Indicator___ To set the heading indicator, press {STR_HEADING_GYRO_SET}",
            "GAME.COPILOT_HI_SPEED_BELOW_10K_MSG": "___Excessive Airspeed___ Maintain 250 knots or less when flying below 10,000 feet.",
            "GAME.COPILOT_PANEL_BLOCKING_VIEW": "___Restricted View Angle___ Looking over the panel while taxiing this aircraft may be difficult.<br\/><br\/>To adjust camera settings, access the Camera section in the toolbar.",
            "GAME.COPILOT_PARKING_BRAKE": "\\nTo disengage the parking brake, press:",
            "GAME.COPILOT_PARKING_BRAKE_ON_MSG": "___Parking Brake Engaged___ To disengage parking brake, press {STR_PARKINGBRAKES}",
            "GAME.COPILOT_PITCH_AXIS_INVERT": "To invert nose up\/nose down controls, press:",
            "GAME.COPILOT_REDUCE_SPEED_FOR_FLAPS": "\\nReduce your speed to avoid further damage to your flaps.",
            "GAME.COPILOT_REDUCE_SPEED_FOR_GEAR": "\\nReduce your speed to avoid further landing gear damage.",
            "GAME.COPILOT_REJECTED_TAKEOFF_MSG": "___Emergency Brake___ Aircraft will brake to a full stop.",
            "GAME.COPILOT_SET_MIXTURE": "\\nTo set the mixture, press:",
            "GAME.COPILOT_SPAWN_TOWPLANE": "To call for a tow plane, press:",
            "GAME.COPILOT_SWITCH_TANKS": "\\nSwitch tanks to avoid fuel exhaustion, or to increase the fuel level, press:",
            "GAME.COPILOT_TOGGLE_PANEL": "\\nTo make taxiing and flying easier, you can turn on automatic rudder coordination by pressing:",
            "GAME.EVENTTRIGGER_INFLIGHT_MENU": "___In-flight menu___ To display the in-flight options menu, move the mouse cursor to the top of the screen.",
            "GAME.EVENTTRIGGER_NOTIF_AILERON_SET": "To bank the aircraft right or left, push {STR_RIGHT} or {STR_LEFT}",
            "GAME.EVENTTRIGGER_NOTIF_AI_CONTROL": "___AI Control___ Co-pilot is currently flying the aircraft.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash1": "Watch out, we're getting pretty low here...",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash1_MALE": "Watch your altitude…",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash2": "You might want to pull up on the yoke.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash2_MALE": "Pull up on the yoke.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash3": "You don't want to crash. Better pull up.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash3_MALE": "You're getting dangerously low. ",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash4": "Check your altitude, you're getting low.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash4_MALE": "Are you watching your altitude? You're pretty low.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash5": "Pull up on the yoke or this will not end well.",
            "GAME.EVENTTRIGGER_NOTIF_AboutToCrash5_MALE": "You're gonna want to pull up soon.",
            "GAME.EVENTTRIGGER_NOTIF_BRAKES": "___Brakes___ To stop the aircraft, use {STR_BRAKE}",
            "GAME.EVENTTRIGGER_NOTIF_CAM_QUICKVIEW": "___Quick Views___ To quickly look left or right, press {STR_QUICKVIEW_LEFT} or {STR_QUICKVIEW_RIGHT}",
            "GAME.EVENTTRIGGER_NOTIF_CAM_SWITCH": "___Aircraft Views___ To switch between Cockpit View and External Chase View, press {STR_SWITCHCAM}",
            "GAME.EVENTTRIGGER_NOTIF_CONTROLS_PANEL": "___Control reference list___ A quick reference guide of basic controls is available from the In-Flight Options Menu, or by pressing {STR_INPUTS_LAYOUT}",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_ALTITUDE_LOWER_ADVICE": "ADVICE: Your altitude is 200 feet below target",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_ALTITUDE_LOWER_WARNING": "WARNING: Your altitude is 400 feet below target.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_ALTITUDE_UPPER_ADVICE": "ADVICE: Your altitude is 300 feet above target.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_ALTITUDE_UPPER_WARNING": "WARNING: Your altitude is 600 feet above target.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_LEFT_10_WARNING": "WARNING: Your heading is 10 degrees off to the left.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_LEFT_5_ADVICE": "ADVICE: Your heading is 5 degrees off to the left.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_LOWER_ADVICE": "ADVICE: Your heading is 15 degrees off to the left.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_LOWER_WARNING": "WARNING: Your heading is 30 degrees off to the left.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_RIGHT_10_WARNING": "WARNING: Your heading is 10 degrees off to the right.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_RIGHT_5_ADVICE": "ADVICE: Your heading is 5 degrees off to the right.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_UPPER_ADVICE": "ADVICE: Your heading is 15 degrees off to the right.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_HEADING_UPPER_WARNING": "WARNING: Your heading is 30 degrees off to the right.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_SPEED_LOWER_ADVICE": "___Cruise Speed Too Low___ Increase speed to {SIMVAR_CRUISE_SPEED} knots.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_SPEED_LOWER_WARNING": "___WARNING: Cruise Speed Too Low___ Increase speed to {SIMVAR_CRUISE_SPEED} knots.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_SPEED_UPPER_ADVICE": "___Cruise Speed Too High___ Reduce speed to {SIMVAR_CRUISE_SPEED} knots.",
            "GAME.EVENTTRIGGER_NOTIF_CRUISE_SPEED_UPPER_WARNING": "___WARNING: Cruise Speed Too High___ Reduce speed to {SIMVAR_CRUISE_SPEED} knots.",
            "GAME.EVENTTRIGGER_NOTIF_ELEVATOR_SET": "To control aircraft pitch, push {STR_PUP} or {STR_PDOWN}",
            "GAME.EVENTTRIGGER_NOTIF_FIRST_FLIGHT_OFF_FIRST_WARNING": "___Aircraft Off-Course___ Check flight plan and adjust heading as necessary.",
            "GAME.EVENTTRIGGER_NOTIF_FIRST_FLIGHT_OFF_SECOND_WARNING": "___WARNING: Aircraft Significantly Off-Course___ Check flight plan and change aircraft heading, or current activity will end.",
            "GAME.EVENTTRIGGER_NOTIF_FIRST_FLIGHT_THROTTLE_DECR": "___Throttle Control___ To decrease engine power, press {STR_THROTTLE_DECR}",
            "GAME.EVENTTRIGGER_NOTIF_GET_ME_BACK_ON_TRACK": "The 'Get Me Back on Track' feature will show your current position for a short amount of time, as well as a line from there to the next waypoint.",
            "GAME.EVENTTRIGGER_NOTIF_GPS_ACHIEVEMENTS": "Completing a Bush Trip without using the 'Get Me Back on Track' Feature will award an achievement for that particular activity.",
            "GAME.EVENTTRIGGER_NOTIF_GRND_RUNWAY_INTRU": "___WARNING: Runway Incursion___ Gain clearance from ATC to receive Assists during take-off",
            "GAME.EVENTTRIGGER_NOTIF_GRND_SET_FLAPS": "___Flaps___ To set flaps to ground configuration, press {STR_FLAPS_UP}",
            "GAME.EVENTTRIGGER_NOTIF_GRND_TAXI_INTRU": "___WARNING: Taxiway Incursion___ Gain clearance from ATC to receive a departure runway and use Assists during take-off",
            "GAME.EVENTTRIGGER_NOTIF_GRND_TAXI_SPEED_LIMIT": "___{TAXI_SPEED_LIMIT} Knots Taxi Speed Limit Exceeded___ To reduce throttle, press {STR_THROTTLE_DECR}<br\/>To brake, press {STR_BRAKE}",
            "GAME.EVENTTRIGGER_NOTIF_INSTRUCTOR": "The instructor is currently flying the aircraft.",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_ASSIST_ON": "Landing assistance is active",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_BRAKE": "To slow down after landing, press and hold {STR_BRAKE}",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_FLAPS_EARLY": "___Flaps___ To extend flaps for landing, press {STR_FLAPS_DOWN}",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_GEAR_EARLY": "Press {STR_GEAR_TOGGLE} to deploy landing gear.",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_GEAR_UP": "___Landing Gear___ To deploy landing gear, press {STR_GEAR_TOGGLE}",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_LOWERALT_EARLY": "___Altitude Too High___ Decrease altitude or abandon current landing attempt.",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_RADIO_ATC": "Tune the radio to {ATC_STATION_NAME} and request a Full Stop to land.",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_RAISSPEED_EARLY": "___Air Speed Too Low___ Increase speed to {SIMVAR_LANDING_SPEED} knots to avoid a stall.",
            "GAME.EVENTTRIGGER_NOTIF_LNDNG_SLOWSPEED_EARLY": "___Air Speed Too High___ Reduce speed to {SIMVAR_LANDING_SPEED} knots during approach.",
            "GAME.EVENTTRIGGER_NOTIF_OBJECT_INTERACT": "___POI Interaction___ To interact with a point of interest, press {KEY_INTERACTION}",
            "GAME.EVENTTRIGGER_NOTIF_PUSHBACK_BRAKE_ON": "___Parking Brake Engaged___ To disengage parking brake, press {STR_PARKINGBRAKES}",
            "GAME.EVENTTRIGGER_NOTIF_PUSHBACK_MANUAL": "___Manual Pushback___ To toggle manual Pushback on or off, press {STR_PUSHBACK_SET}",
            "GAME.EVENTTRIGGER_NOTIF_RESET_CAM": "Press {STR_RESET_CAM} to reset the camera",
            "GAME.EVENTTRIGGER_NOTIF_RUDDER_LEFT": "To steer the aircraft left while on the ground, use {STR_RUDDER_LEFT}",
            "GAME.EVENTTRIGGER_NOTIF_RUDDER_RIGHT": "To steer the aircraft right while on the ground, use {STR_RUDDER_RIGHT}",
            "GAME.EVENTTRIGGER_NOTIF_SHUTDOWN_ENGINE": "___Engine___ To shut down engine, use {STR_ENGINE_AUTO_SHUTDOWN}",
            "GAME.EVENTTRIGGER_NOTIF_SMARTCAM_INTERACTION": "___Points of Interest___ To focus on the nearest airport, landmark, or point of interest, press {STR_SMARTCAM}",
            "GAME.EVENTTRIGGER_NOTIF_TAKEOFF_CLIMB_RATE": "___WARNING: Climb Angle Too Low___ Maintain positive rate of climb throughout take-off.<br\/>To increase climb angle, press {STR_PDOWN}",
            "GAME.EVENTTRIGGER_NOTIF_TAKEOFF_FLAPS_EARLY": "___Flaps___ To retract flaps after take-off, press {STR_FLAPS_UP}",
            "GAME.EVENTTRIGGER_NOTIF_TAKEOFF_GEAR_EARLY": "___Landing Gear___ To retract landing gear after take-off, press {STR_GEAR_TOGGLE}",
            "GAME.EVENTTRIGGER_NOTIF_TAKEOFF_JET": "___Throttle Control___ Maintain 70% Throttle during initial climb.<br\/>To add engine power, press {STR_THROTTLE_INCR}<br\/>To reduce engine power, press {STR_THROTTLE_DECR}",
            "GAME.EVENTTRIGGER_NOTIF_TAKEOFF_VROTATE": "___Lift Off___ To take off, press {STR_PDOWN}",
            "GAME.EVENTTRIGGER_NOTIF_TAXI_HEADING": "___Taxiway Navigation___ Follow on-screen guidance to taxi to your assigned destination.<br\/>To steer, use {STR_RUDDER_ALL}",
            "GAME.EVENTTRIGGER_NOTIF_TKOFF_RAISSPEED_EARLY": "___Ground Speed Too Low___ Accelerate to {SIMVAR_TAKEOFF_SPEED} knots for take-off.",
            "GAME.EVENTTRIGGER_NOTIF_TKOFF_USERUDDER_EARLY": "___Rudder controls___ To steer the aircraft on the ground, use {STR_RUDDER_ALL}",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TAKEOFF_PI_D": "Pitch down a bit and maintain 80 KT",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TAKEOFF_PI_DOWN": "___Air Speed below {SIMVAR_DESIGN_SPEED_CLIMB} knots___ To increase speed during climb, pitch the nose down slightly by pressing {STR_PUP}",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TAKEOFF_PI_U": "Pitch up a bit and maintain 80 KT",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TAKEOFF_PI_UP": "___Air Speed above {SIMVAR_DESIGN_SPEED_CLIMB} knots___ To reduce speed during climb, pitch the nose up slightly by pressing {STR_PDOWN}",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TAKEOFF_SPEE": "___Throttle Control___ Maintain Full Throttle during initial climb.<br\/>To add engine power, press {STR_THROTTLE_INCR}",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TKOFF_THROTT": "___Throttle Control___ To increase engine power gradually, press and hold {STR_THROTTLE_INCR}",
            "GAME.EVENTTRIGGER_NOTIF_TUTORIAL_TOOMUCH_ROLL": "Rolling angle is too high. Reduce it.",
            "GAME.EVENTTRIGGER_NOTIF_UNAUTHORIZED_TAKEOFF": "___WARNING: Unauthorized Take-Off___ Violation will be recorded in pilot's Flight Log.",
            "GAME.EVENTTRIGGER_NOTIF_USER_CONTROL": "Aircraft is under user control.",
            "GAME.EVENTTRIGGER_NOTIF_WARNING_AREA": "You've left the Training airspace, you need to go back.",
            "GAME.EVENTTRIGGER_NOTIF_WARNING_OOB": "___WARNING: Flight Plan Deviation___ Aircraft has diverged significantly from pre-determined flight plan. Adjust course and follow correct heading.",
            "GAME.EVENTTRIGGER_NOTIF_WARNING_TOOHIGH": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
            "GAME.EVENTTRIGGER_NOTIF_WARNING_TOOLOW": "Altitude too low, pull up and go full throttle to get back to a higher altitude",
            "GAME.EVENTTRIGGER_SWITCH_MOUSE_HEADLOOK": "___Mouse functionality___ To switch the mouse functionality between acting as a cursor or rotating the camera, press {STR_HEADLOOK}",
            "GAME.EVENTTRIGGER_TRIM_CRUISE_TOOHIGH": "___Elevator Trim too high___ Trim settings are too high for optimal flight.<br\/>To decrease trim, press {STR_TRIM_DN}",
            "GAME.EVENTTRIGGER_TRIM_CRUISE_TOOLOW": "___Elevator Trim too low___ Trim settings are too low for optimal flight.<br\/>To increase trim, press {STR_TRIM_UP}",
            "GAME.EVENTTRIGGER_TRIM_TAKEOFF_TOOHIGH": "___Elevator Trim too high___ Trim settings are too high for takeoff.<br\/>To decrease trim, press {STR_TRIM_DN}",
            "GAME.EVENTTRIGGER_TRIM_TAKEOFF_TOOLOW": "___Elevator Trim too low___ Trim settings are too low for takeoff.<br\/>To increase trim, press {STR_TRIM_UP}",
            "GAME.NOTIFICATION_AUTOPILOT_AUTO_ACTIVATED": "Autopilot has been automatically activated.",
            "GAME.OLD": "에일러론과 러더 트림",
            "GAME.PANEL_CAMERA_AUTO": "자동",
            "GAME.PANEL_CAMERA_BUTTON_RESET_POSITION": "위치 초기화",
            "GAME.PANEL_CAMERA_CAMERA_TYPE": "카메라 종류",
            "GAME.PANEL_CAMERA_CAMERA_TYPE_FIXED_LOOK": "고정 시점",
            "GAME.PANEL_CAMERA_CAMERA_TYPE_FREELOOK": "자유 시점",
            "GAME.PANEL_CAMERA_COCKPIT_INSTRUMENTS_AUTOSELECT": "계기 자동 선택",
            "GAME.PANEL_CAMERA_COCKPIT_UPPER_POSITION": "카메라 올리기",
            "GAME.PANEL_CAMERA_DISABLED": "비활성화",
            "GAME.PANEL_CAMERA_DRONE_FOCUS": "드론 포커스",
            "GAME.PANEL_CAMERA_DRONE_FOCUS_MODE": "드론 포커스 모드",
            "GAME.PANEL_CAMERA_DRONE_FOLLOW_MODE": "드론 팔로우 모드",
            "GAME.PANEL_CAMERA_DRONE_LOCK_MODE": "드론 고정 모드",
            "GAME.PANEL_CAMERA_DRONE_ROTATION_SPEED": "드론 회전 속도",
            "GAME.PANEL_CAMERA_DRONE_SPEED": "드론 속도",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_01": "고정 카메라 01",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_02": "고정 카메라 02",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_03": "고정 카메라 03",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_04": "고정 카메라 04",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_05": "고정 카메라 05",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_06": "고정 카메라 06",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_07": "고정 카메라 07",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_08": "고정 카메라 08",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_09": "고정 카메라 09",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_10": "고정 카메라 10",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_11": "고정 카메라 11",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_12": "고정 카메라 12",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_13": "고정 카메라 13",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_14": "고정 카메라 14",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_15": "고정 카메라 15",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_16": "고정 카메라 16",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_17": "고정 카메라 17",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_18": "고정 카메라 18",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_19": "고정 카메라 19",
            "GAME.PANEL_CAMERA_FIXEDONPLANE_20": "고정 카메라 20",
            "GAME.PANEL_CAMERA_INSTRUMENTS_01": "계기 01",
            "GAME.PANEL_CAMERA_INSTRUMENTS_02": "계기 02",
            "GAME.PANEL_CAMERA_INSTRUMENTS_03": "계기 03",
            "GAME.PANEL_CAMERA_INSTRUMENTS_04": "계기 04",
            "GAME.PANEL_CAMERA_INSTRUMENTS_05": "계기 05",
            "GAME.PANEL_CAMERA_INSTRUMENTS_06": "계기 06",
            "GAME.PANEL_CAMERA_INSTRUMENTS_07": "계기 07",
            "GAME.PANEL_CAMERA_INSTRUMENTS_08": "계기 08",
            "GAME.PANEL_CAMERA_INSTRUMENTS_09": "계기 09",
            "GAME.PANEL_CAMERA_INSTRUMENTS_10": "계기 10",
            "GAME.PANEL_CAMERA_INSTRUMENTS_11": "계기 11",
            "GAME.PANEL_CAMERA_INSTRUMENTS_12": "계기 12",
            "GAME.PANEL_CAMERA_INSTRUMENTS_13": "계기 13",
            "GAME.PANEL_CAMERA_INSTRUMENTS_14": "계기 14",
            "GAME.PANEL_CAMERA_INSTRUMENTS_15": "계기 15",
            "GAME.PANEL_CAMERA_INSTRUMENTS_16": "계기 16",
            "GAME.PANEL_CAMERA_INSTRUMENTS_17": "계기 17",
            "GAME.PANEL_CAMERA_INSTRUMENTS_18": "계기 18",
            "GAME.PANEL_CAMERA_INSTRUMENTS_19": "계기 19",
            "GAME.PANEL_CAMERA_INSTRUMENTS_20": "계기 20",
            "GAME.PANEL_CAMERA_ITEM_CLOSE_PILOT": "닫기",
            "GAME.PANEL_CAMERA_ITEM_COPILOT": "부조종사",
            "GAME.PANEL_CAMERA_ITEM_DEFAULT_PILOT": "조종사",
            "GAME.PANEL_CAMERA_ITEM_LANDING_PILOT": "착륙",
            "GAME.PANEL_CAMERA_ITEM_QUICKVIEW_DOWN": "퀵뷰 아래",
            "GAME.PANEL_CAMERA_ITEM_QUICKVIEW_GENERIC": "퀵뷰 {NUMBER}",
            "GAME.PANEL_CAMERA_ITEM_QUICKVIEW_LEFT": "퀵뷰 왼쪽",
            "GAME.PANEL_CAMERA_ITEM_QUICKVIEW_RIGHT": "퀵뷰 오른쪽",
            "GAME.PANEL_CAMERA_ITEM_QUICKVIEW_UP": "퀵뷰 위",
            "GAME.PANEL_CAMERA_ITEM_TRUE_COCKPIT": "Home 조종석 카메라",
            "GAME.PANEL_CAMERA_MANUAL": "수동",
            "GAME.PANEL_CAMERA_NAME_DEFAULT": "기본값",
            "GAME.PANEL_CAMERA_NAME_DRONE": "드론 카메라",
            "GAME.PANEL_CAMERA_NAME_GENERIC": "카메라 {NUMBER}",
            "GAME.PANEL_CAMERA_NAME_QUICKVIEW": "퀵뷰 {NUMBER}",
            "GAME.PANEL_CAMERA_PILOT_COPILOT": "부조종사",
            "GAME.PANEL_CAMERA_PILOT_IFR": "IFR",
            "GAME.PANEL_CAMERA_PILOT_LANDING": "착륙",
            "GAME.PANEL_CAMERA_PILOT_VFR": "VFR",
            "GAME.PANEL_CAMERA_QUICKVIEWS_BACK": "퀵뷰 뒤",
            "GAME.PANEL_CAMERA_QUICKVIEWS_L1": "퀵뷰 왼쪽 1",
            "GAME.PANEL_CAMERA_QUICKVIEWS_L2": "퀵뷰 왼쪽 2",
            "GAME.PANEL_CAMERA_QUICKVIEWS_L3": "퀵뷰 왼쪽 3",
            "GAME.PANEL_CAMERA_QUICKVIEWS_R1": "퀵뷰 오른쪽 1",
            "GAME.PANEL_CAMERA_QUICKVIEWS_R2": "퀵뷰 오른쪽 2",
            "GAME.PANEL_CAMERA_QUICKVIEWS_R3": "퀵뷰 오른쪽 3",
            "GAME.PANEL_CAMERA_QUICKVIEWS_UP": "퀵뷰 위",
            "GAME.PANEL_CAMERA_SMARTCAM": "스마트 카메라",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS": "스마트카메라 목표",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_ACTIVE_RUNWAY": "사용중인 활주로",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_AIRPORT": "공항",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_END_RUNWAY": "활주로 끝",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_FLIGHT_PATH": "비행 경로",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_LANDING_RUNWAY": "착륙 활주로",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_MULTIPLAYER": "멀티플레이어",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_OBJECT_INTERACTION": "목표 상호작용",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_POI": "흥미로운 지역",
            "GAME.PANEL_CAMERA_SMARTCAM_TARGETS_WAYPOINT": "웨이포인트",
            "GAME.PANEL_CAMERA_STATE_COCKPIT": "조종석",
            "GAME.PANEL_CAMERA_STATE_EXTERNAL": "외부",
            "GAME.PANEL_CAMERA_STATE_SHOWCASE": "쇼케이스",
            "GAME.PANEL_CAMERA_TRACK_IR": "TRACK IR",
            "GAME.PANEL_CAMERA_TYPE_CHASE": "추적 카메라",
            "GAME.PANEL_CAMERA_TYPE_CHECKLIST": "체크리스트",
            "GAME.PANEL_CAMERA_TYPE_COCKPIT": "조종석 카메라",
            "GAME.PANEL_CAMERA_TYPE_CUSTOM": "커스텀",
            "GAME.PANEL_CAMERA_TYPE_DEFAULT": "기본값",
            "GAME.PANEL_CAMERA_TYPE_DRONE": "자유 카메라",
            "GAME.PANEL_CAMERA_TYPE_DRONE_AIRPORT": "드론 공항 카메라",
            "GAME.PANEL_CAMERA_TYPE_EXTERNAL": "외부 시점",
            "GAME.PANEL_CAMERA_TYPE_FIXED": "고정 카메라",
            "GAME.PANEL_CAMERA_TYPE_FIXED_EXTERN": "고정",
            "GAME.PANEL_CAMERA_TYPE_FIXED_INTERN": "고정",
            "GAME.PANEL_CAMERA_TYPE_INSTRUMENT": "계기",
            "GAME.PANEL_CAMERA_TYPE_PILOT": "조종사",
            "GAME.PANEL_CAMERA_TYPE_QUICKVIEW": "퀵뷰",
            "GAME.PANEL_CAMERA_TYPE_SHADOW_CENTER": "Shadow Center",
            "GAME.PANEL_CAMERA_ZOOM_LEVEL": "줌 레벨",
            "GAME.PANEL_CAMERA_ZOOM_TYPE": "줌 종류",
            "GAME.PANEL_NAME_ATC": "ATC",
            "GAME.PANEL_NAME_CAMERA": "카메라",
            "GAME.PANEL_NAME_CHECKLIST": "체크리스트",
            "GAME.PANEL_NAME_CONTROLS": "기본 컨트롤",
            "GAME.PANEL_NAME_COPILOT": "AI 컨트롤",
            "GAME.PANEL_NAME_FUEL": "연료",
            "GAME.PANEL_NAME_NAVLOG": "NAVLOG",
            "GAME.PANEL_NAME_OBJECTIVES": "목표",
            "GAME.PANEL_NAME_REPLAY": "리플레이",
            "GAME.PANEL_NAME_TELEPORT": "빠른 이동",
            "GAME.PANEL_NAME_VFR_MAP": "VFR 지도",
            "GAME.PANEL_NAME_WEATHER": "날씨",
            "GAME.PLACEHOLDER": "PlAcE  HoLdEr",
            "GAME.SURFACE_TYPE_ASPHALT": "아스팔트",
            "GAME.SURFACE_TYPE_BITUMINUS": "아스팔트",
            "GAME.SURFACE_TYPE_CONCRETE": "콘크리트",
            "GAME.SURFACE_TYPE_DIRT": "흙",
            "GAME.SURFACE_TYPE_GRASS": "잔디",
            "GAME.SURFACE_TYPE_GRAVEL": "자갈",
            "GAME.SURFACE_TYPE_MACADAM": "도로",
            "GAME.SURFACE_TYPE_SAND": "모래",
            "GAME.SURFACE_TYPE_SNOW": "눈",
            "GAME.SURFACE_TYPE_TARMAC": "포장된 도로",
            "GAME.SURFACE_TYPE_UNDEFINED": "정의되지않음",
            "GAME.SURFACE_TYPE_UNKNOWN": "알 수 없음",
            "GAME.SURFACE_TYPE_WATER": "젖은",
            "GAME.TELEPORT": "이동",
            "GAME.TELEPORT_CONFIRMATION": "{TELEPORT_STEP}로 빠른이동 하시겠습니까?",
            "GAME.TELEPORT_CONFIRM_LIVE": "네, 현지 시간으로 유지합니다.",
            "GAME.TELEPORT_CONFIRM_TIME": "네, 이동한만큼 시간도 이동합니다.",
            "GAME.TELEPORT_LIVE_CONFIRMATION": "___{TELEPORT_STEP}로 빠른이동 하시겠습니까 ?___ 만약 시간 이동을 선택하면 시간 설정이 라이브에서 변경됩니다.",
            "GAME.TELEPORT_NO_FUEL": "{TELEPORT_STEP}로 빠른이동 할만큼 연료가 부족합니다",
            "GAME.TIMELINE_APPROACH": "접근",
            "GAME.TIMELINE_APPROACH_DESCRIPTION": "공항에 IFR 접근",
            "GAME.TIMELINE_APRON": "에이프런",
            "GAME.TIMELINE_APRON_DESCRIPTION": "비행 전 & 엔진 시동",
            "GAME.TIMELINE_CRUISE": "순항",
            "GAME.TIMELINE_CRUISE_DESCRIPTION": "순항 고도 및 속도 도달",
            "GAME.TIMELINE_DESCENT": "하강",
            "GAME.TIMELINE_DESCENT_DESCRIPTION": "순항 고도에서 접근하기 위해 하강",
            "GAME.TIMELINE_FINAL": "파이널",
            "GAME.TIMELINE_FINAL_DESCRIPTION": "최종 접근 및 착륙",
            "GAME.TIMELINE_SHUTDOWN": "셧다운",
            "GAME.TIMELINE_SHUTDOWN_DESCRIPTION": "항공기를 셧다운하고 시큐어 하기 위해 체크리스트 수행",
            "GAME.TIMELINE_TAKEOFF": "이륙",
            "GAME.TIMELINE_TAKEOFF_DESCRIPTION": "이륙 & 순항 고도까지 상승",
            "GAME.TIMELINE_TAXI": "택시",
            "GAME.TIMELINE_TAXILAND": "택시",
            "GAME.TIMELINE_TAXILAND_DESCRIPTION": "활주로에서 에이프런으로 택시",
            "GAME.TIMELINE_TAXI_DESCRIPTION": "에이프런에서 활주로로 택시",
            "GAME.TIMELINE_TRAFFICPATTERN": "트래픽 패턴",
            "GAME.TIMELINE_TRAFFICPATTERN_DESCRIPTION": "활주로에 접근하고 착륙 준비",
            "GAME.TRAFFIC_PLANE_DEST": "도착지",
            "GAME.TRAFFIC_PLANE_IDENT": "Ident",
            "GAME.TRAFFIC_PLANE_ORIGIN": "출발지",
            "GAME.TRAFFIC_PLANE_TYPE": "항공기 종류",
            "GAME.UI_TOO_FAST": "너무 빠릅니다",
            "GAME.UI_TOO_SLOW": "너무 느립니다",
            "GAME.VI_FLAPS_REMINDER": "이착륙에 플랩을 사용하는걸 잊지 마세요.",
            "GAME.VI_FLAPS_TAKEOVER": "The Virtual Instructor has done it for you.",
            "GAME.VI_KEY_TO_FIX": "You can do so using the Key %s.",
            "GAME.WAYPOINT_BASE_TURN": "베이스 턴",
            "GAME.WAYPOINT_CROSSWIND_TURN": "크로스윈드 턴",
            "GAME.WAYPOINT_DOWNWIND_TURN": "다운윈드 턴",
            "GAME.WAYPOINT_FINAL_TURN": "파이널 턴",
            "GAME.WAYPOINT_TRAFFIC_PATTERN_ENTRANCE": "트래픽 패턴 시작"
        }
    }
}