{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "LOADING.SPECIFIC_TIPS.AIRLINER_001": "게이트에서 출발하기 전에, ATC에 연락하여 택시 허가를 받고 비행 계획을 확인해야하는걸 잊지 마세요.",
            "LOADING.SPECIFIC_TIPS.CENTERLINE": "CENTER LINE: The maximum distance reached from the center of the runway will be used to evaluate this parameter. The closer to the center, the more points you earn.",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_001": "Be mindful of your vertical speed on touch-down; damaging your landing gear will cause the plane to crash.",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_002": "The square painted on the runway represents the touch-down target. For maximum points, try to aim for it!",
            "LOADING.SPECIFIC_TIPS.CHALLENGE_003": "Bouncing even once can drastically decrease your score; let the plane lower itself to the runway instead of pushing down on the yoke.",
            "LOADING.SPECIFIC_TIPS.GROUNDROLL_DISTANCE": "GROUND ROLL DISTANCE: Your score depends on the distance from your Touchdown point to where you stop your plane. The shorter the distance, the more points you earn.",
            "LOADING.SPECIFIC_TIPS.LANDING_PRECISION": "LANDING PRECISION: Your score depends on the longitudinal distance from your touchdown point to the target center. The closer to the target, the more points you earn.",
            "LOADING.SPECIFIC_TIPS.LANDING_SMOOTHNESS": "LANDING SMOOTHNESS: Your score depends on your Vertical Speed (fpm) at touchdown. The closer to 0 fpm, the more points you earn.",
            "LOADING.SPECIFIC_TIPS.PRIVATE_003": "When starting your approach, try to keep your plane at 1.3 Vs (Stall Speed). This is equivalent to 48 kts for the Cessna 172.",
            "LOADING.TIPS": "팁",
            "LOADING.TIPS.A320NEO_001": "The A320neo incorporates two new engine choices – Pratt & Whitney’s PurePower PW1100G-JM geared turbofan and CFM International’s LEAP-1A – along with Sharklet™ wingtip devices.",
            "LOADING.TIPS.A320NEO_002": "The A320neo began operation in 2014, and has since become the fastest selling commercial aircraft ever.",
            "LOADING.TIPS.A5_001": "The Icon A5 made its public debut at the 2014 EAA AirVenture in Oshkosh, Wisconsin.",
            "LOADING.TIPS.AIRLINER_002": "If you're in a rush, you can skip the checklist process to take off faster.",
            "LOADING.TIPS.AIRLINER_003": "Most airports have a 20 kts speed limit while taxiing, so be mindful of your speed.",
            "LOADING.TIPS.AIRLINER_APPROACH_001": "When on Approach, follow ATC instructions or published procedures to bring the aircraft to the aerodrome and prepare for landing.",
            "LOADING.TIPS.AIRLINER_APPROACH_003": "When on Approach, follow ATC instructions or published procedures to bring the aircraft to the aerodrome and prepare for landing.",
            "LOADING.TIPS.AIRLINER_CRUISE_001": "The typical cruising airspeed for a long-distance commercial passenger aircraft is approximately 475-500 knots.",
            "LOADING.TIPS.AIRLINER_DESCENT_001": "The Descent phase gets the aircraft to an appropriate altitude for approach and landing.",
            "LOADING.TIPS.AIRLINER_FINAL_001": "On Final, the aircraft should be lined up with the runway and configured for landing.",
            "LOADING.TIPS.AIRLINER_TAKEOFF_001": "The Takeoff phase starts when the aircraft is in position and has ATC clearance to depart.",
            "LOADING.TIPS.AIRLINER_TAXI_001": "Taxi begins when the aircraft has been pushed back from the gate, and the ATC has given clearance to taxi to the active runway.",
            "LOADING.TIPS.AIRPORT_CYLT_001": "At approximately 520 miles south of the geographic North Pole, Alert Airport in Canada is the northernmost airport in the world.",
            "LOADING.TIPS.AIRPORT_EDDF_001": "Frankfurt Airport has the largest number of non-stop destinations of any airport in the world.",
            "LOADING.TIPS.AIRPORT_EGLL_001": "First opening in 1929, London Heathrow is Europe's busiest airport, and combines with neighboring airports to make London the world's busiest metropolitan area by passenger traffic.",
            "LOADING.TIPS.AIRPORT_EGPR_001": "Barra Airport in Scotland is infamously the only airport in the world where scheduled flights use a beach as the runway.",
            "LOADING.TIPS.AIRPORT_EHAM_001": "In Amsterdam, Schiphol Airport's newest runway, Polderbaan, is more than 3 miles (5 km) from the terminal building requiring a lengthy 15 minute taxi to and from it.",
            "LOADING.TIPS.AIRPORT_ENSB_001": "Svalbard Airport in Norway is the northernmost airport in the world with scheduled public flights.",
            "LOADING.TIPS.AIRPORT_FACT_001": "Built in 1954, Cape Town Int'l Airport is the fourth busiest in Africa.",
            "LOADING.TIPS.AIRPORT_HECA_001": "Cairo Int'l Airport is around 9 miles (15 km) northeast of the city center, and is the second busiest in Africa.",
            "LOADING.TIPS.AIRPORT_KASE_001": "With regular flights from Chicago and Los Angeles, Aspen-Pitkin County Airport in Colorado is the most served ski resort airport in North America.",
            "LOADING.TIPS.AIRPORT_KATL_001": "Atlanta's Hartsfield-Jackson Int'l Airport has been the world's busiest airport by passenger traffic since 1998.",
            "LOADING.TIPS.AIRPORT_KCGS_001": "College Park Airport in Maryland is the world's oldest continuously operated airport having been in service since December 1911.",
            "LOADING.TIPS.AIRPORT_KDEN_001": "Denver Int'l Airport's Runway 16R\/34L, with a length of 16,000 feet (4,877 m), is the longest public use runway in the United States.",
            "LOADING.TIPS.AIRPORT_KEB_001": "Nanwalek Airport in Alaska is America's shortest commercial runway with only 850 feet of usable distance.",
            "LOADING.TIPS.AIRPORT_KFFA_001": "Visit the birthplace of heavier-than-air flight, Kitty Hawk and Kill Devil Hills, North Carolina.",
            "LOADING.TIPS.AIRPORT_KLXV_001": "After their first successful landing at Lake County Airport in Colorado, pilots receive a certificate noting their arrival at North America's highest airport.",
            "LOADING.TIPS.AIRPORT_KORD_001": "Chicago O'Hare airport reclaimed the title of busiest airport by aircraft movement in 2018.",
            "LOADING.TIPS.AIRPORT_KSEA_001": "Opened in 1944, Seattle-Tacoma Int'l Airport is the primary commercial airport serving the Seattle metropolitan area.",
            "LOADING.TIPS.AIRPORT_LFLJ_001": "The Courchevel airport is considered dangerous, as it features a difficult approach, an upward-sloping runway and ski runs in the adjacent area",
            "LOADING.TIPS.AIRPORT_LLMZ_001": "Located at 1,240 ft (378 m) below mean sea level, Bar Yehuda Airfield in Israel is the lowest airport in the world.",
            "LOADING.TIPS.AIRPORT_LXGB_001": "The runway at Gibraltar Airport has a public road crossing it, requiring careful management of both air and ground traffic.",
            "LOADING.TIPS.AIRPORT_MHTG_001": "The approach to Toncontín Int'l Airport in Honduras is considered one of the most difficult in the world!",
            "LOADING.TIPS.AIRPORT_NZSP_001": "Located at Amundsen–Scott South Pole Station, the Jack F. Paulus Skiway is the southernmost airport in the world.",
            "LOADING.TIPS.AIRPORT_OMDB_001": "Dubai is the world's busiest airport by international passenger traffic.",
            "LOADING.TIPS.AIRPORT_SCGZ_001": "Guardiamarina Zañartu in Chile is the southernmost airport in the world with scheduled public flights.",
            "LOADING.TIPS.AIRPORT_SCIP_001": "Mataveri Int'l Airport on Easter Island is more than 1,600 miles (2,600 km) from any other landing strip making it the remotest airport in the world.",
            "LOADING.TIPS.AIRPORT_SPGL_001": "Located in a canyon, Chagual Airport in Peru is infamously one of the world's most difficult approaches due to the surrounding mountains.",
            "LOADING.TIPS.AIRPORT_UATG_001": "Atyrau Airport in Kazakhstan is the lowest commercial airport in the world at 72 ft (22 m) below sea level.",
            "LOADING.TIPS.AIRPORT_VABB_001": "Mumbai's Chhatrapati Shivaji Int'l Airport is the world's busiest single-runway airport.",
            "LOADING.TIPS.AIRPORT_VNLK_001": "The runway at Tenzing-Hillary Airport in Lukla, Nepal is one of the shortest in the world at just 1700 feet, and has a steep drop at the southern end.",
            "LOADING.TIPS.AIRPORT_ZUBD_001": "Due to its high altitude, Qamdo Bamda Airport in China has the longest publicly used paved runway in the world at 3.4 miles (5.5 km).",
            "LOADING.TIPS.AIRPORT_ZUDC_001": "At 14,472 ft (4,411 m) above sea level, Daocheng Yading Airport in China is the world's highest civilian airport.",
            "LOADING.TIPS.APPROACH_PATH_001": "Remember to always check the approach path for traffic before entering a runway. You can never be too careful!",
            "LOADING.TIPS.ATTITUDE_001": "The angular difference between an airplane's axis and the natural horizon.",
            "LOADING.TIPS.B747_8I_001": "The first transatlantic flight by the Boeing 747 was on January 22, 1970.",
            "LOADING.TIPS.B747_8I_002": "The first transatlantic flight by the Boeing 747 was on January 22, 1970.",
            "LOADING.TIPS.B747_8I_003": "Under normal conditions the usual takeoff speed of a fully-loaded Boeing 747 is around 160 KIAS.",
            "LOADING.TIPS.B747_8I_004": "Under normal conditions the usual takeoff speed of a fully-loaded Boeing 747 is around 160 KIAS.",
            "LOADING.TIPS.B787_10_001": "The Boeing 787-10 entered commercial service in 2018.",
            "LOADING.TIPS.BUSH_TRIPS.1": "Always gain altitude when heading towards mountains; you'll need it!",
            "LOADING.TIPS.BUSH_TRIPS.2": "Remember: Using the 'Back On Track' feature in Bush Trips will prevent you from earning an Achievement upon their completion.",
            "LOADING.TIPS.BUSH_TRIPS.3": "The 'Get Me Back On Track' Feature will present you with a new heading in the Nav Log, and a line on the VFR map, to help you find the nearest waypoint.",
            "LOADING.TIPS.BUSH_TRIPS.4": "Bush Trips are long VFR flights focused on sightseeing.",
            "LOADING.TIPS.BUSH_TRIPS.5": "You should try to keep a distance of around 1000 feet between you and the ground.",
            "LOADING.TIPS.BasicControl": "In this Training you will learn about the following: 1 - AILERON, 2 - FLAPS, 3 - RUDDER, 4 - ELEVATOR",
            "LOADING.TIPS.BasicInstrument": "In this Training you will learn about the following: 1 - AIRSPEED INDICATOR, 2 - ATTITUDE INDICATOR, 3 - ALTIMETER, 4 - TURN & SLIP INDICATOR, 5 - HEADING INDICATOR, 6 - VARIOMETER, 7 - TACHOMETER",
            "LOADING.TIPS.C152_001": "The Cessna 152 was in production from 1977 to 1985 with over 6500 aircraft built.",
            "LOADING.TIPS.C172_001": "More than 40,000 Cessna 172s have been built since the model first flew in 1955.",
            "LOADING.TIPS.C172_002": "The Cessna 172 is the most produced airplane in the world.",
            "LOADING.TIPS.C172_003": "The stall speed of a Cessna 172S with flaps fully extended is 40 KIAS.",
            "LOADING.TIPS.C172_004": "Newer models of the Cessna 172S are equipped with the Garmin G1000 glass cockpit.",
            "LOADING.TIPS.C208_B_001": "The Cessna Grand Caravan EX is an upgraded 2013 version of the Cessna 208B Caravan, and has an improved rate of climb and higher cruise speed than its predecessor.",
            "LOADING.TIPS.C208_B_004": "The Cessna Grand Caravan EX is an upgraded 2013 version of the Cessna 208B Caravan, and has an improved rate of climb and higher cruise speed than its predecessor.",
            "LOADING.TIPS.CHALLENGE_001": "The crab method is one way to maintain runway alignment with strong crosswinds on final approach.",
            "LOADING.TIPS.CHALLENGE_002": "Shorter runways have far less margin for error, so keep an eye on your ground speed during landing.",
            "LOADING.TIPS.CHALLENGE_003": "You will earn higher scores for landing smoothly at a gentle speed and proceeding along the runway.",
            "LOADING.TIPS.CRUISE_ATTITUDE_001": "To fly with a cruise attitude, align your cockpit just below the horizon.",
            "LOADING.TIPS.DA62_001": "The Diamond DA62's 3-blade, hydraulic constant-speed MT-Propellers feature advanced blade geometry for efficient performance, smoothness and low noise.",
            "LOADING.TIPS.DA62_002": "The DA62 series is powered by the Austro Engine E4P-C engines with single power lever control.",
            "LOADING.TIPS.DELEGATE_CONTROL": "When you Delegate Control, the AI Co-Pilot will fly the plane for you, following the flight plan.",
            "LOADING.TIPS.DESCENT_ATTITUDE_001": "When switching to a descent attitude, remember to reduce power first to avoid overspeeding your engine.",
            "LOADING.TIPS.DOWNWIND_LEG_001": "In downwind keep the runway along the middle of the wing strut of the aircraft to stay at a gliding distance from the airport.",
            "LOADING.TIPS.FINAL_TURN_001": "Anticipate the wind for your final turn to not overshoot the runway.",
            "LOADING.TIPS.FLAPS_001": "Most aircraft have a \"Take off\" level of flaps, so don't forget to adjust them.",
            "LOADING.TIPS.FLAPS_002": "On final approach, you can extend more flaps to increase lift and drag, allowing you to fly slower and land more safely.",
            "LOADING.TIPS.FLAPS_003": "When extending flaps, you need to lower the nose of the aircraft to maintain your speed -- which also makes it easier to see over the nose.",
            "LOADING.TIPS.FLARE": "The instant before landing, lift the airplane's nose in order to further slow the descent rate. This is called the flare. Don't overdo it and balloon, though!",
            "LOADING.TIPS.FirstSoloFlight": "In this Training you will learn about the following: 1 - CROSSWIND, 2 - DOWNWIND, 3 - BASE, 4 - FINAL",
            "LOADING.TIPS.HEADLOOK_001": "With the Free look control, you can control your view to look around and interact with your cockpit.",
            "LOADING.TIPS.IFR_001": "When flying IFR (instrument flight rules), keep in contact with Air Traffic Control to receive clearances and directions.",
            "LOADING.TIPS.INSTRUCTOR_001": "Don't worry, your Training Instructor is there to help throughout the flight.",
            "LOADING.TIPS.INSTRUMENTCAMERA_001": "Use the Instrument Camera to take a closer look at your instruments.",
            "LOADING.TIPS.KA_350_I_001": "The King Air 350i took to the skies in 2009 with a redesigned interior and improved noise reduction.",
            "LOADING.TIPS.LANDING_001": "To land, the airspeed and the rate of descent are reduced such that the plane descends at a low enough rate to allow for a gentle touch-down.",
            "LOADING.TIPS.LANDING_ALIGNEMENT_001": "When landing, try to stay aligned with the center line of the runway.",
            "LOADING.TIPS.LEFT_HAND_PATTERN_001": "In a \"Left-hand pattern\" all your turns will be to the left.",
            "LOADING.TIPS.MAIN_000": "The first installment of the Microsoft Flight Simulator series was released in 1982.",
            "LOADING.TIPS.MAIN_001": "Move the mouse to the top of the screen during flight to access the Toolbar.",
            "LOADING.TIPS.MAIN_002": "Use the Toolbar during flight to access Maps, Checklists, ATC and more.",
            "LOADING.TIPS.MAIN_003": "Active Pause lets you freeze the aircraft in its current position while still being able to move the camera or adjust various world settings with the Toolbar.",
            "LOADING.TIPS.MAIN_004": "If you need to take a breath during a thrilling flight, use Active Pause.",
            "LOADING.TIPS.MAIN_005": "You can access a variety of camera angles during flight, both inside the cockpit and outside the plane.",
            "LOADING.TIPS.MAIN_006": "If you need guidance to control the aircraft, switch Assistance to “All Assists” to enable on-screen notifications at regular intervals during a flight.",
            "LOADING.TIPS.MAIN_007": "The Assistance menu allows you to customize the level of assistance and the types of aircraft errors you receive.",
            "LOADING.TIPS.PRIVATE_001": "When approaching a runway in heavy crosswinds and a crab, use the rudder just before touch-down to realign yourself with the runway.",
            "LOADING.TIPS.PRIVATE_002": "If you can't find your destination airport, contact ATC and ask for directions.",
            "LOADING.TIPS.PS_S2S_001": "The Pitts Special family has dominated worldwide aerobatics for more than 75 years.",
            "LOADING.TIPS.RUDDERS_ON_GROUND_001": "For many planes, steering on the ground is done with the rudder, but some planes use a tiller or even differential braking.",
            "LOADING.TIPS.RUDDERS_ON_GROUND_002": "The rudder pedals are also the braking system. In order to brake, press the upper part of your pedals with your feet.",
            "LOADING.TIPS.RUDDER_001": "The rudder is located on the vertical tail of the plane, and helps you make a more precise, coordinated turn.",
            "LOADING.TIPS.RUDDER_002": "Use the rudder to align the slip indicator to counter the left turn tendency due to prop wash.",
            "LOADING.TIPS.RUDDER_003": "Use the rudder to turn your aircraft while taxiing on the ground.",
            "LOADING.TIPS.SMARTCAM_001": "The Smart Cam system helps you find nearby Points of Interest such as airports or landmarks, don't hesitate to use it.",
            "LOADING.TIPS.SR22_001": "The Cirrus SR-22 has been the best-selling GA aircraft in its class for most of the 21st century.",
            "LOADING.TIPS.STALL_001": "The stall speed increases with bank angle.",
            "LOADING.TIPS.STALL_002": "Stall speed is slowest speed a plane can fly to maintain level flight.",
            "LOADING.TIPS.STRAIGHT_LEVEL_001": "Your plane's attitude and engine power together translate into overall aircraft performance.",
            "LOADING.TIPS.TAKING_OFF_001": "During the Initial Climb, you should maintain the runway heading.",
            "LOADING.TIPS.TAKING_OFF_002": "Taking off is easier than landing, but it can still be dangerous if you don't pay attention to your surroundings.",
            "LOADING.TIPS.TBM930_001": "The Daher TBM 930 was introduced in 2016 with an enhanced avionics system and an upgraded interior.",
            "LOADING.TIPS.TBM930_002": "Single-lever power control and auto-starter shutoff make the Daher TBM 930 one of the simplest PT6A-powered aircraft to manage.",
            "LOADING.TIPS.TBM930_003": "The Daher TBM 930 has a maximum demonstrated crosswind component of 20 knots.",
            "LOADING.TIPS.TBM930_004": "The Daher TBM 930 can climb to its certified service ceiling of 31,000 ft in just over 18 minutes.",
            "LOADING.TIPS.THROTTLE_001": "While maintaining the same attitude, reducing the throttle will lower your altitude.",
            "LOADING.TIPS.TURN_ATTITUDE_001": "A normal turn is up to 30° of bank.",
            "LOADING.TIPS.TUTORIALS_001": "Training missions teach new techniques, but you will need to practice on your own in order to perfect them.",
            "LOADING.TIPS.TrafficPattern": "In this Training you will learn about the following: 1 - CROSSWIND, 2 - DOWNWIND, 3 - BASE, 4 - FINAL",
            "LOADING.TIPS.WEATHER_BCLOUDS_001": "\"Broken Clouds\" describes a cloud layer that covers between 5 and 7 eighths of the sky.",
            "LOADING.TIPS.WEATHER_FCLOUDS_001": "\"Few Clouds\" describes a cloud layer that covers between 1 and 2 eighths of the sky.",
            "LOADING.TIPS.WEATHER_HLCLOUDS_001": "There are three main forms of high-level clouds: Cirrus, Cirrostratus and Cirrocumulus.",
            "LOADING.TIPS.WEATHER_LIVE_001": "You can set the weather you like, or use the Live Weather for more realism.",
            "LOADING.TIPS.WEATHER_OVERCAST_001": "Overcast conditions describe a cloud layer that covers the entire sky.",
            "LOADING.TIPS.WEATHER_SCLOUDS_001": "\"Scattered Clouds\" describes a cloud layer that covers between 3 and 4 eighths of the sky.",
            "LOADING.TIPS.WEATHER_SUNNY_001": "Clear blue skies are perfect flying conditions, but beware of cloud formations.",
            "LOADING.TIPS.YOKE_001": "To control the plane, a plug-in yoke or joystick can make a huge difference!",
            "LOADING.TIPS.YOKE_002": "The yoke is like a steering wheel; you can turn, but you can also pitch.",
            "LOADING.TIPS_CITY_AKUREYRI_001": "Akureyri Airport is a small single-runway international airport located in northern Iceland.",
            "LOADING.TIPS_CITY_ISAFJORDUR_001": "As with the rest of Iceland, Ísafjörður experiences high winds and very few clear days throughout the year.",
            "LOADING.TIPS_CITY_NASSAU_001": "Lynden Pindling International Airport is the largest airport in the Bahamas.",
            "LOADING.TIPS_CITY_RENTON_001": "Adjacent to Renton Municipal Airport, you can find the Boeing Renton Factory.",
            "LOADING.TIPS_CITY_RENTON_002": "North of Renton, you can find Microsoft headquarters in Redmond.",
            "LOADING.TIPS_CITY_SF_001": "The International Terminal of SFO is the largest one in North America and the largest building in the world built on base isolators to protect against earthquakes",
            "LOADING.TIPS_CITY_SF_002": "SFO was one of the first U.S. airports to conduct a residential sound abatement retrofitting program",
            "LOADING.TIPS_CITY_SF_003": "SFO Museum is the first museum in an International Airport.",
            "LOADING.TIPS_CITY_SF_004": "San Francisco is the highest rated American city on World Liveability rankings.",
            "LOADING.TIPS_FIRST_FLIGHT_SPECIFIC_001": "Don't worry, the copilot will help all along the flight!",
            "LOADING.TIPS_FIRST_FLIGHT_SPECIFIC_002": "WARNING: You are moving too far away from the flight plan. Please follow the correct direction.",
            "LOADING.TIPS_FUEL_TRACKING_001": "Be conscious of the remaining fuel onboard before deviating from your route. ",
            "LOADING.TIPS_HEADING_INDICATOR_001": "As part of routine in-flight checks, the Heading Indicator should be manually realigned with the compass heading every ten to fifteen minutes.",
            "LOADING.TIPS_NAVIGATION_001": "Rule of thumb : For each degree off your route, over a distance of 60 Nautical Miles (NM), it will result in 1 NM off course",
            "LOADING.TIPS_TIME_TRACKING_001": "Don't forget to log your time at each waypoint to keep track of your ETE (Estimated Time En-Route) between them.",
            "LOADING.TIPS_TRAFFIC_PATTERN_001": "When approaching an airport for landing, the traffic pattern should be entered at a 45° angle to the downwind leg.",
            "LOADING.TIPS_TRAFFIC_PATTERN_002": "During a complete Traffic Pattern, the name of the different legs are: Crosswind, Downwind, Base & Final Approach.",
            "LOADING.VS.AIRLINER_001": "Under normal conditions, the usual takeoff speed of a fully-loaded jumbo jet is around 160 knots.",
            "LOADING.VS.AIRLINER_002": "Follow each step on the checklist to begin the pre-flight sequence.",
            "LOADING.VS.AIRLINER_003": "To have the AI Co-Pilot complete the checklist process, enable Assisted Checklist in the Assistance menu, then choose the Auto-Complete option in the Checklist panel.",
            "LOADING.VS.CHALLENGE_001": "The TBM 930 has a maximum demonstrated crosswind component of 20 kts.",
            "LOADING.VS.CHALLENGE_002": "The crab method is one way to maintain runway alignment with strong crosswinds on final approach.",
            "LOADING.VS.CHALLENGE_003": "You will earn higher scores for landing smoothly at a gentle speed and proceeding along the runway.",
            "LOADING.VS.MAIN_001": "Visit the birthplace of heavier-than-air flight, Kitty Hawk and Kill Devil Hills, North Carolina.",
            "LOADING.VS.MAIN_002": "You can go anywhere in the world!",
            "LOADING.VS.MAIN_003": "Go to Chamonix to fly over Mont Blanc!",
            "LOADING.VS.MAIN_004": "Active Pause lets you freeze the aircraft in its current position while still able to move the camera or adjust world settings.",
            "LOADING.VS.PRIVATE_001": "Flying during VFR weather minimums requires extra pilot attention.",
            "LOADING.VS.PRIVATE_002": "Use ground details such as buildings and vegetation for reference when flying VFR.",
            "LOADING.VS.PRIVATE_003": "Communicate with ATC at Hollywood-Burbank before initiating a landing."
        }
    }
}