{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "MARKETPLACE.BALANCE.REMAINING": "Remaining balance",
            "MARKETPLACE.BROWSER.DEFAULT.NAME": "Full Catalog",
            "MARKETPLACE.BROWSER.FILTERS.FILTERED": "Filtered",
            "MARKETPLACE.BROWSER.FILTERS.SORTBY": "Sort by",
            "MARKETPLACE.BUNDLE": "Bundle",
            "MARKETPLACE.CATEGORY.ACTIVITIES": "Activities",
            "MARKETPLACE.CATEGORY.ACTIVITIES.BUSH": "Bush Trip",
            "MARKETPLACE.CATEGORY.ACTIVITIES.LANDING": "Landing Challenge",
            "MARKETPLACE.CATEGORY.ACTIVITIES.MISC": "Misc",
            "MARKETPLACE.CATEGORY.AIRCRAFT": "Aircraft",
            "MARKETPLACE.CATEGORY.AIRCRAFT.GLIDER": "Glider",
            "MARKETPLACE.CATEGORY.AIRCRAFT.JET": "Jet",
            "MARKETPLACE.CATEGORY.AIRCRAFT.OTHER": "Other",
            "MARKETPLACE.CATEGORY.AIRCRAFT.PISTON": "Piston",
            "MARKETPLACE.CATEGORY.AIRCRAFT.ROTORCRAFT": "Rotorcraft",
            "MARKETPLACE.CATEGORY.AIRCRAFT.TURBOPROP": "Turboprop",
            "MARKETPLACE.CATEGORY.AIRPORTS": "Airports",
            "MARKETPLACE.CATEGORY.AIRPORTS.INTERNATIONAL": "International",
            "MARKETPLACE.CATEGORY.AIRPORTS.LOCAL": "Local",
            "MARKETPLACE.CATEGORY.AIRPORTS.REGIONAL": "Regional",
            "MARKETPLACE.CATEGORY.ALL": "All",
            "MARKETPLACE.CATEGORY.AVIONICS": "Avionics",
            "MARKETPLACE.CATEGORY.AVIONICS.INSTRUMENTS": "Instruments",
            "MARKETPLACE.CATEGORY.AVIONICS.OTHER": "Other",
            "MARKETPLACE.CATEGORY.AVIONICS.SYSTEMS": "Systems",
            "MARKETPLACE.CATEGORY.CREATOR": "Creators",
            "MARKETPLACE.CATEGORY.LANDMARKS": "Landmarks",
            "MARKETPLACE.CATEGORY.LANDMARKS.MANMADE": "Man-Made",
            "MARKETPLACE.CATEGORY.LANDMARKS.NATURAL": "Natural",
            "MARKETPLACE.CATEGORY.LIVERIES": "Liveries",
            "MARKETPLACE.CATEGORY.LIVERIES.GLIDER": "Glider",
            "MARKETPLACE.CATEGORY.LIVERIES.JET": "Jet",
            "MARKETPLACE.CATEGORY.LIVERIES.OTHER": "Other",
            "MARKETPLACE.CATEGORY.LIVERIES.PISTON": "Piston",
            "MARKETPLACE.CATEGORY.LIVERIES.ROTORCRAFT": "Rotorcraft",
            "MARKETPLACE.CATEGORY.LIVERIES.TURBOPROP": "Turboprop",
            "MARKETPLACE.CATEGORY.LIVING_WORLD": "Living World",
            "MARKETPLACE.CATEGORY.LIVING_WORLD.TRAFFIC": "Traffic",
            "MARKETPLACE.CATEGORY.LIVING_WORLD.WILDLIFE": "Wildlife",
            "MARKETPLACE.CATEGORY.OWNED": "Owned",
            "MARKETPLACE.CATEGORY.PROMOTION": "Promotion",
            "MARKETPLACE.CATEGORY.SCENERY": "Scenery",
            "MARKETPLACE.CATEGORY.SCENERY.LANDSCAPE": "Landscape",
            "MARKETPLACE.CATEGORY.SCENERY.REGION": "Region",
            "MARKETPLACE.CATEGORY.WISHLIST": "Wishlist",
            "MARKETPLACE.CONTAINS_X_ITEMS": "Contains {amount} items",
            "MARKETPLACE.DISCOUNT.WAS": "Was :",
            "MARKETPLACE.FILTERS.SORT.NAME_ASC": "A -> Z",
            "MARKETPLACE.FILTERS.SORT.NAME_DESC": "Z <- A",
            "MARKETPLACE.FILTERS.SORT.PRICE_ASC": "Price low to high",
            "MARKETPLACE.FILTERS.SORT.PRICE_DESC": "Price high to low",
            "MARKETPLACE.FREE": "Free",
            "MARKETPLACE.FREE_CONTENT": "FREE CONTENT",
            "MARKETPLACE.INSTALLED": "Installed",
            "MARKETPLACE.INVALID_MARKETPLACE_USER": "This purchase can’t be completed because you are not properly signed in to the Microsoft Store. To complete this purchase, please re-initiate the purchase and sign in using the same account that you use to sign-in to the simulator.<br\/>To confirm the account that has the entitlement to the simulator, launch the sim and you will see your gamertag in the upper right hand corner. You will need to sign in to the Microsoft Store using the e-mail account associated with that gamertag to ensure that your content is available.",
            "MARKETPLACE.ITEM.AVAILABLE_IN_BUNDLES": "Available in bundles",
            "MARKETPLACE.ITEM.BUNDLE.DISCOUNT": "Bundle discount",
            "MARKETPLACE.ITEM.BUNDLE.ITEMSTOTAL": "Items Total",
            "MARKETPLACE.ITEM.BUNDLE.TOTAL": "Bundle total",
            "MARKETPLACE.ITEM.BUY": "Buy",
            "MARKETPLACE.ITEM.BUYDOWNLOAD": "Buy & download",
            "MARKETPLACE.ITEM.CONSTRAINTS_DEPENDENCIES.DESC": "You're missing the following dependencies for this aircraft. You may not be able to use it without them.",
            "MARKETPLACE.ITEM.CONSTRAINTS_DEPENDENCIES.TITLE": "Constraints & dependencies",
            "MARKETPLACE.ITEM.CONTENTMANAGER": "Go to content manager",
            "MARKETPLACE.ITEM.DOWNLOAD": "Download",
            "MARKETPLACE.ITEM.DOWNLOAD.DECOMPRESSING": "Decompressing",
            "MARKETPLACE.ITEM.DOWNLOAD.DELETING": "Deleting",
            "MARKETPLACE.ITEM.DOWNLOAD.DOWNLOADING": "Downloading",
            "MARKETPLACE.ITEM.DOWNLOAD.INSTALLING": "Installing",
            "MARKETPLACE.ITEM.DOWNLOAD.WAITING": "Waiting",
            "MARKETPLACE.ITEM.DOWNLOADING": "Downloading",
            "MARKETPLACE.ITEM.DOWNLOADNOW": "Download now",
            "MARKETPLACE.ITEM.POPUP.PROMO.DESC": "If you have recieved a code to unlock free content, enter it here,",
            "MARKETPLACE.ITEM.POPUP.PROMO.ERROR": "Invalid code format.",
            "MARKETPLACE.ITEM.POPUP.PROMO.TITLE": "Enter promotional code",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.BUNDLE_ITEM_NOT_FOUND": "One or more items in the bundle was not found.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM": "Confirm purchase",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.CURRENTBALANCE": "Current Balance",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.DEPENDENCIES.ERROR": "You don't own all the required dependencies for this item. You may not be able to use it without them.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.DESC": "Please confirm your purchase of {ITEM_NAME},",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.PRODUCT.PRICE": "Product Price",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.CONFIRM.YOUPAY": "You pay",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.DEPENDENCIES_WARN.DESC": "{ITEM_NAME} is missing the following dependencies, do you wish to continue?",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ERROR.PIPELOCKED.DESC": "A purchase or redeem recovery is occuring, please try later.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ERROR.PIPELOCKED.TITLE": "Unable to purchase for now",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.FAILED": "Item purchase failed",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ITEM_ALREADY_DOWNLOADED": "This item has already been installed. Delete existing package before purchase.",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.ITEM_ALREADY_IN_COMMUNITY_FOLDER": "The item you are trying to purchase conflicts with content already installed in the Community folder on your machine.<br\/>You must manually delete the existing content from the Community folder in Windows in order to use the content you are purchasing.<br\/><br\/>Do you wish to continue with the purchase?",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.MINIMUM_GAME_VERSION": "Minimum game version",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.OK": "Item successfully purchased",
            "MARKETPLACE.ITEM.POPUP.PURCHASE.UNKNOWN_ERROR": "Unknown error while purchasing.",
            "MARKETPLACE.ITEM.PURCHASE.INPROGRESS": "Purchase in progress",
            "MARKETPLACE.ITEM.SPECS": "Specifications",
            "MARKETPLACE.ITEM.VCBUYWARN": "* Buys the number of FlightSim Credits needed to purchase this item.  FlightSim Credits will then be immediately redeemed to complete your purchase.",
            "MARKETPLACE.ITEM.YOURRATING": "Your rating :",
            "MARKETPLACE.LIVE_EVENT_NOT_AVAILABLE": "The item could not be found, please try again later.",
            "MARKETPLACE.MANDATORY_PACKAGE_ONLINE_CHECK": "Your packages are out of date.<br\/>In order to get the necessary updates and go online, you will be returned to the sign-in screen. Do you wish to continue?",
            "MARKETPLACE.NEW": "New",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.DESC": "{ITEM_NAME} has failed to download.",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.MISSING_DEPENDENCIES.DESC": "You don't own all dependencies for the {ITEM_NAME}",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.MISSING_DEPENDENCIES.TITLE": "Missing dependencies",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.FAILURE.TITLE": "Download failed",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.SUCCESS.DESC": "{ITEM_NAME} has been successfully downloaded.",
            "MARKETPLACE.NOTIFICATION.DOWNLOAD.SUCCESS.TITLE": "Download complete",
            "MARKETPLACE.NOTIFICATION.PURCHASE.FAILURE.DESC": "{ITEM_NAME} purchase failed.",
            "MARKETPLACE.NOTIFICATION.PURCHASE.FAILURE.TITLE": "Purchase failed",
            "MARKETPLACE.NOTIFICATION.PURCHASE.PENDING.DESC": "{ITEM_NAME} purchase is pending.",
            "MARKETPLACE.NOTIFICATION.PURCHASE.PENDING.TITLE": "Purchase pending",
            "MARKETPLACE.NOTIFICATION.PURCHASE.SUCCESS.DESC": "You have successfully purchased the {ITEM_NAME}.",
            "MARKETPLACE.NOTIFICATION.PURCHASE.SUCCESS.TITLE": "Purchase succeeded",
            "MARKETPLACE.NOTIFICATION.REDEEM.SUCCESS.DESC": "{ITEM_NAME} has been successfully redeemed.",
            "MARKETPLACE.NOTIFICATION.REDEEM.SUCCESS.TITLE": "Redemption succeeded",
            "MARKETPLACE.NOT_AVAILABLE": "Not available",
            "MARKETPLACE.OWNED": "Owned",
            "MARKETPLACE.PURCHASE": "Purchase",
            "MARKETPLACE.RATING.ALLTIME": "All-time ratings",
            "MARKETPLACE.RATING.RECENT": "Recent Ratings",
            "MARKETPLACE.REDEEM.ERROR.DESC": "You have successfully purchased {ITEM_NAME}, however there was an error when adding the item to your library. You will receive a notification as soon as this issue has been resolved. If this problem persists for more than a few hours, please contact customer support.",
            "MARKETPLACE.REDEEM.ERROR.TITLE": "Item Redemption Failed",
            "MARKETPLACE.REDEEM.SUCCESS.DESC": "The item {ITEM_NAME} has been successfully added to your library. You can now download the item from your Content Manager or the Marketplace.",
            "MARKETPLACE.REDIRECT_DISABLED": "The marketplace is temporarily unavailable. Please try again later, or check the Microsoft Flight Simulator forum for additional information.",
            "MARKETPLACE.REDIRECT_OFFLINE": "You are currently offline and cannot access the Marketplace. Please check your internet connection and try again.",
            "MARKETPLACE.REDIRECT_SESSION_EXPIRED": "Your marketplace session has expired",
            "MARKETPLACE.SPECIAL_OFFER": "Special Offer",
            "MARKETPLACE.THIRD_PARTY_PREVIEW": "3rd party preview",
            "MARKETPLACE.UPDATED": "UPDATED"
        }
    }
}