{
    "LocalisationPackage": {
        "Language": "ko-KR",
        "Strings": {
            "MISSION.AIRLINEFLIGHTS_001": "New York to Paris",
            "MISSION.AIRLINEFLIGHTS_001_DESCRIPTION": "Cross the Atlantic in this overnight journey",
            "MISSION.AIRLINEFLIGHTS_002": "London to Dubai",
            "MISSION.AIRLINEFLIGHTS_002_DESCRIPTION": "Complete the busiest route from Europe to Asia",
            "MISSION.AIRLINEFLIGHTS_003": "Sydney to Los Angeles",
            "MISSION.AIRLINEFLIGHTS_003_DESCRIPTION": "Travel across the Pacific and the International Date Line",
            "MISSION.AIRLINEFLIGHTS_004": "Seattle to New York",
            "MISSION.AIRLINEFLIGHTS_004_DESCRIPTION": "Pilot a transcontinental flight",
            "MISSION.AIRLINEFLIGHTS_005": "Atlanta to Orlando",
            "MISSION.AIRLINEFLIGHTS_005_DESCRIPTION": "Fly out of the world's busiest airport",
            "MISSION.AIRLINEFLIGHTS_006": "Madrid to Barcelona",
            "MISSION.AIRLINEFLIGHTS_006_DESCRIPTION": "Fly cross-country in Europe",
            "MISSION.AIRLINEFLIGHTS_007": "Van Nuys to Burbank",
            "MISSION.AIRLINEFLIGHTS_007_DESCRIPTION": "Make a cross-city hop to avoid traffic jams",
            "MISSION.AIRLINEFLIGHTS_008": "Paris to Geneva",
            "MISSION.AIRLINEFLIGHTS_008_DESCRIPTION": "Head from the city over to the mountains",
            "MISSION.CHALLENGES_001": "Lower Loon, USA",
            "MISSION.CHALLENGES_001_DESCRIPTION": "Be aware of the short runway in the mountains",
            "MISSION.CHALLENGES_002": "Lukla, Nepal",
            "MISSION.CHALLENGES_002_DESCRIPTION": "Land on a short mountain runway in foggy conditions",
            "MISSION.CHALLENGES_003": "Gibraltar, Gibraltar",
            "MISSION.CHALLENGES_003_DESCRIPTION": "Watch out for crosswinds in this commercial flight",
            "MISSION.CHALLENGES_004": "Nassau, Bahamas",
            "MISSION.CHALLENGES_004_DESCRIPTION": "Beware of strong crosswinds during this landing",
            "MISSION.CHALLENGES_005": "Paro, Bhutan",
            "MISSION.CHALLENGES_005_DESCRIPTION": "Land on a short runway in the eastern Himalayas",
            "MISSION.CHALLENGES_006": "Chicago, USA",
            "MISSION.CHALLENGES_006_DESCRIPTION": "Touch down safely in the Windy City",
            "MISSION.CHALLENGES_007": "Courchevel, France",
            "MISSION.CHALLENGES_007_DESCRIPTION": "Land in the Alps with limited visibility",
            "MISSION.CHALLENGES_008": "Saba, Netherlands",
            "MISSION.CHALLENGES_008_DESCRIPTION": "Touch down on a short runway in the Caribbean",
            "MISSION.CHALLENGES_009": "Akureyri, Iceland",
            "MISSION.CHALLENGES_009_DESCRIPTION": "Make a safe landing in northern Iceland",
            "MISSION.CHALLENGES_010": "Isafjordur, Iceland",
            "MISSION.CHALLENGES_010_DESCRIPTION": "Land in the mountains of Iceland",
            "MISSION.COMMERCIALFLIGHT": "Free Flight - Airline Pilot",
            "MISSION.COMMERCIALFLIGHT_BRIEFING": "Take charge of flight 1337 from Seattle-Tacoma International Airport to LaGuardia to test landing diversions. Tonight's flight begins at dusk and will travel roughly 2400 miles across the continental United States, scheduled to arrive 6 hours later at dawn.    The flight begins parked at the Seattle-Tacoma gate and ends when you arrive at the designated LaGuardia gate.    As the captain of the flight you will be responsible for all communications, navigation and piloting of the aircraft, although you may delegate some tasks to your co-pilot.",
            "MISSION.COMMERCIALFLIGHT_DESCRIPTION": "Pilot a transcontinental airliner flight from Seattle-Tacoma Intl to LaGuardia",
            "MISSION.FIRST_FLIGHT_COPILOT": "The AI co-pilot is currently flying the aircraft.",
            "MISSION.LANDINGCHALLENGE": "Landing Challenge - Extreme Winds",
            "MISSION.LANDINGCHALLENGE_BRIEFING": "This challenge requires you to land a TBM 930 at Lynden Pindling International Airport, the principal airport of Nassau in the Bahamas.    However, this landing will be made more difficult due to strong crosswinds, and your approach and landing will be scored based on their smoothness and accuracy. You can then compare your score against other players in a dedicated leaderboard.    The challenge begins in the air, above the south coast of Nassau. Keep a heading of 310 degrees until you reach the Killarney lake, then lower your speed and aim for runway 27, facing west.",
            "MISSION.LANDINGCHALLENGE_DESCRIPTION": "Try to make a smooth landing in a TBM 930 at Nassau, Bahamas in difficult crosswinds",
            "MISSION.LC_FREEFLIGHT": "You are now in Freeflight",
            "MISSION.PRIVATEFLIGHT": "Free Flight - Private Pilot",
            "MISSION.PRIVATEFLIGHT_BRIEFING": "This short private flight takes you across the city of Los Angeles, taking off from Van Nuys Airport and landing 8 miles east at Hollywood Burbank Airport.    A storm is approaching, which will reduce visibility. Also, as the Cessna 172 is a light plane, the strong winds will make the navigation and approach difficult.    Once you leave the Van Nuys controlled airspace, contact Burbank Airport to request landing clearance. If you are not familiar with the area, you can request directions from Burbank control tower.",
            "MISSION.PRIVATEFLIGHT_DESCRIPTION": "Make the small hop from Van Nuys to Hollywood Burbank airport in a Cessna 172, whilst flying towards a storm",
            "MISSION.PROFESSIONAL_001": "Grand Canyon, USA",
            "MISSION.PROFESSIONAL_001_DESCRIPTION": "Take tourists to fly over this world-famous landmark",
            "MISSION.PROFESSIONAL_002": "Mont Blanc, France",
            "MISSION.PROFESSIONAL_002_DESCRIPTION": "Fly close to the mountain range to get scenic photos",
            "MISSION.PROFESSIONAL_003": "Niagara Falls, Canada",
            "MISSION.PROFESSIONAL_003_DESCRIPTION": "Capture photos of the waterfall from the air",
            "MISSION.PROFESSIONAL_004": "Northern Alaska, USA",
            "MISSION.PROFESSIONAL_004_DESCRIPTION": "Make a supply drop to a town cut off by winter snow",
            "MISSION.PROFESSIONAL_005": "Outback, Australia",
            "MISSION.PROFESSIONAL_005_DESCRIPTION": "Deliver supplies to an isolated field hospital",
            "MISSION.PROFESSIONAL_006": "Lake Michigan, USA",
            "MISSION.PROFESSIONAL_006_DESCRIPTION": "Help recover a capsized boat at sea",
            "MISSION.PROFESSIONAL_007": "Pyrenees, Spain",
            "MISSION.PROFESSIONAL_007_DESCRIPTION": "Assist in a mountain rescue operation",
            "MISSION.PROFESSIONAL_008": "Everglades, USA",
            "MISSION.PROFESSIONAL_008_DESCRIPTION": "Search for a missing person in marshland",
            "MISSION.RECREATIONAL_001": "Death Valley, USA",
            "MISSION.RECREATIONAL_001_DESCRIPTION": "Fly to one of the driest regions on the planet",
            "MISSION.RECREATIONAL_002": "Prairies, Canada",
            "MISSION.RECREATIONAL_002_DESCRIPTION": "Explore the great North American plains",
            "MISSION.RECREATIONAL_003": "Barrier Reef, Australia",
            "MISSION.RECREATIONAL_003_DESCRIPTION": "See one of the greatest natural wonders on Earth",
            "MISSION.RECREATIONAL_004": "Amazon River, Brazil",
            "MISSION.RECREATIONAL_004_DESCRIPTION": "Follow the path of the river from source to ocean",
            "MISSION.RECREATIONAL_005": "Fjords, Norway",
            "MISSION.RECREATIONAL_005_DESCRIPTION": "Fly over these unique coastal regions",
            "MISSION.RECREATIONAL_006": "Perito Moreno Glacier",
            "MISSION.RECREATIONAL_006_DESCRIPTION": "Fly over this giant glacial formation",
            "MISSION.RECREATIONAL_007": "Mount Rushmore, USA",
            "MISSION.RECREATIONAL_007_DESCRIPTION": "See one of the most famous landmarks in the world",
            "MISSION.RECREATIONAL_008": "St Louis Arch, USA",
            "MISSION.RECREATIONAL_008_DESCRIPTION": "Fly past one of the tallest monuments ever built",
            "MISSION.SPORT_001": "Oshkosh 2018",
            "MISSION.SPORT_001_DESCRIPTION": "Enter the 2018 US National Aerobatic Championships",
            "MISSION.SPORT_002": "Malelane 2017",
            "MISSION.SPORT_002_DESCRIPTION": "Test your skill in the 2017 World Aerobatic Championships",
            "MISSION.SPORT_003": "Châteauroux 2015",
            "MISSION.SPORT_003_DESCRIPTION": "Fly in the 2015 World Aerobatic Championships",
            "MISSION.SPORT_004": "Spitzerberg 2017",
            "MISSION.SPORT_004_DESCRIPTION": "Contest the 2017 World Precision Flying Championships",
            "MISSION.SPORT_005": "Skive 2015",
            "MISSION.SPORT_005_DESCRIPTION": "Make a perfect landing in the 2015 World Precision Flying Championships",
            "MISSION.SPORT_006": "Abu Dhabi 2018",
            "MISSION.SPORT_006_DESCRIPTION": "Compete in the 2018 Air Race World Championship opening round",
            "MISSION.SPORT_007": "Indianapolis 2017",
            "MISSION.SPORT_007_DESCRIPTION": "Revisit the 2017 Air Race World Championship finale",
            "MISSION.SPORT_008": "Las Vegas 2016",
            "MISSION.SPORT_008_DESCRIPTION": "Fly the 2016 Air Race that in real life had to be abandoned due to high winds",
            "MISSION.STAT_CATEGORY_FLIGHTSMOOTHNESS": "Flight Smoothness",
            "MISSION.STAT_CATEGORY_GENERAL": "General",
            "MISSION.STAT_CATEGORY_GROUNDROLL_PRECISION": "Ground Roll Precision",
            "MISSION.STAT_CATEGORY_IFR": "Instrument Flight Rules",
            "MISSION.STAT_CATEGORY_TOUCHDOWNQUALITY": "Touchdown Quality",
            "MISSION.STAT_CATEGORY_VFR": "Visual Flight Rules",
            "MISSION.TRAINING_001": "Private Pilot beginner",
            "MISSION.TRAINING_001_DESCRIPTION": "Your introduction to the world of flight",
            "MISSION.TRAINING_002": "Private Pilot intermediate",
            "MISSION.TRAINING_002_DESCRIPTION": "The next steps on your journey towards your pilot license",
            "MISSION.TRAINING_003": "Private Pilot advanced",
            "MISSION.TRAINING_003_DESCRIPTION": "The skills you must master to call yourself a pilot",
            "MISSION.TRAINING_004": "Airline Pilot beginner",
            "MISSION.TRAINING_004_DESCRIPTION": "The basics of jet aviation",
            "MISSION.TRAINING_005": "Airline Pilot intermediate",
            "MISSION.TRAINING_005_DESCRIPTION": "Further lessons to advance your commercial pilot skills",
            "MISSION.TRAINING_006": "Airline Pilot advanced",
            "MISSION.TRAINING_006_DESCRIPTION": "The final steps towards becoming an airline transport pilot",
            "MISSION.TRAINING_007": "Flight Instructor beginner",
            "MISSION.TRAINING_007_DESCRIPTION": "Learn the basics of flight instruction",
            "MISSION.TRAINING_008": "Flight Instructor intermediate",
            "MISSION.TRAINING_008_DESCRIPTION": "Advance your flight instruction skills",
            "MISSION.TUTORIALS.TITLE_A320LANDING": "2. A320 착륙",
            "MISSION.TUTORIALS.TITLE_A320TAKEOFF": "1. A320 이륙",
            "MISSION.TUTORIALS.TITLE_BASIC_ATTITUDES": "2. 자세 & 계기",
            "MISSION.TUTORIALS.TITLE_BASIC_CONTROLS": "1. 기본 컨트롤 & 카메라",
            "MISSION.TUTORIALS.TITLE_FIRSTNAV": "8. FIRST SOLO NAVIGATION",
            "MISSION.TUTORIALS.TITLE_FIRSTSOLO": "6. FIRST SOLO FLIGHT",
            "MISSION.TUTORIALS.TITLE_LANDING": "4. 착륙",
            "MISSION.TUTORIALS.TITLE_NAV": "7. 네비게이션",
            "MISSION.TUTORIALS.TITLE_TAKEOFF": "3. 이륙 & 수평 비행",
            "MISSION.TUTORIALS.TITLE_TRAFFICPATTERN": "5. 트래픽 패턴",
            "MISSION.TUTORIALS_A320LANDING": "Manage final approach and landing in an airliner",
            "MISSION.TUTORIALS_A320TAKEOFF": "Learn how to lift off in an airliner",
            "MISSION.TUTORIALS_ADVANCED_TITLE": "고급 튜토리얼",
            "MISSION.TUTORIALS_BASIC_CONTROLS": "Familiarize yourself with flight environment",
            "MISSION.TUTORIALS_BASIC_INSTRUMENTS": "The fundamentals of flight management",
            "MISSION.TUTORIALS_BASIC_LANDING": "Techniques for a successful touchdown",
            "MISSION.TUTORIALS_BASIC_NAVIGATION": "Follow a flight plan from point A to point B",
            "MISSION.TUTORIALS_BASIC_TAKEOFF_STRAIGHT_LEVEL": "Getting airborne then staying true",
            "MISSION.TUTORIALS_BASIC_TITLE": "BASIC TRAINING",
            "MISSION.TUTORIALS_CHECKLIST": "Checklist",
            "MISSION.TUTORIALS_CHECKLIST_DESC": "Learn to complete a full cold and dark checklist like a pro",
            "MISSION.TUTORIALS_FIRST_SOLO_FLIGHT": "Tackle a traffic pattern on your own",
            "MISSION.TUTORIALS_FIRST_SOLO_NAVIGATION": "Fly from A to B entirely on your own",
            "MISSION.TUTORIALS_MOVIE": "Movie",
            "MISSION.TUTORIALS_MOVIE_DESC": "Movie tutorial",
            "MISSION.TUTORIALS_NAVIGATION_INSTRUMENTS": "Navigation Instruments",
            "MISSION.TUTORIALS_NAVIGATION_INSTRUMENTS_DESC": "Learn to use the navigation instruments like a pro",
            "MISSION.TUTORIALS_TRAFFIC_PATTERN": "Maneuver safely around busy airfields",
            "MISSIONMESSAGE.ACTIVITY.ABORTED": "You left the activity.",
            "MISSIONMESSAGE.ACTIVITY.CANCEL_TD": "Your touchdown was cancelled.",
            "MISSIONMESSAGE.ACTIVITY.FAILED": "You failed the activity.",
            "MISSIONMESSAGE.ACTIVITY.LC_CENTERLINE": "Ground Roll",
            "MISSIONMESSAGE.ACTIVITY.LC_GLOBAL_SCORE": "Global Score",
            "MISSIONMESSAGE.ACTIVITY.LC_GROUNDROLL_DISTANCE": "Ground Roll Distance",
            "MISSIONMESSAGE.ACTIVITY.LC_LANDING_PRECISION": "Landing Precision",
            "MISSIONMESSAGE.ACTIVITY.LC_LANDING_SMOOTHNESS": "Landing Smoothness",
            "MISSIONMESSAGE.ACTIVITY.OUT_OF_BOUNDS": "You have left the Activity Area.",
            "MISSIONMESSAGE.ACTIVITY.PROHIBITED": "You entered a prohibited area.",
            "MISSIONMESSAGE.ACTIVITY.SUCCESS": "Congratulations, the mission is a success.",
            "MISSIONMESSAGE.ACTIVITY.TIMEOUT": "You failed to land before time ran out.",
            "MISSIONMESSAGE.ACTIVITY.WRONG_RUNWAY": "You did not land on the designated runway.",
            "MISSIONMESSAGE.CRASH.COLLISION": "You collided with an object and caused critical damage to the aircraft.",
            "MISSIONMESSAGE.CRASH.GEARSDAMAGED": "You damaged your landing gear.",
            "MISSIONMESSAGE.CRASH.NOGEARS": "You failed to properly deploy landing gear.",
            "MISSIONMESSAGE.CRASH.OVERSPEED": "You overstressed the aircraft and caused critical damage.",
            "MISSIONMESSAGE.CRASH.SIMPLECRASH": "You crashed",
            "MISSIONMESSAGE.CRASH.WATER": "You crashed into the water.",
            "MISSIONMESSAGE.FLIGHT.FAILED": "FLIGHT FAILED",
            "MISSIONMESSAGE.FLIGHT.OUTOFFUEL": "You ran out of fuel and can't continue.",
            "MISSIONMESSAGE.LANDING.FAILED": "Landing failed",
            "MISSIONMESSAGE.LANDING.SUCCESS": "Successful landing!",
            "MISSIONMESSAGE.LANDING.TOUCHDOWN_CANCELLED": "Your touchdown was cancelled.",
            "MISSIONMESSAGE.LANDING.WRONGRUNWAY": "You missed the target runway.",
            "MISSIONMESSAGE.TRAINING.ABORTED": "TRAINING ABORTED",
            "MISSIONMESSAGE.TRAINING.FAILED": "TRAINING FAILED",
            "MISSIONMESSAGE.TRAINING.SUCCESS": "TRAINING SUCCESSFULLY COMPLETED",
            "NEW_DEVICE_FOUND_DESC": "We have detected the following new device connected to your computer and have applied default control presets. You can review and customize the controls here.",
            "NEW_DEVICE_GENERIC_DESC": "A new controller device has been detected, but we were unable to identify what type it is.<br\/>We have applied a generic control set that may not match the layout of this controller. Go to \"Customize controls\" and create a custom control layout.<br\/>\r\nFor more information on supported controllers, please visit <external-link link='https:\/\/fsi.microsoftstudios.com\/'>https:\/\/fsi.microsoftstudios.com<\/external-link>",
            "NEW_DEVICE_UNKNOWN_DESC": "A new controller device has been detected, but we were unable to set it up with a control preset. Go to \"Customize controls\" and create a custom control layout.<br\/>\r\nFor more information, please visit <external-link link='https:\/\/fsi.microsoftstudios.com\/'>https:\/\/fsi.microsoftstudios.com<\/external-link>",
            "ONBOARDING.AVIATIONXP_LEVEL1": "I have no experience",
            "ONBOARDING.AVIATIONXP_LEVEL1_DESC1": "I've never flown in a cockpit before",
            "ONBOARDING.AVIATIONXP_LEVEL1_DESC2": "I've no experience of how weather and flight conditions can affect flight",
            "ONBOARDING.AVIATIONXP_LEVEL1_DESC3": "I have little knowledge of aviation terminology",
            "ONBOARDING.AVIATIONXP_LEVEL2": "I know the basics",
            "ONBOARDING.AVIATIONXP_LEVEL2_DESC1": "I've a few hours of flight experience",
            "ONBOARDING.AVIATIONXP_LEVEL2_DESC2": "I know how wind will affect landing",
            "ONBOARDING.AVIATIONXP_LEVEL2_DESC3": "I know the NATO phonetic alphabet",
            "ONBOARDING.AVIATIONXP_LEVEL3": "I am a real life pilot",
            "ONBOARDING.AVIATIONXP_LEVEL3_DESC1": "I've a pilot licence",
            "ONBOARDING.AVIATIONXP_LEVEL3_DESC2": "I'm an expert at flying with crosswinds and other challenging conditions",
            "ONBOARDING.AVIATIONXP_LEVEL3_DESC3": "I can read METAR without translation",
            "ONBOARDING.AVIATIONXP_TITLE": "What is your real life aviation experience?",
            "ONBOARDING.BACK": "Back",
            "ONBOARDING.CONTROLS": "Control Settings",
            "ONBOARDING.CONTROLS_CHANGE": "You can change your Controls at any point from the Options\/Controls menu.",
            "ONBOARDING.CONTROLS_DESC": "We have detected the following devices and have applied a default control scheme. You can review and customize Controls now, or at any point from the Options menu.",
            "ONBOARDING.CONTROLS_UNDETECTED_DESC": "We have detected the following devices but could not assign control presets. Please create a custom control scheme.",
            "ONBOARDING.CONTROLS_UNDETECTED_MORE": "For more information, please visit:",
            "ONBOARDING.DATA": "Data Settings",
            "ONBOARDING.DATA_DESC": "Microsoft Flight Simulator is best experienced with an internet connection, which enables higher-quality 3D environments, real-time air traffic & live weather, as well as online multiplayer action with other users. However, a persistent internet connection is not required to use Microsoft Flight Simulator offline.",
            "ONBOARDING.DATA_OPTION_1": "Unlimited Streaming",
            "ONBOARDING.DATA_OPTION_1_DESC": "Streaming high-quality 3D environments provides the best Flight Simulator experience, but note this may use several gigabytes of data over your internet connection.",
            "ONBOARDING.DATA_OPTION_2": "Offline Mode",
            "ONBOARDING.DATA_OPTION_2_DESC": "Offline Mode will not attempt to connect to the internet during your session. This means you will not have access to high-quality 3D environments, real-time air traffic or live weather. You will also not be able to play online with other users.",
            "ONBOARDING.EDIT_DATA": "Edit Data Usage Settings",
            "ONBOARDING.EXPERIENCE": "Assistance",
            "ONBOARDING.EXPERIENCE_CHANGE": "You can change your assistance level at any point from the Options\/Assistance menu.",
            "ONBOARDING.EXPERIENCE_CHOOSE": "Choose your assistance level",
            "ONBOARDING.FLY": "Fly",
            "ONBOARDING.GAMENAME": "Microsoft Flight Simulator",
            "ONBOARDING.GRAPHICS": "Graphics Settings",
            "ONBOARDING.GRAPHICS_CHANGE": "You can change your Graphics settings at any point from the Options\/General\/Graphics menu.",
            "ONBOARDING.GRAPHICS_CHOOSE": "Choose Your Graphics Settings",
            "ONBOARDING.GRAPHICS_DESC": "Based on your system capabilities, we recommend the following Graphics settings. You can review and customize these settings now, or at any point from the Options menu.",
            "ONBOARDING.INSTALL": "Install",
            "ONBOARDING.NEXT": "Next",
            "ONBOARDING.OPEN_ASSISTANCES": "See + Set Assistances",
            "ONBOARDING.PLAY": "Play",
            "ONBOARDING.RECOMMEND_CUSTOMISE": "See & set Assistance",
            "ONBOARDING.RECOMMEND_CUSTOM_DESC1": "By clicking See & Set Assistance, you are able to define your own CUSTOM ASSISTANCE level.",
            "ONBOARDING.RECOMMEND_CUSTOM_DESC2": "Note that your custom settings will be lost if you switch back to any preset Assistance level.",
            "ONBOARDING.RECOMMEND_HIGH_DESC1": "In HIGH ASSISTANCE, you will receive significant assistance from your copilot or autopilot when controlling the aircraft to avoid stalling, going off-course or flying at the wrong altitude. Aircraft structural damage will be disabled and fuel levels will be unlimited.",
            "ONBOARDING.RECOMMEND_HIGH_DESC2": "There will be visual waypoints to assist navigation throughout the flight, and radio communication will be handled automatically.",
            "ONBOARDING.RECOMMEND_LOW_DESC1": "In LOW ASSISTANCE, you will receive occasional reminders from your copilot or autopilot when controlling the aircraft if making significant deviation from the expected speed, heading or altitude.",
            "ONBOARDING.RECOMMEND_LOW_DESC2": "Navigation waypoints will only be shown if you go off course.",
            "ONBOARDING.RECOMMEND_MEDIUM_DESC1": "In MEDIUM ASSISTANCE, you will receive regular reminders from your copilot or autopilot when controlling the aircraft to minimise errors in speed, heading or altitude.",
            "ONBOARDING.RECOMMEND_MEDIUM_DESC2": "There will be visual waypoints to assist navigation during cruise, but not during takeoff or landing.",
            "ONBOARDING.RECOMMEND_NONE_DESC1": "In NO ASSISTANCE, all aviation, navigation and communication support is disabled.",
            "ONBOARDING.RECOMMEND_NONE_DESC2": "Any warning systems or instruments that are built into the real-life aircraft will still be active.",
            "ONBOARDING.RECOMMEND_TITLE": "Based on your answers, we recommend",
            "ONBOARDING.SERVICES": "Services",
            "ONBOARDING.SERVICES_CHANGE": "You can change your streaming settings at any point from the Options\/General\/Data menu.",
            "ONBOARDING.SERVICES_CHOOSE": "Choose a data setting most suited to your preference",
            "ONBOARDING.SERVICES_LIMITED_SUBTITLE": "(For slow internet connections. You will still need a constant connection for authentication)",
            "ONBOARDING.SERVICES_LIMITED_TITLE": "No world streaming",
            "ONBOARDING.SERVICES_UNLIMITED_SUBTITLE": "(Recommended for the best experience)",
            "ONBOARDING.SERVICES_UNLIMITED_TITLE": "Satellite data streaming",
            "ONBOARDING.SIMXP_LEVEL1": "I am a newcomer",
            "ONBOARDING.SIMXP_LEVEL1_DESC1": "I have rarely or never played any game with realistic aircraft handling",
            "ONBOARDING.SIMXP_LEVEL1_DESC2": "I'd need assistance to fully control an aircraft",
            "ONBOARDING.SIMXP_LEVEL1_DESC3": "I don't know how to navigate whilst in the air",
            "ONBOARDING.SIMXP_LEVEL2": "I've played a few",
            "ONBOARDING.SIMXP_LEVEL2_DESC1": "I have played a few simulation titles in the past",
            "ONBOARDING.SIMXP_LEVEL2_DESC2": "I understand the basics of aircraft handling but may need some help with advanced controls",
            "ONBOARDING.SIMXP_LEVEL2_DESC3": "I know a little bit about how to read maps, but may require advice",
            "ONBOARDING.SIMXP_LEVEL3": "It's all I play",
            "ONBOARDING.SIMXP_LEVEL3_DESC1": "I regularly complete full flights in simulation titles",
            "ONBOARDING.SIMXP_LEVEL3_DESC2": "I would not require assistance with flight handling",
            "ONBOARDING.SIMXP_LEVEL3_DESC3": "I am comfortable with navigation, planning and adjusting my own flights",
            "ONBOARDING.SIMXP_TITLE": "What is your Flight Simulator experience?",
            "PLANE.BOEING_747_400": "보잉 747 400",
            "PLANE.BOEING_747_8I": "보잉 747 8i",
            "PLANE.TYPE_FSX": "FSX",
            "PLANE.TYPE_FSXADDON": "애드온",
            "PLANE.TYPE_GLTF": "GLTF",
            "REWARD.PLAYERLEVEL.RANK_0H": "브론즈 I",
            "REWARD.PLAYERLEVEL.RANK_0H_DESCRIPTION": "Earned because you are worth it.",
            "REWARD.PLAYERLEVEL.RANK_1000H": "다이아몬드 III",
            "REWARD.PLAYERLEVEL.RANK_1000H_DESCRIPTION": "1000시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_100H": "브론즈 III",
            "REWARD.PLAYERLEVEL.RANK_100H_DESCRIPTION": "100시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_2000H": "다이아몬드 IV",
            "REWARD.PLAYERLEVEL.RANK_2000H_DESCRIPTION": "2000시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_200H": "Silver I",
            "REWARD.PLAYERLEVEL.RANK_200H_DESCRIPTION": "200시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_3000H": "다이아몬드 V",
            "REWARD.PLAYERLEVEL.RANK_3000H_DESCRIPTION": "3000시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_300H": "실버 II",
            "REWARD.PLAYERLEVEL.RANK_300H_DESCRIPTION": "300시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_400H": "실버 III",
            "REWARD.PLAYERLEVEL.RANK_400H_DESCRIPTION": "400시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_500H": "골드 I",
            "REWARD.PLAYERLEVEL.RANK_500H_DESCRIPTION": "500시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_50H": "브론즈 II",
            "REWARD.PLAYERLEVEL.RANK_50H_DESCRIPTION": "50시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_600H": "골드 II",
            "REWARD.PLAYERLEVEL.RANK_600H_DESCRIPTION": "600시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_700H": "골드 III",
            "REWARD.PLAYERLEVEL.RANK_700H_DESCRIPTION": "700시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_800H": "다이아몬드 I",
            "REWARD.PLAYERLEVEL.RANK_800H_DESCRIPTION": "800시간 이상 비행",
            "REWARD.PLAYERLEVEL.RANK_900H": "다이아몬드 II",
            "REWARD.PLAYERLEVEL.RANK_900H_DESCRIPTION": "900시간 이상 비행",
            "STATS.AERO": "곡예 비행",
            "STATS.AERO_CLOSE_FLYBYS": "근접 비행",
            "STATS.AERO_CLOSE_FLYBY_OTHER_AIRCRAFT": "다른 항공기와 근접 비행",
            "STATS.AERO_CLOSE_FLYBY_POI": "흥미로운 지역에 근접 비행",
            "STATS.AERO_CLOSE_FLYBY_TOWER": "컨트롤 타워와 근접 비행",
            "STATS.AERO_FASTEST_VERTICAL_CLIMB": "가장 빠른 수직 상승 속도",
            "STATS.AERO_FASTEST_VERTICAL_DIVE": "가장 빠른 수직 하강 속도",
            "STATS.AERO_FLY_UNDER_BRIDGE": "다리 밑으로 비행",
            "STATS.AERO_GFORCE_RECORDS": "중력가속도 기록",
            "STATS.AERO_HIGHEST_HORIZONTAL_G": "Highest Horizontal Gs",
            "STATS.AERO_HIGHEST_VERTICAL_G": "Highest Vertical Gs",
            "STATS.AERO_LONGEST_CLOSE_GRD_FLIGHT": "Longest close-to-the-ground flight",
            "STATS.AERO_LONGEST_INVERTED_FLIGHT": "Longest inverted flight",
            "STATS.AERO_LONGEST_VERTICAL_CLIMB": "Longest vertical climb",
            "STATS.AERO_LONGEST_VERTICAL_DIVE": "Longest vertical dive",
            "STATS.AERO_MANEUVERS": "Maneuvers",
            "STATS.AERO_MAX_SPEED_NO_OVERSPEED": "Fastest speed without overspeed",
            "STATS.AERO_MIN_SPEED_NO_STALL": "Lowest speed without stall",
            "STATS.AERO_NB_CLOSE_GRD_FLIGHTS": "Number of close-to-the-ground flights",
            "STATS.AERO_NB_INVERTED_FLIGHTS": "Number of inverted flights",
            "STATS.AERO_NB_STALLS": "Number of Stalls",
            "STATS.AERO_NB_SUCCESS_AILERON_ROLLS": "Number of successful Aileron rolls",
            "STATS.AERO_NB_SUCCESS_BARREL_ROLLS": "Number of successful Barrel rolls",
            "STATS.AERO_NB_SUCCESS_COBRAS": "Number of successful Cobras",
            "STATS.AERO_NB_SUCCESS_ENGLISH_BUNTS": "Number of successful English Bunts",
            "STATS.AERO_NB_SUCCESS_HAMMERHEADS": "Number of successful Hammerheads",
            "STATS.AERO_NB_SUCCESS_IMMELMANNS": "Number of successful Immelmanns",
            "STATS.AERO_NB_SUCCESS_INSIDE_LOOPS": "Number of successful Inside Loops",
            "STATS.AERO_NB_SUCCESS_OUTSIDE_LOOPS": "Number of successful Outside Loops",
            "STATS.AERO_NB_VERTICAL_CLIMBS": "Number of vertical climbs",
            "STATS.AERO_NB_VERTICAL_DIVES": "Number of vertical dives",
            "STATS.AERO_PROLONGED_MANEUVERS": "Prolonged Maneuvers",
            "STATS.AERO_SPEED_RECORDS": "Speed Records",
            "STATS.AERO_STALLS_RECOVERED": "Stalls Recovered",
            "STATS.AERO_STALL_RECOVERY": "Stall recovery",
            "STATS.AERO_TOTAL_DIST_CLOSE_GRD": "Total flight distance close to the ground",
            "STATS.AVERAGE_TAKEOFF_SMOOTHNESS": "Average Takeoff Smoothness",
            "STATS.ENG": "Engineering",
            "STATS.ENG_CORRECT_CHECKLISTS": "Correct Checklists",
            "STATS.ENG_ENGINE_PROCEDURES": "Engine Procedures",
            "STATS.ENG_FAILURE_RECOVERY": "Failure Recovery",
            "STATS.ENG_FAIL_CHECK_COMPLETE": "Failure checklists completed",
            "STATS.ENG_FAIL_CHECK_CORRECT_COMPLETE": "Failure checklists correctly completed",
            "STATS.ENG_FLIGHT_CHECK_COMPLETE": "Flight checklists completed",
            "STATS.ENG_FLIGHT_CHECK_CORRECT_COMPLETE": "Flight checklists correctly completed",
            "STATS.ENG_FLIGHT_TIME_IN_SPECS": "Flight Time Within Aircraft Specifications",
            "STATS.ENG_FLIGHT_TIME_NO_ENGINE_DMG": "Flight time without engine overstressed",
            "STATS.ENG_FLIGHT_TIME_NO_FRAME_DMG": "Flight time without airframe overstressed",
            "STATS.ENG_LAND_CHECK_COMPLETE": "Landing checklists completed",
            "STATS.ENG_LAND_CHECK_CORRECT_COMPLETE": "Landing checklists correctly completed",
            "STATS.ENG_NB_ENGINE_SHUTDOWNS": "Number of engine shutdowns",
            "STATS.ENG_NB_ENGINE_STARTS": "Number of engine starts",
            "STATS.ENG_NB_ENG_RESTART_ATTEMPTS": "Number of engine restart attempts",
            "STATS.ENG_NB_FAILURES": "Number of failures",
            "STATS.ENG_NB_FAILURE_RECOVERIES": "Number of failure recoveries",
            "STATS.ENG_NB_PROPER_ENGINE_STARTS": "Number of proper engine starts",
            "STATS.ENG_NB_PROPER_ENG_SHUTDOWNS": "Number of proper engine shutdowns",
            "STATS.ENG_NB_SUCCESS_ENG_RESTARTS": "Number of succesful engine restarts",
            "STATS.ENG_POST_CHECK_COMPLETE": "Post-flight checklists completed",
            "STATS.ENG_POST_CHECK_CORRECT_COMPLETE": "Post-flight checklists correctly completed",
            "STATS.ENG_PRE_CHECK_COMPLETE": "Preflight checklists completed",
            "STATS.ENG_PRE_CHECK_CORRECT_COMPLETE": "Preflight checklists correctly completed",
            "STATS.ENG_TOTAL_FLIGHT_TIME": "Total flight time",
            "STATS.ENG_TO_CHECK_COMPLETE": "Takeoff checklists completed",
            "STATS.ENG_TO_CHECK_CORRECT_COMPLETE": "Takeoff checklists correctly completed",
            "STATS.EXPLORE": "Exploration",
            "STATS.EXPLORE_AIRPORT_VISITED_PCT": "Percentage of Airports Visited",
            "STATS.EXPLORE_AREAS_OVER": "Areas flown Over",
            "STATS.EXPLORE_CITIES_OVER": "Cities Flown Over",
            "STATS.EXPLORE_NB_CITIES_OVER": "Cities Flown Over",
            "STATS.EXPLORE_NB_CONTINENTS_OVER": "Continents Flown Over",
            "STATS.EXPLORE_NB_COUNTRIES_OVER": "Countries Flown Over",
            "STATS.EXPLORE_NB_OCEANS_OVER": "Oceans Flown Over",
            "STATS.EXPLORE_PCT_AIRPORTS_VISITED": "Percentage of Airports Visited",
            "STATS.EXPLORE_PCT_OF_POI_VISITED": "Percentage of Points of Interest Visited",
            "STATS.EXPLORE_PCT_POIS_VISITED": "Percentage of POIs Visited",
            "STATS.NAV": "Navigation",
            "STATS.NAV_ATC_COMPLIANCE": "ATC Compliance",
            "STATS.NAV_CORRECT_PUSHBACK": "Correct Pushback",
            "STATS.NAV_FLIGHT_LEVEL_ADHERENCE": "Flight Level Adherence",
            "STATS.NAV_FLIGHT_PLAN_ADHERENCE": "Flight Plan Adherence",
            "STATS.NAV_FLIGHT_TIME_COMPLIANCE": "Flight time without non-compliance",
            "STATS.NAV_FLIGHT_TIME_IN_IFR": "Total Flight Time in IFR",
            "STATS.NAV_IFR_FLIGHT_TIME": "Flight time in IFR",
            "STATS.NAV_ILS_SUCCESS_RATE": "ILS Success Rate",
            "STATS.NAV_NB_CORRECT_PUSHBACKS": "Number of correct pushbacks",
            "STATS.NAV_NB_ILS_LANDINGS": "Number of ILS landings",
            "STATS.NAV_NB_PUSHBACKS": "Number of pushbacks",
            "STATS.NAV_NB_SUCCESS_ILS_LANDINGS": "Number of successful ILS landings",
            "STATS.NAV_TAXIWAY_COMPLIANCE": "Taxiway Compliance",
            "STATS.NAV_WAYPOINT_ADHERENCE": "Waypoint Adherence",
            "STATS.PILOTING": "Piloting Control",
            "STATS.PILOTING_AVG_FLIGHT_SMOOTH": "Average Flight Smoothness",
            "STATS.PILOTING_AVG_FLT_ALTITUDE_SMOOTH": "Average Altitude Smoothness",
            "STATS.PILOTING_AVG_FLT_HEADING_SMOOTH": "Average Heading Smoothness",
            "STATS.PILOTING_AVG_FLT_SPEED_SMOOTH": "Average Speed Smoothness",
            "STATS.PILOTING_AVG_LANDING_SMOOTH": "Average Landing Smoothness",
            "STATS.PILOTING_AVG_LAND_ALTITUDE_SMOOTH": "Average Altitude Smoothness",
            "STATS.PILOTING_AVG_LAND_HEADING_SMOOTH": "Average Heading Smoothness",
            "STATS.PILOTING_AVG_LAND_SPEED_SMOOTH": "Average Speed Smoothness",
            "STATS.PILOTING_AVG_TAKEOFF_SMOOTH": "Average Takeoff Smoothness",
            "STATS.PILOTING_AVG_TO_ALTITUDE_SMOOTH": "Average Altitude Smoothness",
            "STATS.PILOTING_AVG_TO_HEADING_SMOOTH": "Average Heading Smoothness",
            "STATS.PILOTING_AVG_TO_SPEED_SMOOTH": "Average Speed Smoothness",
            "STATS.PILOTING_CONTROL": "Piloting Control",
            "STATS.PILOTING_FLIGHT_TIME": "Flight time",
            "STATS.PILOTING_NB_FAILED_LANDINGS": "Number of Failed Landings",
            "STATS.PILOTING_NB_SUCCESS_LANDINGS": "Number of Successful Landings",
            "STATS.PILOTING_SUCCESS_LANDING_RATE": "Successful Landing Rate",
            "STATS.PILOTING_TOTAL_FLIGHT_TIME": "전체 비행 시간",
            "STATS.STAT_GLOBALTIME_BELOW100M": "100미터 이하로 비행한 시간 (초)",
            "STATS.STAT_GLOBALTIME_BELOW_SEALEVEL": "해수면 위로 비행한 시간 (초)",
            "STATS.STAT_GLOBAL_AVERAGE_SPEED": "비행 시 평균 속도 (노트)",
            "STATS.STAT_LIVE_EVENT_COUNT": "완료한 주간 활동 수",
            "STATS.STAT_LONGESTTIME_BELOW100M": "100미터 이하에서 비행한 가장 긴 시간 (초)",
            "STATS.STAT_LOWEST_ALTITUDE_FLOWN": "가장 낮은 비행 고도 (미터)",
            "STATS.STAT_LOWEST_ALTITUDE_FLOWN_ABV_GRD": "지상에 부딪히지 않고 비행한 최소 높이 (미터)",
            "STATS.STAT_LOWEST_ALTITUDE_UPSIDEDOWN": "배면 비행하면서, 지상에 부딪히지 않고 비행한 최소 높이 (미터)",
            "STATS.STAT_LOWEST_SPEED_WITHOUT_STALL": "실속 없이 비행한 최저 속도 (노트)",
            "STATS.STAT_MAX_DIST_BELOW_1M": "지상에서부터 1미터 미만으로 비행한 최대 거리 (미터)",
            "STATS.STAT_MAX_DIST_IN_ONE_FLIGHT": "한 번 비행할 때 이동한 최대 거리 (미터)",
            "STATS.STAT_MAX_DIST_NO_ENG_THRUST": "엔진 추력 없이 비행한 최대 거리 (미터)",
            "STATS.STAT_MAX_FLY_TIME_WITHOUT_STALL": "실속 없이 비행한 최대 시간 (초)",
            "STATS.STAT_NB_CRASHES": "착륙 실패 횟수 (추락)",
            "STATS.STAT_NB_TAKEOFFS": "이륙 성공 횟수",
            "STATS.STAT_NB_TIMES_RECOV_STALL": "총 실속에서 회복 횟수",
            "STATS.STAT_TOTAL_DISTANCE_FLOWN": "총 비행 거리 (미터)",
            "STATS.STAT_TOTAL_DIST_NOSEWHEEL": "노즈 휠의 총 주행 거리 (미터)",
            "STATS.STAT_TOTAL_DIST_SIDEWHEEL": "한쪽 휠의 총 주행 거리 (왼쪽\/오른쪽) (미터)",
            "STATS.STAT_TOTAL_DIST_TAXI": "총 택싱 거리 (미터)",
            "STATS.STAT_TOTAL_DIST_UPSIDEDOWN": "총 배면비행 거리 (미터)",
            "STATS.STAT_TOTAL_FLIGHT_TIME": "총 비행 시간 (초)",
            "STATS.STAT_TOTAL_FLIGHT_TIME_BY_NIGHT": "야간 비행 시간 (초)",
            "STATS.STAT_TOTAL_NB_TOUCHANDGO_REQUESTED": "터치 & 고 요청 횟수",
            "STATS.STAT_TOTAL_OBSERVED_CITY": "스마트 카메라로 관찰한 도시 수",
            "STATS.STAT_TOTAL_OBSERVED_FAUNA": "스마트 카메라로 관찰한 동물 수",
            "STATS.STAT_TOTAL_OBSERVED_POI": "스마트 카메라로 관찰한 흥미로운 지역 수",
            "STATS.STAT_TOTAL_TIME_AP_OFF": "오토파일럿 없이 비행한 총 시간 (초)",
            "STATS.STAT_TOTAL_TIME_AP_ON": "오토파일럿으로 비행한 총 시간 (초)",
            "STATS.STAT_TOTAL_TIME_CLIMBINGUP": "총 수직상승 비행 시간 (초)",
            "STATS.STAT_TOTAL_TIME_DIVINGDOWN": "총 수직하강 비행 시간 (초)",
            "STATS.STAT_TOTAL_TIME_UPSIDEDOWN": "총 배면비행 시간 (초)",
            "STATS.STAT_UNIQUE_AIRPORTS_LANDED_AT": "각기다른 공항에 착륙한 수",
            "STATS.STAT_UNIQUE_STAR_AIRPORTS_LANDED_AT": "각기 다른 별 공항에 착륙한 수",
            "TEMP.MAXLENGTHCLUES": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "TIME.APRIL": "4월",
            "TIME.AUGUST": "8월",
            "TIME.DECEMBER": "12월",
            "TIME.DURATION_MINUTE_SHORT": "{MINUTE} 분",
            "TIME.FEBRUARY": "2월",
            "TIME.HOUR": "시간",
            "TIME.HOUR_SHORT": "시간",
            "TIME.JANUARY": "1월",
            "TIME.JULY": "7월",
            "TIME.JUNE": "6월",
            "TIME.LIVE": "라이브",
            "TIME.LIVE_TIME": "실시간",
            "TIME.LOCAL": "Local",
            "TIME.LOCAL_TIME": "{TIME} UTC{TIME_DEVIATION}",
            "TIME.LOCAL_UTC_LIVE": "{LOCAL_TIME} ({UTC_TIME}){LIVE}",
            "TIME.MARCH": "3월",
            "TIME.MAY": "5월",
            "TIME.MINUTE": "분",
            "TIME.MINUTE_SHORT": "분",
            "TIME.NOVEMBER": "11월",
            "TIME.OCTOBER": "10월",
            "TIME.SEPTEMBER": "9월",
            "TIME.TIME": "시간",
            "TIME.UTC": "UTC",
            "TIME.UTC_DEVIATION": "UTC{TIME_DEVIATION}",
            "TIME.UTC_TIME": "{TIME} UTC",
            "TIME.monthShort1": "1월",
            "TIME.monthShort10": "10월",
            "TIME.monthShort11": "11월",
            "TIME.monthShort12": "12월",
            "TIME.monthShort2": "2월",
            "TIME.monthShort3": "3월",
            "TIME.monthShort4": "4월",
            "TIME.monthShort5": "5월",
            "TIME.monthShort6": "6월",
            "TIME.monthShort7": "7월",
            "TIME.monthShort8": "8월",
            "TIME.monthShort9": "9월",
            "TITLE_CHECKLC": "정보",
            "UPDATEPREVIEW.PAGE00_TITLE": "월드 업데이트 : 미국",
            "UPDATEPREVIEW.PAGE01_TEXT01": "공항 데이터 업데이트",
            "UPDATEPREVIEW.PAGE01_TEXT02": "해발고도 데이터 업데이트",
            "UPDATEPREVIEW.PAGE01_TEXT03": "",
            "UPDATEPREVIEW.PAGE01_TITLE": "월드 향상",
            "UPDATEPREVIEW.PAGE02_TEXT01": "수제작 공항",
            "UPDATEPREVIEW.PAGE02_TEXT02": "흥미로운 지역",
            "UPDATEPREVIEW.PAGE02_TEXT03": "현실적인 건물",
            "UPDATEPREVIEW.PAGE02_TITLE": "새로운 시너리",
            "UPDATEPREVIEW.PAGE03_TEXT01": "오지 여행",
            "UPDATEPREVIEW.PAGE03_TEXT02": "디스커버리 비행",
            "UPDATEPREVIEW.PAGE03_TITLE": "새로운 활동",
            "Widget.News.Descr": "지금까지 개발된 비행 시뮬레이터 중 가장 사실적이고 역동적인 시뮬레이터인 Kittyhawk에 오신걸 환영합니다"
        }
    }
}