{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "LC_Bugalaga_Briefing1": "In aviation circles, the Indonesian province of Papua is infamous for its poorly-maintained mountainous airstrips, which are often the only points of contact between locals and the outside world. Bugalaga, with its precipitously steep, sloped, and short runway, is no exception.",
      "MENU.LANDINGCHALLENGE.NAME_BUGALAGA": "Bugalaga",
      "MENU.LANDINGCHALLENGE.NAME_BUGALAGA_Descr": "WX53, Indonesia"
    }
  }
}
