{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "FirstSoloFlight.Briefing": "You've trained for this, now it's time to show off your skills:<br\/><br\/><li> Complete standard traffic pattern without assistance from the Instructor<\/li>",
      "FirstSoloFlight.BriefingBg_Base": "Base",
      "FirstSoloFlight.BriefingBg_Base_Value": "65 kts - 6000 ft - FLAPS 10°",
      "FirstSoloFlight.BriefingBg_ClimbOut": "Climb out",
      "FirstSoloFlight.BriefingBg_ClimbOut_Value": "75 kts",
      "FirstSoloFlight.BriefingBg_Crosswind": "Crosswind",
      "FirstSoloFlight.BriefingBg_Crosswind_Value": "75 kts - 5400 ft",
      "FirstSoloFlight.BriefingBg_Downwind": "Downwind",
      "FirstSoloFlight.BriefingBg_Downwind_Value": "80 kts - 6000 ft",
      "FirstSoloFlight.BriefingBg_Final": "Final",
      "FirstSoloFlight.BriefingBg_Final_Value": "65 kts - 5300 ft",
      "FirstSoloFlight.BriefingBg_TakeOff": "Take off",
      "FirstSoloFlight.BriefingBg_TakeOff_Value": "55 kts",
      "FirstSoloFlight.BriefingBg_Title": "Training: First Solo Flight",
      "FirstSoloFlight.Briefing_Alt": "You've trained for this, now it's time to show off your skills: complete standard traffic pattern without assistance from the Instructor<\/br><\/br><li>Take off and climb at <b>75kts<\/b> until you reach <b>5400ft<\/b><\/li><\/br><li>Turn left to crosswind leg and climb to <b>6000ft<\/b> while maintaining <b>75kts<\/b><\/li><\/br><li>Once established in downwind leg, maintain the attitude to fly at <b>6000ft<\/b>. Start to prepare for the landing by setting speed to <b>80kts<\/b> and extend <b>10° of flaps<\/b><\/li><\/br><li>Enter base leg and prepare the aircraft for landing<\/li><\/br><li>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope.<\/li><\/br><li>Maintain glideslope and alignment, keep speed at <b>65kts<\/b>. Flare, land and brake close to the runway centerline<\/li>",
      "FirstSoloFlight.Description": "Take your first solo flight",
      "FirstSoloFlight.Dlg_Grade_B_First_Solo_Flight": "Not bad. Not perfect... but not bad.",
      "FirstSoloFlight.Dlg_Grade_B_First_Solo_Flight_MALE": "Not bad. Not perfect... but not bad.",
      "FirstSoloFlight.Dlg_Grade_C_First_Solo_Flight": "You could use a bit more practice, but you made it through. ",
      "FirstSoloFlight.Dlg_Grade_C_First_Solo_Flight_MALE": "You could use a bit more practice, but you made it through. ",
      "FirstSoloFlight.Dlg_Grade_D_First_Solo_Flight": "Okay, you made some mistakes, but at least you made it back in one piece.",
      "FirstSoloFlight.Dlg_Grade_D_First_Solo_Flight_MALE": "Okay, you made some mistakes, but at least you made it back in one piece.",
      "FirstSoloFlight.Dlg_Intro1": "It's time. Your first solo flight…",
      "FirstSoloFlight.Dlg_Intro1_MALE": "Alright... Your first solo flight.",
      "FirstSoloFlight.Dlg_Intro2": "I'll be watching from the ground, in radio contact if you need me. But something tells me you won't.",
      "FirstSoloFlight.Dlg_Intro2_MALE": "I'll be on the radio if you need me. But I don't think you will.",
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": "I'll be here if you need me… but something tells me you won't.",
      "FirstSoloFlight.Dlg_Intro3": "Your goal is to complete Sedona's left-hand traffic pattern on your own.",
      "FirstSoloFlight.Dlg_Intro3_MALE": "Your objective is to complete Sedona's left-hand traffic pattern on your own.",
      "FirstSoloFlight.Dlg_Intro4": "Remember everything we covered in our previous sessions, and you'll be just fine.",
      "FirstSoloFlight.Dlg_Intro4_MALE": "Remember our previous lessons and you should be fine.",
      "FirstSoloFlight.Dlg_Intro5": "Good luck. See you on the other side.",
      "FirstSoloFlight.Dlg_Intro5_MALE": "Best of luck. Wings up.",
      "FirstSoloFlight.Dlg_Outro1": "Great job! There's always room for improvement, that's life, right? But you did it, all on your own.",
      "FirstSoloFlight.Dlg_Outro1_MALE": "Impressive. For a pilot in training, every success is significant.",
      "FirstSoloFlight.Dlg_Outro2": "You're on your way to becoming one hell of a pilot!",
      "FirstSoloFlight.Dlg_Outro2_MALE": "Something tells me, this won't be your last.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "FirstSoloFlight.Dlg_WrongPosition": "Not quite ready to leave the airport yet. Let's get back in position to go again.",
      "FirstSoloFlight.Dlg_WrongPosition_MALE": "Not quite ready to leave the airport yet. Let's get back in position to go again.",
      "FirstSoloFlight.Failed_Training": "You failed to complete the lesson.",
      "FirstSoloFlight.GOAL_Base": "Base leg",
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": "Complete Standard Traffic Pattern",
      "FirstSoloFlight.GOAL_Crosswind": "Crosswind leg",
      "FirstSoloFlight.GOAL_Downwind": "Downwind leg",
      "FirstSoloFlight.GOAL_Final": "Final approach",
      "FirstSoloFlight.GOAL_Final_and_Landing": "Final approach and landing",
      "FirstSoloFlight.GOAL_Land_on_runway_21": "Land on Runway 21",
      "FirstSoloFlight.GOAL_TakeOff": "Take-Off on Runway 21",
      "FirstSoloFlight.IGM_BaseLeg_End": "End of Base Leg",
      "FirstSoloFlight.IGM_Crosswind_End": "End of Crosswind Leg",
      "FirstSoloFlight.IGM_Downwind_End": "End of Downwind Leg",
      "FirstSoloFlight.IGM_Runway": "Runway",
      "FirstSoloFlight.IGM_Upwind_End": "End of Upwind Leg",
      "FirstSoloFlight.REWARD_Base": "Hold heading and keep your speed around 65kts",
      "FirstSoloFlight.REWARD_Crosswind": "Hold heading and keep your speed around 75kts",
      "FirstSoloFlight.REWARD_Downwind": "Hold heading, keep your speed around 80kts and your altitude at about 6000ft",
      "FirstSoloFlight.REWARD_Final": "Hold heading and keep your speed around 65kts, land safely",
      "FirstSoloFlight.REWARD_Final_and_Landing": "Maintain glideslope and alignment, keep speed at 65 knots. Flare, land and brake close to the runway centerline",
      "FirstSoloFlight.REWARD_Landing": "Stay aligned with the runway while maintaining 65kts",
      "FirstSoloFlight.REWARD_TakeOff": "Hold heading and keep your speed around 75kts",
      "FirstSoloFlight.STEP_Altitude_Crosswind": "Reach 5700 feet",
      "FirstSoloFlight.STEP_Altitude_Crosswind_Alt": "Reach 6000 feet",
      "FirstSoloFlight.STEP_Altitude_Downwind": "Maintain 6000 feet",
      "FirstSoloFlight.STEP_Altitude_TakeOff": "Reach 5700 feet",
      "FirstSoloFlight.STEP_Base_End": "Reach the end of the Base Leg",
      "FirstSoloFlight.STEP_Brakes": "Stop the aircraft with the brakes by holding {STR_BRAKE}",
      "FirstSoloFlight.STEP_Climb_modif": "Reach 5300 ft",
      "FirstSoloFlight.STEP_Crosswind": "Turn left to begin crosswind leg",
      "FirstSoloFlight.STEP_Crosswind_End": "Reach the end of the Crosswind leg",
      "FirstSoloFlight.STEP_Downwind_End": "Reach the end of the Downwind Leg",
      "FirstSoloFlight.STEP_Downwind_Speed": "Reduce speed to 80 knots by holding {STR_THROTTLE_DECR}",
      "FirstSoloFlight.STEP_Exit_Runway": "Exit Runway 21",
      "FirstSoloFlight.STEP_Exit_To_Taxiway": "Exit to the taxiway",
      "FirstSoloFlight.STEP_Final_End": "Reach the end of the Final Leg",
      "FirstSoloFlight.STEP_Flaps": "Extend flaps 10 degrees by pressing {STR_FLAPS_UP}",
      "FirstSoloFlight.STEP_Flare": "Slightly pull back on the yoke",
      "FirstSoloFlight.STEP_Landing": "Land on Runway 21",
      "FirstSoloFlight.STEP_LeftBase": "Turn Left for Base Leg",
      "FirstSoloFlight.STEP_LeftDownwind": "Turn Left for Downwind Leg",
      "FirstSoloFlight.STEP_LeftFinal": "Turn Left for Final Approach",
      "FirstSoloFlight.STEP_LeftHand": "Turn Left to join Traffic Pattern",
      "FirstSoloFlight.STEP_LeftHand2": "Climb to 5700 feet",
      "FirstSoloFlight.STEP_RPM_1700": "Reduce power to 1400 RPM",
      "FirstSoloFlight.STEP_ReachAlt": "Reach 5300ft",
      "FirstSoloFlight.STEP_Speed_65": "Maintain 65 Knots",
      "FirstSoloFlight.STEP_Speed_75": "Maintain 75 Knots",
      "FirstSoloFlight.STEP_Speed_80": "Maintain 80 knots",
      "FirstSoloFlight.STEP_TakeOff_Runway": "Take-Off",
      "FirstSoloFlight.STEP_TakeOff_Runway2": "Climb to 5400",
      "FirstSoloFlight.STEP_Taxi": "Stop aircraft on a taxiway",
      "FirstSoloFlight.STEP_Throttle": "Reduce throttle to idle",
      "FirstSoloFlight.STEP_Touchdown": "Continue until aircraft touches down",
      "FirstSoloFlight.STEP_Upwind_End": "Reach the end of the Upwind leg",
      "FirstSoloFlight.Training_Complete": "Complete First Solo Flight Training"
    }
  }
}
