{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NEWYORK_BRIEFING": "John F. Kennedy International Airport is the busiest international air passenger gateway into North America. Despite its proximity to the bustling boroughs of New York City, the approach to JFK isn't particularly difficult -- unless you're contending with the notable weight and increased momentum of a Boeing 747, which makes every landing quite an achievement.",
      "NEWYORK_NAME": "New York",
      "NEWYORK_NAME_Descr": "KJFK, USA"
    }
  }
}
