{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NEWYORK_BRIEFING": "존 F. 케네디 국제공항(John F. Kennedy International Airport)은 북미 지역으로 통하는 가장 분주한 국제 항공 여객 관문입니다. 뉴욕(New York)시의 번화한 자치구와 인접해 있음에도 불구하고, JFK에 접근하는 것은 특별히 어렵지 않습니다. 보잉 747의 주목할만한 무게와 증가된 추진력과 씨름하지 않는 한 말이죠. 이는 모든 착륙을 상당한 도전으로 만듭니다.",
      "NEWYORK_NAME": "뉴욕(New York)",
      "NEWYORK_NAME_Descr": "KJFK, 미국(USA)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
