{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "QUEENSTOWN_BRIEFING": "뉴질랜드에 위치한 퀸스타운(Queenstown) 공항은 퀸스타운 리조트 지역 주변에서 관광객 '비행'을 즐기기 위한 인기 있는 비행장입니다. 3개의 산골짜기가 합류하는 호수 가장자리에 자리 잡고 있는 이 활주로는 5,000피트가 넘는 봉우리 사이에 끼어 있어 조종사에게 접근 시 강하고 돌풍이 부는 가변적인 바람을 일으킬 수 있습니다.",
      "QUEENSTOWN_NAME": "퀸즈타운(Queenstown)",
      "QUEENSTOWN_NAME_Descr": "NZQN, 뉴질랜드(New Zealand)"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
