{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-sweden.Mission.1": "Discover Sweden",
      "asobo-bushtrip-sweden.Mission.2": "Arlanda to Sturup",
      "asobo-bushtrip-sweden.Mission.3": "Stockholm to Malmo",
      "asobo-bushtrip-sweden.Mission.4": "This enthralling flight will traverse the beautiful southern portion of Sweden, beginning just north of Stockholm and ending at the southern extremity of the country. <br>You’ll be treated to a tremendous array of stunning sights, including gorgeous coastlines, broad sweeps of lush forest, and exquisite architecture. <br><br>You’ll embark on this tour in a Diamond DA40 NG Diamond Star, an aircraft ideally suited for this exploration of Sweden due to its balance of speed, maneuverability, and cockpit views.<br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-sweden.Mission.5": "Arlanda",
      "asobo-bushtrip-sweden.Mission.6": "Friends Arena",
      "asobo-bushtrip-sweden.Mission.7": "Royal Swedish Opera",
      "asobo-bushtrip-sweden.Mission.8": "Stockholm Palace",
      "asobo-bushtrip-sweden.Mission.9": "Avicii Arena",
      "asobo-bushtrip-sweden.Mission.10": "Tele2 Arena",
      "asobo-bushtrip-sweden.Mission.11": "Kyrksjön",
      "asobo-bushtrip-sweden.Mission.12": "Nyköping",
      "asobo-bushtrip-sweden.Mission.13": "Kungsangen",
      "asobo-bushtrip-sweden.Mission.14": "Norrköping",
      "asobo-bushtrip-sweden.Mission.15": "Norsholm",
      "asobo-bushtrip-sweden.Mission.16": "Linköping",
      "asobo-bushtrip-sweden.Mission.17": "Boxholm",
      "asobo-bushtrip-sweden.Mission.18": "Vättern",
      "asobo-bushtrip-sweden.Mission.19": "Visingsö",
      "asobo-bushtrip-sweden.Mission.20": "Habo",
      "asobo-bushtrip-sweden.Mission.21": "Jonkoping",
      "asobo-bushtrip-sweden.Mission.22": "Ulricehamn",
      "asobo-bushtrip-sweden.Mission.23": "Boras",
      "asobo-bushtrip-sweden.Mission.24": "Lerum",
      "asobo-bushtrip-sweden.Mission.25": "Gothenburg",
      "asobo-bushtrip-sweden.Mission.26": "Landvetter",
      "asobo-bushtrip-sweden.Mission.27": "Veddige",
      "asobo-bushtrip-sweden.Mission.28": "Falkenberg",
      "asobo-bushtrip-sweden.Mission.29": "Halmstad AB",
      "asobo-bushtrip-sweden.Mission.30": "Halmstad",
      "asobo-bushtrip-sweden.Mission.31": "Kullen Lighthouse",
      "asobo-bushtrip-sweden.Mission.32": "Helsingborg",
      "asobo-bushtrip-sweden.Mission.33": "Landskrona",
      "asobo-bushtrip-sweden.Mission.34": "Øresund Bridge",
      "asobo-bushtrip-sweden.Mission.35": "Eleda Stadion",
      "asobo-bushtrip-sweden.Mission.36": "Sturup",
      "asobo-bushtrip-sweden.Mission.37": "Arlanda to Kungsangen",
      "asobo-bushtrip-sweden.Mission.38": "Your journey begins at Stockholm Arlanda Airport, just north of the Swedish capital. Lift into the air and set a course south toward the renowned Friends Arena, which lies just to the north of Stockholm.",
      "asobo-bushtrip-sweden.Mission.39": "From Friends Arena, aim southeast into the heart of Stockholm. You&apos;ll shortly arrive at the Royal Swedish Opera.",
      "asobo-bushtrip-sweden.Mission.40": "Connected to the Royal Swedish Opera is the Stockholm Palace, residence of the country&apos;s monarch.",
      "asobo-bushtrip-sweden.Mission.41": "Continuing south from the Stockholm Palace, you&apos;ll fly to Avicii Arena, the largest hemispherical structure on the planet.",
      "asobo-bushtrip-sweden.Mission.42": "Immediately south of Avicii Arena lies Tele2 Arena, where you&apos;ll aim the nose of your DA40 southwest.",
      "asobo-bushtrip-sweden.Mission.43": "After crossing over swaths of lush forest, you&apos;ll sight Kyrksjön, a small lake in the western Stockholm suburb of Bromma.",
      "asobo-bushtrip-sweden.Mission.44": "Continue southwest from Kyrksjön to the small, quaint city of Nyköping.  ",
      "asobo-bushtrip-sweden.Mission.45": "This first leg of the journey comes to an end at Norrköping Airport, 26 nautical miles southwest of Nyköping.",
      "asobo-bushtrip-sweden.Mission.46": "Kungsangen to Jonkoping",
      "asobo-bushtrip-sweden.Mission.47": "Head west-northwest after taking to the skies from Norrköping Airport.  Reaching Norrköping, Sweden&apos;s tenth largest city by population, turn southwest.",
      "asobo-bushtrip-sweden.Mission.48": "Fly over the tiny hamlet of Norsholm, and continue onward on your course toward the southwestern coast of Sweden. ",
      "asobo-bushtrip-sweden.Mission.49": "Pass Linköping, the country&apos;s fifth most populous city.",
      "asobo-bushtrip-sweden.Mission.50": "You&apos;ll soon pass Boxholm, a small city surrounded by dense forest. ",
      "asobo-bushtrip-sweden.Mission.51": "From Boxholm, fly 21 nautical miles west-southwest to Vättern, a long, spindly lake that is the second largest in the country by surface area.",
      "asobo-bushtrip-sweden.Mission.52": "Head south-southwest over the waters of Vättern and pass Visingsö, an island in the lake&apos;s southern portion, then turn southwest.  ",
      "asobo-bushtrip-sweden.Mission.53": "Fly just under 12 nautical miles to the town of Habo, located on the shore of Vättern, then bank your Diamond Star in a southward heading.",
      "asobo-bushtrip-sweden.Mission.54": "Land at Jönköping Airport.<br>",
      "asobo-bushtrip-sweden.Mission.55": "Jonkoping to Landvetter",
      "asobo-bushtrip-sweden.Mission.56": "Launch from Jönköping Airport and put your DA40 on a west-northwesterly heading over the lowlands of the area to Ulricehamn. ",
      "asobo-bushtrip-sweden.Mission.57": "Fly over the patchwork of fields and forest toward historic Boras, then turn west-northwest.",
      "asobo-bushtrip-sweden.Mission.58": "Soar over a pastoral landscape to reach Lerum, a town that is surrounded by a beautiful nature reserve.",
      "asobo-bushtrip-sweden.Mission.59": "From Lerum, fly to the southwest to Gothenburg, the second largest city in Sweden.  ",
      "asobo-bushtrip-sweden.Mission.60": "From Gothenburg, head southeast and land at Göteborg Landvetter Airport.",
      "asobo-bushtrip-sweden.Mission.61": "Landvetter to Halmstad AB",
      "asobo-bushtrip-sweden.Mission.62": "Launch from Göteborg Landvetter Airport and strike a course south. Fly just inland of the beautiful coastline until you reach the town of Veddige. ",
      "asobo-bushtrip-sweden.Mission.63": "Continue on your southward journey to the coastal city of Falkenberg, a beautiful tourist destination located on the river Ätran. ",
      "asobo-bushtrip-sweden.Mission.64": "Fly just under 17 nautical miles southeast and land at Halmstad Airport.",
      "asobo-bushtrip-sweden.Mission.65": "Halmstad AB to Sturup",
      "asobo-bushtrip-sweden.Mission.66": "Pull up into the sky at Halmstad Airport in a southeasterly heading and you&apos;ll immediately pass over the city of Halmstad. ",
      "asobo-bushtrip-sweden.Mission.67": "From Halmstad, fly southwest for 26 nautical miles over open water to Kullen Lighthouse, one of the most powerful in Scandinavia.",
      "asobo-bushtrip-sweden.Mission.68": "Turn southeast and in just over 17 nautical miles you&apos;ll pass over historic Helsingborg, which was established in 1085 and is one of Sweden&apos;s oldest cities. <br>",
      "asobo-bushtrip-sweden.Mission.69": "Continue along the coast to the port city of Landskrona, which is located on the Øresund, the strait that separates Denmark and Sweden. ",
      "asobo-bushtrip-sweden.Mission.70": "After over 18 nautical miles of open water flying, you&apos;ll reach the beautiful Øresund Bridge, a stunning work of modern architecture. ",
      "asobo-bushtrip-sweden.Mission.71": "From Øresund Bridge, head east-northeast until you reach Eleda Stadion, located in the city of Malmö.",
      "asobo-bushtrip-sweden.Mission.72": "After passing Eleda Stadion, bring your Diamond Star down at Malmö Airport, the end point of this fantastic Swedish aerial voyage. "
    }
  }
}