{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "2차 세계대전이 끝날 무렵, Beech Aircraft Company는 최초의 Beechcraft Bonanza를 전후 민간 항공 시장에 도입했습니다. 대부분의 경비행기가 나무와 천으로 만들어졌을 때, 모두 금속으로 만들어진 Model 35 Bonanza는  전시 전투기처럼 설계되어 상대적으로 빠르고, 저날개 디자인을 채택했으며, 관리하기 쉽고, 수평으로 구성된 6기통 엔진, 날렵한 유선형 모양의 기체, 개폐식 기체 디자인을 채용하였습니다.<\/br><\/br>1945년 첫 번째 프로토타입 모델인 Model 35 이후, 최근 G36에 이어 18,000대 이상의 Bonanza가 제작되었습니다. 이 항공기가 역사상 가장 많이 생산된 경량 비행기 기록을 보유하지는 못했지만, Beechcraft의 핵심 모델은 역사상 가장 오랫동안 생산이 지속된 모델이었습니다.<\/br><\/br>2006년 G36이 제품군에 합류했을 때, 6인승 단일 엔진 항공기는 안정적인 성능과 견고한 구조, 탁월한 핸들링 및 제어 감각으로 그 명성을 이어나갔습니다. 더불어 프로펠러에서 꼬리까지, 이 모델은 수십년에 걸친 생산과 지속적인 개선도 이어나갔습니다.<\/br><\/br>그 발전 중 가장 주목할만한 것은, G36이 이전 제품인 A36의 기술 제품군을 업데이트 한 것 입니다. Garmin G1000 NXi 형태의 통합 평면 계기를 이용하여, 조종석 관리가 그 어느때 보다 쉬워졌습니다. 거기에 업그레이드 된 인테리어와 다양한 편안함을 더하고, G36 Bonanza는 견고한 유틸리티 크래프트 형태로 비즈니스 제트기 수준의 핏과 마감을 제공합니다. 이는 강력한 여러 요소들의 조합과 항공기 라인의 지속적인 매력에 대한 증거입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Bonanza G36"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
