{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "거친 손으로 그린 도면으로 집에서 만든 모델로 초라하게 시작하여, Pitts Special은 1944년 이래 곡예 비행의 세계에서 지배적인 선수가 되었습니다. 70년이 지난 지금, 수십 년간의 개선과 혁신에도 불구하고, 공장에서 가장 최근에 제작된 Pitts 조차도 컨셉과 디자인 면에서 오리지널 모델을 떠올리게 합니다.<\/br><\/br>'Big Stinker'라고 애칭으로 사랑받고 있는 S2 프로토타입은, 1967년에 공개된 2인승 복엽기입니다. S2S는 Pitts 라는 명칭을 공유하지만, 업데이트된 모델은 사실 1977년 Aerotek이 제작한 S2B에서 발전한 특수 주문 1인승 항공기이며, 현재 Avait Aircraft에서 지원합니다.<\/br><\/br>비록 회사의 소유권이 수년에 걸쳐 여러 번 바뀌었지만, S2S는 Pitts라는 이름에 걸맞는 성능과 기량의 오랜 전통을 이어가고 있습니다. 더 무거운 260 마력의 Lycoming AEIO-540-D4A5 flat-six 엔진, 트윈 탱크 연료 시스템, 그리고 20피트 윙스팬으로 무장하여 거친 공기 조건에서도 선명한 핸들링과 놀라운 안정성을 제공합니다.<\/br><\/br>즉, Pitts Special S2S는 비행 루프, 배럴 롤 및 모든 조종사의 얼굴에 미소를 짓게 하는 스카이라이팅을 해낼 수 있는 충분한 출력과 민첩성을 갖춘 전형적인 곡예 비행 선수입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Aviat",
      "AIRCRAFT.UI_MODEL": "Pitts Special S2S"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
