{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "거친 수작업에서 시작된 홈-빌트 모델에서 시작한 피츠버그 스페셜은, 1944년부터 지금에 이르기까지, 곡예 비행에서 따라올 수 없는 항공기입니다. 70년이 지난 지금, 수십년간의 기술 혁신에도 불구하고, 최근에 건설된 공장에서 피츠는 기존의 컨셉을 따르고 있습니다.<\/br><\/br> '빅 스팅커' 라고 불리는 프로토타입 S2는 1967년에 공개된 2인승 양면 비행기였습니다. S2S는 피츠라는 이름을 공유하지만, 업데이트된 모델은 1977년 에어로텍이 제작한 S2B에서 진화한 특수 주문형 싱글 시트 항공기이며, 현재는 Aviat 항공기에서 지원하고 있습니다.<\/br><\/br> S2S는 수년간 여러 회사를 거치며 소유권이 바뀌었음에도 불구하고, 피츠의 오랜 명성을 이어오고 있습니다. 더 무거운 260 hp Lycoming AEIO-540-D4A5 flat-six 엔진과 트윈 연료탱크 시스템, 20피트 날개폭으로 무장한 이 항공기는, 거친 하늘 속에서도 정확한 핸들링과 탁월한 안정성을 제공합니다.<\/br><\/br> 즉, 피츠 스페셜 S2S는 루프기동, 배럴 롤, 스카이파이팅 등 조종사의 얼굴에 미소를 짓게하는 풍부한 파워와 민첩성을 지닌 항공 퍼포먼서입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Aviat",
      "AIRCRAFT.UI_MODEL": "Pitts Special S2S"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved