{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Downwind.Briefing": "This training session covers the procedures to be performed from downwind leg to final approach:<br\/><br\/>\r\n<li>Enter downwind leg<\/li><br\/>\r\n<li>Prepare the aircraft for landing<\/li><br\/>\r\n<li>Safely navigate each leg of the pattern<\/li><br\/>Once established in downwind <b>along the runway 21 at 6000ft<\/b>, start to prepare for the landing by reducing the speed to <b>80kts<\/b> and set <b>10° of flaps<\/b>.<br\/>A good distance from the runway is a gliding distance, you can judge by seeing the runway from the cockpit at about half the strut under the wing.<br\/><br\/>When turning to Base, reduce the power to idle and maintain the attitude to fly at <b>65 kts<\/b>.<br\/><br\/>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope.",
      "Downwind.BriefingBg_5700ft": "5700 ft",
      "Downwind.BriefingBg_6000ft": "6000 ft",
      "Downwind.BriefingBg_65kts": "65 kts",
      "Downwind.BriefingBg_Base": "Base",
      "Downwind.BriefingBg_Downwind_Value": "80 kts - FLAP 10°",
      "Downwind.BriefingBg_Final": "Final",
      "Downwind.BriefingBg_Flaps10": "Flaps 10°",
      "Downwind.BriefingBg_FlapsRequired": "Flaps as required",
      "Downwind.BriefingBg_TurnToBase": "Turn to base",
      "Downwind.BriefingBg_TurnToFinal": "Turn to final",
      "Downwind.Briefing_Alt": "This training session covers the procedures to be performed from downwind leg to final approach:<br\/><br\/><li>Once established in downwind <b>along the runway 21 at 6000ft<\/b>, start to prepare for the landing by reducing the speed to <b>80kts<\/b> and set <b>10° of flaps<\/b>. A good distance from the runway is a gliding distance, you can judge by seeing the runway from the cockpit at about half the strut under the wing<\/li><br\/><li>When turning to base leg, reduce power and maintain the attitude to fly at <b>65 kts<\/b><\/li><br\/><li>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope. Then flare, land and brake close to the runway centerline<\/li>",
      "Downwind.Description": "Follow a traffic pattern to prepare for landing",
      "Downwind.Dlg_Base1": "Alright, reduce power to idle to start losing altitude and maintain cruise attitude.",
      "Downwind.Dlg_Base1_MALE": "Now, reduce your power to idle. You want to lose Altitude while you maintain a Cruise Attitude.",
      "Downwind.Dlg_Base2": "Keep an eye on the runway as we get ready for our final turn…",
      "Downwind.Dlg_Base2_MALE": "Keep an eye on the runway as you prepare for your final turn…",
      "Downwind.Dlg_Base3": "That'll also keep our speed around 65 knots.",
      "Downwind.Dlg_Base3_MALE": "Your speed should be holding at approximately 65 knots.",
      "Downwind.Dlg_Downwind1": "We're gonna fly past the end of the runway here. Keep going til you see it at a 45-degree angle behind you.",
      "Downwind.Dlg_Downwind1_MALE": "As you fly past the end of the runway, continue until you see it at a 45-degree angle behind you.",
      "Downwind.Dlg_Downwind2": "That's your cue to turn left, onto the base leg.",
      "Downwind.Dlg_Downwind2_MALE": "That's your cue to turn left, onto the base leg.",
      "Downwind.Dlg_Downwind3": "Turn left onto the base leg.",
      "Downwind.Dlg_Downwind3_MALE": "Turn left onto the base leg.",
      "Downwind.Dlg_FinalApproach1": "Keep a stabilized approach and prepare for landing.",
      "Downwind.Dlg_FinalApproach1_MALE": "Keep a stabilized approach and prepare for landing.",
      "Downwind.Dlg_FinalTurn1": "Turn left onto final.",
      "Downwind.Dlg_FinalTurn1Reminder": "Make your left turn onto final.",
      "Downwind.Dlg_FinalTurn1Reminder_MALE": "Make your left turn onto final.",
      "Downwind.Dlg_FinalTurn1_MALE": "Turn left on to final.",
      "Downwind.Dlg_Grade_A_Outro": "That was a perfect traffic pattern execution. Well done.",
      "Downwind.Dlg_Grade_A_Outro_MALE": "That was a perfect traffic pattern execution. Well done.",
      "Downwind.Dlg_Grade_B_Outro": "You followed the traffic pattern well. Good job.",
      "Downwind.Dlg_Grade_B_Outro_MALE": "You followed the traffic pattern well. Good job.",
      "Downwind.Dlg_Grade_C_Outro": "That was alright. A little more practice will help your accuracy, though.",
      "Downwind.Dlg_Grade_C_Outro_MALE": "That was alright. A little more practice will help your accuracy, though.",
      "Downwind.Dlg_Grade_Fail_ExitPattern": "You need to stay in the pattern for the sake of this exercise.",
      "Downwind.Dlg_Grade_Fail_ExitPattern_MALE": "You need to stay in the pattern for the sake of this exercise.",
      "Downwind.Dlg_Grade_Fail_FlapsOverspeed": "You were too fast. Reduce speed to under 85 knots before extending your flaps.",
      "Downwind.Dlg_Grade_Fail_FlapsOverspeed_MALE": "You were going too fast. Reduce your speed to under 85 knots before extending your flaps.",
      "Downwind.Dlg_Intro1": "Okay, we're currently on our way to join the downwind leg for runway 21, at the standard traffic pattern altitude of 5700 feet.",
      "Downwind.Dlg_Intro1_1": "Okay, we're currently on our way to join the downwind leg for runway 21,",
      "Downwind.Dlg_Intro1_1_MALE": "Okay, we're currently on our way to join the downwind leg for runway 21,",
      "Downwind.Dlg_Intro1_2": "at the standard traffic pattern altitude of 6000 feet.",
      "Downwind.Dlg_Intro1_2_MALE": "at the standard traffic pattern altitude of 6000 feet.",
      "Downwind.Dlg_Intro1_Alt1": "Okay, we're currently on our way to join the downwind leg for runway 21.",
      "Downwind.Dlg_Intro1_Alt1_MALE": "Okay, we're currently on our way to join the downwind leg for runway 21.",
      "Downwind.Dlg_Intro1_Alt2_1": "Sedona's traffic pattern altitude is 6000 feet.",
      "Downwind.Dlg_Intro1_Alt2_1_MALE": "Sedona's traffic pattern altitude is 6000 feet.",
      "Downwind.Dlg_Intro1_Alt3_1": "Okay, we're currently flying on the downwind leg.",
      "Downwind.Dlg_Intro1_Alt3_1_MALE": "Okay, we're currently flying on the downwind leg.",
      "Downwind.Dlg_Intro1_Alt3_2": "It's a flight path parallel to the landing runway but in the opposite direction.",
      "Downwind.Dlg_Intro1_Alt3_2_MALE": "It's a flight path parallel to the landing runway but in the opposite direction.",
      "Downwind.Dlg_Intro1_MALE": "Okay, we're currently on our way to join the downwind leg for runway 21, at the standard traffic pattern altitude of 5700 feet.",
      "Downwind.Dlg_Intro2": "In downwind, you want to start preparing for landing.",
      "Downwind.Dlg_Intro2_MALE": "In the downwind leg you want to start preparing for landing.",
      "Downwind.Dlg_Intro3": "That means setting your speed and flaps configuration. ",
      "Downwind.Dlg_Intro3_MALE": "That means setting your speed and flaps configuration. ",
      "Downwind.Dlg_Intro4": "Go ahead and reduce speed to 75 knots and extend 10 degrees of flaps -- all while maintaining current altitude.",
      "Downwind.Dlg_Intro4_1": "Go ahead and extend 10 degrees of flaps -- all while maintaining current altitude.",
      "Downwind.Dlg_Intro4_1_MALE": "Go ahead and extend 10 degrees of flaps -- all while maintaining current altitude.",
      "Downwind.Dlg_Intro4_2": "Reduce speed to 80 knots, maintain constant altitude and heading.",
      "Downwind.Dlg_Intro4_2_MALE": "Reduce speed to 80 knots, maintain constant altitude and heading.",
      "Downwind.Dlg_Intro4_MALE": "Go ahead and reduce speed to 75 knots and extend 10 degrees of flaps -- all while maintaining current altitude.",
      "Downwind.Dlg_Intro5_1": "The flaps provide extra lift when flying slow, then allowing us to land with a lower speed.",
      "Downwind.Dlg_Intro5_1_MALE": "The flaps provide extra lift when flying slow, then allowing us to land with a lower speed. This makes landing smoother and shorter.",
      "Downwind.Dlg_Intro5_2": "This makes landing smoother and shorter.",
      "Downwind.Dlg_Intro5_2_MALE": "This makes landing smoother and shorter.",
      "Downwind.Dlg_Landing_MALE": "Now, go on landing as you learnt previously.",
      "Downwind.Goal_Enter_Base_21": "Complete Left Base",
      "Downwind.Goal_Enter_Downwind_21": "Enter Downwind 21 and Prepare the Aircraft for Landing",
      "Downwind.Goal_Final": "Final approach",
      "Downwind.Goal_Final_and_Landing": "Final approach and landing",
      "Downwind.Goal_Landing": "Land safely",
      "Downwind.IGM_BaseLeg_End": "End of Base Leg",
      "Downwind.IGM_Downwind_End": "End of Downwind Leg",
      "Downwind.IGM_Runway": "Runway",
      "Downwind.Reward_Enter_Base_21": "Hold heading and keep your speed around 65kts",
      "Downwind.Reward_Enter_Downwind_21": "Hold heading, keep your speed around 80kts and your altitude at about 6000ft",
      "Downwind.Reward_Final": "Hold heading and keep your speed around 65kts",
      "Downwind.Reward_Final_and_Landing": "Maintain glideslope and alignment, keep speed at 65 knots. Flare, land and brake close to the runway centerline",
      "Downwind.Reward_Landing": "Flare and stay aligned with the runway",
      "Downwind.Step_Base": "Turn left for Base Leg",
      "Downwind.Step_Base_End": "Reach the end of the Base Leg",
      "Downwind.Step_Base_Speed": "Maintain 65 knots",
      "Downwind.Step_Brakes": "Apply brakes to stop the aircraft by holding {STR_BRAKE}",
      "Downwind.Step_Downwind_End": "Reach the end of the Downwind Leg",
      "Downwind.Step_Downwind_MaintainSpeed": "Maintain 80 knots",
      "Downwind.Step_Downwind_Speed": "Reduce speed to 80 knots by holding {STR_THROTTLE_DECR}",
      "Downwind.Step_Enter_Downwind": "Proceed in Left Downwind for runway 21",
      "Downwind.Step_Final": "Turn Left for Final",
      "Downwind.Step_Final_End": "Reach the end of the Final Leg",
      "Downwind.Step_Final_Speed": "Maintain 65 knots",
      "Downwind.Step_Flaps1": "Extend 1 increment of flaps by pressing {STR_FLAPS_UP}",
      "Downwind.Step_Flare": "Slightly pull back on the yoke",
      "Downwind.Step_Land": "Land on runway 21",
      "Downwind.Step_Maintain_Altitude": "Maintain 6000 feet",
      "Downwind.Step_Throttle": "Reduce throttle to idle by holding {STR_THROTTLE_DECR}",
      "Downwind.Step_Throttle_RPM": "Reduce throttle to 1400 RPM by holding {STR_THROTTLE_DECR}",
      "Downwind.Step_Touchdown": "Continue until aircraft touches down",
      "MENU.TUTORIAL.NAME_DOWNWIND": "Downwind",
      "NavInstruments.Dlg_Intro3Reminder": "Okay, you can take off whenever you are ready.",
      "NavInstruments.Dlg_SetCruise0": "Let's set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_SetCruise0_MALE": "Let's set the plane in a Cruise Attitude.",
      "TrafficPattern.Briefing": "Up in the air, safety is key. This training session covers the process for following a standard traffic pattern, from initial climb to final approach:\r\n<br\/>\r\n<br\/><li> Enter the traffic pattern <\/li>\r\n<br\/><li> Safely navigate each leg of the pattern<\/li>\r\n<br\/><li> Maintain visual contact with the airfield<\/li>\r\n<br\/><li> Know where to expect other air traffic and how to avoid it<\/li>",
      "TrafficPattern.Dlg_Downwind1": "We've got the wind at our back now, we're on the right track…",
      "TrafficPattern.Dlg_Downwind1_MALE": "Good. You're in the Downwind Leg.",
      "TrafficPattern.Dlg_Downwind2": "Now lower the nose to a cruise attitude and reduce power to 2100 RPMs.",
      "TrafficPattern.Dlg_Downwind2_MALE": "Now lower your nose to a Cruise Attitude and reduce power to 2,100 RPMs.",
      "TrafficPattern.Dlg_Downwind3": "Add 10 degrees of flaps to prep us for landing…",
      "TrafficPattern.Dlg_Downwind3_MALE": "Once your speed is in the white arc, add 10 degrees of flaps and prepare for landing.",
      "TrafficPattern.Dlg_Downwind4": "Check that the runway's clear…",
      "TrafficPattern.Dlg_Downwind4_MALE": "This would be a good time to check and see if the runway's looking good…",
      "TrafficPattern.Dlg_Downwind5": "And -- it probably goes without saying -- always watch out for other planes entering or exiting the pattern.",
      "TrafficPattern.Dlg_Downwind5_MALE": "Also watch out for any other aircraft entering or exiting the pattern.",
      "TrafficPattern.Dlg_Downwind7": "That's your cue to turn left again, onto the base leg.",
      "TrafficPattern.Dlg_Downwind7_MALE": "That's your cue to turn left again, onto the base leg.",
      "TrafficPattern.Dlg_Final1": "There we go, the runway's in full view. Make sure the plane's centered and get ready to flare.",
      "TrafficPattern.Dlg_Final1_MALE": "See that? The runway's in full view. Be sure to keep the aircraft centered on approach…",
      "TrafficPattern.Dlg_Final2": "If you're too high, add flaps. Too low, add power to maintain the glide path.",
      "TrafficPattern.Dlg_Final2_MALE": "If you're too high, add flaps. Too low, add power to maintain the glide path.",
      "TrafficPattern.Dlg_Intro1": "Let's be honest: No one likes going around in circles... Unless you're a pilot training on traffic patterns.",
      "TrafficPattern.Dlg_Intro1_MALE": "If you're a pilot who plans to visit an airport any time soon, you'll need to understand the notion of traffic patterns.",
      "TrafficPattern.Dlg_Intro2": "Sedona's standard traffic pattern follows a 1,000-foot altitude around the main runway.",
      "TrafficPattern.Dlg_Intro2_MALE": "Sedona's standard traffic pattern follows a 1,000-foot altitude around the main runway.",
      "TrafficPattern.Dlg_Intro3": "By the time we're through here, you'll know how to complete the full run, from take-off to landing. So let's get started.",
      "TrafficPattern.Dlg_Intro3Reminder": "You can take off now.",
      "TrafficPattern.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "TrafficPattern.Dlg_Intro3_MALE": "By the time you finish this lesson, you'll have the skills to complete every leg of the pattern. Starting with take-off. ",
      "TrafficPattern.Dlg_Intro5_1": "The flaps provide extra lift, at the expense of additional drag. This extra lift allows flying at a lower airspeed",
      "TrafficPattern.Dlg_Intro5_1_MALE": "The flaps provide extra lift when flying slowly allowing us to land at a lower airspeed.",
      "TrafficPattern.Dlg_Intro5_2": "Flaps allow for smoother and shorter landings.",
      "TrafficPattern.Dlg_Intro5_2_MALE": "This makes landing smoother and shorter.",
      "TrafficPattern.Dlg_Landing": "Now, go ahead and land as you learned previously.",
      "TrafficPattern.Dlg_Landing1": "Way to stick the landing. Now just apply the brakes to slow your roll -- and make sure you don't stop on the runway, of course. ",
      "TrafficPattern.Dlg_Landing1_MALE": "Alright, we are wheels-down. Apply brakes to slow the aircraft -- but never come to a complete stop on the runway.",
      "TrafficPattern.Dlg_Landing2": "If other planes are looking to land, we've got to move. Take one of the taxiways on the right and stop the plane there.",
      "TrafficPattern.Dlg_Landing2Reminder": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2Reminder_MALE": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2_MALE": "If other aircraft are looking to land, you'll have to move. Proceed to one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing3": "Good job. As an old instructor said to me: Not only did you not die, you're really learning to fly.",
      "TrafficPattern.Dlg_Landing3_MALE": "You did well. You're on your way to becoming a solid pilot. Keep it up.",
      "TrafficPattern.Dlg_Landing_MALE": "Now, go ahead with the landing as you learned previously.",
      "TrafficPattern.Dlg_LeftHand1": "Good. Keep going til you reach the traffic pattern altitude of 5700 feet.",
      "TrafficPattern.Dlg_LeftHand1_MALE": "Alright. Continue climbing until you reach the traffic pattern altitude of 5,700 feet.",
      "TrafficPattern.Dlg_LeftHand3": "Ready to make your left turn downwind? When the runway appears at the halfway point of your wing strut, you'll know you're at a good glide distance.",
      "TrafficPattern.Dlg_LeftHand3_MALE": "It's time to make your left turn downwind. When the runway appears at the halfway point of your wing strut, that's your mark, you're at a good glide distance.",
      "TrafficPattern.Dlg_OutOfBound": "You've left the Training airspace, you need to go back.",
      "TrafficPattern.Dlg_OutOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "TrafficPattern.Dlg_TakeOff1": "When we're up, keep us aligned with the runway and climb to 5,400 feet.",
      "TrafficPattern.Dlg_TakeOff1_MALE": "Once you're airborne, stay aligned with the runway and climb to 5,400 feet.",
      "TrafficPattern.Dlg_TakeOff2": "We're going for a left hand traffic pattern.",
      "TrafficPattern.Dlg_TakeOff2_MALE": "You'll be going for a left hand traffic pattern.",
      "TrafficPattern.Dlg_TakeOff3": "Once we reach altitude, you're going to start turning left 90 degrees, toward a 122-degree heading.",
      "TrafficPattern.Dlg_TakeOff3_MALE": "When you reach your target altitude, begin a turn to the left 90 degrees, toward a 122-degree heading.",
      "TrafficPattern.Dlg_TakeOff4": "Okay we're in the pattern. Get ready to enter the crosswind section.",
      "TrafficPattern.Dlg_TakeOff4_MALE": "Now you're in the pattern, get ready for the crosswind section.",
      "TrafficPattern.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "TrafficPattern.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "TrafficPattern.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "TrafficPattern.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "TrafficPattern.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "TrafficPattern.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "TrafficPattern.Dlg_WrongPosition": "Not quite ready to go there yet. Let's get back in position and try this again.",
      "TrafficPattern.Dlg_WrongPosition_MALE": "Not quite. Let's get back in position and try this again.",
      "TrafficPattern.Failed_Training": "You failed to complete the lesson.",
      "TrafficPattern.GOAL_CompleteTrafficPattern": "Complete Standard Traffic Pattern",
      "TrafficPattern.GOAL_TakeOff": "Take-Off on Runway 21",
      "TrafficPattern.STEP_5400ft": "Reach 5400 ft",
      "TrafficPattern.STEP_Downwind": "Turn Left for Downwind Leg",
      "TrafficPattern.STEP_Landing": "Land on Runway 21",
      "TrafficPattern.STEP_LeftBase": "Turn Left For Base Leg",
      "TrafficPattern.STEP_LeftFinal": "Turn Left for Final Approach",
      "TrafficPattern.STEP_LeftHand": "Turn Left to join Traffic Pattern",
      "TrafficPattern.STEP_LeftHand2": "Climb to 5700 feet",
      "TrafficPattern.STEP_Maintain75kts": "Maintain 67 knots",
      "TrafficPattern.STEP_TakeOff": "Take-Off",
      "TrafficPattern.STEP_Taxi": "Stop aircraft on a taxiway",
      "TrafficPattern.Training_Complete": "Complete Traffic Pattern Training"
    }
  }
}
