{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Beechcraft King Air는 세계에서 가장 인기있는 비즈니스 터보프롭으로서, 일관되고 안정적인 성능과 지속적인 개선을 통해 시간이 지남에 따라 얻어진 명성입니다. 1963년 첫 프로토타입이 비행한 지 10년 후, 회사는 더 큰 \"Super King Air\"를 출시했으며, \"Super\"는 그 이후 이름에서 삭제되었지만, 그 급에서는 가장 긴 생산 기간을 누리고 있습니다.<\/br><\/br>2008년, Beechcraft는 잘 정립된 유산을 바탕으로, 고급 항공 전자 제품군, 향상된 승객 편의 및 실내 소음 및 진동의 감소로 소형 제트기의 진정한 라이벌로 만들어진 King Air 350i를 출시했습니다.<\/br><\/br>이 비행기의 강력하지만 효율적인 Pratt & Whitney의 CCanada PT6A-60A 엔진은 동적으로 균형을 이루는 4 블레이드 Hartzell 프로펠러와 짝을 이루며, 이 강력한 엔진은 비즈니스 항공 시장에서 놀라운 탑재량, 확장된 항속 거리 및 연료 친화적인 항공기로 명성이 자자하게 만들었습니다.<\/br><\/br>뛰어난 짧은 활주로 성능과 길고 견고한 랜딩 기어를 갖춘 350i는 거의 모든 규모의 공항에서 이착륙이 가능합니다. 현대 세계에서 비즈니스의 요구에 따라 어디든지 데려다 줄 수 있는 귀중한 자산입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
