{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "공식적으로는 208B Caravan이라는 이름이지만, Grand Caravan 이라는 이름으로 판매된 Cessna multitasker의 첫번째 버전은 1986년에 인증받았으며 25년이 지난 2012년에 현대적인 모습으로 탈바꿈한 Grand Caravan EX가 출시되었습니다.<\/br><\/br>까다로운 임무, 많은 적재량, 짧고 거친 활주로를 처리하도록 설계된 견고하고 다재다능한 Grand Caravan EX는 전 세계 항공사, 운송업자 및 화물 운송업체들이 선호하는 항공기로 빠르게 사랑받게 되었습니다.<\/br><\/br>검증된 기체 설계를 기반으로 한, 이 싱글 엔진 유틸리티 터보프롭은 향상된 Garmin G1000 계기, 인테리어와 결빙 방지 시스템에 등 여러 수많은 향상을 자랑합니다. 그러나 EX의 진정한 매력은 힘입니다.<\/br><\/br>업데이트된 Pratt & Whitney Canada PT6A-140 엔진은 867마력, 향상된 속도, 향상된 상승 능력 및 더 많은 적재량을 제공하는 동시에 탁월한 효율성과 싱글 엔진의 단순성을 제공합니다. 깨끗한 활주로에서 열악한 환경에 이르기까지, 목적지가 어디든 간에 Cessna 208B Grand Caravan EX는 그곳으로 데려다줄 다재다능한 다목적 항공기입니다. ",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208 B Grand Caravan EX"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
