{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "asobo-bushtrip-finland.Mission.1": "Discover Finland",
      "asobo-bushtrip-finland.Mission.2": "Lappeenranta to Rovaniemi",
      "asobo-bushtrip-finland.Mission.3": "This captivating journey will immerse you in the beauty and intrigue of Finland as you fly deep into its interior and make your way north all the way to the Arctic Circle. During this flight, you’ll lay your eyes on and explore a diverse multitude of sights, including small towns, gorgeous vistas of forests, lakes, and rivers, and feats of modern design. <br><br>You’ll be in the cockpit of a CubCrafters XCub, the ideal airplane for this adventure as you’ll want to fly low and slow to take close looks at all of the incredible sights. <br><br>Assistance on the trip will be available in the form of a 'Back on Track' button on the VFR Map -- however, be advised that using this will disable achievements tied to the activity.",
      "asobo-bushtrip-finland.Mission.4": "Lappeenranta",
      "asobo-bushtrip-finland.Mission.5": "Puumala",
      "asobo-bushtrip-finland.Mission.6": "Olavinlinna",
      "asobo-bushtrip-finland.Mission.7": "Savonlinna",
      "asobo-bushtrip-finland.Mission.8": "Tiemassaari",
      "asobo-bushtrip-finland.Mission.9": "Varkaus",
      "asobo-bushtrip-finland.Mission.10": "Vehmersalmi",
      "asobo-bushtrip-finland.Mission.11": "Kuopio",
      "asobo-bushtrip-finland.Mission.12": "Siilinjärvi",
      "asobo-bushtrip-finland.Mission.13": "Hökösenjärvi",
      "asobo-bushtrip-finland.Mission.14": "Lapinlahti",
      "asobo-bushtrip-finland.Mission.15": "Lapinlahti Airport",
      "asobo-bushtrip-finland.Mission.16": "Iisalmi",
      "asobo-bushtrip-finland.Mission.17": "Kiuruvesi",
      "asobo-bushtrip-finland.Mission.18": "Pyhäntä",
      "asobo-bushtrip-finland.Mission.19": "Haapavesi",
      "asobo-bushtrip-finland.Mission.20": "Rantsila",
      "asobo-bushtrip-finland.Mission.21": "Kempele",
      "asobo-bushtrip-finland.Mission.22": "Oulu",
      "asobo-bushtrip-finland.Mission.23": "Kuivaniemi",
      "asobo-bushtrip-finland.Mission.24": "Kemi",
      "asobo-bushtrip-finland.Mission.25": "Tornio",
      "asobo-bushtrip-finland.Mission.26": "Tervola",
      "asobo-bushtrip-finland.Mission.27": "Rovaniemi",
      "asobo-bushtrip-finland.Mission.28": "Lappeenranta to Savonlinna",
      "asobo-bushtrip-finland.Mission.29": "Take off from Lappeenranta Airport and fly north for 29 nautical miles to the town of Puumala, which lies deep in the gorgeous Finnish Lakeland.",
      "asobo-bushtrip-finland.Mission.30": "Turn northeast and fly for 29 nautical miles over beautiful forests and lakes to Olavinlinna, a castle on a small island that is the northernmost stone fortress still standing in the world.",
      "asobo-bushtrip-finland.Mission.31": "Land at the small Savonlinna Airport, just 4.9 nautical miles away from the castle.",
      "asobo-bushtrip-finland.Mission.32": "Savonlinna to Varkaus",
      "asobo-bushtrip-finland.Mission.33": "From Savonlinna Airport, fly 28 nautical miles northwest over lakes and stands of trees to the tiny village of Tiemassaari.",
      "asobo-bushtrip-finland.Mission.34": "Land at Varkaus Airport, which lies at the northern edge of Joroisselkä Lake.",
      "asobo-bushtrip-finland.Mission.35": "Varkaus to Kuopio",
      "asobo-bushtrip-finland.Mission.36": "Take to the air again and fly north-northeast for 36 nautical miles to Vehmersalmi, a small part of the city of Kuopio on the northern end of Vänskänselkä Lake.",
      "asobo-bushtrip-finland.Mission.37": "Aim the Xcub’s nose to the northwest and land at Kuopio Airport.",
      "asobo-bushtrip-finland.Mission.38": "Kuopio to Lapinlahti Airport",
      "asobo-bushtrip-finland.Mission.39": "Back in the air, head northwest for 5.3 nautical miles to the city of Siilinjärvi.",
      "asobo-bushtrip-finland.Mission.40": "Continue on your heading to Hökösenjärvi, a small lake with two distinct islands that is surrounded by farms and stands of trees.",
      "asobo-bushtrip-finland.Mission.41": "Head north-northwest for 12.5 nautical miles to the city of Lapinlahti, which lies on the northern shore of Onkivesi Lake.",
      "asobo-bushtrip-finland.Mission.42": "Turn northeast and in a few minutes you’ll arrive at your next landing point, Lapinlahti Airfield, a single, short grass runway amid a patchwork of fields and trees.",
      "asobo-bushtrip-finland.Mission.43": "Lapinlahti Airport to Kiuruvesi",
      "asobo-bushtrip-finland.Mission.44": "From Lapinlahti Airfield, head northwest and in just over 12 nautical miles you’ll reach the city of Iisalmi.",
      "asobo-bushtrip-finland.Mission.45": "Your next stop, 16.1 nautical miles northwest, is the town of Kiuruvesi at the northern end of Finland’s Northern Savonia region.",
      "asobo-bushtrip-finland.Mission.46": "Fly due north and land at Kiuruvesi Airport, which is set amid dense forest.",
      "asobo-bushtrip-finland.Mission.47": "Kiuruvesi to Haapavesi",
      "asobo-bushtrip-finland.Mission.48": "Take to the air again and head north-northwest for 25 nautical miles to the town of Pyhäntä, exploring rolling countryside, forests, and lakes along the way.",
      "asobo-bushtrip-finland.Mission.49": "Turn to west and fly for 22 nautical miles to Haapavesi Airfield where you’ll touch down on its gravel runway.",
      "asobo-bushtrip-finland.Mission.50": "Haapavesi to Oulu",
      "asobo-bushtrip-finland.Mission.51": "Lift off and set a heading north-northeast and in 24 nautical miles you’ll pass over the town of Rantsila, located on the shore of the Siikajoki River and site of a pivotal battle in the Finnish War.",
      "asobo-bushtrip-finland.Mission.52": "24 more nautical miles north on your journey, you’ll arrive at Kempele, which lies just inland of the Gulf of Bothnia, the northernmost aspect of the Baltic Sea.",
      "asobo-bushtrip-finland.Mission.53": "Fly 5.2 nautical miles northwest from Kempele and land at Oulu Airport, the second busiest in Finland and used frequently by the Finnish Air Force.",
      "asobo-bushtrip-finland.Mission.54": "Oulu to Tornio",
      "asobo-bushtrip-finland.Mission.55": "Depart Oulu Airport and head northeast, crossing Kempele Bay and then passing over Oulu, the most populous city in northern Finland.",
      "asobo-bushtrip-finland.Mission.56": "Fly for 35 nautical miles to the north-northwest, skirting the beautiful coast of Northern Finland, to Kuivaniemi, located at a large bend in the Kaupinniva River.",
      "asobo-bushtrip-finland.Mission.57": "Head northwest, continuing to skirt the coastline, and you’ll reach the town of Kemi, located where the Kemijoki River, the longest in Finland, meets the Gulf of Bothnia. You are now in Lapland, the largest, and most northern province of Finland.",
      "asobo-bushtrip-finland.Mission.58": "Turn north-northeast and land at Kemi-Tornio Airport.",
      "asobo-bushtrip-finland.Mission.59": "Tornio to Rovaniemi",
      "asobo-bushtrip-finland.Mission.60": "Lift into the far northern sky and fly just under 19 nautical miles north-northeast to the town of Tervola.",
      "asobo-bushtrip-finland.Mission.61": "Head to the northeast, flying for 32 nautical miles over beautiful sweeps of forest and rivers, to Rovaniemi, the capitol of Lapland.",
      "asobo-bushtrip-finland.Mission.62": "Continue on your course for another 6.1 nautical miles, crossing the Arctic Circle, and landing at Rovaniemi Airport, the third busiest in Finland."
    }
  }
}