{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "2016년 프랑스 Tarbes에서 처음 비행했을 때, Daher TBM 930은 2년 된 TBM 900과 함께, 세계에서 가장 빠른 인증을 받은 단일 엔진 터보프롭으로 나란히 자리잡았습니다.<br><br>900과 기계적으로 동일한 930은 동일한 Pratt & Whitney PT6A-66D 엔진, 사내 설계 윙렛, 재설계된 공기 흡입구 및 5 블레이드 Hartzell-built 프로펠러를 특징으로 하며, 각 구성 요소는 출력, 속도, 공기 역학 및 핸들링 개선을 위해 설계되었습니다.<br><br>930에 추가된 것은 Garmin의 디지털 항공 전자 제품군이 완전히 통합된 전면 유리 조종실, 다양한 강화된 안전 기능 및 TBM 930을 항공기 그 이상으로 만드는 엘리트 인테리어 세련미입니다… 럭셔리 비행 장치죠.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "access 조명 끄기",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "access 조명 켜기",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "AP and trims 끄기",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "AP OFF and trim 켜기 ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "ON AP and trims 켜기",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "서킷 브레이커등 켜기",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "서킷 브레이커등 끄기",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Move down crash bar",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Move up crash bar",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "dimming 끄기",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "dimming 켜기",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "디스플레이 백업 켜기",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "디스플레이 백업 끄기",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "문 닫기",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "문 열기",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "긴급 램 에어 밸브 닫기",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "긴급 램 에어 밸브 열기",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "플랩 조정",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "연료 탱크 선택 자동",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "연료 탱크 선택 수동",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "연료 밸브 닫기",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "왼쪽 탱크 선택",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "오른쪽 탱크 선택",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "주 발전기 리셋",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "스탠바이 발전기 리셋",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "주 발전기 선택",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "발전기 없음 선택",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "스탠바이 발전기 선택",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Set air flow toward cabin",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Set air flow toward windshield",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "점화 자동으로 설정",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "점화 끄기",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "점화 켜기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "부조종사 조명 켜기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "부조종사 조명 끄기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "조종사 조명 켜기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "조종사 조명 끄기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "마이크\/마스크 가드 닫기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "마이크\/마스크 가드 열기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Set micro source to Micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Set micro source to Oxygen Mask",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "산소 끄기",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "산소 켜기",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "팬 속도 감소",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "팬 속도 증가",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "에어컨 끄기",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "에어컨 켜기 (controls for pilots)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "에어컨 켜기 (control for pilots and passengers)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "selected 온도 감소",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "selected 온도 증가",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "방빙 조명 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "방빙 조명 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "관성 분리기 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "관성 분리기 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "실내 조명 테스트",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "좌측 피토 히터 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "좌측 피토 히터 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "우측 피토 & 실속 히터 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "우측 피토 & 실속 히터 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "기체 제빙 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "기체 제빙 끄기",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "랜딩 기어 위치 확인",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "랜딩 기어 조명 테스트",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "패널 조명 감소",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "패널 조명 증가",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "승객 산소 끄기",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "승객 산소 켜기",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "bleed 자동 모드 설정",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "bleed 최대 차이 모드 설정",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "bleed 시스템 끄기",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "시프트 연료 탱크 선택",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "배터리 선택",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "GPU 선택",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "전원 없음 선택",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "엔진 시작 중단",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "엔진 스타터 끄기",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "엔진 스타터 켜기",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "착륙 조명 켜기",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "착륙 조명 끄기",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "유도등 켜기",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "쓰로틀 제어 (Cut-Off)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "쓰로틀 제어 (High Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "쓰로틀 제어 (Low Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "연료 제어 무시"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved
