{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Daher TBM 930은 2016년 프랑스 타브르에서 처음 비행할 때, 2년 먼저 공개된 TBM900과 함께 세계에서 가장 빠른 싱글 엔진 터보프롭으로 자리잡았습니다.<\/br><\/br>TBM900과 기계적으로 동일한 TBM930은, 같은 프랫 & 휘트니 PT6A-66D 엔진, 자체 설계 윙렛, 재설계된 공기 흡입구 및 5 블레이드 Hartzell-built 프로펠러를 갖추고 있으며, 각각의 부품은 출력, 속도, 공기 역학 및 제어 향상을 목표로 설계되었습니다.<\/br><\/br>TBM930에 추가된것은 가민의 G3000 글라스 콕핏 계기와 향상된 안전성과 세심한 실내 디자인으로써, 럭셔리한 항공기입니다.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "access light 끄기",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "access light 켜기",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "AP와 trims 끄기",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "AP끄고 trim 켜기",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "ON AP와 trims 켜기",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "서킷 프레이커 조명 켜기",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "서킷 프레이커 조명 끄기",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Move down crash bar",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Move up crash bar",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "디밍 끄기",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "디밍 켜기",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "디스플레이 백업 켜기",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "디스플레이 백업 끄기",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "문 닫기",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "문 열기",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "긴급 램 에어 밸브 닫기",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "긴급 램 에어 밸브 열기",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "플랩 조정",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "연료탱크 선택 자동으로 설정",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "연료탱크 선택 수동으로 설정",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "연료 밸브 닫기",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "좌측 연료탱크 선택",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "우측 연료탱크 선택",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "주 발전기 리셋",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "스탠바이 발전기 리셋",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "주 발전기로 설정",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "발전기 없음으로 설정",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "스탠바이 발전기로 설정",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Set air flow toward cabin",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Set air flow toward windshield",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "점화 자동으로 설정",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "점화 끄기",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "점화 켜기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "부조종사 조명 끄기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "부조종사 조명 켜기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "조종사 조명 끄기",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "조종사 조명 켜기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "마이크\/마스크 가드 닫기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "마이크\/마스크 가드 열기",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Set micro source to Micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Set micro source to Oxygen Mask",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "산소 끄기",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "산소 켜기",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "팬 스피드 감소",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "팬 스피드 증가",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "에어컨 끄기",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "에어컨 켜기 (조종사)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "에어컨 켜기 (조종사와 승객)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "목표 온도 낮추기",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "목표 온도 높히기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "방빙 조명 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "방빙 조명 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Turn inertial separator ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Turn inertial separator OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "인테리어 조명 테스트",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "좌측 피토관 히터 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "좌측 피토관 히터 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "우측 피토관 & 실속 히터 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "우측 피토관 & 실속 히터 끄기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "airframe de-ice 켜기",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "airframe de-ice 끄기",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "랜딩기어 위치 확인",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "랜딩기어 조명 테스트",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "패널 조명 낮추기",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "패널 조명 높히기",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "승객 산소 끄기",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "승객 산소 켜기",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Set bleed to auto mode",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Set bleed to max diff mode",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Turn bleed system off",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Shift fuel tank selected",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "배터리로 설정",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "GPU로 설정",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Set no electric source",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Abort engine start",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "엔진 스타터 끄기",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "엔진 스타터 켜기",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "착륙 조명 켜기",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "택시 조명 끄기",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "택시 조명 켜기",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "쓰로틀 제어 (Cut-Off)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "쓰로틀 제어 (High Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "쓰로틀 제어 (Low Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Override fuel control"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved