{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "A320Takeoff.Briefing": "Airliners may seem more complex than light aircraft, but proper preparation will help you take off with ease. This training session will teach you a few key concepts:<br\/>\n<br\/><li>Read take-off speeds on the MCDU and flight computer<\/li>\n<br\/><li>Identify the different detents on the thrust levers<\/li>\n<br\/><li>Monitor the Primary Flight Display (PFD) to identify correct VR speed<\/li>\n<br\/><li>Refine pitch attitude during Initial Climb before engaging autopilot<\/li>",
      "A320Takeoff.BriefingBg_131kts": "131 kts",
      "A320Takeoff.BriefingBg_EngageAutopilot": "Engage Autopilot",
      "A320Takeoff.BriefingBg_RetractLandingGear": "Retract Landing Gear",
      "A320Takeoff.BriefingBg_Rotation": "Rotation",
      "A320Takeoff.BriefingBg_ThrustLevers": "Thrust Levers",
      "A320Takeoff.BriefingBg_ThrustLevers_SetTo": "Set to FLX\/MCT",
      "A320Takeoff.Description": "Learn how to lift off in an airliner",
      "A320Takeoff.Dlg_Autothrust1": "Next, let's review the thrust levers.",
      "A320Takeoff.Dlg_Autothrust1_MALE": "Now take a look at our thrust levers.",
      "A320Takeoff.Dlg_Autothrust2": "We need to be aware of 3 different detents:",
      "A320Takeoff.Dlg_Autothrust2_MALE": "There are 3 different detents to be aware of:",
      "A320Takeoff.Dlg_Autothrust3": "Use the Climb Detent - labeled CL on your throttle to automatically manage the thrust for the remainder of the flight.",
      "A320Takeoff.Dlg_Autothrust3_MALE": "Use the Climb Detent - labeled CL on your throttle to automatically manage the thrust for the remainder of the flight.",
      "A320Takeoff.Dlg_Autothrust3_MALE_OLD": "CL to manage the thrust all along the flight...",
      "A320Takeoff.Dlg_Autothrust3_OLD": "CL - the thrust setting we will be in for most of the flight...",
      "A320Takeoff.Dlg_Autothrust4": "TOGA, to take off at full power on short runways or when performing a go around…",
      "A320Takeoff.Dlg_Autothrust4_MALE": "TOGA is used to take off at full power on short runways or when performing a go around…",
      "A320Takeoff.Dlg_Autothrust5": "And for today, FLX-MCT for a reduced thrust takeoff.",
      "A320Takeoff.Dlg_Autothrust5_MALE": "But today, we will go for a reduced thrust takeoff, with the throttles in the FLX-MCT position. ",
      "A320Takeoff.Dlg_Autothrust6": "We reduce thrust at takeoff to preserve our engine life and save fuel.",
      "A320Takeoff.Dlg_Autothrust6_MALE": "We reduce thrust at takeoff to preserve our engine life and save fuel.",
      "A320Takeoff.Dlg_Climb2": "Engage Autopilot.",
      "A320Takeoff.Dlg_Climb2_MALE": "Engage Autopilot.",
      "A320Takeoff.Dlg_Climb3": "Autopilot can either be engaged 5 seconds, or 100 feet after Take-Off to manage heading and altitude.",
      "A320Takeoff.Dlg_Climb3_MALE": "Autopilot can either be engaged 5 seconds, or 100 feet after Take-Off to manage heading and altitude.",
      "A320Takeoff.Dlg_Climb4": "The FMA is showing Lever Climb, which means we've reached thrust reduction altitude.",
      "A320Takeoff.Dlg_Climb4_MALE": "The FMA is showing Lever Climb, which means we've reached thrust reduction altitude.",
      "A320Takeoff.Dlg_Climb5": "Adjust the thrust levers to CLIMB detent.",
      "A320Takeoff.Dlg_Climb5_MALE": "Adjust the thrust levers to CLIMB detent.",
      "A320Takeoff.Dlg_Climb6": "Now we're in the CLIMB detent, Autothrust is active and will manage airspeed by adjusting the power.",
      "A320Takeoff.Dlg_Climb6_MALE": "Now we're at CLIMB detent, Autothrust is active and will manage airspeed by adjusting the power.",
      "A320Takeoff.Dlg_Climb7": "At S speed, retract flaps to 0.",
      "A320Takeoff.Dlg_Climb7_MALE": "At S speed, retract flaps to 0.",
      "A320Takeoff.Dlg_Climb8": "Disarm ground spoilers.",
      "A320Takeoff.Dlg_Climb8_MALE": "Disarm ground spoilers.",
      "A320Takeoff.Dlg_Climb9": "Turn TO and Turnoff lights to OFF",
      "A320Takeoff.Dlg_Climb9_MALE": "Turn TO and Turnoff lights to OFF",
      "A320Takeoff.Dlg_GroundRoll1": "Now let's monitor the engine parameters.",
      "A320Takeoff.Dlg_GroundRoll1_MALE": "Now let's monitor the engine parameters.",
      "A320Takeoff.Dlg_GroundRoll2": "As you can see on the engine warning and system display, I applied the parking brakes earlier. ",
      "A320Takeoff.Dlg_GroundRoll22": "Whenever you are ready to take off, go ahead and remove them. ",
      "A320Takeoff.Dlg_GroundRoll22_MALE": "Whenever you are ready to take off, go ahead and remove them. ",
      "A320Takeoff.Dlg_GroundRoll2_MALE": "As you can see on the engine warning and system display, I applied the parking brakes earlier. ",
      "A320Takeoff.Dlg_GroundRoll3": "OK, we're ready to go! Apply half forward sidestick, then move both thrust levers gently forward to 50% N1.",
      "A320Takeoff.Dlg_GroundRoll3_MALE": "OK, we're ready to go! Apply half forward sidestick, then move both thrust levers gently forward to 50% N1.",
      "A320Takeoff.Dlg_GroundRoll4": "Then move them to FLEX detent.",
      "A320Takeoff.Dlg_GroundRoll4_MALE": "Then move them to FLEX detent.",
      "A320Takeoff.Dlg_GroundRoll5": "OK, now the autothrust is armed.",
      "A320Takeoff.Dlg_GroundRoll5_MALE": "OK, the autothrust is armed!",
      "A320Takeoff.Dlg_GroundRoll6": "Use the rudder to keep us on the center line.",
      "A320Takeoff.Dlg_GroundRoll6_MALE": "Use the rudder to keep us on the center line.",
      "A320Takeoff.Dlg_GroundRoll7": "Forward side stick should be reduced gradually to be neutral by 100 knots.",
      "A320Takeoff.Dlg_GroundRoll7_MALE": "Forward side stick should be reduced gradually to be neutral by 100 knots.",
      "A320Takeoff.Dlg_GroundRoll8": "Eighty!",
      "A320Takeoff.Dlg_GroundRoll8_MALE": "Eighty!",
      "A320Takeoff.Dlg_Intro1": "Perfect weather for a flight out of Paris Charles de Gaulle, don't you think? We're on runway 9 right, and we're cleared to take off.",
      "A320Takeoff.Dlg_Intro1_MALE": "It's a beautiful day here at Paris Charles de Gaulle! Wind is negligible, and we're cleared for takeoff from runway 9 right.",
      "A320Takeoff.Dlg_Intro2": "Perfect weather for a flight out of Nice Côte d'Azur, don't you think? We're on runway 22 left, and we're cleared for take off.",
      "A320Takeoff.Dlg_Intro2.5": "It's a beautiful day here at Nice Côte d'Azur! Winds are calm, and we're cleared for takeoff from runway 22 left.",
      "A320Takeoff.Dlg_Intro2_MALE": "It's a beautiful day here at Nice Côte d'Azur! Winds are calm, and we're cleared for takeoff from runway 22 left.",
      "A320Takeoff.Dlg_Intro3": "Taking off in an A320 obviously requires more speed and a longer runway than a single-engine prop plane…",
      "A320Takeoff.Dlg_Intro3_MALE": "The A320 may be a lot bigger and more powerful than your average single engine prop plane, but we'll be following the same basic principles to take off.",
      "A320Takeoff.Dlg_Intro4": "But luckily we have some extra tools at our disposal to make the job a little easier once we're airborne…",
      "A320Takeoff.Dlg_Intro4_MALE": "The main difference is that - once airborne - we have automation systems we can rely on…",
      "A320Takeoff.Dlg_Intro5": "For starters, the Autothrust manages engine power to maintain a target airspeed…",
      "A320Takeoff.Dlg_Intro5_MALE": "For example, Autothrust will control the power of the aircraft's engines…",
      "A320Takeoff.Dlg_Intro6": "Autopilot will keep us on track with navigation…",
      "A320Takeoff.Dlg_Intro6_MALE": "...Autopilot will manage the navigation…",
      "A320Takeoff.Dlg_Intro7": "And the fly-by-wire system lets us maintain a consistent attitude without needing to make constant adjustments.",
      "A320Takeoff.Dlg_Intro7_MALE": "...And fly-by-wire controls will help you maintain attitude and automatically trim the aircraft so that you don't need to make constant adjustments.",
      "A320Takeoff.Dlg_MissionOutro1": "I have the controls. Nice work, that was a smooth take off!",
      "A320Takeoff.Dlg_MissionOutro1_MALE": "And I have the controls! Nice job with the take off.",
      "A320Takeoff.Dlg_MissionOutro2": "I'm in control now. Good job, with a little more practise you'll be perfect…",
      "A320Takeoff.Dlg_MissionOutro2_MALE": "I have the controls now. Some room for improvement, but not bad!",
      "A320Takeoff.Dlg_PFD_Look": "Take a look at the PFD now",
      "A320Takeoff.Dlg_PFD_Look_MALE": "Take a look at the PFD now",
      "A320Takeoff.Dlg_Rotation2": "Rotate.",
      "A320Takeoff.Dlg_Rotation2_MALE": "VR, Rotate",
      "A320Takeoff.Dlg_Rotation3": "Positive climb, Gear up.",
      "A320Takeoff.Dlg_Rotation3_MALE": "Positive climb, Gear up.",
      "A320Takeoff.Dlg_Rotation4": "Refine pitch attitude using Flight Director “FD”",
      "A320Takeoff.Dlg_Rotation4_MALE": "Refine pitch attitude using Flight Director “FD”",
      "A320Takeoff.Dlg_TakeOff1": "When I give the word, you're going to execute a straight-out take off.",
      "A320Takeoff.Dlg_TakeOff1_MALE": "In a moment you're going to perform a straight take off.",
      "A320Takeoff.Dlg_TakeOff2": "After you complete the initial climb, I'll take the controls.",
      "A320Takeoff.Dlg_TakeOff2_MALE": "Once you complete the initial climb phase, I'll take the controls.",
      "A320Takeoff.Dlg_TakeOff3": "But first, check the MCDU for our reference speeds. I already typed in today's numbers.",
      "A320Takeoff.Dlg_TakeOff3_MALE": "Take a look at the MCDU. You'll see I already entered today's parameters. ",
      "A320Takeoff.Dlg_TakeOff4": "The speed at which we will Rotate - VR - is 145 knots. I'll call it out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_5": "The rotation speed - VR - is 131 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_5_MALE": "The rotation speed - VR - is 131 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff4_MALE": "The rotation speed - VR - is 145 knots. I'll call out when we reach it.",
      "A320Takeoff.Dlg_TakeOff5": "You can also identify V-R on the speedtape in the PFD. Look for the magenta arrow as we accelerate.",
      "A320Takeoff.Dlg_TakeOff5_MALE": "Vr speed will be also indicated with a magenta arrow on the PFD speedtape as we accelerate.",
      "A320Takeoff.Dlg_TakeOff6": "Then once we hit VR, you just need to begin a gentle rotation by pulling back on the sidestick. Don't exceed 10 degrees until you've lifted off.",
      "A320Takeoff.Dlg_TakeOff6_5": "In the initial climb aim for a 15° pitch-up attitude.",
      "A320Takeoff.Dlg_TakeOff6_5_MALE": "In the initial climb aim for a 15° pitch-up attitude.",
      "A320Takeoff.Dlg_TakeOff6_MALE": "Once we hit VR, you just need to begin a gentle rotation by pulling back on the sidestick. Don't exceed 10 degrees until you've lifted off.",
      "A320Takeoff.Dlg_WarningAOA1": "Our angle of attack is wrong, we need to climb.",
      "A320Takeoff.Dlg_WarningAOA1_MALE": "Our angle of attack is wrong, we need to climb.",
      "A320Takeoff.Dlg_WarningFD1": "Keep us aligned with the flight director crosshairs on the PFD.",
      "A320Takeoff.Dlg_WarningFD1_MALE": "Keep us aligned with the flight director crosshairs on the PFD.",
      "A320Takeoff.Dlg_WarningFlaps1": "Set Flaps to position 1.",
      "A320Takeoff.Dlg_WarningFlaps1_MALE": "Set Flaps to position 1.",
      "A320Takeoff.Dlg_WarningFlaps2": "Remember, flaps to zero.",
      "A320Takeoff.Dlg_WarningFlaps2_MALE": "Remember, flaps to zero.",
      "A320Takeoff.Dlg_WarningLandingGears1": "Landing gear still extended.",
      "A320Takeoff.Dlg_WarningLandingGears1_MALE": "Landing gear still extended.",
      "A320Takeoff.Dlg_WarningLandingPitch1": "Stay smooth, and decrease our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch1_MALE": "Stay smooth, and decrease our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch2": "Smoothly increase our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLandingPitch2_MALE": "Smoothly increase our pitch to 15 degrees.",
      "A320Takeoff.Dlg_WarningLongRoll1": "You're  a bit far on the runway, stop the plane as soon as you can.",
      "A320Takeoff.Dlg_WarningLongRoll1_MALE": "You're a bit far on the runway, stop the plane as soon as you can.",
      "A320Takeoff.Dlg_WarningLongRoll2": "We're too far along the runway, let's abort take off.",
      "A320Takeoff.Dlg_WarningLongRoll2_MALE": "We're too far along the runway, let's abort take off.",
      "A320Takeoff.Dlg_WarningParkingBreak1_MALE": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1_MALE": "Don't forget to release the parking brake, or else we're not going anywhere! ",
      "A320Takeoff.Dlg_WarningRunwayAlignment1": "We're rolling off the runway, use rudders to correct our heading!",
      "A320Takeoff.Dlg_WarningRunwayAlignment1_MALE": "We're rolling off the runway, use rudders to correct our heading!",
      "A320Takeoff.Dlg_WarningRunwayAlignment2": "We've left the runway, take off aborted.",
      "A320Takeoff.Dlg_WarningRunwayAlignment2_MALE": "We've left the runway, take off aborted.",
      "A320Takeoff.Dlg_WarningTakeOff1": "We're not ready to go yet, abort take off.",
      "A320Takeoff.Dlg_WarningTakeOff1_MALE": "We're not ready to go yet, abort take off.",
      "A320Takeoff.Dlg_WarningThrottle1": "We need both levers set to 50% N1.",
      "A320Takeoff.Dlg_WarningThrottle1_MALE": "We need both levers set to 50% N1.",
      "A320Takeoff.Dlg_WarningThrottle2": "Continue adding thrust",
      "A320Takeoff.Dlg_WarningThrottle2_MALE": "Continue adding thrust.",
      "A320Takeoff.Dlg_WarningThrottle3": "We need to ensure both engines have the same amount of throttle applied.",
      "A320Takeoff.Dlg_WarningThrottle3_MALE": "We need to ensure both engines have the same amount of throttle applied.",
      "A320Takeoff.Failed_Training": "You failed to complete the lesson. ",
      "A320Takeoff.GOAL_AutoThrust": "Autothrust Levers",
      "A320Takeoff.GOAL_Briefing": "Identify take off speeds",
      "A320Takeoff.GOAL_InitialClimb": "Initial Climb",
      "A320Takeoff.GOAL_TOFlex": "Perform a FLEX Take-Off ",
      "A320Takeoff.Loading.Screen.Legend": "1. IDLE thrust, 2. CL - to manage thrust all along the flight, 3. FLX - for reduced thrust takeoff, 4. TOGA - for max thrust takeoff or go-around",
      "A320Takeoff.Mission_Location": "Nice, France",
      "A320Takeoff.REWARD_AutoThrust": "Discover the different thrust lever detents",
      "A320Takeoff.REWARD_Briefing": "Learn to identify the take-off speeds using the MCDU and the PFD",
      "A320Takeoff.REWARD_InitialClimb": "Configure the plane for the CLIMB phase",
      "A320Takeoff.REWARD_TOFlex": "Perform a FLEX take-off while maintaning 10° of pitch ",
      "A320Takeoff.STEP_EngageAP": "Engage the Autopilot pressing {STR_AP_MASTER}",
      "A320Takeoff.STEP_EngageAP_Debrief": "Engage the Autopilot",
      "A320Takeoff.STEP_EngineMonitor": "Use {STR_FREELOOK} to look at the engine display",
      "A320Takeoff.STEP_EngineMonitor_Debrief": "Look at the engine display",
      "A320Takeoff.STEP_FlexToga": "Move thrust levers to selected takeoff thrust, FLX MCT or TOGA detent pressing {STR_THROTTLE_INCR}",
      "A320Takeoff.STEP_FlexToga_Debrief": "Move thrust levers to selected takeoff thrust, FLX MCT or TOGA detent",
      "A320Takeoff.STEP_GearUp": "Press {STR_GEAR_UP} to retract the gear",
      "A320Takeoff.STEP_GearUp_Debrief": "Retract the gear",
      "A320Takeoff.STEP_HalfN1": "Move thrust levers forward to 50% N1 pressing {STR_THROTTLE_INCR}",
      "A320Takeoff.STEP_HalfN1_Debrief": "Move thrust levers forward to 50% N1",
      "A320Takeoff.STEP_MCDULook": "Use {STR_FREELOOK} to look at the MCDU",
      "A320Takeoff.STEP_MCDULook_Debrief": "Check the MCDU",
      "A320Takeoff.STEP_PFDLook": "Use {STR_FREELOOK} to look at the PFD",
      "A320Takeoff.STEP_PFDLook_Debrief": "Check the PFD",
      "A320Takeoff.STEP_ParkingBrakesOff": "Press {STR_PARKING_BRAKES} to remove parking brakes",
      "A320Takeoff.STEP_ParkingBrakesOff_Debrief": "Release parking brakes",
      "A320Takeoff.STEP_Rotate": "Rotate and maintain 10° of pitch {STR_AXIS_ELEVATOR_SET}",
      "A320Takeoff.STEP_Spoilers": "Disarm spoilers",
      "A320Takeoff.STEP_Spoilers_Debrief": "Disarm spoilers",
      "A320Takeoff.STEP_Steer": "Steer the aircraft using rudder {STR_RUDDER_ALL}",
      "A320Takeoff.STEP_Steer_Debrief": "Steer the aircraft using rudder",
      "A320Takeoff.STEP_ThrustCL": "Move thrust levers to CL detent pressing {STR_THROTTLE_DECR}",
      "A320Takeoff.STEP_ThrustCL_Debrief": "Move thrust levers to CL detent",
      "A320Takeoff.STEP_ThrustSwitch": "Use {STR_FREELOOK} to check the thrust levers",
      "A320Takeoff.STEP_ThrustSwitch_Debrief": "Check the thrust levers",
      "A320Takeoff.Training_Complete": "Complete A320 Take-off Training",
      "LOADING.TIPS.A320Takeoff_001": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Takeoff_002": "The Primary Flight Display (PFD) in the cockpit allows the pilot to review all important flight information at a glance.",
      "LOADING.TIPS.A320Takeoff_003": "Take a look at the PERF page of the Multi-Function Control Display Unit (MCDU) located on the pedestal to find your take off speeds.",
      "LOADING.TIPS.A320Takeoff_004": "The Multi-Function Control Display Unit (MCDU) in the center console contains multiple pages of flight plan information.",
      "LOADING.TIPS.A320Takeoff_005": "The PERF page of the MCDU lists performance parameters for the current phase of flight, such as take-off decision speed (V1) and rotation speed (VR).",
      "LOADING.TIPS.A320Takeoff_006": "Use camera presets to quickly monitor different instrument panels during the take-off sequence.",
      "LOADING.TIPS.A320Takeoff_007": "After take-off, the initial climb angle should be approximately 15 degrees pitch up.",
      "LOADING.TIPS.A320Takeoff_008": "During initial acceleration on the runway, apply half forward sidestick to prevent the aircraft's nose from lifting prematurely.",
      "LOADING.TIPS.A320Takeoff_009": "Once airborne, the Flight Director can be used to refine pitch attitude."
    }
  }
}
