{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NavInstruments.Arrival": "플래그스태프 풀리엄 공항",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>\r\n",
      "NavInstruments.Departure": "세도나 공항",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "It goes without saying, but good navigation starts with good departure prep.",
      "NavInstruments.Dlg_Altitude1_MALE": "Ask any pilot, and they'll tell you: successful navigation begins with proper departure setup.",
      "NavInstruments.Dlg_Altitude2": "Let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_Altitude2Reminder": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "Let set the plane in a Cruise Attitude.",
      "NavInstruments.Dlg_Altitude2_MALE": "With that in mind, let's set up the aircraft for the first leg of your trip.",
      "NavInstruments.Dlg_DepartureTime1": "On the NavLog you can see our next waypoint, Munds Park, is at a 41-degree heading, about 5 minutes away. ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "If you check your NavLog, you'll see your next waypoint is Munds Park. It's at a 41-degree heading, approximately 5 minutes away.",
      "NavInstruments.Dlg_Direction1": "Good.",
      "NavInstruments.Dlg_Direction1_MALE": "Good.",
      "NavInstruments.Dlg_Direction2": "Navigating is basically flying a given heading for a given amount of time. Sometimes you deviate -- but if you track the time flown from your last-known-position, you'll always have at least a range for your current position. ",
      "NavInstruments.Dlg_Direction2_MALE": "Navigation, by definition, means following a given heading for a given amount of time. However, sometimes deviations happen. That's why you track the time flown from your last-known-position, so you always have at least a range for your current position.",
      "NavInstruments.Dlg_Direction3": "We all know speed can increase or decrease depending on the wind. That's why at your next waypoint you'll want to compare your ETE with the actual time flown. Validate your estimate and your progress.",
      "NavInstruments.Dlg_Direction3_MALE": "Another x-factor tends to be the wind, which can dramatically impact air speed and affect your navigational plans. At your next waypoint, you may want to compare your Estimated Time En Route with actual time flown -- validate your estimate and your overall progress.",
      "NavInstruments.Dlg_End1": "Alright, successful VFR flight in the books. Not bad, not bad at all.",
      "NavInstruments.Dlg_End1_MALE": "There you have it. A successful VFR flight in the books. Navigation complete.",
      "NavInstruments.Dlg_Heading1": "Oh, one last bit of departure prep: we need to validate the time. That's a fancy way of saying 'Start the clock.'",
      "NavInstruments.Dlg_Heading1Reminder": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "Start your Stopwatch.",
      "NavInstruments.Dlg_Heading1_MALE": "Now for one last bit of departure prep: starting the clock.",
      "NavInstruments.Dlg_Highway2": "As you close-in on Flagstaff-Pulliam airspace, next step is setting up to enter the traffic pattern.",
      "NavInstruments.Dlg_Highway2_MALE": "As you close-in on Flagstaff-Pulliam airspace, you'll need to enter the traffic pattern.",
      "NavInstruments.Dlg_Intro1": "I've always said, 'Flying is freeing' -- open skies, endless possibilities... But to fully enjoy it, you need to be prepared.",
      "NavInstruments.Dlg_Intro1_MALE": "If my own flight training taught me one thing, it's the value of preparation -- especially in the open skies.",
      "NavInstruments.Dlg_Intro2": "We're going to focus this lesson on navigation prep and procedures, the fundamentals of getting from Point A to Point B.",
      "NavInstruments.Dlg_Intro2_MALE": "Let's talk about navigation preparation -- the fundamental procedures to travel from Point A to Point B.",
      "NavInstruments.Dlg_Intro3": "Step one? Putting some distance between us and the ground.",
      "NavInstruments.Dlg_Intro3Reminder": "You can take off now.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "NavInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Country Club",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Club",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved