{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NavInstruments.Arrival": "플래그스태프 풀리엄 공항",
      "NavInstruments.Briefing": "비행은 A 지점에서 B 지점으로 가는 가장 좋은 방법입니다 -- 항법을 안다면 말이죠. 이번 훈련에서는 시계비행(VFR) 항법의 기본을 모두 배웁니다.:\r\n<br\/><br\/>\r\n<br\/><li> 계획된 경로를 따르기 위해 방향을 유지하고 비행 시간을 계산합니다<\/li>\r\n<br\/><li> 알아보기 쉬운 랜드마크를 통해 항공기의 위치와 비행 진행 상황을 시각적으로 확인하세요<\/li>\r\n",
      "NavInstruments.Departure": "세도나 공항",
      "NavInstruments.DeparturePosition": "출발 위치",
      "NavInstruments.Description": "항법 훈련",
      "NavInstruments.Dlg_Altitude1": "말할 필요도 없이, 좋은 항법은 좋은 출발 준비에서 시작됩니다.",
      "NavInstruments.Dlg_Altitude1_MALE": "어느 조종사에게 물어보든 다들 똑같이 말할겁니다: 성공적인 항법은 적절한 출발 준비에서 시작된다.",
      "NavInstruments.Dlg_Altitude2": "여행의 첫 구간을 위해 항공기를 준비합시다.",
      "NavInstruments.Dlg_Altitude2Reminder": "항공기를 순항 자세로 맞추세요.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "항공기를 순항 자세로 맞추세요.",
      "NavInstruments.Dlg_Altitude2_MALE": "그걸 염두해두고, 여행의 첫 구간을 위해 항공기를 준비합시다.",
      "NavInstruments.Dlg_DepartureTime1": "항법 계획서를 보면, 다음 웨이포인트를 알 수 있습니다. 먼즈 파크가 방위 41도, 약 5분 거리에 있군요",
      "NavInstruments.Dlg_DepartureTime1_MALE": "항법 계획서를 확인하면, 다음 웨이포인트가 먼즈 파크임을 알 수 있습니다. 방위 41도이며, 약 5분거리에 있군요.",
      "NavInstruments.Dlg_Direction1": "좋아요.",
      "NavInstruments.Dlg_Direction1_MALE": "좋아요.",
      "NavInstruments.Dlg_Direction2": "항법은 기본적으로 주어진 방향을 주어진 시간동안 비행하는겁니다. 때로는 항로에서 이탈할 수 있습니다 -- 하지만 마지막으로 확인된 위치까지 비행한 시간을 계산하면, 적어도 현재 위치의 대략적인 범위를 알 수 있죠.",
      "NavInstruments.Dlg_Direction2_MALE": "항법의 정의는, 주어진 방향을 주어진 시간동안 비행하는겁니다. 때로는 항로에서 이탈할 수 있죠. 그래서 마지막으로 확인된 위치까지 비행한 시간을 계산하면, 적어도 현재 위치의 대략적인 범위를 알 수 있죠.",
      "NavInstruments.Dlg_Direction3": "우리 모두는 바람에 따라 속도가 증감한다는걸 알고 있습니다. 그래서 다음 웨이포인트까지의 도착 예정 시간(ETE)과 실제 도착 시간을 비교하는거죠. 예상값과 현재 진행 상황을 확인할 수 있죠.",
      "NavInstruments.Dlg_Direction3_MALE": "또 다른 변수는 바람으로, 속도와 항법 계획에 극적인 영향을 끼칠 수 있죠. 다음 웨이포인트에서, 도착 예정 시간(ETE)와 실제 비행시간을 비교하면 -- 전체적인 진행 상황과 예상값을 확인할 수 있죠.",
      "NavInstruments.Dlg_End1": "좋아요. 교과서같은 VFR 비행을 성공적으로 완료했습니다. 전혀 나쁘지 않았어요.",
      "NavInstruments.Dlg_End1_MALE": "바로 그겁니다. 교과서같은 VFR 비행을 성공적으로 완료했습니다. 비행 완료.",
      "NavInstruments.Dlg_Heading1": "아, 마지막 출발 준비입니다: 우리는 시간을 확인해야 합니다. 다시 말하면 '스톱워치를 시작하세요.'",
      "NavInstruments.Dlg_Heading1Reminder": "스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Heading1_MALE": "이제 마지막 출발 준비입니다: 스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Highway2": "플래그스태프 플리엄 공역에 가까워지면, 다음으로 트래픽 패턴에 진입 준비 할 차례입니다.",
      "NavInstruments.Dlg_Highway2_MALE": "플래그스태프 플리엄 공역에 가까워지면, 트래픽 패턴에 진입 할 차례입니다.",
      "NavInstruments.Dlg_Intro1": "저는 항상 '비행은 자유다' 라고 말했습니다 -- 열린 하늘, 무한한 가능성... 하지만 그걸 완전히 즐기기 위해서는, 몇가지 준비가 필요합니다.",
      "NavInstruments.Dlg_Intro1_MALE": "만약 제 비행 훈련에서 한가지 배운걸 뽑아보면, 바로 준비의 가치입니다 -- 특히 열린 하늘에서 말이죠.",
      "NavInstruments.Dlg_Intro2": "우리는 이번 훈련에서 A지점에서 B지점으로 비행하기 위한 기본 법칙인, 항법 절차와 방법에 대해 배워보도록 하겠습니다.",
      "NavInstruments.Dlg_Intro2_MALE": "항법 준비에 대해 이야기해보죠 -- A지점에서 B 지점으로 비행하는 기본적인 절차입니다.",
      "NavInstruments.Dlg_Intro3": "가장 먼저, 이 새를 하늘로 띄우는겁니다.",
      "NavInstruments.Dlg_Intro3Reminder": "You can take off now.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "NavInstruments.Dlg_Intro3_MALE": "First things first, though -- you need to get this bird up in the air.",
      "NavInstruments.Dlg_Landmark1": "You made it to Munds Park. According to the NavLog, we've got one more stop: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark1_MALE": "You're now passing Munds Park, en route to the next stop on your NavLog: Flagstaff-Pulliam Airport.",
      "NavInstruments.Dlg_Landmark2": "An easier way to navigate is to follow identifiable landmarks like highways -- and just so happens we have one just below us!",
      "NavInstruments.Dlg_Landmark2_MALE": "For this leg of the flight, however, you'll be employing another means of navigation: identifiable landmarks. There's a highway down below you. Follow it to your final destination.",
      "NavInstruments.Dlg_SetCruise1": "Attitude, check. Now for your heading.",
      "NavInstruments.Dlg_SetCruise1_MALE": "Attitude, check. Now to set your heading.",
      "NavInstruments.Dlg_SetCruise2": "When you need to set and maintain a heading, you'll want to rely on your Heading Indicator. Compasses are prone to errors -- especially during turns or while accelerating or decelerating.",
      "NavInstruments.Dlg_SetCruise2_MALE": "A bit of advice: Magnetic Compasses are error-prone -- especially during turns, or while accelerating or decelerating. When you need to set and maintain a heading, always rely on your Heading Indicator. ",
      "NavInstruments.Dlg_SetGyroscope2": "Go ahead and position your plane above the airport…",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "Position your plane above the airport.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "Alright -- position the aircraft above the airport.",
      "NavInstruments.Dlg_TakeOff1": "Alright, we're off. Now, keep climbing around the airport til we reach 5,800 feet.",
      "NavInstruments.Dlg_TakeOff1_MALE": "And we have lift-off, good. Continue climbing around the airport until you reach 5,800 feet.",
      "NavInstruments.Dlg_TrafficPattern1": "We've got clearance to enter the Downwind Leg and land on Runway 21. Keep your attitude, then follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "Ok you have clearance to enter the Downwind Leg and land on Runway 21. Maintain your Attitude, and follow the standard pattern.",
      "NavInstruments.Dlg_TrafficPattern2": "Lower your nose to a cruise attitude and reduce your power…",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "Alright, lower your nose to a Cruise Attitude and begin reducing power…",
      "NavInstruments.Dlg_TrafficPattern3": "Power should be at idle now, so you're losing altitude while maintaining cruise attitude.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "Your power should be at idle now, so the aircraft is losing Altitude while maintaining its Cruise Attitude.",
      "NavInstruments.Dlg_TrafficPattern4": "Finally, a landing on Runway 21 and we'll call this one done.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "Last but not least… Bring it in for a safe landing on Runway 21.",
      "NavInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "NavInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Country Club",
      "NavInstruments.STEP_Base": "Turn for Base Leg",
      "NavInstruments.STEP_CheckTime": "Check Time",
      "NavInstruments.STEP_DirectionHeading": "Check indicated Heading",
      "NavInstruments.STEP_Downwind": "Enter Downwind Leg",
      "NavInstruments.STEP_Final": "Turn for Final Approach",
      "NavInstruments.STEP_FollowHeading": "Follow the indicated heading",
      "NavInstruments.STEP_Highway": "Follow the Highway",
      "NavInstruments.STEP_Landing": "Land the Aircraft",
      "NavInstruments.STEP_NavNextWP": "Reach Munds Park Golf Club",
      "NavInstruments.STEP_NextHeading": "Follow the next heading",
      "NavInstruments.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "NavInstruments.STEP_ReachAltitude": "Climb around the Airport to reach 5800ft",
      "NavInstruments.STEP_ResetTime": "Restart NavLog Stop Watch",
      "NavInstruments.STEP_SetCruise": "Set Cruise Altitude",
      "NavInstruments.STEP_TakeOff": "Take-Off",
      "NavInstruments.STEP_ValidateTime": "Start NavLog Stop Watch",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved