{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "NavInstruments.Arrival": "플래그스태프 풀리엄 공항",
      "NavInstruments.Briefing": "비행은 A 지점에서 B 지점으로 가는 가장 좋은 방법입니다 -- 항법을 안다면 말이죠. 이번 훈련에서는 시계비행(VFR) 항법의 기본을 모두 배웁니다.:\r\n<br\/><br\/>\r\n<br\/><li> 계획된 경로를 따르기 위해 방향을 유지하고 비행 시간을 계산합니다<\/li>\r\n<br\/><li> 알아보기 쉬운 랜드마크를 통해 항공기의 위치와 비행 진행 상황을 시각적으로 확인하세요<\/li>\r\n",
      "NavInstruments.Departure": "세도나 공항",
      "NavInstruments.DeparturePosition": "출발 위치",
      "NavInstruments.Description": "항법 훈련",
      "NavInstruments.Dlg_Altitude1": "말할 필요도 없이, 좋은 항법은 좋은 출발 준비에서 시작됩니다.",
      "NavInstruments.Dlg_Altitude1_MALE": "어느 조종사에게 물어보든 다들 똑같이 말할겁니다: 성공적인 항법은 적절한 출발 준비에서 시작된다.",
      "NavInstruments.Dlg_Altitude2": "여행의 첫 구간을 위해 항공기를 준비합시다.",
      "NavInstruments.Dlg_Altitude2Reminder": "항공기를 순항 자세로 맞추세요.",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "항공기를 순항 자세로 맞추세요.",
      "NavInstruments.Dlg_Altitude2_MALE": "그걸 염두해두고, 여행의 첫 구간을 위해 항공기를 준비합시다.",
      "NavInstruments.Dlg_DepartureTime1": "항법 계획서를 보면, 다음 웨이포인트를 알 수 있습니다. 먼즈 파크가 방위 41도, 약 5분 거리에 있군요",
      "NavInstruments.Dlg_DepartureTime1_MALE": "항법 계획서를 확인하면, 다음 웨이포인트가 먼즈 파크임을 알 수 있습니다. 방위 41도이며, 약 5분거리에 있군요.",
      "NavInstruments.Dlg_Direction1": "좋아요.",
      "NavInstruments.Dlg_Direction1_MALE": "좋아요.",
      "NavInstruments.Dlg_Direction2": "항법은 기본적으로 주어진 방향을 주어진 시간동안 비행하는겁니다. 때로는 항로에서 이탈할 수 있습니다 -- 하지만 마지막으로 확인된 위치까지 비행한 시간을 계산하면, 적어도 현재 위치의 대략적인 범위를 알 수 있죠.",
      "NavInstruments.Dlg_Direction2_MALE": "항법의 정의는, 주어진 방향을 주어진 시간동안 비행하는겁니다. 때로는 항로에서 이탈할 수 있죠. 그래서 마지막으로 확인된 위치까지 비행한 시간을 계산하면, 적어도 현재 위치의 대략적인 범위를 알 수 있죠.",
      "NavInstruments.Dlg_Direction3": "우리 모두는 바람에 따라 속도가 증감한다는걸 알고 있습니다. 그래서 다음 웨이포인트까지의 도착 예정 시간(ETE)과 실제 도착 시간을 비교하는거죠. 예상값과 현재 진행 상황을 확인할 수 있죠.",
      "NavInstruments.Dlg_Direction3_MALE": "또 다른 변수는 바람으로, 속도와 항법 계획에 극적인 영향을 끼칠 수 있죠. 다음 웨이포인트에서, 도착 예정 시간(ETE)와 실제 비행시간을 비교하면 -- 전체적인 진행 상황과 예상값을 확인할 수 있죠.",
      "NavInstruments.Dlg_End1": "좋아요. 교과서같은 VFR 비행을 성공적으로 완료했습니다. 전혀 나쁘지 않았어요.",
      "NavInstruments.Dlg_End1_MALE": "바로 그겁니다. 교과서같은 VFR 비행을 성공적으로 완료했습니다. 비행 완료.",
      "NavInstruments.Dlg_Heading1": "아, 마지막 출발 준비입니다: 우리는 시간을 확인해야 합니다. 다시 말하면 '스톱워치를 시작하세요.'",
      "NavInstruments.Dlg_Heading1Reminder": "스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Heading1_MALE": "이제 마지막 출발 준비입니다: 스톱워치를 시작하세요.",
      "NavInstruments.Dlg_Highway2": "플래그스태프 플리엄 공역에 가까워지면, 다음으로 트래픽 패턴에 진입 준비 할 차례입니다.",
      "NavInstruments.Dlg_Highway2_MALE": "플래그스태프 플리엄 공역에 가까워지면, 트래픽 패턴에 진입 할 차례입니다.",
      "NavInstruments.Dlg_Intro1": "저는 항상 '비행은 자유다' 라고 말했습니다 -- 열린 하늘, 무한한 가능성... 하지만 그걸 완전히 즐기기 위해서는, 몇가지 준비가 필요합니다.",
      "NavInstruments.Dlg_Intro1_MALE": "만약 제 비행 훈련에서 한가지 배운걸 뽑아보면, 바로 준비의 가치입니다 -- 특히 열린 하늘에서 말이죠.",
      "NavInstruments.Dlg_Intro2": "우리는 이번 훈련에서 A지점에서 B지점으로 비행하기 위한 기본 법칙인, 항법 절차와 방법에 대해 배워보도록 하겠습니다.",
      "NavInstruments.Dlg_Intro2_MALE": "항법 준비에 대해 이야기해보죠 -- A지점에서 B 지점으로 비행하는 기본적인 절차입니다.",
      "NavInstruments.Dlg_Intro3": "가장 먼저, 이 새를 하늘로 띄우는겁니다.",
      "NavInstruments.Dlg_Intro3Reminder": "지금 바로 이륙할 수 있습니다.",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "지금 바로 이륙할 수 있습니다.",
      "NavInstruments.Dlg_Intro3_MALE": "가장 먼저 해야할건 바로 -- 이 새를 하늘로 띄우는겁니다.",
      "NavInstruments.Dlg_Landmark1": "먼즈 파크에 도착하셨군요. 항법 계획에 따르면, 우리는 한 단계가 더 남았습니다: 플래그스태프 풀리엄 공항입니다.",
      "NavInstruments.Dlg_Landmark1_MALE": "이제 먼즈 파크를 지나고 있습니다, 이제 항법 계획의 다음 단계로 향합니다: 플래그스태프 풀리엄 공항입니다.",
      "NavInstruments.Dlg_Landmark2": "항법을 더 쉽게 하는 방법은 고속도로와 같은 찾기 쉬운 랜드마크를 이용하는겁니다 -- 그리고 마침 우리 바로 아래에 있네요!",
      "NavInstruments.Dlg_Landmark2_MALE": "그러나 이 비행 구간의 경우, 다른 항법 수단을 이용할겁니다: 찾기 쉬운 랜드마크입니다. 우리 아래에 고속도로가 있습니다. 최종 목적지까지 따라가세요.",
      "NavInstruments.Dlg_SetCruise1": "자세, 확인 완료. 이제 방위각을 설정할 차례입니다.",
      "NavInstruments.Dlg_SetCruise1_MALE": "자세, 확인 완료. 이제 방위각을 설정할 차례입니다.",
      "NavInstruments.Dlg_SetCruise2": "방위각를 설정하고 유지할 필요가 있을 때, 항상 방향 지시계를 이용하세요. 나침반은 몇가지 오류를 범하기 쉽습니다 -- 특히 선회하거나, 가속 또는 감속 중에 말이죠.",
      "NavInstruments.Dlg_SetCruise2_MALE": "약간의 조언을 드리자면: 자석 나침반은 오류를 범하기 쉽습니다 -- 특히 선회하거나, 가속 또는 감속할 때 말이죠. 방위각을 설정하고 유지해야할 때, 항상 방향 지시계를 이용하세요.",
      "NavInstruments.Dlg_SetGyroscope2": "계속해서, 항공기를 공항 상공에 위치시키세요.",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "항공기를 공항 상공에 위치시키세요.",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "항공기를 공항 상공에 위치시키세요.",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "좋아요 -- 항공기를 공항 상공에 위치시키세요.",
      "NavInstruments.Dlg_TakeOff1": "좋아요, 이륙 했습니다. 이제, 공항 주변에서 5,800피트에 도달할 때 까지 계속 상승하세요.",
      "NavInstruments.Dlg_TakeOff1_MALE": "그리고 이륙했습니다, 좋아요. 공항 주변에서 5,800피트에 도달할 때 까지 계속 상승하세요.",
      "NavInstruments.Dlg_TrafficPattern1": "우리는 21 활주로의 다운윈드 구간에 진입 및 착륙 허가를 받았습니다. 자세를 유지하고, 표준 패턴을 따라가세요.",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "좋아요, 21 활주로의 다운윈드 구간에 진입 및 착륙 허가를 받았습니다. 자세를 유지하고, 표준 패턴을 따라가세요.",
      "NavInstruments.Dlg_TrafficPattern2": "기수를 낮춰 순항 자세로 전환하고, 출력을 줄이세요...",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "좋아요, 기수를 낮춰 순항 자세로 전환하고, 출력을 줄이세요...",
      "NavInstruments.Dlg_TrafficPattern3": "출력이 이제 최소여야 합니다. 그래야 고도를 낮추고 순항 자세를 유지할 수 있습니다.",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "출력이 이제 최소여야 합니다. 그래야 고도를 낮추고 순항 자세를 유지할 수 있습니다.",
      "NavInstruments.Dlg_TrafficPattern4": "마지막으로, 21 활주로에 착륙합니다. 우리는 이걸 완료라고 부르죠.",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "마지막이지만 중요한겁니다... 21번 활주로에 안전하게 착륙하세요.",
      "NavInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요. ",
      "NavInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "NavInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "NavInstruments.Failed_Training": "훈련을 완료하지 못했습니다.",
      "NavInstruments.Flagstaff": "플래그스태프 풀리엄에 도착하기 전 까지, 좌측의 17번 고속도로를 따라, 북쪽으로 비행하세요.",
      "NavInstruments.GOAL_DeparturePrep": "출발 준비",
      "NavInstruments.GOAL_Landing": "21번 활주로에 착륙",
      "NavInstruments.GOAL_LandmarkNav": "랜드마크 항법",
      "NavInstruments.GOAL_NextWP": "다음 웨이포인트로 이동",
      "NavInstruments.GOAL_TakeOff": "21번 활주로에서 이륙",
      "NavInstruments.GOAL_TrafficPattern": "트래픽 패턴 완료",
      "NavInstruments.GOAL_WPvalidation": "웨이포인트 확인",
      "NavInstruments.Munds_Park": "먼즈 파크 골프 클럽에 도착하기 전 까지 코코치노 고원을 향해 북동쪽으로 비행하세요.",
      "NavInstruments.STEP_Base": "베이스 구간으로 선회하세요.",
      "NavInstruments.STEP_CheckTime": "시간을 확인하세요",
      "NavInstruments.STEP_DirectionHeading": "방위각을 확인하세요",
      "NavInstruments.STEP_Downwind": "다운윈드 구간에 진입하세요",
      "NavInstruments.STEP_Final": "최종 접근 구간으로 선회하세요",
      "NavInstruments.STEP_FollowHeading": "표시된 방위각을 따라가세요",
      "NavInstruments.STEP_Highway": "고속도로를 따라가세요",
      "NavInstruments.STEP_Landing": "항공기를 착륙시키세요",
      "NavInstruments.STEP_NavNextWP": "먼즈 파크 골프 클럽에 도달하세요",
      "NavInstruments.STEP_NextHeading": "다음 방위각을 따라가세요",
      "NavInstruments.STEP_PositionRunway": "항공기를 활주로 중앙에 정렬하세요",
      "NavInstruments.STEP_ReachAltitude": "5,800피트에 도달하기 전 까지 공항 주변에서 상승하세요",
      "NavInstruments.STEP_ResetTime": "항법 계획서의 스톱 워치를 재시작하세요",
      "NavInstruments.STEP_SetCruise": "순항 자세로 전환하세요",
      "NavInstruments.STEP_TakeOff": "이륙하세요.",
      "NavInstruments.STEP_ValidateTime": "항법 계획서의 스톱 워치를 시작하세요",
      "NavInstruments.Title": "항법 훈련",
      "NavInstruments.Training_Complete": "항법 비행 훈련을 완료했습니다",
      "NavInstruments.WAYPOINT_Munds_Park": "먼즈 파크"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved