{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicInstruments.Briefing": "자세 + 출력 = 성능. <br\/>이번 훈련에서는, 비행의 핵심이 되는 기본 원리에 대해 배웁니다:\r\n<br\/>\r\n<br\/><li> 비행의 주요 자세에 대해 배웁니다<\/li>\r\n<br\/><li> 피치 자세를 바꿔 속도를 제어하는 방법을 배웁니다<\/li>\r\n<br\/><li> 출력 조절을 통해 상승\/하강 속도를 제어하는 방법을 배웁니다<\/li>\r\n<br\/><li> 계기를 읽어 항공기의 성능을 파악하는 방법을 배웁니다<\/li>",
      "BasicInstruments.Dlg_Altimeter": "고도를 파악하려면, 항상 먼저 작은 바늘을 읽어야합니다. 작은 바늘은 몇 천 피트 상공인지 알려줍니다. 그리고 큰 바늘은 몇 백 피트 상공인지 알려줍니다",
      "BasicInstruments.Dlg_Altimeter_MALE": "고도를 계산하기 위해서는, 먼저 작은 바늘을 읽어 몇 천 피트 상공에 있는지 파악하고, 큰 바늘을 읽어 몇백피트 상공인지 확인하세요.",
      "BasicInstruments.Dlg_Delegate1": "고마워요, 이제 제가 조종합니다. 잘 했어요",
      "BasicInstruments.Dlg_Delegate1_MALE": "좋아요, 이제 제가 조종합니다. 잘 했습니다",
      "BasicInstruments.Dlg_InstrumentCamera1": "자세 지시계를 한번 봅시다.",
      "BasicInstruments.Dlg_InstrumentCamera10": "현재 우리의 자세와 출력으로, 90노트의 속도를 유지하고 있고 안정적인 6,000피트의 고도를 유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera10_MALE": "현재 우리의 자세와 출력으로, 속도는 90노트정도 유지하고있고, 고도는 안정적인 6,000피트로  유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera11": "하지만 이제 바꿀 차례입니다. 준비되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera11_MALE": "하지만 오래가지 못할겁니다. 준비되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera1_MALE": "먼저, 자세 지시계 입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2": "이름에서 알 수 있는것 처럼, 현재 자세를 나타냅니다. 하얀 선은 수평선이고, 윗부분은 하늘, 아랫부분은 땅입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2_MALE": "이것은 현재 자세를 나타냅니다. 하얀 선은 수평선이고, 예상하셨듯이 윗부분은 하늘, 아랫부분은 땅입니다.",
      "BasicInstruments.Dlg_InstrumentCamera3": "가운데 주황색 물체가 수평선에 맞춰져있는것을 볼 수 있습니다. 그것은 항공기 입니다.",
      "BasicInstruments.Dlg_InstrumentCamera3_MALE": "수평선에 맞춰진 가운데 주황색 물체는 항공기를 의미합니다.",
      "BasicInstruments.Dlg_InstrumentCamera4": "밖에서 본 것 처럼, 현재 자세는 수평을 잘 유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera4_MALE": "밖을 보면 알 수 있듯이, 현재 순항 자세는 수평입니다.",
      "BasicInstruments.Dlg_InstrumentCamera5": "좋아요. 이제 엔진의 출력이 얼마나 되는지 한번 알아봅시다. 타코미터를 확인해보세요.",
      "BasicInstruments.Dlg_InstrumentCamera5_MALE": "다음으로, 타코미터를 확인하여 엔진의 출력이 어느정도인지 확인해봅시다.",
      "BasicInstruments.Dlg_InstrumentCamera6": "약 2,300RPM정도 되보이네요",
      "BasicInstruments.Dlg_InstrumentCamera6_MALE": "좋아요, 약 2,300RPM정도 되보이네요.",
      "BasicInstruments.Dlg_InstrumentCamera7": "자세와 엔진의 RPM을 합하면 항공기의 성능이 됩니다.",
      "BasicInstruments.Dlg_InstrumentCamera7_MALE": "자세와 엔진의 RPM을 더하면, 항공기의 성능이 됩니다.",
      "BasicInstruments.Dlg_InstrumentCamera8": "그것이 속도계에 나타나죠...",
      "BasicInstruments.Dlg_InstrumentCamera8_MALE": "그것이 속도계에 나타나죠...",
      "BasicInstruments.Dlg_InstrumentCamera9": "이제 마지막이지만 마찬가지로 중요한, 고도계입니다...",
      "BasicInstruments.Dlg_InstrumentCamera9_MALE": "이제 마지막이지만 마찬가지로 중요한, 고도계입니다...",
      "BasicInstruments.Dlg_Intro1": "비행하려면, 자세를 확실하게 이해하는것이 중요합니다. 정신적인 의미는 아니지만... 물론 훌륭한 조종사가 되려면 마음가짐도 훌륭해야죠.",
      "BasicInstruments.Dlg_Intro1_MALE": "비행의 가장 중요한 측면 중 하나는 바로 자세를 이애하는 것 입니다.",
      "BasicInstruments.Dlg_Intro2": "오늘은 비행의 자세에 대해 알아보도록 합시다 -- 항공기가 수평선을 기준으로 어디를 향하는지 말이죠.",
      "BasicInstruments.Dlg_Intro2_MALE": "이번 훈련은 비행의 주요 자세에 초점을 맞춥니다 -- 항공기가 수평선을 기준으로 어디를 향하는지 말이죠.",
      "BasicInstruments.Dlg_Intro3": "밖을 보면, 조종석이 수평선보다 4인치 정도 아래에 있는걸 볼 수 있습니다.",
      "BasicInstruments.Dlg_Intro3_MALE": "바깥을 보세요. 조종석이 수평선 아래 약 4인치 정도에 위치해있는걸 알 수 있습니다...",
      "BasicInstruments.Dlg_Intro4": "우리는 적당한 속도로 수평을 유지하며 비행하고 있습니다.",
      "BasicInstruments.Dlg_Intro4_MALE": "우리는 적당한 속도와 수평을 유지하며 비행하고 있습니다...",
      "BasicInstruments.Dlg_Intro5": "이게 순항 자세입니다. 계기에 어떻게 표시되는지 보도록 하죠.",
      "BasicInstruments.Dlg_Intro5Reminder": "계기를 바라보세요.",
      "BasicInstruments.Dlg_Intro5Reminder_MALE": "계기를 바라보세요.",
      "BasicInstruments.Dlg_Intro5_MALE": "이게 순항 자세입니다. 계기에 어떻게 표시되는지 보도록 하죠.",
      "BasicInstruments.Dlg_LearnDescentAttitude1": "예상대로, 기수를 낮추면 우리의 고도는 낮아지고, 속도는 높아집니다.",
      "BasicInstruments.Dlg_LearnDescentAttitude1_MALE": "기수를 낮춘 상태에서는, 당연히 고도가 낮아지고 속도는 높아집니다. 전혀 놀라운 일이 아니죠.",
      "BasicInstruments.Dlg_LearnDescentAttitude4": "이제 순항 자세로 돌아가서, 이번 훈련의 마지막 파트를 수행해봅시다.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder": "자 이제 순항 자세로 되돌아가세요.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder_MALE": "자 이제 순항 자세로 되돌아가세요.",
      "BasicInstruments.Dlg_LearnDescentAttitude4_MALE": "이제 -- 항공기를 순항 자세로 되돌리고, 이번 훈련의 마지막 파트를 준비해봅시다.",
      "BasicInstruments.Dlg_OufOfBound": "훈련 영공을 벗어났습니다. 돌아오세요!",
      "BasicInstruments.Dlg_OufOfBound_MALE": "훈련 구역을 벗어났습니다. 돌아가는게 좋을거에요.",
      "BasicInstruments.Dlg_ReachAttitude1": "상승 자세에 오신걸 환영합니다.",
      "BasicInstruments.Dlg_ReachAttitude1_MALE": "이게 바로 상승 자세입니다.",
      "BasicInstruments.Dlg_ReachAttitude2": "자세 지시계와 타코미터에 어떻게 표시되는지 한번 볼까요?",
      "BasicInstruments.Dlg_ReachAttitude2_MALE": "자세 지시계와 타코미터에 어떻게 표시되는지 한번 봅시다.",
      "BasicInstruments.Dlg_ReachAttitude4": "고도계에 따르면, 우리는 상승하고 있네요.",
      "BasicInstruments.Dlg_ReachAttitude4_MALE": "고도계를 보면, 상승하고 있는걸 알 수 있습니다.",
      "BasicInstruments.Dlg_ReachAttitude5": "하지만 최대 쓰로틀임에도 불구하고, 속도가 낮아지고 있습니다. 상승하는 동안 기본적인 물리법칙을 거스를 수 없다는걸 증명하네요.",
      "BasicInstruments.Dlg_ReachAttitude5_MALE": "하지만 최대 쓰로틀임에도 불구하고, 속도가 낮아집니다. 지속 가능한 상황이 아니죠.",
      "BasicInstruments.Dlg_ReachAttitude6": "좋아요. 계속하기 전에, 순항 자세로 돌아갑시다.",
      "BasicInstruments.Dlg_ReachAttitude6_MALE": "이제 항공기를 다시 순항 자세로 되돌리세요.",
      "BasicInstruments.Dlg_ReachAttitude7": "요크를 천천히 밀어 수평선 바로 아래로 기수를 향한 후, 쓰로틀을 다시 2,300RPM으로 줄이세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder": "기수를 수평선 아래로 향하고, 쓰로틀을 2,300RPM으로 줄이세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder_MALE": "기수를 수평선 아래로 향하고, 쓰로틀을 2,300RPM으로 줄이세요.",
      "BasicInstruments.Dlg_ReachAttitude7_MALE": "요크를 천천히 밀어 기수를 수평선 아래로 향하게 하고, 쓰로틀을 2,300RPM으로 줄이세요.",
      "BasicInstruments.Dlg_ResumeAttitude1": "잘 했어요. 이제 훈련 시작할 때와 같은 자세와 출력으로 돌아왔습니다.",
      "BasicInstruments.Dlg_ResumeAttitude1_MALE": "바로 그거에요. 이제 훈련 시작할 때와 같은 자세와 출력으로 돌아왔습니다.",
      "BasicInstruments.Dlg_ResumeAttitude3": "다음은 하강 자세입니다.",
      "BasicInstruments.Dlg_ResumeAttitude3_MALE": "이제 하강 자세 차례입니다.",
      "BasicInstruments.Dlg_ResumeAttitude4": "먼저 RPM을 1,800으로 줄이세요...",
      "BasicInstruments.Dlg_ResumeAttitude4_MALE": "먼저 출력을 조절합니다 -- RPM을 1,800으로 줄이세요.",
      "BasicInstruments.Dlg_ResumeAttitude5": "그리고 항공기의 기수를 수평선보다 조금 아래로 향하게 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder": "기수를 수평선 조금 아래로 향하고, RPM을 1,800으로 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder_MALE": "기수를 수평선 조금 아래로 향하고, RPM을 1,800으로 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5_MALE": "다음은 항공기의 기수를 낮출 차례입니다. 수평선보다 조금 아래를 향하게 낮추세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6": "자... 이제 순항, 상승, 하강하는법을 알았으니, 이제 선회 자세에 대해 이야기할 차례입니다.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6_MALE": "좋아요, 이제 순항, 상승, 하강을 다뤘으니 이제 선회 자세를 다룰 차례입니다. ",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7": "요크를 부드럽게 왼쪽 혹은 오른쪽으로 움직여 기체를 기울여봅시다.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder": "어서, 항공기를 기울여보세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder_MALE": "어서, 항공기를 기울여보세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7_MALE": "요크를 부드럽게 왼쪽 혹은 오른쪽으로 움직여 기체를 기울여봅시다.",
      "BasicInstruments.Dlg_RollLeftRight1": "바깥을 보면, 우리의 자세가 어떻게 변했는지 알 수 있습니다. 또한 계기를 보면 자세히 알 수 있죠.",
      "BasicInstruments.Dlg_RollLeftRight1_MALE": "바깥을 잠깐 보면, 자세가 어떻게 변했는지 알 수 있습니다. 또한 계기를 보면 더 자세히 알 수 있죠.",
      "BasicInstruments.Dlg_RollLeftRight2": "일반적으로, 선회각은 항상 30도 이하를 유지해야 합니다.",
      "BasicInstruments.Dlg_RollLeftRight2_MALE": "일반적으로, 선회각을 항상 30도 이하로 유지하는것을 목표로 해야합니다.",
      "BasicInstruments.Dlg_RollLeftRight3": "자세 지시계의 제일 위에는, 각각 10도를 나타내는 눈금이 있습니다. 롤을 조절하는데 사용하세요!",
      "BasicInstruments.Dlg_RollLeftRight3_MALE": "자세 지시계를 보면, 위쪽을 따라 여러개의 눈금이 있는걸 알 수 있습니다. 각 눈금은 10도를 나타냅니다.",
      "BasicInstruments.Dlg_RollLeftRight4": "한가지 주의할점은, 더 선회각이 커질수록, 고도를 유지하기 위해 요크를 더 당겨야 합니다. 선회각을 줄일 때는, 반대로 하면 됩니다: 요크를 돌리며 밀어줘야 합니다.",
      "BasicInstruments.Dlg_RollLeftRight4_MALE": "눈치채셨을지 모르겠지만, 한가지 주의할점은, 더 선회각이 커질수록, 고도를 유지하기 위해 요크를 더 당겨야 합니다. 선회각을 줄일 때는, 반대로 하면 됩니다: 요크를 돌리며 밀어줘야 합니다.",
      "BasicInstruments.Dlg_RollLeftRight5": "비행의 주요 자세를 알아갈수록, '조종사의 정신'에 더 가까워 질거에요. 그러니 계속 연습하세요! -- 그리고 연습이 끝나면, 언제든지 저에게 조종간을 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder": "연습이 끝나면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder_MALE": "연습이 끝나면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5_MALE": "비행의 주요 자세를 숙달하는건, 모든 조종사에게 필수적인 단계입니다. 더 연습한다고 나쁠게 없습니다, 하고싶은만큼 연습하세요. 언제든지 연습이 끝나면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_Stall1": "기수를 너무 많이 높히지 마세요. 각도가 너무 가파르면 양력을 잃게되고 -- 양력을 잃게되면, 우리는 실속에 빠질겁니다.",
      "BasicInstruments.Dlg_Stall1_MALE": "기수를 너무 많이 높히지 마세요. 각도가 너무 가파르면 양력을 잃게될겁니다. 충분한 양력이 없으면, 항공기는 실속에 빠질겁니다.",
      "BasicInstruments.Dlg_TakeControls1": "요크를 살짝 당겨서 기수를 수평선 위로 약간 올리세요... 2인치 정도로요.",
      "BasicInstruments.Dlg_TakeControls1_MALE": "요크를 살짝 당겨서, 기수를 수평선으로 약 2인치 위로 올리세요.",
      "BasicInstruments.Dlg_TakeControls2": "좋아요. 쓰로틀을 최대로 높히고 상승하세요.",
      "BasicInstruments.Dlg_TakeControls2Reminder": "쓰로틀을 최대로 높히고 상승하세요.",
      "BasicInstruments.Dlg_TakeControls2Reminder_MALE": "쓰로틀을 최대로 높히고 상승하세요.",
      "BasicInstruments.Dlg_TakeControls2_MALE": "이제 -- 쓰로틀을 최대로 높히고 상승하세요.",
      "BasicInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicInstruments.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicInstruments.GOAL_ClimbAttitude": "상승 자세 이해",
      "BasicInstruments.GOAL_CruiseAttitude": "순항 자세 이해",
      "BasicInstruments.GOAL_DescentAttitude": "하강 자세 이해",
      "BasicInstruments.GOAL_TurnAttitude": "선회 자세 이해",
      "BasicInstruments.STEP_DelegateControls": "조종권을 위임하려면 {STR_COPILOT_DELEGATECONTROLS} 를 누르세요",
      "BasicInstruments.STEP_DelegateControls_Debrief": "조종간을 교관에게 넘기세요",
      "BasicInstruments.STEP_InstrumentCamera": "계기를 바라보려면, {STR_CAMERA_INSTRUMENT} 를 누르세요",
      "BasicInstruments.STEP_InstrumentCamera2": "대쉬보드 우측을 바라보려면, {STR_CAMERA_INSTRUMENT2} 를 누르세요",
      "BasicInstruments.STEP_InstrumentCamera2_Debrief": "계기를 탐색해봅시다",
      "BasicInstruments.STEP_InstrumentCamera_Debrief": "계기 카메라를 사용하세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Debrief": "수평선 위로 항공기 기수를 향하고, 쓰로틀을 최대로 높혀 상승 자세로 전환합니다.",
      "BasicInstruments.STEP_ReachClimbAttitude_Full": "{STR_THROTTLE_INCR} 로 쓰로틀을 최대로 높히세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Full_Debrief": "쓰토릍을 최대로 높히세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Nose": "항공기의 기수를 수평선 위로 향하세요",
      "BasicInstruments.STEP_ReachDescentAttitude_Nose": "항공기의 기수를 수평선 아래로 향하세요",
      "BasicInstruments.STEP_ReachDescentAttitude_RPM": "쓰로틀을 1,800RPM으로 줄이세요",
      "BasicInstruments.STEP_ResumeAttitude_Nose": "항공기의 기수를 수평선 아래로 향하세요",
      "BasicInstruments.STEP_ResumeAttitude_RPM": "쓰로틀을 2,300RPM으로 높히세요",
      "BasicInstruments.STEP_ResumeCruiseAttitude_Nose": "항공기의 기수를 수평선 아래로 향하세요",
      "BasicInstruments.STEP_ResumeCruiseAttitude_RPM": "쓰로틀을 2,300RPM으로 조절하세요",
      "BasicInstruments.STEP_RollLeftRight": "요크를 왼쪽이나 오른쪽으로 움직여 항공기를 기울이세요",
      "BasicInstruments.STEP_TakeControls": "기본 시점으로 돌아가려면 {STR_RESET_CAM} 를 누르세요",
      "BasicInstruments.STEP_TakeControls_Debrief": "항공기의 조종간을 잡으세요",
      "BasicInstruments.Training_Complete": "기본 자세 & 계기 훈련을 완료했습니다",
      "BasicInstruments.Warning_Too_High": "고도가 너무 높습니다. 기수를 낮추고 쓰로틀을 줄여 낮은 고도로 돌아오세요",
      "BasicInstruments.Warning_Too_Low": "고도가 너무 낮습니다. 기수를 높히고 쓰로틀을 최대로 높혀 높은 고도로 돌아오세요"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved