{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicInstruments.Briefing": "Attitude + Power = Performance. <br\/>In this training session, you will explore the core fundamentals of flying:\r\n<br\/>\r\n<br\/><li> Learn the main attitudes of flight<\/li>\r\n<br\/><li> Change pitch attitude to control speed<\/li>\r\n<br\/><li> Adjust the power to control the rate of climb\/descent<\/li>\r\n<br\/><li> Read indicators of aircraft performance on the instrument panel<\/li>",
      "BasicInstruments.Dlg_Altimeter": "To figure out your altitude, you always want to read the small needle first. That's how many thousands of feet up you are. Then on to the big needle for the hundreds.",
      "BasicInstruments.Dlg_Altimeter_MALE": "To calculate your Altitude, read the small needle first to find out how many thousands of feet up you are. Then read the big needle to figure out the hundreds.",
      "BasicInstruments.Dlg_Delegate1": "Thanks. I've got control now. Well done.",
      "BasicInstruments.Dlg_Delegate1_MALE": "Alright, I have control. Good job.",
      "BasicInstruments.Dlg_InstrumentCamera1": "Take a look at the Attitude Indicator.",
      "BasicInstruments.Dlg_InstrumentCamera10": "With our current attitude and power output, we're holding a speed of 90 knots and a stable altitude of 6000 feet.",
      "BasicInstruments.Dlg_InstrumentCamera10_MALE": "With your current Attitude and power output, speed is holding steady around 90 knots, Altitude is a stable 6,000 feet.",
      "BasicInstruments.Dlg_InstrumentCamera11": "But that's about to change. Take the stick when you're ready.",
      "BasicInstruments.Dlg_InstrumentCamera11_MALE": "But not for long. Take the stick when you're ready.",
      "BasicInstruments.Dlg_InstrumentCamera1_MALE": "First up, your Attitude Indicator.",
      "BasicInstruments.Dlg_InstrumentCamera2": "As the name implies, it shows your current Attitude. The white line is the horizon, with the sky above and the ground below.",
      "BasicInstruments.Dlg_InstrumentCamera2_MALE": "This shows your current Attitude. The white line is the horizon, and as you'd expect, the sky is above and the ground below.",
      "BasicInstruments.Dlg_InstrumentCamera3": "That orange element in the middle, aligned with the horizon, that's your plane.",
      "BasicInstruments.Dlg_InstrumentCamera3_MALE": "That orange element in the middle is your aircraft aligned with the horizon.",
      "BasicInstruments.Dlg_InstrumentCamera4": "Just like we saw outside, our current attitude reads pretty much straight and level.",
      "BasicInstruments.Dlg_InstrumentCamera4_MALE": "As you saw outside, your current Cruise Attitude is relatively straight and level.",
      "BasicInstruments.Dlg_InstrumentCamera5": "Okay, now let's see how much power the engine's generating. Check your Tachometer. ",
      "BasicInstruments.Dlg_InstrumentCamera5_MALE": "Next up, check your Tachometer to see how much power the engine's generating.",
      "BasicInstruments.Dlg_InstrumentCamera6": "Looks like we're pushing around 2300 revolutions per minute.",
      "BasicInstruments.Dlg_InstrumentCamera6_MALE": "Alright, approximately 2,300 revolutions per minute.",
      "BasicInstruments.Dlg_InstrumentCamera7": "Combined, attitude and engine RPMs translate to aircraft performance.",
      "BasicInstruments.Dlg_InstrumentCamera7_MALE": "Attitude and engine RPMs, combined, translate to aircraft performance.",
      "BasicInstruments.Dlg_InstrumentCamera8": "Which leads us to your Airspeed Indicator…",
      "BasicInstruments.Dlg_InstrumentCamera8_MALE": "Which leads us to your Airspeed Indicator…",
      "BasicInstruments.Dlg_InstrumentCamera9": "Now, last but not least, check your Altimeter...",
      "BasicInstruments.Dlg_InstrumentCamera9_MALE": "And last but not least, your Altimeter...",
      "BasicInstruments.Dlg_Intro1": "In order to fly, you definitely need to understand Attitudes. Not in the mental sense... though being a great pilot is a state of mind.",
      "BasicInstruments.Dlg_Intro1_MALE": "One of the most important aspects of flying is understanding Attitudes.",
      "BasicInstruments.Dlg_Intro2": "Today we're talking about Attitudes of flight -- how your plane is oriented, relative to the horizon.",
      "BasicInstruments.Dlg_Intro2_MALE": "This lesson will focus on the main Attitudes of flight -- your aircraft's orientation, relative to the horizon.",
      "BasicInstruments.Dlg_Intro3": "If you look outside, you can see the cockpit is just about 4 inches below the horizon line…",
      "BasicInstruments.Dlg_Intro3_MALE": "Look outside. Notice how the cockpit is situated approximately 4 inches below the horizon line…",
      "BasicInstruments.Dlg_Intro4": "We're flying straight, with a decent rate of speed... ",
      "BasicInstruments.Dlg_Intro4_MALE": "You're flying straight, maintaining a decent rate of speed...",
      "BasicInstruments.Dlg_Intro5": "This is the Cruise Attitude. Let's see how it reads on your instruments.",
      "BasicInstruments.Dlg_Intro5Reminder": "Focus on the instruments then.",
      "BasicInstruments.Dlg_Intro5Reminder_MALE": "Focus on the instruments then.",
      "BasicInstruments.Dlg_Intro5_MALE": "This is the Cruise Attitude. Check to see how it shows up on your instruments.",
      "BasicInstruments.Dlg_LearnDescentAttitude1": "As expected, with a nose-down attitude, our altitude is decreasing while our speed is picking up. ",
      "BasicInstruments.Dlg_LearnDescentAttitude1_MALE": "With a nose-down Attitude, it's no surprise Altitude is decreasing and speed is on the rise.",
      "BasicInstruments.Dlg_LearnDescentAttitude4": "Why don't you get us back to a Cruise Attitude and we'll hit the last part of our lesson.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder": "Now, get back to a Cruise Attitude.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder_MALE": "Now, get back to a Cruise Attitude.",
      "BasicInstruments.Dlg_LearnDescentAttitude4_MALE": "Now -- bring the aircraft back to a Cruise Attitude, then we'll be ready for the final part of our lesson. ",
      "BasicInstruments.Dlg_OufOfBound": "You're exiting the Training airspace, you need to go back!",
      "BasicInstruments.Dlg_OufOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "BasicInstruments.Dlg_ReachAttitude1": "Welcome to the Climb Attitude. ",
      "BasicInstruments.Dlg_ReachAttitude1_MALE": "You are now in a Climb Attitude.",
      "BasicInstruments.Dlg_ReachAttitude2": "See how it shows up on your Attitude Indicator and Tachometer?",
      "BasicInstruments.Dlg_ReachAttitude2_MALE": "Check to see how it shows up on your Attitude Indicator and Tachometer.",
      "BasicInstruments.Dlg_ReachAttitude4": "According to your Altimeter, we're gaining Altitude.",
      "BasicInstruments.Dlg_ReachAttitude4_MALE": "On your Altimeter, you can see you're gaining altitude.",
      "BasicInstruments.Dlg_ReachAttitude5": "But we're losing airspeed, even at full throttle. Proving you can't avoid basic physics while making a climb.",
      "BasicInstruments.Dlg_ReachAttitude5_MALE": "However, you're losing airspeed, even at full throttle. Not a sustainable situation.",
      "BasicInstruments.Dlg_ReachAttitude6": "Okay, before we go on, let's get back to a Cruise Attitude. ",
      "BasicInstruments.Dlg_ReachAttitude6_MALE": "Go ahead and bring the aircraft back to a Cruise Attitude.",
      "BasicInstruments.Dlg_ReachAttitude7": "Ease up on the Yoke and aim your nose just below the horizon. Then Throttle back down to 2300 RPMs.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder": "Nose just below horizon & back down to 2300 RPMs.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder_MALE": "Nose just below horizon & back down to 2300 RPMs.",
      "BasicInstruments.Dlg_ReachAttitude7_MALE": "Ease up on the yoke, aim your nose slightly below the horizon, and reduce your throttle to 2,300 RPMs. ",
      "BasicInstruments.Dlg_ResumeAttitude1": "Nice job. We're now set up with the same attitude and power we had at the top of our lesson.",
      "BasicInstruments.Dlg_ResumeAttitude1_MALE": "That's it. You're set up with the same attitude and power you had at the top of our lesson.",
      "BasicInstruments.Dlg_ResumeAttitude3": "Next up is the Descent Attitude.",
      "BasicInstruments.Dlg_ResumeAttitude3_MALE": "Time to move on to the Descent Attitude.",
      "BasicInstruments.Dlg_ResumeAttitude4": "Start by reducing your RPMs to 1800…",
      "BasicInstruments.Dlg_ResumeAttitude4_MALE": "First step is adjusting your power -- reduce your RPMs to 1,800.",
      "BasicInstruments.Dlg_ResumeAttitude5": "Then drop the plane's nose a bit further below the horizon.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder_MALE": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5_MALE": "Next you'll want to lower the aircraft's nose, just a little farther below the horizon.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6": "There we go… Now that we know how to Cruise, Climb and Descend, let's talk about the Turn Attitude. ",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6_MALE": "Alright, we've covered Cruise, Climb and Descent. Time to cover the Turn Attitudes.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7": "Gently pull the yoke left or right to start rolling the plane. ",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder_MALE": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7_MALE": "Gently move the Yoke left or right to start rolling the plane. ",
      "BasicInstruments.Dlg_RollLeftRight1": "If you take a look outside, you can see how our attitude's changed. But you can also check your instruments for the details.",
      "BasicInstruments.Dlg_RollLeftRight1_MALE": "A quick look outside will show how your Attitude has changed. However, you can also check your instruments for the details.",
      "BasicInstruments.Dlg_RollLeftRight2": "As a general rule, you always want to keep your turns under 30 degrees.",
      "BasicInstruments.Dlg_RollLeftRight2_MALE": "As a general rule, you should always aim to keep your turns under 30 degrees.",
      "BasicInstruments.Dlg_RollLeftRight3": "At the top of your Attitude Indicator, there's a series of notches representing 10 degrees each. Use 'em to control your roll!",
      "BasicInstruments.Dlg_RollLeftRight3_MALE": "On your Attitude Indicator, you'll find a series of notches along the top. Each notch represents 10 degrees.",
      "BasicInstruments.Dlg_RollLeftRight4": "Notice, the more you turn, the more you need to pull back on the yoke to maintain altitude. When you're rolling out, you'll need do the opposite: roll and push at the same time.",
      "BasicInstruments.Dlg_RollLeftRight4_MALE": "You may notice, the more you turn, the more you need to pull back on the yoke to maintain altitude. When you're rolling out, you'll need do the opposite: roll and push at the same time.",
      "BasicInstruments.Dlg_RollLeftRight5": "The more you know about the main attitudes of flight, the closer you get to that 'Pilot State of Mind.' So keep practicing -- and whenever you're done, pass me the controls.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder_MALE": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5_MALE": "Mastering the main Attitudes of flight is an essential step for every pilot in training. You're on your way, but more practice never hurts. Whenever you're done, pass me the controls.",
      "BasicInstruments.Dlg_Stall1": "Make sure you don't pitch-up too much, or the angle will be too steep to create lift -- and without enough lift, we'll stall.",
      "BasicInstruments.Dlg_Stall1_MALE": "You don't want to pitch-up too much. If the angle's too steep, it won't create lift. Without enough lift, the aircraft will stall.",
      "BasicInstruments.Dlg_TakeControls1": "Pull back slightly on the Yoke to raise the nose just above the horizon line... about 2 inches.",
      "BasicInstruments.Dlg_TakeControls1_MALE": "Pull back slightly on the yoke, raising the nose approximately 2 inches above the horizon line.",
      "BasicInstruments.Dlg_TakeControls2": "Alright. Go full Throttle and start climbing.",
      "BasicInstruments.Dlg_TakeControls2Reminder": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2Reminder_MALE": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2_MALE": "Now -- go full throttle, start your climb.",
      "BasicInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicInstruments.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicInstruments.GOAL_ClimbAttitude": "Understanding Climb Attitude",
      "BasicInstruments.GOAL_CruiseAttitude": "Understanding Cruise Attitude",
      "BasicInstruments.GOAL_DescentAttitude": "Understanding  Descent Attitude",
      "BasicInstruments.GOAL_TurnAttitude": "Understanding  Turn Attitude",
      "BasicInstruments.STEP_DelegateControls": "To delegate aircraft control, press  {STR_COPILOT_DELEGATECONTROLS}",
      "BasicInstruments.STEP_DelegateControls_Debrief": "Give the controls back to your instructor",
      "BasicInstruments.STEP_InstrumentCamera": "To focus on instruments, press {STR_CAMERA_INSTRUMENT}",
      "BasicInstruments.STEP_InstrumentCamera2": "To focus on the right side of the dashboard, press {STR_CAMERA_INSTRUMENT2}",
      "BasicInstruments.STEP_InstrumentCamera2_Debrief": "Navigate through Instruments",
      "BasicInstruments.STEP_InstrumentCamera_Debrief": "Use the Instrument Camera",
      "BasicInstruments.STEP_ReachClimbAttitude_Debrief": "Get in a climb attitude by aiming the plane nose above the horizon and going full throttle",
      "BasicInstruments.STEP_ReachClimbAttitude_Full": "Increase throttle to full {STR_THROTTLE_INCR}",
      "BasicInstruments.STEP_ReachClimbAttitude_Full_Debrief": "Increase throttle to full",
      "BasicInstruments.STEP_ReachClimbAttitude_Nose": "Aim aircraft nose above horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_Nose": "Aim aircraft nose farther below horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_RPM": "Reduce throttle to 1800 RPM",
      "BasicInstruments.STEP_ResumeAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeAttitude_RPM": "Increase throttle to 2300 RPM",
      "BasicInstruments.STEP_ResumeCruiseAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeCruiseAttitude_RPM": "Adjust throttle to 2300 RPM",
      "BasicInstruments.STEP_RollLeftRight": "Move yoke left or right to roll the aircraft",
      "BasicInstruments.STEP_TakeControls": "Return to normal view with {STR_RESET_CAM}",
      "BasicInstruments.STEP_TakeControls_Debrief": "Take control of the aircraft",
      "BasicInstruments.Training_Complete": "Complete Basic Attitudes & Instruments Training",
      "BasicInstruments.Warning_Too_High": "Altitude too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicInstruments.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved