{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicInstruments.Briefing": "자세 + 출력 = 성능. <br\/>이번 훈련에서는, 비행의 핵심이 되는 기본 원리에 대해 배웁니다:\r\n<br\/>\r\n<br\/><li> 비행의 주요 자세에 대해 배웁니다<\/li>\r\n<br\/><li> 피치 자세를 바꿔 속도를 제어하는 방법을 배웁니다<\/li>\r\n<br\/><li> 출력 조절을 통해 상승\/하강 속도를 제어하는 방법을 배웁니다<\/li>\r\n<br\/><li> 계기를 읽어 항공기의 성능을 파악하는 방법을 배웁니다<\/li>",
      "BasicInstruments.Dlg_Altimeter": "고도를 파악하려면, 항상 먼저 작은 바늘을 읽어야합니다. 작은 바늘은 몇 천 피트 상공인지 알려줍니다. 그리고 큰 바늘은 몇 백 피트 상공인지 알려줍니다",
      "BasicInstruments.Dlg_Altimeter_MALE": "고도를 계산하기 위해서는, 먼저 작은 바늘을 읽어 몇 천 피트 상공에 있는지 파악하고, 큰 바늘을 읽어 몇백피트 상공인지 확인하세요.",
      "BasicInstruments.Dlg_Delegate1": "고마워요, 이제 제가 조종합니다. 잘 했어요",
      "BasicInstruments.Dlg_Delegate1_MALE": "좋아요, 이제 제가 조종합니다. 잘 했습니다",
      "BasicInstruments.Dlg_InstrumentCamera1": "자세 지시계를 한번 봅시다.",
      "BasicInstruments.Dlg_InstrumentCamera10": "현재 우리의 자세와 출력으로, 90노트의 속도를 유지하고 있고 안정적인 6,000피트의 고도를 유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera10_MALE": "현재 우리의 자세와 출력으로, 속도는 90노트정도 유지하고있고, 고도는 안정적인 6,000피트로  유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera11": "하지만 이제 바꿀 차례입니다. 준비되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera11_MALE": "하지만 오래가지 못할겁니다. 준비되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera1_MALE": "먼저, 자세 지시계 입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2": "이름에서 알 수 있는것 처럼, 현재 자세를 나타냅니다. 하얀 선은 수평선이고, 윗부분은 하늘, 아랫부분은 땅입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2_MALE": "이것은 현재 자세를 나타냅니다. 하얀 선은 수평선이고, 예상하셨듯이 윗부분은 하늘, 아랫부분은 땅입니다.",
      "BasicInstruments.Dlg_InstrumentCamera3": "가운데 주황색 물체가 수평선에 맞춰져있는것을 볼 수 있습니다. 그것은 항공기 입니다.",
      "BasicInstruments.Dlg_InstrumentCamera3_MALE": "수평선에 맞춰진 가운데 주황색 물체는 항공기를 의미합니다.",
      "BasicInstruments.Dlg_InstrumentCamera4": "밖에서 본 것 처럼, 현재 자세는 수평을 잘 유지하고 있습니다.",
      "BasicInstruments.Dlg_InstrumentCamera4_MALE": "밖을 보면 알 수 있듯이, 현재 순항 자세는 수평입니다.",
      "BasicInstruments.Dlg_InstrumentCamera5": "좋아요. 이제 엔진의 출력이 얼마나 되는지 한번 알아봅시다. 타코미터를 확인해보세요.",
      "BasicInstruments.Dlg_InstrumentCamera5_MALE": "다음으로, 타코미터를 확인하여 엔진의 출력이 어느정도인지 확인해봅시다.",
      "BasicInstruments.Dlg_InstrumentCamera6": "약 2,300RPM정도 되보이네요",
      "BasicInstruments.Dlg_InstrumentCamera6_MALE": "좋아요, 약 2,300RPM정도 되보이네요.",
      "BasicInstruments.Dlg_InstrumentCamera7": "자세와 엔진의 RPM을 합하면 항공기의 성능이 됩니다.",
      "BasicInstruments.Dlg_InstrumentCamera7_MALE": "자세와 엔진의 RPM을 더하면, 항공기의 성능이 됩니다.",
      "BasicInstruments.Dlg_InstrumentCamera8": "그것이 속도계에 나타나죠...",
      "BasicInstruments.Dlg_InstrumentCamera8_MALE": "그것이 속도계에 나타나죠...",
      "BasicInstruments.Dlg_InstrumentCamera9": "이제 마지막이지만 마찬가지로 중요한, 고도계입니다...",
      "BasicInstruments.Dlg_InstrumentCamera9_MALE": "이제 마지막이지만 마찬가지로 중요한, 고도계입니다...",
      "BasicInstruments.Dlg_Intro1": "비행하려면, 자세를 확실하게 이해하는것이 중요합니다. 정신적인 의미는 아니지만... 물론 훌륭한 조종사가 되려면 마음가짐도 훌륭해야죠.",
      "BasicInstruments.Dlg_Intro1_MALE": "비행의 가장 중요한 측면 중 하나는 바로 자세를 이애하는 것 입니다.",
      "BasicInstruments.Dlg_Intro2": "오늘은 비행의 자세에 대해 알아보도록 합시다 -- 항공기가 수평선을 기준으로 어디를 향하는지 말이죠.",
      "BasicInstruments.Dlg_Intro2_MALE": "이번 훈련은 비행의 주요 자세에 초점을 맞춥니다 -- 항공기가 수평선을 기준으로 어디를 향하는지 말이죠.",
      "BasicInstruments.Dlg_Intro3": "밖을 보면, 조종석이 수평선보다 4인치 정도 아래에 있는걸 볼 수 있습니다.",
      "BasicInstruments.Dlg_Intro3_MALE": "바깥을 보세요. 조종석이 수평선 아래 약 4인치 정도에 위치해있는걸 알 수 있습니다...",
      "BasicInstruments.Dlg_Intro4": "우리는 적당한 속도로 수평을 유지하며 비행하고 있습니다.",
      "BasicInstruments.Dlg_Intro4_MALE": "우리는 적당한 속도와 수평을 유지하며 비행하고 있습니다...",
      "BasicInstruments.Dlg_Intro5": "이게 순항 자세입니다. 계기에 어떻게 표시되는지 보도록 하죠.",
      "BasicInstruments.Dlg_Intro5Reminder": "계기를 바라보세요.",
      "BasicInstruments.Dlg_Intro5Reminder_MALE": "계기를 바라보세요.",
      "BasicInstruments.Dlg_Intro5_MALE": "이게 순항 자세입니다. 계기에 어떻게 표시되는지 보도록 하죠.",
      "BasicInstruments.Dlg_LearnDescentAttitude1": "예상대로, 기수를 낮추면 우리의 고도는 낮아지고, 속도는 높아집니다.",
      "BasicInstruments.Dlg_LearnDescentAttitude1_MALE": "기수를 낮춘 상태에서는, 당연히 고도가 낮아지고 속도는 높아집니다. 전혀 놀라운 일이 아니죠.",
      "BasicInstruments.Dlg_LearnDescentAttitude4": "이제 순항 자세로 돌아가서, 이번 훈련의 마지막 파트를 수행해봅시다.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder": "자 이제 순항 자세로 되돌아가세요.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder_MALE": "자 이제 순항 자세로 되돌아가세요.",
      "BasicInstruments.Dlg_LearnDescentAttitude4_MALE": "이제 -- 항공기를 순항 자세로 되돌리고, 이번 훈련의 마지막 파트를 준비해봅시다.",
      "BasicInstruments.Dlg_OufOfBound": "훈련 영공을 벗어났습니다. 돌아오세요!",
      "BasicInstruments.Dlg_OufOfBound_MALE": "훈련 구역을 벗어났습니다. 돌아가는게 좋을거에요.",
      "BasicInstruments.Dlg_ReachAttitude1": "상승 자세에 오신걸 환영합니다.",
      "BasicInstruments.Dlg_ReachAttitude1_MALE": "이게 바로 상승 자세입니다.",
      "BasicInstruments.Dlg_ReachAttitude2": "자세 지시계와 타코미터에 어떻게 표시되는지 한번 볼까요?",
      "BasicInstruments.Dlg_ReachAttitude2_MALE": "자세 지시계와 타코미터에 어떻게 표시되는지 한번 봅시다.",
      "BasicInstruments.Dlg_ReachAttitude4": "고도계에 따르면, 우리는 상승하고 있네요.",
      "BasicInstruments.Dlg_ReachAttitude4_MALE": "고도계를 보면, 상승하고 있는걸 알 수 있습니다.",
      "BasicInstruments.Dlg_ReachAttitude5": "하지만 최대 쓰로틀임에도 불구하고, 속도가 낮아지고 있습니다. 상승하는 동안 기본적인 물리법칙을 거스를 수 없다는걸 증명하네요.",
      "BasicInstruments.Dlg_ReachAttitude5_MALE": "하지만 최대 쓰로틀임에도 불구하고, 속도가 낮아집니다. 지속 가능한 상황이 아니죠.",
      "BasicInstruments.Dlg_ReachAttitude6": "좋아요. 계속하기 전에, 순항 자세로 돌아갑시다.",
      "BasicInstruments.Dlg_ReachAttitude6_MALE": "이제 항공기를 다시 순항 자세로 되돌리세요.",
      "BasicInstruments.Dlg_ReachAttitude7": "요크를 천천히 밀어 수평선 바로 아래로 기수를 향한 후, 쓰로틀을 다시 2,300RPM으로 낮추세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder": "기수를 수평선 아래로 향하고, 쓰로틀을 2,300RPM으로 낮추세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder_MALE": "기수를 수평선 아래로 향하고, 쓰로틀을 2,300RPM으로 낮추세요.",
      "BasicInstruments.Dlg_ReachAttitude7_MALE": "Ease up on the yoke, aim your nose slightly below the horizon, and reduce your throttle to 2,300 RPMs. ",
      "BasicInstruments.Dlg_ResumeAttitude1": "Nice job. We're now set up with the same attitude and power we had at the top of our lesson.",
      "BasicInstruments.Dlg_ResumeAttitude1_MALE": "That's it. You're set up with the same attitude and power you had at the top of our lesson.",
      "BasicInstruments.Dlg_ResumeAttitude3": "Next up is the Descent Attitude.",
      "BasicInstruments.Dlg_ResumeAttitude3_MALE": "Time to move on to the Descent Attitude.",
      "BasicInstruments.Dlg_ResumeAttitude4": "Start by reducing your RPMs to 1800…",
      "BasicInstruments.Dlg_ResumeAttitude4_MALE": "First step is adjusting your power -- reduce your RPMs to 1,800.",
      "BasicInstruments.Dlg_ResumeAttitude5": "Then drop the plane's nose a bit further below the horizon.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder_MALE": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5_MALE": "Next you'll want to lower the aircraft's nose, just a little farther below the horizon.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6": "There we go… Now that we know how to Cruise, Climb and Descend, let's talk about the Turn Attitude. ",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6_MALE": "Alright, we've covered Cruise, Climb and Descent. Time to cover the Turn Attitudes.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7": "Gently pull the yoke left or right to start rolling the plane. ",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder_MALE": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7_MALE": "Gently move the Yoke left or right to start rolling the plane. ",
      "BasicInstruments.Dlg_RollLeftRight1": "If you take a look outside, you can see how our attitude's changed. But you can also check your instruments for the details.",
      "BasicInstruments.Dlg_RollLeftRight1_MALE": "A quick look outside will show how your Attitude has changed. However, you can also check your instruments for the details.",
      "BasicInstruments.Dlg_RollLeftRight2": "As a general rule, you always want to keep your turns under 30 degrees.",
      "BasicInstruments.Dlg_RollLeftRight2_MALE": "As a general rule, you should always aim to keep your turns under 30 degrees.",
      "BasicInstruments.Dlg_RollLeftRight3": "At the top of your Attitude Indicator, there's a series of notches representing 10 degrees each. Use 'em to control your roll!",
      "BasicInstruments.Dlg_RollLeftRight3_MALE": "On your Attitude Indicator, you'll find a series of notches along the top. Each notch represents 10 degrees.",
      "BasicInstruments.Dlg_RollLeftRight4": "Notice, the more you turn, the more you need to pull back on the yoke to maintain altitude. When you're rolling out, you'll need do the opposite: roll and push at the same time.",
      "BasicInstruments.Dlg_RollLeftRight4_MALE": "You may notice, the more you turn, the more you need to pull back on the yoke to maintain altitude. When you're rolling out, you'll need do the opposite: roll and push at the same time.",
      "BasicInstruments.Dlg_RollLeftRight5": "The more you know about the main attitudes of flight, the closer you get to that 'Pilot State of Mind.' So keep practicing -- and whenever you're done, pass me the controls.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder_MALE": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5_MALE": "Mastering the main Attitudes of flight is an essential step for every pilot in training. You're on your way, but more practice never hurts. Whenever you're done, pass me the controls.",
      "BasicInstruments.Dlg_Stall1": "Make sure you don't pitch-up too much, or the angle will be too steep to create lift -- and without enough lift, we'll stall.",
      "BasicInstruments.Dlg_Stall1_MALE": "You don't want to pitch-up too much. If the angle's too steep, it won't create lift. Without enough lift, the aircraft will stall.",
      "BasicInstruments.Dlg_TakeControls1": "Pull back slightly on the Yoke to raise the nose just above the horizon line... about 2 inches.",
      "BasicInstruments.Dlg_TakeControls1_MALE": "Pull back slightly on the yoke, raising the nose approximately 2 inches above the horizon line.",
      "BasicInstruments.Dlg_TakeControls2": "Alright. Go full Throttle and start climbing.",
      "BasicInstruments.Dlg_TakeControls2Reminder": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2Reminder_MALE": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2_MALE": "Now -- go full throttle, start your climb.",
      "BasicInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicInstruments.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicInstruments.GOAL_ClimbAttitude": "Understanding Climb Attitude",
      "BasicInstruments.GOAL_CruiseAttitude": "Understanding Cruise Attitude",
      "BasicInstruments.GOAL_DescentAttitude": "Understanding  Descent Attitude",
      "BasicInstruments.GOAL_TurnAttitude": "Understanding  Turn Attitude",
      "BasicInstruments.STEP_DelegateControls": "To delegate aircraft control, press  {STR_COPILOT_DELEGATECONTROLS}",
      "BasicInstruments.STEP_DelegateControls_Debrief": "Give the controls back to your instructor",
      "BasicInstruments.STEP_InstrumentCamera": "To focus on instruments, press {STR_CAMERA_INSTRUMENT}",
      "BasicInstruments.STEP_InstrumentCamera2": "To focus on the right side of the dashboard, press {STR_CAMERA_INSTRUMENT2}",
      "BasicInstruments.STEP_InstrumentCamera2_Debrief": "Navigate through Instruments",
      "BasicInstruments.STEP_InstrumentCamera_Debrief": "Use the Instrument Camera",
      "BasicInstruments.STEP_ReachClimbAttitude_Debrief": "Get in a climb attitude by aiming the plane nose above the horizon and going full throttle",
      "BasicInstruments.STEP_ReachClimbAttitude_Full": "Increase throttle to full {STR_THROTTLE_INCR}",
      "BasicInstruments.STEP_ReachClimbAttitude_Full_Debrief": "Increase throttle to full",
      "BasicInstruments.STEP_ReachClimbAttitude_Nose": "Aim aircraft nose above horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_Nose": "Aim aircraft nose farther below horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_RPM": "Reduce throttle to 1800 RPM",
      "BasicInstruments.STEP_ResumeAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeAttitude_RPM": "Increase throttle to 2300 RPM",
      "BasicInstruments.STEP_ResumeCruiseAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeCruiseAttitude_RPM": "Adjust throttle to 2300 RPM",
      "BasicInstruments.STEP_RollLeftRight": "Move yoke left or right to roll the aircraft",
      "BasicInstruments.STEP_TakeControls": "Return to normal view with {STR_RESET_CAM}",
      "BasicInstruments.STEP_TakeControls_Debrief": "Take control of the aircraft",
      "BasicInstruments.Training_Complete": "Complete Basic Attitudes & Instruments Training",
      "BasicInstruments.Warning_Too_High": "Altitude too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicInstruments.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved