{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Landing.Briefing": "올라간것은 반드시 내려오기 마련입니다. 이번 훈련에서, 성공적인 착륙을 위한 주요 기술들을 배웁니다: \r\n<br\/>\r\n<br\/><li> 최종 접근 구간에서 속도와 활공경로를 관리합니다<\/li>\r\n<br\/><li> 항공기를 부드럽게 접지할 수 있도록 플레어합니다<\/li>\r\n<br\/><li> 착륙 후 브레이크를 밟아 안전하게 비행을 종료합니다<\/li>",
      "Landing.Description": "착륙 훈련",
      "Landing.Dlg_FlareNow1": "이제 항공기 플레어를 시작해야합니다.",
      "Landing.Dlg_FlareNow1_MALE": "이제 항공기 플레어를 시작합니다.",
      "Landing.Dlg_Intro1": "제 첫 교관은 이렇게 말하곤 했습니다: 비행의 핵심은 온전하게 착륙하는거다. 그 사람은 심한 비관론자지만, 틀린 말을 하진 않았어요.",
      "Landing.Dlg_Intro1_MALE": "제 옛 비행 지휘관은 이렇게 말하곤 했습니다: '올라간것은 반드시 내려와야한다... 가능한 온전한 상태로 말이지.'",
      "Landing.Dlg_Intro2": "오늘은, 당신이 책임지고 우리를 안전하게 착륙시켜야 합니다.",
      "Landing.Dlg_Intro2_MALE": "이번 훈련에서, 당신이 우리를 데리고 안전하게 착륙해야 합니다.",
      "Landing.Dlg_Intro3": "우리는 직진 접근을 허가받았기 때문에, 표준 트래픽 패턴을 완료할 필요가 없습니다.",
      "Landing.Dlg_Intro3_MALE": "우리는 직진 접근을 허가받았기 때문에, 표준 트래픽 패턴을 완료할 필요가 없습니다.",
      "Landing.Dlg_Intro4": "그리고 이미 착륙 상태로 설정했습니다. 속도는 65노트, 플랩은 10도이며, 출력은 최소입니다.",
      "Landing.Dlg_Intro4_MALE": "이미 착륙 상태로 설정되어있습니다. 속도는 65노트, 플랩은 10도이며, 출력은 최소입니다.",
      "Landing.Dlg_Intro5": "이제 활공각(Glide Slope)에 진입했습니다...",
      "Landing.Dlg_Intro5_MALE": "이제 활공각(Glide Slope)에 진입했습니다...",
      "Landing.Dlg_Intro6": "속도를 65노트 정도로 유지하세요. 필요하면 기수를 조절하고, 활주로 번호를 겨눈다고 생각하고 비행하세요.",
      "Landing.Dlg_Intro6_MALE": "속도를 65노트 정도로 유지하세요. 필요하면 기수를 조절하고, 활주로 번호를 겨눈다고 생각하고 비행하세요.",
      "Landing.Dlg_Intro7": "활주로 번호를 겨눌때, 활주로 번호가 항상 시야에 보이게 안정적으로 유지하세요.",
      "Landing.Dlg_Intro7_MALE": "활주로 번호를 겨눌때, 활주로 번호가 항상 시야에 보이게 안정적으로 유지하세요.",
      "Landing.Dlg_Intro8": "만약 활주로의 숫자가 앞유리 위로 올라가는 것 처럼 보이면, 낮게 접근하고 있는겁니다.",
      "Landing.Dlg_Intro8_1": "활공각으로 돌아가려면 쓰로틀이 약간 더 필요할겁니다.",
      "Landing.Dlg_Intro8_1_MALE": "활공각으로 돌아가려면 쓰로틀이 약간 더 필요할겁니다.",
      "Landing.Dlg_Intro8_2": "만약 활주로의 숫자가 앞유리 아래로 내려가는 것 처럼 보이면, 높게 접근하고 있는겁니다...",
      "Landing.Dlg_Intro8_2_MALE": "만약 활주로 숫자가 내려가면, 높게 접근하고 있는겁니다...",
      "Landing.Dlg_Intro8_3": "하강 속도를 높히려면 플랩을 더 높혀야 할겁니다. 또 자세를 전환하고 속도를 유지하려면 조종간을 밀고 트림을 조절해야 합니다.",
      "Landing.Dlg_Intro8_3_MALE": "하강 속도를 높히려면 플랩을 더 높혀야 할겁니다. 또 자세를 전환하고 속도를 유지하려면 조종간을 밀고 트림을 조절해야 합니다.",
      "Landing.Dlg_Intro8_MALE": "만약 활주로 숫자가 올라가면, 낮게 접근하고 있는겁니다...",
      "Landing.Dlg_MaintainSpeed1": "활주로 앞부분에 시선을 고정하세요. 활주로 10피트 위에 있을 때가 바로 플레어 할 때 입니다.",
      "Landing.Dlg_MaintainSpeed1_MALE": "활주로 앞부분에 시선을 고정하세요. 활주로 10피트 위에 있을 때가 바로 플레어 할 때 입니다.",
      "Landing.Dlg_MaintainSpeed2": "한번 활주로 앞부분을 통과하면, 이제 활주로 끝에 시선을 고정하세요...",
      "Landing.Dlg_MaintainSpeed2_MALE": "한번 활주로 앞부분을 통과하면, 이제 활주로 끝에 시선을 고정하세요...",
      "Landing.Dlg_MaintainSpeed3": "그리고, 요크를 약간 뒤로 당겨 기수가 활주로 끝보다 살짝 위를 향하게 하세요.",
      "Landing.Dlg_MaintainSpeed3_MALE": "그리고, 요크를 약간 뒤로 당겨 기수가 활주로 끝보다 살짝 위를 향하게 하세요.",
      "Landing.Dlg_MaintainSpeed4": "좋아요. 활주로 앞부분을 통과했습니다. 플레어를 시작하세요",
      "Landing.Dlg_MaintainSpeed4_MALE": "좋아요 -- 활주로 앞부분을 통과했습니다. 플레어를 시작하세요",
      "Landing.Dlg_MaintainSpeed5": "활주로 앞부분을 지났지만 약간 높습니다. 고도를 계속 낮추세요.",
      "Landing.Dlg_MaintainSpeed5_MALE": "활주로 앞부분을 지났지만 약간 높습니다. 고도를 계속 낮추세요.",
      "Landing.Dlg_NoseRaise1": "계속 뒤로 당기세요, 항공기가 스스로 활주로에 안착하게 놔두세요. 조종간을 밀지 말고, 너무 당겨서 상승하게 만들지도 마세요.",
      "Landing.Dlg_NoseRaise1_MALE": "계속 뒤로 당기세요, 항공기가 스스로 활주로에 안착하게 놔두세요. 조종간을 밀지 말고, 너무 당겨서 상승하게 만들지도 마세요.",
      "Landing.Dlg_StopPlane1": "정말 잘 했어요! 누군가 말하길, 걸어나갈 수 있으면 어떤 착륙이든 좋은 착륙이라 했습니다...",
      "Landing.Dlg_StopPlane1_MALE": "잘 했어요. 어떤 착륙이든 걸어나갈 수 있으면 좋은 착륙입니다...",
      "Landing.Dlg_StopPlane2": "하지만 다음 날 다시 비행할 수 있으면, 훌륭한 착륙이고요!",
      "Landing.Dlg_StopPlane2_MALE": "하지만 다음 날 다시 비행할 수 있으면, 환상적인 착륙이죠.",
      "Landing.Dlg_StopPlane3": "숙련된 조종사들에게도 착륙은 어려울 수 있습니다. 절 믿으세요. 망설이지 말고 연습하세요. 그러려고 우리가 여기에 있는거겠죠...?",
      "Landing.Dlg_StopPlane3_MALE": "베테랑 조종사들에게도 착륙은 도전과제입니다. 숙련하려면 수많은 연습이 필요하죠. 운좋게도, 그게 바로 우리가 여기 있는 이유입니다.",
      "Landing.Dlg_TooFar1": "착륙하기에는 활주로가 너무 멉니다!",
      "Landing.Dlg_TooFar1_MALE": "착륙하기에는 활주로가 너무 멉니다!",
      "Landing.Dlg_TooHigh1": "착륙하기에는 너무 높습니다.",
      "Landing.Dlg_TooHigh1_MALE": "너무 높게 접근했습니다.",
      "Landing.Dlg_TooHigh2": "이런 경우, 표준 운항 절차(Standard Operating Procedure)에는 복항(Go Around)하고 다시 접근하도록 합니다. 걱정마세요, 저와 연습하면 될겁니다.",
      "Landing.Dlg_TooHigh2_MALE": "이런 경우, 표준 운항 절차(Standard Operating Procedure)에는 복항(Go Around)하고 다시 접근하도록 합니다. 제가 다시 준비해드리겠습니다.",
      "Landing.Dlg_Touchdown1": "좋아요! 이제 브레이크로 감속하고, 항공기를 멈추세요.",
      "Landing.Dlg_Touchdown1_MALE": "잘했어요. 이제 브레이크로 감속하고, 항공기를 멈추세요.",
      "Landing.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "Landing.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "Landing.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "Landing.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "Landing.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "Landing.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "Landing.Failed_Training": "훈련을 완료하지 못했습니다.",
      "Landing.GOAL_FlarePlane": "항공기를 플레어 하세요",
      "Landing.GOAL_GlideSlope": "활공각을 따라가세요",
      "Landing.GOAL_StopPlane": "항공기를 멈추세요",
      "Landing.Mission_Location": "세도나, 애리조나",
      "Landing.STEP_FollowRibbon": "활주로에 정렬하고 65노트를 유지하세요",
      "Landing.STEP_KeepPulling": "항공기가 접지하기 전 까지 요크를 계속 당기세요",
      "Landing.STEP_RaisePlaneNose": "요크를 약간 당겨 기수를 높히세요",
      "Landing.STEP_UseBrakes": "항공기를 멈추려면, {STR_BRAKE} 를 눌러 브레이크로 감속하세요",
      "Landing.STEP_UseBrakes_Debrief": "브레이크를 이용해 항공기를 멈추세요",
      "Landing.Title": "착륙",
      "Landing.Training_Complete": "착륙 훈련을 완료했습니다"
    }
  }
}
Translated by ITKBJ(itkbj.tistory.com), Copyright ⓒ 2020~2021 ITKBJ(itkbj.tistory.com) All Rights Reserved