{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "Landing.Briefing": "What goes up must come down. In this training session, you will focus on the key techniques for successful landings: \r\n<br\/>\r\n<br\/><li> Manage speed and glidepath on the final approach<\/li>\r\n<br\/><li> Flare the aircraft to touch-down smoothly<\/li>\r\n<br\/><li> Brake after landing to end the flight safely<\/li>",
      "Landing.Description": "Landing Training",
      "Landing.Dlg_FlareNow1": "You should be able to start flaring the plane now.",
      "Landing.Dlg_FlareNow1_MALE": "You can start flaring the aircraft now.",
      "Landing.Dlg_Intro1": "My first instructor used to say: the best part of flying is landing in one piece. The man was a terminal pessimist, but he wasn't wrong. ",
      "Landing.Dlg_Intro1_MALE": "My old Flight Commander used to say: 'What goes up, must come down… ideally in one piece.'",
      "Landing.Dlg_Intro2": "Today, you're in charge of bringing us in for a safe landing.",
      "Landing.Dlg_Intro2_MALE": "For this lesson, you will be called on to bring us in for a safe landing.",
      "Landing.Dlg_Intro3": "We've got clearance for a straight-in approach, so we don't have to complete the standard traffic pattern.",
      "Landing.Dlg_Intro3_MALE": "We have clearance for a straight-in approach, no need to complete the standard traffic pattern.",
      "Landing.Dlg_Intro4": "And I've aleady set us up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "Landing.Dlg_Intro4_MALE": "You're already set up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "Landing.Dlg_Intro5": "We're on the Glide Slope now...",
      "Landing.Dlg_Intro5_MALE": "You're on the Glide Slope now... ",
      "Landing.Dlg_Intro6": "Maintain speed around 65 knots. Change your pitch if you need to. And keep your aimpoint on the runway number.",
      "Landing.Dlg_Intro6_MALE": "Maintain a speed of 65 knots. Adjust your pitch if necessary. And keep your aimpoint on the runway number.",
      "Landing.Dlg_Intro7": "When you're targeting the runway number, you want to keep it steady in your sights.",
      "Landing.Dlg_Intro7_MALE": "When you're targeting the runway number, keep it steady in your sights.",
      "Landing.Dlg_Intro8": "If it looks like the number's moving up in your windscreen, you're coming in low...",
      "Landing.Dlg_Intro8_1": "You'll need to add a bit more throttle to get back on the slope.",
      "Landing.Dlg_Intro8_1_MALE": "You'll need to add more throttle to get back on the slope.",
      "Landing.Dlg_Intro8_2": "If it looks like the number's moving down in your windscreen, well, then you're too high...",
      "Landing.Dlg_Intro8_2_MALE": "If the number's moving down, you're coming in high...",
      "Landing.Dlg_Intro8_3": "You'll need to add flaps to increase your rate of descent. You'll also need to push forward and trim, to change your attitude and maintain the same speed. ",
      "Landing.Dlg_Intro8_3_MALE": "You'll need to add flaps to increase your rate of descent. You'll also need to push forward and trim, to change your attitude and maintain the same speed. ",
      "Landing.Dlg_Intro8_MALE": "If the number appears to move up in your windscreen, you're coming in low...",
      "Landing.Dlg_MaintainSpeed1": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "Landing.Dlg_MaintainSpeed1_MALE": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "Landing.Dlg_MaintainSpeed2": "Once we pass the threshold, shift your aimpoint to the end of the runway…",
      "Landing.Dlg_MaintainSpeed2_MALE": "As you pass the threshold, shift your aimpoint to the end of the runway…",
      "Landing.Dlg_MaintainSpeed3": "Then, pull back slightly on the yoke to aim the nose just above it.",
      "Landing.Dlg_MaintainSpeed3_MALE": "Then you'll pull back slightly on the yoke and aim the nose just above it.",
      "Landing.Dlg_MaintainSpeed4": "Okay, we're past the threshold, start the flare.",
      "Landing.Dlg_MaintainSpeed4_MALE": "Alright -- you've passed the threshold, start your flare.",
      "Landing.Dlg_MaintainSpeed5": "We're past the threshold but still a bit high. Keep reducing altitude.",
      "Landing.Dlg_MaintainSpeed5_MALE": "You've passed the threshold but you're still a bit high. Keep reducing your altitutde.",
      "Landing.Dlg_NoseRaise1": "Keep pulling back slowly, let the plane settle onto the runway. Don't push it down, but don't let it start climbing.",
      "Landing.Dlg_NoseRaise1_MALE": "Keep pulling back slowly and allow the aircraft to settle on the runway. Don't push it down but don't let it start climbing either.",
      "Landing.Dlg_StopPlane1": "Great job! As they say, any landing you can walk away from is a good landing…",
      "Landing.Dlg_StopPlane1_MALE": "Well done. Any landing you can walk away from is a good landing…",
      "Landing.Dlg_StopPlane2": "But if you can use the plane the next day, it's outstanding!",
      "Landing.Dlg_StopPlane2_MALE": "But when you can use the aircraft the next day, it's fantastic.",
      "Landing.Dlg_StopPlane3": "Landings can be hard, even for seasoned pilots. Trust me. Don't hesitate to practice. After all, that's what we're here for right…?",
      "Landing.Dlg_StopPlane3_MALE": "Landing can be a challenge, even for veteran pilots. It takes practice to master. Luckily, that's why we're here.",
      "Landing.Dlg_TooFar1": "We're too far on the runway to land!",
      "Landing.Dlg_TooFar1_MALE": "We're too far on the runway to land!",
      "Landing.Dlg_TooHigh1": "We're too high to land.",
      "Landing.Dlg_TooHigh1_MALE": "You're coming in too high.",
      "Landing.Dlg_TooHigh2": "SOP dictates we go around and try our approach again. Don't worry, you'll get it with practice.",
      "Landing.Dlg_TooHigh2_MALE": "Standard Operating Procedure dictates you go around and try the approach again. I'll get you set up.",
      "Landing.Dlg_Touchdown1": "Nice! Now, apply the brakes to slow us down and bring the plane to a stop.",
      "Landing.Dlg_Touchdown1_MALE": "There you go. Now apply the brakes to slow down, and bring the aircraft to a stop.",
      "Landing.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "Landing.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "Landing.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "Landing.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "Landing.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "Landing.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "Landing.Failed_Training": "You failed to complete the lesson.",
      "Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "Landing.GOAL_StopPlane": "Bring the Aircraft to a Stop",
      "Landing.Mission_Location": "Sedona, AZ",
      "Landing.STEP_FollowRibbon": "Align with runway and maintain 65 knots",
      "Landing.STEP_KeepPulling": "Continue pulling back on yoke until aircraft touches down",
      "Landing.STEP_RaisePlaneNose": "Slightly pull back on yoke to raise aircraft nose",
      "Landing.STEP_UseBrakes": "To stop aircraft, apply the brakes {STR_BRAKE} ",
      "Landing.STEP_UseBrakes_Debrief": "Use the brakes to stop your plane",
      "Landing.Title": "Landing",
      "Landing.Training_Complete": "Complete Landing Training"
    }
  }
}
