{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "6DOF.Proximity": "Proximity",
      "6DOF.Raycast": "Raycast",
      "6DOF.SwitchMode": "상호작용 모드로 전환",
      "BasicControls.Briefing_VR": "항공기 환경에 대해 알아봅시다. 이번 훈련에서는 학생이 날개를 펴고 하늘을 비행하기 위한 기본적인 조종법에 대해 익혀보도록 하겠습니다: \r\n<br\/>\r\n<br\/><li> 요크를 사용해 항공기의 피치(Pitch)와 롤(Roll)을 제어해봅시다<\/li>\r\n<br\/><li> 러더(Rudder)를 사용해 항공기를 비스듬하게 움직여보고, 요(Yaw)를 제어해봅시다<\/li>\r\n<br\/><li> 쓰로틀을 통해 엔진의 출력을 상승\/하강 해봅시다<\/li>",
      "BasicControls.GOAL_Camera_Usage_VR": "주변을 한번 돌아보세요",
      "BasicControls.STEP_Quickview_Camera_VR": "옆 창문을 보세요",
      "BasicControls.STEP_SmartCam_VR": "세도나 공항을 보세요",
      "BasicInstruments.STEP_InstrumentCamera_VR": "앞의 계기 패널을 보세요",
      "Close": "닫기",
      "GAME.POPUP_RECENTER_TEXT": "정면을 똑바로 보고 {STR_KEY_RESET_CAMERA_VR} 를 눌러 조종사 시점을 설정합니다.",
      "GAME.POPUP_RECENTER_TITLE": "시점 재설정",
      "HMDERROR.ERROR_UNDEFINED": "이런! 뭔가 잘못됬습니다. <br> <br> 설정을 확인한 후 다시 시도하십시오.",
      "HMDERROR.GPU_INVALID": "GPU가 VR 호환성 요구 사항과 일치하지 않습니다. 사용중인 GPU를 확인해주세요.",
      "HMDERROR.HMD_NOT_FOUND": "헤드셋이 감지되지 않았습니다.",
      "HMDERROR.HMD_NOT_SUPPORTED": "지원되지 않는 헤드셋입니다.",
      "HMDERROR.INIT_ERROR": "VR을 시작하지 못했습니다.<br\/><br\/>OpenXR이 컴퓨터에 설치되어 있는지 확인하고, 헤드셋이 지원하는지 확인해주시기 바랍니다.",
      "HMDERROR.RUNTIME_NOT_FOUND": "컴퓨터가 Mixed Reality 설정이 되었는지 확인해주세요.",
      "HMDERROR.Title": "에러",
      "MAIN_MENU.DISPLAY_VR_SHORTCUT": "VR 모드 Enter\/Exit",
      "MENU.OPTIONS_GRAPHICS_VR": "VR 그래픽",
      "MENU.OPTIONS_GRAPHICS_VR_DESC": "VR 그래픽 옵션을 변경합니다. <br> <br> 참고 : 기본 설정은 VR에 최적화되어 있으며, 성능과 그래픽의 균형이 잘 맞춰져 있는 상태입니다. <br> <br> F12를 눌러 기본설정으로 되돌릴 수 있습니다.",
      "MENU.OPTIONS_MODE_VR": "VR 모드",
      "MENU.OPTIONS_MODE_VR_DESC": "VR 모드 설정 조정.",
      "MENU.OPTIONS_TEMPORAL_UPSCALE_RESOLUTION_HINT": "렌더링 해상도",
      "MENU.OPTIONS_TRAFFIC_VR": "VR 트래픽",
      "MENU.OPTIONS_TRAFFIC_VR_DESC": "VR 모드 사용 중 지상과 공중, 공항 차량 등의 객체들의 수를 설정합니다. <br> <br> 값이 높을수록 성능에 영향을 미칠 수 있습니다.",
      "MENU.VR_MODE_BINDINGS_TITLE": "VR 모드 바인딩",
      "MENU.VR_MODE_BINDINGS_TITLE_DESC": "VR 모드에서 사용할 수 있는 여러 행동에 대한 바로가기 키에 대한 알림입니다.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_DESC": "조종석에 있는 동안 각 방향으로 카메라를 이동할 수 있는 바로가기 키에 대한 알림입니다.  <br> <br>\r\n사용자 카메라 저장 슬롯 중 하나에 새롭게 정의된 위치를 저장할 수 있습니다.",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK": "{STR_COCKPIT_CAMERA_TRANSLATE_Z}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_FRONT_BACK_AXIS_NAME": "깊이",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT": "{STR_COCKPIT_CAMERA_TRANSLATE_X}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_LEFT_RIGHT_AXIS_NAME": "수평",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_TITLE": "카메라 전환 바인딩",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN": "{STR_COCKPIT_CAMERA_TRANSLATE_Y}",
      "MENU.VR_MODE_CAMERA_TRANSLATION_BINDINDS_UP_DOWN_AXIS_NAME": "수직",
      "MENU.VR_MODE_COCKPIT_FOCUS_BINDING": "{STR_KEY_COCKPIT_VR_FOCUS}",
      "MENU.VR_MODE_RESET_CAMERA_BINDING": "{STR_KEY_RESET_CAMERA_VR}",
      "MENU.VR_MODE_SWITCH_VR_BINDING": "{STR_KEY_SWITCH_VR}",
      "MENU.VR_MODE_TOOLBAR_TOGGLE_BINDING": "{STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE}",
      "MISSING_BINDING.RECENTER.Button": "바인딩 지정",
      "MISSING_BINDING.RECENTER.Content": "VR에서 플레이하려면 {STR_KEY_RESET_CAMERA_VR} 가 필요합니다.<\/br><\/br>이 행동을 할당해주시기 바랍니다.",
      "MISSING_BINDING.RECENTER.Title": "누락된 바인딩",
      "NOVR.Explanation": "VR로 전환하려면, 먼저 비행을 시작하고, '비행 준비 완료'가 있는 스크린이 로딩되면 VR 모드를 활성화 할 수 있습니다.",
      "NOVR.OK": "확인",
      "NOVR.Title": "VR로 전환",
      "Pin": "핀",
      "QUITVR.Content": "계속하려면 헤드셋을 제거하십시오.",
      "QUITVR.Message": "구름 속에 있는 것은 항상 기분좋은 일이지만, 때때로 땅으로 돌아갈 필요가 있습니다.",
      "QUITVR.Title": "현실로 돌아갑시다",
      "SETTINGS.BINDINGS.NoBinding": "바인딩 없음",
      "SETTINGS.BINDINGS.Recenter": "VR 시점 재설정",
      "SETTINGS.BINDINGS.SwitchVR": "VR \/ 컴퓨터 전환",
      "SETTINGS.BINDINGS.Zoom": "VR 줌",
      "SETTINGS.VR.OpenControlsMenu": "바인딩 변경",
      "SETTINGS.VR.OpenControlsMenu": "컨트롤 메뉴로 이동하여 바인딩을 변경합니다.",
      "SETTINGS.VR.SwitchInVR": "VR 모드",
      "SETTINGS.VR.SwitchToDesktop": "데스크톱 모드로 전환",
      "SETTINGS.VR.SwitchToVR": "VR로 전환",
      "SETTINGS.VR.SwitchVRDescription": "언제든, {STR_KEY_SWITCH_VR} 를 눌러 VR과 데스크톱 사이를 전환할 수 있습니다.",
      "SETTINGS.VR.VRTabToControlsMenu": "바인딩 변경",
      "SETTINGS.VR.VRTabToControlsMenuDescription": "컨트롤 메뉴에서 바인딩을 변경할 수 있습니다. 이 버튼을 누르면 컨트롤 메뉴로 바로 갈 수 있습니다.",
      "TIPS.AccessToolbar": "{STR_KEY_INPUTS_VR_TOOLBAR_TOGGLE} 를 눌러 비행 중 툴바를 사용하세요.",
      "TIPS.FreezeWithPause": "활성 일시정지를 사용하면, 현재 위치에 항공기가 고정되고, 카메라를 움직이거나 툴바로 세계의 설정을 바꾸는 등 항공기만 정지한 채로 모든 행동을 할 수 있습니다.",
      "Toolbar": "툴바",
      "VR": "VR",
      "VR.ExitVR": "VR 나가기",
      "VR.Recenter": "VR 시점 재설정",
      "VR.Title": "가상 현실",
      "VRController": "VR 컨트롤러"
    }
  }
}
